qdisc mq 0: root 
 Sent 429971061857 bytes 337380734 pkt (dropped 0, overlimits 0 requeues 38375) 
 backlog 0b 0p requeues 38375
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28538444131 bytes 21999065 pkt (dropped 0, overlimits 0 requeues 1844) 
 backlog 0b 0p requeues 1844
  maxpacket 68130 drop_overlimit 0 new_flow_count 5447 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19388816960 bytes 15598159 pkt (dropped 0, overlimits 0 requeues 1813) 
 backlog 0b 0p requeues 1813
  maxpacket 68130 drop_overlimit 0 new_flow_count 6448 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20458782496 bytes 16606624 pkt (dropped 0, overlimits 0 requeues 1763) 
 backlog 0b 0p requeues 1763
  maxpacket 68130 drop_overlimit 0 new_flow_count 6492 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20065337695 bytes 15427816 pkt (dropped 0, overlimits 0 requeues 1854) 
 backlog 0b 0p requeues 1854
  maxpacket 68130 drop_overlimit 0 new_flow_count 6259 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 41946748194 bytes 31901140 pkt (dropped 0, overlimits 0 requeues 1737) 
 backlog 0b 0p requeues 1737
  maxpacket 68130 drop_overlimit 0 new_flow_count 6115 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28982635971 bytes 22258006 pkt (dropped 0, overlimits 0 requeues 1866) 
 backlog 0b 0p requeues 1866
  maxpacket 68130 drop_overlimit 0 new_flow_count 5732 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21968298661 bytes 17323276 pkt (dropped 0, overlimits 0 requeues 2113) 
 backlog 0b 0p requeues 2113
  maxpacket 68130 drop_overlimit 0 new_flow_count 6696 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18141190278 bytes 14391060 pkt (dropped 0, overlimits 0 requeues 1710) 
 backlog 0b 0p requeues 1710
  maxpacket 68130 drop_overlimit 0 new_flow_count 5781 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15669660592 bytes 12556949 pkt (dropped 0, overlimits 0 requeues 1703) 
 backlog 0b 0p requeues 1703
  maxpacket 68130 drop_overlimit 0 new_flow_count 6579 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22472896170 bytes 18069662 pkt (dropped 0, overlimits 0 requeues 1897) 
 backlog 0b 0p requeues 1897
  maxpacket 68130 drop_overlimit 0 new_flow_count 6102 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19744919111 bytes 15610754 pkt (dropped 0, overlimits 0 requeues 2345) 
 backlog 0b 0p requeues 2345
  maxpacket 68130 drop_overlimit 0 new_flow_count 7900 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20191380405 bytes 15800087 pkt (dropped 0, overlimits 0 requeues 2081) 
 backlog 0b 0p requeues 2081
  maxpacket 68130 drop_overlimit 0 new_flow_count 6208 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30751264606 bytes 23240270 pkt (dropped 0, overlimits 0 requeues 2230) 
 backlog 0b 0p requeues 2230
  maxpacket 68130 drop_overlimit 0 new_flow_count 7188 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19819334022 bytes 15852052 pkt (dropped 0, overlimits 0 requeues 2060) 
 backlog 0b 0p requeues 2060
  maxpacket 68130 drop_overlimit 0 new_flow_count 6578 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16429081852 bytes 13436965 pkt (dropped 0, overlimits 0 requeues 2187) 
 backlog 0b 0p requeues 2187
  maxpacket 68130 drop_overlimit 0 new_flow_count 6113 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19811163792 bytes 15480598 pkt (dropped 0, overlimits 0 requeues 2003) 
 backlog 0b 0p requeues 2003
  maxpacket 68130 drop_overlimit 0 new_flow_count 6238 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18053981267 bytes 14002993 pkt (dropped 0, overlimits 0 requeues 1860) 
 backlog 0b 0p requeues 1860
  maxpacket 68130 drop_overlimit 0 new_flow_count 5643 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16032352489 bytes 13388580 pkt (dropped 0, overlimits 0 requeues 1809) 
 backlog 0b 0p requeues 1809
  maxpacket 68130 drop_overlimit 0 new_flow_count 6106 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15169753981 bytes 11674976 pkt (dropped 0, overlimits 0 requeues 1839) 
 backlog 0b 0p requeues 1839
  maxpacket 68130 drop_overlimit 0 new_flow_count 5496 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16335022006 bytes 12761719 pkt (dropped 0, overlimits 0 requeues 1661) 
 backlog 0b 0p requeues 1661
  maxpacket 68130 drop_overlimit 0 new_flow_count 6020 ecn_mark 0
  new_flows_len 0 old_flows_len 0
