qdisc mq 0: root 
 Sent 440321634548 bytes 344579658 pkt (dropped 0, overlimits 0 requeues 38576) 
 backlog 0b 0p requeues 38576
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20180898820 bytes 15135758 pkt (dropped 0, overlimits 0 requeues 2307) 
 backlog 0b 0p requeues 2307
  maxpacket 68130 drop_overlimit 0 new_flow_count 6900 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21696027808 bytes 17302153 pkt (dropped 0, overlimits 0 requeues 1935) 
 backlog 0b 0p requeues 1935
  maxpacket 68130 drop_overlimit 0 new_flow_count 6552 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13682993613 bytes 11663135 pkt (dropped 0, overlimits 0 requeues 1793) 
 backlog 0b 0p requeues 1793
  maxpacket 68130 drop_overlimit 0 new_flow_count 5601 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26689651555 bytes 19866070 pkt (dropped 0, overlimits 0 requeues 1769) 
 backlog 0b 0p requeues 1769
  maxpacket 68130 drop_overlimit 0 new_flow_count 5674 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21470358978 bytes 16150248 pkt (dropped 0, overlimits 0 requeues 1889) 
 backlog 0b 0p requeues 1889
  maxpacket 68130 drop_overlimit 0 new_flow_count 5977 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20016288139 bytes 16373539 pkt (dropped 0, overlimits 0 requeues 1834) 
 backlog 0b 0p requeues 1834
  maxpacket 68130 drop_overlimit 0 new_flow_count 6056 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18632780642 bytes 15318571 pkt (dropped 0, overlimits 0 requeues 2239) 
 backlog 0b 0p requeues 2239
  maxpacket 68130 drop_overlimit 0 new_flow_count 6571 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17875017560 bytes 14023464 pkt (dropped 0, overlimits 0 requeues 1964) 
 backlog 0b 0p requeues 1964
  maxpacket 68130 drop_overlimit 0 new_flow_count 6730 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22616873036 bytes 16842824 pkt (dropped 0, overlimits 0 requeues 1883) 
 backlog 0b 0p requeues 1883
  maxpacket 68130 drop_overlimit 0 new_flow_count 5930 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 67860036809 bytes 50569654 pkt (dropped 0, overlimits 0 requeues 1926) 
 backlog 0b 0p requeues 1926
  maxpacket 68130 drop_overlimit 0 new_flow_count 5919 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25969410190 bytes 20852084 pkt (dropped 0, overlimits 0 requeues 1741) 
 backlog 0b 0p requeues 1741
  maxpacket 68130 drop_overlimit 0 new_flow_count 5031 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18923772830 bytes 14458338 pkt (dropped 0, overlimits 0 requeues 2028) 
 backlog 0b 0p requeues 2028
  maxpacket 68130 drop_overlimit 0 new_flow_count 6976 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14285039555 bytes 11642617 pkt (dropped 0, overlimits 0 requeues 1885) 
 backlog 0b 0p requeues 1885
  maxpacket 68130 drop_overlimit 0 new_flow_count 6006 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22711804763 bytes 18147217 pkt (dropped 0, overlimits 0 requeues 2181) 
 backlog 0b 0p requeues 2181
  maxpacket 68130 drop_overlimit 0 new_flow_count 6444 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18680318807 bytes 14953410 pkt (dropped 0, overlimits 0 requeues 2169) 
 backlog 0b 0p requeues 2169
  maxpacket 68130 drop_overlimit 0 new_flow_count 5799 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19828906777 bytes 15224207 pkt (dropped 0, overlimits 0 requeues 1756) 
 backlog 0b 0p requeues 1756
  maxpacket 68130 drop_overlimit 0 new_flow_count 6028 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21948808463 bytes 17919181 pkt (dropped 0, overlimits 0 requeues 1837) 
 backlog 0b 0p requeues 1837
  maxpacket 68130 drop_overlimit 0 new_flow_count 5769 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16366565119 bytes 13342344 pkt (dropped 0, overlimits 0 requeues 2031) 
 backlog 0b 0p requeues 2031
  maxpacket 68130 drop_overlimit 0 new_flow_count 6702 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13425670531 bytes 11145209 pkt (dropped 0, overlimits 0 requeues 1658) 
 backlog 0b 0p requeues 1658
  maxpacket 68130 drop_overlimit 0 new_flow_count 5411 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17460412047 bytes 13649644 pkt (dropped 0, overlimits 0 requeues 1751) 
 backlog 0b 0p requeues 1751
  maxpacket 68130 drop_overlimit 0 new_flow_count 5979 ecn_mark 0
  new_flows_len 0 old_flows_len 0
