qdisc mq 0: root 
 Sent 445135949483 bytes 347242021 pkt (dropped 0, overlimits 0 requeues 37728) 
 backlog 0b 0p requeues 37728
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14999030668 bytes 11840892 pkt (dropped 0, overlimits 0 requeues 1954) 
 backlog 0b 0p requeues 1954
  maxpacket 68130 drop_overlimit 0 new_flow_count 5688 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27925009645 bytes 21349407 pkt (dropped 0, overlimits 0 requeues 1638) 
 backlog 0b 0p requeues 1638
  maxpacket 68130 drop_overlimit 0 new_flow_count 5780 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22186220336 bytes 17822940 pkt (dropped 0, overlimits 0 requeues 1829) 
 backlog 0b 0p requeues 1829
  maxpacket 68130 drop_overlimit 0 new_flow_count 5765 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27420996208 bytes 20058606 pkt (dropped 0, overlimits 0 requeues 1831) 
 backlog 0b 0p requeues 1831
  maxpacket 68130 drop_overlimit 0 new_flow_count 5881 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 57590045532 bytes 43637382 pkt (dropped 0, overlimits 0 requeues 1953) 
 backlog 0b 0p requeues 1953
  maxpacket 68130 drop_overlimit 0 new_flow_count 5351 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20541784336 bytes 16371892 pkt (dropped 0, overlimits 0 requeues 1930) 
 backlog 0b 0p requeues 1930
  maxpacket 68130 drop_overlimit 0 new_flow_count 5465 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19184275415 bytes 14909793 pkt (dropped 0, overlimits 0 requeues 1733) 
 backlog 0b 0p requeues 1733
  maxpacket 68130 drop_overlimit 0 new_flow_count 5173 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15734574708 bytes 12555192 pkt (dropped 0, overlimits 0 requeues 1948) 
 backlog 0b 0p requeues 1948
  maxpacket 68130 drop_overlimit 0 new_flow_count 5969 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22097221497 bytes 17854354 pkt (dropped 0, overlimits 0 requeues 1884) 
 backlog 0b 0p requeues 1884
  maxpacket 68130 drop_overlimit 0 new_flow_count 5432 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15520771958 bytes 12322838 pkt (dropped 0, overlimits 0 requeues 1893) 
 backlog 0b 0p requeues 1893
  maxpacket 68130 drop_overlimit 0 new_flow_count 5806 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16921264018 bytes 13476273 pkt (dropped 0, overlimits 0 requeues 1865) 
 backlog 0b 0p requeues 1865
  maxpacket 68130 drop_overlimit 0 new_flow_count 6183 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23542177395 bytes 18219040 pkt (dropped 0, overlimits 0 requeues 1942) 
 backlog 0b 0p requeues 1942
  maxpacket 68130 drop_overlimit 0 new_flow_count 5549 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16716887518 bytes 14230549 pkt (dropped 0, overlimits 0 requeues 1719) 
 backlog 0b 0p requeues 1719
  maxpacket 68130 drop_overlimit 0 new_flow_count 5385 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22657350028 bytes 18142310 pkt (dropped 0, overlimits 0 requeues 1747) 
 backlog 0b 0p requeues 1747
  maxpacket 68130 drop_overlimit 0 new_flow_count 5661 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18761922152 bytes 14999507 pkt (dropped 0, overlimits 0 requeues 2337) 
 backlog 0b 0p requeues 2337
  maxpacket 68130 drop_overlimit 0 new_flow_count 7993 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23048130084 bytes 17388792 pkt (dropped 0, overlimits 0 requeues 1801) 
 backlog 0b 0p requeues 1801
  maxpacket 68130 drop_overlimit 0 new_flow_count 5679 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21056680687 bytes 16532087 pkt (dropped 0, overlimits 0 requeues 2020) 
 backlog 0b 0p requeues 2020
  maxpacket 68130 drop_overlimit 0 new_flow_count 5428 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17411596903 bytes 13575409 pkt (dropped 0, overlimits 0 requeues 2111) 
 backlog 0b 0p requeues 2111
  maxpacket 68130 drop_overlimit 0 new_flow_count 6279 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24024292047 bytes 17915411 pkt (dropped 0, overlimits 0 requeues 1987) 
 backlog 0b 0p requeues 1987
  maxpacket 68130 drop_overlimit 0 new_flow_count 7240 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17795719074 bytes 14039358 pkt (dropped 0, overlimits 0 requeues 1606) 
 backlog 0b 0p requeues 1606
  maxpacket 68130 drop_overlimit 0 new_flow_count 5074 ecn_mark 0
  new_flows_len 0 old_flows_len 0
