qdisc mq 0: root 
 Sent 434444893875 bytes 342411929 pkt (dropped 0, overlimits 0 requeues 38560) 
 backlog 0b 0p requeues 38560
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28848005227 bytes 22299777 pkt (dropped 0, overlimits 0 requeues 1859) 
 backlog 0b 0p requeues 1859
  maxpacket 68130 drop_overlimit 0 new_flow_count 5450 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19533082142 bytes 15788266 pkt (dropped 0, overlimits 0 requeues 1824) 
 backlog 0b 0p requeues 1824
  maxpacket 68130 drop_overlimit 0 new_flow_count 6450 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20655092910 bytes 16834699 pkt (dropped 0, overlimits 0 requeues 1772) 
 backlog 0b 0p requeues 1772
  maxpacket 68130 drop_overlimit 0 new_flow_count 6497 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20338192191 bytes 15710482 pkt (dropped 0, overlimits 0 requeues 1862) 
 backlog 0b 0p requeues 1862
  maxpacket 68130 drop_overlimit 0 new_flow_count 6261 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 42193136062 bytes 32157648 pkt (dropped 0, overlimits 0 requeues 1744) 
 backlog 0b 0p requeues 1744
  maxpacket 68130 drop_overlimit 0 new_flow_count 6120 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29185067727 bytes 22488092 pkt (dropped 0, overlimits 0 requeues 1875) 
 backlog 0b 0p requeues 1875
  maxpacket 68130 drop_overlimit 0 new_flow_count 5734 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22265401139 bytes 17620741 pkt (dropped 0, overlimits 0 requeues 2126) 
 backlog 0b 0p requeues 2126
  maxpacket 68130 drop_overlimit 0 new_flow_count 6701 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18297692574 bytes 14597622 pkt (dropped 0, overlimits 0 requeues 1718) 
 backlog 0b 0p requeues 1718
  maxpacket 68130 drop_overlimit 0 new_flow_count 5781 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15911911980 bytes 12836479 pkt (dropped 0, overlimits 0 requeues 1707) 
 backlog 0b 0p requeues 1707
  maxpacket 68130 drop_overlimit 0 new_flow_count 6579 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22680541298 bytes 18306050 pkt (dropped 0, overlimits 0 requeues 1905) 
 backlog 0b 0p requeues 1905
  maxpacket 68130 drop_overlimit 0 new_flow_count 6104 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19942436933 bytes 15843495 pkt (dropped 0, overlimits 0 requeues 2354) 
 backlog 0b 0p requeues 2354
  maxpacket 68130 drop_overlimit 0 new_flow_count 7900 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20344829315 bytes 16013494 pkt (dropped 0, overlimits 0 requeues 2093) 
 backlog 0b 0p requeues 2093
  maxpacket 68130 drop_overlimit 0 new_flow_count 6215 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30978742780 bytes 23496113 pkt (dropped 0, overlimits 0 requeues 2233) 
 backlog 0b 0p requeues 2233
  maxpacket 68130 drop_overlimit 0 new_flow_count 7189 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19971667376 bytes 16058489 pkt (dropped 0, overlimits 0 requeues 2075) 
 backlog 0b 0p requeues 2075
  maxpacket 68130 drop_overlimit 0 new_flow_count 6581 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16651657320 bytes 13695031 pkt (dropped 0, overlimits 0 requeues 2195) 
 backlog 0b 0p requeues 2195
  maxpacket 68130 drop_overlimit 0 new_flow_count 6117 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20033106422 bytes 15747365 pkt (dropped 0, overlimits 0 requeues 2008) 
 backlog 0b 0p requeues 2008
  maxpacket 68130 drop_overlimit 0 new_flow_count 6241 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18258024651 bytes 14234721 pkt (dropped 0, overlimits 0 requeues 1866) 
 backlog 0b 0p requeues 1866
  maxpacket 68130 drop_overlimit 0 new_flow_count 5645 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16354675689 bytes 13706458 pkt (dropped 0, overlimits 0 requeues 1826) 
 backlog 0b 0p requeues 1826
  maxpacket 68130 drop_overlimit 0 new_flow_count 6112 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15462512815 bytes 11974545 pkt (dropped 0, overlimits 0 requeues 1855) 
 backlog 0b 0p requeues 1855
  maxpacket 68130 drop_overlimit 0 new_flow_count 5498 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16539123730 bytes 13002403 pkt (dropped 0, overlimits 0 requeues 1663) 
 backlog 0b 0p requeues 1663
  maxpacket 68130 drop_overlimit 0 new_flow_count 6020 ecn_mark 0
  new_flows_len 0 old_flows_len 0
