qdisc mq 0: root 
 Sent 447175080134 bytes 351071743 pkt (dropped 0, overlimits 0 requeues 39227) 
 backlog 0b 0p requeues 39227
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20427115515 bytes 15629956 pkt (dropped 0, overlimits 0 requeues 1686) 
 backlog 0b 0p requeues 1686
  maxpacket 68130 drop_overlimit 0 new_flow_count 5833 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18530892333 bytes 14944737 pkt (dropped 0, overlimits 0 requeues 2099) 
 backlog 0b 0p requeues 2099
  maxpacket 68130 drop_overlimit 0 new_flow_count 6251 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19552314138 bytes 15210699 pkt (dropped 0, overlimits 0 requeues 1781) 
 backlog 0b 0p requeues 1781
  maxpacket 68130 drop_overlimit 0 new_flow_count 6164 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20377420754 bytes 16200438 pkt (dropped 0, overlimits 0 requeues 2094) 
 backlog 0b 0p requeues 2094
  maxpacket 68130 drop_overlimit 0 new_flow_count 5737 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15148678659 bytes 12107160 pkt (dropped 0, overlimits 0 requeues 1830) 
 backlog 0b 0p requeues 1830
  maxpacket 68130 drop_overlimit 0 new_flow_count 5806 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19768828819 bytes 15024922 pkt (dropped 0, overlimits 0 requeues 1942) 
 backlog 0b 0p requeues 1942
  maxpacket 68130 drop_overlimit 0 new_flow_count 6138 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 58545525915 bytes 44886384 pkt (dropped 0, overlimits 0 requeues 1942) 
 backlog 0b 0p requeues 1942
  maxpacket 68130 drop_overlimit 0 new_flow_count 6215 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18888592871 bytes 15182741 pkt (dropped 0, overlimits 0 requeues 2095) 
 backlog 0b 0p requeues 2095
  maxpacket 68130 drop_overlimit 0 new_flow_count 5975 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26007543627 bytes 20223144 pkt (dropped 0, overlimits 0 requeues 1961) 
 backlog 0b 0p requeues 1961
  maxpacket 68130 drop_overlimit 0 new_flow_count 6318 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23603540908 bytes 18460964 pkt (dropped 0, overlimits 0 requeues 1931) 
 backlog 0b 0p requeues 1931
  maxpacket 68130 drop_overlimit 0 new_flow_count 5956 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22456968836 bytes 17740919 pkt (dropped 0, overlimits 0 requeues 2195) 
 backlog 0b 0p requeues 2195
  maxpacket 68130 drop_overlimit 0 new_flow_count 6387 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18181812717 bytes 14884298 pkt (dropped 0, overlimits 0 requeues 2149) 
 backlog 0b 0p requeues 2149
  maxpacket 68130 drop_overlimit 0 new_flow_count 6345 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21150930879 bytes 17494418 pkt (dropped 0, overlimits 0 requeues 2174) 
 backlog 0b 0p requeues 2174
  maxpacket 68130 drop_overlimit 0 new_flow_count 6049 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22212631504 bytes 16846226 pkt (dropped 0, overlimits 0 requeues 1776) 
 backlog 0b 0p requeues 1776
  maxpacket 68130 drop_overlimit 0 new_flow_count 5861 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15237234308 bytes 11992453 pkt (dropped 0, overlimits 0 requeues 1796) 
 backlog 0b 0p requeues 1796
  maxpacket 68130 drop_overlimit 0 new_flow_count 5513 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17909615396 bytes 14511739 pkt (dropped 0, overlimits 0 requeues 2142) 
 backlog 0b 0p requeues 2142
  maxpacket 68130 drop_overlimit 0 new_flow_count 7073 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24239168030 bytes 18398275 pkt (dropped 0, overlimits 0 requeues 1853) 
 backlog 0b 0p requeues 1853
  maxpacket 68130 drop_overlimit 0 new_flow_count 5521 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19099391528 bytes 15398228 pkt (dropped 0, overlimits 0 requeues 1959) 
 backlog 0b 0p requeues 1959
  maxpacket 68130 drop_overlimit 0 new_flow_count 5715 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17001737461 bytes 13567386 pkt (dropped 0, overlimits 0 requeues 1789) 
 backlog 0b 0p requeues 1789
  maxpacket 68130 drop_overlimit 0 new_flow_count 5427 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28835273776 bytes 22366748 pkt (dropped 0, overlimits 0 requeues 2033) 
 backlog 0b 0p requeues 2033
  maxpacket 68130 drop_overlimit 0 new_flow_count 6246 ecn_mark 0
  new_flows_len 0 old_flows_len 0
