rdtsc_cycles                     19582402101 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5094 (622.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2547000000 (311.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2547000000 (311.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2548500000 (311.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     142708 ( 17.5 K/s)  DATA packets sent
packets_sent_GRANT                    130222 ( 15.9 K/s)  GRANT packets sent
packets_sent_BUSY                         22 (  2.7  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1293 (158.1  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1798563 (219.9 K/s)  DATA packets received
packets_rcvd_GRANT                    132055 ( 16.1 K/s)  GRANT packets received
packets_rcvd_RESEND                       22 (  2.7  /s)  RESEND packets received
packets_rcvd_ACK                        1293 (158.1  /s)  ACK packets received
priority0_bytes                    490316666 ( 60.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    319803786 ( 39.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    333493968 ( 40.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                    329507720 ( 40.3 M/s)  Bytes transmitted at priority 3
priority4_bytes                    320027450 ( 39.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                    260655622 ( 31.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                    157993344 ( 19.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                    391903300 ( 47.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      26089 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      17019 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17772 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      17680 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17575 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      15263 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      10926 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     151921 ( 18.6 K/s)  Packets transmitted at priority 7
requests_received                       5094 (622.9  /s)  Incoming request messages
fast_wakeups                              11 (  1.3  /s)  Messages received while polling
slow_wakeups                            5069 (619.8  /s)  Messages received after thread went to sleep
poll_cycles                        613702155 (3.1%)       Time spent polling for incoming messages
softirq_calls                         258520 ( 31.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1842700490 (9.4%)       Time spent in homa_softirq
recv_cycles                       5297428523 (27.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5097 (623.3  /s)  Total invocations of recv kernel call
blocked_cycles                  129915556067 (663.4%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3576192966 (18.3%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5097 (623.3  /s)  Total invocations of reply kernel call
abort_cycles                      3576192966 (18.3%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5097 (623.3  /s)  Total invocations of abort kernel call
grant_cycles                       564556628 (2.9%)       Time spent sending grants
user_cycles                        107996644 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       188504705 (1.0%)       Time spent in homa_timer
pacer_cycles                       469331347 (2.4%)       Time spent in homa_pacer_main
homa_cycles                      11374158031 (58.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  288513111 (1.5%)       Lost transmission time because pacer was slow
pacer_bytes                       1058750712 (129.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1110 (135.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      16939 (  2.1 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1113893375 (5.7%)       Time when the throttled queue was nonempty
server_lock_misses                      1838 (224.8  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7680550 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1745.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       325 ( 39.7  /s)  Socket lock misses
socket_lock_miss_cycles               596871 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 767.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      65 (  7.9  /s)  Throttle lock misses
throttle_lock_miss_cycles              54222 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               348.4              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           147 ( 18.0  /s)  Reaper invocations that were disabled
reaper_calls                          198728 ( 24.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    55813904 (  6.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          280.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34378 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1100 (134.5  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.47              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.04    0.00    0.00    0.05    0.05    0.00    0.00
reply           0.00    0.03    0.00    0.00    0.03    0.03    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.07    0.00    0.00    0.08    0.08    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.05    0.00    0.04    0.00    0.00    0.00    0.01    0.00
reply           0.03    0.00    0.03    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.00    0.07    0.00    0.00    0.01    0.01    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.01    0.00    0.00    0.02
reply           0.01    0.00    0.00    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.00
Total           0.02    0.00    0.02    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.24    383.75 us/syscall
reply_syscall            0.18    293.01 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.40 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.46

Polling in recv          0.03     50.28 us/syscall
App/syscall              0.01      4.42 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         39.7       767.0     0.0
grantable       0.0         0.0     0.0
throttle        7.9       348.4     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.3%
Arrival while polling:    0.2%
Arrival while sleeping:  99.5%

Miscellaneous:
--------------
Bytes/packet:        1318
Packets received:   0.236 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    0.592 M packets/sec/core (sent & received combined)
                   10.95  Gbps/core (goodput)
Pacer throughput:  18.21  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  288513111 (1.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
