rdtsc_cycles                     19599506163 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5094 (622.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2547000000 (311.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2547000000 (311.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2548500000 (311.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     142722 ( 17.4 K/s)  DATA packets sent
packets_sent_GRANT                    131509 ( 16.1 K/s)  GRANT packets sent
packets_sent_BUSY                         16 (  2.0  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1290 (157.6  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1799027 (219.8 K/s)  DATA packets received
packets_rcvd_GRANT                    133368 ( 16.3 K/s)  GRANT packets received
packets_rcvd_RESEND                       16 (  2.0  /s)  RESEND packets received
packets_rcvd_ACK                        1290 (157.6  /s)  ACK packets received
priority0_bytes                    485828288 ( 59.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    321567034 ( 39.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    337545162 ( 41.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                    330387970 ( 40.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    315430910 ( 38.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    269418548 ( 32.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                    151772690 ( 18.5 M/s)  Bytes transmitted at priority 6
priority7_bytes                    392064243 ( 47.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      25852 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      17111 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17973 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      17705 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17365 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      15742 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      10585 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     153204 ( 18.7 K/s)  Packets transmitted at priority 7
requests_received                       5094 (622.3  /s)  Incoming request messages
fast_wakeups                               9 (  1.1  /s)  Messages received while polling
slow_wakeups                            5054 (617.4  /s)  Messages received after thread went to sleep
poll_cycles                        617645274 (3.2%)       Time spent polling for incoming messages
softirq_calls                         253066 ( 30.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1904477964 (9.7%)       Time spent in homa_softirq
recv_cycles                       5145434879 (26.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5097 (622.7  /s)  Total invocations of recv kernel call
blocked_cycles                  204430036853 (1043.0%)    Time spent blocked in homa_ioc_recv
reply_cycles                      3536956005 (18.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5097 (622.7  /s)  Total invocations of reply kernel call
abort_cycles                      3536956005 (18.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5097 (622.7  /s)  Total invocations of abort kernel call
grant_cycles                       551417613 (2.8%)       Time spent sending grants
user_cycles                        110683267 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       185229941 (0.9%)       Time spent in homa_timer
pacer_cycles                       495254136 (2.5%)       Time spent in homa_pacer_main
homa_cycles                      11267352925 (57.5%)      Total time in all Homa-related functions
pacer_lost_cycles                  293623836 (1.5%)       Lost transmission time because pacer was slow
pacer_bytes                       1135181556 (138.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1286 (157.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      17203 (  2.1 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1171323208 (6.0%)       Time when the throttled queue was nonempty
server_lock_misses                      1676 (204.8  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              6527059 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1626.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       262 ( 32.0  /s)  Socket lock misses
socket_lock_miss_cycles               440402 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 702.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      60 (  7.3  /s)  Throttle lock misses
throttle_lock_miss_cycles              60569 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               421.6              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           140 ( 17.1  /s)  Reaper invocations that were disabled
reaper_calls                          198825 ( 24.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    56200974 (  6.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          282.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     36026 (  4.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1144 (139.8  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.64              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.05    0.00    0.05    0.00    0.02
reply           0.00    0.00    0.00    0.03    0.00    0.03    0.00    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.08    0.00    0.08    0.00    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.01    0.04    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.01    0.03    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.01    0.00    0.00    0.00    0.01    0.03    0.08    0.09

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.00    0.02    0.00
reply           0.01    0.00    0.01    0.00
timer           0.00    0.00    0.01    0.00
pacer           0.00    0.00    0.00    0.01
Total           0.03    0.00    0.04    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.23    370.99 us/syscall
reply_syscall            0.18    289.81 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.41 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.03
Timer handler            0.01
------------------------------
Total Core Utilization   0.45

Polling in recv          0.03     50.61 us/syscall
App/syscall              0.01      4.53 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         32.0       702.0     0.0
grantable       0.0         0.0     0.0
throttle        7.3       421.6     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.6%
Arrival while polling:    0.2%
Arrival while sleeping:  99.2%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.236 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    0.605 M packets/sec/core (sent & received combined)
                   11.16  Gbps/core (goodput)
Pacer throughput:  18.56  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  293623836 (1.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
