rdtsc_cycles                     19925514012 (8.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       89118100 ( 10.7 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  89118100 ( 10.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      89120100 ( 10.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     891201 (107.1 K/s)  DATA packets sent
packets_sent_RESEND                        2 (  0.2  /s)  RESEND packets sent
packets_sent_UNKNOWN                       1 (  0.1  /s)  UNKNOWN packets sent
packets_sent_ACK                        3354 (403.0  /s)  ACK packets sent
packets_rcvd_DATA                     891164 (107.1 K/s)  DATA packets received
packets_rcvd_RESEND                        1 (  0.1  /s)  RESEND packets received
packets_rcvd_NEED_ACK                    323 ( 38.8  /s)  NEED_ACK packets received
priority7_bytes                    173308900 ( 20.8 M/s)  Bytes transmitted at priority 7
priority7_packets                     894555 (107.5 K/s)  Packets transmitted at priority 7
responses_received                    891164 (107.1 K/s)  Incoming response messages
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          280289 ( 33.7 K/s)  Messages received while polling
slow_wakeups                          610820 ( 73.4 K/s)  Messages received after thread went to sleep
poll_cycles                      97721519809 (490.4%)     Time spent polling for incoming messages
softirq_calls                         261224 ( 31.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3512839470 (17.6%)      Time spent in homa_softirq
send_cycles                       5231040952 (26.3%)      Time spent in homa_ioc_send kernel call
send_calls                            891198 (107.1 K/s)  Total invocations of send kernel call
recv_cycles                     101687957133 (510.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                            891115 (107.1 K/s)  Total invocations of recv kernel call
blocked_cycles                   74708680471 (374.9%)     Time spent blocked in homa_ioc_recv
user_cycles                     176956183465 (888.1%)     App. time outside Homa kernel call handler
timer_cycles                        85658155 (0.4%)       Time spent in homa_timer
homa_cycles                     110517574865 (554.7%)     Total time in all Homa-related functions
unknown_rpcs                               2 (  0.2  /s)  Non-grant packets discarded because RPC unknown
resent_packets_used                        1 (  0.1  /s)  Retransmitted packets that were actually needed
client_lock_misses                    109412 ( 13.1 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             39701547 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 151.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     24277 (  2.9 K/s)  Socket lock misses
socket_lock_miss_cycles             16026836 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 275.7              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       40087 (  4.8 K/s)  Peer lock misses
peer_lock_miss_cycles               11876676 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   123.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            37 (  4.4  /s)  Reaper invocations that were disabled
reaper_calls                          891106 (107.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1782298 (214.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           3128 (375.9  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.41              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.01    0.03    0.00    0.02    0.03    0.00    0.00
recv            0.15    0.22    0.00    0.54    0.20    0.00    0.46    0.49
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.17    0.24    0.03    0.54    0.22    0.03    0.46    0.49

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.01    0.02    0.00    0.03    0.01    0.00
recv            0.00    0.16    0.38    0.19    0.53    0.00    0.33    0.49
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.16    0.39    0.21    0.53    0.03    0.34    0.49

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.03
recv            0.47    0.00    0.48    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.47    0.03    0.48    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.26      2.45 us/syscall
recv_syscall (-poll)     0.20      1.86 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.18      1.65 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.47

Polling in recv          4.90     45.80 us/syscall
App/syscall              8.88     41.47 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         13.1 K     151.6     0.2
socket          2.9 K     275.7     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            4.8 K     123.7     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   31.5%
Arrival while sleeping:  68.5%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.107 M/sec
Packets sent:       0.107 M/sec
Core efficiency:    0.461 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
resent_packets_used                        1 (  0.1  /s)  Retransmitted packets that were actually needed
unknown_rpcs                               2 (  0.2  /s)  Non-grant packets discarded because RPC unknown
acks_per_rpc                             3.8              ACK packets sent per 1000 client RPCs
