rdtsc_cycles                     19493172372 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       48519600 (  6.0 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  48519600 (  6.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      48521500 (  6.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     485215 ( 59.6 K/s)  DATA packets sent
packets_sent_NEED_ACK                    187 ( 23.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     485181 ( 59.6 K/s)  DATA packets received
packets_rcvd_ACK                       57987 (  7.1 K/s)  ACK packets received
priority7_bytes                     94143304 ( 11.6 M/s)  Bytes transmitted at priority 7
priority7_packets                     485402 ( 59.6 K/s)  Packets transmitted at priority 7
requests_received                     485181 ( 59.6 K/s)  Incoming request messages
requests_queued                        71118 (14.7%)      Requests for which no thread was waiting
fast_wakeups                          133798 ( 16.4 K/s)  Messages received while polling
slow_wakeups                          273268 ( 33.6 K/s)  Messages received after thread went to sleep
poll_cycles                      37420693852 (192.0%)     Time spent polling for incoming messages
softirq_calls                          86881 ( 10.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3017717790 (15.5%)      Time spent in homa_softirq
recv_cycles                      43499905418 (223.2%)     Time spent in homa_ioc_recv kernel call
recv_calls                            485214 ( 59.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  292536462363 (1500.7%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7453125046 (38.2%)      Time spent in homa_ioc_reply kernel call
reply_calls                           485215 ( 59.6 K/s)  Total invocations of reply kernel call
abort_cycles                      7453125046 (38.2%)      Time spent in homa_ioc_abort kernel call
abort_calls                           485215 ( 59.6 K/s)  Total invocations of abort kernel call
user_cycles                       7375017478 (37.8%)      App. time outside Homa kernel call handler
timer_cycles                       269466810 (1.4%)       Time spent in homa_timer
homa_cycles                      54240215064 (278.3%)     Total time in all Homa-related functions
server_lock_misses                     12631 (  1.6 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             18828380 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 622.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     83699 ( 10.3 K/s)  Socket lock misses
socket_lock_miss_cycles            224983538 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                1122.5              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1084 (133.2  /s)  Reaper invocations that were disabled
reaper_calls                          447471 ( 55.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1105040 (135.7 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.5              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.25              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.11    0.12    0.12    0.12    0.12    0.11    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.13    0.13    0.14    0.14    0.15    0.14    0.13    0.14

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.11    0.11    0.11    0.11    0.12    0.11    0.07
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.13    0.13    0.13    0.13    0.14    0.14    0.08

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.11    0.11    0.12    0.12
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.13    0.13    0.14    0.14

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.31      5.23 us/syscall
reply_syscall            0.38      6.41 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.15      2.32 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.71

Polling in recv          1.92     32.21 us/syscall
App/syscall              0.38      3.17 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         10.3 K    1122.5     1.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   16.1%
Arrival while polling:   27.6%
Arrival while sleeping:  56.3%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.067 M/sec
Packets sent:       0.060 M/sec
Core efficiency:    0.178 M packets/sec/core (sent & received combined)
                    0.13  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        71118 (14.7%)      Requests for which no thread was waiting
