rdtsc_cycles                     19171351911 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4942 (617.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2471000000 (308.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2471000000 (308.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2470500000 (308.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     138377 ( 17.3 K/s)  DATA packets sent
packets_sent_GRANT                    127117 ( 15.9 K/s)  GRANT packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_rcvd_DATA                    1744736 (217.9 K/s)  DATA packets received
packets_rcvd_GRANT                    126648 ( 15.8 K/s)  GRANT packets received
packets_rcvd_BUSY                          1 (  0.1  /s)  BUSY packets received
priority0_bytes                    479303382 ( 59.9 M/s)  Bytes transmitted at priority 0
priority1_bytes                    305817662 ( 38.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    302871926 ( 37.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                    305027034 ( 38.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    289112986 ( 36.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                    258318974 ( 32.3 M/s)  Bytes transmitted at priority 5
priority6_bytes                    204252558 ( 25.5 M/s)  Bytes transmitted at priority 6
priority7_bytes                    379980320 ( 47.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      25503 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16273 (  2.0 K/s)  Packets transmitted at priority 1
priority2_packets                      16129 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      16311 (  2.0 K/s)  Packets transmitted at priority 3
priority4_packets                      15719 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      14671 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      14007 (  1.7 K/s)  Packets transmitted at priority 6
priority7_packets                     146883 ( 18.3 K/s)  Packets transmitted at priority 7
responses_received                      4942 (617.3  /s)  Incoming response messages
slow_wakeups                            4943 (617.4  /s)  Messages received after thread went to sleep
poll_cycles                        602157058 (3.1%)       Time spent polling for incoming messages
softirq_calls                         254274 ( 31.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1409193990 (7.4%)       Time spent in homa_softirq
send_cycles                       1402251420 (7.3%)       Time spent in homa_ioc_send kernel call
send_calls                              4942 (617.3  /s)  Total invocations of send kernel call
recv_cycles                       3199607830 (16.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4943 (617.4  /s)  Total invocations of recv kernel call
blocked_cycles                  169360841097 (883.4%)     Time spent blocked in homa_ioc_recv
grant_cycles                       417686820 (2.2%)       Time spent sending grants
user_cycles                     184411861451 (961.9%)     App. time outside Homa kernel call handler
timer_cycles                        50400137 (0.3%)       Time spent in homa_timer
pacer_cycles                       473901284 (2.5%)       Time spent in homa_pacer_main
homa_cycles                       6535354661 (34.1%)      Total time in all Homa-related functions
pacer_lost_cycles                   61119699 (0.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1063324724 (132.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        69 (  8.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       6980 (871.8  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   780031012 (4.1%)       Time when the throttled queue was nonempty
client_lock_misses                      1003 (125.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1405495 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 585.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       350 ( 43.7  /s)  Socket lock misses
socket_lock_miss_cycles               403880 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 481.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      35 (  4.4  /s)  Throttle lock misses
throttle_lock_miss_cycles              11373 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               135.7              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             1 (  0.1  /s)  Reaper invocations that were disabled
reaper_calls                          192777 ( 24.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    36821619 (  4.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     31570 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     789 ( 98.5  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.36              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00    0.00    0.01    0.01    0.01
recv            0.00    0.00    0.03    0.06    0.01    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.01    0.01    0.03    0.07    0.02    0.01    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00    0.01    0.00    0.01    0.00
recv            0.00    0.00    0.00    0.03    0.00    0.00    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.01
Total           0.01    0.01    0.01    0.03    0.01    0.00    0.01    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.01    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.01    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.07    118.49 us/syscall
recv_syscall (-poll)     0.14    219.45 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.07      0.31 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.24

Polling in recv          0.03     50.87 us/syscall
App/syscall              9.62   7790.90 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        125.3       585.2     0.0
socket         43.7       481.9     0.0
grantable       0.0         0.0     0.0
throttle        4.4       135.7     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.234 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    1.131 M packets/sec/core (sent & received combined)
                   20.92  Gbps/core (goodput)
Pacer throughput:  26.11  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   61119699 (0.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
