rdtsc_cycles                     19538969103 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       49497100 (  6.1 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  49497100 (  6.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      49492200 (  6.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     494922 ( 60.6 K/s)  DATA packets sent
packets_sent_NEED_ACK                      3 (  0.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     494947 ( 60.7 K/s)  DATA packets received
packets_rcvd_ACK                       58782 (  7.2 K/s)  ACK packets received
priority7_bytes                     96015054 ( 11.8 M/s)  Bytes transmitted at priority 7
priority7_packets                     494925 ( 60.6 K/s)  Packets transmitted at priority 7
requests_received                     494937 ( 60.6 K/s)  Incoming request messages
requests_queued                        69247 (14.0%)      Requests for which no thread was waiting
fast_wakeups                          142720 ( 17.5 K/s)  Messages received while polling
slow_wakeups                          275532 ( 33.8 K/s)  Messages received after thread went to sleep
poll_cycles                      37969361686 (194.3%)     Time spent polling for incoming messages
softirq_calls                          88578 ( 10.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3074358377 (15.7%)      Time spent in homa_softirq
recv_cycles                      44139311091 (225.9%)     Time spent in homa_ioc_recv kernel call
recv_calls                            494923 ( 60.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  292788376593 (1498.5%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7691001283 (39.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                           494922 ( 60.6 K/s)  Total invocations of reply kernel call
abort_cycles                      7691001283 (39.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                           494922 ( 60.6 K/s)  Total invocations of abort kernel call
user_cycles                       7086130489 (36.3%)      App. time outside Homa kernel call handler
timer_cycles                       274220431 (1.4%)       Time spent in homa_timer
homa_cycles                      55178891182 (282.4%)     Total time in all Homa-related functions
server_lock_misses                     15140 (  1.9 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             21035134 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 580.3              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     85899 ( 10.5 K/s)  Socket lock misses
socket_lock_miss_cycles            231653015 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                1126.3              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1118 (137.0  /s)  Reaper invocations that were disabled
reaper_calls                          459225 ( 56.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1126910 (138.1 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.5              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.25              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.12    0.12    0.12    0.12    0.12    0.11    0.11
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.13    0.14    0.14    0.14    0.14    0.14    0.13    0.13

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.12    0.09    0.12    0.12    0.07    0.12    0.11
reply           0.02    0.02    0.02    0.02    0.02    0.01    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.14    0.11    0.14    0.14    0.08    0.14    0.13

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.10    0.12    0.12    0.11
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.12    0.14    0.14    0.13

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.32      5.21 us/syscall
reply_syscall            0.39      6.49 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      2.32 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.72

Polling in recv          1.94     32.04 us/syscall
App/syscall              0.36      2.99 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         10.5 K    1126.3     1.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   15.5%
Arrival while polling:   28.8%
Arrival while sleeping:  55.7%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.068 M/sec
Packets sent:       0.061 M/sec
Core efficiency:    0.178 M packets/sec/core (sent & received combined)
                    0.13  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        69247 (14.0%)      Requests for which no thread was waiting
