rdtsc_cycles                     19952855187 (8.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       90603000 ( 10.9 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  90603000 ( 10.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      90601400 ( 10.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     906013 (108.7 K/s)  DATA packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_ACK                        4681 (561.8  /s)  ACK packets sent
packets_rcvd_DATA                     906020 (108.7 K/s)  DATA packets received
packets_rcvd_NEED_ACK                    158 ( 19.0  /s)  NEED_ACK packets received
priority7_bytes                    176347037 ( 21.2 M/s)  Bytes transmitted at priority 7
priority7_packets                     910695 (109.3 K/s)  Packets transmitted at priority 7
responses_received                    906020 (108.7 K/s)  Incoming response messages
responses_queued                           5 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          293936 ( 35.3 K/s)  Messages received while polling
slow_wakeups                          612057 ( 73.5 K/s)  Messages received after thread went to sleep
poll_cycles                      99094375106 (496.6%)     Time spent polling for incoming messages
softirq_calls                         268392 ( 32.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3386855949 (17.0%)      Time spent in homa_softirq
send_cycles                       5263880823 (26.4%)      Time spent in homa_ioc_send kernel call
send_calls                            906014 (108.7 K/s)  Total invocations of send kernel call
recv_cycles                     103194530508 (517.2%)     Time spent in homa_ioc_recv kernel call
recv_calls                            905999 (108.7 K/s)  Total invocations of recv kernel call
blocked_cycles                   73426724374 (368.0%)     Time spent blocked in homa_ioc_recv
user_cycles                     177263256386 (888.4%)     App. time outside Homa kernel call handler
timer_cycles                        81179026 (0.4%)       Time spent in homa_timer
homa_cycles                     111926457529 (561.0%)     Total time in all Homa-related functions
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
resent_packets_used                        1 (  0.1  /s)  Retransmitted packets that were actually needed
client_lock_misses                    111278 ( 13.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             41518050 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 155.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     27846 (  3.3 K/s)  Socket lock misses
socket_lock_miss_cycles             17400207 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 261.0              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       47014 (  5.6 K/s)  Peer lock misses
peer_lock_miss_cycles               13504395 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   120.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            29 (  3.5  /s)  Reaper invocations that were disabled
reaper_calls                          905993 (108.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1812056 (217.5 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           4609 (553.1  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.38              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.00    0.00    0.03    0.00    0.03
recv            0.56    0.00    0.40    0.56    0.47    0.01    0.52    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.56    0.03    0.40    0.56    0.47    0.04    0.52    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.03    0.00    0.03    0.03    0.03    0.01
recv            0.00    0.43    0.00    0.35    0.00    0.00    0.03    0.23
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.43    0.03    0.35    0.03    0.03    0.06    0.23

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.03
recv            0.51    0.57    0.52    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.51    0.57    0.52    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.26      2.43 us/syscall
recv_syscall (-poll)     0.21      1.89 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.17      1.56 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.47

Polling in recv          4.97     45.68 us/syscall
App/syscall              8.88     40.85 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         13.4 K     155.8     0.2
socket          3.3 K     261.0     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            5.6 K     120.0     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   32.4%
Arrival while sleeping:  67.6%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.109 M/sec
Packets sent:       0.109 M/sec
Core efficiency:    0.461 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           5 (0.0%)       Responses for which no thread was waiting
resent_packets_used                        1 (  0.1  /s)  Retransmitted packets that were actually needed
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
acks_per_rpc                             5.2              ACK packets sent per 1000 client RPCs
