rdtsc_cycles                     19105942824 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4993 (625.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2496500000 (312.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2496500000 (312.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2496500000 (312.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     139815 ( 17.5 K/s)  DATA packets sent
packets_sent_GRANT                    129270 ( 16.2 K/s)  GRANT packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_ACK                           5 (  0.6  /s)  ACK packets sent
packets_rcvd_DATA                    1762685 (220.9 K/s)  DATA packets received
packets_rcvd_GRANT                    128491 ( 16.1 K/s)  GRANT packets received
packets_rcvd_BUSY                          1 (  0.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                      5 (  0.6  /s)  NEED_ACK packets received
priority0_bytes                    489621288 ( 61.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    308732426 ( 38.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                    302195342 ( 37.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    311613404 ( 39.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    299143420 ( 37.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    259425486 ( 32.5 M/s)  Bytes transmitted at priority 5
priority6_bytes                    196144194 ( 24.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                    384071931 ( 48.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      26052 (  3.3 K/s)  Packets transmitted at priority 0
priority1_packets                      16429 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16093 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      16666 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16280 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      14769 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      13551 (  1.7 K/s)  Packets transmitted at priority 6
priority7_packets                     149251 ( 18.7 K/s)  Packets transmitted at priority 7
responses_received                      4993 (625.7  /s)  Incoming response messages
slow_wakeups                            4994 (625.8  /s)  Messages received after thread went to sleep
poll_cycles                        606037714 (3.2%)       Time spent polling for incoming messages
softirq_calls                         255116 ( 32.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1527489962 (8.0%)       Time spent in homa_softirq
send_cycles                       1450711022 (7.6%)       Time spent in homa_ioc_send kernel call
send_calls                              4993 (625.7  /s)  Total invocations of send kernel call
recv_cycles                       3140130137 (16.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4994 (625.8  /s)  Total invocations of recv kernel call
blocked_cycles                  168775716446 (883.4%)     Time spent blocked in homa_ioc_recv
grant_cycles                       444866299 (2.3%)       Time spent sending grants
user_cycles                     170477563873 (892.3%)     App. time outside Homa kernel call handler
timer_cycles                        58427421 (0.3%)       Time spent in homa_timer
pacer_cycles                       493157772 (2.6%)       Time spent in homa_pacer_main
homa_cycles                       6669916314 (34.9%)      Total time in all Homa-related functions
pacer_lost_cycles                   69857302 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1101611780 (138.1 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       113 ( 14.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       5617 (703.9  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   806577805 (4.2%)       Time when the throttled queue was nonempty
client_lock_misses                       750 ( 94.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1402924 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 781.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       236 ( 29.6  /s)  Socket lock misses
socket_lock_miss_cycles               260531 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 461.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      35 (  4.4  /s)  Throttle lock misses
throttle_lock_miss_cycles              14608 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               174.3              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             2 (  0.3  /s)  Reaper invocations that were disabled
reaper_calls                          194766 ( 24.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37206249 (  4.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     33092 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     827 (103.6  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.41              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.01    0.00    0.00    0.01
recv            0.03    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.00
Total           0.03    0.01    0.01    0.02    0.01    0.00    0.00    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00    0.00    0.01    0.00    0.00
recv            0.00    0.01    0.00    0.04    0.00    0.00    0.01    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.02    0.01    0.04    0.00    0.01    0.01    0.06

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01
recv            0.00    0.02    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.02    0.00    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.08    121.35 us/syscall
recv_syscall (-poll)     0.13    211.93 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.34 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.24

Polling in recv          0.03     50.68 us/syscall
App/syscall              8.92   7129.41 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         94.0       781.3     0.0
socket         29.6       461.1     0.0
grantable       0.0         0.0     0.0
throttle        4.4       174.3     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.237 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.140 M packets/sec/core (sent & received combined)
                   21.08  Gbps/core (goodput)
Pacer throughput:  26.16  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   69857302 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             1.0              ACK packets sent per 1000 client RPCs
