rdtsc_cycles                     19972609056 (8.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       96438300 ( 11.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  96438300 ( 11.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      96434400 ( 11.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     964344 (115.6 K/s)  DATA packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_ACK                        5631 (675.0  /s)  ACK packets sent
packets_rcvd_DATA                     964396 (115.6 K/s)  DATA packets received
packets_rcvd_NEED_ACK                    105 ( 12.6  /s)  NEED_ACK packets received
priority7_bytes                    187781245 ( 22.5 M/s)  Bytes transmitted at priority 7
priority7_packets                     969977 (116.3 K/s)  Packets transmitted at priority 7
responses_received                    964400 (115.6 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          341168 ( 40.9 K/s)  Messages received while polling
slow_wakeups                          623179 ( 74.7 K/s)  Messages received after thread went to sleep
poll_cycles                     104843454360 (524.9%)     Time spent polling for incoming messages
softirq_calls                         288583 ( 34.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3533919368 (17.7%)      Time spent in homa_softirq
send_cycles                       5693629024 (28.5%)      Time spent in homa_ioc_send kernel call
send_calls                            964347 (115.6 K/s)  Total invocations of send kernel call
recv_cycles                     109151948413 (546.5%)     Time spent in homa_ioc_recv kernel call
recv_calls                            964348 (115.6 K/s)  Total invocations of recv kernel call
blocked_cycles                   67523320147 (338.1%)     Time spent blocked in homa_ioc_recv
user_cycles                     177143358354 (886.9%)     App. time outside Homa kernel call handler
timer_cycles                        78499501 (0.4%)       Time spent in homa_timer
homa_cycles                     118458187220 (593.1%)     Total time in all Homa-related functions
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
resent_packets_used                        1 (  0.1  /s)  Retransmitted packets that were actually needed
client_lock_misses                    124741 ( 15.0 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             50779501 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 170.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     26145 (  3.1 K/s)  Socket lock misses
socket_lock_miss_cycles             17491990 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 279.4              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       53767 (  6.4 K/s)  Peer lock misses
peer_lock_miss_cycles               15052162 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   116.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            17 (  2.0  /s)  Reaper invocations that were disabled
reaper_calls                          964349 (115.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1928734 (231.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           5631 (675.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.34              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.02    0.00    0.03    0.00    0.00    0.03    0.00
recv            0.00    0.26    0.51    0.04    0.37    0.61    0.12    0.55
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.28    0.52    0.07    0.37    0.61    0.14    0.55

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.03    0.00    0.00    0.03    0.01    0.03    0.03
recv            0.21    0.00    0.44    0.41    0.00    0.39    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.23    0.03    0.44    0.41    0.03    0.40    0.04    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.00
recv            0.54    0.00    0.57    0.45
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.54    0.03    0.57    0.45

Overall Core Utilization:
-------------------------
send_syscall             0.29      2.47 us/syscall
recv_syscall (-poll)     0.22      1.87 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.18      1.53 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.50

Polling in recv          5.25     45.41 us/syscall
App/syscall              8.87     38.36 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         15.0 K     170.0     0.3
socket          3.1 K     279.4     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            6.4 K     116.9     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   35.4%
Arrival while sleeping:  64.6%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.116 M/sec
Packets sent:       0.116 M/sec
Core efficiency:    0.459 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
resent_packets_used                        1 (  0.1  /s)  Retransmitted packets that were actually needed
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
acks_per_rpc                             5.8              ACK packets sent per 1000 client RPCs
