rdtsc_cycles                     19063602183 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5140 (645.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2570000000 (322.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2570000000 (322.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2570000000 (322.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     143892 ( 18.1 K/s)  DATA packets sent
packets_sent_GRANT                    135007 ( 17.0 K/s)  GRANT packets sent
packets_rcvd_DATA                    1814210 (227.9 K/s)  DATA packets received
packets_rcvd_GRANT                    133611 ( 16.8 K/s)  GRANT packets received
priority0_bytes                    504806840 ( 63.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    309388522 ( 38.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    311604360 ( 39.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    314046460 ( 39.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    310454020 ( 39.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    271856470 ( 34.1 M/s)  Bytes transmitted at priority 5
priority6_bytes                    207924418 ( 26.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                    395393727 ( 49.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      26860 (  3.4 K/s)  Packets transmitted at priority 0
priority1_packets                      16463 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16590 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      16790 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16880 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      15455 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      14296 (  1.8 K/s)  Packets transmitted at priority 6
priority7_packets                     155564 ( 19.5 K/s)  Packets transmitted at priority 7
responses_received                      5139 (645.5  /s)  Incoming response messages
slow_wakeups                            5140 (645.6  /s)  Messages received after thread went to sleep
poll_cycles                        625588483 (3.3%)       Time spent polling for incoming messages
softirq_calls                         263073 ( 33.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1560575511 (8.2%)       Time spent in homa_softirq
send_cycles                       1452921988 (7.6%)       Time spent in homa_ioc_send kernel call
send_calls                              5140 (645.6  /s)  Total invocations of send kernel call
recv_cycles                       3103973869 (16.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5140 (645.6  /s)  Total invocations of recv kernel call
blocked_cycles                  168432457126 (883.5%)     Time spent blocked in homa_ioc_recv
grant_cycles                       450711822 (2.4%)       Time spent sending grants
user_cycles                     170061558861 (892.1%)     App. time outside Homa kernel call handler
timer_cycles                        56438247 (0.3%)       Time spent in homa_timer
pacer_cycles                       486710157 (2.6%)       Time spent in homa_pacer_main
homa_cycles                       6660614156 (34.9%)      Total time in all Homa-related functions
pacer_lost_cycles                  205206786 (1.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1144443528 (143.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        64 (  8.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      12299 (  1.5 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1031776197 (5.4%)       Time when the throttled queue was nonempty
client_lock_misses                      1361 (171.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3007340 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 922.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       127 ( 16.0  /s)  Socket lock misses
socket_lock_miss_cycles               151146 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 497.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      34 (  4.3  /s)  Throttle lock misses
throttle_lock_miss_cycles              14681 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               180.3              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             3 (  0.4  /s)  Reaper invocations that were disabled
reaper_calls                          200460 ( 25.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    38295797 (  4.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34736 (  4.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     833 (104.6  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.40              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01    0.01    0.00    0.00    0.00
recv            0.02    0.01    0.00    0.00    0.00    0.02    0.03    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.01    0.01    0.01    0.01    0.02    0.03    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00    0.00    0.00    0.00    0.01
recv            0.00    0.02    0.00    0.01    0.04    0.01    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.00
Total           0.01    0.02    0.01    0.03    0.04    0.01    0.00    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.01
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.01    0.00    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.08    118.05 us/syscall
recv_syscall (-poll)     0.13    201.36 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.33 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.03     50.83 us/syscall
App/syscall              8.92   6908.57 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        171.0       922.8     0.0
socket         16.0       497.0     0.0
grantable       0.0         0.0     0.0
throttle        4.3       180.3     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.245 M/sec
Packets sent:       0.035 M/sec
Core efficiency:    1.192 M packets/sec/core (sent & received combined)
                   22.01  Gbps/core (goodput)
Pacer throughput:  21.25  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  205206786 (1.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
