rdtsc_cycles                     20029738164 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      992709500 (118.7 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 992709500 (118.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     992792500 (118.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    9927928 (  1.2 M/s)  DATA packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_NEED_ACK                   1167 (139.5  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    9927040 (  1.2 M/s)  DATA packets received
packets_rcvd_RESEND                        1 (  0.1  /s)  RESEND packets received
packets_rcvd_ACK                       60616 (  7.2 K/s)  ACK packets received
priority7_bytes                   1926089875 (230.3 M/s)  Bytes transmitted at priority 7
priority7_packets                    9929094 (  1.2 M/s)  Packets transmitted at priority 7
requests_received                    9927021 (  1.2 M/s)  Incoming request messages
requests_queued                      2426730 (24.4%)      Requests for which no thread was waiting
fast_wakeups                         7021411 (839.4 K/s)  Messages received while polling
slow_wakeups                          247627 ( 29.6 K/s)  Messages received after thread went to sleep
poll_cycles                     181455313272 (905.9%)     Time spent polling for incoming messages
softirq_calls                        1621992 (193.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   28084757108 (140.2%)     Time spent in homa_softirq
recv_cycles                     234830259491 (1172.4%)    Time spent in homa_ioc_recv kernel call
recv_calls                           9927925 (  1.2 M/s)  Total invocations of recv kernel call
blocked_cycles                   18114915865 (90.4%)      Time spent blocked in homa_ioc_recv
reply_cycles                     54331299020 (271.3%)     Time spent in homa_ioc_reply kernel call
reply_calls                          9927924 (  1.2 M/s)  Total invocations of reply kernel call
abort_cycles                     54331297385 (271.3%)     Time spent in homa_ioc_abort kernel call
abort_calls                          9927921 (  1.2 M/s)  Total invocations of abort kernel call
user_cycles                      53816867898 (268.7%)     App. time outside Homa kernel call handler
timer_cycles                       475287410 (2.4%)       Time spent in homa_timer
homa_cycles                     317721327482 (1586.2%)    Total time in all Homa-related functions
resent_packets                             1 (  0.1  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
server_lock_misses                   1147168 (137.1 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            286801039 (1.4%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 104.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   6105739 (730.0 K/s)  Socket lock misses
socket_lock_miss_cycles           6465563560 (32.3%)      Time lost waiting for socket locks
socket_lock_miss_delay                 442.2              Avg. wait time per socket_lock miss (ns)
disabled_reaps                         25080 (  3.0 K/s)  Reaper invocations that were disabled
reaper_calls                         7798558 (932.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    23239848 (  2.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            3.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.16              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.64    0.61    0.59    0.63    0.62    0.62    0.63    0.55
reply           0.14    0.15    0.13    0.15    0.14    0.14    0.14    0.12
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.78    0.76    0.72    0.78    0.76    0.76    0.78    0.67

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.60    0.64    0.60    0.31    0.60    0.59    0.61    0.56
reply           0.14    0.14    0.14    0.06    0.14    0.14    0.14    0.15
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.74    0.78    0.74    0.36    0.74    0.74    0.75    0.71

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.62    0.61    0.52    0.59
reply           0.14    0.12    0.15    0.14
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.76    0.73    0.67    0.73

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.66      2.25 us/syscall
reply_syscall            2.71      2.29 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           1.40      1.17 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.02
------------------------------
Total Core Utilization   5.40

Polling in recv          9.06      7.63 us/syscall
App/syscall              2.69      1.13 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        730.0 K     442.2    32.3
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   26.8%
Arrival while polling:   70.7%
Arrival while sleeping:   2.5%

Miscellaneous:
--------------
Bytes/packet:          99
Packets received:   1.194 M/sec
Packets sent:       1.187 M/sec
Core efficiency:    0.441 M packets/sec/core (sent & received combined)
                    0.35  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                      2426730 (24.4%)      Requests for which no thread was waiting
resent_packets                             1 (  0.1  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
