rdtsc_cycles                     19945675140 (8.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       95616000 ( 11.5 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  95616000 ( 11.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      95621500 ( 11.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     956215 (114.8 K/s)  DATA packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_ACK                        3579 (429.7  /s)  ACK packets sent
packets_rcvd_DATA                     956154 (114.8 K/s)  DATA packets received
packets_rcvd_NEED_ACK                    104 ( 12.5  /s)  NEED_ACK packets received
priority7_bytes                    185949577 ( 22.3 M/s)  Bytes transmitted at priority 7
priority7_packets                     959794 (115.2 K/s)  Packets transmitted at priority 7
responses_received                    956154 (114.8 K/s)  Incoming response messages
fast_wakeups                          335165 ( 40.2 K/s)  Messages received while polling
slow_wakeups                          621094 ( 74.6 K/s)  Messages received after thread went to sleep
poll_cycles                     103340022000 (518.1%)     Time spent polling for incoming messages
softirq_calls                         288243 ( 34.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3352420836 (16.8%)      Time spent in homa_softirq
send_cycles                       5743159292 (28.8%)      Time spent in homa_ioc_send kernel call
send_calls                            956214 (114.8 K/s)  Total invocations of send kernel call
recv_cycles                     107497354305 (539.0%)     Time spent in homa_ioc_recv kernel call
recv_calls                            956259 (114.8 K/s)  Total invocations of recv kernel call
blocked_cycles                   68965935143 (345.8%)     Time spent blocked in homa_ioc_recv
user_cycles                     176798063532 (886.4%)     App. time outside Homa kernel call handler
timer_cycles                        77164833 (0.4%)       Time spent in homa_timer
homa_cycles                     116670099266 (584.9%)     Total time in all Homa-related functions
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
resent_packets_used                        1 (  0.1  /s)  Retransmitted packets that were actually needed
client_lock_misses                    135600 ( 16.3 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             48863833 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 150.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     47565 (  5.7 K/s)  Socket lock misses
socket_lock_miss_cycles             29398814 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 258.1              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       73218 (  8.8 K/s)  Peer lock misses
peer_lock_miss_cycles               23509473 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   134.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            13 (  1.6  /s)  Reaper invocations that were disabled
reaper_calls                          956258 (114.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1912542 (229.6 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           3579 (429.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.32              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.03    0.00    0.00    0.00    0.02    0.00
recv            0.57    0.07    0.00    0.59    0.45    0.45    0.23    0.55
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.57    0.10    0.03    0.59    0.45    0.45    0.25    0.55

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.03    0.00    0.00    0.03    0.03    0.03
recv            0.54    0.01    0.00    0.52    0.23    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.54    0.04    0.03    0.52    0.23    0.03    0.03    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.03    0.03    0.00
recv            0.52    0.11    0.00    0.56
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.52    0.14    0.03    0.56

Overall Core Utilization:
-------------------------
send_syscall             0.29      2.51 us/syscall
recv_syscall (-poll)     0.21      1.82 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.17      1.46 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.50

Polling in recv          5.18     45.13 us/syscall
App/syscall              8.86     38.61 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         16.3 K     150.5     0.2
socket          5.7 K     258.1     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            8.8 K     134.1     0.1

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   35.1%
Arrival while sleeping:  65.0%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.115 M/sec
Packets sent:       0.115 M/sec
Core efficiency:    0.460 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
resent_packets_used                        1 (  0.1  /s)  Retransmitted packets that were actually needed
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
acks_per_rpc                             3.7              ACK packets sent per 1000 client RPCs
