rdtsc_cycles                     19592579727 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5051 (617.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2525500000 (308.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2525500000 (308.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2527500000 (308.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     141514 ( 17.3 K/s)  DATA packets sent
packets_sent_GRANT                    126839 ( 15.5 K/s)  GRANT packets sent
packets_sent_BUSY                         96 ( 11.7  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1424 (174.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1783772 (218.0 K/s)  DATA packets received
packets_rcvd_GRANT                    128947 ( 15.8 K/s)  GRANT packets received
packets_rcvd_RESEND                       96 ( 11.7  /s)  RESEND packets received
packets_rcvd_ACK                        1425 (174.2  /s)  ACK packets received
priority0_bytes                    496612656 ( 60.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                    321343200 ( 39.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    329332024 ( 40.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    332747384 ( 40.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    317010500 ( 38.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                    248175192 ( 30.3 M/s)  Bytes transmitted at priority 5
priority6_bytes                    148013156 ( 18.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                    388531957 ( 47.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      26424 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      17100 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17546 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      17836 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17500 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14568 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      10324 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     148574 ( 18.2 K/s)  Packets transmitted at priority 7
requests_received                       5051 (617.3  /s)  Incoming request messages
fast_wakeups                               5 (  0.6  /s)  Messages received while polling
slow_wakeups                            5035 (615.4  /s)  Messages received after thread went to sleep
poll_cycles                        615591668 (3.1%)       Time spent polling for incoming messages
softirq_calls                         262328 ( 32.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1845104020 (9.4%)       Time spent in homa_softirq
recv_cycles                       5153055982 (26.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5055 (617.8  /s)  Total invocations of recv kernel call
blocked_cycles                  108875248998 (555.7%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3565820736 (18.2%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5055 (617.8  /s)  Total invocations of reply kernel call
abort_cycles                      3565820736 (18.2%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5055 (617.8  /s)  Total invocations of abort kernel call
grant_cycles                       569022588 (2.9%)       Time spent sending grants
user_cycles                        105094946 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       176282682 (0.9%)       Time spent in homa_timer
pacer_cycles                       422078448 (2.2%)       Time spent in homa_pacer_main
homa_cycles                      11162341868 (57.0%)      Total time in all Homa-related functions
pacer_lost_cycles                  275280355 (1.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1021488940 (124.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1076 (131.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      17000 (  2.1 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1044137491 (5.3%)       Time when the throttled queue was nonempty
server_lock_misses                      1375 (168.0  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              5877057 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1785.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       292 ( 35.7  /s)  Socket lock misses
socket_lock_miss_cycles               542180 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 775.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      68 (  8.3  /s)  Throttle lock misses
throttle_lock_miss_cycles              54358 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               333.8              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           123 ( 15.0  /s)  Reaper invocations that were disabled
reaper_calls                          197244 ( 24.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    55000767 (  6.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          278.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     31777 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1215 (148.5  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.30              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.05    0.00    0.00    0.00    0.03    0.00    0.00
reply           0.00    0.03    0.00    0.00    0.00    0.02    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.08    0.00    0.00    0.00    0.06    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.04    0.00    0.04    0.00    0.00    0.00    0.02
reply           0.00    0.03    0.00    0.03    0.00    0.00    0.00    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.07    0.00    0.07    0.00    0.00    0.00    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.04    0.02    0.01    0.00
reply           0.03    0.01    0.01    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.01
Total           0.07    0.04    0.03    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.23    374.86 us/syscall
reply_syscall            0.18    294.59 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.40 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.44

Polling in recv          0.03     50.86 us/syscall
App/syscall              0.01      4.34 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         35.7       775.4     0.0
grantable       0.0         0.0     0.0
throttle        8.3       333.8     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.2%
Arrival while polling:    0.1%
Arrival while sleeping:  99.7%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.234 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.601 M packets/sec/core (sent & received combined)
                   11.12  Gbps/core (goodput)
Pacer throughput:  18.74  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  275280355 (1.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
