rdtsc_cycles                     19620085887 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5035 (614.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2517500000 (307.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2517500000 (307.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2517500000 (307.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     140956 ( 17.2 K/s)  DATA packets sent
packets_sent_GRANT                    126506 ( 15.4 K/s)  GRANT packets sent
packets_sent_BUSY                         48 (  5.9  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1445 (176.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1777355 (216.9 K/s)  DATA packets received
packets_rcvd_GRANT                    128800 ( 15.7 K/s)  GRANT packets received
packets_rcvd_RESEND                       48 (  5.9  /s)  RESEND packets received
packets_rcvd_ACK                        1447 (176.6  /s)  ACK packets received
priority0_bytes                    482441980 ( 58.9 M/s)  Bytes transmitted at priority 0
priority1_bytes                    320629028 ( 39.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    333391528 ( 40.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                    334651874 ( 40.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                    308323230 ( 37.6 M/s)  Bytes transmitted at priority 4
priority5_bytes                    253719582 ( 31.0 M/s)  Bytes transmitted at priority 5
priority6_bytes                    151377282 ( 18.5 M/s)  Bytes transmitted at priority 6
priority7_bytes                    387079628 ( 47.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      25670 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      17062 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17762 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      17971 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      16995 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14853 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      10503 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     148139 ( 18.1 K/s)  Packets transmitted at priority 7
requests_received                       5035 (614.5  /s)  Incoming request messages
fast_wakeups                               3 (  0.4  /s)  Messages received while polling
slow_wakeups                            5026 (613.4  /s)  Messages received after thread went to sleep
poll_cycles                        609412849 (3.1%)       Time spent polling for incoming messages
softirq_calls                         261572 ( 31.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1841918279 (9.4%)       Time spent in homa_softirq
recv_cycles                       5164232464 (26.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5035 (614.5  /s)  Total invocations of recv kernel call
blocked_cycles                  123858673827 (631.3%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3469600057 (17.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5035 (614.5  /s)  Total invocations of reply kernel call
abort_cycles                      3469600057 (17.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5035 (614.5  /s)  Total invocations of abort kernel call
grant_cycles                       558782836 (2.8%)       Time spent sending grants
user_cycles                        109513200 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       130548356 (0.7%)       Time spent in homa_timer
pacer_cycles                       430517164 (2.2%)       Time spent in homa_pacer_main
homa_cycles                      11036816320 (56.3%)      Total time in all Homa-related functions
pacer_lost_cycles                  388443493 (2.0%)       Lost transmission time because pacer was slow
pacer_bytes                        981949108 (119.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1335 (162.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      17824 (  2.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1170661038 (6.0%)       Time when the throttled queue was nonempty
server_lock_misses                      1512 (184.5  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              6968794 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1924.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       247 ( 30.1  /s)  Socket lock misses
socket_lock_miss_cycles               449591 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 760.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      73 (  8.9  /s)  Throttle lock misses
throttle_lock_miss_cycles              89316 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               510.9              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                            79 (  9.6  /s)  Reaper invocations that were disabled
reaper_calls                          196397 ( 24.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    54428018 (  6.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          277.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     31766 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1268 (154.8  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.29              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.03    0.06
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.05    0.10

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.03    0.00    0.04    0.00    0.04    0.00    0.00
reply           0.01    0.02    0.00    0.03    0.00    0.03    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.06    0.02    0.07    0.00    0.07    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.04    0.00    0.00
reply           0.00    0.03    0.00    0.00
timer           0.00    0.00    0.01    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.07    0.01    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.23    377.76 us/syscall
reply_syscall            0.18    287.76 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.40 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.44

Polling in recv          0.03     50.54 us/syscall
App/syscall              0.01      4.54 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         30.1       760.1     0.0
grantable       0.0         0.0     0.0
throttle        8.9       510.9     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.1%
Arrival while polling:    0.1%
Arrival while sleeping:  99.8%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.233 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.607 M packets/sec/core (sent & received combined)
                   11.24  Gbps/core (goodput)
Pacer throughput:  16.07  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  388443493 (2.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
