rdtsc_cycles                     19073159874 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4916 (617.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2458000000 (308.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2458000000 (308.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2458000000 (308.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     137645 ( 17.3 K/s)  DATA packets sent
packets_sent_GRANT                    126934 ( 15.9 K/s)  GRANT packets sent
packets_rcvd_DATA                    1735407 (217.9 K/s)  DATA packets received
packets_rcvd_GRANT                    126133 ( 15.8 K/s)  GRANT packets received
priority0_bytes                    477536746 ( 60.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    303582870 ( 38.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    304013278 ( 38.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                    308583862 ( 38.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    286944580 ( 36.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    254890570 ( 32.0 M/s)  Bytes transmitted at priority 5
priority6_bytes                    197717714 ( 24.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                    378069727 ( 47.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      25409 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16155 (  2.0 K/s)  Packets transmitted at priority 1
priority2_packets                      16187 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      16523 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      15620 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      14555 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      13531 (  1.7 K/s)  Packets transmitted at priority 6
priority7_packets                     146597 ( 18.4 K/s)  Packets transmitted at priority 7
responses_received                      4916 (617.2  /s)  Incoming response messages
slow_wakeups                            4916 (617.2  /s)  Messages received after thread went to sleep
poll_cycles                        591904442 (3.1%)       Time spent polling for incoming messages
softirq_calls                         252365 ( 31.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1734524495 (9.1%)       Time spent in homa_softirq
send_cycles                       1368509349 (7.2%)       Time spent in homa_ioc_send kernel call
send_calls                              4916 (617.2  /s)  Total invocations of send kernel call
recv_cycles                       2948550223 (15.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4916 (617.2  /s)  Total invocations of recv kernel call
blocked_cycles                  168670468866 (884.3%)     Time spent blocked in homa_ioc_recv
grant_cycles                       520743248 (2.7%)       Time spent sending grants
user_cycles                     170317913960 (893.0%)     App. time outside Homa kernel call handler
timer_cycles                        54219642 (0.3%)       Time spent in homa_timer
pacer_cycles                       472113914 (2.5%)       Time spent in homa_pacer_main
homa_cycles                       6577917623 (34.5%)      Total time in all Homa-related functions
pacer_lost_cycles                    8055545 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1046285424 (131.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       145 ( 18.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1762 (221.2  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   677027909 (3.5%)       Time when the throttled queue was nonempty
client_lock_misses                       821 (103.1  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles               867804 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 441.4              Avg. wait time per client_lock miss (ns)
socket_lock_misses                        93 ( 11.7  /s)  Socket lock misses
socket_lock_miss_cycles                95980 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 431.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      50 (  6.3  /s)  Throttle lock misses
throttle_lock_miss_cycles              17718 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               148.0              Avg. wait time per throttle_lock miss (ns)
reaper_calls                          191724 ( 24.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    36619284 (  4.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     31295 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     692 ( 86.9  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.38              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01    0.00    0.01    0.01    0.01
recv            0.02    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.01    0.01    0.01    0.00    0.01    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00    0.01    0.00    0.01    0.00
recv            0.02    0.00    0.00    0.01    0.00    0.06    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
Total           0.02    0.01    0.00    0.02    0.01    0.06    0.01    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00
recv            0.00    0.03    0.00    0.02
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.03    0.01    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.07    116.26 us/syscall
recv_syscall (-poll)     0.12    200.20 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.39 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.03     50.28 us/syscall
App/syscall              8.93   7234.31 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        103.1       441.4     0.0
socket         11.7       431.0     0.0
grantable       0.0         0.0     0.0
throttle        6.3       148.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.234 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    1.197 M packets/sec/core (sent & received combined)
                   22.15  Gbps/core (goodput)
Pacer throughput:  29.60  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                    8055545 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
