rdtsc_cycles                     19501120158 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       48452300 (  5.9 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  48452300 (  5.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      48453100 (  5.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     484531 ( 59.5 K/s)  DATA packets sent
packets_sent_NEED_ACK                      3 (  0.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     484524 ( 59.5 K/s)  DATA packets received
packets_rcvd_ACK                       60348 (  7.4 K/s)  ACK packets received
priority7_bytes                     93999200 ( 11.5 M/s)  Bytes transmitted at priority 7
priority7_packets                     484534 ( 59.5 K/s)  Packets transmitted at priority 7
requests_received                     484524 ( 59.5 K/s)  Incoming request messages
requests_queued                        66655 (13.8%)      Requests for which no thread was waiting
fast_wakeups                          135864 ( 16.7 K/s)  Messages received while polling
slow_wakeups                          274589 ( 33.7 K/s)  Messages received after thread went to sleep
poll_cycles                      37577814918 (192.7%)     Time spent polling for incoming messages
softirq_calls                          87112 ( 10.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3063964217 (15.7%)      Time spent in homa_softirq
recv_cycles                      43623273958 (223.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                            484530 ( 59.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  293035029962 (1502.7%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7467128246 (38.3%)      Time spent in homa_ioc_reply kernel call
reply_calls                           484531 ( 59.5 K/s)  Total invocations of reply kernel call
abort_cycles                      7467128246 (38.3%)      Time spent in homa_ioc_abort kernel call
abort_calls                           484531 ( 59.5 K/s)  Total invocations of abort kernel call
user_cycles                       6893231302 (35.3%)      App. time outside Homa kernel call handler
timer_cycles                       262709194 (1.3%)       Time spent in homa_timer
homa_cycles                      54415683335 (279.0%)     Total time in all Homa-related functions
server_lock_misses                     12221 (  1.5 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             18920605 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 646.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     79241 (  9.7 K/s)  Socket lock misses
socket_lock_miss_cycles            214935745 (1.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                1132.7              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1042 (127.9  /s)  Reaper invocations that were disabled
reaper_calls                          448958 ( 55.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1088802 (133.7 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.25              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.12    0.12    0.12    0.11    0.12    0.12    0.11
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.14    0.14    0.14    0.13    0.14    0.14    0.13

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.07    0.11    0.12    0.11    0.12    0.11    0.12
reply           0.02    0.01    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.13    0.08    0.13    0.14    0.13    0.14    0.13    0.14

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.12    0.10    0.11    0.13
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.14    0.12    0.13    0.15

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.31      5.21 us/syscall
reply_syscall            0.38      6.44 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      2.35 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.71

Polling in recv          1.93     32.39 us/syscall
App/syscall              0.35      2.97 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket          9.7 K    1132.7     1.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   15.3%
Arrival while polling:   28.0%
Arrival while sleeping:  56.7%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.067 M/sec
Packets sent:       0.059 M/sec
Core efficiency:    0.179 M packets/sec/core (sent & received combined)
                    0.13  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        66655 (13.8%)      Requests for which no thread was waiting
