rdtsc_cycles                     19932374001 (8.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      130397200 ( 15.7 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 130397200 ( 15.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     130407100 ( 15.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1304071 (156.7 K/s)  DATA packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_ACK                       15786 (  1.9 K/s)  ACK packets sent
packets_rcvd_DATA                    1303929 (156.6 K/s)  DATA packets received
packets_rcvd_NEED_ACK                    102 ( 12.3  /s)  NEED_ACK packets received
priority7_bytes                    254946727 ( 30.6 M/s)  Bytes transmitted at priority 7
priority7_packets                    1319855 (158.6 K/s)  Packets transmitted at priority 7
responses_received                   1303924 (156.6 K/s)  Incoming response messages
responses_queued                          26 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          730545 ( 87.8 K/s)  Messages received while polling
slow_wakeups                          573389 ( 68.9 K/s)  Messages received after thread went to sleep
poll_cycles                     126609574466 (635.2%)     Time spent polling for incoming messages
softirq_calls                         376414 ( 45.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4133649972 (20.7%)      Time spent in homa_softirq
send_cycles                       7576819392 (38.0%)      Time spent in homa_ioc_send kernel call
send_calls                           1304067 (156.7 K/s)  Total invocations of send kernel call
recv_cycles                     132400865125 (664.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1303962 (156.6 K/s)  Total invocations of recv kernel call
blocked_cycles                   42861142925 (215.0%)     Time spent blocked in homa_ioc_recv
user_cycles                     175898407086 (882.5%)     App. time outside Homa kernel call handler
timer_cycles                        80164559 (0.4%)       Time spent in homa_timer
homa_cycles                     144191328858 (723.4%)     Total time in all Homa-related functions
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
resent_packets_used                        1 (  0.1  /s)  Retransmitted packets that were actually needed
client_lock_misses                    271520 ( 32.6 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            115069783 (0.6%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 177.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     55330 (  6.6 K/s)  Socket lock misses
socket_lock_miss_cycles             36192022 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 273.2              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       73150 (  8.8 K/s)  Peer lock misses
peer_lock_miss_cycles               21405936 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   122.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            19 (  2.3  /s)  Reaper invocations that were disabled
reaper_calls                         1303931 (156.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2607956 (313.3 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                          15785 (  1.9 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.46              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.04    0.00    0.05    0.05    0.00    0.04    0.00
recv            0.00    0.00    0.68    0.00    0.00    0.67    0.00    0.36
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.04    0.68    0.05    0.05    0.67    0.04    0.36

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.00    0.00    0.00    0.00    0.00    0.00    0.04
recv            0.00    0.69    0.31    0.45    0.68    0.59    0.73    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.69    0.31    0.45    0.68    0.59    0.73    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.04    0.00    0.04
recv            0.74    0.02    0.73    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.74    0.05    0.73    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.38      2.43 us/syscall
recv_syscall (-poll)     0.29      1.85 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.21      1.32 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.67

Polling in recv          6.35     40.55 us/syscall
App/syscall              8.82     28.17 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         32.6 K     177.0     0.6
socket          6.6 K     273.2     0.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            8.8 K     122.2     0.1

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   56.0%
Arrival while sleeping:  44.0%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.157 M/sec
Packets sent:       0.159 M/sec
Core efficiency:    0.467 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          26 (0.0%)       Responses for which no thread was waiting
resent_packets_used                        1 (  0.1  /s)  Retransmitted packets that were actually needed
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
acks_per_rpc                            12.1              ACK packets sent per 1000 client RPCs
