rdtsc_cycles                     19078554000 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4923 (617.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2461500000 (308.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2461500000 (308.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2462000000 (309.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     137856 ( 17.3 K/s)  DATA packets sent
packets_sent_GRANT                    126059 ( 15.8 K/s)  GRANT packets sent
packets_sent_RESEND                        2 (  0.3  /s)  RESEND packets sent
packets_sent_ACK                           2 (  0.3  /s)  ACK packets sent
packets_rcvd_DATA                    1737800 (218.1 K/s)  DATA packets received
packets_rcvd_GRANT                    126942 ( 15.9 K/s)  GRANT packets received
packets_rcvd_BUSY                          2 (  0.3  /s)  BUSY packets received
packets_rcvd_NEED_ACK                      2 (  0.3  /s)  NEED_ACK packets received
priority0_bytes                    481615044 ( 60.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    298809194 ( 37.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                    299268720 ( 37.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    298931162 ( 37.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                    292714498 ( 36.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                    259697552 ( 32.6 M/s)  Bytes transmitted at priority 5
priority6_bytes                    205575234 ( 25.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                    378500203 ( 47.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      25626 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      15901 (  2.0 K/s)  Packets transmitted at priority 1
priority2_packets                      15930 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      15973 (  2.0 K/s)  Packets transmitted at priority 3
priority4_packets                      15917 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      14758 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      14061 (  1.8 K/s)  Packets transmitted at priority 6
priority7_packets                     145753 ( 18.3 K/s)  Packets transmitted at priority 7
responses_received                      4923 (617.9  /s)  Incoming response messages
slow_wakeups                            4923 (617.9  /s)  Messages received after thread went to sleep
poll_cycles                        592315218 (3.1%)       Time spent polling for incoming messages
softirq_calls                         251040 ( 31.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1069385781 (5.6%)       Time spent in homa_softirq
send_cycles                       1396679880 (7.3%)       Time spent in homa_ioc_send kernel call
send_calls                              4924 (618.0  /s)  Total invocations of send kernel call
recv_cycles                       2923553824 (15.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4923 (617.9  /s)  Total invocations of recv kernel call
blocked_cycles                  168725043279 (884.4%)     Time spent blocked in homa_ioc_recv
grant_cycles                       320365839 (1.7%)       Time spent sending grants
user_cycles                     170282086931 (892.5%)     App. time outside Homa kernel call handler
timer_cycles                        56141959 (0.3%)       Time spent in homa_timer
pacer_cycles                       540330209 (2.8%)       Time spent in homa_pacer_main
homa_cycles                       5986096864 (31.4%)      Total time in all Homa-related functions
pacer_lost_cycles                  121437140 (0.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1097444152 (137.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        79 (  9.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       3695 (463.8  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   890808923 (4.7%)       Time when the throttled queue was nonempty
client_lock_misses                      1235 (155.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3126994 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1057.4              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       114 ( 14.3  /s)  Socket lock misses
socket_lock_miss_cycles               143101 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 524.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      45 (  5.6  /s)  Throttle lock misses
throttle_lock_miss_cycles              14394 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               133.6              Avg. wait time per throttle_lock miss (ns)
reaper_calls                          191997 ( 24.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    36671427 (  4.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     33572 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     735 ( 92.3  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.43              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.01    0.00    0.01    0.01
recv            0.00    0.02    0.02    0.02    0.00    0.03    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.03    0.03    0.02    0.01    0.03    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.01    0.00    0.01    0.01    0.00    0.01
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.00    0.01    0.01    0.00    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.01    0.02    0.03    0.02
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.02    0.03    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.07    118.45 us/syscall
recv_syscall (-poll)     0.12    197.75 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.24 us/packet
  Sending grants         0.02      0.07 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.03     50.25 us/syscall
App/syscall              8.93   7221.63 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        155.0      1057.4     0.0
socket         14.3       524.2     0.0
grantable       0.0         0.0     0.0
throttle        5.6       133.6     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.234 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    1.179 M packets/sec/core (sent & received combined)
                   21.81  Gbps/core (goodput)
Pacer throughput:  23.60  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  121437140 (0.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.4              ACK packets sent per 1000 client RPCs
