rdtsc_cycles                     18844473216 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3523 (447.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1761500000 (223.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1761500000 (223.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1761500000 (223.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      98648 ( 12.5 K/s)  DATA packets sent
packets_sent_GRANT                    100724 ( 12.8 K/s)  GRANT packets sent
packets_rcvd_DATA                    1243619 (158.0 K/s)  DATA packets received
packets_rcvd_GRANT                    100424 ( 12.8 K/s)  GRANT packets received
packets_rcvd_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets received
priority0_bytes                   1528885064 (194.3 M/s)  Bytes transmitted at priority 0
priority7_bytes                    271593556 ( 34.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      84555 ( 10.7 K/s)  Packets transmitted at priority 0
priority7_packets                     114816 ( 14.6 K/s)  Packets transmitted at priority 7
requests_received                       3523 (447.6  /s)  Incoming request messages
slow_wakeups                            3523 (447.6  /s)  Messages received after thread went to sleep
poll_cycles                        424433189 (2.3%)       Time spent polling for incoming messages
softirq_calls                         194389 ( 24.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1701199245 (9.0%)       Time spent in homa_softirq
recv_cycles                       3207459027 (17.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3523 (447.6  /s)  Total invocations of recv kernel call
blocked_cycles                   13468894465 (71.5%)      Time spent blocked in homa_ioc_recv
reply_cycles                      2090795212 (11.1%)      Time spent in homa_ioc_reply kernel call
reply_calls                             3523 (447.6  /s)  Total invocations of reply kernel call
abort_cycles                      2090795212 (11.1%)      Time spent in homa_ioc_abort kernel call
abort_calls                             3523 (447.6  /s)  Total invocations of abort kernel call
grant_cycles                       540166043 (2.9%)       Time spent sending grants
user_cycles                         75941712 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                       132488373 (0.7%)       Time spent in homa_timer
pacer_cycles                       406523099 (2.2%)       Time spent in homa_pacer_main
homa_cycles                       7538464956 (40.0%)      Total time in all Homa-related functions
pacer_lost_cycles                  179903390 (1.0%)       Lost transmission time because pacer was slow
pacer_bytes                        932752104 (118.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       625 ( 79.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        863 (109.6  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   844285660 (4.5%)       Time when the throttled queue was nonempty
server_lock_misses                      1545 (196.3  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              5295433 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1431.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       177 ( 22.5  /s)  Socket lock misses
socket_lock_miss_cycles               395489 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 933.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                       2 (  0.3  /s)  Throttle lock misses
throttle_lock_miss_cycles                832 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               173.7              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           134 ( 17.0  /s)  Reaper invocations that were disabled
reaper_calls                          137397 ( 17.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    27397162 (  3.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          199.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     29269 (  3.7 K/s)  Calls to homa_add_to_throttled
gro_benefit                             6.91              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.17
reply           0.00    0.00    0.00    0.11
timer           0.00    0.00    0.00    0.00
pacer           0.02    0.00    0.00    0.00
Total           0.02    0.00    0.00    0.28

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.15    329.93 us/syscall
reply_syscall            0.11    247.87 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.53 us/packet
  Sending grants         0.03      0.17 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.29

Polling in recv          0.02     50.32 us/syscall
App/syscall              0.00      4.50 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         22.5       933.2     0.0
grantable       0.0         0.0     0.0
throttle        0.3       173.7     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1311
Packets received:   0.171 M/sec
Packets sent:       0.025 M/sec
Core efficiency:    0.683 M packets/sec/core (sent & received combined)
                   12.47  Gbps/core (goodput)
Pacer throughput:  21.16  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  179903390 (1.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
