rdtsc_cycles                     19187790930 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5030 (627.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2515000000 (313.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2515000000 (313.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2514000000 (313.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     140860 ( 17.6 K/s)  DATA packets sent
packets_sent_GRANT                    129435 ( 16.2 K/s)  GRANT packets sent
packets_rcvd_DATA                    1775393 (221.5 K/s)  DATA packets received
packets_rcvd_GRANT                    129018 ( 16.1 K/s)  GRANT packets received
priority0_bytes                    494075466 ( 61.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                    308373646 ( 38.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                    305966160 ( 38.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                    300861542 ( 37.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                    301804658 ( 37.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                    260227812 ( 32.5 M/s)  Bytes transmitted at priority 5
priority6_bytes                    211942146 ( 26.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                    386713455 ( 48.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      26289 (  3.3 K/s)  Packets transmitted at priority 0
priority1_packets                      16409 (  2.0 K/s)  Packets transmitted at priority 1
priority2_packets                      16290 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      16093 (  2.0 K/s)  Packets transmitted at priority 3
priority4_packets                      16357 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      14748 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      14559 (  1.8 K/s)  Packets transmitted at priority 6
priority7_packets                     149550 ( 18.7 K/s)  Packets transmitted at priority 7
responses_received                      5030 (627.7  /s)  Incoming response messages
slow_wakeups                            5030 (627.7  /s)  Messages received after thread went to sleep
poll_cycles                        609264423 (3.2%)       Time spent polling for incoming messages
softirq_calls                         260912 ( 32.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1230535554 (6.4%)       Time spent in homa_softirq
send_cycles                       1396240167 (7.3%)       Time spent in homa_ioc_send kernel call
send_calls                              5028 (627.4  /s)  Total invocations of send kernel call
recv_cycles                       3181082145 (16.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5030 (627.7  /s)  Total invocations of recv kernel call
blocked_cycles                  169506464200 (883.4%)     Time spent blocked in homa_ioc_recv
grant_cycles                       381074304 (2.0%)       Time spent sending grants
user_cycles                     171274390166 (892.6%)     App. time outside Homa kernel call handler
timer_cycles                        54920802 (0.3%)       Time spent in homa_timer
pacer_cycles                       529303875 (2.8%)       Time spent in homa_pacer_main
homa_cycles                       6392082543 (33.3%)      Total time in all Homa-related functions
pacer_lost_cycles                   55603499 (0.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1085263564 (135.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        75 (  9.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       2650 (330.7  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   787515252 (4.1%)       Time when the throttled queue was nonempty
client_lock_misses                      1006 (125.5  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1442349 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 598.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       257 ( 32.1  /s)  Socket lock misses
socket_lock_miss_cycles               295469 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 480.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      34 (  4.2  /s)  Throttle lock misses
throttle_lock_miss_cycles               9908 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               121.7              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             1 (  0.1  /s)  Reaper invocations that were disabled
reaper_calls                          196170 ( 24.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37468900 (  4.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32695 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     776 ( 96.8  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.30              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00    0.01    0.00    0.01    0.01
recv            0.00    0.00    0.03    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.02    0.00    0.00
Total           0.01    0.01    0.03    0.01    0.01    0.03    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.01
recv            0.01    0.00    0.02    0.03    0.02    0.01    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.00    0.02    0.03    0.02    0.02    0.02    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01
recv            0.02    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.00    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.07    115.98 us/syscall
recv_syscall (-poll)     0.13    213.55 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.27 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.24

Polling in recv          0.03     50.59 us/syscall
App/syscall              8.93   7112.20 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        125.5       598.8     0.0
socket         32.1       480.2     0.0
grantable       0.0         0.0     0.0
throttle        4.2       121.7     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.238 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.144 M packets/sec/core (sent & received combined)
                   21.16  Gbps/core (goodput)
Pacer throughput:  26.40  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   55603499 (0.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
