rdtsc_cycles                     19359237075 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                        44716 (  5.5 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  22358000000 (2765.6 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               22358000000 (2765.6 M/s) Total bytes in all incoming messages
sent_msg_bytes                   22359500000 (2765.8 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    1251866 (154.8 K/s)  DATA packets sent
packets_sent_GRANT                   1157434 (143.2 K/s)  GRANT packets sent
packets_sent_RESEND                      283 ( 35.0  /s)  RESEND packets sent
packets_sent_ACK                       11767 (  1.5 K/s)  ACK packets sent
packets_rcvd_DATA                   15784553 (  2.0 M/s)  DATA packets received
packets_rcvd_GRANT                   1141196 (141.2 K/s)  GRANT packets received
packets_rcvd_BUSY                        283 ( 35.0  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       4 (  0.5  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                  11767 (  1.5 K/s)  NEED_ACK packets received
priority0_bytes                  19401456894 (2399.9 M/s) Bytes transmitted at priority 0
priority7_bytes                   3440428082 (425.6 M/s)  Bytes transmitted at priority 7
priority0_packets                    1073001 (132.7 K/s)  Packets transmitted at priority 0
priority7_packets                    1348338 (166.8 K/s)  Packets transmitted at priority 7
responses_received                     44716 (  5.5 K/s)  Incoming response messages
responses_queued                        4941 (11.0%)      Responses for which no thread was waiting
fast_wakeups                             996 (123.2  /s)  Messages received while polling
slow_wakeups                           35457 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       4929052794 (25.5%)      Time spent polling for incoming messages
softirq_calls                        1996862 (247.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   14465747047 (74.7%)      Time spent in homa_softirq
send_cycles                      20128082131 (104.0%)     Time spent in homa_ioc_send kernel call
send_calls                             44719 (  5.5 K/s)  Total invocations of send kernel call
recv_cycles                      46534758770 (240.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                             44719 (  5.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  126600396408 (654.0%)     Time spent blocked in homa_ioc_recv
grant_cycles                      4923228279 (25.4%)      Time spent sending grants
user_cycles                     154920615762 (800.2%)     App. time outside Homa kernel call handler
timer_cycles                       273117618 (1.4%)       Time spent in homa_timer
pacer_cycles                     17781487283 (91.9%)      Time spent in homa_pacer_main
homa_cycles                      99185008458 (512.3%)     Total time in all Homa-related functions
pacer_lost_cycles                   96236119 (0.5%)       Lost transmission time because pacer was slow
pacer_bytes                      24105002072 (2981.7 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     24591 (  3.0 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     173887 ( 21.5 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 18528220727 (95.7%)      Time when the throttled queue was nonempty
client_lock_misses                     24125 (  3.0 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             41630478 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 720.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      4249 (525.6  /s)  Socket lock misses
socket_lock_miss_cycles              6315850 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 620.7              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   48930 (  6.1 K/s)  Throttle lock misses
throttle_lock_miss_cycles           25694750 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               219.3              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1396887 (172.8 K/s)  Grantable lock misses
grantable_lock_miss_cycles         821344353 (4.2%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              245.5              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                          23 (  2.8  /s)  Peer lock misses
peer_lock_miss_cycles                  10953 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   198.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1511 (186.9  /s)  Reaper invocations that were disabled
reaper_calls                         1735547 (214.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   480482209 ( 59.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          276.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    572585 ( 70.8 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1027317 (127.1 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             2533 (313.3  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                    4 (  0.5  /s)  FIFO grants to messages with no outstanding grants
gro_benefit                             8.48              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.11    0.10    0.10    0.10    0.11    0.05    0.09
recv            0.21    0.03    0.01    0.04    0.01    0.00    0.13    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.07    0.01    0.00    0.05    0.00    0.00    0.08    0.05
Total           0.28    0.14    0.11    0.18    0.11    0.11    0.26    0.17

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.06    0.06    0.10    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.04    0.00    0.11    0.20    0.29    0.23    0.30
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.28    0.00    0.00    0.04    0.08    0.00    0.01
Total           0.17    0.39    0.10    0.11    0.25    0.36    0.23    0.31

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.04    0.04    0.07    0.00
recv            0.15    0.12    0.13    0.28
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.03    0.11    0.03    0.09
Total           0.22    0.27    0.23    0.37

Overall Core Utilization:
-------------------------
send_syscall             1.04    187.96 us/syscall
recv_syscall (-poll)     2.15    388.53 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.75      0.36 us/packet
  Sending grants         0.25      0.12 us/packet
Pacer                    0.92
Timer handler            0.01
------------------------------
Total Core Utilization   4.12

Polling in recv          0.25     46.03 us/syscall
App/syscall              8.00    723.35 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          3.0 K     720.6     0.2
socket        525.6       620.7     0.0
grantable     172.8 K     245.5     4.2
throttle        6.1 K     219.3     0.1
peer            2.8       198.9     0.0

Receiving Messages:
-------------------
Available immediately:   18.5%
Arrival while polling:    2.2%
Arrival while sleeping:  79.3%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   2.095 M/sec
Packets sent:       0.300 M/sec
Core efficiency:    0.581 M packets/sec/core (sent & received combined)
                   10.74  Gbps/core (goodput)
Pacer throughput:  24.92  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                        4941 (11.0%)      Responses for which no thread was waiting
pacer_lost_cycles                   96236119 (0.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.8              List traversals per throttle list insert
acks_per_rpc                           263.1              ACK packets sent per 1000 client RPCs
