rdtsc_cycles                     19546623126 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       47869300 (  5.9 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  47869300 (  5.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      47870700 (  5.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     478707 ( 58.6 K/s)  DATA packets sent
packets_sent_NEED_ACK                    204 ( 25.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     478686 ( 58.6 K/s)  DATA packets received
packets_rcvd_ACK                       57268 (  7.0 K/s)  ACK packets received
priority7_bytes                     92881806 ( 11.4 M/s)  Bytes transmitted at priority 7
priority7_packets                     478911 ( 58.7 K/s)  Packets transmitted at priority 7
requests_received                     478686 ( 58.6 K/s)  Incoming request messages
requests_queued                        68170 (14.2%)      Requests for which no thread was waiting
fast_wakeups                          131697 ( 16.1 K/s)  Messages received while polling
slow_wakeups                          271813 ( 33.3 K/s)  Messages received after thread went to sleep
poll_cycles                      36990845178 (189.2%)     Time spent polling for incoming messages
softirq_calls                          85514 ( 10.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2983070686 (15.3%)      Time spent in homa_softirq
recv_cycles                      43017797951 (220.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                            478706 ( 58.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  294609681635 (1507.2%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7295893763 (37.3%)      Time spent in homa_ioc_reply kernel call
reply_calls                           478707 ( 58.6 K/s)  Total invocations of reply kernel call
abort_cycles                      7295893763 (37.3%)      Time spent in homa_ioc_abort kernel call
abort_calls                           478707 ( 58.6 K/s)  Total invocations of abort kernel call
user_cycles                       6897798654 (35.3%)      App. time outside Homa kernel call handler
timer_cycles                       269091106 (1.4%)       Time spent in homa_timer
homa_cycles                      53565853506 (274.0%)     Total time in all Homa-related functions
server_lock_misses                     12544 (  1.5 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             19172373 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 638.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     83436 ( 10.2 K/s)  Socket lock misses
socket_lock_miss_cycles            231075741 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                1156.7              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1033 (126.5  /s)  Reaper invocations that were disabled
reaper_calls                          442894 ( 54.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1084102 (132.8 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.27              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.11    0.11    0.12    0.11    0.11    0.10    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.13    0.13    0.13    0.14    0.13    0.13    0.12    0.14

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.09    0.08    0.11    0.11    0.11    0.10    0.12    0.11
reply           0.02    0.01    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.11    0.09    0.13    0.13    0.13    0.12    0.14    0.13

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.11    0.12    0.12    0.12
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.13    0.14    0.14    0.14

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.31      5.26 us/syscall
reply_syscall            0.37      6.37 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.15      2.32 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.70

Polling in recv          1.89     32.27 us/syscall
App/syscall              0.35      3.01 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         10.2 K    1156.7     1.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   15.7%
Arrival while polling:   27.5%
Arrival while sleeping:  56.8%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.066 M/sec
Packets sent:       0.059 M/sec
Core efficiency:    0.179 M packets/sec/core (sent & received combined)
                    0.13  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        68170 (14.2%)      Requests for which no thread was waiting
