rdtsc_cycles                     19552326750 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       47342200 (  5.8 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  47342200 (  5.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      47340400 (  5.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     473404 ( 58.0 K/s)  DATA packets sent
packets_rcvd_DATA                     473439 ( 58.0 K/s)  DATA packets received
packets_rcvd_ACK                       52618 (  6.4 K/s)  ACK packets received
priority7_bytes                     91840376 ( 11.2 M/s)  Bytes transmitted at priority 7
priority7_packets                     473404 ( 58.0 K/s)  Packets transmitted at priority 7
requests_received                     473439 ( 58.0 K/s)  Incoming request messages
requests_queued                        66819 (14.1%)      Requests for which no thread was waiting
fast_wakeups                          124003 ( 15.2 K/s)  Messages received while polling
slow_wakeups                          276377 ( 33.8 K/s)  Messages received after thread went to sleep
poll_cycles                      37295874281 (190.7%)     Time spent polling for incoming messages
softirq_calls                          87076 ( 10.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2956349119 (15.1%)      Time spent in homa_softirq
recv_cycles                      43108488468 (220.5%)     Time spent in homa_ioc_recv kernel call
recv_calls                            473402 ( 58.0 K/s)  Total invocations of recv kernel call
blocked_cycles                  294220822718 (1504.8%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7180599715 (36.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                           473404 ( 58.0 K/s)  Total invocations of reply kernel call
abort_cycles                      7180599715 (36.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                           473404 ( 58.0 K/s)  Total invocations of abort kernel call
user_cycles                       7425023597 (38.0%)      App. time outside Homa kernel call handler
timer_cycles                       253462708 (1.3%)       Time spent in homa_timer
homa_cycles                      53498900010 (273.6%)     Total time in all Homa-related functions
server_lock_misses                     12449 (  1.5 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             17442199 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 585.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     74686 (  9.1 K/s)  Socket lock misses
socket_lock_miss_cycles            194161161 (1.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                1085.7              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           914 (111.9  /s)  Reaper invocations that were disabled
reaper_calls                          435278 ( 53.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1041350 (127.5 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.04              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.12    0.12    0.11    0.10    0.12    0.11    0.11
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.13    0.14    0.14    0.13    0.12    0.14    0.13    0.13

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.11    0.08    0.12    0.11    0.12    0.10    0.11
reply           0.02    0.02    0.01    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.13    0.09    0.14    0.14    0.14    0.12    0.13

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.10    0.11    0.11    0.11
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.12    0.12    0.13    0.13

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.30      5.13 us/syscall
reply_syscall            0.37      6.33 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.15      2.35 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.68

Polling in recv          1.91     32.90 us/syscall
App/syscall              0.38      3.28 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket          9.1 K    1085.7     1.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   15.4%
Arrival while polling:   26.2%
Arrival while sleeping:  58.4%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.064 M/sec
Packets sent:       0.058 M/sec
Core efficiency:    0.181 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        66819 (14.1%)      Requests for which no thread was waiting
