rdtsc_cycles                     19599569616 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4988 (609.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2494000000 (304.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2494000000 (304.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2495500000 (304.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     139761 ( 17.1 K/s)  DATA packets sent
packets_sent_GRANT                    128205 ( 15.7 K/s)  GRANT packets sent
packets_sent_BUSY                         12 (  1.5  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1314 (160.5  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1761314 (215.2 K/s)  DATA packets received
packets_rcvd_GRANT                    129619 ( 15.8 K/s)  GRANT packets received
packets_rcvd_RESEND                       12 (  1.5  /s)  RESEND packets received
packets_rcvd_ACK                        1314 (160.5  /s)  ACK packets received
priority0_bytes                    483193740 ( 59.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    318751322 ( 38.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    320982406 ( 39.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                    320580890 ( 39.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                    305579946 ( 37.3 M/s)  Bytes transmitted at priority 4
priority5_bytes                    261085456 ( 31.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                    155927858 ( 19.0 M/s)  Bytes transmitted at priority 6
priority7_bytes                    383875363 ( 46.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      25710 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      16963 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17099 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      17185 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16809 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      15224 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      10807 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     149495 ( 18.3 K/s)  Packets transmitted at priority 7
requests_received                       4988 (609.3  /s)  Incoming request messages
fast_wakeups                              10 (  1.2  /s)  Messages received while polling
slow_wakeups                            4964 (606.4  /s)  Messages received after thread went to sleep
poll_cycles                        599649634 (3.1%)       Time spent polling for incoming messages
softirq_calls                         255099 ( 31.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1929144159 (9.8%)       Time spent in homa_softirq
recv_cycles                       5000400650 (25.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4991 (609.7  /s)  Total invocations of recv kernel call
blocked_cycles                  123634930197 (630.8%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3425069215 (17.5%)      Time spent in homa_ioc_reply kernel call
reply_calls                             4991 (609.7  /s)  Total invocations of reply kernel call
abort_cycles                      3425069215 (17.5%)      Time spent in homa_ioc_abort kernel call
abort_calls                             4991 (609.7  /s)  Total invocations of abort kernel call
grant_cycles                       620386045 (3.2%)       Time spent sending grants
user_cycles                        105041274 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       165521763 (0.8%)       Time spent in homa_timer
pacer_cycles                       455733916 (2.3%)       Time spent in homa_pacer_main
homa_cycles                      10975869703 (56.0%)      Total time in all Homa-related functions
pacer_lost_cycles                  302862316 (1.5%)       Lost transmission time because pacer was slow
pacer_bytes                       1028184460 (125.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1202 (146.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      15811 (  1.9 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1103144018 (5.6%)       Time when the throttled queue was nonempty
server_lock_misses                      1818 (222.1  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7929971 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1821.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       279 ( 34.1  /s)  Socket lock misses
socket_lock_miss_cycles               473595 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 709.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      41 (  5.0  /s)  Throttle lock misses
throttle_lock_miss_cycles              25756 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               262.4              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           123 ( 15.0  /s)  Reaper invocations that were disabled
reaper_calls                          194637 ( 23.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    54473961 (  6.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          279.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     33410 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     972 (118.7  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.42              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.03    0.03    0.04    0.02    0.00    0.00
reply           0.00    0.00    0.02    0.02    0.03    0.01    0.00    0.00
timer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.05    0.06    0.07    0.03    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.04    0.04    0.00    0.00    0.00    0.01    0.01    0.00
reply           0.03    0.03    0.00    0.00    0.00    0.01    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.00
Total           0.07    0.07    0.00    0.00    0.00    0.01    0.03    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.04    0.00
reply           0.00    0.00    0.03    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.07    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.22    368.27 us/syscall
reply_syscall            0.17    286.62 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.43 us/packet
  Sending grants         0.03      0.14 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.43

Polling in recv          0.03     50.18 us/syscall
App/syscall              0.01      4.40 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         34.1       709.0     0.0
grantable       0.0         0.0     0.0
throttle        5.0       262.4     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.3%
Arrival while polling:    0.2%
Arrival while sleeping:  99.5%

Miscellaneous:
--------------
Bytes/packet:        1318
Packets received:   0.231 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.613 M packets/sec/core (sent & received combined)
                   11.31  Gbps/core (goodput)
Pacer throughput:  17.85  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  302862316 (1.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
