qdisc mq 0: root 
 Sent 437197370945 bytes 340809718 pkt (dropped 0, overlimits 0 requeues 37233) 
 backlog 0b 0p requeues 37233
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14672033522 bytes 11570363 pkt (dropped 0, overlimits 0 requeues 1937) 
 backlog 0b 0p requeues 1937
  maxpacket 68130 drop_overlimit 0 new_flow_count 5679 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27441400325 bytes 20972679 pkt (dropped 0, overlimits 0 requeues 1617) 
 backlog 0b 0p requeues 1617
  maxpacket 68130 drop_overlimit 0 new_flow_count 5766 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21788992670 bytes 17498985 pkt (dropped 0, overlimits 0 requeues 1770) 
 backlog 0b 0p requeues 1770
  maxpacket 68130 drop_overlimit 0 new_flow_count 5754 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27079114496 bytes 19781846 pkt (dropped 0, overlimits 0 requeues 1820) 
 backlog 0b 0p requeues 1820
  maxpacket 68130 drop_overlimit 0 new_flow_count 5877 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 57214264170 bytes 43325603 pkt (dropped 0, overlimits 0 requeues 1938) 
 backlog 0b 0p requeues 1938
  maxpacket 68130 drop_overlimit 0 new_flow_count 5347 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20149981708 bytes 16051330 pkt (dropped 0, overlimits 0 requeues 1863) 
 backlog 0b 0p requeues 1863
  maxpacket 68130 drop_overlimit 0 new_flow_count 5444 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18900617601 bytes 14658962 pkt (dropped 0, overlimits 0 requeues 1724) 
 backlog 0b 0p requeues 1724
  maxpacket 68130 drop_overlimit 0 new_flow_count 5170 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15297542508 bytes 12210694 pkt (dropped 0, overlimits 0 requeues 1909) 
 backlog 0b 0p requeues 1909
  maxpacket 68130 drop_overlimit 0 new_flow_count 5956 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21541540931 bytes 17430391 pkt (dropped 0, overlimits 0 requeues 1856) 
 backlog 0b 0p requeues 1856
  maxpacket 68130 drop_overlimit 0 new_flow_count 5425 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15077395138 bytes 11970054 pkt (dropped 0, overlimits 0 requeues 1875) 
 backlog 0b 0p requeues 1875
  maxpacket 68130 drop_overlimit 0 new_flow_count 5799 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16501602024 bytes 13131152 pkt (dropped 0, overlimits 0 requeues 1845) 
 backlog 0b 0p requeues 1845
  maxpacket 68130 drop_overlimit 0 new_flow_count 6180 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23088787327 bytes 17857536 pkt (dropped 0, overlimits 0 requeues 1891) 
 backlog 0b 0p requeues 1891
  maxpacket 68130 drop_overlimit 0 new_flow_count 5534 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16347064832 bytes 13926214 pkt (dropped 0, overlimits 0 requeues 1701) 
 backlog 0b 0p requeues 1701
  maxpacket 68130 drop_overlimit 0 new_flow_count 5375 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22230267146 bytes 17800783 pkt (dropped 0, overlimits 0 requeues 1726) 
 backlog 0b 0p requeues 1726
  maxpacket 68130 drop_overlimit 0 new_flow_count 5657 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18335608226 bytes 14660260 pkt (dropped 0, overlimits 0 requeues 2306) 
 backlog 0b 0p requeues 2306
  maxpacket 68130 drop_overlimit 0 new_flow_count 7988 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22583330334 bytes 17032301 pkt (dropped 0, overlimits 0 requeues 1787) 
 backlog 0b 0p requeues 1787
  maxpacket 68130 drop_overlimit 0 new_flow_count 5671 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20582250603 bytes 16159321 pkt (dropped 0, overlimits 0 requeues 1995) 
 backlog 0b 0p requeues 1995
  maxpacket 68130 drop_overlimit 0 new_flow_count 5417 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17078133485 bytes 13291492 pkt (dropped 0, overlimits 0 requeues 2093) 
 backlog 0b 0p requeues 2093
  maxpacket 68130 drop_overlimit 0 new_flow_count 6272 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23598997061 bytes 17568628 pkt (dropped 0, overlimits 0 requeues 1975) 
 backlog 0b 0p requeues 1975
  maxpacket 68130 drop_overlimit 0 new_flow_count 7238 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17688451550 bytes 13911156 pkt (dropped 0, overlimits 0 requeues 1605) 
 backlog 0b 0p requeues 1605
  maxpacket 68130 drop_overlimit 0 new_flow_count 5073 ecn_mark 0
  new_flows_len 0 old_flows_len 0
