qdisc mq 0: root 
 Sent 435581706578 bytes 338571477 pkt (dropped 0, overlimits 0 requeues 38278) 
 backlog 0b 0p requeues 38278
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19988496326 bytes 14876831 pkt (dropped 0, overlimits 0 requeues 2298) 
 backlog 0b 0p requeues 2298
  maxpacket 68130 drop_overlimit 0 new_flow_count 6896 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21442165874 bytes 16985520 pkt (dropped 0, overlimits 0 requeues 1908) 
 backlog 0b 0p requeues 1908
  maxpacket 68130 drop_overlimit 0 new_flow_count 6536 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13388908825 bytes 11331113 pkt (dropped 0, overlimits 0 requeues 1787) 
 backlog 0b 0p requeues 1787
  maxpacket 68130 drop_overlimit 0 new_flow_count 5594 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26472385225 bytes 19575311 pkt (dropped 0, overlimits 0 requeues 1757) 
 backlog 0b 0p requeues 1757
  maxpacket 68130 drop_overlimit 0 new_flow_count 5662 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21213029332 bytes 15836149 pkt (dropped 0, overlimits 0 requeues 1876) 
 backlog 0b 0p requeues 1876
  maxpacket 68130 drop_overlimit 0 new_flow_count 5972 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19857670425 bytes 16106540 pkt (dropped 0, overlimits 0 requeues 1823) 
 backlog 0b 0p requeues 1823
  maxpacket 68130 drop_overlimit 0 new_flow_count 6053 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18345672596 bytes 14983810 pkt (dropped 0, overlimits 0 requeues 2221) 
 backlog 0b 0p requeues 2221
  maxpacket 68130 drop_overlimit 0 new_flow_count 6562 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17595978474 bytes 13700971 pkt (dropped 0, overlimits 0 requeues 1940) 
 backlog 0b 0p requeues 1940
  maxpacket 68130 drop_overlimit 0 new_flow_count 6722 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22368769404 bytes 16534100 pkt (dropped 0, overlimits 0 requeues 1870) 
 backlog 0b 0p requeues 1870
  maxpacket 68130 drop_overlimit 0 new_flow_count 5926 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 67650694907 bytes 50287445 pkt (dropped 0, overlimits 0 requeues 1913) 
 backlog 0b 0p requeues 1913
  maxpacket 68130 drop_overlimit 0 new_flow_count 5911 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25694950958 bytes 20516310 pkt (dropped 0, overlimits 0 requeues 1724) 
 backlog 0b 0p requeues 1724
  maxpacket 68130 drop_overlimit 0 new_flow_count 5018 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18681665802 bytes 14163020 pkt (dropped 0, overlimits 0 requeues 1988) 
 backlog 0b 0p requeues 1988
  maxpacket 68130 drop_overlimit 0 new_flow_count 6968 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14096337007 bytes 11359673 pkt (dropped 0, overlimits 0 requeues 1872) 
 backlog 0b 0p requeues 1872
  maxpacket 68130 drop_overlimit 0 new_flow_count 6000 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22529477803 bytes 17893465 pkt (dropped 0, overlimits 0 requeues 2176) 
 backlog 0b 0p requeues 2176
  maxpacket 68130 drop_overlimit 0 new_flow_count 6441 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18469156377 bytes 14683267 pkt (dropped 0, overlimits 0 requeues 2158) 
 backlog 0b 0p requeues 2158
  maxpacket 68130 drop_overlimit 0 new_flow_count 5792 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19611117039 bytes 14940682 pkt (dropped 0, overlimits 0 requeues 1728) 
 backlog 0b 0p requeues 1728
  maxpacket 68130 drop_overlimit 0 new_flow_count 6016 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21702366735 bytes 17599657 pkt (dropped 0, overlimits 0 requeues 1827) 
 backlog 0b 0p requeues 1827
  maxpacket 68130 drop_overlimit 0 new_flow_count 5762 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16087902433 bytes 13021961 pkt (dropped 0, overlimits 0 requeues 2013) 
 backlog 0b 0p requeues 2013
  maxpacket 68130 drop_overlimit 0 new_flow_count 6690 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13218841967 bytes 10864345 pkt (dropped 0, overlimits 0 requeues 1653) 
 backlog 0b 0p requeues 1653
  maxpacket 68130 drop_overlimit 0 new_flow_count 5410 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17166360477 bytes 13311475 pkt (dropped 0, overlimits 0 requeues 1746) 
 backlog 0b 0p requeues 1746
  maxpacket 68130 drop_overlimit 0 new_flow_count 5973 ecn_mark 0
  new_flows_len 0 old_flows_len 0
