qdisc mq 0: root 
 Sent 423270048577 bytes 330666117 pkt (dropped 0, overlimits 0 requeues 39214) 
 backlog 0b 0p requeues 39214
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18143203012 bytes 14071675 pkt (dropped 0, overlimits 0 requeues 1723) 
 backlog 0b 0p requeues 1723
  maxpacket 68130 drop_overlimit 0 new_flow_count 6717 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19347366980 bytes 14602685 pkt (dropped 0, overlimits 0 requeues 1726) 
 backlog 0b 0p requeues 1726
  maxpacket 68130 drop_overlimit 0 new_flow_count 5082 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20762264335 bytes 16310909 pkt (dropped 0, overlimits 0 requeues 2034) 
 backlog 0b 0p requeues 2034
  maxpacket 68130 drop_overlimit 0 new_flow_count 6196 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22436956513 bytes 17124190 pkt (dropped 0, overlimits 0 requeues 1773) 
 backlog 0b 0p requeues 1773
  maxpacket 68130 drop_overlimit 0 new_flow_count 5658 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18586950711 bytes 14742705 pkt (dropped 0, overlimits 0 requeues 2039) 
 backlog 0b 0p requeues 2039
  maxpacket 68130 drop_overlimit 0 new_flow_count 6464 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16494040090 bytes 12528474 pkt (dropped 0, overlimits 0 requeues 2017) 
 backlog 0b 0p requeues 2017
  maxpacket 68130 drop_overlimit 0 new_flow_count 7361 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18014194121 bytes 14560945 pkt (dropped 0, overlimits 0 requeues 2021) 
 backlog 0b 0p requeues 2021
  maxpacket 68130 drop_overlimit 0 new_flow_count 6553 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15761351975 bytes 12467354 pkt (dropped 0, overlimits 0 requeues 1905) 
 backlog 0b 0p requeues 1905
  maxpacket 68130 drop_overlimit 0 new_flow_count 6401 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22462918270 bytes 18673282 pkt (dropped 0, overlimits 0 requeues 2196) 
 backlog 0b 0p requeues 2196
  maxpacket 68130 drop_overlimit 0 new_flow_count 6845 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25461995139 bytes 19614203 pkt (dropped 0, overlimits 0 requeues 1921) 
 backlog 0b 0p requeues 1921
  maxpacket 68130 drop_overlimit 0 new_flow_count 6846 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 60336502607 bytes 45975941 pkt (dropped 0, overlimits 0 requeues 2304) 
 backlog 0b 0p requeues 2304
  maxpacket 68130 drop_overlimit 0 new_flow_count 7783 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19929194769 bytes 15263811 pkt (dropped 0, overlimits 0 requeues 2222) 
 backlog 0b 0p requeues 2222
  maxpacket 68130 drop_overlimit 0 new_flow_count 6860 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20549735871 bytes 15414305 pkt (dropped 0, overlimits 0 requeues 1906) 
 backlog 0b 0p requeues 1906
  maxpacket 68130 drop_overlimit 0 new_flow_count 6181 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20432692088 bytes 15534693 pkt (dropped 0, overlimits 0 requeues 1921) 
 backlog 0b 0p requeues 1921
  maxpacket 68130 drop_overlimit 0 new_flow_count 5904 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16807081887 bytes 13467358 pkt (dropped 0, overlimits 0 requeues 2150) 
 backlog 0b 0p requeues 2150
  maxpacket 68130 drop_overlimit 0 new_flow_count 7064 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15852080851 bytes 12536729 pkt (dropped 0, overlimits 0 requeues 1818) 
 backlog 0b 0p requeues 1818
  maxpacket 68130 drop_overlimit 0 new_flow_count 6214 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20570243563 bytes 15973689 pkt (dropped 0, overlimits 0 requeues 1790) 
 backlog 0b 0p requeues 1790
  maxpacket 68130 drop_overlimit 0 new_flow_count 6728 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14441092942 bytes 12278606 pkt (dropped 0, overlimits 0 requeues 2193) 
 backlog 0b 0p requeues 2193
  maxpacket 68130 drop_overlimit 0 new_flow_count 6354 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19499562937 bytes 16113890 pkt (dropped 0, overlimits 0 requeues 1801) 
 backlog 0b 0p requeues 1801
  maxpacket 68130 drop_overlimit 0 new_flow_count 5748 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17380619916 bytes 13410673 pkt (dropped 0, overlimits 0 requeues 1754) 
 backlog 0b 0p requeues 1754
  maxpacket 68130 drop_overlimit 0 new_flow_count 6014 ecn_mark 0
  new_flows_len 0 old_flows_len 0
