qdisc mq 0: root 
 Sent 432799638449 bytes 335872806 pkt (dropped 0, overlimits 0 requeues 37012) 
 backlog 0b 0p requeues 37012
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14430830342 bytes 11311905 pkt (dropped 0, overlimits 0 requeues 1932) 
 backlog 0b 0p requeues 1932
  maxpacket 68130 drop_overlimit 0 new_flow_count 5675 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27142078335 bytes 20655280 pkt (dropped 0, overlimits 0 requeues 1608) 
 backlog 0b 0p requeues 1608
  maxpacket 68130 drop_overlimit 0 new_flow_count 5761 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21580564276 bytes 17251022 pkt (dropped 0, overlimits 0 requeues 1762) 
 backlog 0b 0p requeues 1762
  maxpacket 68130 drop_overlimit 0 new_flow_count 5750 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26861492180 bytes 19532414 pkt (dropped 0, overlimits 0 requeues 1814) 
 backlog 0b 0p requeues 1814
  maxpacket 68130 drop_overlimit 0 new_flow_count 5872 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 57103798206 bytes 43150365 pkt (dropped 0, overlimits 0 requeues 1924) 
 backlog 0b 0p requeues 1924
  maxpacket 68130 drop_overlimit 0 new_flow_count 5344 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20020424958 bytes 15853819 pkt (dropped 0, overlimits 0 requeues 1843) 
 backlog 0b 0p requeues 1843
  maxpacket 68130 drop_overlimit 0 new_flow_count 5437 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18635386861 bytes 14387692 pkt (dropped 0, overlimits 0 requeues 1720) 
 backlog 0b 0p requeues 1720
  maxpacket 68130 drop_overlimit 0 new_flow_count 5168 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15063091376 bytes 11963776 pkt (dropped 0, overlimits 0 requeues 1871) 
 backlog 0b 0p requeues 1871
  maxpacket 68130 drop_overlimit 0 new_flow_count 5948 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21240827989 bytes 17115438 pkt (dropped 0, overlimits 0 requeues 1849) 
 backlog 0b 0p requeues 1849
  maxpacket 68130 drop_overlimit 0 new_flow_count 5421 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14938265034 bytes 11792668 pkt (dropped 0, overlimits 0 requeues 1869) 
 backlog 0b 0p requeues 1869
  maxpacket 68130 drop_overlimit 0 new_flow_count 5796 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16125761308 bytes 12787010 pkt (dropped 0, overlimits 0 requeues 1833) 
 backlog 0b 0p requeues 1833
  maxpacket 68130 drop_overlimit 0 new_flow_count 6175 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22850914301 bytes 17614989 pkt (dropped 0, overlimits 0 requeues 1881) 
 backlog 0b 0p requeues 1881
  maxpacket 68130 drop_overlimit 0 new_flow_count 5533 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16028638800 bytes 13618216 pkt (dropped 0, overlimits 0 requeues 1694) 
 backlog 0b 0p requeues 1694
  maxpacket 68130 drop_overlimit 0 new_flow_count 5373 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22009207576 bytes 17562134 pkt (dropped 0, overlimits 0 requeues 1719) 
 backlog 0b 0p requeues 1719
  maxpacket 68130 drop_overlimit 0 new_flow_count 5651 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18029469004 bytes 14363225 pkt (dropped 0, overlimits 0 requeues 2286) 
 backlog 0b 0p requeues 2286
  maxpacket 68130 drop_overlimit 0 new_flow_count 7982 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22448678006 bytes 16858357 pkt (dropped 0, overlimits 0 requeues 1774) 
 backlog 0b 0p requeues 1774
  maxpacket 68130 drop_overlimit 0 new_flow_count 5665 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20392280063 bytes 15921783 pkt (dropped 0, overlimits 0 requeues 1980) 
 backlog 0b 0p requeues 1980
  maxpacket 68130 drop_overlimit 0 new_flow_count 5413 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16877773463 bytes 13049351 pkt (dropped 0, overlimits 0 requeues 2085) 
 backlog 0b 0p requeues 2085
  maxpacket 68130 drop_overlimit 0 new_flow_count 6265 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23390545545 bytes 17330532 pkt (dropped 0, overlimits 0 requeues 1963) 
 backlog 0b 0p requeues 1963
  maxpacket 68130 drop_overlimit 0 new_flow_count 7235 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17629614644 bytes 13752853 pkt (dropped 0, overlimits 0 requeues 1605) 
 backlog 0b 0p requeues 1605
  maxpacket 68130 drop_overlimit 0 new_flow_count 5072 ecn_mark 0
  new_flows_len 0 old_flows_len 0
