qdisc mq 0: root 
 Sent 438819658954 bytes 342551107 pkt (dropped 0, overlimits 0 requeues 38766) 
 backlog 0b 0p requeues 38766
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19995159951 bytes 15209032 pkt (dropped 0, overlimits 0 requeues 1660) 
 backlog 0b 0p requeues 1660
  maxpacket 68130 drop_overlimit 0 new_flow_count 5820 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18148323133 bytes 14552639 pkt (dropped 0, overlimits 0 requeues 2076) 
 backlog 0b 0p requeues 2076
  maxpacket 68130 drop_overlimit 0 new_flow_count 6242 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19152637814 bytes 14795597 pkt (dropped 0, overlimits 0 requeues 1770) 
 backlog 0b 0p requeues 1770
  maxpacket 68130 drop_overlimit 0 new_flow_count 6156 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20083465608 bytes 15855431 pkt (dropped 0, overlimits 0 requeues 2070) 
 backlog 0b 0p requeues 2070
  maxpacket 68130 drop_overlimit 0 new_flow_count 5726 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14662238207 bytes 11627984 pkt (dropped 0, overlimits 0 requeues 1802) 
 backlog 0b 0p requeues 1802
  maxpacket 68130 drop_overlimit 0 new_flow_count 5798 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19347837167 bytes 14599648 pkt (dropped 0, overlimits 0 requeues 1908) 
 backlog 0b 0p requeues 1908
  maxpacket 68130 drop_overlimit 0 new_flow_count 6125 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 58131407659 bytes 44461522 pkt (dropped 0, overlimits 0 requeues 1925) 
 backlog 0b 0p requeues 1925
  maxpacket 68130 drop_overlimit 0 new_flow_count 6211 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18384142099 bytes 14703009 pkt (dropped 0, overlimits 0 requeues 2061) 
 backlog 0b 0p requeues 2061
  maxpacket 68130 drop_overlimit 0 new_flow_count 5961 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25634240335 bytes 19818510 pkt (dropped 0, overlimits 0 requeues 1933) 
 backlog 0b 0p requeues 1933
  maxpacket 68130 drop_overlimit 0 new_flow_count 6306 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23122861076 bytes 17993026 pkt (dropped 0, overlimits 0 requeues 1911) 
 backlog 0b 0p requeues 1911
  maxpacket 68130 drop_overlimit 0 new_flow_count 5943 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22001078956 bytes 17281333 pkt (dropped 0, overlimits 0 requeues 2165) 
 backlog 0b 0p requeues 2165
  maxpacket 68130 drop_overlimit 0 new_flow_count 6381 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17664573815 bytes 14392987 pkt (dropped 0, overlimits 0 requeues 2128) 
 backlog 0b 0p requeues 2128
  maxpacket 68130 drop_overlimit 0 new_flow_count 6337 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20696977573 bytes 17037275 pkt (dropped 0, overlimits 0 requeues 2150) 
 backlog 0b 0p requeues 2150
  maxpacket 68130 drop_overlimit 0 new_flow_count 6038 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21747467604 bytes 16386510 pkt (dropped 0, overlimits 0 requeues 1742) 
 backlog 0b 0p requeues 1742
  maxpacket 68130 drop_overlimit 0 new_flow_count 5854 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14884087330 bytes 11604412 pkt (dropped 0, overlimits 0 requeues 1778) 
 backlog 0b 0p requeues 1778
  maxpacket 68130 drop_overlimit 0 new_flow_count 5502 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17536367520 bytes 14119751 pkt (dropped 0, overlimits 0 requeues 2121) 
 backlog 0b 0p requeues 2121
  maxpacket 68130 drop_overlimit 0 new_flow_count 7069 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23866501690 bytes 18007437 pkt (dropped 0, overlimits 0 requeues 1835) 
 backlog 0b 0p requeues 1835
  maxpacket 68130 drop_overlimit 0 new_flow_count 5516 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18719130856 bytes 14993976 pkt (dropped 0, overlimits 0 requeues 1939) 
 backlog 0b 0p requeues 1939
  maxpacket 68130 drop_overlimit 0 new_flow_count 5707 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16541429349 bytes 13113386 pkt (dropped 0, overlimits 0 requeues 1767) 
 backlog 0b 0p requeues 1767
  maxpacket 68130 drop_overlimit 0 new_flow_count 5419 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28499731278 bytes 21997643 pkt (dropped 0, overlimits 0 requeues 2025) 
 backlog 0b 0p requeues 2025
  maxpacket 68130 drop_overlimit 0 new_flow_count 6243 ecn_mark 0
  new_flows_len 0 old_flows_len 0
