qdisc mq 0: root 
 Sent 436030126974 bytes 340839645 pkt (dropped 0, overlimits 0 requeues 38286) 
 backlog 0b 0p requeues 38286
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20014348780 bytes 14981432 pkt (dropped 0, overlimits 0 requeues 2298) 
 backlog 0b 0p requeues 2298
  maxpacket 68130 drop_overlimit 0 new_flow_count 6896 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21465444160 bytes 17104995 pkt (dropped 0, overlimits 0 requeues 1908) 
 backlog 0b 0p requeues 1908
  maxpacket 68130 drop_overlimit 0 new_flow_count 6541 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13415066843 bytes 11444468 pkt (dropped 0, overlimits 0 requeues 1789) 
 backlog 0b 0p requeues 1789
  maxpacket 68130 drop_overlimit 0 new_flow_count 5596 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26495243871 bytes 19693090 pkt (dropped 0, overlimits 0 requeues 1757) 
 backlog 0b 0p requeues 1757
  maxpacket 68130 drop_overlimit 0 new_flow_count 5670 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21232956084 bytes 15947759 pkt (dropped 0, overlimits 0 requeues 1876) 
 backlog 0b 0p requeues 1876
  maxpacket 68130 drop_overlimit 0 new_flow_count 5973 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19883892187 bytes 16241595 pkt (dropped 0, overlimits 0 requeues 1823) 
 backlog 0b 0p requeues 1823
  maxpacket 68130 drop_overlimit 0 new_flow_count 6054 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18373456672 bytes 15102778 pkt (dropped 0, overlimits 0 requeues 2222) 
 backlog 0b 0p requeues 2222
  maxpacket 68130 drop_overlimit 0 new_flow_count 6565 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17625090144 bytes 13812166 pkt (dropped 0, overlimits 0 requeues 1940) 
 backlog 0b 0p requeues 1940
  maxpacket 68130 drop_overlimit 0 new_flow_count 6724 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22395257790 bytes 16651513 pkt (dropped 0, overlimits 0 requeues 1870) 
 backlog 0b 0p requeues 1870
  maxpacket 68130 drop_overlimit 0 new_flow_count 5926 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 67669870997 bytes 50396190 pkt (dropped 0, overlimits 0 requeues 1914) 
 backlog 0b 0p requeues 1914
  maxpacket 68130 drop_overlimit 0 new_flow_count 5913 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25716370340 bytes 20640073 pkt (dropped 0, overlimits 0 requeues 1724) 
 backlog 0b 0p requeues 1724
  maxpacket 68130 drop_overlimit 0 new_flow_count 5019 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18699501142 bytes 14267568 pkt (dropped 0, overlimits 0 requeues 1988) 
 backlog 0b 0p requeues 1988
  maxpacket 68130 drop_overlimit 0 new_flow_count 6969 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14120208803 bytes 11486959 pkt (dropped 0, overlimits 0 requeues 1875) 
 backlog 0b 0p requeues 1875
  maxpacket 68130 drop_overlimit 0 new_flow_count 6004 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22547891369 bytes 17995342 pkt (dropped 0, overlimits 0 requeues 2176) 
 backlog 0b 0p requeues 2176
  maxpacket 68130 drop_overlimit 0 new_flow_count 6441 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18488804255 bytes 14784222 pkt (dropped 0, overlimits 0 requeues 2159) 
 backlog 0b 0p requeues 2159
  maxpacket 68130 drop_overlimit 0 new_flow_count 5796 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19632615869 bytes 15046473 pkt (dropped 0, overlimits 0 requeues 1728) 
 backlog 0b 0p requeues 1728
  maxpacket 68130 drop_overlimit 0 new_flow_count 6016 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21725636801 bytes 17722920 pkt (dropped 0, overlimits 0 requeues 1827) 
 backlog 0b 0p requeues 1827
  maxpacket 68130 drop_overlimit 0 new_flow_count 5765 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16103592601 bytes 13119831 pkt (dropped 0, overlimits 0 requeues 2013) 
 backlog 0b 0p requeues 2013
  maxpacket 68130 drop_overlimit 0 new_flow_count 6692 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13239890145 bytes 10978496 pkt (dropped 0, overlimits 0 requeues 1653) 
 backlog 0b 0p requeues 1653
  maxpacket 68130 drop_overlimit 0 new_flow_count 5410 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17184994693 bytes 13421817 pkt (dropped 0, overlimits 0 requeues 1746) 
 backlog 0b 0p requeues 1746
  maxpacket 68130 drop_overlimit 0 new_flow_count 5975 ecn_mark 0
  new_flows_len 0 old_flows_len 0
