qdisc mq 0: root 
 Sent 420683172646 bytes 326617983 pkt (dropped 0, overlimits 0 requeues 36839) 
 backlog 0b 0p requeues 36839
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20343944422 bytes 16326351 pkt (dropped 0, overlimits 0 requeues 1698) 
 backlog 0b 0p requeues 1698
  maxpacket 68130 drop_overlimit 0 new_flow_count 4913 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23087177404 bytes 18532783 pkt (dropped 0, overlimits 0 requeues 1447) 
 backlog 0b 0p requeues 1447
  maxpacket 68130 drop_overlimit 0 new_flow_count 4807 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 43311572129 bytes 32476404 pkt (dropped 0, overlimits 0 requeues 1971) 
 backlog 0b 0p requeues 1971
  maxpacket 68130 drop_overlimit 0 new_flow_count 6318 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16138019375 bytes 12419001 pkt (dropped 0, overlimits 0 requeues 1936) 
 backlog 0b 0p requeues 1936
  maxpacket 68130 drop_overlimit 0 new_flow_count 5880 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18806893990 bytes 14550986 pkt (dropped 0, overlimits 0 requeues 1782) 
 backlog 0b 0p requeues 1782
  maxpacket 68130 drop_overlimit 0 new_flow_count 5864 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20753537586 bytes 16800384 pkt (dropped 0, overlimits 0 requeues 1932) 
 backlog 0b 0p requeues 1932
  maxpacket 68130 drop_overlimit 0 new_flow_count 5398 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15030913474 bytes 12117600 pkt (dropped 0, overlimits 0 requeues 1896) 
 backlog 0b 0p requeues 1896
  maxpacket 68130 drop_overlimit 0 new_flow_count 5632 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19448927730 bytes 15293704 pkt (dropped 0, overlimits 0 requeues 1950) 
 backlog 0b 0p requeues 1950
  maxpacket 68130 drop_overlimit 0 new_flow_count 5766 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22707306813 bytes 16759835 pkt (dropped 0, overlimits 0 requeues 2077) 
 backlog 0b 0p requeues 2077
  maxpacket 68130 drop_overlimit 0 new_flow_count 7450 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15945784517 bytes 12669693 pkt (dropped 0, overlimits 0 requeues 1963) 
 backlog 0b 0p requeues 1963
  maxpacket 68130 drop_overlimit 0 new_flow_count 5137 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28975433665 bytes 22342907 pkt (dropped 0, overlimits 0 requeues 2204) 
 backlog 0b 0p requeues 2204
  maxpacket 68130 drop_overlimit 0 new_flow_count 6202 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22472237323 bytes 17122404 pkt (dropped 0, overlimits 0 requeues 1711) 
 backlog 0b 0p requeues 1711
  maxpacket 68130 drop_overlimit 0 new_flow_count 5215 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21968964215 bytes 17622066 pkt (dropped 0, overlimits 0 requeues 1786) 
 backlog 0b 0p requeues 1786
  maxpacket 68130 drop_overlimit 0 new_flow_count 5268 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16617086722 bytes 12954949 pkt (dropped 0, overlimits 0 requeues 1793) 
 backlog 0b 0p requeues 1793
  maxpacket 68130 drop_overlimit 0 new_flow_count 5859 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15207795485 bytes 12319157 pkt (dropped 0, overlimits 0 requeues 1699) 
 backlog 0b 0p requeues 1699
  maxpacket 68130 drop_overlimit 0 new_flow_count 4685 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19551919600 bytes 14630583 pkt (dropped 0, overlimits 0 requeues 1737) 
 backlog 0b 0p requeues 1737
  maxpacket 68130 drop_overlimit 0 new_flow_count 5244 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16942985306 bytes 13173864 pkt (dropped 0, overlimits 0 requeues 1705) 
 backlog 0b 0p requeues 1705
  maxpacket 68130 drop_overlimit 0 new_flow_count 5759 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22160749030 bytes 16919288 pkt (dropped 0, overlimits 0 requeues 1870) 
 backlog 0b 0p requeues 1870
  maxpacket 68130 drop_overlimit 0 new_flow_count 5839 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27862609480 bytes 21118693 pkt (dropped 0, overlimits 0 requeues 2003) 
 backlog 0b 0p requeues 2003
  maxpacket 68130 drop_overlimit 0 new_flow_count 5524 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13349314380 bytes 10467331 pkt (dropped 0, overlimits 0 requeues 1679) 
 backlog 0b 0p requeues 1679
  maxpacket 68130 drop_overlimit 0 new_flow_count 4927 ecn_mark 0
  new_flows_len 0 old_flows_len 0
