qdisc mq 0: root 
 Sent 506522825445 bytes 389401011 pkt (dropped 0, overlimits 0 requeues 37954) 
 backlog 0b 0p requeues 37954
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12629954728 bytes 10314058 pkt (dropped 0, overlimits 0 requeues 1955) 
 backlog 0b 0p requeues 1955
  maxpacket 68130 drop_overlimit 0 new_flow_count 4913 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21214952645 bytes 16920162 pkt (dropped 0, overlimits 0 requeues 1878) 
 backlog 0b 0p requeues 1878
  maxpacket 68130 drop_overlimit 0 new_flow_count 5521 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28452588249 bytes 22875341 pkt (dropped 0, overlimits 0 requeues 1846) 
 backlog 0b 0p requeues 1846
  maxpacket 68130 drop_overlimit 0 new_flow_count 4916 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29553655035 bytes 22224077 pkt (dropped 0, overlimits 0 requeues 2204) 
 backlog 0b 0p requeues 2204
  maxpacket 68130 drop_overlimit 0 new_flow_count 6719 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18645685356 bytes 14837169 pkt (dropped 0, overlimits 0 requeues 1604) 
 backlog 0b 0p requeues 1604
  maxpacket 68130 drop_overlimit 0 new_flow_count 5566 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22777921117 bytes 17167077 pkt (dropped 0, overlimits 0 requeues 1707) 
 backlog 0b 0p requeues 1707
  maxpacket 68130 drop_overlimit 0 new_flow_count 5878 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 49117547033 bytes 37371284 pkt (dropped 0, overlimits 0 requeues 1731) 
 backlog 0b 0p requeues 1731
  maxpacket 68130 drop_overlimit 0 new_flow_count 5853 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22096549801 bytes 17042319 pkt (dropped 0, overlimits 0 requeues 1876) 
 backlog 0b 0p requeues 1876
  maxpacket 68130 drop_overlimit 0 new_flow_count 5998 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32016878525 bytes 23796029 pkt (dropped 0, overlimits 0 requeues 1770) 
 backlog 0b 0p requeues 1770
  maxpacket 68130 drop_overlimit 0 new_flow_count 5624 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23877562926 bytes 17818181 pkt (dropped 0, overlimits 0 requeues 1874) 
 backlog 0b 0p requeues 1874
  maxpacket 68130 drop_overlimit 0 new_flow_count 5258 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28140784593 bytes 21212733 pkt (dropped 0, overlimits 0 requeues 1896) 
 backlog 0b 0p requeues 1896
  maxpacket 68130 drop_overlimit 0 new_flow_count 5635 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30767876975 bytes 23746674 pkt (dropped 0, overlimits 0 requeues 1743) 
 backlog 0b 0p requeues 1743
  maxpacket 68130 drop_overlimit 0 new_flow_count 5782 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19870928917 bytes 15108083 pkt (dropped 0, overlimits 0 requeues 1686) 
 backlog 0b 0p requeues 1686
  maxpacket 68130 drop_overlimit 0 new_flow_count 5489 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16475893574 bytes 13199619 pkt (dropped 0, overlimits 0 requeues 1851) 
 backlog 0b 0p requeues 1851
  maxpacket 68130 drop_overlimit 0 new_flow_count 5822 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19899199593 bytes 15356185 pkt (dropped 0, overlimits 0 requeues 2184) 
 backlog 0b 0p requeues 2184
  maxpacket 68130 drop_overlimit 0 new_flow_count 6327 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27009989273 bytes 20772838 pkt (dropped 0, overlimits 0 requeues 2162) 
 backlog 0b 0p requeues 2162
  maxpacket 68130 drop_overlimit 0 new_flow_count 6887 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 33946438340 bytes 25454193 pkt (dropped 0, overlimits 0 requeues 2393) 
 backlog 0b 0p requeues 2393
  maxpacket 68130 drop_overlimit 0 new_flow_count 6813 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32108101192 bytes 24207789 pkt (dropped 0, overlimits 0 requeues 1835) 
 backlog 0b 0p requeues 1835
  maxpacket 68130 drop_overlimit 0 new_flow_count 5543 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19103338284 bytes 15159487 pkt (dropped 0, overlimits 0 requeues 1756) 
 backlog 0b 0p requeues 1756
  maxpacket 68130 drop_overlimit 0 new_flow_count 5424 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18816980119 bytes 14817718 pkt (dropped 0, overlimits 0 requeues 2003) 
 backlog 0b 0p requeues 2003
  maxpacket 68130 drop_overlimit 0 new_flow_count 6208 ecn_mark 0
  new_flows_len 0 old_flows_len 0
