# Round-trip times measured by cp_node at 2026-04-01 19:47:40
# --protocol tcp, --workload w4, --gpbs 5.0 --threads 8,
# --server-nodes 1 --server-ports 16, --client-max 200
# Length   RTT (usec)
     654       209.26
     600       155.49
     491       133.92
     415        88.26
    6132       106.83
     850       109.68
     615       175.74
     491        74.75
     480        99.46
     323       125.66
     315       104.91
     288       105.09
    2091       162.04
     415        88.22
     345        86.81
     335        88.87
