rdtsc_cycles                     18983347290 (6.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      510568400 ( 80.5 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 510568400 ( 80.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     510546300 ( 80.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    5105463 (805.3 K/s)  DATA packets sent
packets_rcvd_DATA                    5105675 (805.3 K/s)  DATA packets received
packets_rcvd_ACK                         139 ( 21.9  /s)  ACK packets received
priority7_bytes                    990459822 (156.2 M/s)  Bytes transmitted at priority 7
priority7_packets                    5105463 (805.3 K/s)  Packets transmitted at priority 7
requests_received                    5105675 (805.3 K/s)  Incoming request messages
requests_queued                       360310 (7.1%)       Requests for which no thread was waiting
fast_wakeups                         4348298 (685.9 K/s)  Messages received while polling
slow_wakeups                          324839 ( 51.2 K/s)  Messages received after thread went to sleep
poll_cycles                     177806426607 (936.6%)     Time spent polling for incoming messages
softirq_calls                        1267810 (200.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   40559954520 (213.7%)     Time spent in homa_softirq
recv_cycles                     237182334592 (1249.4%)    Time spent in homa_ioc_recv kernel call
recv_calls                           5105463 (805.3 K/s)  Total invocations of recv kernel call
blocked_cycles                   48181262017 (253.8%)     Time spent blocked in homa_ioc_recv
reply_cycles                     43092783668 (227.0%)     Time spent in homa_ioc_reply kernel call
reply_calls                          5105460 (805.3 K/s)  Total invocations of reply kernel call
abort_cycles                     43092795308 (227.0%)     Time spent in homa_ioc_abort kernel call
abort_calls                          5105461 (805.3 K/s)  Total invocations of abort kernel call
user_cycles                      23447201423 (123.5%)     App. time outside Homa kernel call handler
timer_cycles                       415729500 (2.2%)       Time spent in homa_timer
homa_cycles                     321251060880 (1692.3%)    Total time in all Homa-related functions
server_lock_misses                    220065 ( 34.7 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            248658600 (1.3%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 377.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   5420611 (855.0 K/s)  Socket lock misses
socket_lock_miss_cycles          16062806547 (84.6%)      Time lost waiting for socket locks
socket_lock_miss_delay                 989.6              Avg. wait time per socket_lock miss (ns)
disabled_reaps                         16580 (  2.6 K/s)  Reaper invocations that were disabled
reaper_calls                         4824729 (761.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    10611170 (  1.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.2              Avg. hsk->dead_skbs in reaper
gro_benefit                             4.03              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.29    0.56    0.44    0.42    0.11    0.15    0.50    0.52
reply           0.05    0.09    0.07    0.08    0.03    0.06    0.09    0.09
timer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.36    0.65    0.51    0.49    0.14    0.21    0.59    0.60

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.35    0.57    0.11    0.69    0.32    0.26    0.35    0.44
reply           0.06    0.09    0.04    0.11    0.05    0.09    0.06    0.08
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.41    0.66    0.15    0.80    0.37    0.35    0.41    0.52

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.49    0.25    0.38    0.48    0.51    0.54    0.43    0.33
reply           0.07    0.04    0.06    0.09    0.10    0.11    0.08    0.06
timer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.56    0.30    0.44    0.57    0.61    0.64    0.50    0.39

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.43    0.26    0.59    0.00    0.48    0.37    0.48    0.42
reply           0.07    0.05    0.11    0.00    0.08    0.06    0.08    0.07
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.50    0.31    0.70    0.00    0.56    0.43    0.56    0.49

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     3.13      3.88 us/syscall
reply_syscall            2.27      2.82 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           2.14      2.65 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.02
------------------------------
Total Core Utilization   5.42

Polling in recv          9.37     11.63 us/syscall
App/syscall              1.24      0.77 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        855.0 K     989.6    84.6
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    8.5%
Arrival while polling:   85.2%
Arrival while sleeping:   6.4%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.805 M/sec
Packets sent:       0.805 M/sec
Core efficiency:    0.297 M packets/sec/core (sent & received combined)
                    0.24  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                       360310 (7.1%)       Requests for which no thread was waiting
