rdtsc_cycles                     18696409200 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      217779800 ( 34.9 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 217779800 ( 34.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     217767800 ( 34.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    2177679 (348.8 K/s)  DATA packets sent
packets_sent_NEED_ACK                    355 ( 56.9  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2177800 (348.8 K/s)  DATA packets received
packets_rcvd_ACK                      157813 ( 25.3 K/s)  ACK packets received
priority7_bytes                    422491736 ( 67.7 M/s)  Bytes transmitted at priority 7
priority7_packets                    2178036 (348.8 K/s)  Packets transmitted at priority 7
requests_received                    2177800 (348.8 K/s)  Incoming request messages
requests_queued                         8344 (0.4%)       Requests for which no thread was waiting
fast_wakeups                         1778554 (284.8 K/s)  Messages received while polling
slow_wakeups                          370987 ( 59.4 K/s)  Messages received after thread went to sleep
poll_cycles                     131730616285 (704.6%)     Time spent polling for incoming messages
softirq_calls                         418588 ( 67.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   11250995490 (60.2%)      Time spent in homa_softirq
recv_cycles                     152766592870 (817.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                           2177681 (348.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  163481282275 (874.4%)     Time spent blocked in homa_ioc_recv
reply_cycles                     15759236691 (84.3%)      Time spent in homa_ioc_reply kernel call
reply_calls                          2177682 (348.8 K/s)  Total invocations of reply kernel call
abort_cycles                     15759230031 (84.3%)      Time spent in homa_ioc_abort kernel call
abort_calls                          2177681 (348.8 K/s)  Total invocations of abort kernel call
user_cycles                       6471818254 (34.6%)      App. time outside Homa kernel call handler
timer_cycles                       282549150 (1.5%)       Time spent in homa_timer
homa_cycles                     180059524981 (963.1%)     Total time in all Homa-related functions
server_lock_misses                     42576 (  6.8 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             40528770 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 317.9              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   1342662 (215.0 K/s)  Socket lock misses
socket_lock_miss_cycles           2487731076 (13.3%)      Time lost waiting for socket locks
socket_lock_miss_delay                 618.8              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          4916 (787.3  /s)  Reaper invocations that were disabled
reaper_calls                         2236363 (358.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     4561024 (730.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             5.58              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.34    0.39    0.22    0.21    0.22    0.19    0.29    0.25
reply           0.03    0.04    0.02    0.02    0.02    0.02    0.03    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.37    0.43    0.25    0.23    0.24    0.21    0.32    0.27

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.26    0.23    0.17    0.31    0.18    0.32    0.05    0.44
reply           0.03    0.02    0.02    0.03    0.02    0.04    0.01    0.05
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.29    0.25    0.19    0.34    0.20    0.36    0.06    0.49

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.23    0.24    0.42    0.14    0.35    0.30    0.38    0.32
reply           0.02    0.03    0.04    0.01    0.04    0.03    0.04    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.25    0.27    0.46    0.16    0.39    0.33    0.41    0.35

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.26    0.30    0.26    0.27    0.10    0.00    0.32    0.20
reply           0.03    0.03    0.03    0.03    0.01    0.00    0.03    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.29    0.33    0.28    0.30    0.11    0.01    0.35    0.23

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     1.13      3.23 us/syscall
reply_syscall            0.84      2.42 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.60      1.61 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.02
------------------------------
Total Core Utilization   1.98

Polling in recv          7.05     20.20 us/syscall
App/syscall              0.35      0.50 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        215.0 K     618.8    13.3
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.3%
Arrival while polling:   81.7%
Arrival while sleeping:  17.0%

Miscellaneous:
--------------
Bytes/packet:          93
Packets received:   0.374 M/sec
Packets sent:       0.349 M/sec
Core efficiency:    0.364 M packets/sec/core (sent & received combined)
                    0.28  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         8344 (0.4%)       Requests for which no thread was waiting
