rdtsc_cycles                     93182660775 (31.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                          369755 ( 11.9 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          57697 (  1.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         468380 ( 15.0 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         435294 ( 14.0 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2141872 ( 68.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1239230 ( 39.8 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1499903 ( 48.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1795058 ( 57.7 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                         214024 (  6.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                         246068 (  7.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                         116110 (  3.7 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                         140352 (  4.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         137900 (  4.4 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         137333 (  4.4 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         184338 (  5.9 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        220160 (  7.1 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1152                        198012 (  6.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1280                        230400 (  7.4 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1472                        266266 (  8.6 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1728                        339693 ( 10.9 K/s)  Bytes in incoming messages containing 1665-1728 bytes
msg_bytes_2048                        344064 ( 11.1 K/s)  Bytes in incoming messages containing 1985-2048 bytes
msg_bytes_2304                        241256 (  7.7 K/s)  Bytes in incoming messages containing 2241-2304 bytes
msg_bytes_2560                        294400 (  9.5 K/s)  Bytes in incoming messages containing 2497-2560 bytes
msg_bytes_2944                        362824 ( 11.7 K/s)  Bytes in incoming messages containing 2881-2944 bytes
msg_bytes_3456                        361778 ( 11.6 K/s)  Bytes in incoming messages containing 3393-3456 bytes
msg_bytes_5120                        271360 (  8.7 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_7168                        220570 (  7.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                        253952 (  8.2 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_10240                        71680 (  2.3 K/s)  Bytes in incoming messages containing 9217-10240 bytes
msg_bytes_13312                        25206 (809.5  /s)  Bytes in incoming messages containing 12289-13312 bytes
msg_bytes_15360                        29790 (956.7  /s)  Bytes in incoming messages containing 14337-15360 bytes
msg_bytes_19456                        77100 (  2.5 K/s)  Bytes in incoming messages containing 18433-19456 bytes
msg_bytes_23552                        70218 (  2.3 K/s)  Bytes in incoming messages containing 22529-23552 bytes
msg_bytes_30720                       119156 (  3.8 K/s)  Bytes in incoming messages containing 29697-30720 bytes
msg_bytes_38912                       192755 (  6.2 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_47104                       234055 (  7.5 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_60416                       238312 (  7.7 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_77824                       848111 ( 27.2 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_94208                       842607 ( 27.1 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_119808                      953248 ( 30.6 K/s)  Bytes in incoming messages containing 118785-119808 bytes
large_msg_count                            4 (  0.1  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                       785030 ( 25.2 K/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                  17275317 (554.8 K/s)  Total bytes in all incoming messages
sent_msg_bytes                      17695931 (568.3 K/s)  Total bytes in all outgoing messages
packets_sent_DATA                      44287 (  1.4 K/s)  DATA packets sent
packets_sent_GRANT                        97 (  3.1  /s)  GRANT packets sent
packets_sent_RESEND                     2922 ( 93.8  /s)  RESEND packets sent
packets_sent_UNKNOWN                      43 (  1.4  /s)  UNKNOWN packets sent
packets_sent_ACK                      136671 (  4.4 K/s)  ACK packets sent
packets_rcvd_DATA                      45565 (  1.5 K/s)  DATA packets received
packets_rcvd_GRANT                        97 (  3.1  /s)  GRANT packets received
packets_rcvd_RESEND                      538 ( 17.3  /s)  RESEND packets received
packets_rcvd_UNKNOWN                    2713 ( 87.1  /s)  UNKNOWN packets received
packets_rcvd_NEED_ACK                 136122 (  4.4 K/s)  NEED_ACK packets received
priority0_bytes                      1083935 ( 34.8 K/s)  Bytes transmitted at priority 0
priority1_bytes                         3395 (109.0  /s)  Bytes transmitted at priority 1
priority2_bytes                      3385918 (108.7 K/s)  Bytes transmitted at priority 2
priority3_bytes                      2402763 ( 77.2 K/s)  Bytes transmitted at priority 3
priority4_bytes                      2869183 ( 92.1 K/s)  Bytes transmitted at priority 4
priority5_bytes                      2838924 ( 91.2 K/s)  Bytes transmitted at priority 5
priority6_bytes                      3638622 (116.9 K/s)  Bytes transmitted at priority 6
priority7_bytes                     24579054 (789.4 K/s)  Bytes transmitted at priority 7
priority0_packets                         80 (  2.6  /s)  Packets transmitted at priority 0
priority1_packets                          1 (  0.0  /s)  Packets transmitted at priority 1
priority2_packets                        198 (  6.4  /s)  Packets transmitted at priority 2
priority3_packets                        603 ( 19.4  /s)  Packets transmitted at priority 3
priority4_packets                       2221 ( 71.3  /s)  Packets transmitted at priority 4
priority5_packets                       4734 (152.0  /s)  Packets transmitted at priority 5
priority6_packets                       7633 (245.1  /s)  Packets transmitted at priority 6
priority7_packets                     168550 (  5.4 K/s)  Packets transmitted at priority 7
responses_received                     40556 (  1.3 K/s)  Incoming response messages
responses_queued                         206 (0.5%)       Responses for which no thread was waiting
fast_wakeups                            4308 (138.4  /s)  Messages received while polling
slow_wakeups                           36033 (  1.2 K/s)  Messages received after thread went to sleep
poll_cycles                       6995225150 (7.5%)       Time spent polling for incoming messages
softirq_calls                         134140 (  4.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2796047644 (3.0%)       Time spent in homa_softirq
send_cycles                       1681145717 (1.8%)       Time spent in homa_ioc_send kernel call
send_calls                             40544 (  1.3 K/s)  Total invocations of send kernel call
recv_cycles                       7898158236 (8.5%)       Time spent in homa_ioc_recv kernel call
recv_calls                             40556 (  1.3 K/s)  Total invocations of recv kernel call
blocked_cycles                 1655529807988 (1776.7%)    Time spent blocked in homa_ioc_recv
grant_cycles                         1914850 (0.0%)       Time spent sending grants
user_cycles                      29580308182 (31.7%)      App. time outside Homa kernel call handler
timer_cycles                      4432699629 (4.8%)       Time spent in homa_timer
pacer_cycles                         3162634 (0.0%)       Time spent in homa_pacer_main
homa_cycles                      16811213860 (18.0%)      Total time in all Homa-related functions
pacer_lost_cycles                     456190 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                          2236877 ( 71.8 K/s)  Bytes transmitted when the pacer was active
throttled_cycles                     5250815 (0.0%)       Time when the throttled queue was nonempty
resent_packets                          3523 (113.1  /s)  DATA packets sent in response to RESENDs
client_lock_misses                       115 (  3.7  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles               299895 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 871.4              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       296 (  9.5  /s)  Socket lock misses
socket_lock_miss_cycles              1059434 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                1196.0              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                           2 (  0.1  /s)  Peer lock misses
peer_lock_miss_cycles                   1726 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   288.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            39 (  1.3  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                        14 (  0.4  /s)  Disabled RPCs skipped by reaper
reaper_calls                           40680 (  1.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                       98432 (  3.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                        51 (  1.6  /s)  Calls to homa_add_to_throttled
ack_overflows                            549 ( 17.6  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             1.38              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3 
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00
recv            0.00    0.08    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.05    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.14    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.02     13.86 us/syscall
recv_syscall (-poll)     0.01      7.44 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.03      5.05 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.05
------------------------------
Total Core Utilization   0.08

Polling in recv          0.08     57.63 us/syscall
App/syscall              0.32    121.88 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          3.7       871.4     0.0
socket          9.5      1196.0     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.1       288.4     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:   10.6%
Arrival while sleeping:  88.8%

Miscellaneous:
--------------
Bytes/packet:          93
Packets received:   0.006 M/sec
Packets sent:       0.006 M/sec
Core efficiency:    0.157 M packets/sec/core (sent & received combined)
                    0.12  Gbps/core (goodput)
Pacer throughput:  10.20  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                         206 (0.5%)       Responses for which no thread was waiting
resent_packets                          3523 (113.1  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                     456190 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                          3369.9              ACK packets sent per 1000 client RPCs
