rdtsc_cycles                     34072468230 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           11580 (  1.0 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          63745 (  5.6 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          31570 (  2.8 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         502623 ( 44.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2396242 (210.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3258044 (286.3 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1520675 (133.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3102577 (272.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        6481086 (569.5 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4056289 (356.5 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        2932944 (257.7 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2367268 (208.0 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1433044 (125.9 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1008316 ( 88.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         663445 ( 58.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        768308 ( 67.5 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        793510 ( 69.7 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        437310 ( 38.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        439021 ( 38.6 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        952211 ( 83.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        386904 ( 34.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        921819 ( 81.0 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        410696 ( 36.1 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        883774 ( 77.7 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1239100 (108.9 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2206689 (193.9 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        553905 ( 48.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        589662 ( 51.8 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        769428 ( 67.6 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        825342 ( 72.5 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        816916 ( 71.8 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        967512 ( 85.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1092130 ( 96.0 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1379182 (121.2 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       4836722 (425.0 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1969288 (173.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       4183875 (367.7 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2997797 (263.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3765034 (330.9 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5096840 (447.9 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      6559280 (576.4 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      7986500 (701.8 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      9269354 (814.6 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     10196693 (896.1 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      9843262 (865.0 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      9437400 (829.3 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      7982416 (701.5 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     11090214 (974.6 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     16677766 (  1.5 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     16073460 (  1.4 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     31930632 (  2.8 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     18663486 (  1.6 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     16966311 (  1.5 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     39643246 (  3.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     41227725 (  3.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     45681160 (  4.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     56917987 (  5.0 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     35706195 (  3.1 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     54885832 (  4.8 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     19826398 (  1.7 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     15862176 (  1.4 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     23023388 (  2.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     20956320 (  1.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     21601382 (  1.9 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     24619976 (  2.2 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     20147494 (  1.8 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     18822570 (  1.7 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     19546800 (  1.7 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     45460755 (  4.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     47111686 (  4.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     22709030 (  2.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     44234144 (  3.9 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     24635522 (  2.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     49957917 (  4.4 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     35145660 (  3.1 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     34883456 (  3.1 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     32377182 (  2.8 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     31617216 (  2.8 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    33168850 (  2.9 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    35255043 (  3.1 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    33387104 (  2.9 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    33609055 (  3.0 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    32633975 (  2.9 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    39634240 (  3.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    35937616 (  3.2 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         9625 (845.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5012886868 (440.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6324903165 (555.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    6302113985 (553.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     427193 ( 37.5 K/s)  DATA packets sent
packets_sent_GRANT                    251192 ( 22.1 K/s)  GRANT packets sent
packets_sent_RESEND                      556 ( 48.9  /s)  RESEND packets sent
packets_sent_BUSY                        994 ( 87.3  /s)  BUSY packets sent
packets_sent_ACK                        3618 (317.9  /s)  ACK packets sent
packets_rcvd_DATA                    4473889 (393.2 K/s)  DATA packets received
packets_rcvd_GRANT                    253008 ( 22.2 K/s)  GRANT packets received
packets_rcvd_RESEND                     1004 ( 88.2  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       4 (  0.4  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        552 ( 48.5  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   3570 (313.7  /s)  NEED_ACK packets received
priority0_bytes                   1270786186 (111.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1185278885 (104.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1110734545 ( 97.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    943111752 ( 82.9 M/s)  Bytes transmitted at priority 3
priority7_bytes                   1953660645 (171.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      67627 (  5.9 K/s)  Packets transmitted at priority 0
priority1_packets                      63292 (  5.6 K/s)  Packets transmitted at priority 1
priority2_packets                      60881 (  5.4 K/s)  Packets transmitted at priority 2
priority3_packets                      57901 (  5.1 K/s)  Packets transmitted at priority 3
priority7_packets                     433852 ( 38.1 K/s)  Packets transmitted at priority 7
responses_received                    101527 (  8.9 K/s)  Incoming response messages
responses_queued                           3 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            9589 (842.7  /s)  Messages received while polling
slow_wakeups                           87472 (  7.7 K/s)  Messages received after thread went to sleep
poll_cycles                      13824895770 (40.6%)      Time spent polling for incoming messages
softirq_calls                         617334 ( 54.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    5385752173 (15.8%)      Time spent in homa_softirq
send_cycles                       6096760860 (17.9%)      Time spent in homa_ioc_send kernel call
send_calls                            101521 (  8.9 K/s)  Total invocations of send kernel call
recv_cycles                      28090011486 (82.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                            101477 (  8.9 K/s)  Total invocations of recv kernel call
blocked_cycles                  578138202504 (1696.8%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1570057020 (4.6%)       Time spent sending grants
user_cycles                     198309325650 (582.0%)     App. time outside Homa kernel call handler
timer_cycles                       485628720 (1.4%)       Time spent in homa_timer
pacer_cycles                      2264228223 (6.6%)       Time spent in homa_pacer_main
homa_cycles                      42322001002 (124.2%)     Total time in all Homa-related functions
pacer_lost_cycles                   22750307 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3372454756 (296.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1179 (103.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      15813 (  1.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  2979923850 (8.7%)       Time when the throttled queue was nonempty
resent_packets                           201 ( 17.7  /s)  DATA packets sent in response to RESENDs
client_lock_misses                     10500 (922.7  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             31424160 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 999.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     24846 (  2.2 K/s)  Socket lock misses
socket_lock_miss_cycles             72561810 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 975.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1495 (131.4  /s)  Throttle lock misses
throttle_lock_miss_cycles            2225580 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               497.2              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         285 ( 25.0  /s)  Peer lock misses
peer_lock_miss_cycles                 273900 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   321.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1340 (117.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      9869 (867.3  /s)  Disabled RPCs skipped by reaper
reaper_calls                          562382 ( 49.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   124549002 ( 10.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          221.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     90136 (  7.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   13425 (  1.2 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                             48 (  4.2  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.67              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.02    0.01    0.00    0.00    0.02    0.00
recv            0.05    0.06    0.00    0.00    0.03    0.02    0.02    0.06
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.01    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.08    0.02    0.01    0.03    0.02    0.04    0.06

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.02    0.00    0.03    0.03    0.00
recv            0.02    0.01    0.03    0.03    0.01    0.00    0.00    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.02    0.03    0.05    0.01    0.03    0.03    0.03

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.03    0.00    0.00    0.00
recv            0.06    0.04    0.00    0.00    0.00    0.01    0.09    0.06
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
pacer           0.00    0.02    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.06    0.00    0.00    0.03    0.02    0.09    0.06

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.01    0.03    0.06    0.00    0.00    0.05    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.01    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.02    0.03    0.06    0.00    0.00    0.05    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.18     20.06 us/syscall
recv_syscall (-poll)     0.42     46.95 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      0.38 us/packet
  Sending grants         0.05      0.11 us/packet
Pacer                    0.07
Timer handler            0.01
------------------------------
Total Core Utilization   0.68

Polling in recv          0.41     45.50 us/syscall
App/syscall              5.82    326.27 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        922.7       999.5     0.1
socket          2.2 K     975.4     0.2
grantable       0.0         0.0     0.0
throttle      131.4       497.2     0.0
peer           25.0       321.0     0.0

Receiving Messages:
-------------------
Available immediately:    4.4%
Arrival while polling:    9.4%
Arrival while sleeping:  86.2%

Miscellaneous:
--------------
Bytes/packet:        1337
Packets received:   0.416 M/sec
Packets sent:       0.060 M/sec
Core efficiency:    0.702 M packets/sec/core (sent & received combined)
                   13.09  Gbps/core (goodput)
Pacer throughput:  27.11  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           3 (0.0%)       Responses for which no thread was waiting
resent_packets                           201 ( 17.7  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   22750307 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            35.6              ACK packets sent per 1000 client RPCs
