rdtsc_cycles                     34082127450 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           15780 (  1.4 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          90303 (  7.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          37268 (  3.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         568424 ( 49.9 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2729255 (239.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3559320 (312.7 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1832480 (161.0 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3481642 (305.9 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7350713 (645.8 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4673901 (410.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3353777 (294.6 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2550368 (224.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1587368 (139.5 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1212148 (106.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         762406 ( 67.0 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        862631 ( 75.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        891031 ( 78.3 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        473470 ( 41.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        495517 ( 43.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1085335 ( 95.4 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        515872 ( 45.3 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1077302 ( 94.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        508344 ( 44.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        997124 ( 87.6 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1490490 (130.9 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2433902 (213.8 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        565095 ( 49.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        681666 ( 59.9 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1044396 ( 91.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        907602 ( 79.7 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1085064 ( 95.3 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1112816 ( 97.8 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1281540 (112.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1530388 (134.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5460488 (479.7 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2082389 (183.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       4879184 (428.7 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      3174138 (278.9 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3943667 (346.5 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      4496141 (395.0 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      6269900 (550.8 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      7443418 (653.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     12103509 (  1.1 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     10753509 (944.8 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     12567412 (  1.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     12208700 (  1.1 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     11244461 (987.9 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     13725123 (  1.2 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     19342978 (  1.7 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     17433522 (  1.5 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     34938312 (  3.1 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     19057785 (  1.7 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     22577217 (  2.0 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     42637885 (  3.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     42595399 (  3.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     51752353 (  4.5 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     63407266 (  5.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     44944278 (  3.9 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     70779978 (  6.2 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     18718778 (  1.6 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     21029400 (  1.8 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     27320232 (  2.4 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     23550912 (  2.1 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     23326732 (  2.0 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     24762288 (  2.2 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     22249211 (  2.0 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     27237366 (  2.4 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     23380980 (  2.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     48865941 (  4.3 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     51659629 (  4.5 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     27642371 (  2.4 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     57128548 (  5.0 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     27925608 (  2.5 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     53361139 (  4.7 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     31989375 (  2.8 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     32563840 (  2.9 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     40121580 (  3.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     39521520 (  3.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    40925258 (  3.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    36631366 (  3.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    35254146 (  3.1 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    30419043 (  2.7 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    42483502 (  3.7 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    31831249 (  2.8 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    40332864 (  3.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        10851 (953.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5574203784 (489.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                7047100412 (619.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7070000493 (621.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     478007 ( 42.0 K/s)  DATA packets sent
packets_sent_GRANT                    276833 ( 24.3 K/s)  GRANT packets sent
packets_sent_RESEND                      720 ( 63.3  /s)  RESEND packets sent
packets_sent_BUSY                        979 ( 86.0  /s)  BUSY packets sent
packets_sent_ACK                        8575 (753.4  /s)  ACK packets sent
packets_rcvd_DATA                    4948027 (434.7 K/s)  DATA packets received
packets_rcvd_GRANT                    278395 ( 24.5 K/s)  GRANT packets received
packets_rcvd_RESEND                      994 ( 87.3  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       8 (  0.7  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        710 ( 62.4  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   6930 (608.8  /s)  NEED_ACK packets received
priority0_bytes                   1399066032 (122.9 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1296825822 (113.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1231490766 (108.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1070979566 ( 94.1 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2206672222 (193.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      74453 (  6.5 K/s)  Packets transmitted at priority 0
priority1_packets                      69292 (  6.1 K/s)  Packets transmitted at priority 1
priority2_packets                      67524 (  5.9 K/s)  Packets transmitted at priority 2
priority3_packets                      65739 (  5.8 K/s)  Packets transmitted at priority 3
priority7_packets                     488107 ( 42.9 K/s)  Packets transmitted at priority 7
responses_received                    115161 ( 10.1 K/s)  Incoming response messages
responses_queued                          10 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           10837 (952.1  /s)  Messages received while polling
slow_wakeups                          101174 (  8.9 K/s)  Messages received after thread went to sleep
poll_cycles                      15919044779 (46.7%)      Time spent polling for incoming messages
softirq_calls                         719061 ( 63.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4673622960 (13.7%)      Time spent in homa_softirq
send_cycles                       7153637910 (21.0%)      Time spent in homa_ioc_send kernel call
send_calls                            115183 ( 10.1 K/s)  Total invocations of send kernel call
recv_cycles                      31254834853 (91.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                            115023 ( 10.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  578427650118 (1697.2%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1348557857 (4.0%)       Time spent sending grants
user_cycles                     197557660379 (579.7%)     App. time outside Homa kernel call handler
timer_cycles                       394303020 (1.2%)       Time spent in homa_timer
pacer_cycles                      2501124630 (7.3%)       Time spent in homa_pacer_main
homa_cycles                      45977523373 (134.9%)     Total time in all Homa-related functions
pacer_lost_cycles                   51070557 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3683624630 (323.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       800 ( 70.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      28769 (  2.5 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3414049108 (10.0%)      Time when the throttled queue was nonempty
resent_packets                           200 ( 17.6  /s)  DATA packets sent in response to RESENDs
redundant_packets                         43 (  3.8  /s)  Packets discarded because data already received
resent_packets_used                       43 (  3.8  /s)  Retransmitted packets that were actually needed
client_lock_misses                     10361 (910.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             35812530 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1154.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     17055 (  1.5 K/s)  Socket lock misses
socket_lock_miss_cycles             46683480 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 914.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1705 (149.8  /s)  Throttle lock misses
throttle_lock_miss_cycles            2518290 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               493.3              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         352 ( 30.9  /s)  Peer lock misses
peer_lock_miss_cycles                 302940 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   287.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1090 ( 95.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     12947 (  1.1 K/s)  Disabled RPCs skipped by reaper
reaper_calls                          626498 ( 55.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   136026579 ( 12.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          217.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     97169 (  8.5 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   16152 (  1.4 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                           1645 (144.5  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.28              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.03    0.00
recv            0.04    0.00    0.00    0.00    0.09    0.09    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.07    0.00    0.00    0.00    0.00
Total           0.04    0.00    0.00    0.07    0.09    0.09    0.03    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.00    0.00    0.00    0.03    0.00    0.00    0.00
recv            0.00    0.02    0.00    0.01    0.00    0.01    0.08    0.08
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.02    0.00    0.01    0.03    0.01    0.08    0.08

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.00    0.00    0.04    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.07    0.07    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.00    0.00    0.04    0.08    0.08    0.01    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.03    0.00    0.00    0.00    0.00
recv            0.04    0.03    0.04    0.00    0.06    0.03    0.07    0.08
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.03    0.04    0.03    0.06    0.03    0.07    0.08

Overall Core Utilization:
-------------------------
send_syscall             0.21     20.74 us/syscall
recv_syscall (-poll)     0.45     44.53 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      0.30 us/packet
  Sending grants         0.04      0.09 us/packet
Pacer                    0.07
Timer handler            0.01
------------------------------
Total Core Utilization   0.74

Polling in recv          0.47     46.22 us/syscall
App/syscall              5.80    286.60 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        910.3      1154.3     0.1
socket          1.5 K     914.1     0.1
grantable       0.0         0.0     0.0
throttle      149.8       493.3     0.0
peer           30.9       287.4     0.0

Receiving Messages:
-------------------
Available immediately:    2.7%
Arrival while polling:    9.4%
Arrival while sleeping:  87.9%

Miscellaneous:
--------------
Bytes/packet:        1346
Packets received:   0.460 M/sec
Packets sent:       0.067 M/sec
Core efficiency:    0.708 M packets/sec/core (sent & received combined)
                   13.32  Gbps/core (goodput)
Pacer throughput:  25.85  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          10 (0.0%)       Responses for which no thread was waiting
resent_packets                           200 ( 17.6  /s)  DATA packets sent in response to RESENDs
resent_packets_used                       43 (  3.8  /s)  Retransmitted packets that were actually needed
redundant_packets                         43 (  3.8  /s)  Packets discarded because data already received
pacer_lost_cycles                   51070557 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            74.5              ACK packets sent per 1000 client RPCs
