rdtsc_cycles                     18709844820 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         7291 (  1.2 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3645500000 (583.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3645500000 (583.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3639000000 (582.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     203775 ( 32.6 K/s)  DATA packets sent
packets_sent_GRANT                    181243 ( 29.0 K/s)  GRANT packets sent
packets_sent_BUSY                        153 ( 24.5  /s)  BUSY packets sent
packets_sent_NEED_ACK                    771 (123.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2569953 (411.3 K/s)  DATA packets received
packets_rcvd_GRANT                    193561 ( 31.0 K/s)  GRANT packets received
packets_rcvd_RESEND                      153 ( 24.5  /s)  RESEND packets received
packets_rcvd_ACK                         772 (123.5  /s)  ACK packets received
priority0_bytes                   1114421616 (178.3 M/s)  Bytes transmitted at priority 0
priority1_bytes                    912042346 (146.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    783883178 (125.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    347928246 ( 55.7 M/s)  Bytes transmitted at priority 3
priority7_bytes                    559199939 ( 89.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      59364 (  9.5 K/s)  Packets transmitted at priority 0
priority1_packets                      49259 (  7.9 K/s)  Packets transmitted at priority 1
priority2_packets                      44437 (  7.1 K/s)  Packets transmitted at priority 2
priority3_packets                      21609 (  3.5 K/s)  Packets transmitted at priority 3
priority7_packets                     211272 ( 33.8 K/s)  Packets transmitted at priority 7
requests_received                       7291 (  1.2 K/s)  Incoming request messages
fast_wakeups                              37 (  5.9  /s)  Messages received while polling
slow_wakeups                            7178 (  1.1 K/s)  Messages received after thread went to sleep
poll_cycles                       1079747070 (5.8%)       Time spent polling for incoming messages
softirq_calls                         399160 ( 63.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2393125624 (12.8%)      Time spent in homa_softirq
recv_cycles                       8895893313 (47.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                              7278 (  1.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  151952993307 (812.2%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3249244080 (17.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                             7278 (  1.2 K/s)  Total invocations of reply kernel call
abort_cycles                      3249244080 (17.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                             7278 (  1.2 K/s)  Total invocations of abort kernel call
grant_cycles                       804080617 (4.3%)       Time spent sending grants
user_cycles                         30610680 (0.2%)       App. time outside Homa kernel call handler
timer_cycles                        82780920 (0.4%)       Time spent in homa_timer
pacer_cycles                       751069861 (4.0%)       Time spent in homa_pacer_main
homa_cycles                      15372108158 (82.2%)      Total time in all Homa-related functions
pacer_lost_cycles                   12309379 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1232747280 (197.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       296 ( 47.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      10690 (  1.7 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1110507870 (5.9%)       Time when the throttled queue was nonempty
server_lock_misses                      4311 (689.9  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             14996430 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1161.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       285 ( 45.6  /s)  Socket lock misses
socket_lock_miss_cycles               571350 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 669.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     289 ( 46.2  /s)  Throttle lock misses
throttle_lock_miss_cycles             383550 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               443.2              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           269 ( 43.0  /s)  Reaper invocations that were disabled
reaper_calls                          283714 ( 45.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    82411400 ( 13.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          290.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     38580 (  6.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    2822 (451.6  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             6.93              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.08    0.00    0.00    0.00    0.01    0.09    0.00
reply           0.00    0.03    0.00    0.00    0.00    0.00    0.03    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.11    0.00    0.00    0.00    0.01    0.12    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.08    0.00    0.00    0.00    0.00    0.06
reply           0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.10    0.00    0.00    0.00    0.00    0.08

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.03    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.03    0.00    0.03    0.00    0.00    0.00    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.08    0.06    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.03    0.03    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.10    0.08    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.42    358.67 us/syscall
reply_syscall            0.17    149.10 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      0.29 us/packet
  Sending grants         0.04      0.10 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.64

Polling in recv          0.06     49.55 us/syscall
App/syscall              0.00      0.70 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         45.6       669.5     0.0
grantable       0.0         0.0     0.0
throttle       46.2       443.2     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    0.5%
Arrival while sleeping:  98.5%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.442 M/sec
Packets sent:       0.062 M/sec
Core efficiency:    0.793 M packets/sec/core (sent & received combined)
                   14.66  Gbps/core (goodput)
Pacer throughput:  26.59  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   12309379 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
