rdtsc_cycles                     18729608040 (6.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      216095400 ( 34.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 216095400 ( 34.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     216087700 ( 34.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    2160878 (345.5 K/s)  DATA packets sent
packets_sent_NEED_ACK                     10 (  1.6  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2160940 (345.5 K/s)  DATA packets received
packets_rcvd_ACK                      151187 ( 24.2 K/s)  ACK packets received
priority7_bytes                    419210370 ( 67.0 M/s)  Bytes transmitted at priority 7
priority7_packets                    2160886 (345.5 K/s)  Packets transmitted at priority 7
requests_received                    2160939 (345.5 K/s)  Incoming request messages
requests_queued                         8659 (0.4%)       Requests for which no thread was waiting
fast_wakeups                         1763719 (282.0 K/s)  Messages received while polling
slow_wakeups                          368885 ( 59.0 K/s)  Messages received after thread went to sleep
poll_cycles                     130667019861 (697.6%)     Time spent polling for incoming messages
softirq_calls                         478501 ( 76.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   10629887940 (56.8%)      Time spent in homa_softirq
recv_cycles                     151282687981 (807.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                           2160877 (345.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  165790179002 (885.2%)     Time spent blocked in homa_ioc_recv
reply_cycles                     15580404538 (83.2%)      Time spent in homa_ioc_reply kernel call
reply_calls                          2160877 (345.5 K/s)  Total invocations of reply kernel call
abort_cycles                     15580395658 (83.2%)      Time spent in homa_ioc_abort kernel call
abort_calls                          2160877 (345.5 K/s)  Total invocations of abort kernel call
user_cycles                       7878876209 (42.1%)      App. time outside Homa kernel call handler
timer_cycles                       296466300 (1.6%)       Time spent in homa_timer
homa_cycles                     177789652319 (949.2%)     Total time in all Homa-related functions
server_lock_misses                     34692 (  5.5 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             34961100 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 336.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   1260702 (201.6 K/s)  Socket lock misses
socket_lock_miss_cycles           2321785535 (12.4%)      Time lost waiting for socket locks
socket_lock_miss_delay                 615.0              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          5321 (850.8  /s)  Reaper invocations that were disabled
reaper_calls                         2218056 (354.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     4516944 (722.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             4.83              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.36    0.15    0.35    0.40    0.26    0.31    0.01    0.23
reply           0.04    0.01    0.04    0.04    0.03    0.03    0.00    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.39    0.16    0.39    0.44    0.28    0.34    0.01    0.25

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.13    0.23    0.16    0.23    0.25    0.34    0.36    0.30
reply           0.01    0.02    0.01    0.02    0.02    0.03    0.04    0.03
timer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.25    0.18    0.25    0.27    0.37    0.40    0.33

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.23    0.24    0.41    0.29    0.22    0.28    0.07    0.16
reply           0.02    0.02    0.04    0.03    0.02    0.03    0.01    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.26    0.26    0.46    0.33    0.25    0.31    0.08    0.17

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.41    0.19    0.33    0.34    0.23    0.11    0.24    0.28
reply           0.04    0.02    0.03    0.03    0.02    0.01    0.03    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.45    0.22    0.36    0.38    0.25    0.12    0.27    0.31

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     1.10      3.19 us/syscall
reply_syscall            0.83      2.41 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.57      1.54 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.02
------------------------------
Total Core Utilization   1.95

Polling in recv          6.98     20.19 us/syscall
App/syscall              0.42      0.61 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        201.6 K     615.0    12.4
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.3%
Arrival while polling:   81.6%
Arrival while sleeping:  17.1%

Miscellaneous:
--------------
Bytes/packet:          93
Packets received:   0.370 M/sec
Packets sent:       0.346 M/sec
Core efficiency:    0.367 M packets/sec/core (sent & received combined)
                    0.28  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         8659 (0.4%)       Requests for which no thread was waiting
