rdtsc_cycles                     18541269360 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         7413 (  1.2 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3706500000 (598.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3706500000 (598.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3707000000 (598.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     207561 ( 33.5 K/s)  DATA packets sent
packets_sent_GRANT                    183331 ( 29.6 K/s)  GRANT packets sent
packets_sent_ACK                           1 (  0.2  /s)  ACK packets sent
packets_rcvd_DATA                    2616854 (422.6 K/s)  DATA packets received
packets_rcvd_GRANT                    198366 ( 32.0 K/s)  GRANT packets received
packets_rcvd_NEED_ACK                      1 (  0.2  /s)  NEED_ACK packets received
priority0_bytes                   1055886042 (170.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    887724868 (143.4 M/s)  Bytes transmitted at priority 1
priority2_bytes                    794993482 (128.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    478275542 ( 77.2 M/s)  Bytes transmitted at priority 3
priority7_bytes                    569525401 ( 92.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      56193 (  9.1 K/s)  Packets transmitted at priority 0
priority1_packets                      47522 (  7.7 K/s)  Packets transmitted at priority 1
priority2_packets                      44303 (  7.2 K/s)  Packets transmitted at priority 2
priority3_packets                      29893 (  4.8 K/s)  Packets transmitted at priority 3
priority7_packets                     212982 ( 34.4 K/s)  Packets transmitted at priority 7
responses_received                      7413 (  1.2 K/s)  Incoming response messages
slow_wakeups                            7414 (  1.2 K/s)  Messages received after thread went to sleep
poll_cycles                       1115612520 (6.0%)       Time spent polling for incoming messages
softirq_calls                         404775 ( 65.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2042887231 (11.0%)      Time spent in homa_softirq
send_cycles                       2046224640 (11.0%)      Time spent in homa_ioc_send kernel call
send_calls                              7414 (  1.2 K/s)  Total invocations of send kernel call
recv_cycles                       9087747720 (49.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                              7413 (  1.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  157748910360 (850.8%)     Time spent blocked in homa_ioc_recv
grant_cycles                       623253360 (3.4%)       Time spent sending grants
user_cycles                     164906230980 (889.4%)     App. time outside Homa kernel call handler
timer_cycles                        70644450 (0.4%)       Time spent in homa_timer
pacer_cycles                       740847351 (4.0%)       Time spent in homa_pacer_main
homa_cycles                      13988351392 (75.4%)      Total time in all Homa-related functions
pacer_lost_cycles                    7945117 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1285457504 (207.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       226 ( 36.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       5045 (814.7  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1081900350 (5.8%)       Time when the throttled queue was nonempty
client_lock_misses                      3912 (631.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              9844290 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 840.4              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1388 (224.2  /s)  Socket lock misses
socket_lock_miss_cycles              1563570 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 376.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     217 ( 35.0  /s)  Throttle lock misses
throttle_lock_miss_cycles             295680 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               455.1              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                            86 ( 13.9  /s)  Reaper invocations that were disabled
reaper_calls                          289085 ( 46.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    55535292 (  9.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          192.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     41843 (  6.8 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    2698 (435.7  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             6.96              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
recv            0.00    0.05    0.01    0.04    0.00    0.00    0.06    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.05    0.01    0.04    0.00    0.00    0.06    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.05    0.00    0.06    0.05    0.00    0.00    0.00    0.06
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.00    0.06    0.05    0.00    0.00    0.00    0.06

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01    0.00    0.01    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.06    0.00    0.00    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.00    0.00    0.01    0.06    0.01    0.00    0.05

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01    0.01    0.01    0.01    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.04    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.01    0.00    0.01    0.01    0.01    0.01    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.11     92.17 us/syscall
recv_syscall (-poll)     0.43    359.16 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.11      0.24 us/packet
  Sending grants         0.03      0.07 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.58

Polling in recv          0.06     50.26 us/syscall
App/syscall              8.89   3714.42 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        631.8       840.4     0.1
socket        224.2       376.2     0.0
grantable       0.0         0.0     0.0
throttle       35.0       455.1     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.455 M/sec
Packets sent:       0.063 M/sec
Core efficiency:    0.886 M packets/sec/core (sent & received combined)
                   16.40  Gbps/core (goodput)
Pacer throughput:  28.46  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                    7945117 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                             0.1              ACK packets sent per 1000 client RPCs
