rdtsc_cycles                     34070243130 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           56820 (  5.0 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         306275 ( 26.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         153076 ( 13.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2202438 (193.6 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       10553088 (927.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       13952285 (  1.2 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        6852504 (602.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       13554398 (  1.2 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       28530825 (  2.5 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       17889435 (  1.6 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       12805720 (  1.1 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        9863278 (866.9 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        6098873 (536.0 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        4696686 (412.8 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        2871285 (252.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3209000 (282.0 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       3432687 (301.7 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       1902920 (167.2 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       1936165 (170.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       4347660 (382.1 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       1964788 (172.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       4269910 (375.3 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1649964 (145.0 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       3953364 (347.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       5599621 (492.1 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       9390302 (825.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       2385335 (209.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       2576112 (226.4 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       3531168 (310.3 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       3441210 (302.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       3869438 (340.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       4203184 (369.4 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       4997200 (439.2 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       5869542 (515.9 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      21363386 (  1.9 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       9427301 (828.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      19702792 (  1.7 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     12862520 (  1.1 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     15980783 (  1.4 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     19076744 (  1.7 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     27466985 (  2.4 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     36130926 (  3.2 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     41945494 (  3.7 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     45032494 (  4.0 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     44893992 (  3.9 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     46775050 (  4.1 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     43941665 (  3.9 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     47389035 (  4.2 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     69255130 (  6.1 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     67384890 (  5.9 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    142775900 ( 12.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     72989126 (  6.4 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     80422986 (  7.1 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    163713531 ( 14.4 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    172712556 ( 15.2 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    202773539 ( 17.8 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    241793636 ( 21.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    167870592 ( 14.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    255944549 ( 22.5 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     75927351 (  6.7 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     80993232 (  7.1 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     98699148 (  8.7 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     88016544 (  7.7 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     93030872 (  8.2 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     90723900 (  8.0 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     82836639 (  7.3 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     93300896 (  8.2 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     92321040 (  8.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    199177098 ( 17.5 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    202665196 ( 17.8 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    106027678 (  9.3 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    209425598 ( 18.4 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    108492592 (  9.5 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    220605064 ( 19.4 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    134611290 ( 11.8 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    139979904 ( 12.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    149662824 ( 13.2 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    145204992 ( 12.8 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   150127318 ( 13.2 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   137420558 ( 12.1 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   136184240 ( 12.0 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   135575510 ( 11.9 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   142165462 ( 12.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   147885258 ( 13.0 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   160943640 ( 14.1 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        42305 (  3.7 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  21799244648 (1915.9 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               27493790650 (2416.4 M/s) Total bytes in all incoming messages
sent_msg_bytes                   27514761069 (2418.2 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    1836825 (161.4 K/s)  DATA packets sent
packets_sent_GRANT                   1094118 ( 96.2 K/s)  GRANT packets sent
packets_sent_RESEND                     4004 (351.9  /s)  RESEND packets sent
packets_sent_UNKNOWN                      27 (  2.4  /s)  UNKNOWN packets sent
packets_sent_BUSY                       2580 (226.7  /s)  BUSY packets sent
packets_sent_NEED_ACK                  21673 (  1.9 K/s)  NEED_ACK packets sent
packets_rcvd_DATA                   19641048 (  1.7 M/s)  DATA packets received
packets_rcvd_GRANT                   1082877 ( 95.2 K/s)  GRANT packets received
packets_rcvd_RESEND                     2608 (229.2  /s)  RESEND packets received
packets_rcvd_BUSY                       3951 (347.2  /s)  BUSY packets received
packets_rcvd_ACK                       24948 (  2.2 K/s)  ACK packets received
priority0_bytes                  19135324652 (1681.8 M/s) Bytes transmitted at priority 0
priority7_bytes                   8539958688 (750.6 M/s)  Bytes transmitted at priority 7
priority0_packets                    1060723 ( 93.2 K/s)  Packets transmitted at priority 0
priority7_packets                    1898505 (166.9 K/s)  Packets transmitted at priority 7
requests_received                     444869 ( 39.1 K/s)  Incoming request messages
requests_queued                         3572 (0.8%)       Requests for which no thread was waiting
fast_wakeups                           95344 (  8.4 K/s)  Messages received while polling
slow_wakeups                          283993 ( 25.0 K/s)  Messages received after thread went to sleep
poll_cycles                      49213353841 (144.4%)     Time spent polling for incoming messages
softirq_calls                        2361407 (207.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   22797468647 (66.9%)      Time spent in homa_softirq
recv_cycles                     128545947059 (377.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                            444907 ( 39.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  450668866203 (1322.8%)    Time spent blocked in homa_ioc_recv
reply_cycles                     32832814071 (96.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                           444908 ( 39.1 K/s)  Total invocations of reply kernel call
abort_cycles                     32832814071 (96.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                           444908 ( 39.1 K/s)  Total invocations of abort kernel call
grant_cycles                      6691553042 (19.6%)      Time spent sending grants
user_cycles                       1229714077 (3.6%)       App. time outside Homa kernel call handler
timer_cycles                      3107129640 (9.1%)       Time spent in homa_timer
pacer_cycles                     23189427583 (68.1%)      Time spent in homa_pacer_main
homa_cycles                     210472792550 (617.8%)     Total time in all Homa-related functions
pacer_lost_cycles                   66920415 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                      26629432900 (2340.4 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     21487 (  1.9 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     124240 ( 10.9 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 24916991549 (73.1%)      Time when the throttled queue was nonempty
resent_packets                            43 (  3.8  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      865 ( 76.0  /s)  Retransmitted packets that were actually needed
server_lock_misses                     40438 (  3.6 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            116696250 (0.3%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 963.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    279546 ( 24.6 K/s)  Socket lock misses
socket_lock_miss_cycles            888453001 (2.6%)       Time lost waiting for socket locks
socket_lock_miss_delay                1061.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   80458 (  7.1 K/s)  Throttle lock misses
throttle_lock_miss_cycles          152066790 (0.4%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               631.2              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                 969404 ( 85.2 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1544901691 (4.5%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              532.2              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                         16437 (  1.4 K/s)  Reaper invocations that were disabled
reaper_calls                         2420673 (212.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   687043662 ( 60.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          283.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    593699 ( 52.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  652784 ( 57.4 K/s)  List elements checked in homa_add_to_throttled
gro_benefit                             8.79              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.18    0.20    0.14    0.00    0.01    0.17    0.11
reply           0.03    0.04    0.05    0.04    0.00    0.00    0.04    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.05
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.22    0.25    0.18    0.01    0.01    0.23    0.18

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.08    0.19    0.01    0.00    0.07    0.04    0.17    0.16
reply           0.02    0.05    0.00    0.00    0.02    0.01    0.04    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.14    0.36    0.02    0.00
Total           0.10    0.24    0.01    0.00    0.23    0.41    0.23    0.20

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.15    0.13    0.17    0.18    0.19    0.13    0.18    0.17
reply           0.04    0.03    0.04    0.04    0.05    0.04    0.05    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.01
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.19    0.17    0.21    0.22    0.24    0.17    0.24    0.23

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.14    0.19    0.13    0.09    0.06    0.03    0.08    0.09
reply           0.04    0.05    0.04    0.03    0.02    0.01    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.02    0.03    0.00    0.11
Total           0.18    0.24    0.17    0.12    0.10    0.07    0.10    0.23

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.33     59.55 us/syscall
reply_syscall            0.96     24.65 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.67      0.37 us/packet
  Sending grants         0.20      0.11 us/packet
Pacer                    0.68
Timer handler            0.09
------------------------------
Total Core Utilization   4.06

Polling in recv          1.44     36.94 us/syscall
App/syscall              0.04      0.46 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         24.6 K    1061.4     2.6
grantable      85.2 K     532.2     4.5
throttle        7.1 K     631.2     0.4
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.7%
Arrival while polling:   21.4%
Arrival while sleeping:  63.8%

Miscellaneous:
--------------
Bytes/packet:        1325
Packets received:   1.824 M/sec
Packets sent:       0.260 M/sec
Core efficiency:    0.513 M packets/sec/core (sent & received combined)
                    9.52  Gbps/core (goodput)
Pacer throughput:  25.60  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         3572 (0.8%)       Requests for which no thread was waiting
resent_packets                            43 (  3.8  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      865 ( 76.0  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                   66920415 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.1              List traversals per throttle list insert
