rdtsc_cycles                     94410797460 (31.5 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                          373625 ( 11.8 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          62496 (  2.0 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         486636 ( 15.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         459552 ( 14.6 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2275561 ( 72.1 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1287138 ( 40.8 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1518287 ( 48.1 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1814257 ( 57.5 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                         224894 (  7.1 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                         276630 (  8.8 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                         132502 (  4.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                         137428 (  4.4 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         150508 (  4.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         168894 (  5.4 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         171304 (  5.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        223232 (  7.1 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1152                        218496 (  6.9 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1280                        257280 (  8.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1472                        291137 (  9.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1728                        324330 ( 10.3 K/s)  Bytes in incoming messages containing 1665-1728 bytes
msg_bytes_2048                        432128 ( 13.7 K/s)  Bytes in incoming messages containing 1985-2048 bytes
msg_bytes_2304                        273120 (  8.7 K/s)  Bytes in incoming messages containing 2241-2304 bytes
msg_bytes_2560                        332800 ( 10.5 K/s)  Bytes in incoming messages containing 2497-2560 bytes
msg_bytes_2944                        362824 ( 11.5 K/s)  Bytes in incoming messages containing 2881-2944 bytes
msg_bytes_3456                        399321 ( 12.7 K/s)  Bytes in incoming messages containing 3393-3456 bytes
msg_bytes_5120                        245760 (  7.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_7168                        277288 (  8.8 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                        335872 ( 10.6 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_10240                        81920 (  2.6 K/s)  Bytes in incoming messages containing 9217-10240 bytes
msg_bytes_13312                       100824 (  3.2 K/s)  Bytes in incoming messages containing 12289-13312 bytes
msg_bytes_15360                        44685 (  1.4 K/s)  Bytes in incoming messages containing 14337-15360 bytes
msg_bytes_19456                       134925 (  4.3 K/s)  Bytes in incoming messages containing 18433-19456 bytes
msg_bytes_23552                        46812 (  1.5 K/s)  Bytes in incoming messages containing 22529-23552 bytes
msg_bytes_30720                       119156 (  3.8 K/s)  Bytes in incoming messages containing 29697-30720 bytes
msg_bytes_38912                       115653 (  3.7 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_47104                       140433 (  4.5 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_60416                       119156 (  3.8 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_77824                       539707 ( 17.1 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_94208                       374492 ( 11.9 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_119808                      595780 ( 18.9 K/s)  Bytes in incoming messages containing 118785-119808 bytes
large_msg_count                            4 (  0.1  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                      1733964 ( 55.0 K/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                  17660807 (559.8 K/s)  Total bytes in all incoming messages
sent_msg_bytes                      18140632 (575.0 K/s)  Total bytes in all outgoing messages
packets_sent_DATA                      45740 (  1.4 K/s)  DATA packets sent
packets_sent_GRANT                       137 (  4.3  /s)  GRANT packets sent
packets_sent_RESEND                     2943 ( 93.3  /s)  RESEND packets sent
packets_sent_UNKNOWN                      71 (  2.3  /s)  UNKNOWN packets sent
packets_sent_BUSY                          2 (  0.1  /s)  BUSY packets sent
packets_sent_ACK                      147686 (  4.7 K/s)  ACK packets sent
packets_rcvd_DATA                      47114 (  1.5 K/s)  DATA packets received
packets_rcvd_GRANT                       138 (  4.4  /s)  GRANT packets received
packets_rcvd_RESEND                      561 ( 17.8  /s)  RESEND packets received
packets_rcvd_UNKNOWN                    2719 ( 86.2  /s)  UNKNOWN packets received
packets_rcvd_NEED_ACK                 147108 (  4.7 K/s)  NEED_ACK packets received
priority0_bytes                      1616533 ( 51.2 K/s)  Bytes transmitted at priority 0
priority1_bytes                       183790 (  5.8 K/s)  Bytes transmitted at priority 1
priority2_bytes                      2238730 ( 71.0 K/s)  Bytes transmitted at priority 2
priority3_bytes                      2751063 ( 87.2 K/s)  Bytes transmitted at priority 3
priority4_bytes                      3139058 ( 99.5 K/s)  Bytes transmitted at priority 4
priority5_bytes                      2906619 ( 92.1 K/s)  Bytes transmitted at priority 5
priority6_bytes                      3714952 (117.8 K/s)  Bytes transmitted at priority 6
priority7_bytes                     26082117 (826.7 K/s)  Bytes transmitted at priority 7
priority0_packets                         98 (  3.1  /s)  Packets transmitted at priority 0
priority1_packets                         12 (  0.4  /s)  Packets transmitted at priority 1
priority2_packets                        135 (  4.3  /s)  Packets transmitted at priority 2
priority3_packets                        676 ( 21.4  /s)  Packets transmitted at priority 3
priority4_packets                       2414 ( 76.5  /s)  Packets transmitted at priority 4
priority5_packets                       4831 (153.1  /s)  Packets transmitted at priority 5
priority6_packets                       7804 (247.4  /s)  Packets transmitted at priority 6
priority7_packets                     180609 (  5.7 K/s)  Packets transmitted at priority 7
responses_received                     42092 (  1.3 K/s)  Incoming response messages
responses_queued                         235 (0.6%)       Responses for which no thread was waiting
fast_wakeups                            4517 (143.2  /s)  Messages received while polling
slow_wakeups                           37324 (  1.2 K/s)  Messages received after thread went to sleep
poll_cycles                       7638148223 (8.1%)       Time spent polling for incoming messages
softirq_calls                         138899 (  4.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2879846183 (3.1%)       Time spent in homa_softirq
send_cycles                       1642858473 (1.7%)       Time spent in homa_ioc_send kernel call
send_calls                             42087 (  1.3 K/s)  Total invocations of send kernel call
recv_cycles                       8588179881 (9.1%)       Time spent in homa_ioc_recv kernel call
recv_calls                             42092 (  1.3 K/s)  Total invocations of recv kernel call
blocked_cycles                 1686824376542 (1786.7%)    Time spent blocked in homa_ioc_recv
grant_cycles                         3296922 (0.0%)       Time spent sending grants
user_cycles                      31520289731 (33.4%)      App. time outside Homa kernel call handler
timer_cycles                      4453090921 (4.7%)       Time spent in homa_timer
pacer_cycles                         1780045 (0.0%)       Time spent in homa_pacer_main
homa_cycles                      17565755503 (18.6%)      Total time in all Homa-related functions
pacer_lost_cycles                     226016 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                          1351686 ( 42.8 K/s)  Bytes transmitted when the pacer was active
throttled_cycles                     3294775 (0.0%)       Time when the throttled queue was nonempty
resent_packets                          3452 (109.4  /s)  DATA packets sent in response to RESENDs
redundant_packets                         49 (  1.6  /s)  Packets discarded because data already received
client_lock_misses                       119 (  3.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles               527039 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1480.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       213 (  6.8  /s)  Socket lock misses
socket_lock_miss_cycles               975421 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                1530.3              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                           2 (  0.1  /s)  Peer lock misses
peer_lock_miss_cycles                   1433 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   239.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            23 (  0.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                        23 (  0.7  /s)  Disabled RPCs skipped by reaper
reaper_calls                           42163 (  1.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      127513 (  4.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            3.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                        34 (  1.1  /s)  Calls to homa_add_to_throttled
ack_overflows                            578 ( 18.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             1.42              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3 
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00
recv            0.00    0.09    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.05    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.14    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.02     13.04 us/syscall
recv_syscall (-poll)     0.01      7.54 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.03      4.87 us/packet
  Sending grants         0.00      0.01 us/packet
Pacer                    0.00
Timer handler            0.05
------------------------------
Total Core Utilization   0.07

Polling in recv          0.08     60.64 us/syscall
App/syscall              0.33    125.12 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          3.8      1480.0     0.0
socket          6.8      1530.3     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.1       239.4     0.0

Receiving Messages:
-------------------
Available immediately:    0.6%
Arrival while polling:   10.7%
Arrival while sleeping:  88.7%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.006 M/sec
Packets sent:       0.006 M/sec
Core efficiency:    0.167 M packets/sec/core (sent & received combined)
                    0.12  Gbps/core (goodput)
Pacer throughput:   9.82  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                         235 (0.6%)       Responses for which no thread was waiting
resent_packets                          3452 (109.4  /s)  DATA packets sent in response to RESENDs
redundant_packets                         49 (  1.6  /s)  Packets discarded because data already received
pacer_lost_cycles                     226016 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                          3508.6              ACK packets sent per 1000 client RPCs
