rdtsc_cycles                     93947949202 (31.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                          369075 ( 11.8 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          55463 (  1.8 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         476412 ( 15.2 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         469151 ( 14.9 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2169806 ( 69.1 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1285019 ( 40.9 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1515873 ( 48.3 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1794823 ( 57.2 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                         194588 (  6.2 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                         240340 (  7.7 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                         137283 (  4.4 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                         149124 (  4.8 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         148932 (  4.7 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         141598 (  4.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         191786 (  6.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        179200 (  5.7 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1152                        237842 (  7.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1280                        232960 (  7.4 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1472                        301378 (  9.6 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1728                        351642 ( 11.2 K/s)  Bytes in incoming messages containing 1665-1728 bytes
msg_bytes_2048                        362496 ( 11.5 K/s)  Bytes in incoming messages containing 1985-2048 bytes
msg_bytes_2304                        284500 (  9.1 K/s)  Bytes in incoming messages containing 2241-2304 bytes
msg_bytes_2560                        312320 (  9.9 K/s)  Bytes in incoming messages containing 2497-2560 bytes
msg_bytes_2944                        380380 ( 12.1 K/s)  Bytes in incoming messages containing 2881-2944 bytes
msg_bytes_3456                        433451 ( 13.8 K/s)  Bytes in incoming messages containing 3393-3456 bytes
msg_bytes_5120                        266240 (  8.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_7168                        239476 (  7.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                        442368 ( 14.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_10240                        81920 (  2.6 K/s)  Bytes in incoming messages containing 9217-10240 bytes
msg_bytes_13312                        88221 (  2.8 K/s)  Bytes in incoming messages containing 12289-13312 bytes
msg_bytes_15360                        74475 (  2.4 K/s)  Bytes in incoming messages containing 14337-15360 bytes
msg_bytes_19456                       115650 (  3.7 K/s)  Bytes in incoming messages containing 18433-19456 bytes
msg_bytes_23552                        93624 (  3.0 K/s)  Bytes in incoming messages containing 22529-23552 bytes
msg_bytes_30720                       148945 (  4.7 K/s)  Bytes in incoming messages containing 29697-30720 bytes
msg_bytes_38912                       115653 (  3.7 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_47104                       280866 (  8.9 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_60416                       119156 (  3.8 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_77824                       539707 ( 17.2 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_94208                       561738 ( 17.9 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_119808                      953248 ( 30.4 K/s)  Bytes in incoming messages containing 118785-119808 bytes
large_msg_count                            5 (  0.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                      1177546 ( 37.5 K/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                  17714275 (564.3 K/s)  Total bytes in all incoming messages
sent_msg_bytes                      18217967 (580.3 K/s)  Total bytes in all outgoing messages
packets_sent_DATA                      44905 (  1.4 K/s)  DATA packets sent
packets_sent_GRANT                       110 (  3.5  /s)  GRANT packets sent
packets_sent_RESEND                     2947 ( 93.9  /s)  RESEND packets sent
packets_sent_UNKNOWN                      62 (  2.0  /s)  UNKNOWN packets sent
packets_sent_BUSY                         16 (  0.5  /s)  BUSY packets sent
packets_sent_ACK                      141419 (  4.5 K/s)  ACK packets sent
packets_rcvd_DATA                      46433 (  1.5 K/s)  DATA packets received
packets_rcvd_GRANT                       110 (  3.5  /s)  GRANT packets received
packets_rcvd_RESEND                      543 ( 17.3  /s)  RESEND packets received
packets_rcvd_UNKNOWN                    2715 ( 86.5  /s)  UNKNOWN packets received
packets_rcvd_NEED_ACK                 141163 (  4.5 K/s)  NEED_ACK packets received
priority0_bytes                      1269745 ( 40.4 K/s)  Bytes transmitted at priority 0
priority1_bytes                        67806 (  2.2 K/s)  Bytes transmitted at priority 1
priority2_bytes                      2921685 ( 93.1 K/s)  Bytes transmitted at priority 2
priority3_bytes                      2903905 ( 92.5 K/s)  Bytes transmitted at priority 3
priority4_bytes                      3100773 ( 98.8 K/s)  Bytes transmitted at priority 4
priority5_bytes                      2796923 ( 89.1 K/s)  Bytes transmitted at priority 5
priority6_bytes                      3705639 (118.0 K/s)  Bytes transmitted at priority 6
priority7_bytes                     25119036 (800.1 K/s)  Bytes transmitted at priority 7
priority0_packets                         82 (  2.6  /s)  Packets transmitted at priority 0
priority1_packets                          6 (  0.2  /s)  Packets transmitted at priority 1
priority2_packets                        174 (  5.5  /s)  Packets transmitted at priority 2
priority3_packets                        707 ( 22.5  /s)  Packets transmitted at priority 3
priority4_packets                       2403 ( 76.5  /s)  Packets transmitted at priority 4
priority5_packets                       4672 (148.8  /s)  Packets transmitted at priority 5
priority6_packets                       7774 (247.6  /s)  Packets transmitted at priority 6
priority7_packets                     173641 (  5.5 K/s)  Packets transmitted at priority 7
responses_received                     41240 (  1.3 K/s)  Incoming response messages
responses_queued                         168 (0.4%)       Responses for which no thread was waiting
fast_wakeups                            4399 (140.1  /s)  Messages received while polling
slow_wakeups                           36648 (  1.2 K/s)  Messages received after thread went to sleep
poll_cycles                       7382267367 (7.9%)       Time spent polling for incoming messages
softirq_calls                         137855 (  4.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2865337840 (3.0%)       Time spent in homa_softirq
send_cycles                       1678195354 (1.8%)       Time spent in homa_ioc_send kernel call
send_calls                             41233 (  1.3 K/s)  Total invocations of send kernel call
recv_cycles                       8305044970 (8.8%)       Time spent in homa_ioc_recv kernel call
recv_calls                             41239 (  1.3 K/s)  Total invocations of recv kernel call
blocked_cycles                 1688474815935 (1797.2%)    Time spent blocked in homa_ioc_recv
grant_cycles                         2262866 (0.0%)       Time spent sending grants
user_cycles                      28803400513 (30.7%)      App. time outside Homa kernel call handler
timer_cycles                      4323078357 (4.6%)       Time spent in homa_timer
pacer_cycles                         2575590 (0.0%)       Time spent in homa_pacer_main
homa_cycles                      17174232111 (18.3%)      Total time in all Homa-related functions
pacer_lost_cycles                     354676 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                          1848752 ( 58.9 K/s)  Bytes transmitted when the pacer was active
pacer_needed_help                          1 (  0.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                     4488865 (0.0%)       Time when the throttled queue was nonempty
resent_packets                          3467 (110.4  /s)  DATA packets sent in response to RESENDs
resent_packets_used                        1 (  0.0  /s)  Retransmitted packets that were actually needed
client_lock_misses                       219 (  7.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles               748374 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1141.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       369 ( 11.8  /s)  Socket lock misses
socket_lock_miss_cycles              1645501 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                1490.2              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                           2 (  0.1  /s)  Peer lock misses
peer_lock_miss_cycles                   1214 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   202.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            23 (  0.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                        28 (  0.9  /s)  Disabled RPCs skipped by reaper
reaper_calls                           41384 (  1.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      102139 (  3.3 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                        46 (  1.5  /s)  Calls to homa_add_to_throttled
ack_overflows                            548 ( 17.5  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             1.39              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3 
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00
recv            0.00    0.08    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.05    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.14    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.02     13.60 us/syscall
recv_syscall (-poll)     0.01      7.48 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.03      5.01 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.05
------------------------------
Total Core Utilization   0.07

Polling in recv          0.08     59.82 us/syscall
App/syscall              0.31    116.71 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          7.0      1141.9     0.0
socket         11.8      1490.2     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.1       202.8     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:   10.7%
Arrival while sleeping:  88.9%

Miscellaneous:
--------------
Bytes/packet:          93
Packets received:   0.006 M/sec
Packets sent:       0.006 M/sec
Core efficiency:    0.164 M packets/sec/core (sent & received combined)
                    0.12  Gbps/core (goodput)
Pacer throughput:   9.86  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                         168 (0.4%)       Responses for which no thread was waiting
resent_packets                          3467 (110.4  /s)  DATA packets sent in response to RESENDs
resent_packets_used                        1 (  0.0  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                     354676 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                          3429.2              ACK packets sent per 1000 client RPCs
