rdtsc_cycles                    110148448905 (36.8 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                          427697 ( 11.6 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          69251 (  1.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         540056 ( 14.7 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         529427 ( 14.4 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2503023 ( 68.0 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1536079 ( 41.7 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1756967 ( 47.7 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        2083951 ( 56.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                         239987 (  6.5 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                         288924 (  7.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                         155041 (  4.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                         178364 (  4.8 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         188332 (  5.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         214956 (  5.8 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         209475 (  5.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        238592 (  6.5 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1152                        228738 (  6.2 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1280                        258560 (  7.0 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1472                        301378 (  8.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1728                        399438 ( 10.9 K/s)  Bytes in incoming messages containing 1665-1728 bytes
msg_bytes_2048                        407552 ( 11.1 K/s)  Bytes in incoming messages containing 1985-2048 bytes
msg_bytes_2304                        264016 (  7.2 K/s)  Bytes in incoming messages containing 2241-2304 bytes
msg_bytes_2560                        291840 (  7.9 K/s)  Bytes in incoming messages containing 2497-2560 bytes
msg_bytes_2944                        415492 ( 11.3 K/s)  Bytes in incoming messages containing 2881-2944 bytes
msg_bytes_3456                        559732 ( 15.2 K/s)  Bytes in incoming messages containing 3393-3456 bytes
msg_bytes_5120                        281600 (  7.7 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_7168                        239476 (  6.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                        385024 ( 10.5 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_10240                       102400 (  2.8 K/s)  Bytes in incoming messages containing 9217-10240 bytes
msg_bytes_13312                        75618 (  2.1 K/s)  Bytes in incoming messages containing 12289-13312 bytes
msg_bytes_15360                       104265 (  2.8 K/s)  Bytes in incoming messages containing 14337-15360 bytes
msg_bytes_19456                        57825 (  1.6 K/s)  Bytes in incoming messages containing 18433-19456 bytes
msg_bytes_23552                       117030 (  3.2 K/s)  Bytes in incoming messages containing 22529-23552 bytes
msg_bytes_30720                       148945 (  4.0 K/s)  Bytes in incoming messages containing 29697-30720 bytes
msg_bytes_38912                       308408 (  8.4 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_47104                        93622 (  2.5 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_60416                       476624 ( 13.0 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_77824                       462606 ( 12.6 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_94208                       655361 ( 17.8 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_119808                      714936 ( 19.4 K/s)  Bytes in incoming messages containing 118785-119808 bytes
large_msg_count                            5 (  0.1  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                      2119802 ( 57.6 K/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                  20630410 (560.6 K/s)  Total bytes in all incoming messages
sent_msg_bytes                      21175400 (575.4 K/s)  Total bytes in all outgoing messages
packets_sent_DATA                      51958 (  1.4 K/s)  DATA packets sent
packets_sent_GRANT                       170 (  4.6  /s)  GRANT packets sent
packets_sent_RESEND                     3456 ( 93.9  /s)  RESEND packets sent
packets_sent_UNKNOWN                      95 (  2.6  /s)  UNKNOWN packets sent
packets_sent_CUTOFFS                      13 (  0.4  /s)  CUTOFFS packets sent
packets_sent_ACK                      168710 (  4.6 K/s)  ACK packets sent
packets_rcvd_DATA                      53833 (  1.5 K/s)  DATA packets received
packets_rcvd_GRANT                       170 (  4.6  /s)  GRANT packets received
packets_rcvd_RESEND                      587 ( 15.9  /s)  RESEND packets received
packets_rcvd_UNKNOWN                    3179 ( 86.4  /s)  UNKNOWN packets received
packets_rcvd_NEED_ACK                 168033 (  4.6 K/s)  NEED_ACK packets received
priority0_bytes                      2214679 ( 60.2 K/s)  Bytes transmitted at priority 0
priority1_bytes                         6790 (184.5  /s)  Bytes transmitted at priority 1
priority2_bytes                      3136673 ( 85.2 K/s)  Bytes transmitted at priority 2
priority3_bytes                      3040698 ( 82.6 K/s)  Bytes transmitted at priority 3
priority4_bytes                      3457928 ( 94.0 K/s)  Bytes transmitted at priority 4
priority5_bytes                      3271877 ( 88.9 K/s)  Bytes transmitted at priority 5
priority6_bytes                      4364949 (118.6 K/s)  Bytes transmitted at priority 6
priority7_bytes                     29556485 (803.1 K/s)  Bytes transmitted at priority 7
priority0_packets                        134 (  3.6  /s)  Packets transmitted at priority 0
priority1_packets                          2 (  0.1  /s)  Packets transmitted at priority 1
priority2_packets                        191 (  5.2  /s)  Packets transmitted at priority 2
priority3_packets                        743 ( 20.2  /s)  Packets transmitted at priority 3
priority4_packets                       2733 ( 74.3  /s)  Packets transmitted at priority 4
priority5_packets                       5454 (148.2  /s)  Packets transmitted at priority 5
priority6_packets                       9174 (249.3  /s)  Packets transmitted at priority 6
priority7_packets                     205973 (  5.6 K/s)  Packets transmitted at priority 7
responses_received                     47750 (  1.3 K/s)  Incoming response messages
responses_queued                         314 (0.7%)       Responses for which no thread was waiting
fast_wakeups                            5277 (143.4  /s)  Messages received while polling
slow_wakeups                           42141 (  1.1 K/s)  Messages received after thread went to sleep
poll_cycles                       8527693610 (7.7%)       Time spent polling for incoming messages
softirq_calls                         162630 (  4.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3371570116 (3.1%)       Time spent in homa_softirq
send_cycles                       2131216826 (1.9%)       Time spent in homa_ioc_send kernel call
send_calls                             47749 (  1.3 K/s)  Total invocations of send kernel call
recv_cycles                       9631176840 (8.7%)       Time spent in homa_ioc_recv kernel call
recv_calls                             47750 (  1.3 K/s)  Total invocations of recv kernel call
blocked_cycles                 1977264546153 (1795.1%)    Time spent blocked in homa_ioc_recv
grant_cycles                         3894509 (0.0%)       Time spent sending grants
user_cycles                      40358512466 (36.6%)      App. time outside Homa kernel call handler
timer_cycles                      5075753302 (4.6%)       Time spent in homa_timer
pacer_cycles                         2985295 (0.0%)       Time spent in homa_pacer_main
homa_cycles                      20212729514 (18.4%)      Total time in all Homa-related functions
pacer_lost_cycles                     370126 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                          2008549 ( 54.6 K/s)  Bytes transmitted when the pacer was active
throttled_cycles                     5091369 (0.0%)       Time when the throttled queue was nonempty
resent_packets                          3944 (107.2  /s)  DATA packets sent in response to RESENDs
client_lock_misses                        76 (  2.1  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles               618629 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                2719.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       195 (  5.3  /s)  Socket lock misses
socket_lock_miss_cycles              1106539 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                1896.0              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                           4 (  0.1  /s)  Peer lock misses
peer_lock_miss_cycles                   3472 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   290.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            36 (  1.0  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                         3 (  0.1  /s)  Disabled RPCs skipped by reaper
reaper_calls                           47821 (  1.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      148631 (  4.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            3.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                        52 (  1.4  /s)  Calls to homa_add_to_throttled
ack_overflows                            679 ( 18.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             1.39              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3 
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00
recv            0.00    0.09    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.04    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.14    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.02     14.91 us/syscall
recv_syscall (-poll)     0.01      7.72 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.03      4.99 us/packet
  Sending grants         0.00      0.01 us/packet
Pacer                    0.00
Timer handler            0.05
------------------------------
Total Core Utilization   0.08

Polling in recv          0.08     59.67 us/syscall
App/syscall              0.37    141.21 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          2.1      2719.8     0.0
socket          5.3      1896.0     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.1       290.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.7%
Arrival while polling:   11.1%
Arrival while sleeping:  88.3%

Miscellaneous:
--------------
Bytes/packet:          91
Packets received:   0.006 M/sec
Packets sent:       0.006 M/sec
Core efficiency:    0.162 M packets/sec/core (sent & received combined)
                    0.12  Gbps/core (goodput)
Pacer throughput:   9.45  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                         314 (0.7%)       Responses for which no thread was waiting
resent_packets                          3944 (107.2  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                     370126 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                          3533.2              ACK packets sent per 1000 client RPCs
