rdtsc_cycles                     18396230940 (6.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         5694 (926.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2847000000 (463.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2847000000 (463.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2847000000 (463.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     159431 ( 26.0 K/s)  DATA packets sent
packets_sent_GRANT                    160186 ( 26.1 K/s)  GRANT packets sent
packets_rcvd_DATA                    2009982 (327.2 K/s)  DATA packets received
packets_rcvd_GRANT                    160307 ( 26.1 K/s)  GRANT packets received
priority0_bytes                   2470909570 (402.2 M/s)  Bytes transmitted at priority 0
priority7_bytes                    438784606 ( 71.4 M/s)  Bytes transmitted at priority 7
priority0_packets                     136655 ( 22.2 K/s)  Packets transmitted at priority 0
priority7_packets                     182962 ( 29.8 K/s)  Packets transmitted at priority 7
responses_received                      5694 (926.8  /s)  Incoming response messages
slow_wakeups                            5694 (926.8  /s)  Messages received after thread went to sleep
poll_cycles                        853244100 (4.6%)       Time spent polling for incoming messages
softirq_calls                         294929 ( 48.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1322168580 (7.2%)       Time spent in homa_softirq
send_cycles                       1185164550 (6.4%)       Time spent in homa_ioc_send kernel call
send_calls                              5694 (926.8  /s)  Total invocations of send kernel call
recv_cycles                       3840599791 (20.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5694 (926.8  /s)  Total invocations of recv kernel call
blocked_cycles                   13347733019 (72.6%)      Time spent blocked in homa_ioc_recv
grant_cycles                       524215740 (2.8%)       Time spent sending grants
user_cycles                         23142810 (0.1%)       App. time outside Homa kernel call handler
timer_cycles                        31955850 (0.2%)       Time spent in homa_timer
pacer_cycles                      1292022240 (7.0%)       Time spent in homa_pacer_main
homa_cycles                       7671911011 (41.7%)      Total time in all Homa-related functions
pacer_lost_cycles                     224893 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1830103712 (297.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       178 ( 29.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                          5 (  0.8  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1504844878 (8.2%)       Time when the throttled queue was nonempty
client_lock_misses                      2689 (437.7  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              6021210 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 747.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                        66 ( 10.7  /s)  Socket lock misses
socket_lock_miss_cycles                92670 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 468.9              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           170 ( 27.7  /s)  Reaper invocations that were disabled
reaper_calls                          222066 ( 36.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    44200087 (  7.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          199.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     54091 (  8.8 K/s)  Calls to homa_add_to_throttled
gro_benefit                             7.36              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.06    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.21    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.27    0.00    0.00    0.00    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.07    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.07    0.00    0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.06     69.51 us/syscall
recv_syscall (-poll)     0.16    175.21 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.07      0.20 us/packet
  Sending grants         0.03      0.08 us/packet
Pacer                    0.07
Timer handler            0.00
------------------------------
Total Core Utilization   0.30

Polling in recv          0.05     50.04 us/syscall
App/syscall              0.00      0.68 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        437.7       747.8     0.0
socket         10.7       468.9     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1312
Packets received:   0.353 M/sec
Packets sent:       0.052 M/sec
Core efficiency:    1.356 M packets/sec/core (sent & received combined)
                   24.82  Gbps/core (goodput)
Pacer throughput:  29.13  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                     224893 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
