rdtsc_cycles                     18741813390 (6.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      867051600 (138.5 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 867051600 (138.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     867012400 (138.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    8670126 (  1.4 M/s)  DATA packets sent
packets_sent_ACK                      611746 ( 97.7 K/s)  ACK packets sent
packets_rcvd_DATA                    8670446 (  1.4 M/s)  DATA packets received
packets_rcvd_NEED_ACK                    612 ( 97.8  /s)  NEED_ACK packets received
priority7_bytes                   1757860048 (280.9 M/s)  Bytes transmitted at priority 7
priority7_packets                    9281864 (  1.5 M/s)  Packets transmitted at priority 7
responses_received                   8670443 (  1.4 M/s)  Incoming response messages
responses_queued                     4297223 (49.6%)      Responses for which no thread was waiting
fast_wakeups                         4149549 (663.0 K/s)  Messages received while polling
slow_wakeups                            6111 (976.3  /s)  Messages received after thread went to sleep
poll_cycles                      63954197659 (341.2%)     Time spent polling for incoming messages
softirq_calls                         957621 (153.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   42503041230 (226.8%)     Time spent in homa_softirq
send_cycles                     110721922470 (590.8%)     Time spent in homa_ioc_send kernel call
send_calls                           8670119 (  1.4 M/s)  Total invocations of send kernel call
recv_cycles                     148570502313 (792.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                           8670070 (  1.4 M/s)  Total invocations of recv kernel call
blocked_cycles                    3858425099 (20.6%)      Time spent blocked in homa_ioc_recv
user_cycles                      84130584928 (448.9%)     App. time outside Homa kernel call handler
timer_cycles                      1120803180 (6.0%)       Time spent in homa_timer
homa_cycles                     302916387903 (1616.3%)    Total time in all Homa-related functions
client_lock_misses                    640417 (102.3 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles           1361937780 (7.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 710.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                  10455302 (  1.7 M/s)  Socket lock misses
socket_lock_miss_cycles          28850263039 (153.9%)     Time lost waiting for socket locks
socket_lock_miss_delay                 921.5              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                      745943 (119.2 K/s)  Peer lock misses
peer_lock_miss_cycles             1139227652 (6.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   510.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                         26546 (  4.2 K/s)  Reaper invocations that were disabled
reaper_calls                         4564308 (729.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    19243380 (  3.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            4.2              Avg. hsk->dead_skbs in reaper
ack_overflows                         611135 ( 97.6 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             9.05              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.62    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.90    0.00    0.01    0.01    0.02    0.73
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.62    0.90    0.00    0.01    0.01    0.03    0.73

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.66    0.00    0.00    0.01    0.19    0.08    0.00
recv            0.91    0.00    0.00    0.88    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.02    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.91    0.66    0.00    0.88    0.03    0.19    0.08    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.17    0.00    0.00    0.65    0.00    0.66    0.00
recv            0.92    0.00    0.02    0.91    0.00    0.88    0.00    0.87
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.92    0.17    0.02    0.91    0.65    0.88    0.66    0.87

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.75    0.00    0.57    0.35    0.61    0.60
recv            0.00    0.87    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.02    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.87    0.75    0.01    0.57    0.37    0.61    0.60

Overall Core Utilization:
-------------------------
send_syscall             5.91      4.26 us/syscall
recv_syscall (-poll)     4.51      3.26 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           2.27      1.64 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.06
------------------------------
Total Core Utilization  10.48

Polling in recv          3.41      2.46 us/syscall
App/syscall              4.49      1.62 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        102.3 K     710.2     7.3
socket          1.7 M     921.5   153.9
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer          119.2 K     510.0     6.1

Receiving Messages:
-------------------
Available immediately:   52.1%
Arrival while polling:   47.9%
Arrival while sleeping:   0.1%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   1.385 M/sec
Packets sent:       1.483 M/sec
Core efficiency:    0.274 M packets/sec/core (sent & received combined)
                    0.21  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                     4297223 (49.6%)      Responses for which no thread was waiting
acks_per_rpc                            70.6              ACK packets sent per 1000 client RPCs
