rdtsc_cycles                     18707092110 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         7257 (  1.2 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3628500000 (580.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3628500000 (580.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3636000000 (582.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     203629 ( 32.6 K/s)  DATA packets sent
packets_sent_GRANT                    182865 ( 29.3 K/s)  GRANT packets sent
packets_sent_BUSY                          5 (  0.8  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.2  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                    573 ( 91.7  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2566259 (410.8 K/s)  DATA packets received
packets_rcvd_GRANT                    195775 ( 31.3 K/s)  GRANT packets received
packets_rcvd_RESEND                        5 (  0.8  /s)  RESEND packets received
packets_rcvd_ACK                         574 ( 91.9  /s)  ACK packets received
priority0_bytes                   1077785494 (172.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    910296104 (145.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                    778333998 (124.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    389539658 ( 62.4 M/s)  Bytes transmitted at priority 3
priority7_bytes                    558967759 ( 89.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      57401 (  9.2 K/s)  Packets transmitted at priority 0
priority1_packets                      49066 (  7.9 K/s)  Packets transmitted at priority 1
priority2_packets                      43917 (  7.0 K/s)  Packets transmitted at priority 2
priority3_packets                      24157 (  3.9 K/s)  Packets transmitted at priority 3
priority7_packets                     212532 ( 34.0 K/s)  Packets transmitted at priority 7
requests_received                       7257 (  1.2 K/s)  Incoming request messages
fast_wakeups                              43 (  6.9  /s)  Messages received while polling
slow_wakeups                            7168 (  1.1 K/s)  Messages received after thread went to sleep
poll_cycles                       1078268250 (5.8%)       Time spent polling for incoming messages
softirq_calls                         395735 ( 63.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2404605420 (12.9%)      Time spent in homa_softirq
recv_cycles                       8565559770 (45.8%)      Time spent in homa_ioc_recv kernel call
recv_calls                              7272 (  1.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  172865296080 (924.1%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3218365950 (17.2%)      Time spent in homa_ioc_reply kernel call
reply_calls                             7272 (  1.2 K/s)  Total invocations of reply kernel call
abort_cycles                      3218365950 (17.2%)      Time spent in homa_ioc_abort kernel call
abort_calls                             7272 (  1.2 K/s)  Total invocations of abort kernel call
grant_cycles                       839083104 (4.5%)       Time spent sending grants
user_cycles                         28822560 (0.2%)       App. time outside Homa kernel call handler
timer_cycles                        66983730 (0.4%)       Time spent in homa_timer
pacer_cycles                       785458984 (4.2%)       Time spent in homa_pacer_main
homa_cycles                      15040972444 (80.4%)      Total time in all Homa-related functions
pacer_lost_cycles                    6189148 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1290518872 (206.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       292 ( 46.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       6423 (  1.0 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1099340729 (5.9%)       Time when the throttled queue was nonempty
server_lock_misses                      4690 (750.8  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             13281600 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 945.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       265 ( 42.4  /s)  Socket lock misses
socket_lock_miss_cycles               474870 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 598.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     236 ( 37.8  /s)  Throttle lock misses
throttle_lock_miss_cycles             314130 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               444.5              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           264 ( 42.3  /s)  Reaper invocations that were disabled
reaper_calls                          283698 ( 45.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    80504266 ( 12.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          283.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     41537 (  6.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    2690 (430.6  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             6.98              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.07    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.03    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.04    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.04    0.10    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.03

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.05    0.00    0.08    0.06    0.00    0.00    0.00    0.06
reply           0.02    0.00    0.03    0.02    0.00    0.00    0.00    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.00    0.11    0.08    0.00    0.00    0.00    0.09

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.02    0.03    0.00    0.00    0.00    0.06    0.00    0.00
reply           0.01    0.01    0.00    0.00    0.00    0.02    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.04    0.00    0.00    0.00    0.08    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.40    343.81 us/syscall
reply_syscall            0.17    147.79 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      0.29 us/packet
  Sending grants         0.04      0.10 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.62

Polling in recv          0.06     49.51 us/syscall
App/syscall              0.00      0.66 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         42.4       598.4     0.0
grantable       0.0         0.0     0.0
throttle       37.8       444.5     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.6%
Arrival while polling:    0.6%
Arrival while sleeping:  98.8%

Miscellaneous:
--------------
Bytes/packet:        1313
Packets received:   0.442 M/sec
Packets sent:       0.062 M/sec
Core efficiency:    0.816 M packets/sec/core (sent & received combined)
                   15.06  Gbps/core (goodput)
Pacer throughput:  28.12  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                    6189148 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
