rdtsc_cycles                     18555720150 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         7219 (  1.2 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3609500000 (582.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3609500000 (582.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3609500000 (582.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     202124 ( 32.6 K/s)  DATA packets sent
packets_sent_GRANT                    178868 ( 28.9 K/s)  GRANT packets sent
packets_rcvd_DATA                    2548359 (411.2 K/s)  DATA packets received
packets_rcvd_GRANT                    192526 ( 31.1 K/s)  GRANT packets received
priority0_bytes                   1042644742 (168.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    838619694 (135.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    776610682 (125.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    474682406 ( 76.6 M/s)  Bytes transmitted at priority 3
priority7_bytes                    554717288 ( 89.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      55493 (  9.0 K/s)  Packets transmitted at priority 0
priority1_packets                      44901 (  7.2 K/s)  Packets transmitted at priority 1
priority2_packets                      43253 (  7.0 K/s)  Packets transmitted at priority 2
priority3_packets                      29599 (  4.8 K/s)  Packets transmitted at priority 3
priority7_packets                     207746 ( 33.5 K/s)  Packets transmitted at priority 7
responses_received                      7219 (  1.2 K/s)  Incoming response messages
slow_wakeups                            7220 (  1.2 K/s)  Messages received after thread went to sleep
poll_cycles                       1091357640 (5.9%)       Time spent polling for incoming messages
softirq_calls                         392328 ( 63.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2290781310 (12.3%)      Time spent in homa_softirq
send_cycles                       1975071660 (10.6%)      Time spent in homa_ioc_send kernel call
send_calls                              7219 (  1.2 K/s)  Total invocations of send kernel call
recv_cycles                       8279286151 (44.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              7219 (  1.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  158700424169 (855.3%)     Time spent blocked in homa_ioc_recv
grant_cycles                       782907482 (4.2%)       Time spent sending grants
user_cycles                     165064002630 (889.6%)     App. time outside Homa kernel call handler
timer_cycles                        61036800 (0.3%)       Time spent in homa_timer
pacer_cycles                       754972650 (4.1%)       Time spent in homa_pacer_main
homa_cycles                      13361155441 (72.0%)      Total time in all Homa-related functions
pacer_lost_cycles                   26512942 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1256827196 (202.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       256 ( 41.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      13949 (  2.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1179650490 (6.4%)       Time when the throttled queue was nonempty
client_lock_misses                      5485 (885.1  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             22474650 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1368.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1313 (211.9  /s)  Socket lock misses
socket_lock_miss_cycles              1255470 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 319.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     233 ( 37.6  /s)  Throttle lock misses
throttle_lock_miss_cycles             253440 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               363.3              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                            78 ( 12.6  /s)  Reaper invocations that were disabled
reaper_calls                          281517 ( 45.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    53988857 (  8.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     40438 (  6.5 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    2662 (429.5  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             6.99              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00    0.01    0.00    0.00    0.01
recv            0.10    0.00    0.00    0.00    0.00    0.00    0.05    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.10    0.01    0.00    0.00    0.01    0.00    0.05    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.01    0.00    0.00    0.00
recv            0.05    0.00    0.00    0.00    0.00    0.06    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.04    0.00
Total           0.05    0.00    0.00    0.01    0.01    0.06    0.04    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.05    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.01    0.05    0.00    0.00    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.00    0.00    0.01    0.00
recv            0.00    0.00    0.00    0.00    0.04    0.02    0.00    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.00    0.04    0.02    0.01    0.05

Overall Core Utilization:
-------------------------
send_syscall             0.11     91.37 us/syscall
recv_syscall (-poll)     0.39    332.54 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.12      0.28 us/packet
  Sending grants         0.04      0.10 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.54

Polling in recv          0.06     50.49 us/syscall
App/syscall              8.90   3818.26 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        885.1      1368.5     0.1
socket        211.9       319.3     0.0
grantable       0.0         0.0     0.0
throttle       37.6       363.3     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.442 M/sec
Packets sent:       0.061 M/sec
Core efficiency:    0.937 M packets/sec/core (sent & received combined)
                   17.33  Gbps/core (goodput)
Pacer throughput:  25.52  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   26512942 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
