rdtsc_cycles                     18630354990 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                        29183 (  4.7 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  14591500000 (2345.2 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               14591500000 (2345.2 M/s) Total bytes in all incoming messages
sent_msg_bytes                   14591000000 (2345.1 M/s) Total bytes in all outgoing messages
packets_sent_DATA                     817106 (131.3 K/s)  DATA packets sent
packets_sent_GRANT                    778326 (125.1 K/s)  GRANT packets sent
packets_sent_RESEND                      336 ( 54.0  /s)  RESEND packets sent
packets_sent_ACK                        2813 (452.1  /s)  ACK packets sent
packets_rcvd_DATA                   10301308 (  1.7 M/s)  DATA packets received
packets_rcvd_GRANT                    728967 (117.2 K/s)  GRANT packets received
packets_rcvd_BUSY                        336 ( 54.0  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       1 (  0.2  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                   2812 (452.0  /s)  NEED_ACK packets received
priority0_bytes                  12663758680 (2035.4 M/s) Bytes transmitted at priority 0
priority7_bytes                   2246456961 (361.1 M/s)  Bytes transmitted at priority 7
priority0_packets                     700370 (112.6 K/s)  Packets transmitted at priority 0
priority7_packets                     898212 (144.4 K/s)  Packets transmitted at priority 7
responses_received                     29182 (  4.7 K/s)  Incoming response messages
responses_queued                        2372 (8.1%)       Responses for which no thread was waiting
fast_wakeups                             515 ( 82.8  /s)  Messages received while polling
slow_wakeups                           24933 (  4.0 K/s)  Messages received after thread went to sleep
poll_cycles                       3790482930 (20.3%)      Time spent polling for incoming messages
softirq_calls                        1271576 (204.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   14758091583 (79.2%)      Time spent in homa_softirq
send_cycles                      12508542360 (67.1%)      Time spent in homa_ioc_send kernel call
send_calls                             29182 (  4.7 K/s)  Total invocations of send kernel call
recv_cycles                      37134486782 (199.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                             29188 (  4.7 K/s)  Total invocations of recv kernel call
blocked_cycles                  130429874638 (700.1%)     Time spent blocked in homa_ioc_recv
grant_cycles                      5137527930 (27.6%)      Time spent sending grants
user_cycles                     159553792560 (856.4%)     App. time outside Homa kernel call handler
timer_cycles                       225492810 (1.2%)       Time spent in homa_timer
pacer_cycles                     12094272335 (64.9%)      Time spent in homa_pacer_main
homa_cycles                      76720873360 (411.8%)     Total time in all Homa-related functions
pacer_lost_cycles                   21492613 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                      14180364812 (2279.1 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     20629 (  3.3 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                      91665 ( 14.7 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 13232193719 (71.0%)      Time when the throttled queue was nonempty
client_lock_misses                     24250 (  3.9 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             87001230 (0.5%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1198.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      5000 (803.6  /s)  Socket lock misses
socket_lock_miss_cycles              8779200 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 586.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   35035 (  5.6 K/s)  Throttle lock misses
throttle_lock_miss_cycles           57240090 (0.3%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               545.6              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                 876348 (140.9 K/s)  Grantable lock misses
grantable_lock_miss_cycles        2020477502 (10.8%)      Time lost waiting for grantable lock
grantable_lock_miss_delay              770.0              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                          28 (  4.5  /s)  Peer lock misses
peer_lock_miss_cycles                  21510 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   256.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1316 (211.5  /s)  Reaper invocations that were disabled
reaper_calls                         1134581 (182.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   282704286 ( 45.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          249.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    322257 ( 51.8 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  311612 ( 50.1 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                              1 (  0.2  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             8.68              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.07    0.00    0.07    0.00    0.00    0.00    0.01    0.00
recv            0.00    0.13    0.00    0.19    0.00    0.01    0.06    0.16
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.13    0.07    0.19    0.00    0.01    0.07    0.16

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.07    0.00    0.00    0.00    0.09    0.02    0.00    0.06
recv            0.00    0.21    0.00    0.00    0.00    0.00    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.21    0.00    0.00    0.09    0.02    0.02    0.06

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.08    0.00    0.00    0.08
recv            0.15    0.07    0.16    0.24    0.00    0.13    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.07    0.16    0.24    0.08    0.13    0.00    0.08

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.06    0.07    0.00
recv            0.16    0.21    0.00    0.00    0.08    0.00    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.65    0.00    0.00    0.00    0.00    0.00
Total           0.16    0.21    0.65    0.00    0.08    0.06    0.07    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.67    143.15 us/syscall
recv_syscall (-poll)     1.79    381.51 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.79      0.45 us/packet
  Sending grants         0.28      0.16 us/packet
Pacer                    0.65
Timer handler            0.01
------------------------------
Total Core Utilization   3.12

Polling in recv          0.20     43.37 us/syscall
App/syscall              8.56    912.88 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          3.9 K    1198.1     0.5
socket        803.6       586.4     0.0
grantable     140.9 K     770.0    10.8
throttle        5.6 K     545.6     0.3
peer            4.5       256.6     0.0

Receiving Messages:
-------------------
Available immediately:   12.8%
Arrival while polling:    1.8%
Arrival while sleeping:  85.4%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   1.773 M/sec
Packets sent:       0.257 M/sec
Core efficiency:    0.650 M packets/sec/core (sent & received combined)
                   12.02  Gbps/core (goodput)
Pacer throughput:  25.67  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                        2372 (8.1%)       Responses for which no thread was waiting
pacer_lost_cycles                   21492613 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.0              List traversals per throttle list insert
acks_per_rpc                            96.4              ACK packets sent per 1000 client RPCs
