rdtsc_cycles                     19072770750 (6.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      130155100 ( 20.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 130155100 ( 20.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     130166400 ( 20.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1301664 (204.3 K/s)  DATA packets sent
packets_sent_ACK                          36 (  5.7  /s)  ACK packets sent
packets_rcvd_DATA                    1301548 (204.3 K/s)  DATA packets received
priority7_bytes                    252527086 ( 39.6 M/s)  Bytes transmitted at priority 7
priority7_packets                    1301699 (204.4 K/s)  Packets transmitted at priority 7
responses_received                   1301549 (204.3 K/s)  Incoming response messages
responses_queued                         100 (0.0%)       Responses for which no thread was waiting
fast_wakeups                         1158914 (181.9 K/s)  Messages received while polling
slow_wakeups                          142722 ( 22.4 K/s)  Messages received after thread went to sleep
poll_cycles                     150301380416 (788.0%)     Time spent polling for incoming messages
softirq_calls                         698273 (109.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4824220380 (25.3%)      Time spent in homa_softirq
send_cycles                      11805388920 (61.9%)      Time spent in homa_ioc_send kernel call
send_calls                           1301663 (204.3 K/s)  Total invocations of send kernel call
recv_cycles                     160931748876 (843.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1301741 (204.4 K/s)  Total invocations of recv kernel call
blocked_cycles                    7220399214 (37.9%)      Time spent blocked in homa_ioc_recv
user_cycles                     163368792270 (856.6%)     App. time outside Homa kernel call handler
timer_cycles                       133037430 (0.7%)       Time spent in homa_timer
homa_cycles                     177694479456 (931.7%)     Total time in all Homa-related functions
client_lock_misses                     72548 ( 11.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             43687801 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 201.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    986270 (154.8 K/s)  Socket lock misses
socket_lock_miss_cycles           1170639006 (6.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 396.4              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       19891 (  3.1 K/s)  Peer lock misses
peer_lock_miss_cycles               15738000 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   264.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            10 (  1.6  /s)  Reaper invocations that were disabled
reaper_calls                         1301638 (204.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2603504 (408.7 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                             36 (  5.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             1.86              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.06    0.00    0.00    0.07    0.07
recv            0.93    0.94    0.01    0.00    0.09    0.79    0.04    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.93    0.94    0.02    0.06    0.09    0.79    0.11    0.07

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.07    0.00    0.00    0.06    0.02    0.00    0.00    0.06
recv            0.00    0.01    0.00    0.00    0.51    0.92    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.01    0.00    0.06    0.52    0.92    0.00    0.06

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.46    0.47    0.94    0.18    0.80    0.15    0.08    0.10
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.46    0.47    0.94    0.18    0.80    0.15    0.08    0.10

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.07    0.07    0.00    0.00    0.00    0.07    0.00
recv            0.00    0.00    0.00    0.00    0.40    0.07    0.00    0.56
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.07    0.07    0.00    0.40    0.07    0.07    0.56

Overall Core Utilization:
-------------------------
send_syscall             0.62      3.03 us/syscall
recv_syscall (-poll)     0.56      2.73 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.25      1.24 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   1.18

Polling in recv          7.88     38.56 us/syscall
App/syscall              8.57     20.96 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         11.4 K     201.1     0.2
socket        154.8 K     396.4     6.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            3.1 K     264.2     0.1

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   89.0%
Arrival while sleeping:  11.0%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.204 M/sec
Packets sent:       0.204 M/sec
Core efficiency:    0.345 M packets/sec/core (sent & received combined)
                    0.28  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                         100 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
