rdtsc_cycles                     34066974060 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           16200 (  1.4 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          74386 (  6.5 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          46200 (  4.1 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         557764 ( 49.0 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2762026 (242.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3556200 (312.6 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1740054 (153.0 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3374862 (296.7 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7261382 (638.3 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4448334 (391.0 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3295200 (289.7 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2395146 (210.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1583577 (139.2 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1131018 ( 99.4 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         690727 ( 60.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        782651 ( 68.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        913535 ( 80.3 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        485900 ( 42.7 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        539066 ( 47.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1197507 (105.3 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        531664 ( 46.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1110080 ( 97.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        363308 ( 31.9 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1121412 ( 98.6 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1441044 (126.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2526946 (222.1 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        695645 ( 61.2 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        583389 ( 51.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        803196 ( 70.6 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        904860 ( 79.5 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1019586 ( 89.6 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1013584 ( 89.1 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1293630 (113.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1580790 (139.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5591974 (491.6 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2880749 (253.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5456348 (479.6 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      3091154 (271.7 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      4108559 (361.2 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      4678171 (411.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      7210385 (633.8 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     10925532 (960.4 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      9502755 (835.3 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     11066718 (972.8 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     10678668 (938.7 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     13182400 (  1.2 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     11090953 (975.0 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     12152043 (  1.1 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     15870126 (  1.4 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     16361958 (  1.4 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     37242940 (  3.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     17392967 (  1.5 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     20128012 (  1.8 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     41650587 (  3.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     43043530 (  3.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     53612893 (  4.7 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     59495442 (  5.2 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     42917740 (  3.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     63269467 (  5.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     17555777 (  1.5 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     22050828 (  1.9 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     23215784 (  2.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     18694368 (  1.6 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     21463354 (  1.9 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     22271828 (  2.0 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     20292440 (  1.8 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     22882340 (  2.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     24659040 (  2.2 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     53872758 (  4.7 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     52155318 (  4.6 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     28503748 (  2.5 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     48930249 (  4.3 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     30092250 (  2.6 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     58471930 (  5.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     30965715 (  2.7 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     34794240 (  3.1 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     37229094 (  3.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     34251984 (  3.0 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    33781198 (  3.0 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    34725688 (  3.1 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    35144320 (  3.1 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    36685138 (  3.2 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    35956707 (  3.2 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    40625096 (  3.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    45374472 (  4.0 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        10892 (957.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5574763611 (490.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                7013852215 (616.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7010683388 (616.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     474535 ( 41.7 K/s)  DATA packets sent
packets_sent_GRANT                    276555 ( 24.3 K/s)  GRANT packets sent
packets_sent_RESEND                      672 ( 59.1  /s)  RESEND packets sent
packets_sent_BUSY                        989 ( 86.9  /s)  BUSY packets sent
packets_sent_ACK                        6498 (571.2  /s)  ACK packets sent
packets_rcvd_DATA                    4930711 (433.4 K/s)  DATA packets received
packets_rcvd_GRANT                    279576 ( 24.6 K/s)  GRANT packets received
packets_rcvd_RESEND                     1001 ( 88.0  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       6 (  0.5  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        666 ( 58.5  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   5594 (491.7  /s)  NEED_ACK packets received
priority0_bytes                   1413304505 (124.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1269047399 (111.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1258445047 (110.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1056017030 ( 92.8 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2171107121 (190.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      75218 (  6.6 K/s)  Packets transmitted at priority 0
priority1_packets                      67801 (  6.0 K/s)  Packets transmitted at priority 1
priority2_packets                      69020 (  6.1 K/s)  Packets transmitted at priority 2
priority3_packets                      64885 (  5.7 K/s)  Packets transmitted at priority 3
priority7_packets                     482324 ( 42.4 K/s)  Packets transmitted at priority 7
responses_received                    113349 ( 10.0 K/s)  Incoming response messages
responses_queued                          10 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           11125 (977.9  /s)  Messages received while polling
slow_wakeups                           98096 (  8.6 K/s)  Messages received after thread went to sleep
poll_cycles                      15505195979 (45.5%)      Time spent polling for incoming messages
softirq_calls                         716809 ( 63.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4442984493 (13.0%)      Time spent in homa_softirq
send_cycles                       6920745930 (20.3%)      Time spent in homa_ioc_send kernel call
send_calls                            113355 ( 10.0 K/s)  Total invocations of send kernel call
recv_cycles                      31428789003 (92.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                            113231 ( 10.0 K/s)  Total invocations of recv kernel call
blocked_cycles                  562754313597 (1651.9%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1345514757 (3.9%)       Time spent sending grants
user_cycles                     197662459200 (580.2%)     App. time outside Homa kernel call handler
timer_cycles                       390298620 (1.1%)       Time spent in homa_timer
pacer_cycles                      2473234773 (7.3%)       Time spent in homa_pacer_main
homa_cycles                      45656052819 (134.0%)     Total time in all Homa-related functions
pacer_lost_cycles                   31848184 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3615277610 (317.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       842 ( 74.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      22338 (  2.0 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3305706000 (9.7%)       Time when the throttled queue was nonempty
resent_packets                           170 ( 14.9  /s)  DATA packets sent in response to RESENDs
client_lock_misses                      9098 (799.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             30751620 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1128.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     22168 (  1.9 K/s)  Socket lock misses
socket_lock_miss_cycles             62200680 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 937.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1786 (157.0  /s)  Throttle lock misses
throttle_lock_miss_cycles            2723970 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               509.3              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         365 ( 32.1  /s)  Peer lock misses
peer_lock_miss_cycles                 311670 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   285.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1098 ( 96.5  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     13174 (  1.2 K/s)  Disabled RPCs skipped by reaper
reaper_calls                          622317 ( 54.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   136864153 ( 12.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          219.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     95667 (  8.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   16007 (  1.4 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                            904 ( 79.5  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.28              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.03    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.02    0.06    0.06    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.00    0.03    0.02    0.06    0.06    0.00    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00    0.03    0.00    0.00    0.00
recv            0.00    0.04    0.03    0.07    0.00    0.03    0.08    0.08
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.01
Total           0.03    0.04    0.03    0.07    0.03    0.03    0.09    0.09

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.03
recv            0.00    0.00    0.01    0.01    0.06    0.04    0.03    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.01    0.01    0.06    0.04    0.03    0.03

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.03    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.07    0.00    0.05    0.04    0.02    0.05    0.06
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.03    0.02
Total           0.00    0.07    0.03    0.05    0.04    0.02    0.09    0.08

Overall Core Utilization:
-------------------------
send_syscall             0.20     20.39 us/syscall
recv_syscall (-poll)     0.47     46.96 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      0.28 us/packet
  Sending grants         0.04      0.09 us/packet
Pacer                    0.07
Timer handler            0.01
------------------------------
Total Core Utilization   0.75

Polling in recv          0.46     45.73 us/syscall
App/syscall              5.80    291.30 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        799.8      1128.7     0.1
socket          1.9 K     937.0     0.2
grantable       0.0         0.0     0.0
throttle      157.0       509.3     0.0
peer           32.1       285.1     0.0

Receiving Messages:
-------------------
Available immediately:    3.6%
Arrival while polling:    9.8%
Arrival while sleeping:  86.5%

Miscellaneous:
--------------
Bytes/packet:        1344
Packets received:   0.459 M/sec
Packets sent:       0.067 M/sec
Core efficiency:    0.696 M packets/sec/core (sent & received combined)
                   13.07  Gbps/core (goodput)
Pacer throughput:  26.20  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          10 (0.0%)       Responses for which no thread was waiting
resent_packets                           170 ( 14.9  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   31848184 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            57.3              ACK packets sent per 1000 client RPCs
