rdtsc_cycles                     18357776490 (6.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                       31215600 (  5.1 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  31215600 (  5.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      31215600 (  5.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     312156 ( 50.9 K/s)  DATA packets sent
packets_rcvd_DATA                     312156 ( 50.9 K/s)  DATA packets received
priority7_bytes                     60558070 (  9.9 M/s)  Bytes transmitted at priority 7
priority7_packets                     312155 ( 50.9 K/s)  Packets transmitted at priority 7
responses_received                    312156 ( 50.9 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          312155 ( 50.9 K/s)  Messages received while polling
poll_cycles                      13829824890 (75.3%)      Time spent polling for incoming messages
softirq_calls                         312156 ( 50.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1044586950 (5.7%)       Time spent in homa_softirq
send_cycles                       1874063670 (10.2%)      Time spent in homa_ioc_send kernel call
send_calls                            312156 ( 50.9 K/s)  Total invocations of send kernel call
recv_cycles                      15965135520 (87.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                            312156 ( 50.9 K/s)  Total invocations of recv kernel call
user_cycles                        518428860 (2.8%)       App. time outside Homa kernel call handler
timer_cycles                        33604590 (0.2%)       Time spent in homa_timer
homa_cycles                      18917390880 (103.0%)     Total time in all Homa-related functions
client_lock_misses                    134604 ( 22.0 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            105689010 (0.6%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 262.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    145123 ( 23.7 K/s)  Socket lock misses
socket_lock_miss_cycles            159642060 (0.9%)       Time lost waiting for socket locks
socket_lock_miss_delay                 367.4              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           134 ( 21.9  /s)  Reaper invocations that were disabled
reaper_calls                          312155 ( 50.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      624580 (101.9 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.00              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.10    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.87    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.97    0.00    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.10      2.00 us/syscall
recv_syscall (-poll)     0.12      2.28 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      1.12 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.75     14.80 us/syscall
App/syscall              0.03      0.28 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         22.0 K     262.2     0.6
socket         23.7 K     367.4     0.9
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   100.0%
Arrival while sleeping:   0.0%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.051 M/sec
Packets sent:       0.051 M/sec
Core efficiency:    0.462 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
