rdtsc_cycles                     18682800930 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      216798600 ( 34.7 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 216798600 ( 34.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     216783900 ( 34.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    2167839 (347.4 K/s)  DATA packets sent
packets_sent_NEED_ACK                      5 (  0.8  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2167984 (347.5 K/s)  DATA packets received
packets_rcvd_ACK                      145852 ( 23.4 K/s)  ACK packets received
priority7_bytes                    420561464 ( 67.4 M/s)  Bytes transmitted at priority 7
priority7_packets                    2167847 (347.4 K/s)  Packets transmitted at priority 7
requests_received                    2167983 (347.5 K/s)  Incoming request messages
requests_queued                         9838 (0.5%)       Requests for which no thread was waiting
fast_wakeups                         1769398 (283.6 K/s)  Messages received while polling
slow_wakeups                          370348 ( 59.4 K/s)  Messages received after thread went to sleep
poll_cycles                     131005843158 (701.2%)     Time spent polling for incoming messages
softirq_calls                         482744 ( 77.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   10617426930 (56.8%)      Time spent in homa_softirq
recv_cycles                     152285152081 (815.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                           2167841 (347.4 K/s)  Total invocations of recv kernel call
blocked_cycles                  163597598946 (875.7%)     Time spent blocked in homa_ioc_recv
reply_cycles                     15670715369 (83.9%)      Time spent in homa_ioc_reply kernel call
reply_calls                          2167841 (347.4 K/s)  Total invocations of reply kernel call
abort_cycles                     15670715369 (83.9%)      Time spent in homa_ioc_abort kernel call
abort_calls                          2167841 (347.4 K/s)  Total invocations of abort kernel call
user_cycles                       5083271274 (27.2%)      App. time outside Homa kernel call handler
timer_cycles                       248436090 (1.3%)       Time spent in homa_timer
homa_cycles                     178821516900 (957.1%)     Total time in all Homa-related functions
server_lock_misses                     40358 (  6.5 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             37578210 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 311.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   1240881 (198.9 K/s)  Socket lock misses
socket_lock_miss_cycles           2327849857 (12.5%)      Time lost waiting for socket locks
socket_lock_miss_delay                 626.5              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          4316 (691.7  /s)  Reaper invocations that were disabled
reaper_calls                         2218130 (355.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     4488118 (719.3 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             4.79              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.32    0.34    0.32    0.17    0.17    0.37    0.26    0.37
reply           0.03    0.04    0.03    0.02    0.02    0.04    0.03    0.04
timer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.35    0.38    0.36    0.19    0.19    0.41    0.29    0.41

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.21    0.24    0.26    0.25    0.04    0.02    0.29    0.35
reply           0.02    0.02    0.03    0.03    0.00    0.01    0.03    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.23    0.26    0.29    0.28    0.05    0.03    0.32    0.39

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.28    0.08    0.36    0.28    0.32    0.27    0.33    0.24
reply           0.03    0.01    0.04    0.03    0.03    0.03    0.03    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.30    0.08    0.40    0.32    0.35    0.29    0.36    0.26

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.23    0.31    0.30    0.40    0.16    0.03    0.32    0.27
reply           0.02    0.03    0.03    0.04    0.01    0.00    0.03    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.25    0.34    0.33    0.44    0.17    0.03    0.35    0.30

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     1.14      3.28 us/syscall
reply_syscall            0.84      2.41 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.57      1.53 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   1.99

Polling in recv          7.01     20.18 us/syscall
App/syscall              0.27      0.39 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        198.9 K     626.5    12.5
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.3%
Arrival while polling:   81.6%
Arrival while sleeping:  17.1%

Miscellaneous:
--------------
Bytes/packet:          94
Packets received:   0.371 M/sec
Packets sent:       0.347 M/sec
Core efficiency:    0.361 M packets/sec/core (sent & received combined)
                    0.28  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         9838 (0.5%)       Requests for which no thread was waiting
