rdtsc_cycles                     18576998580 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         7305 (  1.2 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3652500000 (588.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3652500000 (588.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3656000000 (589.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     204736 ( 33.0 K/s)  DATA packets sent
packets_sent_GRANT                    182094 ( 29.4 K/s)  GRANT packets sent
packets_sent_BUSY                        207 ( 33.4  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.2  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                    825 (133.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2580789 (416.0 K/s)  DATA packets received
packets_rcvd_GRANT                    194678 ( 31.4 K/s)  GRANT packets received
packets_rcvd_RESEND                      207 ( 33.4  /s)  RESEND packets received
packets_rcvd_ACK                         825 (133.0  /s)  ACK packets received
priority0_bytes                   1103749852 (177.9 M/s)  Bytes transmitted at priority 0
priority1_bytes                    925831740 (149.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    783872788 (126.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    359648992 ( 58.0 M/s)  Bytes transmitted at priority 3
priority7_bytes                    561951290 ( 90.6 M/s)  Bytes transmitted at priority 7
priority0_packets                      58808 (  9.5 K/s)  Packets transmitted at priority 0
priority1_packets                      50010 (  8.1 K/s)  Packets transmitted at priority 1
priority2_packets                      44552 (  7.2 K/s)  Packets transmitted at priority 2
priority3_packets                      22118 (  3.6 K/s)  Packets transmitted at priority 3
priority7_packets                     212375 ( 34.2 K/s)  Packets transmitted at priority 7
requests_received                       7305 (  1.2 K/s)  Incoming request messages
fast_wakeups                              38 (  6.1  /s)  Messages received while polling
slow_wakeups                            7224 (  1.2 K/s)  Messages received after thread went to sleep
poll_cycles                       1088747760 (5.9%)       Time spent polling for incoming messages
softirq_calls                         391046 ( 63.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2416890240 (13.0%)      Time spent in homa_softirq
recv_cycles                       9174629551 (49.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                              7312 (  1.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  115317403229 (620.8%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3167734860 (17.1%)      Time spent in homa_ioc_reply kernel call
reply_calls                             7312 (  1.2 K/s)  Total invocations of reply kernel call
abort_cycles                      3167734860 (17.1%)      Time spent in homa_ioc_abort kernel call
abort_calls                             7312 (  1.2 K/s)  Total invocations of abort kernel call
grant_cycles                       841790017 (4.5%)       Time spent sending grants
user_cycles                         29443980 (0.2%)       App. time outside Homa kernel call handler
timer_cycles                        80497710 (0.4%)       Time spent in homa_timer
pacer_cycles                       798576666 (4.3%)       Time spent in homa_pacer_main
homa_cycles                      15638329027 (84.2%)      Total time in all Homa-related functions
pacer_lost_cycles                   11656500 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1296854348 (209.0 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       942 (151.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       2637 (425.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1080282088 (5.8%)       Time when the throttled queue was nonempty
server_lock_misses                      2149 (346.4  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              5731110 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 890.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       318 ( 51.3  /s)  Socket lock misses
socket_lock_miss_cycles               631710 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 663.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      93 ( 15.0  /s)  Throttle lock misses
throttle_lock_miss_cycles              64350 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               231.1              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           262 ( 42.2  /s)  Reaper invocations that were disabled
reaper_calls                          285098 ( 46.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    82254611 ( 13.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          288.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     41214 (  6.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    2520 (406.2  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.10              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.09    0.03    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.03    0.01    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.12    0.04    0.00    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.08    0.00    0.01    0.00    0.05    0.03
reply           0.00    0.00    0.03    0.00    0.00    0.00    0.02    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.11    0.00    0.01    0.01    0.07    0.04

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.09    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.03    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.11    0.00    0.00    0.00    0.00    0.00    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.09    0.00    0.00    0.03    0.00    0.00    0.00
reply           0.00    0.03    0.00    0.00    0.01    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.04    0.00    0.00
Total           0.00    0.12    0.00    0.00    0.04    0.04    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.44    369.31 us/syscall
reply_syscall            0.17    144.68 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      0.29 us/packet
  Sending grants         0.05      0.10 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.65

Polling in recv          0.06     49.73 us/syscall
App/syscall              0.00      0.67 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         51.3       663.4     0.0
grantable       0.0         0.0     0.0
throttle       15.0       231.1     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.6%
Arrival while polling:    0.5%
Arrival while sleeping:  98.9%

Miscellaneous:
--------------
Bytes/packet:        1316
Packets received:   0.448 M/sec
Packets sent:       0.063 M/sec
Core efficiency:    0.781 M packets/sec/core (sent & received combined)
                   14.43  Gbps/core (goodput)
Pacer throughput:  28.76  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   11656500 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
