rdtsc_cycles                     18719585880 (6.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      219182800 ( 35.1 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 219182800 ( 35.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     219183400 ( 35.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    2191835 (350.6 K/s)  DATA packets sent
packets_sent_NEED_ACK                    242 ( 38.7  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2191838 (350.6 K/s)  DATA packets received
packets_rcvd_ACK                      155257 ( 24.8 K/s)  ACK packets received
priority7_bytes                    425230800 ( 68.0 M/s)  Bytes transmitted at priority 7
priority7_packets                    2192074 (350.6 K/s)  Packets transmitted at priority 7
requests_received                    2191837 (350.6 K/s)  Incoming request messages
requests_queued                         9324 (0.4%)       Requests for which no thread was waiting
fast_wakeups                         1793064 (286.8 K/s)  Messages received while polling
slow_wakeups                          369201 ( 59.1 K/s)  Messages received after thread went to sleep
poll_cycles                     131735717818 (703.7%)     Time spent polling for incoming messages
softirq_calls                         480215 ( 76.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   10590566580 (56.6%)      Time spent in homa_softirq
recv_cycles                     152824927718 (816.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                           2191830 (350.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  163763513574 (874.8%)     Time spent blocked in homa_ioc_recv
reply_cycles                     15727010379 (84.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                          2191832 (350.6 K/s)  Total invocations of reply kernel call
abort_cycles                     15727010379 (84.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                          2191832 (350.6 K/s)  Total invocations of abort kernel call
user_cycles                       4775495329 (25.5%)      App. time outside Homa kernel call handler
timer_cycles                       310888920 (1.7%)       Time spent in homa_timer
homa_cycles                     179453243357 (958.6%)     Total time in all Homa-related functions
server_lock_misses                     36042 (  5.8 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             35089170 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 325.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   1256888 (201.0 K/s)  Socket lock misses
socket_lock_miss_cycles           2353716425 (12.6%)      Time lost waiting for socket locks
socket_lock_miss_delay                 625.4              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          5565 (890.1  /s)  Reaper invocations that were disabled
reaper_calls                         2249445 (359.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     4601176 (736.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             4.89              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.36    0.18    0.01    0.30    0.30    0.32    0.25    0.30
reply           0.04    0.02    0.00    0.03    0.03    0.03    0.03    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.40    0.21    0.02    0.33    0.33    0.36    0.28    0.33

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.26    0.32    0.21    0.26    0.20    0.19    0.20    0.33
reply           0.03    0.03    0.02    0.03    0.02    0.02    0.02    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.29    0.35    0.23    0.29    0.22    0.22    0.22    0.37

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.21    0.37    0.05    0.10    0.25    0.26    0.34    0.25
reply           0.02    0.04    0.01    0.01    0.03    0.03    0.04    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.23    0.41    0.05    0.11    0.28    0.29    0.38    0.27

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.23    0.25    0.38    0.32    0.33    0.26    0.37    0.19
reply           0.02    0.03    0.04    0.03    0.03    0.03    0.04    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.25    0.28    0.42    0.35    0.36    0.28    0.41    0.21

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     1.13      3.21 us/syscall
reply_syscall            0.84      2.40 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.57      1.51 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.02
------------------------------
Total Core Utilization   1.98

Polling in recv          7.04     20.07 us/syscall
App/syscall              0.26      0.36 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        201.0 K     625.4    12.6
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.3%
Arrival while polling:   81.8%
Arrival while sleeping:  16.8%

Miscellaneous:
--------------
Bytes/packet:          93
Packets received:   0.375 M/sec
Packets sent:       0.351 M/sec
Core efficiency:    0.366 M packets/sec/core (sent & received combined)
                    0.28  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         9324 (0.4%)       Requests for which no thread was waiting
