rdtsc_cycles                     18688855290 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         7347 (  1.2 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3673500000 (588.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3673500000 (588.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3675000000 (588.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     205763 ( 33.0 K/s)  DATA packets sent
packets_sent_GRANT                    183651 ( 29.4 K/s)  GRANT packets sent
packets_sent_BUSY                          4 (  0.6  /s)  BUSY packets sent
packets_sent_NEED_ACK                    620 ( 99.3  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2594230 (415.6 K/s)  DATA packets received
packets_rcvd_GRANT                    195743 ( 31.4 K/s)  GRANT packets received
packets_rcvd_RESEND                        4 (  0.6  /s)  RESEND packets received
packets_rcvd_ACK                         620 ( 99.3  /s)  ACK packets received
priority0_bytes                   1100141724 (176.3 M/s)  Bytes transmitted at priority 0
priority1_bytes                    929424688 (148.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    785569876 (125.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    373912386 ( 59.9 M/s)  Bytes transmitted at priority 3
priority7_bytes                    564736553 ( 90.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      58596 (  9.4 K/s)  Packets transmitted at priority 0
priority1_packets                      50102 (  8.0 K/s)  Packets transmitted at priority 1
priority2_packets                      44504 (  7.1 K/s)  Packets transmitted at priority 2
priority3_packets                      23169 (  3.7 K/s)  Packets transmitted at priority 3
priority7_packets                     213667 ( 34.2 K/s)  Packets transmitted at priority 7
requests_received                       7347 (  1.2 K/s)  Incoming request messages
fast_wakeups                              39 (  6.2  /s)  Messages received while polling
slow_wakeups                            7244 (  1.2 K/s)  Messages received after thread went to sleep
poll_cycles                       1089523200 (5.8%)       Time spent polling for incoming messages
softirq_calls                         413608 ( 66.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2085045660 (11.2%)      Time spent in homa_softirq
recv_cycles                       8261414882 (44.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                              7350 (  1.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  186227130568 (996.5%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3236424930 (17.3%)      Time spent in homa_ioc_reply kernel call
reply_calls                             7350 (  1.2 K/s)  Total invocations of reply kernel call
abort_cycles                      3236424930 (17.3%)      Time spent in homa_ioc_abort kernel call
abort_calls                             7350 (  1.2 K/s)  Total invocations of abort kernel call
grant_cycles                       635053086 (3.4%)       Time spent sending grants
user_cycles                         31402080 (0.2%)       App. time outside Homa kernel call handler
timer_cycles                        70594290 (0.4%)       Time spent in homa_timer
pacer_cycles                       728268901 (3.9%)       Time spent in homa_pacer_main
homa_cycles                      14381748663 (77.0%)      Total time in all Homa-related functions
pacer_lost_cycles                    9839255 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1195530064 (191.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       210 ( 33.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       7251 (  1.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1063512269 (5.7%)       Time when the throttled queue was nonempty
server_lock_misses                      3482 (557.9  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             19912800 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1909.9              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       265 ( 42.5  /s)  Socket lock misses
socket_lock_miss_cycles               451500 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 569.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     246 ( 39.4  /s)  Throttle lock misses
throttle_lock_miss_cycles             272190 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               369.5              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           154 ( 24.7  /s)  Reaper invocations that were disabled
reaper_calls                          286678 ( 45.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    80407105 ( 12.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          280.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     36936 (  5.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3097 (496.2  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             6.75              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.00    0.00    0.06    0.00    0.00    0.00    0.03
reply           0.02    0.00    0.00    0.03    0.00    0.00    0.00    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.02    0.02    0.00    0.00
Total           0.08    0.00    0.00    0.09    0.02    0.02    0.00    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.05    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.02    0.01    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.07    0.03    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.08    0.00    0.00    0.06    0.08    0.00    0.00    0.00
reply           0.03    0.00    0.00    0.03    0.03    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.10    0.00    0.00    0.09    0.11    0.01    0.00    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.38    325.88 us/syscall
reply_syscall            0.17    147.06 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.11      0.25 us/packet
  Sending grants         0.03      0.08 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.60

Polling in recv          0.06     49.51 us/syscall
App/syscall              0.00      0.71 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         42.5       569.0     0.0
grantable       0.0         0.0     0.0
throttle       39.4       369.5     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.9%
Arrival while polling:    0.5%
Arrival while sleeping:  98.6%

Miscellaneous:
--------------
Bytes/packet:        1316
Packets received:   0.447 M/sec
Packets sent:       0.062 M/sec
Core efficiency:    0.850 M packets/sec/core (sent & received combined)
                   15.71  Gbps/core (goodput)
Pacer throughput:  26.93  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                    9839255 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
