rdtsc_cycles                    301704725550 (100.8 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                         2726273 ( 27.0 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         642642 (  6.4 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                        3597891 ( 35.7 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        3428471 ( 34.0 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       14848789 (147.3 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        8837657 ( 87.7 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                       10462409 (103.8 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       12267098 (121.7 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        1755255 ( 17.4 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        1960928 ( 19.5 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1048405 ( 10.4 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1119892 ( 11.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1229280 ( 12.2 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1331533 ( 13.2 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        1412327 ( 14.0 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       1544192 ( 15.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1152                       1686516 ( 16.7 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1280                       1850880 ( 18.4 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1472                       2035033 ( 20.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1728                       2362488 ( 23.4 K/s)  Bytes in incoming messages containing 1665-1728 bytes
msg_bytes_2048                       2902016 ( 28.8 K/s)  Bytes in incoming messages containing 1985-2048 bytes
msg_bytes_2304                       2048400 ( 20.3 K/s)  Bytes in incoming messages containing 2241-2304 bytes
msg_bytes_2560                       2391040 ( 23.7 K/s)  Bytes in incoming messages containing 2497-2560 bytes
msg_bytes_2944                       2595362 ( 25.7 K/s)  Bytes in incoming messages containing 2881-2944 bytes
msg_bytes_3456                       3010266 ( 29.9 K/s)  Bytes in incoming messages containing 3393-3456 bytes
msg_bytes_5120                       2104320 ( 20.9 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_7168                       2155284 ( 21.4 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2555904 ( 25.4 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_10240                       962560 (  9.5 K/s)  Bytes in incoming messages containing 9217-10240 bytes
msg_bytes_13312                       932622 (  9.3 K/s)  Bytes in incoming messages containing 12289-13312 bytes
msg_bytes_15360                       819225 (  8.1 K/s)  Bytes in incoming messages containing 14337-15360 bytes
msg_bytes_19456                      1040850 ( 10.3 K/s)  Bytes in incoming messages containing 18433-19456 bytes
msg_bytes_23552                      1053270 ( 10.4 K/s)  Bytes in incoming messages containing 22529-23552 bytes
msg_bytes_30720                      1251138 ( 12.4 K/s)  Bytes in incoming messages containing 29697-30720 bytes
msg_bytes_38912                      1464938 ( 14.5 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_47104                      1357519 ( 13.5 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_60416                      1429872 ( 14.2 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_77824                      4317656 ( 42.8 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_94208                      4681150 ( 46.4 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_119808                     6553580 ( 65.0 K/s)  Bytes in incoming messages containing 118785-119808 bytes
large_msg_count                          151 (  1.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                     57808528 (573.4 K/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                 179583459 (  1.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     183517076 (  1.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     300496 (  3.0 K/s)  DATA packets sent
packets_sent_GRANT                      3729 ( 37.0  /s)  GRANT packets sent
packets_sent_RESEND                     3882 ( 38.5  /s)  RESEND packets sent
packets_sent_UNKNOWN                   18859 (187.1  /s)  UNKNOWN packets sent
packets_sent_BUSY                          1 (  0.0  /s)  BUSY packets sent
packets_sent_CUTOFFS                       6 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                 965170 (  9.6 K/s)  NEED_ACK packets sent
packets_sent_ACK                         569 (  5.6  /s)  ACK packets sent
packets_rcvd_DATA                     370010 (  3.7 K/s)  DATA packets received
packets_rcvd_GRANT                      3732 ( 37.0  /s)  GRANT packets received
packets_rcvd_RESEND                    18864 (187.1  /s)  RESEND packets received
packets_rcvd_BUSY                        162 (  1.6  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       6 (  0.1  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                    631 (  6.3  /s)  NEED_ACK packets received
packets_rcvd_ACK                      836736 (  8.3 K/s)  ACK packets received
priority0_bytes                     51489597 (510.7 K/s)  Bytes transmitted at priority 0
priority1_bytes                     17354640 (172.1 K/s)  Bytes transmitted at priority 1
priority2_bytes                     19623455 (194.6 K/s)  Bytes transmitted at priority 2
priority3_bytes                     20708887 (205.4 K/s)  Bytes transmitted at priority 3
priority4_bytes                     17671230 (175.3 K/s)  Bytes transmitted at priority 4
priority5_bytes                     18200801 (180.5 K/s)  Bytes transmitted at priority 5
priority6_bytes                     26089108 (258.8 K/s)  Bytes transmitted at priority 6
priority7_bytes                    103649615 (  1.0 M/s)  Bytes transmitted at priority 7
priority0_packets                       2947 ( 29.2  /s)  Packets transmitted at priority 0
priority1_packets                       1894 ( 18.8  /s)  Packets transmitted at priority 1
priority2_packets                       3230 ( 32.0  /s)  Packets transmitted at priority 2
priority3_packets                       4884 ( 48.4  /s)  Packets transmitted at priority 3
priority4_packets                      13932 (138.2  /s)  Packets transmitted at priority 4
priority5_packets                      30369 (301.2  /s)  Packets transmitted at priority 5
priority6_packets                      55255 (548.1  /s)  Packets transmitted at priority 6
priority7_packets                    1180200 ( 11.7 K/s)  Packets transmitted at priority 7
requests_received                     274784 (  2.7 K/s)  Incoming request messages
requests_queued                        45267 (16.5%)      Requests for which no thread was waiting
responses_received                     21260 (210.9  /s)  Incoming response messages
fast_wakeups                           54301 (538.6  /s)  Messages received while polling
slow_wakeups                          191882 (  1.9 K/s)  Messages received after thread went to sleep
poll_cycles                     176826474340 (58.6%)      Time spent polling for incoming messages
softirq_calls                         838466 (  8.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   10015995710 (3.3%)       Time spent in homa_softirq
send_cycles                        623873444 (0.2%)       Time spent in homa_ioc_send kernel call
send_calls                             21260 (210.9  /s)  Total invocations of send kernel call
recv_cycles                     230395437476 (76.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                            296259 (  2.9 K/s)  Total invocations of recv kernel call
blocked_cycles                 1450872929236 (480.9%)     Time spent blocked in homa_ioc_recv
reply_cycles                     25635869374 (8.5%)       Time spent in homa_ioc_reply kernel call
reply_calls                           274986 (  2.7 K/s)  Total invocations of reply kernel call
abort_cycles                     25635869374 (8.5%)       Time spent in homa_ioc_abort kernel call
abort_calls                           274986 (  2.7 K/s)  Total invocations of abort kernel call
grant_cycles                       123524336 (0.0%)       Time spent sending grants
user_cycles                      18502116552 (6.1%)       App. time outside Homa kernel call handler
timer_cycles                     17162815765 (5.7%)       Time spent in homa_timer
pacer_cycles                        25402984 (0.0%)       Time spent in homa_pacer_main
homa_cycles                     283859394753 (94.1%)      Total time in all Homa-related functions
pacer_lost_cycles                    9678608 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                         18157665 (180.1 K/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        60 (  0.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                         91 (  0.9  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                    53160530 (0.0%)       Time when the throttled queue was nonempty
resent_packets                            16 (  0.2  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                             374 (  3.7  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                         21 (  0.2  /s)  Packets discarded because data already received
resent_packets_used                    22338 (221.6  /s)  Retransmitted packets that were actually needed
server_rpc_discards                       18 (  0.2  /s)  RPCs aborted by server because of timeouts
client_lock_misses                       668 (  6.6  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3667182 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1834.5              Avg. wait time per client_lock miss (ns)
server_lock_misses                      4260 ( 42.3  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             22231557 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1743.9              Avg. wait time per server_lock miss (ns)
socket_lock_misses                      8933 ( 88.6  /s)  Socket lock misses
socket_lock_miss_cycles             54689876 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                2045.8              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          2923 ( 29.0  /s)  Reaper invocations that were disabled
reaper_calls                          269900 (  2.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2495860 ( 24.8 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            9.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                       503 (  5.0  /s)  Calls to homa_add_to_throttled
throttle_list_checks                       4 (  0.0  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             1.47              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3 
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.23    0.54    0.00    0.00
reply           0.02    0.06    0.00    0.00
timer           0.05    0.01    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.30    0.61    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      9.81 us/syscall
recv_syscall (-poll)     0.18     60.42 us/syscall
reply_syscall            0.08     31.15 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.03      2.72 us/packet
  Sending grants         0.00      0.03 us/packet
Pacer                    0.00
Timer handler            0.06
------------------------------
Total Core Utilization   0.32

Polling in recv          0.59    199.45 us/syscall
App/syscall              0.06     10.43 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          6.6      1834.5     0.0
socket         88.6      2045.8     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   16.8%
Arrival while polling:   18.3%
Arrival while sleeping:  64.8%

Miscellaneous:
--------------
Bytes/packet:         146
Packets received:   0.012 M/sec
Packets sent:       0.013 M/sec
Core efficiency:    0.078 M packets/sec/core (sent & received combined)
                    0.09  Gbps/core (goodput)
Pacer throughput:   8.18  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        45267 (16.5%)      Requests for which no thread was waiting
resent_packets                            16 (  0.2  /s)  DATA packets sent in response to RESENDs
resent_packets_used                    22338 (221.6  /s)  Retransmitted packets that were actually needed
unknown_rpcs                             374 (  3.7  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                         21 (  0.2  /s)  Packets discarded because data already received
server_rpc_discards                       18 (  0.2  /s)  RPCs aborted by server because of timeouts
pacer_lost_cycles                    9678608 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                            26.8              ACK packets sent per 1000 client RPCs
