rdtsc_cycles                    304364498625 (101.7 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                          558329 (  5.5 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         286921 (  2.8 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         854839 (  8.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         786466 (  7.7 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2275290 ( 22.4 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1337794 ( 13.2 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1522460 ( 15.0 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1735152 ( 17.1 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                         512765 (  5.0 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                         554534 (  5.5 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                         297105 (  2.9 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                         302634 (  3.0 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         313624 (  3.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         337788 (  3.3 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         328643 (  3.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        350208 (  3.4 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1152                        394886 (  3.9 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1280                        407040 (  4.0 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1472                        435974 (  4.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1728                        500151 (  4.9 K/s)  Bytes in incoming messages containing 1665-1728 bytes
msg_bytes_2048                        589824 (  5.8 K/s)  Bytes in incoming messages containing 1985-2048 bytes
msg_bytes_2304                        496168 (  4.9 K/s)  Bytes in incoming messages containing 2241-2304 bytes
msg_bytes_2560                        535040 (  5.3 K/s)  Bytes in incoming messages containing 2497-2560 bytes
msg_bytes_2944                        547162 (  5.4 K/s)  Bytes in incoming messages containing 2881-2944 bytes
msg_bytes_3456                        706491 (  6.9 K/s)  Bytes in incoming messages containing 3393-3456 bytes
msg_bytes_5120                        640000 (  6.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_7168                        674314 (  6.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                        704512 (  6.9 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_10240                       552960 (  5.4 K/s)  Bytes in incoming messages containing 9217-10240 bytes
msg_bytes_13312                       541929 (  5.3 K/s)  Bytes in incoming messages containing 12289-13312 bytes
msg_bytes_15360                       551115 (  5.4 K/s)  Bytes in incoming messages containing 14337-15360 bytes
msg_bytes_19456                       616800 (  6.1 K/s)  Bytes in incoming messages containing 18433-19456 bytes
msg_bytes_23552                       631962 (  6.2 K/s)  Bytes in incoming messages containing 22529-23552 bytes
msg_bytes_30720                       565991 (  5.6 K/s)  Bytes in incoming messages containing 29697-30720 bytes
msg_bytes_38912                       732469 (  7.2 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_47104                       702165 (  6.9 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_60416                       774514 (  7.6 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_77824                      1156515 ( 11.4 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_94208                      1217099 ( 12.0 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_119808                     2025652 ( 19.9 K/s)  Bytes in incoming messages containing 118785-119808 bytes
large_msg_count                          107 (  1.1  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                     45719815 (449.6 K/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                  74775100 (735.3 K/s)  Total bytes in all incoming messages
sent_msg_bytes                      75452678 (741.9 K/s)  Total bytes in all outgoing messages
packets_sent_DATA                      60779 (597.6  /s)  DATA packets sent
packets_sent_GRANT                      2829 ( 27.8  /s)  GRANT packets sent
packets_sent_RESEND                     2419 ( 23.8  /s)  RESEND packets sent
packets_sent_UNKNOWN                      44 (  0.4  /s)  UNKNOWN packets sent
packets_sent_CUTOFFS                       6 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                    631 (  6.2  /s)  NEED_ACK packets sent
packets_sent_ACK                      115393 (  1.1 K/s)  ACK packets sent
packets_rcvd_DATA                      98003 (963.7  /s)  DATA packets received
packets_rcvd_GRANT                      2827 ( 27.8  /s)  GRANT packets received
packets_rcvd_RESEND                      454 (  4.5  /s)  RESEND packets received
packets_rcvd_UNKNOWN                    2244 ( 22.1  /s)  UNKNOWN packets received
packets_rcvd_CUTOFFS                       6 (  0.1  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                 115145 (  1.1 K/s)  NEED_ACK packets received
packets_rcvd_ACK                         569 (  5.6  /s)  ACK packets received
priority0_bytes                     39511720 (388.5 K/s)  Bytes transmitted at priority 0
priority1_bytes                     17755624 (174.6 K/s)  Bytes transmitted at priority 1
priority2_bytes                      2029752 ( 20.0 K/s)  Bytes transmitted at priority 2
priority3_bytes                      5675456 ( 55.8 K/s)  Bytes transmitted at priority 3
priority4_bytes                      4529122 ( 44.5 K/s)  Bytes transmitted at priority 4
priority5_bytes                      2577580 ( 25.3 K/s)  Bytes transmitted at priority 5
priority6_bytes                      3062906 ( 30.1 K/s)  Bytes transmitted at priority 6
priority7_bytes                     22782666 (224.0 K/s)  Bytes transmitted at priority 7
priority0_packets                       2198 ( 21.6  /s)  Packets transmitted at priority 0
priority1_packets                       2110 ( 20.7  /s)  Packets transmitted at priority 1
priority2_packets                        108 (  1.1  /s)  Packets transmitted at priority 2
priority3_packets                       3189 ( 31.4  /s)  Packets transmitted at priority 3
priority4_packets                       7103 ( 69.8  /s)  Packets transmitted at priority 4
priority5_packets                       4164 ( 40.9  /s)  Packets transmitted at priority 5
priority6_packets                       6435 ( 63.3  /s)  Packets transmitted at priority 6
priority7_packets                     156794 (  1.5 K/s)  Packets transmitted at priority 7
requests_received                      21260 (209.1  /s)  Incoming request messages
responses_received                     34015 (334.5  /s)  Incoming response messages
responses_queued                          93 (0.3%)       Responses for which no thread was waiting
fast_wakeups                            2970 ( 29.2  /s)  Messages received while polling
slow_wakeups                           52218 (513.5  /s)  Messages received after thread went to sleep
poll_cycles                       8972801623 (2.9%)       Time spent polling for incoming messages
softirq_calls                         178558 (  1.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2905289786 (1.0%)       Time spent in homa_softirq
send_cycles                       1303154955 (0.4%)       Time spent in homa_ioc_send kernel call
send_calls                             33834 (332.7  /s)  Total invocations of send kernel call
recv_cycles                      10278227956 (3.4%)       Time spent in homa_ioc_recv kernel call
recv_calls                             55293 (543.7  /s)  Total invocations of recv kernel call
blocked_cycles                 1426845178427 (468.8%)     Time spent blocked in homa_ioc_recv
reply_cycles                       577830715 (0.2%)       Time spent in homa_ioc_reply kernel call
reply_calls                            21260 (209.1  /s)  Total invocations of reply kernel call
abort_cycles                       577830715 (0.2%)       Time spent in homa_ioc_abort kernel call
abort_calls                            21260 (209.1  /s)  Total invocations of abort kernel call
grant_cycles                        41086268 (0.0%)       Time spent sending grants
user_cycles                      24113947439 (7.9%)       App. time outside Homa kernel call handler
timer_cycles                      3596733447 (1.2%)       Time spent in homa_timer
pacer_cycles                        12379020 (0.0%)       Time spent in homa_pacer_main
homa_cycles                      18673615879 (6.1%)       Total time in all Homa-related functions
pacer_lost_cycles                   11686095 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                          8477106 ( 83.4 K/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                         7 (  0.1  /s)  Pacer aborts because of locked RPCs
throttled_cycles                    31355259 (0.0%)       Time when the throttled queue was nonempty
resent_packets                          2839 ( 27.9  /s)  DATA packets sent in response to RESENDs
client_lock_misses                       321 (  3.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2768019 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                2881.2              Avg. wait time per client_lock miss (ns)
server_lock_misses                       113 (  1.1  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles               798501 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                2361.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       584 (  5.7  /s)  Socket lock misses
socket_lock_miss_cycles              3754283 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                2148.0              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                           3 (  0.0  /s)  Peer lock misses
peer_lock_miss_cycles                   1696 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   188.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           189 (  1.9  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                        24 (  0.2  /s)  Disabled RPCs skipped by reaper
reaper_calls                           59236 (582.5  /s)  Reaper invocations that were not disabled
reaper_dead_skbs                      912569 (  9.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                           15.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                       241 (  2.4  /s)  Calls to homa_add_to_throttled
ack_overflows                            248 (  2.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             1.23              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3 
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.01    0.02    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.01    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.03    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00     12.87 us/syscall
recv_syscall (-poll)     0.00      7.89 us/syscall
reply_syscall            0.00      9.08 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.01      4.43 us/packet
  Sending grants         0.00      0.06 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.02

Polling in recv          0.03     54.22 us/syscall
App/syscall              0.08     72.99 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          3.2      2881.2     0.0
socket          5.7      2148.0     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0       188.9     0.0

Receiving Messages:
-------------------
Available immediately:    0.2%
Arrival while polling:    5.4%
Arrival while sleeping:  94.5%

Miscellaneous:
--------------
Bytes/packet:         341
Packets received:   0.002 M/sec
Packets sent:       0.002 M/sec
Core efficiency:    0.177 M packets/sec/core (sent & received combined)
                    0.53  Gbps/core (goodput)
Pacer throughput:   6.47  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          93 (0.3%)       Responses for which no thread was waiting
resent_packets                          2839 ( 27.9  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   11686095 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                          3392.4              ACK packets sent per 1000 client RPCs
