rdtsc_cycles                     34043206380 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           14640 (  1.3 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          75361 (  6.6 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          46046 (  4.0 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         584346 ( 51.4 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2742422 (241.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3482473 (306.3 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1750153 (153.9 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3481881 (306.2 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7382317 (649.3 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4728185 (415.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3227439 (283.9 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2515975 (221.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1528675 (134.5 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1281272 (112.7 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         835620 ( 73.5 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        790313 ( 69.5 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        812428 ( 71.5 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        459910 ( 40.5 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        537889 ( 47.3 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1007944 ( 88.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        510608 ( 44.9 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        998092 ( 87.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        371924 ( 32.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        991588 ( 87.2 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1560958 (137.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2405343 (211.6 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        587475 ( 51.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        708849 ( 62.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        952740 ( 83.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        833568 ( 73.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1038294 ( 91.3 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1088008 ( 95.7 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1092130 ( 96.1 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1493732 (131.4 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       6774448 (595.8 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2348509 (206.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5238473 (460.7 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2904440 (255.5 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3819998 (336.0 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5533712 (486.7 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      7403305 (651.1 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     10286612 (904.7 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     10903161 (959.0 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     10579504 (930.5 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     11949938 (  1.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     11684400 (  1.0 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     11282838 (992.4 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     13213872 (  1.2 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     18696866 (  1.6 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     17557164 (  1.5 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     36892588 (  3.2 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     16253881 (  1.4 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     19771764 (  1.7 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     44072088 (  3.9 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     39741533 (  3.5 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     53434405 (  4.7 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     64094051 (  5.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     40289396 (  3.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     64459510 (  5.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     17943444 (  1.6 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     19106712 (  1.7 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     26486516 (  2.3 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     21754656 (  1.9 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     18978850 (  1.7 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     22912232 (  2.0 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     20147494 (  1.8 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     23251410 (  2.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     23982420 (  2.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     49689750 (  4.4 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     48830566 (  4.3 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     29130204 (  2.6 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     50977721 (  4.5 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     27123148 (  2.4 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     52310724 (  4.6 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     31392240 (  2.8 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     35597184 (  3.1 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     35549586 (  3.1 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     36301248 (  3.2 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    35107952 (  3.1 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    31867171 (  2.8 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    38988230 (  3.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    28482250 (  2.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    37736742 (  3.3 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    33689104 (  3.0 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    34127808 (  3.0 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        10687 (940.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5499766986 (483.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6912337402 (608.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    6912077472 (607.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     469440 ( 41.3 K/s)  DATA packets sent
packets_sent_GRANT                    269422 ( 23.7 K/s)  GRANT packets sent
packets_sent_RESEND                      736 ( 64.7  /s)  RESEND packets sent
packets_sent_BUSY                        910 ( 80.0  /s)  BUSY packets sent
packets_sent_ACK                        7617 (669.9  /s)  ACK packets sent
packets_rcvd_DATA                    4814413 (423.4 K/s)  DATA packets received
packets_rcvd_GRANT                    273425 ( 24.0 K/s)  GRANT packets received
packets_rcvd_RESEND                      923 ( 81.2  /s)  RESEND packets received
packets_rcvd_UNKNOWN                      13 (  1.1  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        723 ( 63.6  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   6305 (554.5  /s)  NEED_ACK packets received
priority0_bytes                   1354506280 (119.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1271001861 (111.8 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1192241530 (104.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1108835211 ( 97.5 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2138395612 (188.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      72079 (  6.3 K/s)  Packets transmitted at priority 0
priority1_packets                      67825 (  6.0 K/s)  Packets transmitted at priority 1
priority2_packets                      65016 (  5.7 K/s)  Packets transmitted at priority 2
priority3_packets                      67860 (  6.0 K/s)  Packets transmitted at priority 3
priority7_packets                     475345 ( 41.8 K/s)  Packets transmitted at priority 7
responses_received                    113710 ( 10.0 K/s)  Incoming response messages
responses_queued                          11 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           10838 (953.2  /s)  Messages received while polling
slow_wakeups                           99376 (  8.7 K/s)  Messages received after thread went to sleep
poll_cycles                      15608278560 (45.8%)      Time spent polling for incoming messages
softirq_calls                         703184 ( 61.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4508128680 (13.2%)      Time spent in homa_softirq
send_cycles                       7032177870 (20.7%)      Time spent in homa_ioc_send kernel call
send_calls                            113707 ( 10.0 K/s)  Total invocations of send kernel call
recv_cycles                      30184471922 (88.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                            113517 ( 10.0 K/s)  Total invocations of recv kernel call
blocked_cycles                  565802055118 (1662.0%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1332054049 (3.9%)       Time spent sending grants
user_cycles                     197307075870 (579.6%)     App. time outside Homa kernel call handler
timer_cycles                       413678460 (1.2%)       Time spent in homa_timer
pacer_cycles                      2455844011 (7.2%)       Time spent in homa_pacer_main
homa_cycles                      44594380863 (131.0%)     Total time in all Homa-related functions
pacer_lost_cycles                   21438613 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3579619100 (314.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       901 ( 79.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      18669 (  1.6 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3233443528 (9.5%)       Time when the throttled queue was nonempty
resent_packets                           183 ( 16.1  /s)  DATA packets sent in response to RESENDs
client_lock_misses                      9144 (804.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             26452080 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 966.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     18738 (  1.6 K/s)  Socket lock misses
socket_lock_miss_cycles             52085640 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 928.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1663 (146.3  /s)  Throttle lock misses
throttle_lock_miss_cycles            2541450 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               510.4              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         376 ( 33.1  /s)  Peer lock misses
peer_lock_miss_cycles                 327720 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   291.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1114 ( 98.0  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     12392 (  1.1 K/s)  Disabled RPCs skipped by reaper
reaper_calls                          610180 ( 53.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   132388984 ( 11.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          217.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     94906 (  8.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   15288 (  1.3 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                           1312 (115.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.25              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.03    0.00    0.02    0.00    0.00    0.03
recv            0.01    0.00    0.00    0.03    0.01    0.03    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.03    0.03    0.03    0.03    0.03    0.00    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.04    0.00
recv            0.07    0.07    0.08    0.05    0.00    0.02    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.07    0.08    0.05    0.00    0.02    0.04    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
recv            0.01    0.02    0.02    0.03    0.01    0.04    0.00    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
pacer           0.04    0.02    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.04    0.03    0.03    0.02    0.04    0.00    0.05

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.03    0.00    0.00
recv            0.07    0.07    0.06    0.08    0.07    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.07    0.06    0.08    0.07    0.03    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.21     20.65 us/syscall
recv_syscall (-poll)     0.43     42.88 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      0.30 us/packet
  Sending grants         0.04      0.09 us/packet
Pacer                    0.07
Timer handler            0.01
------------------------------
Total Core Utilization   0.72

Polling in recv          0.46     45.92 us/syscall
App/syscall              5.80    290.01 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        804.2       966.1     0.1
socket          1.6 K     928.4     0.2
grantable       0.0         0.0     0.0
throttle      146.3       510.4     0.0
peer           33.1       291.1     0.0

Receiving Messages:
-------------------
Available immediately:    3.1%
Arrival while polling:    9.5%
Arrival while sleeping:  87.4%

Miscellaneous:
--------------
Bytes/packet:        1356
Packets received:   0.448 M/sec
Packets sent:       0.066 M/sec
Core efficiency:    0.715 M packets/sec/core (sent & received combined)
                   13.53  Gbps/core (goodput)
Pacer throughput:  26.52  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          11 (0.0%)       Responses for which no thread was waiting
resent_packets                           183 ( 16.1  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   21438613 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            67.0              ACK packets sent per 1000 client RPCs
