rdtsc_cycles                     34074339780 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           56400 (  5.0 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         306546 ( 26.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         169862 ( 14.9 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2200448 (193.4 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       10465467 (919.7 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       13577566 (  1.2 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        6908027 (607.1 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       13395582 (  1.2 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       28064330 (  2.5 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       18173260 (  1.6 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       12722414 (  1.1 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        9793502 (860.6 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        5900552 (518.5 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        4766270 (418.8 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3158379 (277.5 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3147932 (276.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       3456332 (303.7 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       1847550 (162.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       1983245 (174.3 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       3936966 (346.0 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       1916096 (168.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       3891918 (342.0 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1479080 (130.0 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       4012356 (352.6 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       5924934 (520.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       8791323 (772.6 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       2435690 (214.0 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       2793576 (245.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       3567348 (313.5 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       3402822 (299.0 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4006630 (352.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       4327224 (380.3 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       4469270 (392.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       5269300 (463.1 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      22529190 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       8961591 (787.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      20914104 (  1.8 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     11036872 (969.9 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     15568553 (  1.4 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     21570555 (  1.9 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     27756365 (  2.4 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     38494930 (  3.4 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     44712963 (  3.9 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     43362046 (  3.8 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     44421806 (  3.9 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     41681850 (  3.7 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     46205908 (  4.1 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     47782305 (  4.2 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     67195648 (  5.9 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     68786166 (  6.0 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    143518666 ( 12.6 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     72244339 (  6.3 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     77929250 (  6.8 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    163244674 ( 14.3 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    168560118 ( 14.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    201263379 ( 17.7 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    246401877 ( 21.7 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    154183359 ( 13.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    254075797 ( 22.3 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     73656730 (  6.5 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     77928948 (  6.8 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     96005604 (  8.4 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     83758752 (  7.4 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     78883002 (  6.9 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     93498984 (  8.2 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     86967600 (  7.6 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     86288566 (  7.6 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     90441540 (  7.9 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    192563682 ( 16.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    206425002 ( 18.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    105401222 (  9.3 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    217342382 ( 19.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    104319800 (  9.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    207956392 ( 18.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    121644930 ( 10.7 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    134091648 ( 11.8 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    131374848 ( 11.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    139740288 ( 12.3 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   147167636 ( 12.9 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   132127008 ( 11.6 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   152658140 ( 13.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   144006256 ( 12.7 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   145488194 ( 12.8 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   151972539 ( 13.4 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   152540960 ( 13.4 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        42417 (  3.7 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  21687856702 (1905.9 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               27294827863 (2398.6 M/s) Total bytes in all incoming messages
sent_msg_bytes                   27346867008 (2403.2 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    1828189 (160.7 K/s)  DATA packets sent
packets_sent_GRANT                   1082169 ( 95.1 K/s)  GRANT packets sent
packets_sent_RESEND                     3936 (345.9  /s)  RESEND packets sent
packets_sent_UNKNOWN                      28 (  2.5  /s)  UNKNOWN packets sent
packets_sent_BUSY                       3113 (273.6  /s)  BUSY packets sent
packets_sent_NEED_ACK                  21800 (  1.9 K/s)  NEED_ACK packets sent
packets_rcvd_DATA                   19519766 (  1.7 M/s)  DATA packets received
packets_rcvd_GRANT                   1080984 ( 95.0 K/s)  GRANT packets received
packets_rcvd_RESEND                     3143 (276.2  /s)  RESEND packets received
packets_rcvd_BUSY                       3879 (340.9  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       7 (  0.6  /s)  CUTOFFS packets received
packets_rcvd_ACK                       24641 (  2.2 K/s)  ACK packets received
priority0_bytes                  19105697095 (1679.0 M/s) Bytes transmitted at priority 0
priority7_bytes                   8467071145 (744.1 M/s)  Bytes transmitted at priority 7
priority0_packets                    1058933 ( 93.1 K/s)  Packets transmitted at priority 0
priority7_packets                    1880302 (165.2 K/s)  Packets transmitted at priority 7
requests_received                     440996 ( 38.8 K/s)  Incoming request messages
requests_queued                         3526 (0.8%)       Requests for which no thread was waiting
fast_wakeups                           94495 (  8.3 K/s)  Messages received while polling
slow_wakeups                          281764 ( 24.8 K/s)  Messages received after thread went to sleep
poll_cycles                      48821271660 (143.3%)     Time spent polling for incoming messages
softirq_calls                        2343097 (205.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   23190524682 (68.1%)      Time spent in homa_softirq
recv_cycles                     128406203669 (376.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                            441046 ( 38.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  450846368616 (1323.1%)    Time spent blocked in homa_ioc_recv
reply_cycles                     32814470448 (96.3%)      Time spent in homa_ioc_reply kernel call
reply_calls                           441046 ( 38.8 K/s)  Total invocations of reply kernel call
abort_cycles                     32814470448 (96.3%)      Time spent in homa_ioc_abort kernel call
abort_calls                           441045 ( 38.8 K/s)  Total invocations of abort kernel call
grant_cycles                      6678338670 (19.6%)      Time spent sending grants
user_cycles                       1234782007 (3.6%)       App. time outside Homa kernel call handler
timer_cycles                      2820604560 (8.3%)       Time spent in homa_timer
pacer_cycles                     22930898870 (67.3%)      Time spent in homa_pacer_main
homa_cycles                     210162558469 (616.8%)     Total time in all Homa-related functions
pacer_lost_cycles                   83651411 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                      26486430360 (2327.5 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     23378 (  2.1 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     140186 ( 12.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 24773952208 (72.7%)      Time when the throttled queue was nonempty
resent_packets                            44 (  3.9  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      839 ( 73.7  /s)  Retransmitted packets that were actually needed
server_lock_misses                     39677 (  3.5 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            114976680 (0.3%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 967.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    278271 ( 24.5 K/s)  Socket lock misses
socket_lock_miss_cycles            895861291 (2.6%)       Time lost waiting for socket locks
socket_lock_miss_delay                1075.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   81969 (  7.2 K/s)  Throttle lock misses
throttle_lock_miss_cycles          159776400 (0.5%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               651.0              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                 981177 ( 86.2 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1719927392 (5.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              585.4              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                         15998 (  1.4 K/s)  Reaper invocations that were disabled
reaper_calls                         2409349 (211.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   691023856 ( 60.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          286.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    588254 ( 51.7 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  641636 ( 56.4 K/s)  List elements checked in homa_add_to_throttled
gro_benefit                             8.81              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.09    0.11    0.06    0.06    0.01    0.00    0.12    0.21
reply           0.02    0.03    0.02    0.01    0.00    0.00    0.03    0.05
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.00
pacer           0.00    0.00    0.19    0.26    0.00    0.00    0.00    0.00
Total           0.11    0.14    0.26    0.34    0.01    0.00    0.16    0.26

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.16    0.09    0.01    0.01    0.16    0.10    0.20    0.19
reply           0.04    0.02    0.00    0.00    0.04    0.03    0.05    0.05
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.02    0.01    0.00    0.00
Total           0.20    0.11    0.01    0.01    0.22    0.13    0.25    0.24

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.17    0.13    0.03    0.05    0.18    0.20    0.17    0.09
reply           0.04    0.03    0.01    0.01    0.05    0.06    0.04    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.05
pacer           0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00
Total           0.22    0.17    0.05    0.06    0.24    0.25    0.21    0.17

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.18    0.16    0.16    0.13    0.14    0.13    0.11    0.16
reply           0.05    0.04    0.04    0.04    0.04    0.03    0.03    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.07    0.10    0.00    0.00
Total           0.23    0.20    0.20    0.17    0.25    0.26    0.14    0.20

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.34     60.26 us/syscall
reply_syscall            0.96     24.85 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.68      0.38 us/packet
  Sending grants         0.20      0.11 us/packet
Pacer                    0.67
Timer handler            0.08
------------------------------
Total Core Utilization   4.05

Polling in recv          1.43     36.97 us/syscall
App/syscall              0.04      0.47 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         24.5 K    1075.2     2.6
grantable      86.2 K     585.4     5.0
throttle        7.2 K     651.0     0.5
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.7%
Arrival while polling:   21.4%
Arrival while sleeping:  63.9%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   1.813 M/sec
Packets sent:       0.258 M/sec
Core efficiency:    0.511 M packets/sec/core (sent & received combined)
                    9.47  Gbps/core (goodput)
Pacer throughput:  25.61  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         3526 (0.8%)       Requests for which no thread was waiting
resent_packets                            44 (  3.9  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      839 ( 73.7  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                   83651411 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.1              List traversals per throttle list insert
