rdtsc_cycles                     34153209450 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           13920 (  1.2 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          80969 (  7.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          36498 (  3.2 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         580142 ( 50.9 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2623629 (230.0 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3483785 (305.4 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1808425 (158.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3447199 (302.2 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7217559 (632.8 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4539573 (398.0 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3176119 (278.5 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2487954 (218.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1479951 (129.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1281962 (112.4 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         780594 ( 68.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        805693 ( 70.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        919122 ( 80.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        454260 ( 39.8 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        516703 ( 45.3 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1087887 ( 95.4 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        426384 ( 37.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        933066 ( 81.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        386284 ( 33.9 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1117244 ( 98.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1503533 (131.8 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2152706 (188.7 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        660210 ( 57.9 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        717213 ( 62.9 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        868320 ( 76.1 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        888408 ( 77.9 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        969698 ( 85.0 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1020672 ( 89.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1124370 ( 98.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1172992 (102.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5541610 (485.9 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2162225 (189.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5440884 (477.0 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2883694 (252.8 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      4053595 (355.4 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5297073 (464.4 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      6848660 (600.4 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      8880988 (778.6 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      9902871 (868.2 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     12215151 (  1.1 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     11441430 (  1.0 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     11010300 (965.3 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     11820116 (  1.0 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     11640792 (  1.0 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     16475856 (  1.4 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     19164510 (  1.7 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     37128506 (  3.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     20196871 (  1.8 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     21374880 (  1.9 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     40156444 (  3.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     43091429 (  3.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     51344161 (  4.5 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     62145020 (  5.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     39992543 (  3.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     59407320 (  5.2 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     18441873 (  1.6 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     19467216 (  1.7 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     23728840 (  2.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     19692288 (  1.7 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     24154900 (  2.1 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     23623792 (  2.1 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     22973941 (  2.0 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     18232058 (  1.6 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     19772340 (  1.7 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     44923359 (  3.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     52908691 (  4.6 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     24431784 (  2.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     52462852 (  4.6 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     27765116 (  2.4 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     52656182 (  4.6 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     30624495 (  2.7 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     33099136 (  2.9 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     34336608 (  3.0 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     31714800 (  2.8 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    43680824 (  3.8 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    39066399 (  3.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    41843706 (  3.7 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    39761221 (  3.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    41415481 (  3.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    38024099 (  3.3 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    41625584 (  3.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        11085 (971.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5630972663 (493.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                7061780221 (619.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7047138303 (617.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     476371 ( 41.8 K/s)  DATA packets sent
packets_sent_GRANT                    282124 ( 24.7 K/s)  GRANT packets sent
packets_sent_RESEND                      988 ( 86.6  /s)  RESEND packets sent
packets_sent_BUSY                        988 ( 86.6  /s)  BUSY packets sent
packets_sent_CUTOFFS                       3 (  0.3  /s)  CUTOFFS packets sent
packets_sent_ACK                        6342 (556.0  /s)  ACK packets sent
packets_rcvd_DATA                    4999862 (438.4 K/s)  DATA packets received
packets_rcvd_GRANT                    279478 ( 24.5 K/s)  GRANT packets received
packets_rcvd_RESEND                     1002 ( 87.8  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       3 (  0.3  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        984 ( 86.3  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   5990 (525.2  /s)  NEED_ACK packets received
priority0_bytes                   1376159773 (120.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1285219688 (112.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1277770973 (112.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1104969374 ( 96.9 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2172608010 (190.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      73240 (  6.4 K/s)  Packets transmitted at priority 0
priority1_packets                      68637 (  6.0 K/s)  Packets transmitted at priority 1
priority2_packets                      69738 (  6.1 K/s)  Packets transmitted at priority 2
priority3_packets                      67772 (  5.9 K/s)  Packets transmitted at priority 3
priority7_packets                     487429 ( 42.7 K/s)  Packets transmitted at priority 7
responses_received                    112570 (  9.9 K/s)  Incoming response messages
responses_queued                           3 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           11351 (995.2  /s)  Messages received while polling
slow_wakeups                           96550 (  8.5 K/s)  Messages received after thread went to sleep
poll_cycles                      15465980910 (45.3%)      Time spent polling for incoming messages
softirq_calls                         724345 ( 63.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4702240593 (13.8%)      Time spent in homa_softirq
send_cycles                       6780370050 (19.9%)      Time spent in homa_ioc_send kernel call
send_calls                            112560 (  9.9 K/s)  Total invocations of send kernel call
recv_cycles                      30632854326 (89.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                            112503 (  9.9 K/s)  Total invocations of recv kernel call
blocked_cycles                  557557116324 (1632.5%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1371038421 (4.0%)       Time spent sending grants
user_cycles                     198265684470 (580.5%)     App. time outside Homa kernel call handler
timer_cycles                       530321910 (1.6%)       Time spent in homa_timer
pacer_cycles                      2603709522 (7.6%)       Time spent in homa_pacer_main
homa_cycles                      45249655461 (132.5%)     Total time in all Homa-related functions
pacer_lost_cycles                   38829399 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3711535980 (325.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       939 ( 82.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      15949 (  1.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3363004767 (9.8%)       Time when the throttled queue was nonempty
resent_packets                           209 ( 18.3  /s)  DATA packets sent in response to RESENDs
redundant_packets                         43 (  3.8  /s)  Packets discarded because data already received
resent_packets_used                       43 (  3.8  /s)  Retransmitted packets that were actually needed
client_lock_misses                      9713 (851.6  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             26201010 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 900.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     23110 (  2.0 K/s)  Socket lock misses
socket_lock_miss_cycles             64894980 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 937.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1885 (165.3  /s)  Throttle lock misses
throttle_lock_miss_cycles            3030660 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               536.9              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         403 ( 35.3  /s)  Peer lock misses
peer_lock_miss_cycles                 418500 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   346.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1438 (126.1  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     11096 (972.8  /s)  Disabled RPCs skipped by reaper
reaper_calls                          628375 ( 55.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   139104550 ( 12.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          221.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     98264 (  8.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   16561 (  1.5 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                            352 ( 30.9  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.30              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.00    0.00    0.03    0.00    0.00    0.00    0.00
recv            0.01    0.06    0.00    0.00    0.08    0.07    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.02    0.00    0.00
Total           0.03    0.06    0.00    0.03    0.09    0.08    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.03    0.00    0.00    0.00    0.03
recv            0.06    0.05    0.02    0.00    0.04    0.03    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.06    0.05    0.02    0.03    0.04    0.03    0.03    0.03

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00    0.00    0.00    0.03    0.00
recv            0.04    0.06    0.00    0.03    0.06    0.07    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.04    0.01    0.00    0.00
Total           0.05    0.06    0.00    0.03    0.09    0.09    0.03    0.02

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.03    0.05    0.07    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.03    0.00    0.03    0.05    0.07    0.00    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.20     20.12 us/syscall
recv_syscall (-poll)     0.44     45.02 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      0.30 us/packet
  Sending grants         0.04      0.09 us/packet
Pacer                    0.08
Timer handler            0.02
------------------------------
Total Core Utilization   0.73

Polling in recv          0.45     45.91 us/syscall
App/syscall              5.81    294.20 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        851.6       900.9     0.1
socket          2.0 K     937.8     0.2
grantable       0.0         0.0     0.0
throttle      165.3       536.9     0.0
peer           35.3       346.8     0.0

Receiving Messages:
-------------------
Available immediately:    4.1%
Arrival while polling:   10.1%
Arrival while sleeping:  85.8%

Miscellaneous:
--------------
Bytes/packet:        1336
Packets received:   0.464 M/sec
Packets sent:       0.067 M/sec
Core efficiency:    0.723 M packets/sec/core (sent & received combined)
                   13.48  Gbps/core (goodput)
Pacer throughput:  26.44  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           3 (0.0%)       Responses for which no thread was waiting
resent_packets                           209 ( 18.3  /s)  DATA packets sent in response to RESENDs
resent_packets_used                       43 (  3.8  /s)  Retransmitted packets that were actually needed
redundant_packets                         43 (  3.8  /s)  Packets discarded because data already received
pacer_lost_cycles                   38829399 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            56.3              ACK packets sent per 1000 client RPCs
