rdtsc_cycles                     34023665700 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           15720 (  1.4 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          78923 (  6.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          45892 (  4.0 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         553482 ( 48.7 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2705877 (238.1 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3599606 (316.8 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1739094 (153.1 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3416984 (300.7 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7132656 (627.7 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4815929 (423.8 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3365446 (296.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2538747 (223.4 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1560588 (137.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1225519 (107.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         802174 ( 70.6 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        854592 ( 75.2 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        993448 ( 87.4 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        510760 ( 44.9 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        530827 ( 46.7 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        930400 ( 81.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        538244 ( 47.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        990858 ( 87.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        442288 ( 38.9 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        957306 ( 84.2 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1498623 (131.9 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2356151 (207.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        682590 ( 60.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        742305 ( 65.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        938268 ( 82.6 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        951474 ( 83.7 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1041412 ( 91.7 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1208504 (106.4 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1253330 (110.3 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1264632 (111.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5117300 (450.4 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2182184 (192.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5480982 (482.4 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      3371225 (296.7 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3462732 (304.7 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5115043 (450.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      6245785 (549.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     10062990 (885.6 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     13270514 (  1.2 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     12006345 (  1.1 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     10351770 (911.0 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     10111500 (889.9 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     12012001 (  1.1 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     12938583 (  1.1 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     17929608 (  1.6 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     17351094 (  1.5 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     36228750 (  3.2 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     21160713 (  1.9 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     17545214 (  1.5 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     40258812 (  3.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     44635176 (  3.9 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     52976739 (  4.7 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     64537265 (  5.7 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     40769301 (  3.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     71464723 (  6.3 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     17998825 (  1.6 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     20728980 (  1.8 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     23472312 (  2.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     23085216 (  2.0 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     18426738 (  1.6 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     22058360 (  1.9 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     24495874 (  2.2 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     21332246 (  1.9 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     24659040 (  2.2 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     49853139 (  4.4 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     56266886 (  5.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     27564064 (  2.4 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     63439198 (  5.6 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     23672570 (  2.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     57815438 (  5.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     31051020 (  2.7 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     33812864 (  3.0 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     33123630 (  2.9 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     40302192 (  3.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    33679140 (  3.0 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    31549558 (  2.8 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    37889970 (  3.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    40330866 (  3.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    31209947 (  2.7 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    42482951 (  3.7 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    45503744 (  4.0 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        10901 (959.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5537966849 (487.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                7002640615 (616.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    6983497879 (614.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     474737 ( 41.8 K/s)  DATA packets sent
packets_sent_GRANT                    275765 ( 24.3 K/s)  GRANT packets sent
packets_sent_RESEND                      657 ( 57.8  /s)  RESEND packets sent
packets_sent_BUSY                        996 ( 87.7  /s)  BUSY packets sent
packets_sent_CUTOFFS                       2 (  0.2  /s)  CUTOFFS packets sent
packets_sent_ACK                        6809 (599.2  /s)  ACK packets sent
packets_rcvd_DATA                    4939210 (434.7 K/s)  DATA packets received
packets_rcvd_GRANT                    275621 ( 24.3 K/s)  GRANT packets received
packets_rcvd_RESEND                     1009 ( 88.8  /s)  RESEND packets received
packets_rcvd_UNKNOWN                      10 (  0.9  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        646 ( 56.9  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   5757 (506.6  /s)  NEED_ACK packets received
priority0_bytes                   1349251356 (118.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1254690400 (110.4 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1224709336 (107.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1131764663 ( 99.6 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2195875228 (193.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      71800 (  6.3 K/s)  Packets transmitted at priority 0
priority1_packets                      67017 (  5.9 K/s)  Packets transmitted at priority 1
priority2_packets                      66790 (  5.9 K/s)  Packets transmitted at priority 2
priority3_packets                      69432 (  6.1 K/s)  Packets transmitted at priority 3
priority7_packets                     483929 ( 42.6 K/s)  Packets transmitted at priority 7
responses_received                    114394 ( 10.1 K/s)  Incoming response messages
responses_queued                           4 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           10928 (961.7  /s)  Messages received while polling
slow_wakeups                           99711 (  8.8 K/s)  Messages received after thread went to sleep
poll_cycles                      15717050790 (46.2%)      Time spent polling for incoming messages
softirq_calls                         711082 ( 62.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4640973871 (13.6%)      Time spent in homa_softirq
send_cycles                       7002052800 (20.6%)      Time spent in homa_ioc_send kernel call
send_calls                            114393 ( 10.1 K/s)  Total invocations of send kernel call
recv_cycles                      31426054356 (92.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                            114320 ( 10.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  562648059925 (1653.7%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1353602499 (4.0%)       Time spent sending grants
user_cycles                     197353646429 (580.0%)     App. time outside Homa kernel call handler
timer_cycles                       437812410 (1.3%)       Time spent in homa_timer
pacer_cycles                      2508070176 (7.4%)       Time spent in homa_pacer_main
homa_cycles                      46014963613 (135.2%)     Total time in all Homa-related functions
pacer_lost_cycles                   25613953 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3679330523 (323.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1063 ( 93.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      17262 (  1.5 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3325447166 (9.8%)       Time when the throttled queue was nonempty
resent_packets                           240 ( 21.1  /s)  DATA packets sent in response to RESENDs
resent_packets_used                        1 (  0.1  /s)  Retransmitted packets that were actually needed
client_lock_misses                      8433 (742.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             24359850 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 964.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     19893 (  1.8 K/s)  Socket lock misses
socket_lock_miss_cycles             54487740 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 914.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1586 (139.6  /s)  Throttle lock misses
throttle_lock_miss_cycles            2358990 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               496.7              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         368 ( 32.4  /s)  Peer lock misses
peer_lock_miss_cycles                 308460 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   279.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1190 (104.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     12392 (  1.1 K/s)  Disabled RPCs skipped by reaper
reaper_calls                          624432 ( 55.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   135272994 ( 11.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          216.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     97395 (  8.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   15738 (  1.4 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                           1052 ( 92.6  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.34              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.03    0.00    0.00    0.00    0.00
recv            0.02    0.04    0.00    0.00    0.08    0.09    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.02    0.01    0.00    0.00
Total           0.04    0.04    0.00    0.03    0.10    0.10    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.04    0.03    0.00    0.00    0.00
recv            0.06    0.05    0.02    0.00    0.00    0.01    0.00    0.06
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.06    0.05    0.02    0.04    0.03    0.01    0.00    0.06

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.00    0.00    0.00    0.00    0.00    0.00    0.04
recv            0.02    0.03    0.02    0.02    0.09    0.09    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.00    0.01    0.01    0.00    0.00
Total           0.04    0.03    0.03    0.02    0.11    0.10    0.01    0.04

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.03    0.00
recv            0.05    0.06    0.00    0.03    0.00    0.05    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.06    0.00    0.03    0.00    0.05    0.03    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.21     20.44 us/syscall
recv_syscall (-poll)     0.46     45.89 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      0.30 us/packet
  Sending grants         0.04      0.09 us/packet
Pacer                    0.07
Timer handler            0.01
------------------------------
Total Core Utilization   0.75

Polling in recv          0.46     45.92 us/syscall
App/syscall              5.80    288.18 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        742.2       964.7     0.1
socket          1.8 K     914.8     0.2
grantable       0.0         0.0     0.0
throttle      139.6       496.7     0.0
peer           32.4       279.9     0.0

Receiving Messages:
-------------------
Available immediately:    3.3%
Arrival while polling:    9.6%
Arrival while sleeping:  87.2%

Miscellaneous:
--------------
Bytes/packet:        1341
Packets received:   0.460 M/sec
Packets sent:       0.067 M/sec
Core efficiency:    0.698 M packets/sec/core (sent & received combined)
                   13.06  Gbps/core (goodput)
Pacer throughput:  26.50  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           4 (0.0%)       Responses for which no thread was waiting
resent_packets                           240 ( 21.1  /s)  DATA packets sent in response to RESENDs
resent_packets_used                        1 (  0.1  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                   25613953 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            59.5              ACK packets sent per 1000 client RPCs
