rdtsc_cycles                     30893358738 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7260 (562.8  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          37527 (  2.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          20328 (  1.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         280814 ( 21.8 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1431217 (110.9 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1782471 (138.2 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         898510 ( 69.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1826143 (141.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3790943 (293.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2373938 (184.0 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1702799 (132.0 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1375846 (106.6 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         814754 ( 63.2 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         572591 ( 44.4 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         405169 ( 31.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        480106 ( 37.2 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        449581 ( 34.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        242950 ( 18.8 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        281303 ( 21.8 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        568693 ( 44.1 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        228984 ( 17.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        547759 ( 42.5 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        212528 ( 16.5 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        504606 ( 39.1 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        746921 ( 57.9 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1171484 ( 90.8 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        298400 ( 23.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        376380 ( 29.2 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        448632 ( 34.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        425010 ( 32.9 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        539414 ( 41.8 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        595392 ( 46.2 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        620620 ( 48.1 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        719374 ( 55.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3098970 (240.2 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                        997950 ( 77.4 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2502706 (194.0 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1472966 (114.2 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2088632 (161.9 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2766856 (214.5 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3134950 (243.0 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      5111360 (396.2 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5334880 (413.5 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5359354 (415.4 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6755892 (523.7 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6329050 (490.6 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6101943 (473.0 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6960879 (539.6 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8157164 (632.3 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9726504 (753.9 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18731202 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      8630767 (669.0 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     11399936 (883.7 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20763287 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23008525 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26645856 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     29271342 (  2.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     23073135 (  1.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     31604469 (  2.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     10300866 (798.5 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10514700 (815.0 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     10838308 (840.1 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      9247392 (716.8 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11801394 (914.8 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     10744556 (832.9 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12030518 (932.5 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     10703030 (829.6 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     11352180 (880.0 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     28845537 (  2.2 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26223538 (  2.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14330181 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     30442197 (  2.4 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     13160344 (  1.0 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     27453782 (  2.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     16037340 (  1.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17129472 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18567894 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     20590224 (  1.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    18472498 (  1.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    17468715 (  1.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    18121290 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    18228640 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19461716 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    20312548 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    23010416 (  1.8 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5595 (433.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2866688457 (222.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3607884755 (279.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3606889991 (279.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     244294 ( 18.9 K/s)  DATA packets sent
packets_sent_GRANT                    149930 ( 11.6 K/s)  GRANT packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_BUSY                          4 (  0.3  /s)  BUSY packets sent
packets_sent_ACK                         813 ( 63.0  /s)  ACK packets sent
packets_rcvd_DATA                    2576308 (199.7 K/s)  DATA packets received
packets_rcvd_GRANT                    156328 ( 12.1 K/s)  GRANT packets received
packets_rcvd_RESEND                        4 (  0.3  /s)  RESEND packets received
packets_rcvd_BUSY                          1 (  0.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                    672 ( 52.1  /s)  NEED_ACK packets received
priority0_bytes                   1009125939 ( 78.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    668811304 ( 51.8 M/s)  Bytes transmitted at priority 1
priority2_bytes                    411026017 ( 31.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    235365286 ( 18.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                    139148299 ( 10.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                     72985953 (  5.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                     33141075 (  2.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1116819014 ( 86.6 M/s)  Bytes transmitted at priority 7
priority0_packets                      54359 (  4.2 K/s)  Packets transmitted at priority 0
priority1_packets                      36704 (  2.8 K/s)  Packets transmitted at priority 1
priority2_packets                      23002 (  1.8 K/s)  Packets transmitted at priority 2
priority3_packets                      13463 (  1.0 K/s)  Packets transmitted at priority 3
priority4_packets                       8158 (632.4  /s)  Packets transmitted at priority 4
priority5_packets                       4437 (343.9  /s)  Packets transmitted at priority 5
priority6_packets                       2303 (178.5  /s)  Packets transmitted at priority 6
priority7_packets                     252615 ( 19.6 K/s)  Packets transmitted at priority 7
responses_received                     58603 (  4.5 K/s)  Incoming response messages
fast_wakeups                            1714 (132.9  /s)  Messages received while polling
slow_wakeups                           56595 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6942482481 (22.5%)      Time spent polling for incoming messages
softirq_calls                         470844 ( 36.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2808623022 (9.1%)       Time spent in homa_softirq
send_cycles                       2616449154 (8.5%)       Time spent in homa_ioc_send kernel call
send_calls                             58599 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10417374936 (33.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58605 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  607246299927 (1965.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                       539304036 (1.7%)       Time spent sending grants
user_cycles                     244772900802 (792.3%)     App. time outside Homa kernel call handler
timer_cycles                        56576400 (0.2%)       Time spent in homa_timer
pacer_cycles                       841259631 (2.7%)       Time spent in homa_pacer_main
homa_cycles                      16740283143 (54.2%)      Total time in all Homa-related functions
pacer_lost_cycles                  118046169 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1615261974 (125.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1867 (144.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1991 (154.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1213097292 (3.9%)       Time when the throttled queue was nonempty
client_lock_misses                     65494 (  5.1 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             65956740 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 420.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2129 (165.0  /s)  Socket lock misses
socket_lock_miss_cycles              2627883 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 515.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     202 ( 15.7  /s)  Throttle lock misses
throttle_lock_miss_cycles              62871 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               130.0              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   3054 (236.7  /s)  Grantable lock misses
grantable_lock_miss_cycles           1176651 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              160.9              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         105 (  8.1  /s)  Peer lock misses
peer_lock_miss_cycles                  26856 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   106.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                             5 (  0.4  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1022 ( 79.2  /s)  Disabled RPCs skipped by reaper
reaper_calls                          324583 ( 25.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    67326327 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          207.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     46998 (  3.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3370 (261.2  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            141 ( 10.9  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.81              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01    0.01    0.00    0.01    0.01
recv            0.04    0.04    0.01    0.00    0.00    0.04    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.05    0.02    0.01    0.01    0.04    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00    0.00    0.00    0.00    0.01
recv            0.00    0.00    0.05    0.03    0.02    0.02    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.05    0.03    0.02    0.02    0.00    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.00    0.03    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.00    0.04    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.65 us/syscall
recv_syscall (-poll)     0.11     24.76 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.43 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.22     49.47 us/syscall
App/syscall              7.92    872.12 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          5.1 K     420.5     0.2
socket        165.0       515.4     0.0
grantable     236.7       160.9     0.0
throttle       15.7       130.0     0.0
peer            8.1       106.8     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:    2.9%
Arrival while sleeping:  96.6%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.212 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    1.072 M packets/sec/core (sent & received combined)
                   19.78  Gbps/core (goodput)
Pacer throughput:  25.51  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  118046169 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            13.9              ACK packets sent per 1000 client RPCs
