rdtsc_cycles                     30895343310 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8940 (692.8  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          42173 (  3.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          20328 (  1.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         285717 ( 22.1 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1390983 (107.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1824388 (141.4 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         883905 ( 68.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1811040 (140.3 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3778701 (292.8 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2437144 (188.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1706973 (132.3 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1311475 (101.6 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         829021 ( 64.2 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         609565 ( 47.2 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         419917 ( 32.5 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        371492 ( 28.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        497933 ( 38.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        249730 ( 19.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        230692 ( 17.9 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        515567 ( 40.0 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        257936 ( 20.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        538008 ( 41.7 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        203912 ( 15.8 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        514144 ( 39.8 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        729200 ( 56.5 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1214089 ( 94.1 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        352485 ( 27.3 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        368016 ( 28.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        460692 ( 35.7 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        474366 ( 36.8 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        477054 ( 37.0 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        591848 ( 45.9 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        628680 ( 48.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        678136 ( 52.6 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2857644 (221.4 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1310641 (101.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2786760 (216.0 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1856767 (143.9 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2143596 (166.1 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2785059 (215.8 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3906630 (302.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      5047468 (391.1 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5601624 (434.1 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5707364 (442.3 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6029452 (467.2 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6066900 (470.1 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5526288 (428.2 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6410301 (496.8 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9085950 (704.1 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9685290 (750.5 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     17888230 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10032719 (777.5 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9796820 (759.2 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21043196 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23001709 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     27599988 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     31249319 (  2.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22172451 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     35549307 (  2.8 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     10079342 (781.1 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      9913860 (768.3 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     11351364 (879.7 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11708928 (907.4 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12284492 (952.0 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     10815712 (838.1 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11088369 (859.3 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     13360334 (  1.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12254340 (949.6 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     27405432 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26760301 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14643409 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     27193036 (  2.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     16129446 (  1.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     25177244 (  2.0 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     15184290 (  1.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17218688 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     19221036 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     18443376 (  1.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    18370440 (  1.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    16515876 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    19988332 (  1.5 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    17886853 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19343047 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    18702407 (  1.4 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    19002984 (  1.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5685 (440.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2916742734 (226.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3658641395 (283.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3659681596 (283.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     247224 ( 19.2 K/s)  DATA packets sent
packets_sent_GRANT                    151817 ( 11.8 K/s)  GRANT packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                         886 ( 68.7  /s)  ACK packets sent
packets_rcvd_DATA                    2611682 (202.4 K/s)  DATA packets received
packets_rcvd_GRANT                    157625 ( 12.2 K/s)  GRANT packets received
packets_rcvd_BUSY                          1 (  0.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                    746 ( 57.8  /s)  NEED_ACK packets received
priority0_bytes                   1033104914 ( 80.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                    660819725 ( 51.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    419649150 ( 32.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                    243704959 ( 18.9 M/s)  Bytes transmitted at priority 3
priority4_bytes                    148781163 ( 11.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                     72943191 (  5.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                     33440263 (  2.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1127688028 ( 87.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      55624 (  4.3 K/s)  Packets transmitted at priority 0
priority1_packets                      36249 (  2.8 K/s)  Packets transmitted at priority 1
priority2_packets                      23447 (  1.8 K/s)  Packets transmitted at priority 2
priority3_packets                      13892 (  1.1 K/s)  Packets transmitted at priority 3
priority4_packets                       8710 (675.0  /s)  Packets transmitted at priority 4
priority5_packets                       4437 (343.8  /s)  Packets transmitted at priority 5
priority6_packets                       2322 (179.9  /s)  Packets transmitted at priority 6
priority7_packets                     255248 ( 19.8 K/s)  Packets transmitted at priority 7
responses_received                     58873 (  4.6 K/s)  Incoming response messages
fast_wakeups                            1719 (133.2  /s)  Messages received while polling
slow_wakeups                           56839 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6980986287 (22.6%)      Time spent polling for incoming messages
softirq_calls                         471934 ( 36.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2894465484 (9.4%)       Time spent in homa_softirq
send_cycles                       2625354108 (8.5%)       Time spent in homa_ioc_send kernel call
send_calls                             58879 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      10546243670 (34.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58876 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  613090723971 (1984.4%)    Time spent blocked in homa_ioc_recv
grant_cycles                       544227945 (1.8%)       Time spent sending grants
user_cycles                     244755462900 (792.2%)     App. time outside Homa kernel call handler
timer_cycles                        57528327 (0.2%)       Time spent in homa_timer
pacer_cycles                       876992094 (2.8%)       Time spent in homa_pacer_main
homa_cycles                      17000583683 (55.0%)      Total time in all Homa-related functions
pacer_lost_cycles                  124337829 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1683693660 (130.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      2159 (167.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       2042 (158.2  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1265417514 (4.1%)       Time when the throttled queue was nonempty
client_lock_misses                     72749 (  5.6 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             70664415 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 405.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2002 (155.1  /s)  Socket lock misses
socket_lock_miss_cycles              2513625 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 524.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     237 ( 18.4  /s)  Throttle lock misses
throttle_lock_miss_cycles              77595 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               136.8              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   3292 (255.1  /s)  Grantable lock misses
grantable_lock_miss_cycles           1224969 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              155.4              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         118 (  9.1  /s)  Peer lock misses
peer_lock_miss_cycles                  31653 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   112.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                             6 (  0.5  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1144 ( 88.7  /s)  Disabled RPCs skipped by reaper
reaper_calls                          328431 ( 25.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    68337510 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          208.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     49269 (  3.8 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3709 (287.4  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            140 ( 10.8  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.87              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.01    0.00    0.01    0.01
recv            0.03    0.01    0.00    0.01    0.00    0.02    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
Total           0.04    0.01    0.01    0.01    0.01    0.03    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01    0.00    0.01    0.00    0.00
recv            0.02    0.02    0.00    0.00    0.04    0.00    0.03    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.02    0.01    0.01    0.04    0.01    0.04    0.05

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00
recv            0.04    0.02    0.00    0.05
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.04    0.02    0.01    0.05

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.62 us/syscall
recv_syscall (-poll)     0.12     25.29 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.44 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.23     49.52 us/syscall
App/syscall              7.92    868.15 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          5.6 K     405.7     0.2
socket        155.1       524.4     0.0
grantable     255.1       155.4     0.0
throttle       18.4       136.8     0.0
peer            9.1       112.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:    2.9%
Arrival while sleeping:  96.5%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.215 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    1.065 M packets/sec/core (sent & received combined)
                   19.67  Gbps/core (goodput)
Pacer throughput:  25.48  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  124337829 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            15.0              ACK packets sent per 1000 client RPCs
