rdtsc_cycles                     30796289658 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            6540 (508.5  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          42840 (  3.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          20944 (  1.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         290417 ( 22.6 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1419027 (110.3 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1868547 (145.3 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         900150 ( 70.0 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1828164 (142.1 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3712384 (288.6 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2435130 (189.3 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1655566 (128.7 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1328699 (103.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         808795 ( 62.9 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         583011 ( 45.3 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         373969 ( 29.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        419481 ( 32.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        409770 ( 31.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        240690 ( 18.7 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        263648 ( 20.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        562869 ( 43.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        225036 ( 17.5 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        502991 ( 39.1 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        221144 ( 17.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        507524 ( 39.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        734111 ( 57.1 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1225223 ( 95.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        303995 ( 23.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        374289 ( 29.1 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        422100 ( 32.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        444204 ( 34.5 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        526942 ( 41.0 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        588304 ( 45.7 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        677040 ( 52.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        737702 ( 57.4 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2890294 (224.7 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1303988 (101.4 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2368370 (184.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1815275 (141.1 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2102373 (163.5 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2603029 (202.4 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3569020 (277.5 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      5207198 (404.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5568281 (432.9 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5742165 (446.4 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6065774 (471.6 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5505150 (428.0 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6370582 (495.3 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      7118187 (553.4 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9287860 (722.1 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8613726 (669.7 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18787986 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9901286 (769.8 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     11533529 (896.7 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     19057500 (  1.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     22175311 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     24891537 (  1.9 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     30832044 (  2.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22421921 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     33513260 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      8750198 (680.3 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      8291592 (644.7 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     11351364 (882.6 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10112256 (786.2 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11663366 (906.8 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11313804 (879.6 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12030518 (935.4 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     11884054 (924.0 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     11502540 (894.3 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     26182155 (  2.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     28785452 (  2.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14173567 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     30121876 (  2.3 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     16610922 (  1.3 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     30698508 (  2.4 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     18169965 (  1.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17307904 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18754506 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     20004720 (  1.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    20411600 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    17998070 (  1.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    16913204 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    20279362 (  1.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19580385 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    19817120 (  1.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    23268960 (  1.8 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5594 (434.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2870294335 (223.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3622179195 (281.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3622285791 (281.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     245172 ( 19.1 K/s)  DATA packets sent
packets_sent_GRANT                    149905 ( 11.7 K/s)  GRANT packets sent
packets_sent_RESEND                        2 (  0.2  /s)  RESEND packets sent
packets_sent_BUSY                          3 (  0.2  /s)  BUSY packets sent
packets_sent_ACK                         874 ( 68.0  /s)  ACK packets sent
packets_rcvd_DATA                    2585557 (201.0 K/s)  DATA packets received
packets_rcvd_GRANT                    156242 ( 12.1 K/s)  GRANT packets received
packets_rcvd_RESEND                        3 (  0.2  /s)  RESEND packets received
packets_rcvd_BUSY                          2 (  0.2  /s)  BUSY packets received
packets_rcvd_NEED_ACK                    724 ( 56.3  /s)  NEED_ACK packets received
priority0_bytes                   1004507508 ( 78.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                    668757951 ( 52.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    408256158 ( 31.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                    248821408 ( 19.3 M/s)  Bytes transmitted at priority 3
priority4_bytes                    135788998 ( 10.6 M/s)  Bytes transmitted at priority 4
priority5_bytes                     73404132 (  5.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                     36938784 (  2.9 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1126143930 ( 87.6 M/s)  Bytes transmitted at priority 7
priority0_packets                      54120 (  4.2 K/s)  Packets transmitted at priority 0
priority1_packets                      36730 (  2.9 K/s)  Packets transmitted at priority 1
priority2_packets                      22831 (  1.8 K/s)  Packets transmitted at priority 2
priority3_packets                      14214 (  1.1 K/s)  Packets transmitted at priority 3
priority4_packets                       7979 (620.4  /s)  Packets transmitted at priority 4
priority5_packets                       4480 (348.3  /s)  Packets transmitted at priority 5
priority6_packets                       2492 (193.8  /s)  Packets transmitted at priority 6
priority7_packets                     253110 ( 19.7 K/s)  Packets transmitted at priority 7
responses_received                     58731 (  4.6 K/s)  Incoming response messages
fast_wakeups                            1682 (130.8  /s)  Messages received while polling
slow_wakeups                           56704 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6961576869 (22.6%)      Time spent polling for incoming messages
softirq_calls                         468048 ( 36.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2688784944 (8.7%)       Time spent in homa_softirq
send_cycles                       2628966354 (8.5%)       Time spent in homa_ioc_send kernel call
send_calls                             58727 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      10406031458 (33.8%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58721 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  657073629171 (2133.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                       502212324 (1.6%)       Time spent sending grants
user_cycles                     244006500597 (792.3%)     App. time outside Homa kernel call handler
timer_cycles                        57856911 (0.2%)       Time spent in homa_timer
pacer_cycles                       854942700 (2.8%)       Time spent in homa_pacer_main
homa_cycles                      16636582367 (54.0%)      Total time in all Homa-related functions
pacer_lost_cycles                   88396996 (0.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1654641269 (128.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1614 (125.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1508 (117.2  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1207994943 (3.9%)       Time when the throttled queue was nonempty
client_lock_misses                     66553 (  5.2 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             65937687 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 413.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1870 (145.4  /s)  Socket lock misses
socket_lock_miss_cycles              2273151 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 507.7              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     171 ( 13.3  /s)  Throttle lock misses
throttle_lock_miss_cycles              58509 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               142.9              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   2709 (210.6  /s)  Grantable lock misses
grantable_lock_miss_cycles           1023129 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              157.7              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         117 (  9.1  /s)  Peer lock misses
peer_lock_miss_cycles                  29643 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   105.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                             7 (  0.5  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1051 ( 81.7  /s)  Disabled RPCs skipped by reaper
reaper_calls                          325489 ( 25.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    67311773 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          206.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     48722 (  3.8 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3462 (269.2  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            150 ( 11.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.86              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.01    0.01    0.00    0.01
recv            0.06    0.00    0.00    0.04    0.02    0.00    0.03    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.06    0.01    0.01    0.04    0.03    0.01    0.04    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00    0.00    0.01    0.00    0.00
recv            0.00    0.00    0.04    0.03    0.00    0.00    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.04    0.03    0.00    0.01    0.02    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.01    0.04    0.02
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.02    0.00    0.00
Total           0.02    0.03    0.04    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.09     18.70 us/syscall
recv_syscall (-poll)     0.11     24.50 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.41 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.23     49.51 us/syscall
App/syscall              7.92    867.69 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          5.2 K     413.8     0.2
socket        145.4       507.7     0.0
grantable     210.6       157.7     0.0
throttle       13.3       142.9     0.0
peer            9.1       105.8     0.0

Receiving Messages:
-------------------
Available immediately:    0.6%
Arrival while polling:    2.9%
Arrival while sleeping:  96.5%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.213 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    1.076 M packets/sec/core (sent & received combined)
                   19.86  Gbps/core (goodput)
Pacer throughput:  26.24  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   88396996 (0.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            14.9              ACK packets sent per 1000 client RPCs
