rdtsc_cycles                     30814620234 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7560 (587.5  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          40551 (  3.2 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          19712 (  1.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         282834 ( 22.0 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1387562 (107.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1805334 (140.3 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         870905 ( 67.7 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1772932 (137.8 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3720085 (289.1 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2404828 (186.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1655594 (128.7 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1331011 (103.4 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         811728 ( 63.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         586767 ( 45.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         386765 ( 30.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        442919 ( 34.4 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        483828 ( 37.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        246340 ( 19.1 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        283657 ( 22.0 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        550660 ( 42.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        281624 ( 21.9 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        496752 ( 38.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        222580 ( 17.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        560014 ( 43.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        737619 ( 57.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1161344 ( 90.2 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        292805 ( 22.8 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        353379 ( 27.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        472752 ( 36.7 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        375654 ( 29.2 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        555004 ( 43.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        517424 ( 40.2 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        640770 ( 49.8 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        778940 ( 60.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2929442 (227.7 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1177581 ( 91.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2506384 (194.8 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1535204 (119.3 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2088632 (162.3 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2712247 (210.8 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      4075435 (316.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      5622496 (436.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5401566 (419.8 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5080946 (394.8 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5884164 (457.3 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6478850 (503.5 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5794927 (450.3 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6449628 (501.2 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8803276 (684.1 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9067080 (704.6 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     20136568 (  1.6 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9506987 (738.8 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9529634 (740.6 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21050411 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     20402861 (  1.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     25736055 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     30483065 (  2.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21181456 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     33304525 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9747056 (757.5 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10274364 (798.4 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     11736156 (912.0 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10444896 (811.7 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12353506 (960.0 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12736924 (989.8 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11595680 (901.1 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     13877032 (  1.1 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     13006140 (  1.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     26862447 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26622625 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14721716 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     28304131 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     14283788 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     27539319 (  2.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     15696120 (  1.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17932416 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     20247402 (  1.6 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     17369952 (  1.3 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    20921890 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    15563037 (  1.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    18999898 (  1.5 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    18114711 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    16376322 (  1.3 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    19940977 (  1.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    20554248 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5500 (427.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2795414103 (217.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3534714509 (274.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3535537253 (274.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     239885 ( 18.6 K/s)  DATA packets sent
packets_sent_GRANT                    143940 ( 11.2 K/s)  GRANT packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_BUSY                          1 (  0.1  /s)  BUSY packets sent
packets_sent_ACK                         724 ( 56.3  /s)  ACK packets sent
packets_rcvd_DATA                    2523445 (196.1 K/s)  DATA packets received
packets_rcvd_GRANT                    151684 ( 11.8 K/s)  GRANT packets received
packets_rcvd_RESEND                        1 (  0.1  /s)  RESEND packets received
packets_rcvd_BUSY                          1 (  0.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                    586 ( 45.5  /s)  NEED_ACK packets received
priority0_bytes                   1004257269 ( 78.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    626388084 ( 48.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                    393904210 ( 30.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    241915866 ( 18.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                    134305296 ( 10.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                     68874158 (  5.4 M/s)  Bytes transmitted at priority 5
priority6_bytes                     34018209 (  2.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1109868440 ( 86.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      54115 (  4.2 K/s)  Packets transmitted at priority 0
priority1_packets                      34374 (  2.7 K/s)  Packets transmitted at priority 1
priority2_packets                      22070 (  1.7 K/s)  Packets transmitted at priority 2
priority3_packets                      13814 (  1.1 K/s)  Packets transmitted at priority 3
priority4_packets                       7863 (611.0  /s)  Packets transmitted at priority 4
priority5_packets                       4218 (327.8  /s)  Packets transmitted at priority 5
priority6_packets                       2319 (180.2  /s)  Packets transmitted at priority 6
priority7_packets                     245778 ( 19.1 K/s)  Packets transmitted at priority 7
responses_received                     58085 (  4.5 K/s)  Incoming response messages
fast_wakeups                            1643 (127.7  /s)  Messages received while polling
slow_wakeups                           56139 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6869886609 (22.3%)      Time spent polling for incoming messages
softirq_calls                         496501 ( 38.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2944824087 (9.6%)       Time spent in homa_softirq
send_cycles                       2537228112 (8.2%)       Time spent in homa_ioc_send kernel call
send_calls                             58084 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10235784093 (33.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58086 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  586411969362 (1903.0%)    Time spent blocked in homa_ioc_recv
grant_cycles                       540901278 (1.8%)       Time spent sending grants
user_cycles                     244179931722 (792.4%)     App. time outside Homa kernel call handler
timer_cycles                        58889583 (0.2%)       Time spent in homa_timer
pacer_cycles                       820055985 (2.7%)       Time spent in homa_pacer_main
homa_cycles                      16596781860 (53.9%)      Total time in all Homa-related functions
pacer_lost_cycles                  154110373 (0.5%)       Lost transmission time because pacer was slow
pacer_bytes                       1596924303 (124.1 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1473 (114.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       3034 (235.8  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1239720225 (4.0%)       Time when the throttled queue was nonempty
client_lock_misses                    114996 (  8.9 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            111628371 (0.4%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 405.4              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1706 (132.6  /s)  Socket lock misses
socket_lock_miss_cycles              1934487 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 473.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     162 ( 12.6  /s)  Throttle lock misses
throttle_lock_miss_cycles              55755 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               143.7              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   2024 (157.3  /s)  Grantable lock misses
grantable_lock_miss_cycles           1245888 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              257.1              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         101 (  7.8  /s)  Peer lock misses
peer_lock_miss_cycles                  25143 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   104.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            16 (  1.2  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1090 ( 84.7  /s)  Disabled RPCs skipped by reaper
reaper_calls                          318238 ( 24.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    65286879 (  5.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          205.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     46901 (  3.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3375 (262.3  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            138 ( 10.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.39              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
recv            0.04    0.03    0.03    0.02    0.02    0.02    0.04    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.03    0.03    0.02    0.02    0.02    0.05    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.01    0.01    0.00    0.01    0.01
recv            0.00    0.03    0.00    0.00    0.00    0.03    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.03    0.01    0.01    0.01    0.03    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00
recv            0.02    0.00    0.02    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.03    0.01    0.02    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.24 us/syscall
recv_syscall (-poll)     0.11     24.20 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.46 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.22     49.39 us/syscall
App/syscall              7.92    877.76 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          8.9 K     405.4     0.4
socket        132.6       473.5     0.0
grantable     157.3       257.1     0.0
throttle       12.6       143.7     0.0
peer            7.8       104.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:    2.8%
Arrival while sleeping:  96.6%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.208 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    1.081 M packets/sec/core (sent & received combined)
                   19.97  Gbps/core (goodput)
Pacer throughput:  24.68  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  154110373 (0.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            12.5              ACK packets sent per 1000 client RPCs
