rdtsc_cycles                     30860719695 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            6420 (498.1  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          43057 (  3.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          20020 (  1.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         294621 ( 22.9 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1393520 (108.1 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1812978 (140.7 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         904545 ( 70.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1750181 (135.8 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3750264 (291.0 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2430695 (188.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1756595 (136.3 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1328050 (103.0 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         831426 ( 64.5 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         586782 ( 45.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         422365 ( 32.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        426129 ( 33.1 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        475889 ( 36.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        249730 ( 19.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        277772 ( 21.6 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        577324 ( 44.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        223720 ( 17.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        523052 ( 40.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        206784 ( 16.0 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        506674 ( 39.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        791924 ( 61.4 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1158539 ( 89.9 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        365540 ( 28.4 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        384744 ( 29.9 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        487224 ( 37.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        482592 ( 37.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        533178 ( 41.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        588304 ( 45.6 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        604500 ( 46.9 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        751448 ( 58.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2664072 (206.7 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1044521 ( 81.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2789073 (216.4 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1400355 (108.6 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1896258 (147.1 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2967089 (230.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3593135 (278.8 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      5175252 (401.5 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5268194 (408.7 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5498558 (426.6 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5593588 (434.0 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5842200 (453.3 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6025189 (467.5 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      5859723 (454.6 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9570534 (742.6 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9314364 (722.7 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     19312648 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10120341 (785.2 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9796820 (760.1 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20773832 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21092946 (  1.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26318855 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     28719187 (  2.2 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     19150463 (  1.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     33253491 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9636294 (747.7 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10755036 (834.5 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12569872 (975.3 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      9247392 (717.5 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11042240 (856.7 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11384960 (883.3 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11378261 (882.8 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12696008 (985.1 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12855780 (997.4 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     25197441 (  2.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26306889 (  2.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     15426479 (  1.2 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     29803496 (  2.3 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     12197392 (946.4 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     28757498 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     14160630 (  1.1 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     19092224 (  1.5 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     19594260 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     18833712 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    23065108 (  1.8 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    15986521 (  1.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    16693552 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    18114711 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19936392 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    20312548 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    19390800 (  1.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5405 (419.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2746279214 (213.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3480701984 (270.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3487163585 (270.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     237403 ( 18.4 K/s)  DATA packets sent
packets_sent_GRANT                    143394 ( 11.1 K/s)  GRANT packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_BUSY                          3 (  0.2  /s)  BUSY packets sent
packets_sent_ACK                         844 ( 65.5  /s)  ACK packets sent
packets_rcvd_DATA                    2484681 (192.8 K/s)  DATA packets received
packets_rcvd_GRANT                    149265 ( 11.6 K/s)  GRANT packets received
packets_rcvd_RESEND                        3 (  0.2  /s)  RESEND packets received
packets_rcvd_BUSY                          1 (  0.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                    715 ( 55.5  /s)  NEED_ACK packets received
priority0_bytes                    960559995 ( 74.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    615930956 ( 47.8 M/s)  Bytes transmitted at priority 1
priority2_bytes                    385466224 ( 29.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    249429123 ( 19.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    139584043 ( 10.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                     77821074 (  6.0 M/s)  Bytes transmitted at priority 5
priority6_bytes                     33563466 (  2.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1097213117 ( 85.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      51718 (  4.0 K/s)  Packets transmitted at priority 0
priority1_packets                      33849 (  2.6 K/s)  Packets transmitted at priority 1
priority2_packets                      21594 (  1.7 K/s)  Packets transmitted at priority 2
priority3_packets                      14178 (  1.1 K/s)  Packets transmitted at priority 3
priority4_packets                       8160 (633.1  /s)  Packets transmitted at priority 4
priority5_packets                       4743 (368.0  /s)  Packets transmitted at priority 5
priority6_packets                       2319 (179.9  /s)  Packets transmitted at priority 6
priority7_packets                     245086 ( 19.0 K/s)  Packets transmitted at priority 7
responses_received                     58318 (  4.5 K/s)  Incoming response messages
fast_wakeups                            1645 (127.6  /s)  Messages received while polling
slow_wakeups                           56356 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6917946801 (22.4%)      Time spent polling for incoming messages
softirq_calls                         451332 ( 35.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2701576422 (8.8%)       Time spent in homa_softirq
send_cycles                       2558258733 (8.3%)       Time spent in homa_ioc_send kernel call
send_calls                             58331 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10309858602 (33.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58319 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  634318424484 (2055.4%)    Time spent blocked in homa_ioc_recv
grant_cycles                       494110947 (1.6%)       Time spent sending grants
user_cycles                     244527002490 (792.4%)     App. time outside Homa kernel call handler
timer_cycles                        57861732 (0.2%)       Time spent in homa_timer
pacer_cycles                       842498595 (2.7%)       Time spent in homa_pacer_main
homa_cycles                      16470047040 (53.4%)      Total time in all Homa-related functions
pacer_lost_cycles                   82871764 (0.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1591226098 (123.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1759 (136.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1572 (122.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1165404858 (3.8%)       Time when the throttled queue was nonempty
client_lock_misses                     68063 (  5.3 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             66954486 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 410.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1959 (152.0  /s)  Socket lock misses
socket_lock_miss_cycles              2392800 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 510.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     186 ( 14.4  /s)  Throttle lock misses
throttle_lock_miss_cycles              58041 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               130.3              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   2880 (223.5  /s)  Grantable lock misses
grantable_lock_miss_cycles           1025088 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              148.7              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         130 ( 10.1  /s)  Peer lock misses
peer_lock_miss_cycles                  35922 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   115.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            12 (  0.9  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1125 ( 87.3  /s)  Disabled RPCs skipped by reaper
reaper_calls                          314391 ( 24.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    64136780 (  5.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          204.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     46661 (  3.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3240 (251.4  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            129 ( 10.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.84              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.01    0.01    0.00    0.01
recv            0.03    0.02    0.00    0.01    0.02    0.02    0.03    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.03    0.01    0.02    0.03    0.02    0.03    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.00    0.01    0.00    0.00
recv            0.02    0.01    0.00    0.03    0.02    0.00    0.01    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.02    0.01    0.03    0.03    0.01    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00
recv            0.02    0.04    0.00    0.04
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.03    0.04    0.01    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.32 us/syscall
recv_syscall (-poll)     0.11     24.29 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.43 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.22     49.54 us/syscall
App/syscall              7.92    875.48 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          5.3 K     410.8     0.2
socket        152.0       510.1     0.0
grantable     223.5       148.7     0.0
throttle       14.4       130.3     0.0
peer           10.1       115.4     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:    2.8%
Arrival while sleeping:  96.6%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.204 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    1.054 M packets/sec/core (sent & received combined)
                   19.48  Gbps/core (goodput)
Pacer throughput:  26.15  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   82871764 (0.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            14.5              ACK packets sent per 1000 client RPCs
