rdtsc_cycles                     30861662001 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           68940 (  5.3 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         362090 ( 28.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         183106 ( 14.2 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2577295 (200.0 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       12619944 (979.1 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       16404038 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8022688 (622.4 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       16213949 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       33704866 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       21720028 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       15122718 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       11954270 (927.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7377764 (572.4 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5280358 (409.7 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3546027 (275.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3876493 (300.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4168490 (323.4 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2196720 (170.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2329283 (180.7 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       5008195 (388.6 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2166136 (168.1 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       4741748 (367.9 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1967320 (152.6 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       4633980 (359.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       6525047 (506.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      10626551 (824.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       2952295 (229.0 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3297507 (255.8 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4110048 (318.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       3992352 (309.7 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4664528 (361.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       5227400 (405.6 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       5573490 (432.4 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       6808852 (528.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      26420756 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      10678065 (828.4 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      23748735 (  1.8 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     14293994 (  1.1 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     18577832 (  1.4 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     25775448 (  2.0 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     31855915 (  2.5 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     45459158 (  3.5 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     49447669 (  3.8 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     49695828 (  3.9 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     54446678 (  4.2 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     54826800 (  4.3 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     54495340 (  4.2 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     60170310 (  4.7 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     80683236 (  6.3 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     80532156 (  6.2 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    168699088 ( 13.1 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     90119227 (  7.0 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     93247914 (  7.2 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    188396471 ( 14.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    192384249 ( 14.9 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    236869794 ( 18.4 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    277739690 ( 21.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    192392759 ( 14.9 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    301307885 ( 23.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     87280456 (  6.8 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     90847008 (  7.0 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    109088532 (  8.5 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     92340864 (  7.2 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    104901280 (  8.1 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    102037704 (  7.9 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    104723485 (  8.1 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    111680582 (  8.7 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    112694820 (  8.7 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    245451105 ( 19.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    236734237 ( 18.4 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    130067927 ( 10.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    259704433 ( 20.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    127270156 (  9.9 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    247487229 ( 19.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    143738925 ( 11.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    163265280 ( 12.7 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    166831128 ( 12.9 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    170186496 ( 13.2 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   176356224 ( 13.7 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   155736241 ( 12.1 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   157161006 ( 12.2 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   166564198 ( 12.9 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   171951381 ( 13.3 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   179344936 ( 13.9 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   185117504 ( 14.4 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        50166 (  3.9 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  25658817642 (1990.7 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               32319670292 (2507.5 M/s) Total bytes in all incoming messages
sent_msg_bytes                   32319871658 (2507.5 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2189282 (169.9 K/s)  DATA packets sent
packets_sent_GRANT                   1393735 (108.1 K/s)  GRANT packets sent
packets_sent_RESEND                       14 (  1.1  /s)  RESEND packets sent
packets_sent_BUSY                          8 (  0.6  /s)  BUSY packets sent
packets_sent_NEED_ACK                   6273 (486.7  /s)  NEED_ACK packets sent
packets_rcvd_DATA                   23076073 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1335816 (103.6 K/s)  GRANT packets received
packets_rcvd_RESEND                        8 (  0.6  /s)  RESEND packets received
packets_rcvd_BUSY                         14 (  1.1  /s)  BUSY packets received
packets_rcvd_CUTOFFS                      11 (  0.9  /s)  CUTOFFS packets received
packets_rcvd_ACK                        7587 (588.6  /s)  ACK packets received
priority0_bytes                  22989998949 (1783.6 M/s) Bytes transmitted at priority 0
priority4_bytes                    126775845 (  9.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                      1583763 (122.9 K/s)  Bytes transmitted at priority 5
priority6_bytes                    754558599 ( 58.5 M/s)  Bytes transmitted at priority 6
priority7_bytes                   9161413120 (710.8 M/s)  Bytes transmitted at priority 7
priority0_packets                    1274053 ( 98.8 K/s)  Packets transmitted at priority 0
priority4_packets                       7133 (553.4  /s)  Packets transmitted at priority 4
priority5_packets                        227 ( 17.6  /s)  Packets transmitted at priority 5
priority6_packets                      44716 (  3.5 K/s)  Packets transmitted at priority 6
priority7_packets                    2263186 (175.6 K/s)  Packets transmitted at priority 7
requests_received                     526280 ( 40.8 K/s)  Incoming request messages
requests_queued                         7519 (1.4%)       Requests for which no thread was waiting
fast_wakeups                          121186 (  9.4 K/s)  Messages received while polling
slow_wakeups                          332788 ( 25.8 K/s)  Messages received after thread went to sleep
poll_cycles                      48667959654 (157.7%)     Time spent polling for incoming messages
softirq_calls                        5136024 (398.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   31773339549 (103.0%)     Time spent in homa_softirq
recv_cycles                     111674680725 (361.9%)     Time spent in homa_ioc_recv kernel call
recv_calls                            526261 ( 40.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  399937108470 (1295.9%)    Time spent blocked in homa_ioc_recv
reply_cycles                     39405686556 (127.7%)     Time spent in homa_ioc_reply kernel call
reply_calls                           526260 ( 40.8 K/s)  Total invocations of reply kernel call
abort_cycles                     39405686556 (127.7%)     Time spent in homa_ioc_abort kernel call
abort_calls                           526260 ( 40.8 K/s)  Total invocations of abort kernel call
grant_cycles                      7069185438 (22.9%)      Time spent sending grants
user_cycles                       4515474015 (14.6%)      App. time outside Homa kernel call handler
timer_cycles                       369572322 (1.2%)       Time spent in homa_timer
pacer_cycles                     23571941460 (76.4%)      Time spent in homa_pacer_main
homa_cycles                     206795237154 (670.1%)     Total time in all Homa-related functions
pacer_lost_cycles                  130566155 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                      33074435661 (2566.0 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     50940 (  4.0 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     210439 ( 16.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 25174500027 (81.6%)      Time when the throttled queue was nonempty
server_lock_misses                   1448943 (112.4 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles           1592559249 (5.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 459.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    193402 ( 15.0 K/s)  Socket lock misses
socket_lock_miss_cycles            282668886 (0.9%)       Time lost waiting for socket locks
socket_lock_miss_delay                 610.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   54838 (  4.3 K/s)  Throttle lock misses
throttle_lock_miss_cycles           32627190 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               248.5              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                2083564 (161.6 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1316716098 (4.3%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              263.9              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                          3429 (266.0  /s)  Reaper invocations that were disabled
reaper_calls                         2890878 (224.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   805238707 ( 62.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          278.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    733853 ( 56.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  952403 ( 73.9 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                              708 ( 54.9  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                   28 (  2.2  /s)  FIFO grants to messages with no outstanding grants
gro_benefit                             4.75              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.18    0.19    0.20    0.19    0.20    0.17    0.19    0.16
reply           0.06    0.07    0.07    0.07    0.08    0.06    0.07    0.05
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.05    0.02    0.02    0.02    0.03    0.09    0.03    0.08
Total           0.29    0.28    0.29    0.28    0.31    0.32    0.28    0.30

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.17    0.15    0.15    0.14    0.16    0.17    0.17    0.20
reply           0.06    0.05    0.05    0.04    0.06    0.06    0.07    0.07
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.05    0.02    0.05    0.11    0.03    0.02    0.05    0.01
Total           0.28    0.22    0.24    0.29    0.25    0.24    0.29    0.28

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.20    0.20    0.21    0.20
reply           0.08    0.08    0.08    0.07
timer           0.00    0.00    0.00    0.00
pacer           0.03    0.02    0.01    0.03
Total           0.30    0.30    0.31    0.30

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.04     50.00 us/syscall
reply_syscall            1.28     31.27 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           1.03      0.54 us/packet
  Sending grants         0.23      0.12 us/packet
Pacer                    0.76
Timer handler            0.01
------------------------------
Total Core Utilization   4.09

Polling in recv          1.58     38.62 us/syscall
App/syscall              0.15      1.79 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         15.0 K     610.4     0.9
grantable     161.6 K     263.9     4.3
throttle        4.3 K     248.5     0.1
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   13.7%
Arrival while polling:   23.0%
Arrival while sleeping:  63.2%

Miscellaneous:
--------------
Bytes/packet:        1324
Packets received:   1.895 M/sec
Packets sent:       0.278 M/sec
Core efficiency:    0.531 M packets/sec/core (sent & received combined)
                    9.80  Gbps/core (goodput)
Pacer throughput:  25.17  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         7519 (1.4%)       Requests for which no thread was waiting
pacer_lost_cycles                  130566155 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.3              List traversals per throttle list insert
