rdtsc_cycles                     30855994758 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7800 (605.3  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          39444 (  3.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          18018 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         291021 ( 22.6 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1366877 (106.1 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1836547 (142.5 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         884784 ( 68.7 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1805613 (140.1 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3686551 (286.1 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2379395 (184.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1672258 (129.8 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1310781 (101.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         824597 ( 64.0 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         604815 ( 46.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         376819 ( 29.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        438322 ( 34.0 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        492121 ( 38.2 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        204530 ( 15.9 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        254232 ( 19.7 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        538553 ( 41.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        253988 ( 19.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        481573 ( 37.4 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        228324 ( 17.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        553228 ( 42.9 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        760744 ( 59.0 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1189838 ( 92.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        365540 ( 28.4 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        405654 ( 31.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        417276 ( 32.4 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        389364 ( 30.2 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        542532 ( 42.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        574128 ( 44.6 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        624650 ( 48.5 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        756030 ( 58.7 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3051828 (236.8 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1091092 ( 84.7 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2556903 (198.4 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1524831 (118.3 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2171078 (168.5 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2657638 (206.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3834285 (297.6 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      5271090 (409.1 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5401566 (419.2 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5672563 (440.2 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5920486 (459.4 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5917100 (459.2 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5948435 (461.6 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6685590 (518.8 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8157164 (633.0 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8737368 (678.0 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     19071162 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9857475 (765.0 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10509316 (815.6 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21726596 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21469890 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     28166492 (  2.2 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     30765597 (  2.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22029087 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     34531726 (  2.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     10965438 (850.9 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      9973944 (774.0 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     11736156 (910.8 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11975040 (929.3 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11387310 (883.7 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11171492 (866.9 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12972667 (  1.0 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     11219728 (870.7 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     13833120 (  1.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     26629473 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     25924208 (  2.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     13782032 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     26804766 (  2.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     14765264 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     24122857 (  1.9 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     16122645 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     19984384 (  1.6 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18194670 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     19224048 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    19084846 (  1.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    18209812 (  1.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    15265814 (  1.2 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    18342569 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    20055061 (  1.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    20807976 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    19649344 (  1.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5467 (424.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2772645914 (215.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3514152883 (272.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3515117321 (272.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     238856 ( 18.5 K/s)  DATA packets sent
packets_sent_GRANT                    144115 ( 11.2 K/s)  GRANT packets sent
packets_sent_ACK                         780 ( 60.5  /s)  ACK packets sent
packets_rcvd_DATA                    2510713 (194.8 K/s)  DATA packets received
packets_rcvd_GRANT                    151010 ( 11.7 K/s)  GRANT packets received
packets_rcvd_NEED_ACK                    625 ( 48.5  /s)  NEED_ACK packets received
priority0_bytes                    981272252 ( 76.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                    620334339 ( 48.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    397103352 ( 30.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                    241207821 ( 18.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    139888191 ( 10.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                     69963317 (  5.4 M/s)  Bytes transmitted at priority 5
priority6_bytes                     33716539 (  2.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1109287033 ( 86.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      52847 (  4.1 K/s)  Packets transmitted at priority 0
priority1_packets                      34103 (  2.6 K/s)  Packets transmitted at priority 1
priority2_packets                      22231 (  1.7 K/s)  Packets transmitted at priority 2
priority3_packets                      13776 (  1.1 K/s)  Packets transmitted at priority 3
priority4_packets                       8170 (634.0  /s)  Packets transmitted at priority 4
priority5_packets                       4240 (329.0  /s)  Packets transmitted at priority 5
priority6_packets                       2315 (179.7  /s)  Packets transmitted at priority 6
priority7_packets                     246069 ( 19.1 K/s)  Packets transmitted at priority 7
responses_received                     58169 (  4.5 K/s)  Incoming response messages
fast_wakeups                            1691 (131.2  /s)  Messages received while polling
slow_wakeups                           56165 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6876939501 (22.3%)      Time spent polling for incoming messages
softirq_calls                         457912 ( 35.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2809518258 (9.1%)       Time spent in homa_softirq
send_cycles                       2556238947 (8.3%)       Time spent in homa_ioc_send kernel call
send_calls                             58169 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10233390393 (33.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58170 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  585183215430 (1896.5%)    Time spent blocked in homa_ioc_recv
grant_cycles                       545352768 (1.8%)       Time spent sending grants
user_cycles                     244506816864 (792.4%)     App. time outside Homa kernel call handler
timer_cycles                        56745654 (0.2%)       Time spent in homa_timer
pacer_cycles                       819450354 (2.7%)       Time spent in homa_pacer_main
homa_cycles                      16475343606 (53.4%)      Total time in all Homa-related functions
pacer_lost_cycles                  134743201 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1590990926 (123.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      2042 (158.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       2068 (160.5  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1212693594 (3.9%)       Time when the throttled queue was nonempty
client_lock_misses                     71877 (  5.6 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             71457699 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 415.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1891 (146.7  /s)  Socket lock misses
socket_lock_miss_cycles              2490504 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 550.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     201 ( 15.6  /s)  Throttle lock misses
throttle_lock_miss_cycles              59160 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               122.9              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   2717 (210.8  /s)  Grantable lock misses
grantable_lock_miss_cycles           1004028 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              154.3              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         108 (  8.4  /s)  Peer lock misses
peer_lock_miss_cycles                  29319 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   113.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                             8 (  0.6  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1003 ( 77.8  /s)  Disabled RPCs skipped by reaper
reaper_calls                          317058 ( 24.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    64968506 (  5.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          204.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     46149 (  3.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3368 (261.4  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            155 ( 12.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.81              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01    0.01    0.01    0.01    0.01
recv            0.02    0.00    0.04    0.00    0.00    0.00    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.01    0.04    0.01    0.01    0.01    0.01    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.02    0.03    0.03    0.03    0.04    0.03    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.04    0.03    0.03    0.05    0.04    0.02    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01
recv            0.02    0.03    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.04    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.35 us/syscall
recv_syscall (-poll)     0.11     24.10 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.44 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.22     49.37 us/syscall
App/syscall              7.92    877.70 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          5.6 K     415.2     0.2
socket        146.7       550.0     0.0
grantable     210.8       154.3     0.0
throttle       15.6       122.9     0.0
peer            8.4       113.4     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:    2.9%
Arrival while sleeping:  96.6%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.207 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    1.074 M packets/sec/core (sent & received combined)
                   19.83  Gbps/core (goodput)
Pacer throughput:  25.13  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  134743201 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            13.4              ACK packets sent per 1000 client RPCs
