rdtsc_cycles                    387326884300 (161.8 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           -9300 (-57.5  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         -50949 (-314.9  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         -26796 (-165.6  /s) Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        -362186 (-2238.8  /s) Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       -1642397 (-10152.1  /s) Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       -2204432 (-13626.2  /s) Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                       -1057581 (-6537.2  /s) Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       -2056550 (-12712.1  /s) Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       -4364548 (-26978.5  /s) Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       -2804032 (-17332.5  /s) Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       -1967873 (-12164.0  /s) Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       -1576913 (-9747.3  /s) Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        -849161 (-5248.9  /s) Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        -673178 (-4161.1  /s) Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        -474897 (-2935.5  /s) Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       -456319 (-2820.6  /s) Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       -519772 (-3212.9  /s) Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       -246340 (-1522.7  /s) Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       -306020 (-1891.6  /s) Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       -698184 (-4315.7  /s) Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       -306628 (-1895.4  /s) Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       -632271 (-3908.2  /s) Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       -262788 (-1624.4  /s) Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       -603700 (-3731.6  /s) Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       -882840 (-5457.1  /s) Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      -1371672 (-8478.7  /s) Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       -425220 (-2628.4  /s) Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       -393108 (-2429.9  /s) Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       -636768 (-3936.0  /s) Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       -616950 (-3813.5  /s) Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       -545650 (-3372.8  /s) Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       -655640 (-4052.7  /s) Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       -681070 (-4209.9  /s) Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       -875162 (-5409.6  /s) Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      -3271500 (-20222.1  /s) Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      -1290682 (-7978.1  /s) Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      -3066384 (-18954.2  /s) Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     -1555950 (-9617.8  /s) Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     -2143596 (-13250.2  /s) Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     -2512014 (-15527.5  /s) Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     -4654195 (-28768.9  /s) Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     -6389200 (-39493.4  /s) Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     -7035373 (-43487.6  /s) Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     -6890598 (-42592.7  /s) Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     -6937502 (-42882.6  /s) Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     -8126650 (-50233.1  /s) Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     -7521892 (-46494.9  /s) Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     -5741742 (-35491.3  /s) Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                    -11064668 (-68393.8  /s) Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                    -10509570 (-64962.6  /s) Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    -22985032 (-142076.9  /s) Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                    -12310891 (-76097.1  /s) Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                    -11622591 (-71842.5  /s) Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    -25611160 (-158309.8  /s) Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    -27755631 (-171565.3  /s) Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    -31510222 (-194773.5  /s) Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    -35295114 (-218169.0  /s) Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    -22779117 (-140804.1  /s) Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    -42788228 (-264486.0  /s) Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                    -11131581 (-68807.4  /s) Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                    -11536128 (-71308.0  /s) Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    -15135152 (-93554.6  /s) Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    -14170464 (-87591.6  /s) Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    -13388716 (-82759.4  /s) Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    -13448484 (-83128.8  /s) Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    -16089006 (-99450.7  /s) Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    -12400752 (-76652.5  /s) Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    -14133840 (-87365.2  /s) Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    -31134291 (-192449.8  /s) Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    -31801409 (-196573.4  /s) Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    -16757698 (-103584.0  /s) Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    -30207294 (-186719.7  /s) Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    -16129446 (-99700.6  /s) Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    -33705821 (-208345.1  /s) Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    -19534845 (-120750.4  /s) Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    -22750080 (-140624.6  /s) Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    -20807238 (-128615.4  /s) Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    -22834656 (-141147.4  /s) Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   -19697194 (-121753.9  /s) Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   -11857552 (-73294.9  /s) Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   -22733982 (-140525.1  /s) Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   -22557942 (-139437.0  /s) Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    -8781506 (-54280.9  /s) Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   -16720695 (-103355.3  /s) Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   -21459152 (-132645.0  /s) Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        -5712 (-35.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  -3084153362 (-19064016.1  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               -3927664683 (-24277995.9  /s) Total bytes in all incoming messages
sent_msg_bytes                   -3930664683 (-24296539.8  /s) Total bytes in all outgoing messages
packets_sent_DATA                    -269568 (-1666.3  /s) DATA packets sent
packets_sent_GRANT                   -161456 (-998.0  /s) GRANT packets sent
packets_sent_RESEND                       -2 ( -0.0  /s)  RESEND packets sent
packets_sent_CUTOFFS                      -2 ( -0.0  /s)  CUTOFFS packets sent
packets_sent_ACK                        -949 ( -5.9  /s)  ACK packets sent
packets_rcvd_DATA                   -2805936 (-17344.3  /s) DATA packets received
packets_rcvd_GRANT                   -169406 (-1047.1  /s) GRANT packets received
packets_rcvd_BUSY                         -2 ( -0.0  /s)  BUSY packets received
packets_rcvd_CUTOFFS                      -1 ( -0.0  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                   -786 ( -4.9  /s)  NEED_ACK packets received
priority0_bytes                  -1131140288 (-6991895.1  /s) Bytes transmitted at priority 0
priority1_bytes                   -678164683 (-4191925.9  /s) Bytes transmitted at priority 1
priority2_bytes                   -441325724 (-2727958.0  /s) Bytes transmitted at priority 2
priority3_bytes                   -261057191 (-1613667.6  /s) Bytes transmitted at priority 3
priority4_bytes                   -143511842 (-887086.9  /s) Bytes transmitted at priority 4
priority5_bytes                    -72120930 (-445799.7  /s) Bytes transmitted at priority 5
priority6_bytes                   -867269189 (-5360833.9  /s) Bytes transmitted at priority 6
priority7_bytes                   -421740790 (-2606898.0  /s) Bytes transmitted at priority 7
priority0_packets                     -60549 (-374.3  /s) Packets transmitted at priority 0
priority1_packets                     -37510 (-231.9  /s) Packets transmitted at priority 1
priority2_packets                     -24701 (-152.7  /s) Packets transmitted at priority 2
priority3_packets                     -14950 (-92.4  /s)  Packets transmitted at priority 3
priority4_packets                      -8501 (-52.5  /s)  Packets transmitted at priority 4
priority5_packets                      -4878 (-30.2  /s)  Packets transmitted at priority 5
priority6_packets                     -46386 (-286.7  /s) Packets transmitted at priority 6
priority7_packets                    -234502 (-1449.5  /s) Packets transmitted at priority 7
requests_received                       1074 (  6.6  /s)  Incoming request messages
responses_received                    -68708 (-424.7  /s) Incoming response messages
fast_wakeups                           -2025 (-12.5  /s)  Messages received while polling
slow_wakeups                          -65130 (-402.6  /s) Messages received after thread went to sleep
poll_cycles                      -7991264508 (-2.1%)      Time spent polling for incoming messages
softirq_calls                        -519118 (-3208.8  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   -3301603050 (-0.9%)      Time spent in homa_softirq
send_cycles                      -3058476209 (-0.8%)      Time spent in homa_ioc_send kernel call
send_calls                            -68711 (-424.7  /s) Total invocations of send kernel call
recv_cycles                     -11812554923 (-3.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                            -67650 (-418.2  /s) Total invocations of recv kernel call
blocked_cycles                 -947926966933 (-244.7%)    Time spent blocked in homa_ioc_recv
reply_cycles                       105539933 (0.0%)       Time spent in homa_ioc_reply kernel call
reply_calls                             1074 (  6.6  /s)  Total invocations of reply kernel call
abort_cycles                       105539933 (0.0%)       Time spent in homa_ioc_abort kernel call
abort_calls                             1074 (  6.6  /s)  Total invocations of abort kernel call
grant_cycles                      -627967181 (-0.2%)      Time spent sending grants
user_cycles                    -225393744551 (-58.2%)     App. time outside Homa kernel call handler
timer_cycles                       -81449460 (-0.0%)      Time spent in homa_timer
pacer_cycles                      -893156382 (-0.2%)      Time spent in homa_pacer_main
homa_cycles                     -19041700091 (-4.9%)      Total time in all Homa-related functions
pacer_lost_cycles                 -169767304 (-0.0%)      Lost transmission time because pacer was slow
pacer_bytes                      -1810177293 (-11189213.1  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     -2709 (-16.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      -3013 (-18.6  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 -1410505476 (-0.4%)      Time when the throttled queue was nonempty
client_lock_misses                    -92885 (-574.1  /s) Bucket lock misses for client RPCs
client_lock_miss_cycles            -96010815 (-0.0%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 431.7              Avg. wait time per client_lock miss (ns)
server_lock_misses                      9056 ( 56.0  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              9725673 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 448.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     -3671 (-22.7  /s)  Socket lock misses
socket_lock_miss_cycles             -3666329 (-0.0%)      Time lost waiting for socket locks
socket_lock_miss_delay                 417.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    -205 ( -1.3  /s)  Throttle lock misses
throttle_lock_miss_cycles            -138591 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               282.4              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                  -3553 (-22.0  /s)  Grantable lock misses
grantable_lock_miss_cycles          -1367793 (-0.0%)      Time lost waiting for grantable lock
grantable_lock_miss_delay              160.8              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                        -123 ( -0.8  /s)  Peer lock misses
peer_lock_miss_cycles                 -35028 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   118.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            -7 ( -0.0  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     -1624 (-10.0  /s)  Disabled RPCs skipped by reaper
reaper_calls                         -356513 (-2203.7  /s) Reaper invocations that were not disabled
reaper_dead_skbs                   -74201874 (-458662.6  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          208.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    -52054 (-321.8  /s) Calls to homa_add_to_throttled
throttle_list_checks                   -4218 (-26.1  /s)  List elements checked in homa_add_to_throttled
ack_overflows                           -163 ( -1.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.73              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
recv           -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer          -0.00    0.00   -0.00    0.00   -0.00   -0.00   -0.00    0.00
pacer           0.00   -0.00   -0.00    0.00   -0.00   -0.00   -0.00   -0.00
Total          -0.00   -0.00   -0.00   -0.00    0.00   -0.00   -0.00   -0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00   -0.00   -0.00   -0.00    0.00    0.00    0.00
recv           -0.00   -0.00   -0.00   -0.00   -0.00    0.01   -0.00   -0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.00
timer          -0.00   -0.00    0.00    0.00    0.00    0.00    0.00   -0.00
pacer          -0.00   -0.00    0.00    0.00   -0.00   -0.00    0.00    0.00
Total          -0.00   -0.00   -0.00   -0.00   -0.00    0.01   -0.00   -0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send           -0.00    0.00    0.00   -0.00
recv           -0.00   -0.00   -0.01   -0.00
reply           0.00    0.00   -0.00    0.00
timer          -0.00   -0.00   -0.00   -0.00
pacer           0.00   -0.00   -0.00    0.00
Total          -0.00   -0.00   -0.01   -0.00

Overall Core Utilization:
-------------------------
send_syscall            -0.01     18.59 us/syscall
recv_syscall (-poll)    -0.01     23.59 us/syscall
reply_syscall            0.00     41.04 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.01
  Sending grants        -0.00
Pacer                   -0.00
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.02

Polling in recv         -0.02     49.34 us/syscall
App/syscall             -0.58    695.87 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -574.1       431.7    -0.0
socket        -22.7       417.1    -0.0
grantable     -22.0       160.8    -0.0
throttle       -1.3       282.4    -0.0
peer           -0.8       118.9    -0.0

Miscellaneous:
--------------
Pacer throughput:  24.58  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                 -169767304 (-0.0%)      Lost transmission time because pacer was slow
