qdisc mq 0: root 
 Sent 40429604702 bytes 28517293 pkt (dropped 0, overlimits 0 requeues 7646) 
 backlog 0b 0p requeues 7646
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 978994331 bytes 692679 pkt (dropped 0, overlimits 0 requeues 236) 
 backlog 0b 0p requeues 236
  maxpacket 68130 drop_overlimit 0 new_flow_count 167 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 945430196 bytes 697841 pkt (dropped 0, overlimits 0 requeues 212) 
 backlog 0b 0p requeues 212
  maxpacket 68130 drop_overlimit 0 new_flow_count 134 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1176738221 bytes 820243 pkt (dropped 0, overlimits 0 requeues 295) 
 backlog 0b 0p requeues 295
  maxpacket 68130 drop_overlimit 0 new_flow_count 193 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1133707495 bytes 790067 pkt (dropped 0, overlimits 0 requeues 235) 
 backlog 0b 0p requeues 235
  maxpacket 68130 drop_overlimit 0 new_flow_count 139 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1440462867 bytes 1006377 pkt (dropped 0, overlimits 0 requeues 317) 
 backlog 0b 0p requeues 317
  maxpacket 68130 drop_overlimit 0 new_flow_count 185 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1376448326 bytes 973038 pkt (dropped 0, overlimits 0 requeues 479) 
 backlog 0b 0p requeues 479
  maxpacket 68130 drop_overlimit 0 new_flow_count 304 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1123443325 bytes 792231 pkt (dropped 0, overlimits 0 requeues 420) 
 backlog 0b 0p requeues 420
  maxpacket 68130 drop_overlimit 0 new_flow_count 253 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2197153655 bytes 1495052 pkt (dropped 0, overlimits 0 requeues 552) 
 backlog 0b 0p requeues 552
  maxpacket 68130 drop_overlimit 0 new_flow_count 340 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1332814326 bytes 921949 pkt (dropped 0, overlimits 0 requeues 325) 
 backlog 0b 0p requeues 325
  maxpacket 68130 drop_overlimit 0 new_flow_count 209 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1371558620 bytes 950037 pkt (dropped 0, overlimits 0 requeues 564) 
 backlog 0b 0p requeues 564
  maxpacket 68130 drop_overlimit 0 new_flow_count 367 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1757271241 bytes 1206701 pkt (dropped 0, overlimits 0 requeues 620) 
 backlog 0b 0p requeues 620
  maxpacket 68130 drop_overlimit 0 new_flow_count 366 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1481892887 bytes 1020947 pkt (dropped 0, overlimits 0 requeues 410) 
 backlog 0b 0p requeues 410
  maxpacket 68130 drop_overlimit 0 new_flow_count 258 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1317776286 bytes 931732 pkt (dropped 0, overlimits 0 requeues 459) 
 backlog 0b 0p requeues 459
  maxpacket 68130 drop_overlimit 0 new_flow_count 290 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2053115956 bytes 1398700 pkt (dropped 0, overlimits 0 requeues 424) 
 backlog 0b 0p requeues 424
  maxpacket 68130 drop_overlimit 0 new_flow_count 266 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1355773390 bytes 935755 pkt (dropped 0, overlimits 0 requeues 480) 
 backlog 0b 0p requeues 480
  maxpacket 68130 drop_overlimit 0 new_flow_count 290 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 3157546526 bytes 2135077 pkt (dropped 0, overlimits 0 requeues 282) 
 backlog 0b 0p requeues 282
  maxpacket 68130 drop_overlimit 0 new_flow_count 215 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2347557945 bytes 1602768 pkt (dropped 0, overlimits 0 requeues 228) 
 backlog 0b 0p requeues 228
  maxpacket 68130 drop_overlimit 0 new_flow_count 134 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1914832729 bytes 1308164 pkt (dropped 0, overlimits 0 requeues 342) 
 backlog 0b 0p requeues 342
  maxpacket 68130 drop_overlimit 0 new_flow_count 227 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11128671456 bytes 8231777 pkt (dropped 0, overlimits 0 requeues 550) 
 backlog 0b 0p requeues 550
  maxpacket 68130 drop_overlimit 0 new_flow_count 288 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 838414924 bytes 606158 pkt (dropped 0, overlimits 0 requeues 216) 
 backlog 0b 0p requeues 216
  maxpacket 68130 drop_overlimit 0 new_flow_count 162 ecn_mark 0
  new_flows_len 0 old_flows_len 0
