qdisc mq 0: root 
 Sent 359316229718 bytes 251499471 pkt (dropped 0, overlimits 0 requeues 72804) 
 backlog 0b 0p requeues 72804
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22771595645 bytes 15421271 pkt (dropped 0, overlimits 0 requeues 3396) 
 backlog 0b 0p requeues 3396
  maxpacket 68130 drop_overlimit 0 new_flow_count 9495 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15834492115 bytes 10812971 pkt (dropped 0, overlimits 0 requeues 3441) 
 backlog 0b 0p requeues 3441
  maxpacket 68130 drop_overlimit 0 new_flow_count 9635 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17312879843 bytes 11792334 pkt (dropped 0, overlimits 0 requeues 3404) 
 backlog 0b 0p requeues 3404
  maxpacket 68130 drop_overlimit 0 new_flow_count 10166 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15258723779 bytes 10436162 pkt (dropped 0, overlimits 0 requeues 3877) 
 backlog 0b 0p requeues 3877
  maxpacket 68130 drop_overlimit 0 new_flow_count 11462 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16096196502 bytes 13190821 pkt (dropped 0, overlimits 0 requeues 3925) 
 backlog 0b 0p requeues 3925
  maxpacket 68130 drop_overlimit 0 new_flow_count 11400 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17627358838 bytes 12019333 pkt (dropped 0, overlimits 0 requeues 3992) 
 backlog 0b 0p requeues 3992
  maxpacket 68130 drop_overlimit 0 new_flow_count 11420 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15771158012 bytes 12337200 pkt (dropped 0, overlimits 0 requeues 3604) 
 backlog 0b 0p requeues 3604
  maxpacket 68130 drop_overlimit 0 new_flow_count 10200 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14100501156 bytes 10462119 pkt (dropped 0, overlimits 0 requeues 3416) 
 backlog 0b 0p requeues 3416
  maxpacket 68130 drop_overlimit 0 new_flow_count 9802 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11495170934 bytes 7934022 pkt (dropped 0, overlimits 0 requeues 3447) 
 backlog 0b 0p requeues 3447
  maxpacket 68130 drop_overlimit 0 new_flow_count 10139 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17053953882 bytes 11618599 pkt (dropped 0, overlimits 0 requeues 3808) 
 backlog 0b 0p requeues 3808
  maxpacket 68130 drop_overlimit 0 new_flow_count 11063 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16309783933 bytes 12723813 pkt (dropped 0, overlimits 0 requeues 3389) 
 backlog 0b 0p requeues 3389
  maxpacket 68130 drop_overlimit 0 new_flow_count 9597 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15914685595 bytes 10865810 pkt (dropped 0, overlimits 0 requeues 3852) 
 backlog 0b 0p requeues 3852
  maxpacket 68130 drop_overlimit 0 new_flow_count 10899 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15392615586 bytes 10516263 pkt (dropped 0, overlimits 0 requeues 3559) 
 backlog 0b 0p requeues 3559
  maxpacket 68130 drop_overlimit 0 new_flow_count 9943 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21182577110 bytes 14357563 pkt (dropped 0, overlimits 0 requeues 3674) 
 backlog 0b 0p requeues 3674
  maxpacket 68130 drop_overlimit 0 new_flow_count 11534 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26338346618 bytes 17783024 pkt (dropped 0, overlimits 0 requeues 3651) 
 backlog 0b 0p requeues 3651
  maxpacket 68130 drop_overlimit 0 new_flow_count 10669 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15657816755 bytes 11479812 pkt (dropped 0, overlimits 0 requeues 3335) 
 backlog 0b 0p requeues 3335
  maxpacket 68130 drop_overlimit 0 new_flow_count 9913 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23846694107 bytes 16138976 pkt (dropped 0, overlimits 0 requeues 3856) 
 backlog 0b 0p requeues 3856
  maxpacket 68130 drop_overlimit 0 new_flow_count 11138 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21698230555 bytes 14700423 pkt (dropped 0, overlimits 0 requeues 3822) 
 backlog 0b 0p requeues 3822
  maxpacket 68130 drop_overlimit 0 new_flow_count 11116 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14886279039 bytes 10176153 pkt (dropped 0, overlimits 0 requeues 3786) 
 backlog 0b 0p requeues 3786
  maxpacket 68130 drop_overlimit 0 new_flow_count 10359 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24767273003 bytes 16732875 pkt (dropped 0, overlimits 0 requeues 3570) 
 backlog 0b 0p requeues 3570
  maxpacket 68130 drop_overlimit 0 new_flow_count 10363 ecn_mark 0
  new_flows_len 0 old_flows_len 0
