qdisc mq 0: root 
 Sent 40292358025 bytes 28428847 pkt (dropped 0, overlimits 0 requeues 8271) 
 backlog 0b 0p requeues 8271
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 973868897 bytes 698169 pkt (dropped 0, overlimits 0 requeues 243) 
 backlog 0b 0p requeues 243
  maxpacket 68130 drop_overlimit 0 new_flow_count 142 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1358672473 bytes 940851 pkt (dropped 0, overlimits 0 requeues 412) 
 backlog 0b 0p requeues 412
  maxpacket 68130 drop_overlimit 0 new_flow_count 281 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1301757071 bytes 907976 pkt (dropped 0, overlimits 0 requeues 383) 
 backlog 0b 0p requeues 383
  maxpacket 68130 drop_overlimit 0 new_flow_count 264 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1602930328 bytes 1103398 pkt (dropped 0, overlimits 0 requeues 323) 
 backlog 0b 0p requeues 323
  maxpacket 68130 drop_overlimit 0 new_flow_count 221 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1201468759 bytes 857394 pkt (dropped 0, overlimits 0 requeues 345) 
 backlog 0b 0p requeues 345
  maxpacket 68130 drop_overlimit 0 new_flow_count 216 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1123395553 bytes 786638 pkt (dropped 0, overlimits 0 requeues 380) 
 backlog 0b 0p requeues 380
  maxpacket 68130 drop_overlimit 0 new_flow_count 241 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2245321255 bytes 1528994 pkt (dropped 0, overlimits 0 requeues 546) 
 backlog 0b 0p requeues 546
  maxpacket 68130 drop_overlimit 0 new_flow_count 350 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1255374818 bytes 884954 pkt (dropped 0, overlimits 0 requeues 494) 
 backlog 0b 0p requeues 494
  maxpacket 68130 drop_overlimit 0 new_flow_count 330 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1392351192 bytes 974013 pkt (dropped 0, overlimits 0 requeues 576) 
 backlog 0b 0p requeues 576
  maxpacket 68130 drop_overlimit 0 new_flow_count 378 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2028710980 bytes 1390798 pkt (dropped 0, overlimits 0 requeues 440) 
 backlog 0b 0p requeues 440
  maxpacket 68130 drop_overlimit 0 new_flow_count 279 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11457638653 bytes 8440778 pkt (dropped 0, overlimits 0 requeues 667) 
 backlog 0b 0p requeues 667
  maxpacket 68130 drop_overlimit 0 new_flow_count 435 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2087075604 bytes 1431691 pkt (dropped 0, overlimits 0 requeues 493) 
 backlog 0b 0p requeues 493
  maxpacket 68130 drop_overlimit 0 new_flow_count 316 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1475302648 bytes 1017530 pkt (dropped 0, overlimits 0 requeues 381) 
 backlog 0b 0p requeues 381
  maxpacket 68130 drop_overlimit 0 new_flow_count 237 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2056242984 bytes 1403106 pkt (dropped 0, overlimits 0 requeues 249) 
 backlog 0b 0p requeues 249
  maxpacket 68130 drop_overlimit 0 new_flow_count 172 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2033360468 bytes 1387191 pkt (dropped 0, overlimits 0 requeues 557) 
 backlog 0b 0p requeues 557
  maxpacket 68130 drop_overlimit 0 new_flow_count 373 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1205544956 bytes 857633 pkt (dropped 0, overlimits 0 requeues 315) 
 backlog 0b 0p requeues 315
  maxpacket 68130 drop_overlimit 0 new_flow_count 200 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1610154304 bytes 1110996 pkt (dropped 0, overlimits 0 requeues 340) 
 backlog 0b 0p requeues 340
  maxpacket 68130 drop_overlimit 0 new_flow_count 200 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1323850336 bytes 926772 pkt (dropped 0, overlimits 0 requeues 601) 
 backlog 0b 0p requeues 601
  maxpacket 68130 drop_overlimit 0 new_flow_count 346 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1303946239 bytes 911191 pkt (dropped 0, overlimits 0 requeues 282) 
 backlog 0b 0p requeues 282
  maxpacket 68130 drop_overlimit 0 new_flow_count 154 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1255398733 bytes 868780 pkt (dropped 0, overlimits 0 requeues 244) 
 backlog 0b 0p requeues 244
  maxpacket 68130 drop_overlimit 0 new_flow_count 163 ecn_mark 0
  new_flows_len 0 old_flows_len 0
