qdisc mq 0: root 
 Sent 40545485037 bytes 28603784 pkt (dropped 0, overlimits 0 requeues 7729) 
 backlog 0b 0p requeues 7729
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1777119400 bytes 1223994 pkt (dropped 0, overlimits 0 requeues 366) 
 backlog 0b 0p requeues 366
  maxpacket 68130 drop_overlimit 0 new_flow_count 209 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 921649793 bytes 677918 pkt (dropped 0, overlimits 0 requeues 165) 
 backlog 0b 0p requeues 165
  maxpacket 68130 drop_overlimit 0 new_flow_count 118 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1002533572 bytes 714147 pkt (dropped 0, overlimits 0 requeues 310) 
 backlog 0b 0p requeues 310
  maxpacket 68130 drop_overlimit 0 new_flow_count 205 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1154840104 bytes 832199 pkt (dropped 0, overlimits 0 requeues 303) 
 backlog 0b 0p requeues 303
  maxpacket 68130 drop_overlimit 0 new_flow_count 190 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1511078261 bytes 1045804 pkt (dropped 0, overlimits 0 requeues 239) 
 backlog 0b 0p requeues 239
  maxpacket 68130 drop_overlimit 0 new_flow_count 157 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1663231870 bytes 1155114 pkt (dropped 0, overlimits 0 requeues 536) 
 backlog 0b 0p requeues 536
  maxpacket 68130 drop_overlimit 0 new_flow_count 302 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1186404632 bytes 849965 pkt (dropped 0, overlimits 0 requeues 314) 
 backlog 0b 0p requeues 314
  maxpacket 68130 drop_overlimit 0 new_flow_count 214 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2306311601 bytes 1566324 pkt (dropped 0, overlimits 0 requeues 481) 
 backlog 0b 0p requeues 481
  maxpacket 68130 drop_overlimit 0 new_flow_count 287 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2095280433 bytes 1425329 pkt (dropped 0, overlimits 0 requeues 409) 
 backlog 0b 0p requeues 409
  maxpacket 68130 drop_overlimit 0 new_flow_count 276 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1235933864 bytes 875214 pkt (dropped 0, overlimits 0 requeues 367) 
 backlog 0b 0p requeues 367
  maxpacket 68130 drop_overlimit 0 new_flow_count 238 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1984024666 bytes 1350216 pkt (dropped 0, overlimits 0 requeues 510) 
 backlog 0b 0p requeues 510
  maxpacket 68130 drop_overlimit 0 new_flow_count 332 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1251515371 bytes 865534 pkt (dropped 0, overlimits 0 requeues 471) 
 backlog 0b 0p requeues 471
  maxpacket 68130 drop_overlimit 0 new_flow_count 311 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1410538930 bytes 994277 pkt (dropped 0, overlimits 0 requeues 339) 
 backlog 0b 0p requeues 339
  maxpacket 68130 drop_overlimit 0 new_flow_count 233 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1638328689 bytes 1124977 pkt (dropped 0, overlimits 0 requeues 460) 
 backlog 0b 0p requeues 460
  maxpacket 68130 drop_overlimit 0 new_flow_count 295 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2436625288 bytes 1651324 pkt (dropped 0, overlimits 0 requeues 448) 
 backlog 0b 0p requeues 448
  maxpacket 68130 drop_overlimit 0 new_flow_count 292 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 637351220 bytes 468642 pkt (dropped 0, overlimits 0 requeues 306) 
 backlog 0b 0p requeues 306
  maxpacket 68130 drop_overlimit 0 new_flow_count 195 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2114757988 bytes 1442681 pkt (dropped 0, overlimits 0 requeues 416) 
 backlog 0b 0p requeues 416
  maxpacket 68130 drop_overlimit 0 new_flow_count 284 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11513764073 bytes 8473190 pkt (dropped 0, overlimits 0 requeues 556) 
 backlog 0b 0p requeues 556
  maxpacket 68130 drop_overlimit 0 new_flow_count 376 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1503042242 bytes 1031397 pkt (dropped 0, overlimits 0 requeues 316) 
 backlog 0b 0p requeues 316
  maxpacket 68130 drop_overlimit 0 new_flow_count 178 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1201234276 bytes 835592 pkt (dropped 0, overlimits 0 requeues 417) 
 backlog 0b 0p requeues 417
  maxpacket 68130 drop_overlimit 0 new_flow_count 276 ecn_mark 0
  new_flows_len 0 old_flows_len 0
