rdtsc_cycles                    151907915580 (63.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           34560 (544.7  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         203649 (  3.2 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         113652 (  1.8 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        1403955 ( 22.1 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        6753786 (106.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        8933654 (140.8 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        4373172 ( 68.9 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        8827664 (139.1 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       17752364 (279.8 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       12205003 (192.4 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        8335903 (131.4 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        6585843 (103.8 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        3826811 ( 60.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        2849492 ( 44.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        2149686 ( 33.9 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       2107236 ( 33.2 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       2151707 ( 33.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       1243000 ( 19.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       1204071 ( 19.0 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       2662474 ( 42.0 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       1283100 ( 20.2 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       2484904 ( 39.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1140184 ( 18.0 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       2488600 ( 39.2 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       3823884 ( 60.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       5599502 ( 88.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       1458430 ( 23.0 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       1480428 ( 23.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       2226276 ( 35.1 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       2234730 ( 35.2 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       2379034 ( 37.5 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       2870640 ( 45.2 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       3187730 ( 50.2 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       3894700 ( 61.4 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      15455362 (243.6 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       5814722 ( 91.7 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      12172353 (191.9 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      8588844 (135.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     10388196 (163.7 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     15235911 (240.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     18327400 (288.9 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     22426092 (353.5 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     24707163 (389.4 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     27631994 (435.5 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     34106358 (537.6 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     32506600 (512.4 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     33733383 (531.7 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     29219961 (460.6 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     47206558 (744.1 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     49333158 (777.6 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     89029684 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     39911821 (629.1 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     52724704 (831.1 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    112692741 (  1.8 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    105238299 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    117677295 (  1.9 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    154023712 (  2.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    105258901 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    153316345 (  2.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     53276522 (839.8 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     46985688 (740.6 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     60797136 (958.3 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     60141312 (948.0 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     57074578 (899.6 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     68096292 (  1.1 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     56818832 (895.6 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     65103948 (  1.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     62173860 (980.0 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    141330708 (  2.2 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    140596257 (  2.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     64055126 (  1.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    131027055 (  2.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     55770970 (879.1 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    153371116 (  2.4 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     88973115 (  1.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     84933632 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     93772530 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    109879584 (  1.7 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   104405334 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    85649639 (  1.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    83028456 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    89889981 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    96477897 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   105897735 (  1.7 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    98117448 (  1.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        27266 (429.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  13766850017 (217.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes               17471492149 (275.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                   17470488296 (275.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1185004 ( 18.7 K/s)  DATA packets sent
packets_sent_GRANT                    753147 ( 11.9 K/s)  GRANT packets sent
packets_sent_RESEND                       30 (  0.5  /s)  RESEND packets sent
packets_sent_BUSY                         27 (  0.4  /s)  BUSY packets sent
packets_sent_ACK                        6536 (103.0  /s)  ACK packets sent
packets_rcvd_DATA                   12475323 (196.6 K/s)  DATA packets received
packets_rcvd_GRANT                    740893 ( 11.7 K/s)  GRANT packets received
packets_rcvd_RESEND                       27 (  0.4  /s)  RESEND packets received
packets_rcvd_BUSY                         30 (  0.5  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   5179 ( 81.6  /s)  NEED_ACK packets received
priority0_bytes                   3276898418 ( 51.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                   2770540118 ( 43.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                   2386467825 ( 37.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1808458858 ( 28.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                   1168545589 ( 18.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                    622422972 (  9.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    291337450 (  4.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                   5534274859 ( 87.2 M/s)  Bytes transmitted at priority 7
priority0_packets                     174808 (  2.8 K/s)  Packets transmitted at priority 0
priority1_packets                     149417 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                     131107 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                     102088 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      68215 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                      37920 (597.7  /s)  Packets transmitted at priority 5
priority6_packets                      19990 (315.1  /s)  Packets transmitted at priority 6
priority7_packets                    1261200 ( 19.9 K/s)  Packets transmitted at priority 7
responses_received                    286958 (  4.5 K/s)  Incoming response messages
responses_queued                           9 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           10631 (167.6  /s)  Messages received while polling
slow_wakeups                          273426 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                      33959054935 (22.4%)      Time spent polling for incoming messages
softirq_calls                        1817894 ( 28.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   12867979811 (8.5%)       Time spent in homa_softirq
send_cycles                      12896675263 (8.5%)       Time spent in homa_ioc_send kernel call
send_calls                            286958 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      59246461719 (39.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                            286962 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                 2679447900694 (1763.9%)    Time spent blocked in homa_ioc_recv
grant_cycles                      3463829718 (2.3%)       Time spent sending grants
user_cycles                     900987062874 (593.1%)     App. time outside Homa kernel call handler
timer_cycles                       533924414 (0.4%)       Time spent in homa_timer
pacer_cycles                      5287351929 (3.5%)       Time spent in homa_pacer_main
homa_cycles                      90832393136 (59.8%)      Total time in all Homa-related functions
pacer_lost_cycles                 1049383370 (0.7%)       Lost transmission time because pacer was slow
pacer_bytes                       9483792373 (149.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1596 ( 25.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      22354 (352.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  7795999276 (5.1%)       Time when the throttled queue was nonempty
client_lock_misses                     13300 (209.6  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             22055258 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 692.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     17854 (281.4  /s)  Socket lock misses
socket_lock_miss_cycles             28738353 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 672.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1096 ( 17.3  /s)  Throttle lock misses
throttle_lock_miss_cycles             488882 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               186.3              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         739 ( 11.6  /s)  Peer lock misses
peer_lock_miss_cycles                 262323 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   148.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           137 (  2.2  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     10843 (170.9  /s)  Disabled RPCs skipped by reaper
reaper_calls                         1574771 ( 24.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   325195082 (  5.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          206.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    260805 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   20460 (322.5  /s)  List elements checked in homa_add_to_throttled
ack_overflows                           1357 ( 21.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.27              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00    0.02    0.00    0.00    0.00
recv            0.04    0.00    0.04    0.04    0.00    0.01    0.04    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.01    0.04    0.04    0.02    0.01    0.04    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00    0.00    0.00    0.00    0.01
recv            0.00    0.00    0.03    0.01    0.03    0.03    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.03    0.02    0.03    0.03    0.02    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00
recv            0.05    0.01    0.02    0.02
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.05    0.02    0.02    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.77 us/syscall
recv_syscall (-poll)     0.17     36.80 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.41 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.29

Polling in recv          0.22     49.42 us/syscall
App/syscall              5.93    655.64 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        209.6       692.6     0.0
socket        281.4       672.2     0.0
grantable       0.0         0.0     0.0
throttle       17.3       186.3     0.0
peer           11.6       148.2     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    3.7%
Arrival while sleeping:  95.3%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.208 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.825 M packets/sec/core (sent & received combined)
                   15.21  Gbps/core (goodput)
Pacer throughput:  23.30  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           9 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                 1049383370 (0.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            22.8              ACK packets sent per 1000 client RPCs
