rdtsc_cycles                    152085699516 (63.5 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           35820 (563.9  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         188809 (  3.0 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          96250 (  1.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        1495866 ( 23.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        6957736 (109.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        9165218 (144.3 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        4466496 ( 70.3 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        8991007 (141.5 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       18498565 (291.2 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       11532965 (181.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        8487138 (133.6 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        6502352 (102.4 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        3973645 ( 62.6 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        3011294 ( 47.4 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        2021537 ( 31.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       2114086 ( 33.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       2212530 ( 34.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       1252040 ( 19.7 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       1193478 ( 18.8 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       2722138 ( 42.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       1181768 ( 18.6 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       2741241 ( 43.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1058332 ( 16.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       2690040 ( 42.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       3790600 ( 59.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       5913921 ( 93.1 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       1896705 ( 29.9 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       1927902 ( 30.4 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       2390292 ( 37.6 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       2437638 ( 38.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       2647182 ( 41.7 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       3196688 ( 50.3 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       3477890 ( 54.8 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       4013832 ( 63.2 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      14886390 (234.4 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       6067536 ( 95.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      12199496 (192.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      7219608 (113.7 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      9975966 (157.1 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     14708024 (231.5 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     18399745 (289.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     19934304 (313.8 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     28808352 (453.5 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     30555278 (481.0 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     28040584 (441.4 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     33293050 (524.1 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     28667619 (451.3 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     35472954 (558.5 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     46156626 (726.6 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     42450420 (668.3 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     98538916 (  1.6 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     42803347 (673.9 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     54728599 (861.6 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    108459448 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    105005433 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    138865022 (  2.2 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    167089778 (  2.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    107406127 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    165807190 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     41812655 (658.3 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     50470560 (794.6 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     62272172 (980.4 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     57214080 (900.7 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     51277402 (807.3 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     56355552 (887.2 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     62616672 (985.8 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     54991430 (865.7 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     50896860 (801.3 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    117212406 (  1.8 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    135054353 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     69614923 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    143001904 (  2.3 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     67246148 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    152231192 (  2.4 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     67220340 (  1.1 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     73960064 (  1.2 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     91719798 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     96705744 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   102466232 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    85332026 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    90276972 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    99004301 (  1.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    98851277 (  1.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    85585187 (  1.3 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   105098136 (  1.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        26677 (420.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  13537980869 (213.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes               17206292068 (270.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                   17206070646 (270.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1173888 ( 18.5 K/s)  DATA packets sent
packets_sent_GRANT                    737176 ( 11.6 K/s)  GRANT packets sent
packets_sent_RESEND                       30 (  0.5  /s)  RESEND packets sent
packets_sent_BUSY                         37 (  0.6  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.0  /s)  CUTOFFS packets sent
packets_sent_ACK                        6855 (107.9  /s)  ACK packets sent
packets_rcvd_DATA                   12291789 (193.5 K/s)  DATA packets received
packets_rcvd_GRANT                    720445 ( 11.3 K/s)  GRANT packets received
packets_rcvd_RESEND                       37 (  0.6  /s)  RESEND packets received
packets_rcvd_BUSY                         30 (  0.5  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   5335 ( 84.0  /s)  NEED_ACK packets received
priority0_bytes                   3250549591 ( 51.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                   2747139370 ( 43.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                   2346517016 ( 36.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1762008870 ( 27.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                   1128687784 ( 17.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    612216094 (  9.6 M/s)  Bytes transmitted at priority 5
priority6_bytes                    282539233 (  4.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                   5459554036 ( 86.0 M/s)  Bytes transmitted at priority 7
priority0_packets                     173405 (  2.7 K/s)  Packets transmitted at priority 0
priority1_packets                     148159 (  2.3 K/s)  Packets transmitted at priority 1
priority2_packets                     128913 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      99493 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      65891 (  1.0 K/s)  Packets transmitted at priority 4
priority5_packets                      37302 (587.2  /s)  Packets transmitted at priority 5
priority6_packets                      19367 (304.9  /s)  Packets transmitted at priority 6
priority7_packets                    1245457 ( 19.6 K/s)  Packets transmitted at priority 7
responses_received                    289963 (  4.6 K/s)  Incoming response messages
responses_queued                           5 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           10689 (168.3  /s)  Messages received while polling
slow_wakeups                          276474 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                      34226994620 (22.5%)      Time spent polling for incoming messages
softirq_calls                        1804568 ( 28.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   12523260197 (8.2%)       Time spent in homa_softirq
send_cycles                      12272369807 (8.1%)       Time spent in homa_ioc_send kernel call
send_calls                            289967 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      58551159421 (38.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                            289970 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                 2689897045647 (1768.7%)    Time spent blocked in homa_ioc_recv
grant_cycles                      3368738628 (2.2%)       Time spent sending grants
user_cycles                     902466885087 (593.4%)     App. time outside Homa kernel call handler
timer_cycles                       487242676 (0.3%)       Time spent in homa_timer
pacer_cycles                      4853686319 (3.2%)       Time spent in homa_pacer_main
homa_cycles                      88687718420 (58.3%)      Total time in all Homa-related functions
pacer_lost_cycles                 1392323519 (0.9%)       Lost transmission time because pacer was slow
pacer_bytes                       9165409555 (144.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1152 ( 18.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      42124 (663.2  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  8212983470 (5.4%)       Time when the throttled queue was nonempty
unknown_rpcs                               1 (  0.0  /s)  Non-grant packets discarded because RPC unknown
client_lock_misses                     13199 (207.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             26215238 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 829.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     16979 (267.3  /s)  Socket lock misses
socket_lock_miss_cycles             26933737 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 662.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     922 ( 14.5  /s)  Throttle lock misses
throttle_lock_miss_cycles             503456 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               228.1              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         700 ( 11.0  /s)  Peer lock misses
peer_lock_miss_cycles                 310428 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   185.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           132 (  2.1  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     10292 (162.0  /s)  Disabled RPCs skipped by reaper
reaper_calls                         1557625 ( 24.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   320736732 (  5.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          205.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    251606 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   20584 (324.1  /s)  List elements checked in homa_add_to_throttled
ack_overflows                           1520 ( 23.9  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.21              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01    0.00    0.00    0.01    0.00
recv            0.02    0.03    0.01    0.01    0.03    0.05    0.03    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.03    0.02    0.02    0.03    0.05    0.03    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.01    0.00    0.05    0.02    0.01    0.04    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.05    0.02    0.01    0.04    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.01
recv            0.03    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.01    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.08     17.68 us/syscall
recv_syscall (-poll)     0.16     35.04 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.40 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.28

Polling in recv          0.23     49.30 us/syscall
App/syscall              5.93    649.94 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        207.8       829.5     0.0
socket        267.3       662.5     0.0
grantable       0.0         0.0     0.0
throttle       14.5       228.1     0.0
peer           11.0       185.2     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    3.7%
Arrival while sleeping:  95.3%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.205 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    0.853 M packets/sec/core (sent & received combined)
                   15.72  Gbps/core (goodput)
Pacer throughput:  21.38  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           5 (0.0%)       Responses for which no thread was waiting
unknown_rpcs                               1 (  0.0  /s)  Non-grant packets discarded because RPC unknown
pacer_lost_cycles                 1392323519 (0.9%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            23.6              ACK packets sent per 1000 client RPCs
