rdtsc_cycles                    152017448061 (63.5 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           36480 (574.6  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         189324 (  3.0 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          92400 (  1.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        1361141 ( 21.4 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        7059205 (111.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        9003921 (141.8 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        4508464 ( 71.0 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        8995903 (141.7 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       18569562 (292.5 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       11594638 (182.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        7980154 (125.7 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        6431647 (101.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        4024489 ( 63.4 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        2975803 ( 46.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        2143552 ( 33.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       2066885 ( 32.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       2117043 ( 33.3 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       1302890 ( 20.5 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       1282930 ( 20.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       2625394 ( 41.4 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       1156764 ( 18.2 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       2662774 ( 41.9 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        966428 ( 15.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       2624276 ( 41.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       3745958 ( 59.0 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       6063245 ( 95.5 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       1648660 ( 26.0 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       1775259 ( 28.0 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       2380644 ( 37.5 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       1987950 ( 31.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       2609766 ( 41.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       2898992 ( 45.7 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       2639650 ( 41.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       3651854 ( 57.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      14268064 (224.7 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       5475419 ( 86.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      13470269 (212.2 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      7406322 (116.7 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     10772944 (169.7 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     12924130 (203.6 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     16470545 (259.4 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     21723280 (342.2 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     20939404 (329.8 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     31529706 (496.7 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     31709106 (499.5 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     30222150 (476.1 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     27401178 (431.6 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     32680737 (514.8 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     44622110 (702.9 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     45376614 (714.8 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     90811754 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     49199753 (775.0 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     49028631 (772.3 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     97894867 (  1.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    109499412 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    139889093 (  2.2 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    163635150 (  2.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    104625912 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    161925668 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     46076992 (725.8 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     51011316 (803.5 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     51818656 (816.2 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     63866880 (  1.0 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     49828108 (784.9 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     51090008 (804.8 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     56383994 (888.2 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     52850824 (832.5 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     65181060 (  1.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    125595222 (  2.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    125751953 (  2.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     69458309 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    119214617 (  1.9 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     69814020 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    142703975 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     96565260 (  1.5 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     91446400 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     89853678 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     96608160 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    93893360 (  1.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    92531254 (  1.5 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    85334802 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    97978940 (  1.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    89951102 (  1.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   103420595 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   118413152 (  1.9 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        27643 (435.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  14167151456 (223.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes               17828470356 (280.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                   17828163652 (280.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1205985 ( 19.0 K/s)  DATA packets sent
packets_sent_GRANT                    771644 ( 12.2 K/s)  GRANT packets sent
packets_sent_RESEND                       16 (  0.3  /s)  RESEND packets sent
packets_sent_BUSY                         17 (  0.3  /s)  BUSY packets sent
packets_sent_CUTOFFS                       5 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                        6837 (107.7  /s)  ACK packets sent
packets_rcvd_DATA                   12727964 (200.5 K/s)  DATA packets received
packets_rcvd_GRANT                    756860 ( 11.9 K/s)  GRANT packets received
packets_rcvd_RESEND                       17 (  0.3  /s)  RESEND packets received
packets_rcvd_BUSY                         16 (  0.3  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   5411 ( 85.2  /s)  NEED_ACK packets received
priority0_bytes                   3382791664 ( 53.3 M/s)  Bytes transmitted at priority 0
priority1_bytes                   2890862080 ( 45.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                   2451934288 ( 38.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1851824031 ( 29.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                   1196243655 ( 18.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    644869296 ( 10.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                    291180907 (  4.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                   5515323268 ( 86.9 M/s)  Bytes transmitted at priority 7
priority0_packets                     180437 (  2.8 K/s)  Packets transmitted at priority 0
priority1_packets                     155810 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                     134624 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                     104331 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      69875 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                      39162 (616.9  /s)  Packets transmitted at priority 5
priority6_packets                      19872 (313.0  /s)  Packets transmitted at priority 6
priority7_packets                    1280393 ( 20.2 K/s)  Packets transmitted at priority 7
responses_received                    288295 (  4.5 K/s)  Incoming response messages
responses_queued                           9 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           10583 (166.7  /s)  Messages received while polling
slow_wakeups                          274640 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                      34033834486 (22.4%)      Time spent polling for incoming messages
softirq_calls                        1932178 ( 30.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   12004359686 (7.9%)       Time spent in homa_softirq
send_cycles                      13185238679 (8.7%)       Time spent in homa_ioc_send kernel call
send_calls                            288298 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      59901172197 (39.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                            288296 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                 2674115459820 (1759.1%)    Time spent blocked in homa_ioc_recv
grant_cycles                      3030916974 (2.0%)       Time spent sending grants
user_cycles                     901420249807 (593.0%)     App. time outside Homa kernel call handler
timer_cycles                       526118657 (0.3%)       Time spent in homa_timer
pacer_cycles                      5060764280 (3.3%)       Time spent in homa_pacer_main
homa_cycles                      90677653499 (59.6%)      Total time in all Homa-related functions
pacer_lost_cycles                 1655979872 (1.1%)       Lost transmission time because pacer was slow
pacer_bytes                       9204260188 (145.0 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      2971 ( 46.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      36447 (574.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  8448317162 (5.6%)       Time when the throttled queue was nonempty
client_lock_misses                     14883 (234.4  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             32576130 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 914.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     18069 (284.6  /s)  Socket lock misses
socket_lock_miss_cycles             28088441 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 649.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     995 ( 15.7  /s)  Throttle lock misses
throttle_lock_miss_cycles             447581 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               187.9              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         759 ( 12.0  /s)  Peer lock misses
peer_lock_miss_cycles                 249209 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   137.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           166 (  2.6  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     11075 (174.5  /s)  Disabled RPCs skipped by reaper
reaper_calls                         1602871 ( 25.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   337563144 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          210.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    256014 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   20897 (329.2  /s)  List elements checked in homa_add_to_throttled
ack_overflows                           1426 ( 22.5  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             6.98              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01    0.00    0.00    0.00    0.01
recv            0.00    0.03    0.05    0.01    0.01    0.03    0.04    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.01    0.03    0.05    0.02    0.02    0.03    0.04    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.00    0.01    0.02    0.01
recv            0.02    0.02    0.01    0.03    0.04    0.01    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.03    0.02    0.04    0.04    0.02    0.02    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00
recv            0.03    0.01    0.00    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.04    0.01    0.01    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.10 us/syscall
recv_syscall (-poll)     0.17     37.47 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.37 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.29

Polling in recv          0.22     49.30 us/syscall
App/syscall              5.93    652.88 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        234.4       914.1     0.0
socket        284.6       649.2     0.0
grantable       0.0         0.0     0.0
throttle       15.7       187.9     0.0
peer           12.0       137.1     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.7%
Arrival while sleeping:  95.3%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.212 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.830 M packets/sec/core (sent & received combined)
                   15.30  Gbps/core (goodput)
Pacer throughput:  20.87  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           9 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                 1655979872 (1.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            23.7              ACK packets sent per 1000 client RPCs
