rdtsc_cycles                    151939903167 (63.5 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           39780 (626.9  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         182968 (  2.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         100100 (  1.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        1391452 ( 21.9 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        7116820 (112.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        8878546 (139.9 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        4553046 ( 71.8 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        8782762 (138.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       18029614 (284.1 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       12094924 (190.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        8036011 (126.6 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        6871804 (108.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        4019208 ( 63.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        3263965 ( 51.4 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        2080687 ( 32.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       1932103 ( 30.4 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       2272599 ( 35.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       1131130 ( 17.8 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       1185239 ( 18.7 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       2601386 ( 41.0 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       1460760 ( 23.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       2747299 ( 43.3 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1036792 ( 16.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       2637564 ( 41.6 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       3667880 ( 57.8 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       6319317 ( 99.6 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       1624415 ( 25.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       1875627 ( 29.6 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       2272104 ( 35.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       2190858 ( 34.5 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       2403978 ( 37.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       2828112 ( 44.6 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       3461770 ( 54.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       3601452 ( 56.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      14022926 (221.0 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       5655050 ( 89.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      12093889 (190.6 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      7800496 (122.9 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     10346973 (163.1 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     13215378 (208.3 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     17700410 (279.0 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     26004044 (409.8 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     25740796 (405.7 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     30416074 (479.3 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     32617156 (514.0 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     28462000 (448.6 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     35652233 (561.9 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     27135630 (427.7 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     43652942 (688.0 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     42738918 (673.6 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     93893166 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     47272069 (745.0 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     46134116 (727.1 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    115850367 (  1.8 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    109073814 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    117414025 (  1.9 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    151519156 (  2.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    104783858 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    168722371 (  2.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     44470943 (700.9 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     41758380 (658.1 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     63875472 (  1.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     51093504 (805.2 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     63285838 (997.4 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     62403812 (983.5 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     64356024 (  1.0 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     68351764 (  1.1 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     60369540 (951.4 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    129647721 (  2.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    139141312 (  2.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     72903817 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    136178732 (  2.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     57777120 (910.6 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    138138321 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     89399640 (  1.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     79937536 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     91253268 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     92412048 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    88484286 (  1.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    79932605 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    85883932 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   105270396 (  1.7 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    96715235 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    95122176 (  1.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   105227408 (  1.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        27453 (432.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  13862899311 (218.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes               17526900070 (276.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                   17528899275 (276.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1190185 ( 18.8 K/s)  DATA packets sent
packets_sent_GRANT                    750063 ( 11.8 K/s)  GRANT packets sent
packets_sent_RESEND                       32 (  0.5  /s)  RESEND packets sent
packets_sent_BUSY                         18 (  0.3  /s)  BUSY packets sent
packets_sent_ACK                        7054 (111.2  /s)  ACK packets sent
packets_rcvd_DATA                   12515924 (197.2 K/s)  DATA packets received
packets_rcvd_GRANT                    731669 ( 11.5 K/s)  GRANT packets received
packets_rcvd_RESEND                       19 (  0.3  /s)  RESEND packets received
packets_rcvd_BUSY                         32 (  0.5  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   5513 ( 86.9  /s)  NEED_ACK packets received
priority0_bytes                   3324257979 ( 52.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                   2810986267 ( 44.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                   2389173045 ( 37.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1808819636 ( 28.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                   1166956608 ( 18.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                    623405839 (  9.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    278456542 (  4.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                   5514752453 ( 86.9 M/s)  Bytes transmitted at priority 7
priority0_packets                     177317 (  2.8 K/s)  Packets transmitted at priority 0
priority1_packets                     151542 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                     131391 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                     102055 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      68131 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                      38069 (600.0  /s)  Packets transmitted at priority 5
priority6_packets                      19163 (302.0  /s)  Packets transmitted at priority 6
priority7_packets                    1259685 ( 19.9 K/s)  Packets transmitted at priority 7
responses_received                    289041 (  4.6 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           10741 (169.3  /s)  Messages received while polling
slow_wakeups                          275350 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                      34135200114 (22.5%)      Time spent polling for incoming messages
softirq_calls                        1858254 ( 29.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   12519725358 (8.2%)       Time spent in homa_softirq
send_cycles                      12660500033 (8.3%)       Time spent in homa_ioc_send kernel call
send_calls                            289045 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      58961963355 (38.8%)      Time spent in homa_ioc_recv kernel call
recv_calls                            289044 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                 2689526977059 (1770.1%)    Time spent blocked in homa_ioc_recv
grant_cycles                      3251820299 (2.1%)       Time spent sending grants
user_cycles                     901301220417 (593.2%)     App. time outside Homa kernel call handler
timer_cycles                       484864611 (0.3%)       Time spent in homa_timer
pacer_cycles                      4870206797 (3.2%)       Time spent in homa_pacer_main
homa_cycles                      89498422300 (58.9%)      Total time in all Homa-related functions
pacer_lost_cycles                 1439250388 (0.9%)       Lost transmission time because pacer was slow
pacer_bytes                       9144842640 (144.1 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1108 ( 17.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      44245 (697.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  8280592025 (5.4%)       Time when the throttled queue was nonempty
resent_packets                             1 (  0.0  /s)  DATA packets sent in response to RESENDs
client_lock_misses                     13098 (206.4  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             26226547 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 836.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     16820 (265.1  /s)  Socket lock misses
socket_lock_miss_cycles             26403014 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 655.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1025 ( 16.2  /s)  Throttle lock misses
throttle_lock_miss_cycles             522268 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               212.8              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         735 ( 11.6  /s)  Peer lock misses
peer_lock_miss_cycles                 218075 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   123.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           128 (  2.0  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     10564 (166.5  /s)  Disabled RPCs skipped by reaper
reaper_calls                         1580643 ( 24.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   327198694 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          207.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    249352 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   20602 (324.7  /s)  List elements checked in homa_add_to_throttled
ack_overflows                           1541 ( 24.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.13              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.01    0.01    0.01
recv            0.04    0.04    0.02    0.04    0.01    0.00    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.04    0.02    0.04    0.02    0.01    0.01    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00    0.01    0.00    0.01    0.00
recv            0.00    0.03    0.03    0.05    0.00    0.04    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.03    0.04    0.05    0.01    0.05    0.01    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00
recv            0.01    0.00    0.00    0.04
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.01    0.00    0.05

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.29 us/syscall
recv_syscall (-poll)     0.16     35.87 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.39 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.28

Polling in recv          0.22     49.32 us/syscall
App/syscall              5.93    651.11 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        206.4       836.2     0.0
socket        265.1       655.6     0.0
grantable       0.0         0.0     0.0
throttle       16.2       212.8     0.0
peer           11.6       123.9     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    3.7%
Arrival while sleeping:  95.3%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.209 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.850 M packets/sec/core (sent & received combined)
                   15.67  Gbps/core (goodput)
Pacer throughput:  21.16  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
resent_packets                             1 (  0.0  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                 1439250388 (0.9%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            24.4              ACK packets sent per 1000 client RPCs
