rdtsc_cycles                    152017040826 (63.5 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                          339600 (  5.3 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                        1779636 ( 28.0 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         909370 ( 14.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                       12710295 (200.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       62332039 (981.9 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       80787490 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                       40757998 (642.0 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       79948944 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                      164005023 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                      106591026 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       74370510 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       58803037 (926.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                       35157939 (553.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                       27471491 (432.7 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                       18047268 (284.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                      19453907 (306.4 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                      20151248 (317.4 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                      10825400 (170.5 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                      11386298 (179.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                      23863361 (375.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                      11287332 (177.8 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                      23656829 (372.7 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       9583864 (151.0 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                      23264528 (366.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                      33469859 (527.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      52551818 (827.8 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                      14519025 (228.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                      16169703 (254.7 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                      20694960 (326.0 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                      20104344 (316.7 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                      22639798 (356.6 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                      27040720 (426.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                      29640650 (466.9 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                      34529952 (543.9 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                     128833362 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      52385722 (825.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                     117853450 (  1.9 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     69965885 (  1.1 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     92037218 (  1.4 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                    124726956 (  2.0 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                    152237995 (  2.4 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                    207521216 (  3.3 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                    243703987 (  3.8 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                    260520286 (  4.1 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                    276918928 (  4.4 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                    281324400 (  4.4 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                    274587435 (  4.3 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                    281856609 (  4.4 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                    396308948 (  6.2 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                    401836500 (  6.3 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    826073606 ( 13.0 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                    413444407 (  6.5 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                    455418537 (  7.2 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    974713405 ( 15.4 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    983411008 ( 15.5 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                   1150336135 ( 18.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                   1440203114 ( 22.7 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    962866099 ( 15.2 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                   1451493252 ( 22.9 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                    420674076 (  6.6 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                    429961104 (  6.8 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    557499476 (  8.8 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    509870592 (  8.0 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    505389522 (  8.0 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    526910180 (  8.3 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    520211194 (  8.2 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    529984520 (  8.3 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    539266140 (  8.5 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                   1136925438 ( 17.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                   1195505152 ( 18.8 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    625203088 (  9.8 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                   1235291329 ( 19.5 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    604733856 (  9.5 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                   1287524092 ( 20.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    746504055 ( 11.8 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    775376256 ( 12.2 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    817173948 ( 12.9 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    875133312 ( 13.8 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   866982710 ( 13.7 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   753378036 ( 11.9 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   822377088 ( 13.0 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   877025442 ( 13.8 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   855484821 ( 13.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   842351457 ( 13.3 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   957517704 ( 15.1 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                       245786 (  3.9 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                 125078723850 (1970.3 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes              158102402160 (2490.5 M/s) Total bytes in all incoming messages
sent_msg_bytes                  158100064923 (2490.5 M/s) Total bytes in all outgoing messages
packets_sent_DATA                   10727097 (169.0 K/s)  DATA packets sent
packets_sent_GRANT                   6659491 (104.9 K/s)  GRANT packets sent
packets_sent_RESEND                      260 (  4.1  /s)  RESEND packets sent
packets_sent_UNKNOWN                       4 (  0.1  /s)  UNKNOWN packets sent
packets_sent_BUSY                        273 (  4.3  /s)  BUSY packets sent
packets_sent_NEED_ACK                  48955 (771.2  /s)  NEED_ACK packets sent
packets_rcvd_DATA                  112892028 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   6797984 (107.1 K/s)  GRANT packets received
packets_rcvd_RESEND                      277 (  4.4  /s)  RESEND packets received
packets_rcvd_BUSY                        256 (  4.0  /s)  BUSY packets received
packets_rcvd_CUTOFFS                      14 (  0.2  /s)  CUTOFFS packets received
packets_rcvd_ACK                       61957 (976.0  /s)  ACK packets received
priority0_bytes                 112066309037 (1765.3 M/s) Bytes transmitted at priority 0
priority4_bytes                    167738713 (  2.6 M/s)  Bytes transmitted at priority 4
priority5_bytes                     12753161 (200.9 K/s)  Bytes transmitted at priority 5
priority6_bytes                      6432188 (101.3 K/s)  Bytes transmitted at priority 6
priority7_bytes                  49352617996 (777.4 M/s)  Bytes transmitted at priority 7
priority0_packets                    6212051 ( 97.9 K/s)  Packets transmitted at priority 0
priority4_packets                       9441 (148.7  /s)  Packets transmitted at priority 4
priority5_packets                        892 ( 14.1  /s)  Packets transmitted at priority 5
priority6_packets                       6331 ( 99.7  /s)  Packets transmitted at priority 6
priority7_packets                   11207367 (176.5 K/s)  Packets transmitted at priority 7
requests_received                    2596056 ( 40.9 K/s)  Incoming request messages
requests_queued                        40627 (1.6%)       Requests for which no thread was waiting
fast_wakeups                          596087 (  9.4 K/s)  Messages received while polling
slow_wakeups                         1636610 ( 25.8 K/s)  Messages received after thread went to sleep
poll_cycles                     248499880318 (163.5%)     Time spent polling for incoming messages
softirq_calls                       14771177 (232.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   92754418450 (61.0%)      Time spent in homa_softirq
recv_cycles                     555343603182 (365.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                           2596063 ( 40.9 K/s)  Total invocations of recv kernel call
blocked_cycles                 1960045474913 (1289.4%)    Time spent blocked in homa_ioc_recv
reply_cycles                    198692923055 (130.7%)     Time spent in homa_ioc_reply kernel call
reply_calls                          2596064 ( 40.9 K/s)  Total invocations of reply kernel call
abort_cycles                    198692923055 (130.7%)     Time spent in homa_ioc_abort kernel call
abort_calls                          2596064 ( 40.9 K/s)  Total invocations of abort kernel call
grant_cycles                     27081370328 (17.8%)      Time spent sending grants
user_cycles                      21743026069 (14.3%)      App. time outside Homa kernel call handler
timer_cycles                      2260538336 (1.5%)       Time spent in homa_timer
pacer_cycles                    116045085871 (76.3%)      Time spent in homa_pacer_main
homa_cycles                     965096566434 (634.9%)     Total time in all Homa-related functions
pacer_lost_cycles                 1126885689 (0.7%)       Lost transmission time because pacer was slow
pacer_bytes                     161261487309 (2540.3 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                    123452 (  1.9 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     582444 (  9.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                122890662987 (80.8%)      Time when the throttled queue was nonempty
resent_packets_used                      164 (  2.6  /s)  Retransmitted packets that were actually needed
server_lock_misses                    194960 (  3.1 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            279314110 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 598.3              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   1040737 ( 16.4 K/s)  Socket lock misses
socket_lock_miss_cycles           1628702760 (1.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 653.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                  237453 (  3.7 K/s)  Throttle lock misses
throttle_lock_miss_cycles          109035720 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               191.8              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                7278561 (114.7 K/s)  Grantable lock misses
grantable_lock_miss_cycles        4076299061 (2.7%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              233.9              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                         20472 (322.5  /s)  Reaper invocations that were disabled
reaper_calls                        14164831 (223.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                  3947530863 ( 62.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          278.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                   3681146 ( 58.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 4920698 ( 77.5 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             5271 ( 83.0  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                  231 (  3.6  /s)  FIFO grants to messages with no outstanding grants
gro_benefit                             8.11              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.18    0.19    0.17    0.17    0.21    0.18    0.18    0.18
reply           0.06    0.07    0.06    0.06    0.08    0.06    0.07    0.07
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.08    0.03    0.06    0.07    0.03    0.08    0.06    0.03
Total           0.32    0.29    0.29    0.31    0.31    0.31    0.30    0.28

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.18    0.18    0.19    0.19    0.20    0.19    0.20    0.11
reply           0.06    0.07    0.07    0.07    0.08    0.07    0.07    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.03    0.02    0.03    0.01    0.02    0.02    0.04    0.00
Total           0.27    0.27    0.29    0.27    0.30    0.28    0.30    0.15

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.20    0.19    0.19    0.18
reply           0.07    0.07    0.07    0.06
timer           0.00    0.00    0.00    0.00
pacer           0.03    0.04    0.03    0.06
Total           0.30    0.30    0.29    0.30

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.02     49.36 us/syscall
reply_syscall            1.31     31.96 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.61      0.32 us/packet
  Sending grants         0.18      0.09 us/packet
Pacer                    0.76
Timer handler            0.01
------------------------------
Total Core Utilization   4.10

Polling in recv          1.63     39.97 us/syscall
App/syscall              0.14      1.75 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         16.4 K     653.5     1.1
grantable     114.7 K     233.9     2.7
throttle        3.7 K     191.8     0.1
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.0%
Arrival while polling:   23.0%
Arrival while sleeping:  63.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   1.886 M/sec
Packets sent:       0.275 M/sec
Core efficiency:    0.527 M packets/sec/core (sent & received combined)
                    9.71  Gbps/core (goodput)
Pacer throughput:  25.14  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        40627 (1.6%)       Requests for which no thread was waiting
resent_packets_used                      164 (  2.6  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                 1126885689 (0.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.3              List traversals per throttle list insert
