rdtsc_cycles                    152013924228 (63.5 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           42060 (662.5  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         200633 (  3.2 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          90398 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        1429408 ( 22.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        6722880 (105.9 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        8931446 (140.7 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        4475850 ( 70.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        8869279 (139.7 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       18493052 (291.3 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       11985317 (188.8 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        8347231 (131.5 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        6523393 (102.8 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        3943063 ( 62.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        3044631 ( 48.0 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        1867599 ( 29.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       2384353 ( 37.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       2412769 ( 38.0 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       1137910 ( 17.9 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       1302939 ( 20.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       2738537 ( 43.1 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       1212036 ( 19.1 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       2387898 ( 37.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1092796 ( 17.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       2681536 ( 42.2 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       3532583 ( 55.6 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       5797027 ( 91.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       1848215 ( 29.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       1702074 ( 26.8 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       2291400 ( 36.1 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       2300538 ( 36.2 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       2781256 ( 43.8 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       2711160 ( 42.7 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       3679390 ( 58.0 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       4444540 ( 70.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      14134586 (222.7 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       5781457 ( 91.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      13201458 (208.0 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      7831615 (123.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     10470642 (164.9 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     14252949 (224.5 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     13866125 (218.4 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     18656464 (293.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     30708903 (483.7 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     31042492 (489.0 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     30583124 (481.8 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     31420550 (494.9 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     30509715 (480.6 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     32916699 (518.5 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     41068494 (646.9 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     46613034 (734.3 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     98853268 (  1.6 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     46614904 (734.3 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     52368456 (824.9 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    104557555 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     91075933 (  1.4 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    125245167 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    153752494 (  2.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    109927553 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    166525138 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     41258845 (649.9 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     52212996 (822.5 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     69070164 (  1.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     63002016 (992.4 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     61284432 (965.4 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     48884172 (770.0 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     60587428 (954.4 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     57279664 (902.3 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     66083220 (  1.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    127256469 (  2.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    143206127 (  2.3 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     65151424 (  1.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    131775760 (  2.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     74468288 (  1.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    139669381 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     78224685 (  1.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     83952256 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    100583868 (  1.6 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     96217824 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    80013472 (  1.3 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    76438862 (  1.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    94120882 (  1.5 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    90915342 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    92680489 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    85213616 (  1.3 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   114793536 (  1.8 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        27731 (436.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  14270519371 (224.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes               17920248561 (282.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                   17920570995 (282.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1211808 ( 19.1 K/s)  DATA packets sent
packets_sent_GRANT                    773912 ( 12.2 K/s)  GRANT packets sent
packets_sent_RESEND                       47 (  0.7  /s)  RESEND packets sent
packets_sent_BUSY                         29 (  0.5  /s)  BUSY packets sent
packets_sent_ACK                        7196 (113.4  /s)  ACK packets sent
packets_rcvd_DATA                   12792992 (201.5 K/s)  DATA packets received
packets_rcvd_GRANT                    757338 ( 11.9 K/s)  GRANT packets received
packets_rcvd_RESEND                       29 (  0.5  /s)  RESEND packets received
packets_rcvd_BUSY                         47 (  0.7  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   5667 ( 89.3  /s)  NEED_ACK packets received
priority0_bytes                   3519860611 ( 55.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                   2922004285 ( 46.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                   2475553276 ( 39.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1825608722 ( 28.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                   1151426340 ( 18.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                    618868747 (  9.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                    279250737 (  4.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                   5526733828 ( 87.1 M/s)  Bytes transmitted at priority 7
priority0_packets                     187786 (  3.0 K/s)  Packets transmitted at priority 0
priority1_packets                     157539 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                     136127 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                     103152 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      67309 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                      37767 (594.9  /s)  Packets transmitted at priority 5
priority6_packets                      19161 (301.8  /s)  Packets transmitted at priority 6
priority7_packets                    1284151 ( 20.2 K/s)  Packets transmitted at priority 7
responses_received                    289035 (  4.6 K/s)  Incoming response messages
responses_queued                           8 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           10427 (164.3  /s)  Messages received while polling
slow_wakeups                          275566 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                      34154452725 (22.5%)      Time spent polling for incoming messages
softirq_calls                        1863554 ( 29.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   12705718422 (8.4%)       Time spent in homa_softirq
send_cycles                      12953834430 (8.5%)       Time spent in homa_ioc_send kernel call
send_calls                            289033 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      59305155662 (39.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                            289033 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                 2670290647125 (1756.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                      3315782228 (2.2%)       Time spent sending grants
user_cycles                     901366896052 (593.0%)     App. time outside Homa kernel call handler
timer_cycles                       506304468 (0.3%)       Time spent in homa_timer
pacer_cycles                      5110973819 (3.4%)       Time spent in homa_pacer_main
homa_cycles                      90581990818 (59.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  973049350 (0.6%)       Lost transmission time because pacer was slow
pacer_bytes                       9549353668 (150.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1367 ( 21.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      30762 (484.6  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  7887727985 (5.2%)       Time when the throttled queue was nonempty
client_lock_misses                     13258 (208.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             23229414 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 731.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     16920 (266.5  /s)  Socket lock misses
socket_lock_miss_cycles             27124873 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 669.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1075 ( 16.9  /s)  Throttle lock misses
throttle_lock_miss_cycles             434663 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               168.9              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         685 ( 10.8  /s)  Peer lock misses
peer_lock_miss_cycles                 198478 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   121.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           114 (  1.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     11207 (176.5  /s)  Disabled RPCs skipped by reaper
reaper_calls                         1611205 ( 25.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   341046093 (  5.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          211.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    262132 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   21065 (331.8  /s)  List elements checked in homa_add_to_throttled
ack_overflows                           1529 ( 24.1  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.27              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.05    0.03    0.02    0.04    0.01    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.01    0.01    0.05    0.04    0.02    0.04    0.02    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.01    0.00    0.00    0.00    0.01    0.00
recv            0.00    0.01    0.01    0.01    0.03    0.02    0.01    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.02    0.01    0.01    0.04    0.02    0.02    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00
recv            0.00    0.05    0.03    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.06    0.03    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.09     18.72 us/syscall
recv_syscall (-poll)     0.17     36.34 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.39 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.29

Polling in recv          0.22     49.35 us/syscall
App/syscall              5.93    651.17 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        208.8       731.7     0.0
socket        266.5       669.5     0.0
grantable       0.0         0.0     0.0
throttle       16.9       168.9     0.0
peer           10.8       121.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.6%
Arrival while sleeping:  95.3%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.214 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.852 M packets/sec/core (sent & received combined)
                   15.70  Gbps/core (goodput)
Pacer throughput:  23.19  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           8 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  973049350 (0.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            24.9              ACK packets sent per 1000 client RPCs
