rdtsc_cycles                    151926366150 (63.5 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           36180 (570.2  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         204727 (  3.2 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         115346 (  1.8 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        1389355 ( 21.9 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        6978846 (110.0 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        9084917 (143.2 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        4587117 ( 72.3 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        8783385 (138.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       17730135 (279.4 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       11643739 (183.5 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        8381237 (132.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        6652330 (104.8 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        3762127 ( 59.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        2821052 ( 44.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        1755919 ( 27.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       2177446 ( 34.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       2142716 ( 33.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       1181980 ( 18.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       1281753 ( 20.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       2654208 ( 41.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       1443652 ( 22.8 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       2677889 ( 42.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1186136 ( 18.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       2780978 ( 43.8 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       3765837 ( 59.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       5723255 ( 90.2 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       1495730 ( 23.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       1946721 ( 30.7 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       2228688 ( 35.1 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       2056500 ( 32.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       2715778 ( 42.8 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       3076192 ( 48.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       3631030 ( 57.2 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       4123800 ( 65.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      13755998 (216.8 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       5974394 ( 94.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      12633767 (199.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      8360638 (131.8 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     10456901 (164.8 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     14689821 (231.5 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     16784040 (264.5 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     23895608 (376.6 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     29041753 (457.7 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     28606422 (450.8 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     28984956 (456.8 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     32094650 (505.8 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     28398980 (447.6 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     34332471 (541.1 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     44581728 (702.6 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     37051386 (583.9 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     81238688 (  1.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     47272069 (745.0 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     48494259 (764.3 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    101062052 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    117765290 (  1.9 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    129990021 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    156496237 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    109815372 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    156663022 (  2.5 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     52833474 (832.6 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     46925604 (739.5 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     64196132 (  1.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     56349216 (888.0 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     57143592 (900.6 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     57636360 (908.3 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     51890668 (817.8 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     53146080 (837.6 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     64504440 (  1.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    123139941 (  1.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    129533272 (  2.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     67422327 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    149165671 (  2.4 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     71178202 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    128607794 (  2.0 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     85816830 (  1.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     88680704 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     96198486 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     93095136 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    95730404 (  1.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    89037511 (  1.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    87970626 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   102080384 (  1.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    95291207 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    85956758 (  1.4 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   100832160 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        27855 (439.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  14182090169 (223.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes               17827110372 (280.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                   17826038167 (280.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1205251 ( 19.0 K/s)  DATA packets sent
packets_sent_GRANT                    767830 ( 12.1 K/s)  GRANT packets sent
packets_sent_RESEND                       42 (  0.7  /s)  RESEND packets sent
packets_sent_BUSY                         47 (  0.7  /s)  BUSY packets sent
packets_sent_ACK                        7139 (112.5  /s)  ACK packets sent
packets_rcvd_DATA                   12726120 (200.6 K/s)  DATA packets received
packets_rcvd_GRANT                    751887 ( 11.8 K/s)  GRANT packets received
packets_rcvd_RESEND                       47 (  0.7  /s)  RESEND packets received
packets_rcvd_BUSY                         42 (  0.7  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   5682 ( 89.5  /s)  NEED_ACK packets received
priority0_bytes                   3416339441 ( 53.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                   2918441230 ( 46.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                   2467441349 ( 38.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1828823161 ( 28.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                   1156660411 ( 18.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                    631924799 ( 10.0 M/s)  Bytes transmitted at priority 5
priority6_bytes                    277050430 (  4.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                   5525676044 ( 87.1 M/s)  Bytes transmitted at priority 7
priority0_packets                     182253 (  2.9 K/s)  Packets transmitted at priority 0
priority1_packets                     157416 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                     135607 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                     103139 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      67550 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                      38545 (607.5  /s)  Packets transmitted at priority 5
priority6_packets                      19037 (300.0  /s)  Packets transmitted at priority 6
priority7_packets                    1276764 ( 20.1 K/s)  Packets transmitted at priority 7
responses_received                    287792 (  4.5 K/s)  Incoming response messages
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           10500 (165.5  /s)  Messages received while polling
slow_wakeups                          274155 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                      34028856221 (22.4%)      Time spent polling for incoming messages
softirq_calls                        1846880 ( 29.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   12904590525 (8.5%)       Time spent in homa_softirq
send_cycles                      13122004243 (8.6%)       Time spent in homa_ioc_send kernel call
send_calls                            287791 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      60208339518 (39.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                            287799 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                 2655999030180 (1748.2%)    Time spent blocked in homa_ioc_recv
grant_cycles                      3472477713 (2.3%)       Time spent sending grants
user_cycles                     900960948897 (593.0%)     App. time outside Homa kernel call handler
timer_cycles                       545942668 (0.4%)       Time spent in homa_timer
pacer_cycles                      5166702221 (3.4%)       Time spent in homa_pacer_main
homa_cycles                      91947572389 (60.5%)      Total time in all Homa-related functions
pacer_lost_cycles                 1555412614 (1.0%)       Lost transmission time because pacer was slow
pacer_bytes                       9543061552 (150.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1329 ( 20.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      45700 (720.2  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  8674632721 (5.7%)       Time when the throttled queue was nonempty
client_lock_misses                     13145 (207.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             25692363 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 816.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     17670 (278.5  /s)  Socket lock misses
socket_lock_miss_cycles             28523513 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 674.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1001 ( 15.8  /s)  Throttle lock misses
throttle_lock_miss_cycles             527969 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               220.3              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         707 ( 11.1  /s)  Peer lock misses
peer_lock_miss_cycles                 240288 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   141.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           125 (  2.0  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     11364 (179.1  /s)  Disabled RPCs skipped by reaper
reaper_calls                         1602496 ( 25.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   336195976 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          209.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    261120 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   21215 (334.3  /s)  List elements checked in homa_add_to_throttled
ack_overflows                           1457 ( 23.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.30              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
recv            0.01    0.04    0.04    0.02    0.01    0.05    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.04    0.04    0.02    0.01    0.05    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.00    0.02    0.01    0.00
recv            0.00    0.05    0.00    0.05    0.04    0.00    0.00    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.00    0.05    0.01    0.05    0.05    0.02    0.01    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00
recv            0.00    0.02    0.00    0.04
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.02    0.01    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.04 us/syscall
recv_syscall (-poll)     0.17     37.99 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.40 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.30

Polling in recv          0.22     49.38 us/syscall
App/syscall              5.93    653.75 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        207.2       816.3     0.0
socket        278.5       674.2     0.0
grantable       0.0         0.0     0.0
throttle       15.8       220.3     0.0
peer           11.1       141.9     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.6%
Arrival while sleeping:  95.3%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.212 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.823 M packets/sec/core (sent & received combined)
                   15.17  Gbps/core (goodput)
Pacer throughput:  21.07  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                 1555412614 (1.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            24.8              ACK packets sent per 1000 client RPCs
