rdtsc_cycles                   1441968321188 (602.3 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           -8580 (-14.2  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         -43637 (-72.5  /s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         -16170 (-26.8  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        -285637 (-474.3  /s) Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       -1396029 (-2318.0  /s) Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       -1842788 (-3059.8  /s) Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        -869472 (-1443.7  /s) Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       -1866898 (-3099.9  /s) Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       -3738081 (-6206.8  /s) Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       -2439460 (-4050.6  /s) Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       -1754891 (-2913.9  /s) Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       -1371951 (-2278.0  /s) Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        -799947 (-1328.3  /s) Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        -589390 (-978.6  /s) Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        -412884 (-685.6  /s) Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       -448643 (-744.9  /s) Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       -462462 (-767.9  /s) Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       -271200 (-450.3  /s) Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       -287188 (-476.9  /s) Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       -496106 (-823.8  /s) Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       -285572 (-474.2  /s) Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       -563581 (-935.8  /s) Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       -183808 (-305.2  /s) Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       -527016 (-875.1  /s) Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       -728681 (-1209.9  /s) Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       -619309 (-1028.3  /s) Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       -354350 (-588.4  /s) Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       -370107 (-614.5  /s) Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       -446220 (-740.9  /s) Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       -433236 (-719.4  /s) Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       -452110 (-750.7  /s) Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       -637920 (-1059.2  /s) Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       -608530 (-1010.4  /s) Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       -705628 (-1171.6  /s) Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                         84120 (139.7  /s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      -1131010 (-1878.0  /s) Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      -1553772 (-2579.9  /s) Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     -1991616 (-3306.9  /s) Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     -2047409 (-3399.6  /s) Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     -2839668 (-4715.1  /s) Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_32768                     -4472440 (-7426.2  /s) Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     -6768629 (-11238.9  /s) Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     -2331667 (-3871.6  /s) Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     -5847842 (-9710.0  /s) Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     -4718700 (-7835.1  /s) Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                       614032 (  1.0 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     -2634909 (-4375.1  /s) Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     -1292224 (-2145.7  /s) Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     -6965166 (-11565.2  /s) Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     -8509514 (-14129.5  /s) Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     -7842169 (-13021.4  /s) Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      -311717 (-517.6  /s) Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     -9793550 (-16261.5  /s) Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     -3606618 (-5988.5  /s) Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    -10899574 (-18098.0  /s) Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                       357458 (593.5  /s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     -1881554 (-3124.2  /s) Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     13988120 ( 23.2 K/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      3045955 (  5.1 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      9252936 ( 15.4 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     10068724 ( 16.7 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10311840 ( 17.1 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     -1242252 (-2062.7  /s) Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                      3557800 (  5.9 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11378261 ( 18.9 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                      1623908 (  2.7 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                      5488140 (  9.1 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     11277897 ( 18.7 K/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     19113050 ( 31.7 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     11119594 ( 18.5 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     15599987 ( 25.9 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     -2246888 (-3730.8  /s) Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     13222937 ( 22.0 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                      3241590 (  5.4 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    -11687296 (-19406.0  /s) Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    -11383332 (-18901.3  /s) Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                       683088 (  1.1 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    -3163798 (-5253.3  /s) Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   -11434068 (-18985.5  /s) Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   -12959468 (-21518.3  /s) Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    -7405385 (-12296.1  /s) Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    -9374851 (-15566.3  /s) Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   -15977553 (-26529.7  /s) Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   -18615168 (-30909.2  /s) Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        -4611 ( -7.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  -2589581117 (-4299826.3  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               -2664798969 (-4424720.5  /s) Total bytes in all incoming messages
sent_msg_bytes                   -2844633691 (-4723324.1  /s) Total bytes in all outgoing messages
packets_sent_DATA                    -195492 (-324.6  /s) DATA packets sent
packets_sent_GRANT                   -139233 (-231.2  /s) GRANT packets sent
packets_sent_RESEND                    -6651 (-11.0  /s)  RESEND packets sent
packets_sent_UNKNOWN                    -127 ( -0.2  /s)  UNKNOWN packets sent
packets_sent_BUSY                      -4695 ( -7.8  /s)  BUSY packets sent
packets_sent_CUTOFFS                      -2 ( -0.0  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                  -4496 ( -7.5  /s)  NEED_ACK packets sent
packets_sent_ACK                       -2941 ( -4.9  /s)  ACK packets sent
packets_rcvd_DATA                   -1905693 (-3164.3  /s) DATA packets received
packets_rcvd_GRANT                   -127759 (-212.1  /s) GRANT packets received
packets_rcvd_RESEND                    -5627 ( -9.3  /s)  RESEND packets received
packets_rcvd_UNKNOWN                     -86 ( -0.1  /s)  UNKNOWN packets received
packets_rcvd_BUSY                      -5886 ( -9.8  /s)  BUSY packets received
packets_rcvd_CUTOFFS                      -6 ( -0.0  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                -445267 (-739.3  /s) NEED_ACK packets received
packets_rcvd_ACK                        -189 ( -0.3  /s)  ACK packets received
priority0_bytes                    163912482 (272.2 K/s)  Bytes transmitted at priority 0
priority1_bytes                   -521023310 (-865124.4  /s) Bytes transmitted at priority 1
priority2_bytes                   1610148287 (  2.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                   -410497438 (-681603.6  /s) Bytes transmitted at priority 3
priority4_bytes                   -159590670 (-264989.6  /s) Bytes transmitted at priority 4
priority5_bytes                   -591622686 (-982349.9  /s) Bytes transmitted at priority 5
priority6_bytes                  -1723438690 (-2861654.7  /s) Bytes transmitted at priority 6
priority7_bytes                  -1121097790 (-1861507.9  /s) Bytes transmitted at priority 7
priority0_packets                      11830 ( 19.6  /s)  Packets transmitted at priority 0
priority1_packets                     -28473 (-47.3  /s)  Packets transmitted at priority 1
priority2_packets                      84669 (140.6  /s)  Packets transmitted at priority 2
priority3_packets                      -8250 (-13.7  /s)  Packets transmitted at priority 3
priority4_packets                      -8647 (-14.4  /s)  Packets transmitted at priority 4
priority5_packets                     -65975 (-109.5  /s) Packets transmitted at priority 5
priority6_packets                     -70574 (-117.2  /s) Packets transmitted at priority 6
priority7_packets                    -268217 (-445.4  /s) Packets transmitted at priority 7
requests_received                      12697 ( 21.1  /s)  Incoming request messages
responses_received                    -59398 (-98.6  /s)  Incoming response messages
responses_queued                          -5 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           -9837 (-16.3  /s)  Messages received while polling
slow_wakeups                          -33383 (-55.4  /s)  Messages received after thread went to sleep
poll_cycles                      -4423758544 (-0.3%)      Time spent polling for incoming messages
softirq_calls                        -524462 (-870.8  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   -1480291338 (-0.1%)      Time spent in homa_softirq
send_cycles                      -2815500584 (-0.2%)      Time spent in homa_ioc_send kernel call
send_calls                            -59571 (-98.9  /s)  Total invocations of send kernel call
recv_cycles                      -7026287377 (-0.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                            -46710 (-77.6  /s)  Total invocations of recv kernel call
blocked_cycles                -3254278873243 (-225.7%)    Time spent blocked in homa_ioc_recv
reply_cycles                       944641709 (0.1%)       Time spent in homa_ioc_reply kernel call
reply_calls                            12697 ( 21.1  /s)  Total invocations of reply kernel call
abort_cycles                       944641709 (0.1%)       Time spent in homa_ioc_abort kernel call
abort_calls                            12697 ( 21.1  /s)  Total invocations of abort kernel call
grant_cycles                      -410057026 (-0.0%)      Time spent sending grants
user_cycles                    -928956584293 (-64.4%)     App. time outside Homa kernel call handler
timer_cycles                     -2660806788 (-0.2%)      Time spent in homa_timer
pacer_cycles                      -815369050 (-0.1%)      Time spent in homa_pacer_main
homa_cycles                     -13853613428 (-1.0%)      Total time in all Homa-related functions
pacer_lost_cycles                 -116451154 (-0.0%)      Lost transmission time because pacer was slow
pacer_bytes                      -1609659589 (-2672732.1  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      -190 ( -0.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      -5290 ( -8.8  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 -1149166176 (-0.1%)      Time when the throttled queue was nonempty
resent_packets                         -8182 (-13.6  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                             -29 ( -0.0  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                       -254 ( -0.4  /s)  Packets discarded because data already received
resent_packets_used                    -7011 (-11.6  /s)  Retransmitted packets that were actually needed
server_rpcs_unknown                       -1 ( -0.0  /s)  RPCs aborted by server because unknown to client
client_lock_misses                     -7584 (-12.6  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             -5447768 (-0.0%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 300.0              Avg. wait time per client_lock miss (ns)
server_lock_misses                      4377 (  7.3  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              2380511 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 227.2              Avg. wait time per server_lock miss (ns)
socket_lock_misses                      2900 (  4.8  /s)  Socket lock misses
socket_lock_miss_cycles             -2620797 (-0.0%)      Time lost waiting for socket locks
socket_lock_miss_delay                -377.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    -137 ( -0.2  /s)  Throttle lock misses
throttle_lock_miss_cycles             -39908 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               121.7              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                        -346 ( -0.6  /s)  Peer lock misses
peer_lock_miss_cycles                 -98416 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   118.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          -534 ( -0.9  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     -1987 ( -3.3  /s)  Disabled RPCs skipped by reaper
reaper_calls                         -242793 (-403.1  /s) Reaper invocations that were not disabled
reaper_dead_skbs                   -62885775 (-104417.6  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          259.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    -41886 (-69.5  /s)  Calls to homa_add_to_throttled
throttle_list_checks                   -2779 ( -4.6  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            -12 ( -0.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             4.75              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00    0.00   -0.00   -0.00   -0.00   -0.00    0.00
recv           -0.00    0.00   -0.00   -0.00    0.00    0.00    0.00   -0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00   -0.00    0.00    0.00    0.00   -0.00
pacer           0.00    0.00    0.00   -0.00    0.00   -0.00    0.00   -0.00
Total          -0.00   -0.00   -0.00   -0.00   -0.00    0.00   -0.00   -0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00   -0.00   -0.00   -0.00   -0.00    0.00   -0.00
recv           -0.00   -0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00
reply           0.00    0.00    0.00   -0.00    0.00    0.00    0.00    0.00
timer          -0.00   -0.00    0.00   -0.00    0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.00    0.00   -0.00    0.00   -0.00    0.00   -0.00
Total          -0.00   -0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv           -0.00   -0.00   -0.00   -0.00
reply           0.00    0.00   -0.00   -0.00
timer          -0.00   -0.00   -0.00   -0.00
pacer           0.00   -0.00   -0.00   -0.00
Total          -0.00   -0.00   -0.00   -0.00

Overall Core Utilization:
-------------------------
send_syscall            -0.00     19.74 us/syscall
recv_syscall (-poll)    -0.00     23.27 us/syscall
reply_syscall            0.00     31.07 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.00
  Sending grants        -0.00
Pacer                   -0.00
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.01

Polling in recv         -0.00     39.56 us/syscall
App/syscall             -0.64   4145.88 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -12.6       300.0    -0.0
socket          4.8      -377.4    -0.0
grantable       0.0         0.0     0.0
throttle       -0.2       121.7    -0.0
peer           -0.6       118.8    -0.0

Miscellaneous:
--------------
Pacer throughput:  26.83  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          -5 (0.0%)       Responses for which no thread was waiting
resent_packets                         -8182 (-13.6  /s)  DATA packets sent in response to RESENDs
resent_packets_used                    -7011 (-11.6  /s)  Retransmitted packets that were actually needed
unknown_rpcs                             -29 ( -0.0  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                       -254 ( -0.4  /s)  Packets discarded because data already received
server_rpcs_unknown                       -1 ( -0.0  /s)  RPCs aborted by server because unknown to client
pacer_lost_cycles                 -116451154 (-0.0%)      Lost transmission time because pacer was slow
