rdtsc_cycles                     19494800496 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       55005600 (  6.8 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  55005600 (  6.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      55005600 (  6.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     550056 ( 67.6 K/s)  DATA packets sent
packets_rcvd_DATA                     550051 ( 67.6 K/s)  DATA packets received
packets_rcvd_ACK                       67322 (  8.3 K/s)  ACK packets received
priority7_bytes                    106710670 ( 13.1 M/s)  Bytes transmitted at priority 7
priority7_packets                     550055 ( 67.6 K/s)  Packets transmitted at priority 7
requests_received                     550048 ( 67.6 K/s)  Incoming request messages
requests_queued                        67686 (12.3%)      Requests for which no thread was waiting
fast_wakeups                          184804 ( 22.7 K/s)  Messages received while polling
slow_wakeups                          288553 ( 35.4 K/s)  Messages received after thread went to sleep
poll_cycles                      40663872963 (208.6%)     Time spent polling for incoming messages
softirq_calls                          91499 ( 11.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3384072382 (17.4%)      Time spent in homa_softirq
recv_cycles                      47088218283 (241.5%)     Time spent in homa_ioc_recv kernel call
recv_calls                            550056 ( 67.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  288815692008 (1481.5%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7634015286 (39.2%)      Time spent in homa_ioc_reply kernel call
reply_calls                           550054 ( 67.6 K/s)  Total invocations of reply kernel call
abort_cycles                      7634015286 (39.2%)      Time spent in homa_ioc_abort kernel call
abort_calls                           550054 ( 67.6 K/s)  Total invocations of abort kernel call
user_cycles                       7372396432 (37.8%)      App. time outside Homa kernel call handler
timer_cycles                       257902167 (1.3%)       Time spent in homa_timer
homa_cycles                      58364214002 (299.4%)     Total time in all Homa-related functions
server_lock_misses                     18435 (  2.3 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             20321000 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 460.3              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     96508 ( 11.9 K/s)  Socket lock misses
socket_lock_miss_cycles            243515501 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                1053.7              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1096 (134.6  /s)  Reaper invocations that were disabled
reaper_calls                          514545 ( 63.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1227072 (150.7 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.75              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.13    0.12    0.13    0.12    0.12    0.12    0.07    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.01    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.14    0.15    0.15    0.14    0.14    0.08    0.14

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.13    0.12    0.13    0.11    0.13    0.12    0.12    0.11
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.15    0.15    0.14    0.15    0.14    0.14    0.13

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.14    0.12    0.13    0.12
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.16    0.14    0.15    0.14

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.33      4.88 us/syscall
reply_syscall            0.39      5.80 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.17      2.29 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.73

Polling in recv          2.09     30.87 us/syscall
App/syscall              0.38      2.80 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         11.9 K    1053.7     1.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   13.9%
Arrival while polling:   33.6%
Arrival while sleeping:  52.5%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.076 M/sec
Packets sent:       0.068 M/sec
Core efficiency:    0.195 M packets/sec/core (sent & received combined)
                    0.15  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        67686 (12.3%)      Requests for which no thread was waiting
