rdtsc_cycles                     20098464903 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      129094800 ( 15.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 129094800 ( 15.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     129102400 ( 15.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1291023 (153.8 K/s)  DATA packets sent
packets_sent_ACK                       11705 (  1.4 K/s)  ACK packets sent
packets_rcvd_DATA                    1290954 (153.8 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     54 (  6.4  /s)  NEED_ACK packets received
priority7_bytes                    251910076 ( 30.0 M/s)  Bytes transmitted at priority 7
priority7_packets                    1302729 (155.2 K/s)  Packets transmitted at priority 7
responses_received                   1290952 (153.8 K/s)  Incoming response messages
responses_queued                           8 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          672115 ( 80.1 K/s)  Messages received while polling
slow_wakeups                          618796 ( 73.7 K/s)  Messages received after thread went to sleep
poll_cycles                     126995449965 (631.9%)     Time spent polling for incoming messages
softirq_calls                         374463 ( 44.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3941128222 (19.6%)      Time spent in homa_softirq
send_cycles                       7866009270 (39.1%)      Time spent in homa_ioc_send kernel call
send_calls                           1291023 (153.8 K/s)  Total invocations of send kernel call
recv_cycles                     132475319492 (659.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1290919 (153.8 K/s)  Total invocations of recv kernel call
blocked_cycles                   44489200155 (221.4%)     Time spent blocked in homa_ioc_recv
user_cycles                     176932205485 (880.3%)     App. time outside Homa kernel call handler
timer_cycles                        78305845 (0.4%)       Time spent in homa_timer
homa_cycles                     144360764089 (718.3%)     Total time in all Homa-related functions
client_lock_misses                    269129 ( 32.1 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            105894016 (0.5%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 164.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     84820 ( 10.1 K/s)  Socket lock misses
socket_lock_miss_cycles             54062409 (0.3%)       Time lost waiting for socket locks
socket_lock_miss_delay                 266.2              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       99730 ( 11.9 K/s)  Peer lock misses
peer_lock_miss_cycles               31048618 (0.2%)       Time lost waiting for peer locks
peer_lock_miss_delay                   130.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            10 (  1.2  /s)  Reaper invocations that were disabled
reaper_calls                         1290912 (153.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2581860 (307.6 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                          11651 (  1.4 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.45              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.04    0.04    0.00    0.00    0.00    0.05    0.00
recv            0.52    0.00    0.01    0.51    0.67    0.55    0.07    0.63
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.52    0.04    0.05    0.51    0.67    0.55    0.12    0.63

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.04    0.04    0.00    0.00    0.04    0.00    0.04
recv            0.39    0.00    0.00    0.69    0.67    0.00    0.57    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.40    0.04    0.04    0.69    0.67    0.04    0.57    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.04    0.03    0.00
recv            0.53    0.00    0.05    0.74
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.54    0.04    0.08    0.74

Overall Core Utilization:
-------------------------
send_syscall             0.39      2.54 us/syscall
recv_syscall (-poll)     0.27      1.77 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.20      1.27 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.67

Polling in recv          6.32     41.08 us/syscall
App/syscall              8.80     28.62 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         32.1 K     164.3     0.5
socket         10.1 K     266.2     0.3
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer           11.9 K     130.0     0.2

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   52.1%
Arrival while sleeping:  47.9%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.154 M/sec
Packets sent:       0.155 M/sec
Core efficiency:    0.463 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           8 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             9.1              ACK packets sent per 1000 client RPCs
