rdtsc_cycles                     19466872422 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5163 (635.1  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2581500000 (317.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2581500000 (317.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2581000000 (317.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     144545 ( 17.8 K/s)  DATA packets sent
packets_sent_GRANT                    132204 ( 16.3 K/s)  GRANT packets sent
packets_sent_BUSY                         14 (  1.7  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1947 (239.5  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1822199 (224.1 K/s)  DATA packets received
packets_rcvd_GRANT                    137186 ( 16.9 K/s)  GRANT packets received
packets_rcvd_RESEND                       14 (  1.7  /s)  RESEND packets received
packets_rcvd_ACK                        1947 (239.5  /s)  ACK packets received
priority0_bytes                    508174354 ( 62.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    338785726 ( 41.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                    346574272 ( 42.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    346513636 ( 42.6 M/s)  Bytes transmitted at priority 3
priority4_bytes                    322856582 ( 39.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                    249295924 ( 30.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                    128032424 ( 15.7 M/s)  Bytes transmitted at priority 6
priority7_bytes                    397037858 ( 48.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      27041 (  3.3 K/s)  Packets transmitted at priority 0
priority1_packets                      18029 (  2.2 K/s)  Packets transmitted at priority 1
priority2_packets                      18488 (  2.3 K/s)  Packets transmitted at priority 2
priority3_packets                      18644 (  2.3 K/s)  Packets transmitted at priority 3
priority4_packets                      17953 (  2.2 K/s)  Packets transmitted at priority 4
priority5_packets                      14846 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                       8896 (  1.1 K/s)  Packets transmitted at priority 6
priority7_packets                     154814 ( 19.0 K/s)  Packets transmitted at priority 7
requests_received                       5163 (635.1  /s)  Incoming request messages
fast_wakeups                              21 (  2.6  /s)  Messages received while polling
slow_wakeups                            5117 (629.4  /s)  Messages received after thread went to sleep
poll_cycles                        626832441 (3.2%)       Time spent polling for incoming messages
softirq_calls                         256937 ( 31.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1967648916 (10.1%)      Time spent in homa_softirq
recv_cycles                       5115996010 (26.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5162 (635.0  /s)  Total invocations of recv kernel call
blocked_cycles                  189154976381 (971.7%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3654963223 (18.8%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5162 (635.0  /s)  Total invocations of reply kernel call
abort_cycles                      3654963223 (18.8%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5162 (635.0  /s)  Total invocations of abort kernel call
grant_cycles                       608027778 (3.1%)       Time spent sending grants
user_cycles                        109665214 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       187980128 (1.0%)       Time spent in homa_timer
pacer_cycles                       507081490 (2.6%)       Time spent in homa_pacer_main
homa_cycles                      11433664618 (58.7%)      Total time in all Homa-related functions
pacer_lost_cycles                  291502650 (1.5%)       Lost transmission time because pacer was slow
pacer_bytes                       1147772472 (141.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      5091 (626.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      18068 (  2.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1167364708 (6.0%)       Time when the throttled queue was nonempty
server_lock_misses                      1738 (213.8  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7279240 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1749.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       260 ( 32.0  /s)  Socket lock misses
socket_lock_miss_cycles               493127 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 792.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      50 (  6.2  /s)  Throttle lock misses
throttle_lock_miss_cycles              29969 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               250.3              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           120 ( 14.8  /s)  Reaper invocations that were disabled
reaper_calls                          201306 ( 24.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    56655907 (  7.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          281.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     36764 (  4.5 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1031 (126.8  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.63              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.04    0.01    0.00    0.00    0.01    0.00
reply           0.00    0.00    0.02    0.01    0.00    0.00    0.01    0.00
timer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.06    0.02    0.00    0.00    0.01    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.01    0.06    0.01    0.02    0.05    0.03    0.00
reply           0.00    0.01    0.04    0.00    0.01    0.03    0.02    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.00
Total           0.00    0.02    0.11    0.04    0.03    0.08    0.05    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.03
reply           0.00    0.00    0.00    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.06

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.23    363.18 us/syscall
reply_syscall            0.19    295.69 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.42 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.03
Timer handler            0.01
------------------------------
Total Core Utilization   0.45

Polling in recv          0.03     50.71 us/syscall
App/syscall              0.01      4.44 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         32.0       792.1     0.0
grantable       0.0         0.0     0.0
throttle        6.2       250.3     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:    0.4%
Arrival while sleeping:  99.1%

Miscellaneous:
--------------
Bytes/packet:        1316
Packets received:   0.241 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    0.607 M packets/sec/core (sent & received combined)
                   11.19  Gbps/core (goodput)
Pacer throughput:  18.84  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  291502650 (1.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
