rdtsc_cycles                     19516610682 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       56964900 (  7.0 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  56964900 (  7.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      56964900 (  7.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     569649 ( 69.9 K/s)  DATA packets sent
packets_rcvd_DATA                     569651 ( 69.9 K/s)  DATA packets received
packets_rcvd_ACK                       68747 (  8.4 K/s)  ACK packets received
priority7_bytes                    110511906 ( 13.6 M/s)  Bytes transmitted at priority 7
priority7_packets                     569649 ( 69.9 K/s)  Packets transmitted at priority 7
requests_received                     569651 ( 69.9 K/s)  Incoming request messages
requests_queued                        70353 (12.4%)      Requests for which no thread was waiting
fast_wakeups                          195721 ( 24.0 K/s)  Messages received while polling
slow_wakeups                          294468 ( 36.1 K/s)  Messages received after thread went to sleep
poll_cycles                      41701513762 (213.7%)     Time spent polling for incoming messages
softirq_calls                          92117 ( 11.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3499584874 (17.9%)      Time spent in homa_softirq
recv_cycles                      48307391618 (247.5%)     Time spent in homa_ioc_recv kernel call
recv_calls                            569648 ( 69.9 K/s)  Total invocations of recv kernel call
blocked_cycles                  287031229140 (1470.7%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7775128983 (39.8%)      Time spent in homa_ioc_reply kernel call
reply_calls                           569649 ( 69.9 K/s)  Total invocations of reply kernel call
abort_cycles                      7775128983 (39.8%)      Time spent in homa_ioc_abort kernel call
abort_calls                           569649 ( 69.9 K/s)  Total invocations of abort kernel call
user_cycles                       8180691901 (41.9%)      App. time outside Homa kernel call handler
timer_cycles                       261646138 (1.3%)       Time spent in homa_timer
homa_cycles                      59843751613 (306.6%)     Total time in all Homa-related functions
server_lock_misses                     17839 (  2.2 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             20443452 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 478.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    101542 ( 12.5 K/s)  Socket lock misses
socket_lock_miss_cycles            257848531 (1.3%)       Time lost waiting for socket locks
socket_lock_miss_delay                1060.5              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1159 (142.2  /s)  Reaper invocations that were disabled
reaper_calls                          532212 ( 65.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1264046 (155.1 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.93              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.12    0.12    0.13    0.13    0.13    0.13    0.13
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.14    0.14    0.15    0.15    0.15    0.15    0.15

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.13    0.07    0.13    0.13    0.13    0.13    0.12    0.13
reply           0.02    0.01    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.08    0.15    0.15    0.15    0.15    0.15    0.15

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.12    0.12    0.12    0.14
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.14    0.14    0.14    0.16

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.34      4.84 us/syscall
reply_syscall            0.40      5.70 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.18      2.29 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.75

Polling in recv          2.14     30.57 us/syscall
App/syscall              0.42      3.00 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         12.5 K    1060.5     1.3
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   13.9%
Arrival while polling:   34.4%
Arrival while sleeping:  51.7%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.078 M/sec
Packets sent:       0.070 M/sec
Core efficiency:    0.198 M packets/sec/core (sent & received combined)
                    0.15  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        70353 (12.4%)      Requests for which no thread was waiting
