rdtsc_cycles                     19503425661 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5058 (621.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2529000000 (310.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2529000000 (310.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2532500000 (310.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     141824 ( 17.4 K/s)  DATA packets sent
packets_sent_GRANT                    130257 ( 16.0 K/s)  GRANT packets sent
packets_sent_BUSY                          8 (  1.0  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1872 (229.8  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1787765 (219.5 K/s)  DATA packets received
packets_rcvd_GRANT                    134647 ( 16.5 K/s)  GRANT packets received
packets_rcvd_RESEND                        8 (  1.0  /s)  RESEND packets received
packets_rcvd_ACK                        1872 (229.8  /s)  ACK packets received
priority0_bytes                    490714728 ( 60.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    330726488 ( 40.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                    348117234 ( 42.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                    341271804 ( 41.9 M/s)  Bytes transmitted at priority 3
priority4_bytes                    311929438 ( 38.3 M/s)  Bytes transmitted at priority 4
priority5_bytes                    248394932 ( 30.5 M/s)  Bytes transmitted at priority 5
priority6_bytes                    126907692 ( 15.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                    389610315 ( 47.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      26112 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      17602 (  2.2 K/s)  Packets transmitted at priority 1
priority2_packets                      18561 (  2.3 K/s)  Packets transmitted at priority 2
priority3_packets                      18366 (  2.3 K/s)  Packets transmitted at priority 3
priority4_packets                      17327 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14728 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                       8868 (  1.1 K/s)  Packets transmitted at priority 6
priority7_packets                     152398 ( 18.7 K/s)  Packets transmitted at priority 7
requests_received                       5058 (621.0  /s)  Incoming request messages
fast_wakeups                               5 (  0.6  /s)  Messages received while polling
slow_wakeups                            5036 (618.3  /s)  Messages received after thread went to sleep
poll_cycles                        612170435 (3.1%)       Time spent polling for incoming messages
softirq_calls                         260988 ( 32.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1837273585 (9.4%)       Time spent in homa_softirq
recv_cycles                       5074434625 (26.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5066 (622.0  /s)  Total invocations of recv kernel call
blocked_cycles                  173246128589 (888.3%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3596322253 (18.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5065 (621.8  /s)  Total invocations of reply kernel call
abort_cycles                      3596322253 (18.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5065 (621.8  /s)  Total invocations of abort kernel call
grant_cycles                       564861429 (2.9%)       Time spent sending grants
user_cycles                        107448176 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       184715749 (0.9%)       Time spent in homa_timer
pacer_cycles                       455459848 (2.3%)       Time spent in homa_pacer_main
homa_cycles                      11148206060 (57.2%)      Total time in all Homa-related functions
pacer_lost_cycles                  292990843 (1.5%)       Lost transmission time because pacer was slow
pacer_bytes                       1045926460 (128.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      2018 (247.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      16145 (  2.0 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1107551845 (5.7%)       Time when the throttled queue was nonempty
server_lock_misses                      1825 (224.1  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7530860 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1723.3              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       308 ( 37.8  /s)  Socket lock misses
socket_lock_miss_cycles               557047 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 755.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      55 (  6.8  /s)  Throttle lock misses
throttle_lock_miss_cycles              30983 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               235.3              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           107 ( 13.1  /s)  Reaper invocations that were disabled
reaper_calls                          197534 ( 24.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    55592001 (  6.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          281.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34585 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1001 (122.9  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.37              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.04    0.01    0.00    0.03    0.00    0.00    0.00    0.00
reply           0.03    0.01    0.00    0.02    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.02    0.00    0.05    0.01    0.00    0.00    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.04    0.01    0.01    0.05    0.03
reply           0.00    0.00    0.00    0.03    0.01    0.01    0.03    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.02    0.00    0.00
Total           0.00    0.00    0.00    0.06    0.02    0.03    0.08    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.04    0.00
reply           0.00    0.00    0.03    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.08    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.23    367.86 us/syscall
reply_syscall            0.18    296.53 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.40 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.45

Polling in recv          0.03     50.47 us/syscall
App/syscall              0.01      4.43 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         37.8       755.3     0.0
grantable       0.0         0.0     0.0
throttle        6.8       235.3     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.3%
Arrival while polling:    0.1%
Arrival while sleeping:  99.6%

Miscellaneous:
--------------
Bytes/packet:        1314
Packets received:   0.236 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    0.605 M packets/sec/core (sent & received combined)
                   11.15  Gbps/core (goodput)
Pacer throughput:  18.09  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  292990843 (1.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
