rdtsc_cycles                     18596757888 (7.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       41550300 (  5.3 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  41550300 (  5.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      41548800 (  5.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     415488 ( 53.5 K/s)  DATA packets sent
packets_rcvd_DATA                     415503 ( 53.5 K/s)  DATA packets received
priority7_bytes                     80604478 ( 10.4 M/s)  Bytes transmitted at priority 7
priority7_packets                     415487 ( 53.5 K/s)  Packets transmitted at priority 7
requests_received                     415503 ( 53.5 K/s)  Incoming request messages
fast_wakeups                          414683 ( 53.4 K/s)  Messages received while polling
slow_wakeups                             804 (103.5  /s)  Messages received after thread went to sleep
poll_cycles                      14925376506 (80.3%)      Time spent polling for incoming messages
softirq_calls                         415503 ( 53.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     940310012 (5.1%)       Time spent in homa_softirq
recv_cycles                      16203325828 (87.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                            415487 ( 53.5 K/s)  Total invocations of recv kernel call
blocked_cycles                   12272667240 (66.0%)      Time spent blocked in homa_ioc_recv
reply_cycles                      1088906144 (5.9%)       Time spent in homa_ioc_reply kernel call
reply_calls                           415487 ( 53.5 K/s)  Total invocations of reply kernel call
abort_cycles                      1088906144 (5.9%)       Time spent in homa_ioc_abort kernel call
abort_calls                           415487 ( 53.5 K/s)  Total invocations of abort kernel call
user_cycles                       1243460327 (6.7%)       App. time outside Homa kernel call handler
timer_cycles                        69267085 (0.4%)       Time spent in homa_timer
homa_cycles                      18301811433 (98.4%)      Total time in all Homa-related functions
server_lock_misses                     45740 (  5.9 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              9645223 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                  88.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    166166 ( 21.4 K/s)  Socket lock misses
socket_lock_miss_cycles             71736580 (0.4%)       Time lost waiting for socket locks
socket_lock_miss_delay                 180.3              Avg. wait time per socket_lock miss (ns)
disabled_reaps                            18 (  2.3  /s)  Reaper invocations that were disabled
reaper_calls                          415488 ( 53.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      831012 (107.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.00              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.62    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.04    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.66    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.25    0.00    0.00
reply           0.00    0.02    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.27    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.07      1.28 us/syscall
reply_syscall            0.06      1.09 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.05      0.95 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.13

Polling in recv          0.80     15.00 us/syscall
App/syscall              0.07      0.62 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         21.4 K     180.3     0.4
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   99.8%
Arrival while sleeping:   0.2%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.053 M/sec
Packets sent:       0.053 M/sec
Core efficiency:    0.817 M packets/sec/core (sent & received combined)
                    0.65  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
