rdtsc_cycles                     19524015123 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       55697300 (  6.8 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  55697300 (  6.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      55695900 (  6.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     556959 ( 68.3 K/s)  DATA packets sent
packets_rcvd_DATA                     556980 ( 68.3 K/s)  DATA packets received
packets_rcvd_ACK                       68055 (  8.3 K/s)  ACK packets received
priority7_bytes                    108050046 ( 13.3 M/s)  Bytes transmitted at priority 7
priority7_packets                     556958 ( 68.3 K/s)  Packets transmitted at priority 7
requests_received                     556980 ( 68.3 K/s)  Incoming request messages
requests_queued                        70275 (12.6%)      Requests for which no thread was waiting
fast_wakeups                          187926 ( 23.0 K/s)  Messages received while polling
slow_wakeups                          289697 ( 35.5 K/s)  Messages received after thread went to sleep
poll_cycles                      40986095910 (209.9%)     Time spent polling for incoming messages
softirq_calls                          92515 ( 11.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3431825662 (17.6%)      Time spent in homa_softirq
recv_cycles                      47523226555 (243.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                            556958 ( 68.3 K/s)  Total invocations of recv kernel call
blocked_cycles                  288889891785 (1479.7%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7694357433 (39.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                           556958 ( 68.3 K/s)  Total invocations of reply kernel call
abort_cycles                      7694357433 (39.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                           556958 ( 68.3 K/s)  Total invocations of abort kernel call
user_cycles                       7315976778 (37.5%)      App. time outside Homa kernel call handler
timer_cycles                       256504236 (1.3%)       Time spent in homa_timer
homa_cycles                      58905913886 (301.7%)     Total time in all Homa-related functions
server_lock_misses                     19726 (  2.4 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             20806753 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 440.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     99438 ( 12.2 K/s)  Socket lock misses
socket_lock_miss_cycles            258503987 (1.3%)       Time lost waiting for socket locks
socket_lock_miss_delay                1085.6              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           985 (120.8  /s)  Reaper invocations that were disabled
reaper_calls                          519942 ( 63.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1245898 (152.8 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.76              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.13    0.13    0.13    0.12    0.12    0.13    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.15    0.15    0.15    0.14    0.14    0.15    0.15

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.13    0.13    0.12    0.13    0.13    0.07    0.13    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.01    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.15    0.14    0.15    0.15    0.08    0.15    0.14

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.12    0.13    0.11    0.12
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.15    0.15    0.13    0.14

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.33      4.90 us/syscall
reply_syscall            0.39      5.77 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.18      2.29 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.74

Polling in recv          2.10     30.73 us/syscall
App/syscall              0.37      2.74 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         12.2 K    1085.6     1.3
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.2%
Arrival while polling:   33.7%
Arrival while sleeping:  52.0%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.077 M/sec
Packets sent:       0.068 M/sec
Core efficiency:    0.195 M packets/sec/core (sent & received combined)
                    0.15  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        70275 (12.6%)      Requests for which no thread was waiting
