rdtsc_cycles                     19082645172 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4989 (626.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2494500000 (313.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2494500000 (313.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2494000000 (313.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     139643 ( 17.5 K/s)  DATA packets sent
packets_sent_GRANT                    131285 ( 16.5 K/s)  GRANT packets sent
packets_sent_RESEND                        4 (  0.5  /s)  RESEND packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_rcvd_DATA                    1760608 (220.9 K/s)  DATA packets received
packets_rcvd_GRANT                    134070 ( 16.8 K/s)  GRANT packets received
packets_rcvd_BUSY                          4 (  0.5  /s)  BUSY packets received
priority0_bytes                    497495974 ( 62.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    352969954 ( 44.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    347466954 ( 43.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    338295030 ( 42.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                    300672726 ( 37.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                    213525512 ( 26.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    113898668 ( 14.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                    383661532 ( 48.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      26471 (  3.3 K/s)  Packets transmitted at priority 0
priority1_packets                      18791 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      18591 (  2.3 K/s)  Packets transmitted at priority 2
priority3_packets                      18345 (  2.3 K/s)  Packets transmitted at priority 3
priority4_packets                      16779 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      12748 (  1.6 K/s)  Packets transmitted at priority 5
priority6_packets                       7972 (  1.0 K/s)  Packets transmitted at priority 6
priority7_packets                     151235 ( 19.0 K/s)  Packets transmitted at priority 7
responses_received                      4989 (626.0  /s)  Incoming response messages
slow_wakeups                            4987 (625.8  /s)  Messages received after thread went to sleep
poll_cycles                        602749377 (3.2%)       Time spent polling for incoming messages
softirq_calls                         259459 ( 32.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1359016824 (7.1%)       Time spent in homa_softirq
send_cycles                       1378211115 (7.2%)       Time spent in homa_ioc_send kernel call
send_calls                              4988 (625.9  /s)  Total invocations of send kernel call
recv_cycles                       3054570882 (16.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4987 (625.8  /s)  Total invocations of recv kernel call
blocked_cycles                  168625569414 (883.7%)     Time spent blocked in homa_ioc_recv
grant_cycles                       399820188 (2.1%)       Time spent sending grants
user_cycles                     170309926430 (892.5%)     App. time outside Homa kernel call handler
timer_cycles                        57964276 (0.3%)       Time spent in homa_timer
pacer_cycles                       504559678 (2.6%)       Time spent in homa_pacer_main
homa_cycles                       6354312896 (33.3%)      Total time in all Homa-related functions
pacer_lost_cycles                    5709310 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1086765848 (136.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        97 ( 12.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        529 ( 66.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   706725968 (3.7%)       Time when the throttled queue was nonempty
client_lock_misses                       987 (123.9  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1181828 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 500.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       296 ( 37.1  /s)  Socket lock misses
socket_lock_miss_cycles               349638 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 493.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      21 (  2.6  /s)  Throttle lock misses
throttle_lock_miss_cycles               5370 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               106.8              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             1 (  0.1  /s)  Reaper invocations that were disabled
reaper_calls                          194493 ( 24.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37148593 (  4.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34462 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     471 ( 59.1  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.30              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.01    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.02    0.00    0.00    0.03    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.02    0.01    0.00    0.03    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.01    0.00    0.00    0.01    0.00    0.01
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.00    0.01    0.01    0.02    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.00    0.00    0.06
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00
Total           0.02    0.00    0.01    0.06

Overall Core Utilization:
-------------------------
send_syscall             0.07    115.39 us/syscall
recv_syscall (-poll)     0.13    205.31 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.07      0.30 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.03     50.47 us/syscall
App/syscall              8.92   7130.10 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        123.9       500.0     0.0
socket         37.1       493.3     0.0
grantable       0.0         0.0     0.0
throttle        2.6       106.8     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.238 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.181 M packets/sec/core (sent & received combined)
                   21.76  Gbps/core (goodput)
Pacer throughput:  29.46  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                    5709310 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
