rdtsc_cycles                     19419591702 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                        45542 (  5.6 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  22771000000 (2807.9 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               22771000000 (2807.9 M/s) Total bytes in all incoming messages
sent_msg_bytes                   22775000000 (2808.4 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    1275714 (157.3 K/s)  DATA packets sent
packets_sent_GRANT                   1205022 (148.6 K/s)  GRANT packets sent
packets_sent_RESEND                      186 ( 22.9  /s)  RESEND packets sent
packets_sent_ACK                       17075 (  2.1 K/s)  ACK packets sent
packets_rcvd_DATA                   16076670 (  2.0 M/s)  DATA packets received
packets_rcvd_GRANT                   1167247 (143.9 K/s)  GRANT packets received
packets_rcvd_BUSY                        186 ( 22.9  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       8 (  1.0  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                  17075 (  2.1 K/s)  NEED_ACK packets received
priority0_bytes                  19771153206 (2438.0 M/s) Bytes transmitted at priority 0
priority7_bytes                   3508355457 (432.6 M/s)  Bytes transmitted at priority 7
priority0_packets                    1093449 (134.8 K/s)  Packets transmitted at priority 0
priority7_packets                    1404548 (173.2 K/s)  Packets transmitted at priority 7
responses_received                     45542 (  5.6 K/s)  Incoming response messages
responses_queued                        4484 (9.8%)       Responses for which no thread was waiting
fast_wakeups                            1015 (125.2  /s)  Messages received while polling
slow_wakeups                           37396 (  4.6 K/s)  Messages received after thread went to sleep
poll_cycles                       4950255155 (25.5%)      Time spent polling for incoming messages
softirq_calls                        2258929 (278.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   15846877448 (81.6%)      Time spent in homa_softirq
send_cycles                      22412594738 (115.4%)     Time spent in homa_ioc_send kernel call
send_calls                             45550 (  5.6 K/s)  Total invocations of send kernel call
recv_cycles                      41213928773 (212.2%)     Time spent in homa_ioc_recv kernel call
recv_calls                             45544 (  5.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  132915053341 (684.4%)     Time spent blocked in homa_ioc_recv
grant_cycles                      5612040841 (28.9%)      Time spent sending grants
user_cycles                     152990202519 (787.8%)     App. time outside Homa kernel call handler
timer_cycles                       227687441 (1.2%)       Time spent in homa_timer
pacer_cycles                     18520222959 (95.4%)      Time spent in homa_pacer_main
homa_cycles                      98221312109 (505.8%)     Total time in all Homa-related functions
pacer_lost_cycles                   97346985 (0.5%)       Lost transmission time because pacer was slow
pacer_bytes                      24816446032 (3060.2 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     28995 (  3.6 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     180572 ( 22.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 19130017292 (98.5%)      Time when the throttled queue was nonempty
client_lock_misses                     23186 (  2.9 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             37975453 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 684.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3937 (485.5  /s)  Socket lock misses
socket_lock_miss_cycles              5490175 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 582.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   53728 (  6.6 K/s)  Throttle lock misses
throttle_lock_miss_cycles           31487394 (0.2%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               244.7              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1958742 (241.5 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1460396984 (7.5%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              311.3              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                          20 (  2.5  /s)  Peer lock misses
peer_lock_miss_cycles                  10353 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   216.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1231 (151.8  /s)  Reaper invocations that were disabled
reaper_calls                         1769163 (218.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   457889665 ( 56.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          258.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    571042 ( 70.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1214582 (149.8 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             1377 (169.8  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                    2 (  0.2  /s)  FIFO grants to messages with no outstanding grants
gro_benefit                             7.64              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.11    0.11    0.00    0.02    0.08    0.13    0.05
recv            0.11    0.00    0.11    0.20    0.16    0.03    0.00    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.02    0.00    0.03    0.00    0.00    0.00    0.00    0.28
Total           0.17    0.11    0.25    0.20    0.18    0.11    0.13    0.38

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.10    0.03    0.06    0.00    0.06    0.13    0.10    0.00
recv            0.08    0.16    0.08    0.25    0.19    0.00    0.00    0.16
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.02    0.05    0.00    0.00    0.01    0.00    0.00    0.18
Total           0.20    0.25    0.15    0.25    0.26    0.13    0.10    0.34

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.04    0.08
recv            0.18    0.13    0.17    0.08
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.15    0.06    0.14
Total           0.18    0.29    0.27    0.30

Overall Core Utilization:
-------------------------
send_syscall             1.15    205.47 us/syscall
recv_syscall (-poll)     1.87    332.50 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.82      0.38 us/packet
  Sending grants         0.29      0.14 us/packet
Pacer                    0.95
Timer handler            0.01
------------------------------
Total Core Utilization   3.99

Polling in recv          0.25     45.39 us/syscall
App/syscall              7.88    701.34 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          2.9 K     684.0     0.2
socket        485.5       582.3     0.0
grantable     241.5 K     311.3     7.5
throttle        6.6 K     244.7     0.2
peer            2.5       216.2     0.0

Receiving Messages:
-------------------
Available immediately:   15.7%
Arrival while polling:    2.2%
Arrival while sleeping:  82.1%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   2.129 M/sec
Packets sent:       0.308 M/sec
Core efficiency:    0.611 M packets/sec/core (sent & received combined)
                   11.27  Gbps/core (goodput)
Pacer throughput:  24.85  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                        4484 (9.8%)       Responses for which no thread was waiting
pacer_lost_cycles                   97346985 (0.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               2.1              List traversals per throttle list insert
acks_per_rpc                           374.9              ACK packets sent per 1000 client RPCs
