rdtsc_cycles                     19560519810 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5161 (631.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2580500000 (315.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2580500000 (315.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2580000000 (315.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     144469 ( 17.7 K/s)  DATA packets sent
packets_sent_GRANT                    132110 ( 16.2 K/s)  GRANT packets sent
packets_sent_BUSY                         47 (  5.8  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1930 (236.3  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1821483 (223.0 K/s)  DATA packets received
packets_rcvd_GRANT                    136598 ( 16.7 K/s)  GRANT packets received
packets_rcvd_RESEND                       47 (  5.8  /s)  RESEND packets received
packets_rcvd_ACK                        1931 (236.4  /s)  ACK packets received
priority0_bytes                    499471038 ( 61.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                    336547546 ( 41.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    351069586 ( 43.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                    348008206 ( 42.6 M/s)  Bytes transmitted at priority 3
priority4_bytes                    327214936 ( 40.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                    247524846 ( 30.3 M/s)  Bytes transmitted at priority 5
priority6_bytes                    129188862 ( 15.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                    396863406 ( 48.6 M/s)  Bytes transmitted at priority 7
priority0_packets                      26577 (  3.3 K/s)  Packets transmitted at priority 0
priority1_packets                      17909 (  2.2 K/s)  Packets transmitted at priority 1
priority2_packets                      18719 (  2.3 K/s)  Packets transmitted at priority 2
priority3_packets                      18749 (  2.3 K/s)  Packets transmitted at priority 3
priority4_packets                      18194 (  2.2 K/s)  Packets transmitted at priority 4
priority5_packets                      14709 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                       8973 (  1.1 K/s)  Packets transmitted at priority 6
priority7_packets                     154727 ( 18.9 K/s)  Packets transmitted at priority 7
requests_received                       5161 (631.8  /s)  Incoming request messages
fast_wakeups                              11 (  1.3  /s)  Messages received while polling
slow_wakeups                            5127 (627.6  /s)  Messages received after thread went to sleep
poll_cycles                        618178122 (3.2%)       Time spent polling for incoming messages
softirq_calls                         256110 ( 31.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1922894421 (9.8%)       Time spent in homa_softirq
recv_cycles                       5205010207 (26.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5160 (631.7  /s)  Total invocations of recv kernel call
blocked_cycles                  174303947873 (891.1%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3568831530 (18.2%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5160 (631.7  /s)  Total invocations of reply kernel call
abort_cycles                      3568831530 (18.2%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5160 (631.7  /s)  Total invocations of abort kernel call
grant_cycles                       587636679 (3.0%)       Time spent sending grants
user_cycles                        112974938 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       182005187 (0.9%)       Time spent in homa_timer
pacer_cycles                       484640875 (2.5%)       Time spent in homa_pacer_main
homa_cycles                      11363382220 (58.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  283516649 (1.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1105907548 (135.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      4720 (577.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      18499 (  2.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1145011775 (5.9%)       Time when the throttled queue was nonempty
server_lock_misses                      1790 (219.1  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7094189 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1655.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       329 ( 40.3  /s)  Socket lock misses
socket_lock_miss_cycles               649419 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 824.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      59 (  7.2  /s)  Throttle lock misses
throttle_lock_miss_cycles              56139 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               397.4              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           105 ( 12.9  /s)  Reaper invocations that were disabled
reaper_calls                          201174 ( 24.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    56917400 (  7.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          282.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     36266 (  4.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1052 (128.8  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.65              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.05    0.00    0.00    0.03    0.00    0.00    0.00    0.02
reply           0.03    0.00    0.00    0.02    0.00    0.00    0.00    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00
Total           0.09    0.01    0.02    0.05    0.00    0.00    0.00    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.04    0.00    0.00    0.00    0.04    0.00    0.00    0.03
reply           0.03    0.00    0.00    0.00    0.03    0.00    0.00    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.00    0.00    0.00    0.07    0.00    0.00    0.05

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.04    0.00    0.00
reply           0.00    0.03    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.07    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.23    371.22 us/syscall
reply_syscall            0.18    288.83 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.41 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.45

Polling in recv          0.03     50.03 us/syscall
App/syscall              0.01      4.57 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         40.3       824.3     0.0
grantable       0.0         0.0     0.0
throttle        7.2       397.4     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.4%
Arrival while polling:    0.2%
Arrival while sleeping:  99.3%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.240 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    0.608 M packets/sec/core (sent & received combined)
                   11.21  Gbps/core (goodput)
Pacer throughput:  18.50  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  283516649 (1.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
