rdtsc_cycles                     20112788682 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      128710700 ( 15.3 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 128710700 ( 15.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     128682600 ( 15.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1286826 (153.2 K/s)  DATA packets sent
packets_sent_ACK                       12514 (  1.5 K/s)  ACK packets sent
packets_rcvd_DATA                    1287118 (153.2 K/s)  DATA packets received
priority7_bytes                    251195980 ( 29.9 M/s)  Bytes transmitted at priority 7
priority7_packets                    1299342 (154.7 K/s)  Packets transmitted at priority 7
responses_received                   1287116 (153.2 K/s)  Incoming response messages
responses_queued                          39 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          704399 ( 83.9 K/s)  Messages received while polling
slow_wakeups                          582497 ( 69.4 K/s)  Messages received after thread went to sleep
poll_cycles                     126263503406 (627.8%)     Time spent polling for incoming messages
softirq_calls                         385176 ( 45.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4087888605 (20.3%)      Time spent in homa_softirq
send_cycles                       7441785738 (37.0%)      Time spent in homa_ioc_send kernel call
send_calls                           1286828 (153.2 K/s)  Total invocations of send kernel call
recv_cycles                     131972878304 (656.2%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1286938 (153.2 K/s)  Total invocations of recv kernel call
blocked_cycles                   45003503186 (223.8%)     Time spent blocked in homa_ioc_recv
user_cycles                     177634450190 (883.2%)     App. time outside Homa kernel call handler
timer_cycles                        78039491 (0.4%)       Time spent in homa_timer
homa_cycles                     143580629905 (713.9%)     Total time in all Homa-related functions
client_lock_misses                    257842 ( 30.7 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            106737179 (0.5%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 172.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     55580 (  6.6 K/s)  Socket lock misses
socket_lock_miss_cycles             36148699 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 271.6              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       71162 (  8.5 K/s)  Peer lock misses
peer_lock_miss_cycles               20894019 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   122.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            14 (  1.7  /s)  Reaper invocations that were disabled
reaper_calls                         1286899 (153.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2573912 (306.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                          12514 (  1.5 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.34              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.04    0.04    0.00    0.04    0.00    0.04    0.00
recv            0.00    0.00    0.00    0.55    0.00    0.72    0.00    0.66
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.04    0.04    0.55    0.04    0.72    0.04    0.66

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.05    0.00    0.00    0.00    0.04    0.00    0.00
recv            0.00    0.00    0.56    0.64    0.31    0.00    0.67    0.59
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.05    0.56    0.64    0.31    0.04    0.67    0.59

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.04    0.00    0.00
recv            0.52    0.00    0.71    0.62
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.52    0.04    0.71    0.62

Overall Core Utilization:
-------------------------
send_syscall             0.37      2.42 us/syscall
recv_syscall (-poll)     0.28      1.85 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.20      1.33 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.66

Polling in recv          6.28     40.97 us/syscall
App/syscall              8.83     28.82 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         30.7 K     172.9     0.5
socket          6.6 K     271.6     0.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            8.5 K     122.6     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   54.7%
Arrival while sleeping:  45.3%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.153 M/sec
Packets sent:       0.155 M/sec
Core efficiency:    0.468 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          39 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             9.7              ACK packets sent per 1000 client RPCs
