rdtsc_cycles                     20093105733 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      132067900 ( 15.7 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 132067900 ( 15.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     132061700 ( 15.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1320617 (157.4 K/s)  DATA packets sent
packets_sent_ACK                       13409 (  1.6 K/s)  ACK packets sent
packets_rcvd_DATA                    1320703 (157.4 K/s)  DATA packets received
priority7_bytes                    257862414 ( 30.7 M/s)  Bytes transmitted at priority 7
priority7_packets                    1334027 (159.0 K/s)  Packets transmitted at priority 7
responses_received                   1320703 (157.4 K/s)  Incoming response messages
responses_queued                          26 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          740667 ( 88.3 K/s)  Messages received while polling
slow_wakeups                          579979 ( 69.1 K/s)  Messages received after thread went to sleep
poll_cycles                     128701637057 (640.5%)     Time spent polling for incoming messages
softirq_calls                         395470 ( 47.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4126588798 (20.5%)      Time spent in homa_softirq
send_cycles                       7621091529 (37.9%)      Time spent in homa_ioc_send kernel call
send_calls                           1320619 (157.4 K/s)  Total invocations of send kernel call
recv_cycles                     134514025942 (669.5%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1320673 (157.4 K/s)  Total invocations of recv kernel call
blocked_cycles                   42229252978 (210.2%)     Time spent blocked in homa_ioc_recv
user_cycles                     177303782581 (882.4%)     App. time outside Homa kernel call handler
timer_cycles                        81189764 (0.4%)       Time spent in homa_timer
homa_cycles                     146343076981 (728.3%)     Total time in all Homa-related functions
client_lock_misses                    279882 ( 33.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            115990292 (0.6%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 173.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     63597 (  7.6 K/s)  Socket lock misses
socket_lock_miss_cycles             40930284 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 268.8              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       79316 (  9.5 K/s)  Peer lock misses
peer_lock_miss_cycles               23078576 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   121.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            12 (  1.4  /s)  Reaper invocations that were disabled
reaper_calls                         1320649 (157.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2641374 (314.8 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                          13410 (  1.6 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.34              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.02    0.04    0.04    0.04    0.04
recv            0.72    0.72    0.59    0.33    0.00    0.00    0.02    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.72    0.72    0.59    0.35    0.04    0.04    0.06    0.06

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.04    0.04    0.02    0.04    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.30    0.00    0.50    0.44    0.50
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.04    0.04    0.32    0.04    0.50    0.44    0.50

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.60    0.51    0.72    0.73
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.60    0.51    0.72    0.73

Overall Core Utilization:
-------------------------
send_syscall             0.38      2.41 us/syscall
recv_syscall (-poll)     0.29      1.84 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.21      1.30 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.67

Polling in recv          6.41     40.70 us/syscall
App/syscall              8.82     28.03 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         33.4 K     173.1     0.6
socket          7.6 K     268.8     0.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            9.5 K     121.5     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   56.1%
Arrival while sleeping:  43.9%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.157 M/sec
Packets sent:       0.159 M/sec
Core efficiency:    0.470 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          26 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                            10.2              ACK packets sent per 1000 client RPCs
