rdtsc_cycles                     19094300592 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4988 (625.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2494000000 (312.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2494000000 (312.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2494000000 (312.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     139677 ( 17.5 K/s)  DATA packets sent
packets_sent_GRANT                    131873 ( 16.5 K/s)  GRANT packets sent
packets_sent_RESEND                        6 (  0.8  /s)  RESEND packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_rcvd_DATA                    1760675 (220.8 K/s)  DATA packets received
packets_rcvd_GRANT                    134346 ( 16.8 K/s)  GRANT packets received
packets_rcvd_BUSY                          4 (  0.5  /s)  BUSY packets received
priority0_bytes                    499281404 ( 62.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                    345021786 ( 43.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    354668924 ( 44.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                    336619296 ( 42.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                    295696918 ( 37.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                    221617096 ( 27.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    111837944 ( 14.0 M/s)  Bytes transmitted at priority 6
priority7_bytes                    383870283 ( 48.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      26566 (  3.3 K/s)  Packets transmitted at priority 0
priority1_packets                      18369 (  2.3 K/s)  Packets transmitted at priority 1
priority2_packets                      18946 (  2.4 K/s)  Packets transmitted at priority 2
priority3_packets                      18234 (  2.3 K/s)  Packets transmitted at priority 3
priority4_packets                      16547 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      13184 (  1.7 K/s)  Packets transmitted at priority 5
priority6_packets                       7876 (987.7  /s)  Packets transmitted at priority 6
priority7_packets                     151835 ( 19.0 K/s)  Packets transmitted at priority 7
responses_received                      4988 (625.5  /s)  Incoming response messages
slow_wakeups                            4988 (625.5  /s)  Messages received after thread went to sleep
poll_cycles                        609981604 (3.2%)       Time spent polling for incoming messages
softirq_calls                         259823 ( 32.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1734190859 (9.1%)       Time spent in homa_softirq
send_cycles                       1320577755 (6.9%)       Time spent in homa_ioc_send kernel call
send_calls                              4988 (625.5  /s)  Total invocations of send kernel call
recv_cycles                       2983527035 (15.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4988 (625.5  /s)  Total invocations of recv kernel call
blocked_cycles                  168850160356 (884.3%)     Time spent blocked in homa_ioc_recv
grant_cycles                       534366173 (2.8%)       Time spent sending grants
user_cycles                     170588656233 (893.4%)     App. time outside Homa kernel call handler
timer_cycles                        59941534 (0.3%)       Time spent in homa_timer
pacer_cycles                       410349502 (2.1%)       Time spent in homa_pacer_main
homa_cycles                       6508586685 (34.1%)      Total time in all Homa-related functions
pacer_lost_cycles                   19378208 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1047770860 (131.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        94 ( 11.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       7855 (985.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   706045569 (3.7%)       Time when the throttled queue was nonempty
redundant_packets                          2 (  0.3  /s)  Packets discarded because data already received
client_lock_misses                       929 (116.5  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1041992 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 468.4              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       100 ( 12.5  /s)  Socket lock misses
socket_lock_miss_cycles               161902 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 676.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      21 (  2.6  /s)  Throttle lock misses
throttle_lock_miss_cycles               6748 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               134.2              Avg. wait time per throttle_lock miss (ns)
reaper_calls                          194532 ( 24.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37155612 (  4.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     33163 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     423 ( 53.0  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.29              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01    0.01    0.01    0.01    0.01
recv            0.06    0.02    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.02    0.01    0.01    0.01    0.01    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01    0.00    0.00    0.00    0.00
recv            0.01    0.01    0.00    0.00    0.01    0.00    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.01    0.02    0.00    0.00    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00
recv            0.00    0.00    0.00    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01
Total           0.00    0.00    0.01    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.07    110.56 us/syscall
recv_syscall (-poll)     0.12    198.72 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.38 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.03     51.07 us/syscall
App/syscall              8.93   7141.01 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        116.5       468.4     0.0
socket         12.5       676.1     0.0
grantable       0.0         0.0     0.0
throttle        2.6       134.2     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1316
Packets received:   0.238 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.246 M packets/sec/core (sent & received combined)
                   22.95  Gbps/core (goodput)
Pacer throughput:  28.43  Gbps

Canaries (possible problem indicators):
---------------------------------------
redundant_packets                          2 (  0.3  /s)  Packets discarded because data already received
pacer_lost_cycles                   19378208 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
