rdtsc_cycles                     20095387680 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      126120400 ( 15.0 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 126120400 ( 15.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     126114700 ( 15.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1261147 (150.3 K/s)  DATA packets sent
packets_sent_ACK                       13010 (  1.6 K/s)  ACK packets sent
packets_rcvd_DATA                    1261183 (150.3 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     90 ( 10.7  /s)  NEED_ACK packets received
priority7_bytes                    246275564 ( 29.3 M/s)  Bytes transmitted at priority 7
priority7_packets                    1274154 (151.8 K/s)  Packets transmitted at priority 7
responses_received                   1261180 (150.3 K/s)  Incoming response messages
responses_queued                           9 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          663926 ( 79.1 K/s)  Messages received while polling
slow_wakeups                          597180 ( 71.2 K/s)  Messages received after thread went to sleep
poll_cycles                     124819100134 (621.1%)     Time spent polling for incoming messages
softirq_calls                         366616 ( 43.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4034439279 (20.1%)      Time spent in homa_softirq
send_cycles                       7347465309 (36.6%)      Time spent in homa_ioc_send kernel call
send_calls                           1261143 (150.3 K/s)  Total invocations of send kernel call
recv_cycles                     130341426127 (648.6%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1261115 (150.3 K/s)  Total invocations of recv kernel call
blocked_cycles                   46588180948 (231.8%)     Time spent blocked in homa_ioc_recv
user_cycles                     177430750975 (882.9%)     App. time outside Homa kernel call handler
timer_cycles                        82788684 (0.4%)       Time spent in homa_timer
homa_cycles                     141806313442 (705.7%)     Total time in all Homa-related functions
client_lock_misses                    246239 ( 29.3 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            100472508 (0.5%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 170.4              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     52038 (  6.2 K/s)  Socket lock misses
socket_lock_miss_cycles             31956938 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 256.5              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       68251 (  8.1 K/s)  Peer lock misses
peer_lock_miss_cycles               20318070 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   124.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            25 (  3.0  /s)  Reaper invocations that were disabled
reaper_calls                         1261107 (150.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2522282 (300.6 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                          12920 (  1.5 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.44              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.00    0.00    0.00    0.02    0.00    0.00    0.00
recv            0.00    0.63    0.58    0.50    0.23    0.68    0.69    0.41
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.63    0.58    0.50    0.26    0.68    0.69    0.41

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.04    0.04    0.04    0.02    0.04
recv            0.66    0.06    0.68    0.00    0.00    0.00    0.27    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.66    0.10    0.68    0.04    0.04    0.04    0.29    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.04    0.04    0.00
recv            0.56    0.00    0.00    0.54
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.56    0.04    0.04    0.54

Overall Core Utilization:
-------------------------
send_syscall             0.37      2.43 us/syscall
recv_syscall (-poll)     0.27      1.83 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.20      1.34 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.64

Polling in recv          6.21     41.33 us/syscall
App/syscall              8.83     29.38 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         29.3 K     170.4     0.5
socket          6.2 K     256.5     0.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            8.1 K     124.3     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   52.6%
Arrival while sleeping:  47.4%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.150 M/sec
Packets sent:       0.152 M/sec
Core efficiency:    0.469 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           9 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                            10.3              ACK packets sent per 1000 client RPCs
