rdtsc_cycles                     19454322384 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       54607300 (  6.7 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  54607300 (  6.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      54607500 (  6.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     546075 ( 67.2 K/s)  DATA packets sent
packets_sent_NEED_ACK                      3 (  0.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     546077 ( 67.2 K/s)  DATA packets received
packets_rcvd_ACK                       62426 (  7.7 K/s)  ACK packets received
priority7_bytes                    105938542 ( 13.0 M/s)  Bytes transmitted at priority 7
priority7_packets                     546077 ( 67.2 K/s)  Packets transmitted at priority 7
requests_received                     546077 ( 67.2 K/s)  Incoming request messages
requests_queued                        65218 (11.9%)      Requests for which no thread was waiting
fast_wakeups                          179043 ( 22.0 K/s)  Messages received while polling
slow_wakeups                          294188 ( 36.2 K/s)  Messages received after thread went to sleep
poll_cycles                      41052511746 (211.0%)     Time spent polling for incoming messages
softirq_calls                          91784 ( 11.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3390268650 (17.4%)      Time spent in homa_softirq
recv_cycles                      47351788769 (243.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                            546074 ( 67.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  287920966855 (1480.0%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7406639890 (38.1%)      Time spent in homa_ioc_reply kernel call
reply_calls                           546074 ( 67.2 K/s)  Total invocations of reply kernel call
abort_cycles                      7406639890 (38.1%)      Time spent in homa_ioc_abort kernel call
abort_calls                           546074 ( 67.2 K/s)  Total invocations of abort kernel call
user_cycles                       7494283036 (38.5%)      App. time outside Homa kernel call handler
timer_cycles                       244149472 (1.3%)       Time spent in homa_timer
homa_cycles                      58392813581 (300.2%)     Total time in all Homa-related functions
server_lock_misses                     17241 (  2.1 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             19208671 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 465.3              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     93478 ( 11.5 K/s)  Socket lock misses
socket_lock_miss_cycles            233004341 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                1041.1              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1014 (124.8  /s)  Reaper invocations that were disabled
reaper_calls                          510516 ( 62.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1195120 (147.1 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.3              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.63              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.13    0.13    0.11    0.12    0.12    0.12    0.13    0.13
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.15    0.13    0.14    0.14    0.14    0.15    0.15

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.12    0.07    0.13    0.13    0.13    0.12    0.13
reply           0.02    0.02    0.01    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.14    0.08    0.15    0.15    0.15    0.15    0.15

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.12    0.13    0.13    0.12
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.14    0.15    0.15    0.14

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.32      4.82 us/syscall
reply_syscall            0.38      5.66 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.17      2.33 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.72

Polling in recv          2.11     31.40 us/syscall
App/syscall              0.39      2.87 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         11.5 K    1041.1     1.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   13.3%
Arrival while polling:   32.8%
Arrival while sleeping:  53.9%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.075 M/sec
Packets sent:       0.067 M/sec
Core efficiency:    0.198 M packets/sec/core (sent & received combined)
                    0.15  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        65218 (11.9%)      Requests for which no thread was waiting
