rdtsc_cycles                     19184249883 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5027 (627.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2513500000 (313.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2513500000 (313.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2513500000 (313.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     140787 ( 17.6 K/s)  DATA packets sent
packets_sent_GRANT                    132867 ( 16.6 K/s)  GRANT packets sent
packets_sent_RESEND                        5 (  0.6  /s)  RESEND packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                           1 (  0.1  /s)  ACK packets sent
packets_rcvd_DATA                    1774762 (221.5 K/s)  DATA packets received
packets_rcvd_GRANT                    135415 ( 16.9 K/s)  GRANT packets received
packets_rcvd_BUSY                          4 (  0.5  /s)  BUSY packets received
packets_rcvd_NEED_ACK                      1 (  0.1  /s)  NEED_ACK packets received
priority0_bytes                    504507830 ( 63.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    352655538 ( 44.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    357180544 ( 44.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    343485882 ( 42.9 M/s)  Bytes transmitted at priority 3
priority4_bytes                    295808242 ( 36.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                    212721718 ( 26.6 M/s)  Bytes transmitted at priority 5
priority6_bytes                    115606908 ( 14.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                    386925180 ( 48.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      26845 (  3.4 K/s)  Packets transmitted at priority 0
priority1_packets                      18777 (  2.3 K/s)  Packets transmitted at priority 1
priority2_packets                      19076 (  2.4 K/s)  Packets transmitted at priority 2
priority3_packets                      18603 (  2.3 K/s)  Packets transmitted at priority 3
priority4_packets                      16643 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      12647 (  1.6 K/s)  Packets transmitted at priority 5
priority6_packets                       8082 (  1.0 K/s)  Packets transmitted at priority 6
priority7_packets                     152988 ( 19.1 K/s)  Packets transmitted at priority 7
responses_received                      5027 (627.5  /s)  Incoming response messages
slow_wakeups                            5028 (627.6  /s)  Messages received after thread went to sleep
poll_cycles                        626593497 (3.3%)       Time spent polling for incoming messages
softirq_calls                         260038 ( 32.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1717314525 (9.0%)       Time spent in homa_softirq
send_cycles                       1369166169 (7.1%)       Time spent in homa_ioc_send kernel call
send_calls                              5027 (627.5  /s)  Total invocations of send kernel call
recv_cycles                       3185890436 (16.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5028 (627.6  /s)  Total invocations of recv kernel call
blocked_cycles                  169413099012 (883.1%)     Time spent blocked in homa_ioc_recv
grant_cycles                       529581671 (2.8%)       Time spent sending grants
user_cycles                     171246611174 (892.6%)     App. time outside Homa kernel call handler
timer_cycles                        50569381 (0.3%)       Time spent in homa_timer
pacer_cycles                       467479212 (2.4%)       Time spent in homa_pacer_main
homa_cycles                       6790419723 (35.4%)      Total time in all Homa-related functions
pacer_lost_cycles                    8744133 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1090705372 (136.1 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        85 ( 10.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       3390 (423.2  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   708208088 (3.7%)       Time when the throttled queue was nonempty
redundant_packets                          1 (  0.1  /s)  Packets discarded because data already received
client_lock_misses                      1011 (126.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1556858 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 643.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       152 ( 19.0  /s)  Socket lock misses
socket_lock_miss_cycles               208315 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 572.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      29 (  3.6  /s)  Throttle lock misses
throttle_lock_miss_cycles               9774 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               140.7              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             1 (  0.1  /s)  Reaper invocations that were disabled
reaper_calls                          196092 ( 24.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37459476 (  4.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34173 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     521 ( 65.0  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.35              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.01
recv            0.02    0.00    0.00    0.00    0.00    0.00    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.00    0.00    0.00    0.00    0.01    0.02    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.01    0.01    0.00    0.01    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.07    0.00    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.01    0.01    0.07    0.01    0.05

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00
recv            0.00    0.01    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.01
Total           0.01    0.02    0.01    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.07    113.74 us/syscall
recv_syscall (-poll)     0.13    212.56 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.38 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.03     52.04 us/syscall
App/syscall              8.93   7112.10 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        126.2       643.1     0.0
socket         19.0       572.3     0.0
grantable       0.0         0.0     0.0
throttle        3.6       140.7     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1316
Packets received:   0.238 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.176 M packets/sec/core (sent & received combined)
                   21.66  Gbps/core (goodput)
Pacer throughput:  29.50  Gbps

Canaries (possible problem indicators):
---------------------------------------
redundant_packets                          1 (  0.1  /s)  Packets discarded because data already received
pacer_lost_cycles                    8744133 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.2              ACK packets sent per 1000 client RPCs
