rdtsc_cycles                     18740947635 (7.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3448 (440.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1724000000 (220.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1724000000 (220.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1724000000 (220.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      96544 ( 12.3 K/s)  DATA packets sent
packets_sent_GRANT                     97819 ( 12.5 K/s)  GRANT packets sent
packets_rcvd_DATA                    1217144 (155.5 K/s)  DATA packets received
packets_rcvd_GRANT                     99172 ( 12.7 K/s)  GRANT packets received
priority0_bytes                   1496280288 (191.2 M/s)  Bytes transmitted at priority 0
priority7_bytes                    265760721 ( 34.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      82752 ( 10.6 K/s)  Packets transmitted at priority 0
priority7_packets                     111611 ( 14.3 K/s)  Packets transmitted at priority 7
responses_received                      3448 (440.6  /s)  Incoming response messages
slow_wakeups                            3448 (440.6  /s)  Messages received after thread went to sleep
poll_cycles                        415504938 (2.2%)       Time spent polling for incoming messages
softirq_calls                         188835 ( 24.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1702219009 (9.1%)       Time spent in homa_softirq
send_cycles                       1996929584 (10.7%)      Time spent in homa_ioc_send kernel call
send_calls                              3448 (440.6  /s)  Total invocations of send kernel call
recv_cycles                       2927978924 (15.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3448 (440.6  /s)  Total invocations of recv kernel call
blocked_cycles                   13743703063 (73.3%)      Time spent blocked in homa_ioc_recv
grant_cycles                       534765262 (2.9%)       Time spent sending grants
user_cycles                         72266284 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                        61619577 (0.3%)       Time spent in homa_timer
pacer_cycles                       405671247 (2.2%)       Time spent in homa_pacer_main
homa_cycles                       7094418341 (37.9%)      Total time in all Homa-related functions
pacer_lost_cycles                   76758709 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                        948920916 (121.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       188 ( 24.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                         64 (  8.2  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   749969640 (4.0%)       Time when the throttled queue was nonempty
client_lock_misses                       972 (124.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2966509 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1274.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       167 ( 21.3  /s)  Socket lock misses
socket_lock_miss_cycles               436824 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                1092.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                       1 (  0.1  /s)  Throttle lock misses
throttle_lock_miss_cycles                744 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               310.7              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           126 ( 16.1  /s)  Reaper invocations that were disabled
reaper_calls                          134472 ( 17.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    26566469 (  3.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          197.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     28076 (  3.6 K/s)  Calls to homa_add_to_throttled
gro_benefit                             6.97              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.11    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.16    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.26    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.02    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.02    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.11    241.85 us/syscall
recv_syscall (-poll)     0.13    304.29 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.54 us/packet
  Sending grants         0.03      0.17 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.27

Polling in recv          0.02     50.32 us/syscall
App/syscall              0.00      4.38 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        124.2      1274.5     0.0
socket         21.3      1092.3     0.0
grantable       0.0         0.0     0.0
throttle        0.1       310.7     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1310
Packets received:   0.168 M/sec
Packets sent:       0.025 M/sec
Core efficiency:    0.727 M packets/sec/core (sent & received combined)
                   13.27  Gbps/core (goodput)
Pacer throughput:  24.24  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   76758709 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
