rdtsc_cycles                     19526817882 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       56936800 (  7.0 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  56936800 (  7.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      56940100 (  7.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     569401 ( 69.8 K/s)  DATA packets sent
packets_rcvd_DATA                     569368 ( 69.8 K/s)  DATA packets received
packets_rcvd_ACK                       65170 (  8.0 K/s)  ACK packets received
priority7_bytes                    110463794 ( 13.5 M/s)  Bytes transmitted at priority 7
priority7_packets                     569401 ( 69.8 K/s)  Packets transmitted at priority 7
requests_received                     569364 ( 69.8 K/s)  Incoming request messages
requests_queued                        65139 (11.4%)      Requests for which no thread was waiting
fast_wakeups                          200711 ( 24.6 K/s)  Messages received while polling
slow_wakeups                          294732 ( 36.1 K/s)  Messages received after thread went to sleep
poll_cycles                      41937680097 (214.8%)     Time spent polling for incoming messages
softirq_calls                          93425 ( 11.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3526170084 (18.1%)      Time spent in homa_softirq
recv_cycles                      48612674395 (249.0%)     Time spent in homa_ioc_recv kernel call
recv_calls                            569401 ( 69.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  287822638952 (1474.0%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7800208577 (39.9%)      Time spent in homa_ioc_reply kernel call
reply_calls                           569401 ( 69.8 K/s)  Total invocations of reply kernel call
abort_cycles                      7800208577 (39.9%)      Time spent in homa_ioc_abort kernel call
abort_calls                           569401 ( 69.8 K/s)  Total invocations of abort kernel call
user_cycles                       7239032837 (37.1%)      App. time outside Homa kernel call handler
timer_cycles                       250860734 (1.3%)       Time spent in homa_timer
homa_cycles                      60189913790 (308.2%)     Total time in all Homa-related functions
server_lock_misses                     18115 (  2.2 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             20056651 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 462.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    100904 ( 12.4 K/s)  Socket lock misses
socket_lock_miss_cycles            263013370 (1.3%)       Time lost waiting for socket locks
socket_lock_miss_delay                1088.7              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1017 (124.7  /s)  Reaper invocations that were disabled
reaper_calls                          535400 ( 65.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1249316 (153.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.3              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.79              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.13    0.13    0.12    0.13    0.13    0.11    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.15    0.15    0.14    0.15    0.15    0.13    0.14

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.13    0.14    0.13    0.13    0.13    0.13    0.13    0.13
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.16    0.15    0.15    0.15    0.15    0.15    0.15

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.13    0.12    0.13    0.07
reply           0.02    0.02    0.02    0.01
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.15    0.14    0.15    0.08

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.34      4.90 us/syscall
reply_syscall            0.40      5.72 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.18      2.32 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.75

Polling in recv          2.15     30.76 us/syscall
App/syscall              0.37      2.66 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         12.4 K    1088.7     1.3
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   13.0%
Arrival while polling:   35.3%
Arrival while sleeping:  51.8%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.078 M/sec
Packets sent:       0.070 M/sec
Core efficiency:    0.196 M packets/sec/core (sent & received combined)
                    0.15  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        65139 (11.4%)      Requests for which no thread was waiting
