rdtsc_cycles                     19517736711 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       56657900 (  7.0 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  56657900 (  7.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      56661800 (  7.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     566618 ( 69.5 K/s)  DATA packets sent
packets_rcvd_DATA                     566576 ( 69.5 K/s)  DATA packets received
packets_rcvd_ACK                       68505 (  8.4 K/s)  ACK packets received
priority7_bytes                    109923504 ( 13.5 M/s)  Bytes transmitted at priority 7
priority7_packets                     566616 ( 69.5 K/s)  Packets transmitted at priority 7
requests_received                     566571 ( 69.5 K/s)  Incoming request messages
requests_queued                        72127 (12.7%)      Requests for which no thread was waiting
fast_wakeups                          189035 ( 23.2 K/s)  Messages received while polling
slow_wakeups                          296542 ( 36.4 K/s)  Messages received after thread went to sleep
poll_cycles                      41679097174 (213.5%)     Time spent polling for incoming messages
softirq_calls                          93524 ( 11.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3440943867 (17.6%)      Time spent in homa_softirq
recv_cycles                      48264324529 (247.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                            566616 ( 69.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  287887025864 (1475.0%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7699298358 (39.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                           566616 ( 69.5 K/s)  Total invocations of reply kernel call
abort_cycles                      7699298358 (39.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                           566616 ( 69.5 K/s)  Total invocations of abort kernel call
user_cycles                       7471738447 (38.3%)      App. time outside Homa kernel call handler
timer_cycles                       245647167 (1.3%)       Time spent in homa_timer
homa_cycles                      59650545056 (305.6%)     Total time in all Homa-related functions
server_lock_misses                     17247 (  2.1 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             20277218 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 491.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     98969 ( 12.1 K/s)  Socket lock misses
socket_lock_miss_cycles            249844331 (1.3%)       Time lost waiting for socket locks
socket_lock_miss_delay                1054.3              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1112 (136.4  /s)  Reaper invocations that were disabled
reaper_calls                          526809 ( 64.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1253798 (153.8 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.79              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.13    0.13    0.14    0.13    0.13    0.13    0.13    0.08
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.15    0.16    0.15    0.15    0.16    0.15    0.09

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.11    0.12    0.12    0.12    0.13    0.12    0.13
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.13    0.14    0.14    0.14    0.15    0.14    0.15

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.12    0.13    0.13    0.13
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.15    0.15    0.15    0.15

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.34      4.85 us/syscall
reply_syscall            0.39      5.67 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.18      2.26 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.74

Polling in recv          2.14     30.72 us/syscall
App/syscall              0.38      2.75 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         12.1 K    1054.3     1.3
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.3%
Arrival while polling:   33.4%
Arrival while sleeping:  52.3%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.078 M/sec
Packets sent:       0.070 M/sec
Core efficiency:    0.198 M packets/sec/core (sent & received combined)
                    0.15  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        72127 (12.7%)      Requests for which no thread was waiting
