rdtsc_cycles                     20053735503 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      131830500 ( 15.7 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 131830500 ( 15.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     131828100 ( 15.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1318281 (157.4 K/s)  DATA packets sent
packets_sent_ACK                       15708 (  1.9 K/s)  ACK packets sent
packets_rcvd_DATA                    1318311 (157.4 K/s)  DATA packets received
packets_rcvd_NEED_ACK                      9 (  1.1  /s)  NEED_ACK packets received
priority7_bytes                    257693918 ( 30.8 M/s)  Bytes transmitted at priority 7
priority7_packets                    1333988 (159.3 K/s)  Packets transmitted at priority 7
responses_received                   1318311 (157.4 K/s)  Incoming response messages
responses_queued                          26 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          743669 ( 88.8 K/s)  Messages received while polling
slow_wakeups                          574603 ( 68.6 K/s)  Messages received after thread went to sleep
poll_cycles                     128227354505 (639.4%)     Time spent polling for incoming messages
softirq_calls                         391042 ( 46.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4070547246 (20.3%)      Time spent in homa_softirq
send_cycles                       7517086395 (37.5%)      Time spent in homa_ioc_send kernel call
send_calls                           1318279 (157.4 K/s)  Total invocations of send kernel call
recv_cycles                     134184619605 (669.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1318300 (157.4 K/s)  Total invocations of recv kernel call
blocked_cycles                   42110243608 (210.0%)     Time spent blocked in homa_ioc_recv
user_cycles                     177149940551 (883.4%)     App. time outside Homa kernel call handler
timer_cycles                        78507885 (0.4%)       Time spent in homa_timer
homa_cycles                     145851091782 (727.3%)     Total time in all Homa-related functions
client_lock_misses                    273734 ( 32.7 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            117506854 (0.6%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 179.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     62227 (  7.4 K/s)  Socket lock misses
socket_lock_miss_cycles             39999848 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 268.4              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       76189 (  9.1 K/s)  Peer lock misses
peer_lock_miss_cycles               21928726 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   120.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            17 (  2.0  /s)  Reaper invocations that were disabled
reaper_calls                         1318274 (157.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2636638 (314.8 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                          15699 (  1.9 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.37              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.02    0.02    0.04    0.00    0.00    0.00    0.04
recv            0.00    0.39    0.34    0.02    0.57    0.71    0.56    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.40    0.36    0.06    0.57    0.71    0.56    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.00    0.00    0.03    0.00    0.00    0.04    0.04
recv            0.00    0.70    0.51    0.18    0.54    0.64    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.70    0.51    0.21    0.54    0.64    0.04    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.04    0.00    0.00    0.02
recv            0.00    0.57    0.62    0.32
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.04    0.57    0.62    0.35

Overall Core Utilization:
-------------------------
send_syscall             0.37      2.38 us/syscall
recv_syscall (-poll)     0.30      1.89 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.20      1.29 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.68

Polling in recv          6.39     40.62 us/syscall
App/syscall              8.83     28.06 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         32.7 K     179.3     0.6
socket          7.4 K     268.4     0.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            9.1 K     120.2     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   56.4%
Arrival while sleeping:  43.6%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.157 M/sec
Packets sent:       0.159 M/sec
Core efficiency:    0.469 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          26 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                            11.9              ACK packets sent per 1000 client RPCs
