rdtsc_cycles                     19082525469 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4890 (613.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2445000000 (306.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2445000000 (306.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2445000000 (306.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     136913 ( 17.2 K/s)  DATA packets sent
packets_sent_GRANT                    127591 ( 16.0 K/s)  GRANT packets sent
packets_sent_RESEND                        6 (  0.8  /s)  RESEND packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_rcvd_DATA                    1725870 (216.5 K/s)  DATA packets received
packets_rcvd_GRANT                    129997 ( 16.3 K/s)  GRANT packets received
packets_rcvd_BUSY                          5 (  0.6  /s)  BUSY packets received
priority0_bytes                    494528216 ( 62.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    341054558 ( 42.8 M/s)  Bytes transmitted at priority 1
priority2_bytes                    340300304 ( 42.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                    326173540 ( 40.9 M/s)  Bytes transmitted at priority 3
priority4_bytes                    294329398 ( 36.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                    211997862 ( 26.6 M/s)  Bytes transmitted at priority 5
priority6_bytes                    113546504 ( 14.2 M/s)  Bytes transmitted at priority 6
priority7_bytes                    376159759 ( 47.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      26314 (  3.3 K/s)  Packets transmitted at priority 0
priority1_packets                      18157 (  2.3 K/s)  Packets transmitted at priority 1
priority2_packets                      18166 (  2.3 K/s)  Packets transmitted at priority 2
priority3_packets                      17660 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      16517 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      12573 (  1.6 K/s)  Packets transmitted at priority 5
priority6_packets                       7966 (999.5  /s)  Packets transmitted at priority 6
priority7_packets                     147158 ( 18.5 K/s)  Packets transmitted at priority 7
responses_received                      4890 (613.5  /s)  Incoming response messages
slow_wakeups                            4889 (613.4  /s)  Messages received after thread went to sleep
poll_cycles                        600809626 (3.1%)       Time spent polling for incoming messages
softirq_calls                         263407 ( 33.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1503997987 (7.9%)       Time spent in homa_softirq
send_cycles                       1333414693 (7.0%)       Time spent in homa_ioc_send kernel call
send_calls                              4890 (613.5  /s)  Total invocations of send kernel call
recv_cycles                       2970019630 (15.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4889 (613.4  /s)  Total invocations of recv kernel call
blocked_cycles                  168731330687 (884.2%)     Time spent blocked in homa_ioc_recv
grant_cycles                       424878943 (2.2%)       Time spent sending grants
user_cycles                     170392518452 (892.9%)     App. time outside Homa kernel call handler
timer_cycles                        48953630 (0.3%)       Time spent in homa_timer
pacer_cycles                       417443959 (2.2%)       Time spent in homa_pacer_main
homa_cycles                       6273829899 (32.9%)      Total time in all Homa-related functions
pacer_lost_cycles                  101953264 (0.5%)       Lost transmission time because pacer was slow
pacer_bytes                        944043780 (118.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        78 (  9.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       3845 (482.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   741752174 (3.9%)       Time when the throttled queue was nonempty
redundant_packets                          1 (  0.1  /s)  Packets discarded because data already received
client_lock_misses                      1132 (142.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1866572 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 688.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       241 ( 30.2  /s)  Socket lock misses
socket_lock_miss_cycles               268002 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 464.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      25 (  3.1  /s)  Throttle lock misses
throttle_lock_miss_cycles               9843 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               164.4              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             1 (  0.1  /s)  Reaper invocations that were disabled
reaper_calls                          190671 ( 23.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    36422892 (  4.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     29936 (  3.8 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     513 ( 64.4  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.05              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01    0.00    0.01    0.00    0.00
recv            0.00    0.03    0.01    0.00    0.01    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.01    0.00
Total           0.01    0.03    0.02    0.01    0.02    0.01    0.01    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01    0.00    0.00    0.01    0.00
recv            0.01    0.00    0.02    0.00    0.01    0.01    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.02    0.01    0.01    0.01    0.01    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.01    0.01    0.00
recv            0.00    0.00    0.00    0.04
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.07    113.89 us/syscall
recv_syscall (-poll)     0.12    202.40 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.34 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.03     51.33 us/syscall
App/syscall              8.93   7277.62 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        142.0       688.7     0.0
socket         30.2       464.5     0.0
grantable       0.0         0.0     0.0
throttle        3.1       164.4     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.233 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    1.218 M packets/sec/core (sent & received combined)
                   22.47  Gbps/core (goodput)
Pacer throughput:  24.38  Gbps

Canaries (possible problem indicators):
---------------------------------------
redundant_packets                          1 (  0.1  /s)  Packets discarded because data already received
pacer_lost_cycles                  101953264 (0.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
