rdtsc_cycles                     19515334242 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5073 (622.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2536500000 (311.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2536500000 (311.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2535500000 (311.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     141971 ( 17.4 K/s)  DATA packets sent
packets_sent_GRANT                    128873 ( 15.8 K/s)  GRANT packets sent
packets_sent_BUSY                         21 (  2.6  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1967 (241.3  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1790388 (219.7 K/s)  DATA packets received
packets_rcvd_GRANT                    133003 ( 16.3 K/s)  GRANT packets received
packets_rcvd_RESEND                       21 (  2.6  /s)  RESEND packets received
packets_rcvd_ACK                        1966 (241.2  /s)  ACK packets received
priority0_bytes                    496011248 ( 60.9 M/s)  Bytes transmitted at priority 0
priority1_bytes                    334478512 ( 41.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    346801654 ( 42.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                    350948220 ( 43.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    311631162 ( 38.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                    237142248 ( 29.1 M/s)  Bytes transmitted at priority 5
priority6_bytes                    123275434 ( 15.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                    389975339 ( 47.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      26392 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      17798 (  2.2 K/s)  Packets transmitted at priority 1
priority2_packets                      18491 (  2.3 K/s)  Packets transmitted at priority 2
priority3_packets                      18930 (  2.3 K/s)  Packets transmitted at priority 3
priority4_packets                      17373 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14142 (  1.7 K/s)  Packets transmitted at priority 5
priority6_packets                       8561 (  1.1 K/s)  Packets transmitted at priority 6
priority7_packets                     151146 ( 18.5 K/s)  Packets transmitted at priority 7
requests_received                       5073 (622.4  /s)  Incoming request messages
fast_wakeups                               8 (  1.0  /s)  Messages received while polling
slow_wakeups                            5046 (619.1  /s)  Messages received after thread went to sleep
poll_cycles                        611059369 (3.1%)       Time spent polling for incoming messages
softirq_calls                         260050 ( 31.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1858303018 (9.5%)       Time spent in homa_softirq
recv_cycles                       5076905522 (26.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5072 (622.3  /s)  Total invocations of recv kernel call
blocked_cycles                  122955145693 (630.0%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3554126200 (18.2%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5071 (622.1  /s)  Total invocations of reply kernel call
abort_cycles                      3554126200 (18.2%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5071 (622.1  /s)  Total invocations of abort kernel call
grant_cycles                       570531226 (2.9%)       Time spent sending grants
user_cycles                        109399689 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       206508663 (1.1%)       Time spent in homa_timer
pacer_cycles                       449637592 (2.3%)       Time spent in homa_pacer_main
homa_cycles                      11145480995 (57.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  330840353 (1.7%)       Lost transmission time because pacer was slow
pacer_bytes                       1022113612 (125.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1262 (154.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      17329 (  2.1 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1134723362 (5.8%)       Time when the throttled queue was nonempty
server_lock_misses                      1780 (218.4  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7240897 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1699.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       286 ( 35.1  /s)  Socket lock misses
socket_lock_miss_cycles               563578 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 823.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      59 (  7.2  /s)  Throttle lock misses
throttle_lock_miss_cycles              37793 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               267.5              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           135 ( 16.6  /s)  Reaper invocations that were disabled
reaper_calls                          197753 ( 24.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    56233756 (  6.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          284.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     33933 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     928 (113.9  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.40              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.03    0.00    0.04    0.00    0.00
reply           0.00    0.00    0.00    0.02    0.00    0.03    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.04    0.00    0.07    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.01    0.01    0.05    0.00    0.01    0.02
reply           0.00    0.00    0.01    0.01    0.04    0.00    0.01    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
pacer           0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.01    0.04    0.09    0.01    0.03    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.05    0.00    0.00    0.04
reply           0.03    0.00    0.00    0.03
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.08    0.00    0.00    0.07

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.23    367.75 us/syscall
reply_syscall            0.18    292.73 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.40 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.44

Polling in recv          0.03     50.32 us/syscall
App/syscall              0.01      4.50 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         35.1       823.0     0.0
grantable       0.0         0.0     0.0
throttle        7.2       267.5     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.4%
Arrival while polling:    0.2%
Arrival while sleeping:  99.5%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.236 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.607 M packets/sec/core (sent & received combined)
                   11.20  Gbps/core (goodput)
Pacer throughput:  17.25  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  330840353 (1.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
