rdtsc_cycles                     20097337980 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       89208400 ( 10.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  89208400 ( 10.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      89181800 ( 10.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     891818 (106.2 K/s)  DATA packets sent
packets_sent_ACK                        2731 (325.3  /s)  ACK packets sent
packets_rcvd_DATA                     892113 (106.3 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     18 (  2.1  /s)  NEED_ACK packets received
priority7_bytes                    173351724 ( 20.7 M/s)  Bytes transmitted at priority 7
priority7_packets                     894551 (106.6 K/s)  Packets transmitted at priority 7
responses_received                    892116 (106.3 K/s)  Incoming response messages
responses_queued                          10 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          251316 ( 29.9 K/s)  Messages received while polling
slow_wakeups                          640632 ( 76.3 K/s)  Messages received after thread went to sleep
poll_cycles                      99206772333 (493.6%)     Time spent polling for incoming messages
softirq_calls                         258265 ( 30.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3277687119 (16.3%)      Time spent in homa_softirq
send_cycles                       5091850275 (25.3%)      Time spent in homa_ioc_send kernel call
send_calls                            891821 (106.2 K/s)  Total invocations of send kernel call
recv_cycles                     103323234225 (514.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                            891961 (106.3 K/s)  Total invocations of recv kernel call
blocked_cycles                   74473034614 (370.6%)     Time spent blocked in homa_ioc_recv
user_cycles                     178864988193 (890.0%)     App. time outside Homa kernel call handler
timer_cycles                        76409004 (0.4%)       Time spent in homa_timer
homa_cycles                     111769379976 (556.1%)     Total time in all Homa-related functions
client_lock_misses                     97216 ( 11.6 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             40070189 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 172.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     31798 (  3.8 K/s)  Socket lock misses
socket_lock_miss_cycles             23907972 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 314.0              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       65848 (  7.8 K/s)  Peer lock misses
peer_lock_miss_cycles               20375546 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   129.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            10 (  1.2  /s)  Reaper invocations that were disabled
reaper_calls                          891950 (106.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1783942 (212.5 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           2713 (323.2  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.45              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.03    0.00    0.03    0.03    0.02    0.03    0.03
recv            0.00    0.00    0.57    0.00    0.00    0.13    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.03    0.57    0.03    0.03    0.15    0.03    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00    0.03    0.00    0.00    0.01
recv            0.00    0.57    0.54    0.49    0.00    0.45    0.49    0.32
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.57    0.54    0.49    0.03    0.45    0.49    0.33

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.37    0.38    0.36    0.47
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.37    0.38    0.36    0.48

Overall Core Utilization:
-------------------------
send_syscall             0.25      2.38 us/syscall
recv_syscall (-poll)     0.20      1.93 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      1.53 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.46

Polling in recv          4.94     46.45 us/syscall
App/syscall              8.90     41.88 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         11.6 K     172.2     0.2
socket          3.8 K     314.0     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            7.8 K     129.2     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   28.2%
Arrival while sleeping:  71.8%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.106 M/sec
Packets sent:       0.107 M/sec
Core efficiency:    0.461 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          10 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             3.1              ACK packets sent per 1000 client RPCs
