rdtsc_cycles                     18720494001 (7.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3432 (438.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1716000000 (219.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1716000000 (219.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1716500000 (219.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      96113 ( 12.3 K/s)  DATA packets sent
packets_sent_GRANT                     98530 ( 12.6 K/s)  GRANT packets sent
packets_rcvd_DATA                    1211586 (155.0 K/s)  DATA packets received
packets_rcvd_GRANT                     97430 ( 12.5 K/s)  GRANT packets received
priority0_bytes                   1489564214 (190.5 M/s)  Bytes transmitted at priority 0
priority7_bytes                    264680651 ( 33.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      82381 ( 10.5 K/s)  Packets transmitted at priority 0
priority7_packets                     112261 ( 14.4 K/s)  Packets transmitted at priority 7
requests_received                       3432 (438.9  /s)  Incoming request messages
slow_wakeups                            3432 (438.9  /s)  Messages received after thread went to sleep
poll_cycles                        412132622 (2.2%)       Time spent polling for incoming messages
softirq_calls                         191649 ( 24.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1679351381 (9.0%)       Time spent in homa_softirq
recv_cycles                       3062173136 (16.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3433 (439.1  /s)  Total invocations of recv kernel call
blocked_cycles                   13541175866 (72.3%)      Time spent blocked in homa_ioc_recv
reply_cycles                      2049480549 (10.9%)      Time spent in homa_ioc_reply kernel call
reply_calls                             3433 (439.1  /s)  Total invocations of reply kernel call
abort_cycles                      2049480549 (10.9%)      Time spent in homa_ioc_abort kernel call
abort_calls                             3433 (439.1  /s)  Total invocations of abort kernel call
grant_cycles                       526513957 (2.8%)       Time spent sending grants
user_cycles                         71525409 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                       128982290 (0.7%)       Time spent in homa_timer
pacer_cycles                       366341865 (2.0%)       Time spent in homa_pacer_main
homa_cycles                       7286329221 (38.9%)      Total time in all Homa-related functions
pacer_lost_cycles                  229594857 (1.2%)       Lost transmission time because pacer was slow
pacer_bytes                        862764768 (110.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       261 ( 33.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        338 ( 43.2  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   844885153 (4.5%)       Time when the throttled queue was nonempty
server_lock_misses                       985 (126.0  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              3295938 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1397.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       161 ( 20.6  /s)  Socket lock misses
socket_lock_miss_cycles               273753 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 710.2              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           166 ( 21.2  /s)  Reaper invocations that were disabled
reaper_calls                          133887 ( 17.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    26941446 (  3.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          201.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     27942 (  3.6 K/s)  Calls to homa_add_to_throttled
gro_benefit                             6.83              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.16    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.11    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.27    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.00
Total           0.00    0.00    0.02    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.14    322.41 us/syscall
reply_syscall            0.11    249.34 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.54 us/packet
  Sending grants         0.03      0.17 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.28

Polling in recv          0.02     50.14 us/syscall
App/syscall              0.00      4.35 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         20.6       710.2     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1311
Packets received:   0.167 M/sec
Packets sent:       0.025 M/sec
Core efficiency:    0.693 M packets/sec/core (sent & received combined)
                   12.66  Gbps/core (goodput)
Pacer throughput:  19.56  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  229594857 (1.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
