rdtsc_cycles                     19515977784 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      502825100 ( 61.7 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 502825100 ( 61.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     502833000 ( 61.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    5028330 (617.0 K/s)  DATA packets sent
packets_sent_ACK                      609040 ( 74.7 K/s)  ACK packets sent
packets_rcvd_DATA                    5028378 (617.0 K/s)  DATA packets received
priority7_bytes                   1051017298 (129.0 M/s)  Bytes transmitted at priority 7
priority7_packets                    5637371 (691.7 K/s)  Packets transmitted at priority 7
responses_received                   5028388 (617.0 K/s)  Incoming response messages
responses_queued                     2356953 (46.9%)      Responses for which no thread was waiting
fast_wakeups                         2275559 (279.2 K/s)  Messages received while polling
slow_wakeups                          323599 ( 39.7 K/s)  Messages received after thread went to sleep
poll_cycles                      93479824434 (479.0%)     Time spent polling for incoming messages
softirq_calls                         799995 ( 98.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   11403305632 (58.4%)      Time spent in homa_softirq
send_cycles                      30871402523 (158.2%)     Time spent in homa_ioc_send kernel call
send_calls                           5028327 (617.0 K/s)  Total invocations of send kernel call
recv_cycles                     118227500193 (605.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                           5028197 (617.0 K/s)  Total invocations of recv kernel call
blocked_cycles                   43145840701 (221.1%)     Time spent blocked in homa_ioc_recv
user_cycles                     159075653895 (815.1%)     App. time outside Homa kernel call handler
timer_cycles                       533692006 (2.7%)       Time spent in homa_timer
homa_cycles                     161035802497 (825.1%)     Total time in all Homa-related functions
client_lock_misses                    854104 (104.8 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles           1027887333 (5.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 502.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                   2412762 (296.1 K/s)  Socket lock misses
socket_lock_miss_cycles           2966225248 (15.2%)      Time lost waiting for socket locks
socket_lock_miss_delay                 513.4              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                      116522 ( 14.3 K/s)  Peer lock misses
peer_lock_miss_cycles               36108921 (0.2%)       Time lost waiting for peer locks
peer_lock_miss_delay                   129.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          8255 (  1.0 K/s)  Reaper invocations that were disabled
reaper_calls                         2845209 (349.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    11828344 (  1.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            4.2              Avg. hsk->dead_skbs in reaper
ack_overflows                         609042 ( 74.7 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             6.29              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.18    0.17    0.17    0.18    0.09    0.00
recv            0.63    0.44    0.00    0.00    0.00    0.00    0.29    0.59
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.63    0.45    0.18    0.17    0.17    0.18    0.38    0.59

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.03    0.18    0.18    0.00    0.00    0.00    0.00
recv            0.42    0.38    0.00    0.00    0.47    0.61    0.62    0.67
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.43    0.41    0.18    0.18    0.47    0.61    0.62    0.67

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.17    0.18    0.06
recv            0.66    0.00    0.00    0.28
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.66    0.17    0.18    0.35

Overall Core Utilization:
-------------------------
send_syscall             1.58      2.56 us/syscall
recv_syscall (-poll)     1.27      2.06 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.58      0.95 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.03
------------------------------
Total Core Utilization   2.88

Polling in recv          4.79      7.76 us/syscall
App/syscall              8.15      6.61 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        104.8 K     502.6     5.3
socket        296.1 K     513.4    15.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer           14.3 K     129.4     0.2

Receiving Messages:
-------------------
Available immediately:   48.3%
Arrival while polling:   45.3%
Arrival while sleeping:   6.4%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.617 M/sec
Packets sent:       0.692 M/sec
Core efficiency:    0.455 M packets/sec/core (sent & received combined)
                    0.34  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                     2356953 (46.9%)      Responses for which no thread was waiting
acks_per_rpc                           121.1              ACK packets sent per 1000 client RPCs
