rdtsc_cycles                     19543009025 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       56036100 (  6.9 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  56036100 (  6.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      56038000 (  6.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     560380 ( 68.7 K/s)  DATA packets sent
packets_rcvd_DATA                     560361 ( 68.7 K/s)  DATA packets received
packets_rcvd_ACK                       71064 (  8.7 K/s)  ACK packets received
priority7_bytes                    108713526 ( 13.3 M/s)  Bytes transmitted at priority 7
priority7_packets                     560381 ( 68.7 K/s)  Packets transmitted at priority 7
requests_received                     560361 ( 68.7 K/s)  Incoming request messages
requests_queued                        66670 (11.9%)      Requests for which no thread was waiting
fast_wakeups                          196420 ( 24.1 K/s)  Messages received while polling
slow_wakeups                          287551 ( 35.2 K/s)  Messages received after thread went to sleep
poll_cycles                      41179525463 (210.7%)     Time spent polling for incoming messages
softirq_calls                          91688 ( 11.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3447456289 (17.6%)      Time spent in homa_softirq
recv_cycles                      47772615934 (244.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                            560382 ( 68.7 K/s)  Total invocations of recv kernel call
blocked_cycles                  288762059824 (1477.6%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7836618043 (40.1%)      Time spent in homa_ioc_reply kernel call
reply_calls                           560382 ( 68.7 K/s)  Total invocations of reply kernel call
abort_cycles                      7836618043 (40.1%)      Time spent in homa_ioc_abort kernel call
abort_calls                           560382 ( 68.7 K/s)  Total invocations of abort kernel call
user_cycles                       7426013382 (38.0%)      App. time outside Homa kernel call handler
timer_cycles                       281618512 (1.4%)       Time spent in homa_timer
homa_cycles                      59338308778 (303.6%)     Total time in all Homa-related functions
server_lock_misses                     18694 (  2.3 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             21153107 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 472.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    102636 ( 12.6 K/s)  Socket lock misses
socket_lock_miss_cycles            269200805 (1.4%)       Time lost waiting for socket locks
socket_lock_miss_delay                1095.3              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1228 (150.5  /s)  Reaper invocations that were disabled
reaper_calls                          530651 ( 65.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1288848 (157.9 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.89              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.13    0.13    0.13    0.12    0.13    0.13    0.13    0.11
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.15    0.15    0.14    0.15    0.15    0.15    0.13

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.13    0.13    0.12    0.12    0.13    0.13    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.16    0.15    0.14    0.14    0.15    0.15    0.14

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.13    0.12    0.13    0.06
reply           0.02    0.02    0.02    0.01
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.15    0.14    0.15    0.07

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.34      4.91 us/syscall
reply_syscall            0.40      5.84 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.18      2.28 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.75

Polling in recv          2.11     30.69 us/syscall
App/syscall              0.38      2.77 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         12.6 K    1095.3     1.4
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   13.6%
Arrival while polling:   35.1%
Arrival while sleeping:  51.3%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.077 M/sec
Packets sent:       0.069 M/sec
Core efficiency:    0.194 M packets/sec/core (sent & received combined)
                    0.15  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        66670 (11.9%)      Requests for which no thread was waiting
