rdtsc_cycles                     19156183536 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5036 (629.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2518000000 (314.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2518000000 (314.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2518000000 (314.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     141015 ( 17.6 K/s)  DATA packets sent
packets_sent_GRANT                    133298 ( 16.7 K/s)  GRANT packets sent
packets_sent_RESEND                        3 (  0.4  /s)  RESEND packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_rcvd_DATA                    1777763 (222.2 K/s)  DATA packets received
packets_rcvd_GRANT                    135878 ( 17.0 K/s)  GRANT packets received
packets_rcvd_BUSY                          2 (  0.2  /s)  BUSY packets received
priority0_bytes                    504415554 ( 63.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                    353959260 ( 44.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    352845746 ( 44.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    340273802 ( 42.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                    295347982 ( 36.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                    222102672 ( 27.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    116532576 ( 14.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                    387573993 ( 48.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      26841 (  3.4 K/s)  Packets transmitted at priority 0
priority1_packets                      18840 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      18859 (  2.4 K/s)  Packets transmitted at priority 2
priority3_packets                      18433 (  2.3 K/s)  Packets transmitted at priority 3
priority4_packets                      16553 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      13188 (  1.6 K/s)  Packets transmitted at priority 5
priority6_packets                       8154 (  1.0 K/s)  Packets transmitted at priority 6
priority7_packets                     153449 ( 19.2 K/s)  Packets transmitted at priority 7
responses_received                      5036 (629.5  /s)  Incoming response messages
slow_wakeups                            5037 (629.6  /s)  Messages received after thread went to sleep
poll_cycles                        610920236 (3.2%)       Time spent polling for incoming messages
softirq_calls                         264594 ( 33.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1561930305 (8.2%)       Time spent in homa_softirq
send_cycles                       1362523989 (7.1%)       Time spent in homa_ioc_send kernel call
send_calls                              5036 (629.5  /s)  Total invocations of send kernel call
recv_cycles                       3512740669 (18.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5037 (629.6  /s)  Total invocations of recv kernel call
blocked_cycles                  168905240804 (881.7%)     Time spent blocked in homa_ioc_recv
grant_cycles                       455134548 (2.4%)       Time spent sending grants
user_cycles                     171082282887 (893.1%)     App. time outside Homa kernel call handler
timer_cycles                        48637223 (0.3%)       Time spent in homa_timer
pacer_cycles                       469802102 (2.5%)       Time spent in homa_pacer_main
homa_cycles                       6955634288 (36.3%)      Total time in all Homa-related functions
pacer_lost_cycles                    7352797 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1075844636 (134.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       113 ( 14.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       3257 (407.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   697350246 (3.6%)       Time when the throttled queue was nonempty
redundant_packets                          1 (  0.1  /s)  Packets discarded because data already received
client_lock_misses                      1058 (132.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1118067 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 441.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       687 ( 85.9  /s)  Socket lock misses
socket_lock_miss_cycles               791385 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 481.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      22 (  2.7  /s)  Throttle lock misses
throttle_lock_miss_cycles               7446 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               141.3              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             4 (  0.5  /s)  Reaper invocations that were disabled
reaper_calls                          196406 ( 24.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37516027 (  4.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34067 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     445 ( 55.6  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.23              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.01    0.00    0.00    0.01    0.01
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.01    0.00    0.00    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00    0.00    0.00    0.01    0.00
recv            0.00    0.00    0.00    0.00    0.02    0.00    0.00    0.13
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
Total           0.01    0.00    0.01    0.00    0.02    0.02    0.01    0.13

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01
recv            0.00    0.03    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.01    0.03    0.00    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.07    112.99 us/syscall
recv_syscall (-poll)     0.15    240.59 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.34 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.25

Polling in recv          0.03     50.65 us/syscall
App/syscall              8.93   7093.05 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        132.2       441.3     0.0
socket         85.9       481.1     0.0
grantable       0.0         0.0     0.0
throttle        2.7       141.3     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1316
Packets received:   0.239 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.095 M packets/sec/core (sent & received combined)
                   20.17  Gbps/core (goodput)
Pacer throughput:  29.55  Gbps

Canaries (possible problem indicators):
---------------------------------------
redundant_packets                          1 (  0.1  /s)  Packets discarded because data already received
pacer_lost_cycles                    7352797 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
