rdtsc_cycles                     20100209364 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      124996000 ( 14.9 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 124996000 ( 14.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     124994800 ( 14.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1249948 (148.9 K/s)  DATA packets sent
packets_sent_ACK                       10894 (  1.3 K/s)  ACK packets sent
packets_rcvd_DATA                    1249968 (148.9 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     18 (  2.1  /s)  NEED_ACK packets received
priority7_bytes                    243841156 ( 29.0 M/s)  Bytes transmitted at priority 7
priority7_packets                    1260844 (150.2 K/s)  Packets transmitted at priority 7
responses_received                   1249972 (148.9 K/s)  Incoming response messages
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          647576 ( 77.1 K/s)  Messages received while polling
slow_wakeups                          602440 ( 71.8 K/s)  Messages received after thread went to sleep
poll_cycles                     123707310976 (615.5%)     Time spent polling for incoming messages
softirq_calls                         357041 ( 42.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4047049581 (20.1%)      Time spent in homa_softirq
send_cycles                       7374923733 (36.7%)      Time spent in homa_ioc_send kernel call
send_calls                           1249950 (148.9 K/s)  Total invocations of send kernel call
recv_cycles                     129121797403 (642.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1250022 (148.9 K/s)  Total invocations of recv kernel call
blocked_cycles                   48009766327 (238.9%)     Time spent blocked in homa_ioc_recv
user_cycles                     177507499873 (883.1%)     App. time outside Homa kernel call handler
timer_cycles                        85191041 (0.4%)       Time spent in homa_timer
homa_cycles                     140629082232 (699.6%)     Total time in all Homa-related functions
client_lock_misses                    255316 ( 30.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            101476289 (0.5%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 166.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     47140 (  5.6 K/s)  Socket lock misses
socket_lock_miss_cycles             28558627 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 253.0              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       72170 (  8.6 K/s)  Peer lock misses
peer_lock_miss_cycles               20873628 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   120.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            30 (  3.6  /s)  Reaper invocations that were disabled
reaper_calls                         1250020 (148.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2500112 (297.8 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                          10876 (  1.3 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.50              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.04    0.04    0.04    0.04    0.00    0.01    0.00
recv            0.08    0.00    0.00    0.00    0.00    0.35    0.55    0.43
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.11    0.04    0.04    0.04    0.04    0.36    0.56    0.43

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.00    0.00    0.00    0.00    0.00    0.00    0.04
recv            0.00    0.28    0.63    0.66    0.70    0.69    0.67    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.28    0.63    0.66    0.70    0.69    0.67    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.04    0.00    0.00    0.04
recv            0.03    0.70    0.66    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.07    0.70    0.66    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.37      2.46 us/syscall
recv_syscall (-poll)     0.27      1.81 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.20      1.35 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.64

Polling in recv          6.15     41.33 us/syscall
App/syscall              8.83     29.65 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         30.4 K     166.0     0.5
socket          5.6 K     253.0     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            8.6 K     120.8     0.1

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   51.8%
Arrival while sleeping:  48.2%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.149 M/sec
Packets sent:       0.150 M/sec
Core efficiency:    0.467 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             8.7              ACK packets sent per 1000 client RPCs
