rdtsc_cycles                     20003322939 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                     1079357000 (129.2 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                1079357000 (129.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1079329300 (129.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                   10793291 (  1.3 M/s)  DATA packets sent
packets_sent_NEED_ACK                    153 ( 18.3  /s)  NEED_ACK packets sent
packets_rcvd_DATA                   10793579 (  1.3 M/s)  DATA packets received
packets_rcvd_ACK                       93672 ( 11.2 K/s)  ACK packets received
priority7_bytes                   2093909880 (250.7 M/s)  Bytes transmitted at priority 7
priority7_packets                   10793452 (  1.3 M/s)  Packets transmitted at priority 7
requests_received                   10793571 (  1.3 M/s)  Incoming request messages
requests_queued                      3478672 (32.2%)      Requests for which no thread was waiting
fast_wakeups                         6829978 (817.6 K/s)  Messages received while polling
slow_wakeups                          152245 ( 18.2 K/s)  Messages received after thread went to sleep
poll_cycles                     164182915290 (820.8%)     Time spent polling for incoming messages
softirq_calls                        2542219 (304.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   30421357100 (152.1%)     Time spent in homa_softirq
recv_cycles                     225270583252 (1126.2%)    Time spent in homa_ioc_recv kernel call
recv_calls                          10793300 (  1.3 M/s)  Total invocations of recv kernel call
blocked_cycles                    8950189264 (44.7%)      Time spent blocked in homa_ioc_recv
reply_cycles                     63591189866 (317.9%)     Time spent in homa_ioc_reply kernel call
reply_calls                         10793304 (  1.3 M/s)  Total invocations of reply kernel call
abort_cycles                     63591175625 (317.9%)     Time spent in homa_ioc_abort kernel call
abort_calls                         10793302 (  1.3 M/s)  Total invocations of abort kernel call
user_cycles                      62283762218 (311.4%)     App. time outside Homa kernel call handler
timer_cycles                       489614964 (2.4%)       Time spent in homa_timer
homa_cycles                     319772734094 (1598.6%)    Total time in all Homa-related functions
server_lock_misses                   1080391 (129.3 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            291425434 (1.5%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 112.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   7033865 (842.1 K/s)  Socket lock misses
socket_lock_miss_cycles           7699421949 (38.5%)      Time lost waiting for socket locks
socket_lock_miss_delay                 457.1              Avg. wait time per socket_lock miss (ns)
disabled_reaps                         25885 (  3.1 K/s)  Reaper invocations that were disabled
reaper_calls                         7718778 (924.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    30760292 (  3.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            4.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             4.28              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.64    0.58    0.46    0.62    0.57    0.52    0.50    0.64
reply           0.16    0.16    0.15    0.16    0.15    0.14    0.17    0.16
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.80    0.74    0.61    0.78    0.73    0.65    0.67    0.79

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.54    0.58    0.57    0.49    0.50    0.63    0.62    0.59
reply           0.19    0.17    0.15    0.16    0.15    0.16    0.17    0.14
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.72    0.76    0.72    0.65    0.65    0.80    0.78    0.73

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.65    0.57    0.49    0.53
reply           0.16    0.14    0.17    0.16
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.80    0.71    0.66    0.70

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     3.05      2.36 us/syscall
reply_syscall            3.18      2.46 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           1.52      1.17 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.02
------------------------------
Total Core Utilization   6.26

Polling in recv          8.21      6.35 us/syscall
App/syscall              3.11      1.20 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        842.1 K     457.1    38.5
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   35.3%
Arrival while polling:   63.3%
Arrival while sleeping:   1.4%

Miscellaneous:
--------------
Bytes/packet:          99
Packets received:   1.303 M/sec
Packets sent:       1.292 M/sec
Core efficiency:    0.415 M packets/sec/core (sent & received combined)
                    0.33  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                      3478672 (32.2%)      Requests for which no thread was waiting
