# TCP/IP counter deltas for dctcp_tfo_staggered_w4 experiment, run at 2026-04-01 21:42:06.044442
# Aggregate deltas across sampled nodes
TcpRetransSegs                           1245
TcpExtTCPDelivered                   38412334
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                     1231
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     1
TcpExtTCPTimeouts                           4
TcpExtTCPLossProbes                        10
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     1
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                      42632997
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-0
TcpRetransSegs                              8
TcpExtTCPDelivered                   19191139
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                        0
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           0
TcpExtTCPLossProbes                         8
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                      22833258
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-1
TcpRetransSegs                            383
TcpExtTCPDelivered                    4804317
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                      383
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           0
TcpExtTCPLossProbes                         0
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                       4949312
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-2
TcpRetransSegs                            205
TcpExtTCPDelivered                    4702664
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                      201
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           3
TcpExtTCPLossProbes                         1
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     1
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                       4846490
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-3
TcpRetransSegs                            346
TcpExtTCPDelivered                    4873904
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                      344
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     1
TcpExtTCPTimeouts                           1
TcpExtTCPLossProbes                         1
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                       5020501
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-4
TcpRetransSegs                            303
TcpExtTCPDelivered                    4840310
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                      303
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           0
TcpExtTCPLossProbes                         0
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                       4983436
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0
