# TCP/IP counter deltas for dctcp_tfo_pool_w4 experiment, run at 2026-04-01 21:42:06.044442
# Aggregate deltas across sampled nodes
TcpRetransSegs                            502
TcpExtTCPDelivered                   38824340
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                      487
TcpExtTCPSlowStartRetrans                   1
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           2
TcpExtTCPLossProbes                        12
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 1
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                      43034594
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-0
TcpRetransSegs                              8
TcpExtTCPDelivered                   19404894
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                        0
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           0
TcpExtTCPLossProbes                         8
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                      23037360
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-1
TcpRetransSegs                             63
TcpExtTCPDelivered                    4864218
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                       62
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           0
TcpExtTCPLossProbes                         1
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                       5016001
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-2
TcpRetransSegs                             80
TcpExtTCPDelivered                    4764852
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                       76
TcpExtTCPSlowStartRetrans                   1
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           1
TcpExtTCPLossProbes                         1
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 1
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                       4872341
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-3
TcpRetransSegs                            193
TcpExtTCPDelivered                    4933286
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                      192
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           0
TcpExtTCPLossProbes                         1
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                       5099419
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-4
TcpRetransSegs                            158
TcpExtTCPDelivered                    4857090
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                      157
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           1
TcpExtTCPLossProbes                         1
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                       5009473
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0
