# TCP/IP counter deltas for dctcp_w4 experiment, run at 2026-04-01 21:42:06.044442
# Aggregate deltas across sampled nodes
TcpRetransSegs                              9
TcpExtTCPDelivered                        263
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                        0
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     5
TcpExtTCPTimeouts                           7
TcpExtTCPLossProbes                         3
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                             5
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-0
TcpRetransSegs                              1
TcpExtTCPDelivered                        109
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                        0
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           0
TcpExtTCPLossProbes                         1
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                             1
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-1
TcpRetransSegs                              0
TcpExtTCPDelivered                         29
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                        0
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           0
TcpExtTCPLossProbes                         0
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                             1
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-2
TcpRetransSegs                              8
TcpExtTCPDelivered                         79
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                        0
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     5
TcpExtTCPTimeouts                           7
TcpExtTCPLossProbes                         2
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                             1
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-3
TcpRetransSegs                              0
TcpExtTCPDelivered                         19
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                        0
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           0
TcpExtTCPLossProbes                         0
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                             1
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-4
TcpRetransSegs                              0
TcpExtTCPDelivered                         27
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                        0
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           0
TcpExtTCPLossProbes                         0
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                             1
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0
