rdtsc_cycles                     34087313850 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           62220 (  5.5 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         309276 ( 27.2 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         159544 ( 14.0 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2281071 (200.4 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       10961239 (962.9 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       14100348 (  1.2 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        7043785 (618.8 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       14174282 (  1.2 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       29228682 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       18807954 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       13127901 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       10241572 (899.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        6206006 (545.2 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        4693698 (412.3 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3121463 (274.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3622172 (318.2 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       3413782 (299.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2048690 (180.0 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2144494 (188.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       4188341 (367.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2088492 (183.5 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       4094996 (359.7 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1731816 (152.1 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       4202440 (369.2 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       5681208 (499.1 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       9116064 (800.8 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       2640840 (232.0 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       2935764 (257.9 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       3709656 (325.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       3687990 (324.0 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4075226 (358.0 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       4554040 (400.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       4807790 (422.3 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       5846632 (513.6 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      22888060 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       8762001 (769.7 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      20323732 (  1.8 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     12634314 (  1.1 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     16777761 (  1.5 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     21443134 (  1.9 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     30384900 (  2.7 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     36610116 (  3.2 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     39911571 (  3.5 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     45937320 (  4.0 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     47109634 (  4.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     42655550 (  3.7 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     45284860 (  4.0 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     46838457 (  4.1 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     66872592 (  5.9 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     67714602 (  5.9 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    149690522 ( 13.1 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     77501659 (  6.8 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     77305816 (  6.8 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    163402542 ( 14.4 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    170452977 ( 15.0 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    213600648 ( 18.8 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    256277925 ( 22.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    175511419 ( 15.4 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    260459843 ( 22.9 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     73490587 (  6.5 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     90126000 (  7.9 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     99404600 (  8.7 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     83758752 (  7.4 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     91305522 (  8.0 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     92573956 (  8.1 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     90663723 (  8.0 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     98541690 (  8.7 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     95478600 (  8.4 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    206329773 ( 18.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    211150374 ( 18.5 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    111744089 (  9.8 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    211511890 ( 18.6 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    108332100 (  9.5 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    228397570 ( 20.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    132819885 ( 11.7 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    136678912 ( 12.0 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    142571568 ( 12.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    148718016 ( 13.1 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   150535550 ( 13.2 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   137738171 ( 12.1 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   143432756 ( 12.6 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   151069854 ( 13.3 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   151777651 ( 13.3 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   159527816 ( 14.0 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   176844096 ( 15.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        43473 (  3.8 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  22354251453 (1963.7 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               28204236383 (2477.6 M/s) Total bytes in all incoming messages
sent_msg_bytes                   27721513234 (2435.2 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    1885412 (165.6 K/s)  DATA packets sent
packets_sent_GRANT                   1093164 ( 96.0 K/s)  GRANT packets sent
packets_sent_RESEND                     3924 (344.7  /s)  RESEND packets sent
packets_sent_UNKNOWN                      57 (  5.0  /s)  UNKNOWN packets sent
packets_sent_BUSY                       2644 (232.3  /s)  BUSY packets sent
packets_sent_NEED_ACK                  23755 (  2.1 K/s)  NEED_ACK packets sent
packets_rcvd_DATA                   19822213 (  1.7 M/s)  DATA packets received
packets_rcvd_GRANT                   1114174 ( 97.9 K/s)  GRANT packets received
packets_rcvd_RESEND                     2706 (237.7  /s)  RESEND packets received
packets_rcvd_BUSY                       3846 (337.8  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       4 (  0.4  /s)  CUTOFFS packets received
packets_rcvd_ACK                       27850 (  2.4 K/s)  ACK packets received
priority0_bytes                  19656951950 (1726.7 M/s) Bytes transmitted at priority 0
priority7_bytes                   8726214025 (766.5 M/s)  Bytes transmitted at priority 7
priority0_packets                    1089638 ( 95.7 K/s)  Packets transmitted at priority 0
priority7_packets                    1919317 (168.6 K/s)  Packets transmitted at priority 7
requests_received                     457931 ( 40.2 K/s)  Incoming request messages
requests_queued                         3620 (0.8%)       Requests for which no thread was waiting
fast_wakeups                          100805 (  8.9 K/s)  Messages received while polling
slow_wakeups                          290244 ( 25.5 K/s)  Messages received after thread went to sleep
poll_cycles                      50455500209 (148.0%)     Time spent polling for incoming messages
softirq_calls                        2396631 (210.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   24084613299 (70.7%)      Time spent in homa_softirq
recv_cycles                     127663280545 (374.5%)     Time spent in homa_ioc_recv kernel call
recv_calls                            457430 ( 40.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  451349766698 (1324.1%)    Time spent blocked in homa_ioc_recv
reply_cycles                     33251444116 (97.5%)      Time spent in homa_ioc_reply kernel call
reply_calls                           457431 ( 40.2 K/s)  Total invocations of reply kernel call
abort_cycles                     33251444116 (97.5%)      Time spent in homa_ioc_abort kernel call
abort_calls                           457431 ( 40.2 K/s)  Total invocations of abort kernel call
grant_cycles                      7027998960 (20.6%)      Time spent sending grants
user_cycles                       1270576391 (3.7%)       App. time outside Homa kernel call handler
timer_cycles                      2443754820 (7.2%)       Time spent in homa_timer
pacer_cycles                     24213648613 (71.0%)      Time spent in homa_pacer_main
homa_cycles                     211656741393 (620.9%)     Total time in all Homa-related functions
pacer_lost_cycles                   74732652 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                      27700290761 (2433.3 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     22939 (  2.0 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     119686 ( 10.5 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 25987571428 (76.2%)      Time when the throttled queue was nonempty
resent_packets                           162 ( 14.2  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     1759 (154.5  /s)  Retransmitted packets that were actually needed
server_lock_misses                     41332 (  3.6 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            117431820 (0.3%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 948.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    272289 ( 23.9 K/s)  Socket lock misses
socket_lock_miss_cycles            798074730 (2.3%)       Time lost waiting for socket locks
socket_lock_miss_delay                 978.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   79828 (  7.0 K/s)  Throttle lock misses
throttle_lock_miss_cycles          145656990 (0.4%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               609.4              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1047195 ( 92.0 K/s)  Grantable lock misses
grantable_lock_miss_cycles        2113906414 (6.2%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              674.1              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                         14902 (  1.3 K/s)  Reaper invocations that were disabled
reaper_calls                         2487382 (218.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   703482763 ( 61.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          282.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    606709 ( 53.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  693174 ( 60.9 K/s)  List elements checked in homa_add_to_throttled
gro_benefit                             8.75              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.07    0.15    0.15    0.11    0.00    0.01    0.00    0.00
reply           0.02    0.04    0.04    0.03    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.02    0.02    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.09    0.19    0.20    0.16    0.00    0.01    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.14    0.17    0.01    0.13    0.17    0.00    0.13    0.11
reply           0.04    0.04    0.00    0.03    0.05    0.00    0.03    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.18    0.22    0.01    0.16    0.22    0.00    0.17    0.14

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.20    0.18    0.15    0.20    0.20    0.15    0.00    0.00
reply           0.05    0.05    0.04    0.05    0.06    0.04    0.00    0.00
timer           0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.45    0.26
Total           0.25    0.23    0.21    0.26    0.26    0.19    0.45    0.26

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.17    0.18    0.18    0.12    0.15    0.19    0.13    0.19
reply           0.04    0.04    0.05    0.03    0.04    0.05    0.03    0.05
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.21    0.22    0.22    0.15    0.19    0.24    0.17    0.24

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.27     56.37 us/syscall
reply_syscall            0.98     24.28 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.71      0.38 us/packet
  Sending grants         0.21      0.11 us/packet
Pacer                    0.71
Timer handler            0.07
------------------------------
Total Core Utilization   4.02

Polling in recv          1.48     36.84 us/syscall
App/syscall              0.04      0.46 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         23.9 K     978.8     2.3
grantable      92.0 K     674.1     6.2
throttle        7.0 K     609.4     0.4
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.6%
Arrival while polling:   22.0%
Arrival while sleeping:  63.4%

Miscellaneous:
--------------
Bytes/packet:        1345
Packets received:   1.842 M/sec
Packets sent:       0.264 M/sec
Core efficiency:    0.524 M packets/sec/core (sent & received combined)
                    9.77  Gbps/core (goodput)
Pacer throughput:  25.53  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         3620 (0.8%)       Requests for which no thread was waiting
resent_packets                           162 ( 14.2  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     1759 (154.5  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                   74732652 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.1              List traversals per throttle list insert
