rdtsc_cycles                     34085959200 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           15720 (  1.4 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          72048 (  6.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          37268 (  3.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         591153 ( 51.9 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2732293 (240.0 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3621298 (318.1 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1827798 (160.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3516823 (308.9 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7255646 (637.4 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4612144 (405.1 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3303530 (290.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2420781 (212.6 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1414924 (124.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1225107 (107.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         704592 ( 61.9 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        883839 ( 77.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        843774 ( 74.1 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        458780 ( 40.3 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        588500 ( 51.7 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1006667 ( 88.4 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        530348 ( 46.6 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1104442 ( 97.0 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        427928 ( 37.6 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        980284 ( 86.1 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1468742 (129.0 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2373548 (208.5 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        630370 ( 55.4 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        742305 ( 65.2 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        986508 ( 86.7 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        902118 ( 79.2 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1113126 ( 97.8 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1080920 ( 95.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1213030 (106.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1310452 (115.1 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5872812 (515.9 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1942676 (170.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5031689 (442.0 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      3008170 (264.2 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      4671940 (410.4 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5187855 (455.7 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      5763485 (506.3 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      7826770 (687.5 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      8869238 (779.1 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     11066718 (972.1 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      9843262 (864.7 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     10710700 (940.9 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     11359592 (997.9 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     10814925 (950.0 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     16475856 (  1.4 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     15867390 (  1.4 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     39016966 (  3.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     17305345 (  1.5 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     18391303 (  1.6 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     41277190 (  3.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     40068874 (  3.5 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     53970934 (  4.7 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     63401694 (  5.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     46038949 (  4.0 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     67977115 (  6.0 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     20269446 (  1.8 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     23973516 (  2.1 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     23536444 (  2.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     21355488 (  1.9 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     22705606 (  2.0 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     22485296 (  2.0 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     21379535 (  1.9 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     27384994 (  2.4 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     23681700 (  2.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     55468800 (  4.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     49980502 (  4.4 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     33593703 (  3.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     52803230 (  4.6 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     30653972 (  2.7 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     59044871 (  5.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     31221630 (  2.7 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     37649152 (  3.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     34709832 (  3.0 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     38545680 (  3.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    37149112 (  3.3 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    34513946 (  3.0 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    42063358 (  3.7 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    37482641 (  3.3 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    37143397 (  3.3 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    40748953 (  3.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    40332864 (  3.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        10731 (942.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5400349163 (474.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6873985085 (603.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7009872539 (615.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     468120 ( 41.1 K/s)  DATA packets sent
packets_sent_GRANT                    278262 ( 24.4 K/s)  GRANT packets sent
packets_sent_RESEND                      720 ( 63.2  /s)  RESEND packets sent
packets_sent_BUSY                       1002 ( 88.0  /s)  BUSY packets sent
packets_sent_CUTOFFS                       2 (  0.2  /s)  CUTOFFS packets sent
packets_sent_ACK                        6018 (528.6  /s)  ACK packets sent
packets_rcvd_DATA                    4967283 (436.3 K/s)  DATA packets received
packets_rcvd_GRANT                    268814 ( 23.6 K/s)  GRANT packets received
packets_rcvd_RESEND                     1019 ( 89.5  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       4 (  0.4  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        716 ( 62.9  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   5421 (476.2  /s)  NEED_ACK packets received
priority0_bytes                   1338885101 (117.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1267281112 (111.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1203087796 (105.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1026323169 ( 90.2 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2201707283 (193.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      71252 (  6.3 K/s)  Packets transmitted at priority 0
priority1_packets                      67739 (  6.0 K/s)  Packets transmitted at priority 1
priority2_packets                      65960 (  5.8 K/s)  Packets transmitted at priority 2
priority3_packets                      63226 (  5.6 K/s)  Packets transmitted at priority 3
priority7_packets                     485947 ( 42.7 K/s)  Packets transmitted at priority 7
responses_received                    114150 ( 10.0 K/s)  Incoming response messages
responses_queued                           4 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           11859 (  1.0 K/s)  Messages received while polling
slow_wakeups                           98176 (  8.6 K/s)  Messages received after thread went to sleep
poll_cycles                      15645352140 (45.9%)      Time spent polling for incoming messages
softirq_calls                         722917 ( 63.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4798312111 (14.1%)      Time spent in homa_softirq
send_cycles                       6809789760 (20.0%)      Time spent in homa_ioc_send kernel call
send_calls                            114282 ( 10.0 K/s)  Total invocations of send kernel call
recv_cycles                      30140433278 (88.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                            114238 ( 10.0 K/s)  Total invocations of recv kernel call
blocked_cycles                  574611206062 (1685.8%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1325589614 (3.9%)       Time spent sending grants
user_cycles                     197743043460 (580.1%)     App. time outside Homa kernel call handler
timer_cycles                       456651630 (1.3%)       Time spent in homa_timer
pacer_cycles                      2509299245 (7.4%)       Time spent in homa_pacer_main
homa_cycles                      44714486024 (131.2%)     Total time in all Homa-related functions
pacer_lost_cycles                   45282759 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3585987240 (315.0 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       825 ( 72.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      14214 (  1.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3259553160 (9.6%)       Time when the throttled queue was nonempty
resent_packets                           289 ( 25.4  /s)  DATA packets sent in response to RESENDs
client_lock_misses                      9381 (824.1  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             24178260 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 860.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     22586 (  2.0 K/s)  Socket lock misses
socket_lock_miss_cycles             59161440 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 874.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1722 (151.3  /s)  Throttle lock misses
throttle_lock_miss_cycles            2461050 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               477.3              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         353 ( 31.0  /s)  Peer lock misses
peer_lock_miss_cycles                 340650 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   322.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1189 (104.4  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     11144 (978.9  /s)  Disabled RPCs skipped by reaper
reaper_calls                          627255 ( 55.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   136145914 ( 12.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          217.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     94240 (  8.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   15892 (  1.4 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                            597 ( 52.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.25              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.03    0.00    0.00    0.00    0.00    0.03
recv            0.01    0.00    0.00    0.05    0.07    0.04    0.03    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.03    0.03    0.05    0.07    0.04    0.03    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.00    0.00    0.03    0.00    0.00    0.00    0.02
recv            0.01    0.04    0.03    0.00    0.06    0.05    0.02    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.03    0.01    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.05    0.03    0.03    0.06    0.05    0.02    0.03

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.03    0.00    0.00
recv            0.00    0.01    0.00    0.00    0.01    0.00    0.07    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.00    0.00    0.01    0.03    0.07    0.03

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.05    0.05    0.02    0.02    0.05    0.02    0.07    0.06
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.02    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.06    0.07    0.02    0.02    0.05    0.02    0.07    0.06

Overall Core Utilization:
-------------------------
send_syscall             0.20     19.90 us/syscall
recv_syscall (-poll)     0.43     42.38 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      0.31 us/packet
  Sending grants         0.04      0.08 us/packet
Pacer                    0.07
Timer handler            0.01
------------------------------
Total Core Utilization   0.71

Polling in recv          0.46     45.74 us/syscall
App/syscall              5.80    289.00 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        824.1       860.8     0.1
socket          2.0 K     874.8     0.2
grantable       0.0         0.0     0.0
throttle      151.3       477.3     0.0
peer           31.0       322.3     0.0

Receiving Messages:
-------------------
Available immediately:    3.6%
Arrival while polling:   10.4%
Arrival while sleeping:  86.0%

Miscellaneous:
--------------
Bytes/packet:        1311
Packets received:   0.461 M/sec
Packets sent:       0.066 M/sec
Core efficiency:    0.740 M packets/sec/core (sent & received combined)
                   13.70  Gbps/core (goodput)
Pacer throughput:  26.35  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           4 (0.0%)       Responses for which no thread was waiting
resent_packets                           289 ( 25.4  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   45282759 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            52.7              ACK packets sent per 1000 client RPCs
