rdtsc_cycles                     34047920670 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           16260 (  1.4 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          76027 (  6.7 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          41580 (  3.7 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         550682 ( 48.4 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2644784 (232.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3378930 (297.2 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1730633 (152.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3491994 (307.1 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7018856 (617.3 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4580577 (402.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3224010 (283.6 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2663920 (234.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1612020 (141.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1195214 (105.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         851902 ( 74.9 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        908432 ( 79.9 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        871382 ( 76.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        534490 ( 47.0 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        463738 ( 40.8 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        942203 ( 82.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        525084 ( 46.2 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        928562 ( 81.7 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        483932 ( 42.6 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1025836 ( 90.2 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1356441 (119.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2076475 (182.6 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        637830 ( 56.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        679575 ( 59.8 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        805608 ( 70.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        984378 ( 86.6 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1016468 ( 89.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1165976 (102.6 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1092130 ( 96.1 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1489150 (131.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5309068 (467.0 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2561405 (225.3 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5421685 (476.9 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      3028916 (266.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3710070 (326.3 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5024028 (441.9 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      8271445 (727.5 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      9360178 (823.3 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      9669470 (850.5 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     11275524 (991.7 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     11514074 (  1.0 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     10411100 (915.7 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     10054774 (884.4 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     11050887 (972.0 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     16435474 (  1.4 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     16938954 (  1.5 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     36599514 (  3.2 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     18575864 (  1.6 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     21330349 (  1.9 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     40875364 (  3.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     41989565 (  3.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     49926543 (  4.4 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     63050720 (  5.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     41164160 (  3.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     63743243 (  5.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     17334253 (  1.5 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     22952088 (  2.0 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     26294120 (  2.3 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     21954240 (  1.9 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     22774620 (  2.0 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     20919864 (  1.8 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     22466630 (  2.0 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     22439456 (  2.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     19321260 (  1.7 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     45445851 (  4.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     52792469 (  4.6 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     23413793 (  2.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     51818328 (  4.6 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     27684870 (  2.4 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     52866453 (  4.6 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     37875420 (  3.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     30868736 (  2.7 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     36949176 (  3.2 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     35520576 (  3.1 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    28372124 (  2.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    31655429 (  2.8 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    35363972 (  3.1 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    38621931 (  3.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    39872784 (  3.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    43473807 (  3.8 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    46020832 (  4.0 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        10652 (936.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5431110921 (477.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6854541456 (602.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    6992819186 (615.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     465233 ( 40.9 K/s)  DATA packets sent
packets_sent_GRANT                    278553 ( 24.5 K/s)  GRANT packets sent
packets_sent_RESEND                      603 ( 53.0  /s)  RESEND packets sent
packets_sent_BUSY                       1007 ( 88.6  /s)  BUSY packets sent
packets_sent_ACK                        5204 (457.7  /s)  ACK packets sent
packets_rcvd_DATA                    4932753 (433.9 K/s)  DATA packets received
packets_rcvd_GRANT                    271278 ( 23.9 K/s)  GRANT packets received
packets_rcvd_RESEND                     1024 ( 90.1  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       3 (  0.3  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        599 ( 52.7  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   4862 (427.6  /s)  NEED_ACK packets received
priority0_bytes                   1346108771 (118.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1295345853 (113.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1215000357 (106.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1013843394 ( 89.2 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2147170613 (188.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      71639 (  6.3 K/s)  Packets transmitted at priority 0
priority1_packets                      69144 (  6.1 K/s)  Packets transmitted at priority 1
priority2_packets                      66555 (  5.9 K/s)  Packets transmitted at priority 2
priority3_packets                      62509 (  5.5 K/s)  Packets transmitted at priority 3
priority7_packets                     480753 ( 42.3 K/s)  Packets transmitted at priority 7
responses_received                    111781 (  9.8 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           11578 (  1.0 K/s)  Messages received while polling
slow_wakeups                           95770 (  8.4 K/s)  Messages received after thread went to sleep
poll_cycles                      15540866068 (45.6%)      Time spent polling for incoming messages
softirq_calls                         718242 ( 63.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4774546861 (14.0%)      Time spent in homa_softirq
send_cycles                       6741890340 (19.8%)      Time spent in homa_ioc_send kernel call
send_calls                            111909 (  9.8 K/s)  Total invocations of send kernel call
recv_cycles                      30107717195 (88.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                            111824 (  9.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  572069186096 (1680.2%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1405100496 (4.1%)       Time spent sending grants
user_cycles                     201933311129 (593.1%)     App. time outside Homa kernel call handler
timer_cycles                       448114470 (1.3%)       Time spent in homa_timer
pacer_cycles                      2432775818 (7.1%)       Time spent in homa_pacer_main
homa_cycles                      44505044684 (130.7%)     Total time in all Homa-related functions
pacer_lost_cycles                   22326092 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3552727672 (312.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       802 ( 70.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      15030 (  1.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3185588909 (9.4%)       Time when the throttled queue was nonempty
resent_packets                           281 ( 24.7  /s)  DATA packets sent in response to RESENDs
redundant_packets                         43 (  3.8  /s)  Packets discarded because data already received
resent_packets_used                       43 (  3.8  /s)  Retransmitted packets that were actually needed
client_lock_misses                      9079 (798.5  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             24925980 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 916.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     23032 (  2.0 K/s)  Socket lock misses
socket_lock_miss_cycles             58369710 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 846.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1598 (140.6  /s)  Throttle lock misses
throttle_lock_miss_cycles            2282130 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               476.9              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         309 ( 27.2  /s)  Peer lock misses
peer_lock_miss_cycles                 288750 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   312.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1254 (110.3  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     10879 (956.9  /s)  Disabled RPCs skipped by reaper
reaper_calls                          620938 ( 54.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   136804384 ( 12.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          220.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     94154 (  8.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   14774 (  1.3 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                            342 ( 30.1  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.25              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.01    0.02    0.03    0.00    0.00    0.00
recv            0.00    0.05    0.00    0.00    0.00    0.03    0.06    0.07
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.05    0.01    0.02    0.03    0.03    0.06    0.07

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00    0.00    0.03    0.03    0.00
recv            0.00    0.00    0.06    0.07    0.00    0.00    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.01    0.00    0.00    0.00    0.00
Total           0.03    0.00    0.08    0.09    0.00    0.03    0.03    0.02

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.05    0.04    0.00    0.06    0.05    0.08    0.06
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.05    0.04    0.00    0.06    0.05    0.08    0.06

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.05    0.06    0.03    0.03    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.02    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.08    0.08    0.03    0.03    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.20     20.12 us/syscall
recv_syscall (-poll)     0.43     43.50 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      0.31 us/packet
  Sending grants         0.04      0.09 us/packet
Pacer                    0.07
Timer handler            0.01
------------------------------
Total Core Utilization   0.71

Polling in recv          0.46     46.41 us/syscall
App/syscall              5.93    301.39 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        798.5       916.8     0.1
socket          2.0 K     846.3     0.2
grantable       0.0         0.0     0.0
throttle      140.6       476.9     0.0
peer           27.2       312.0     0.0

Receiving Messages:
-------------------
Available immediately:    4.0%
Arrival while polling:   10.4%
Arrival while sleeping:  85.7%

Miscellaneous:
--------------
Bytes/packet:        1316
Packets received:   0.458 M/sec
Packets sent:       0.066 M/sec
Core efficiency:    0.738 M packets/sec/core (sent & received combined)
                   13.71  Gbps/core (goodput)
Pacer throughput:  26.72  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
resent_packets                           281 ( 24.7  /s)  DATA packets sent in response to RESENDs
resent_packets_used                       43 (  3.8  /s)  Retransmitted packets that were actually needed
redundant_packets                         43 (  3.8  /s)  Packets discarded because data already received
pacer_lost_cycles                   22326092 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            46.6              ACK packets sent per 1000 client RPCs
