rdtsc_cycles                     34071174810 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           13380 (  1.2 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          83424 (  7.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          43736 (  3.8 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         592240 ( 52.0 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2784757 (244.7 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3560605 (312.9 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1747998 (153.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3549292 (311.9 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7487122 (658.0 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4859499 (427.1 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3320615 (291.8 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2633521 (231.4 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1542280 (135.5 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1079662 ( 94.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         786791 ( 69.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        942111 ( 82.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        862907 ( 75.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        558220 ( 49.1 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        566137 ( 49.8 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1115265 ( 98.0 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        565880 ( 49.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1008137 ( 88.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        353256 ( 31.0 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1127248 ( 99.1 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1430390 (125.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2495750 (219.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        658345 ( 57.9 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        733941 ( 64.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        938268 ( 82.5 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        910344 ( 80.0 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        975934 ( 85.8 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1077376 ( 94.7 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1168700 (102.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1502896 (132.1 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5963630 (524.1 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2202143 (193.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       4807488 (422.5 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      3008170 (264.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3984890 (350.2 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5788554 (508.7 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      7499765 (659.1 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      9807422 (861.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     10636417 (934.8 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     12006345 (  1.1 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     12022582 (  1.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      9924250 (872.2 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     13163311 (  1.2 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     11640792 (  1.0 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     18212282 (  1.6 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     18175374 (  1.6 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     36484586 (  3.2 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     20284493 (  1.8 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     19949888 (  1.8 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     38977175 (  3.4 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     44748201 (  3.9 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     50546690 (  4.4 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     65941197 (  5.8 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     43466493 (  3.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     66355890 (  5.8 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     16614300 (  1.5 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     21269736 (  1.9 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     22317936 (  2.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     20823264 (  1.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     22912648 (  2.0 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     24833444 (  2.2 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     20654805 (  1.8 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     25761086 (  2.3 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     28418040 (  2.5 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     54435615 (  4.8 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     53546473 (  4.7 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     27329143 (  2.4 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     52168411 (  4.6 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     23752816 (  2.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     62956019 (  5.5 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     31562850 (  2.8 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     33545216 (  2.9 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     33496854 (  2.9 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     35618160 (  3.1 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    41333490 (  3.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    38431173 (  3.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    35363972 (  3.1 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    36912996 (  3.2 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    33939334 (  3.0 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    40129668 (  3.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    45503744 (  4.0 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        10798 (949.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5510525332 (484.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6982830580 (613.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7083377350 (622.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     475658 ( 41.8 K/s)  DATA packets sent
packets_sent_GRANT                    279738 ( 24.6 K/s)  GRANT packets sent
packets_sent_RESEND                      524 ( 46.1  /s)  RESEND packets sent
packets_sent_BUSY                        860 ( 75.6  /s)  BUSY packets sent
packets_sent_ACK                        8844 (777.2  /s)  ACK packets sent
packets_rcvd_DATA                    4972133 (437.0 K/s)  DATA packets received
packets_rcvd_GRANT                    276128 ( 24.3 K/s)  GRANT packets received
packets_rcvd_RESEND                      882 ( 77.5  /s)  RESEND packets received
packets_rcvd_UNKNOWN                      10 (  0.9  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        512 ( 45.0  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   6695 (588.4  /s)  NEED_ACK packets received
priority0_bytes                   1431741299 (125.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1299240934 (114.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1183920142 (104.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1026305915 ( 90.2 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2204571738 (193.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      76200 (  6.7 K/s)  Packets transmitted at priority 0
priority1_packets                      69380 (  6.1 K/s)  Packets transmitted at priority 1
priority2_packets                      64924 (  5.7 K/s)  Packets transmitted at priority 2
priority3_packets                      63462 (  5.6 K/s)  Packets transmitted at priority 3
priority7_packets                     491659 ( 43.2 K/s)  Packets transmitted at priority 7
responses_received                    115908 ( 10.2 K/s)  Incoming response messages
responses_queued                          11 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           10930 (960.6  /s)  Messages received while polling
slow_wakeups                          102185 (  9.0 K/s)  Messages received after thread went to sleep
poll_cycles                      16057504170 (47.1%)      Time spent polling for incoming messages
softirq_calls                         731988 ( 64.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4519480051 (13.3%)      Time spent in homa_softirq
send_cycles                       7334973330 (21.5%)      Time spent in homa_ioc_send kernel call
send_calls                            116008 ( 10.2 K/s)  Total invocations of send kernel call
recv_cycles                      31324389242 (91.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                            115888 ( 10.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  580048504798 (1702.5%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1361880137 (4.0%)       Time spent sending grants
user_cycles                     197378246970 (579.3%)     App. time outside Homa kernel call handler
timer_cycles                       241369230 (0.7%)       Time spent in homa_timer
pacer_cycles                      2520995552 (7.4%)       Time spent in homa_pacer_main
homa_cycles                      45941207405 (134.8%)     Total time in all Homa-related functions
pacer_lost_cycles                   14033247 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       3603307629 (316.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       714 ( 62.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      13216 (  1.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3257026166 (9.6%)       Time when the throttled queue was nonempty
resent_packets                           366 ( 32.2  /s)  DATA packets sent in response to RESENDs
redundant_packets                         43 (  3.8  /s)  Packets discarded because data already received
resent_packets_used                       44 (  3.9  /s)  Retransmitted packets that were actually needed
client_lock_misses                      9423 (828.1  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             25899870 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 917.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     15157 (  1.3 K/s)  Socket lock misses
socket_lock_miss_cycles             40311600 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 888.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1689 (148.4  /s)  Throttle lock misses
throttle_lock_miss_cycles            2400900 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               474.7              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         456 ( 40.1  /s)  Peer lock misses
peer_lock_miss_cycles                 382440 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   280.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           599 ( 52.6  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     13182 (  1.2 K/s)  Disabled RPCs skipped by reaper
reaper_calls                          630668 ( 55.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   136412928 ( 12.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          216.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     95223 (  8.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   16208 (  1.4 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                           2149 (188.9  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.18              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.04    0.00    0.01    0.00    0.00    0.03    0.00
recv            0.01    0.00    0.00    0.00    0.09    0.07    0.01    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.02    0.00    0.00
Total           0.01    0.04    0.00    0.02    0.10    0.09    0.04    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.04    0.00    0.00    0.00
recv            0.07    0.06    0.02    0.00    0.00    0.01    0.04    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.06    0.02    0.00    0.04    0.01    0.04    0.01

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.01    0.00    0.07    0.08    0.04    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.03    0.01    0.00    0.00
Total           0.00    0.00    0.01    0.02    0.10    0.09    0.04    0.05

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.04    0.00    0.00    0.00    0.04
recv            0.05    0.06    0.00    0.00    0.06    0.06    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.07    0.00    0.04    0.06    0.06    0.01    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.22     21.12 us/syscall
recv_syscall (-poll)     0.45     44.00 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      0.29 us/packet
  Sending grants         0.04      0.09 us/packet
Pacer                    0.07
Timer handler            0.01
------------------------------
Total Core Utilization   0.74

Polling in recv          0.47     46.27 us/syscall
App/syscall              5.79    284.25 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        828.1       917.9     0.1
socket          1.3 K     888.2     0.1
grantable       0.0         0.0     0.0
throttle      148.4       474.7     0.0
peer           40.1       280.1     0.0

Receiving Messages:
-------------------
Available immediately:    2.4%
Arrival while polling:    9.4%
Arrival while sleeping:  88.2%

Miscellaneous:
--------------
Bytes/packet:        1328
Packets received:   0.462 M/sec
Packets sent:       0.067 M/sec
Core efficiency:    0.711 M packets/sec/core (sent & received combined)
                   13.28  Gbps/core (goodput)
Pacer throughput:  26.50  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          11 (0.0%)       Responses for which no thread was waiting
resent_packets                           366 ( 32.2  /s)  DATA packets sent in response to RESENDs
resent_packets_used                       44 (  3.9  /s)  Retransmitted packets that were actually needed
redundant_packets                         43 (  3.8  /s)  Packets discarded because data already received
pacer_lost_cycles                   14033247 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            76.3              ACK packets sent per 1000 client RPCs
