rdtsc_cycles                     31318900338 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            1260 ( 96.3  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                           5579 (426.6  /s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                           3388 (259.0  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                          35234 (  2.7 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                         197016 ( 15.1 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                         249369 ( 19.1 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         122938 (  9.4 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                         284737 ( 21.8 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                         567974 ( 43.4 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                         372730 ( 28.5 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                         255728 ( 19.6 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                         191264 ( 14.6 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         119793 (  9.2 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                          78222 (  6.0 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                          59581 (  4.6 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                         69376 (  5.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                         65937 (  5.0 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                         29380 (  2.2 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                         42372 (  3.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                         70033 (  5.4 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                         38164 (  2.9 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                         61905 (  4.7 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                         30156 (  2.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                         60460 (  4.6 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                         99101 (  7.6 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                        153958 ( 11.8 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                         52220 (  4.0 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                         33456 (  2.6 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                         50652 (  3.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                         71292 (  5.5 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        102894 (  7.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                         77968 (  6.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                         92690 (  7.1 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        100804 (  7.7 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                        431272 ( 33.0 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                        186284 ( 14.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                        455562 ( 34.8 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                       186714 ( 14.3 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                       384748 ( 29.4 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                       382263 ( 29.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                       506415 ( 38.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                       798650 ( 61.1 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                       833575 ( 63.7 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                       800423 ( 61.2 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                       762762 ( 58.3 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      1160950 ( 88.8 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      1151310 ( 88.0 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                       707886 ( 54.1 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      1251842 ( 95.7 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      1360062 (104.0 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                      2468174 (188.7 K/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      1226708 ( 93.8 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      1558585 (119.2 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                      2630677 (201.1 K/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                      3207335 (245.2 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                      4376824 (334.6 K/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                      4614015 (352.8 K/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                      2677347 (204.7 K/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                      4299268 (328.7 K/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      1218382 ( 93.2 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      1682352 (128.6 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                      1475036 (112.8 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      1130976 ( 86.5 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                      1587322 (121.4 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                      1636588 (125.1 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                      1159568 ( 88.7 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                      1623908 (124.2 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                      1653960 (126.5 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                      3879828 (296.6 K/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                      3716267 (284.1 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                      1722754 (131.7 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                      3960340 (302.8 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                      1444428 (110.4 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                      3819653 (292.0 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                      2473845 (189.1 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                      2944128 (225.1 K/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                      2705874 (206.9 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                      3708192 (283.5 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                     2653508 (202.9 K/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                     2964388 (226.6 K/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                     2965302 (226.7 K/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                     3303941 (252.6 K/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                     2492049 (190.5 K/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                     3467996 (265.2 K/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                     3490344 (266.9 K/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                          872 ( 66.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                    472336890 ( 36.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                 579485101 ( 44.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     541176488 ( 41.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      39458 (  3.0 K/s)  DATA packets sent
packets_sent_GRANT                     22335 (  1.7 K/s)  GRANT packets sent
packets_sent_RESEND                     1224 ( 93.6  /s)  RESEND packets sent
packets_sent_BUSY                        806 ( 61.6  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                         605 ( 46.3  /s)  ACK packets sent
packets_rcvd_DATA                     381051 ( 29.1 K/s)  DATA packets received
packets_rcvd_GRANT                     23079 (  1.8 K/s)  GRANT packets received
packets_rcvd_RESEND                      894 ( 68.4  /s)  RESEND packets received
packets_rcvd_UNKNOWN                      13 (  1.0  /s)  UNKNOWN packets received
packets_rcvd_BUSY                       1116 ( 85.3  /s)  BUSY packets received
packets_rcvd_NEED_ACK                  82410 (  6.3 K/s)  NEED_ACK packets received
priority3_bytes                      1277992 ( 97.7 K/s)  Bytes transmitted at priority 3
priority4_bytes                     18797335 (  1.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                    105169228 (  8.0 M/s)  Bytes transmitted at priority 5
priority6_bytes                    300296193 ( 23.0 M/s)  Bytes transmitted at priority 6
priority7_bytes                    164323815 ( 12.6 M/s)  Bytes transmitted at priority 7
priority3_packets                         68 (  5.2  /s)  Packets transmitted at priority 3
priority4_packets                       1001 ( 76.5  /s)  Packets transmitted at priority 4
priority5_packets                       5602 (428.3  /s)  Packets transmitted at priority 5
priority6_packets                      16836 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                      40922 (  3.1 K/s)  Packets transmitted at priority 7
responses_received                      8531 (652.3  /s)  Incoming response messages
fast_wakeups                            1448 (110.7  /s)  Messages received while polling
slow_wakeups                            6497 (496.7  /s)  Messages received after thread went to sleep
poll_cycles                        907646710 (2.9%)       Time spent polling for incoming messages
softirq_calls                         106904 (  8.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     621477342 (2.0%)       Time spent in homa_softirq
send_cycles                        416364741 (1.3%)       Time spent in homa_ioc_send kernel call
send_calls                              8489 (649.0  /s)  Total invocations of send kernel call
recv_cycles                       1775881956 (5.7%)       Time spent in homa_ioc_recv kernel call
recv_calls                              8489 (649.0  /s)  Total invocations of recv kernel call
blocked_cycles                  386762365984 (1234.9%)    Time spent blocked in homa_ioc_recv
grant_cycles                       127667106 (0.4%)       Time spent sending grants
user_cycles                     176922664925 (564.9%)     App. time outside Homa kernel call handler
timer_cycles                       894634166 (2.9%)       Time spent in homa_timer
pacer_cycles                       171988155 (0.5%)       Time spent in homa_pacer_main
homa_cycles                       3880346360 (12.4%)      Total time in all Homa-related functions
pacer_lost_cycles                   78203879 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                        316846595 ( 24.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       121 (  9.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1206 ( 92.2  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   315692908 (1.0%)       Time when the throttled queue was nonempty
resent_packets                          1179 ( 90.1  /s)  DATA packets sent in response to RESENDs
redundant_packets                         41 (  3.1  /s)  Packets discarded because data already received
resent_packets_used                      934 ( 71.4  /s)  Retransmitted packets that were actually needed
client_lock_misses                       846 ( 64.7  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2086363 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1029.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3845 (294.0  /s)  Socket lock misses
socket_lock_miss_cycles              4406378 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 478.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      22 (  1.7  /s)  Throttle lock misses
throttle_lock_miss_cycles               7566 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               143.6              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                          68 (  5.2  /s)  Peer lock misses
peer_lock_miss_cycles                  53438 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   328.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           151 ( 11.5  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                       357 ( 27.3  /s)  Disabled RPCs skipped by reaper
reaper_calls                           47263 (  3.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    10279540 (785.9 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          217.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                      7978 (610.0  /s)  Calls to homa_add_to_throttled
throttle_list_checks                     387 ( 29.6  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             4.57              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.01
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.01    0.00    0.00    0.00    0.01    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.00    0.00    0.00    0.01    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.01    0.01    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.01     20.48 us/syscall
recv_syscall (-poll)     0.03     42.71 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.02      0.53 us/packet
  Sending grants         0.00      0.11 us/packet
Pacer                    0.01
Timer handler            0.03
------------------------------
Total Core Utilization   0.08

Polling in recv          0.03     44.65 us/syscall
App/syscall              5.65   4351.87 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         64.7      1029.9     0.0
socket        294.0       478.6     0.0
grantable       0.0         0.0     0.0
throttle        1.7       143.6     0.0
peer            5.2       328.2     0.0

Receiving Messages:
-------------------
Available immediately:    6.9%
Arrival while polling:   17.0%
Arrival while sleeping:  76.2%

Miscellaneous:
--------------
Bytes/packet:        1186
Packets received:   0.037 M/sec
Packets sent:       0.005 M/sec
Core efficiency:    0.563 M packets/sec/core (sent & received combined)
                    9.13  Gbps/core (goodput)
Pacer throughput:  19.23  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                          1179 ( 90.1  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      934 ( 71.4  /s)  Retransmitted packets that were actually needed
redundant_packets                         41 (  3.1  /s)  Packets discarded because data already received
pacer_lost_cycles                   78203879 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                            70.9              ACK packets sent per 1000 client RPCs
