rdtsc_cycles                     31307488902 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            1920 (146.9  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                           6898 (527.6  /s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                           3388 (259.1  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                          55150 (  4.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                         272200 ( 20.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                         366846 ( 28.1 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         182088 ( 13.9 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                         336327 ( 25.7 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                         700737 ( 53.6 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                         470155 ( 36.0 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                         325690 ( 24.9 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                         245007 ( 18.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         174228 ( 13.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         122964 (  9.4 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                          97582 (  7.5 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                         78556 (  6.0 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                         88464 (  6.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                         48590 (  3.7 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                         45903 (  3.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        104922 (  8.0 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                         52640 (  4.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        102140 (  7.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                         34464 (  2.6 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                         98160 (  7.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        144546 ( 11.1 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                        250272 ( 19.1 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                         31705 (  2.4 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                         43911 (  3.4 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        106128 (  8.1 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                         82260 (  6.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        124720 (  9.5 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        120496 (  9.2 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        145080 ( 11.1 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        174116 ( 13.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                        534196 ( 40.9 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                        239508 ( 18.3 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                        476126 ( 36.4 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                       259325 ( 19.8 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                       329784 ( 25.2 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                       600699 ( 45.9 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                       844025 ( 64.6 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      1118110 ( 85.5 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                       800232 ( 61.2 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      1322438 (101.2 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      1452880 (111.1 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      1235850 ( 94.5 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      1381572 (105.7 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      1101156 ( 84.2 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      1776808 (135.9 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      1648560 (126.1 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                      3646776 (278.9 K/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      1621007 (124.0 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      2137488 (163.5 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                      3995257 (305.6 K/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                      4321695 (330.6 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                      4519905 (345.7 K/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                      5974701 (457.0 K/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                      3919837 (299.8 K/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                      6177635 (472.5 K/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      1384525 (105.9 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      1622268 (124.1 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                      1795696 (137.3 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      2461536 (188.3 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                      1863378 (142.5 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                      2846240 (217.7 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                      2174190 (166.3 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                      1992978 (152.4 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                      2255400 (172.5 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                      5177658 (396.0 K/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                      3562185 (272.5 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                      2740745 (209.6 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                      5076611 (388.3 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                      3049348 (233.2 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                      4952957 (378.8 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                      3838725 (293.6 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                      4193152 (320.7 K/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                      3545628 (271.2 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                      3610608 (276.2 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                     4286436 (327.9 K/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                     3493743 (267.2 K/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                     2525998 (193.2 K/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                     3190012 (244.0 K/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                     3797408 (290.5 K/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                     3591853 (274.7 K/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                     2456168 (187.9 K/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         1064 ( 81.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                    513299252 ( 39.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                 651458521 ( 49.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     671936215 ( 51.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      45818 (  3.5 K/s)  DATA packets sent
packets_sent_GRANT                     29136 (  2.2 K/s)  GRANT packets sent
packets_sent_RESEND                     1225 ( 93.7  /s)  RESEND packets sent
packets_sent_BUSY                        802 ( 61.3  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                         432 ( 33.0  /s)  ACK packets sent
packets_rcvd_DATA                     472524 ( 36.1 K/s)  DATA packets received
packets_rcvd_GRANT                     25233 (  1.9 K/s)  GRANT packets received
packets_rcvd_RESEND                      893 ( 68.3  /s)  RESEND packets received
packets_rcvd_UNKNOWN                      15 (  1.1  /s)  UNKNOWN packets received
packets_rcvd_BUSY                       1114 ( 85.2  /s)  BUSY packets received
packets_rcvd_NEED_ACK                  81768 (  6.3 K/s)  NEED_ACK packets received
priority3_bytes                      1334374 (102.1 K/s)  Bytes transmitted at priority 3
priority4_bytes                     15436559 (  1.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                    100714021 (  7.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                    336976416 ( 25.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                    213868405 ( 16.4 M/s)  Bytes transmitted at priority 7
priority3_packets                         71 (  5.4  /s)  Packets transmitted at priority 3
priority4_packets                        822 ( 62.9  /s)  Packets transmitted at priority 4
priority5_packets                       5363 (410.2  /s)  Packets transmitted at priority 5
priority6_packets                      18955 (  1.4 K/s)  Packets transmitted at priority 6
priority7_packets                      52203 (  4.0 K/s)  Packets transmitted at priority 7
responses_received                     11260 (861.3  /s)  Incoming response messages
fast_wakeups                            2558 (195.7  /s)  Messages received while polling
slow_wakeups                            7912 (605.2  /s)  Messages received after thread went to sleep
poll_cycles                       1157789381 (3.7%)       Time spent polling for incoming messages
softirq_calls                         128158 (  9.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     526002678 (1.7%)       Time spent in homa_softirq
send_cycles                        519144117 (1.7%)       Time spent in homa_ioc_send kernel call
send_calls                             11278 (862.6  /s)  Total invocations of send kernel call
recv_cycles                       2195488701 (7.0%)       Time spent in homa_ioc_recv kernel call
recv_calls                             11278 (862.6  /s)  Total invocations of recv kernel call
blocked_cycles                  479301670268 (1530.9%)    Time spent blocked in homa_ioc_recv
grant_cycles                       127173744 (0.4%)       Time spent sending grants
user_cycles                     189402308906 (605.0%)     App. time outside Homa kernel call handler
timer_cycles                       915313998 (2.9%)       Time spent in homa_timer
pacer_cycles                       208522849 (0.7%)       Time spent in homa_pacer_main
homa_cycles                       4364472343 (13.9%)      Total time in all Homa-related functions
pacer_lost_cycles                  177927777 (0.6%)       Lost transmission time because pacer was slow
pacer_bytes                        373723406 ( 28.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        40 (  3.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       2294 (175.5  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   470967919 (1.5%)       Time when the throttled queue was nonempty
resent_packets                          1136 ( 86.9  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      787 ( 60.2  /s)  Retransmitted packets that were actually needed
client_lock_misses                      1223 ( 93.5  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2351012 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 802.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      4465 (341.5  /s)  Socket lock misses
socket_lock_miss_cycles              4615494 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 431.7              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      14 (  1.1  /s)  Throttle lock misses
throttle_lock_miss_cycles               4885 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               145.7              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                          45 (  3.4  /s)  Peer lock misses
peer_lock_miss_cycles                  11550 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   107.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           191 ( 14.6  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                       464 ( 35.5  /s)  Disabled RPCs skipped by reaper
reaper_calls                           59507 (  4.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    12529868 (958.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          210.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                      9129 (698.3  /s)  Calls to homa_add_to_throttled
throttle_list_checks                     384 ( 29.4  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             4.54              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.01    0.00    0.00    0.01    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.00    0.01    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.02    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.02    0.01    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.01    0.00    0.00    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.00    0.00    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.02     19.22 us/syscall
recv_syscall (-poll)     0.03     38.42 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.02      0.38 us/packet
  Sending grants         0.00      0.09 us/packet
Pacer                    0.01
Timer handler            0.03
------------------------------
Total Core Utilization   0.09

Polling in recv          0.04     42.87 us/syscall
App/syscall              6.05   3506.55 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         93.5       802.8     0.0
socket        341.5       431.7     0.0
grantable       0.0         0.0     0.0
throttle        1.1       145.7     0.0
peer            3.4       107.2     0.0

Receiving Messages:
-------------------
Available immediately:    7.0%
Arrival while polling:   22.7%
Arrival while sleeping:  70.3%

Miscellaneous:
--------------
Bytes/packet:        1120
Packets received:   0.044 M/sec
Packets sent:       0.006 M/sec
Core efficiency:    0.589 M packets/sec/core (sent & received combined)
                    9.46  Gbps/core (goodput)
Pacer throughput:  15.20  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                          1136 ( 86.9  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      787 ( 60.2  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                  177927777 (0.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                            38.4              ACK packets sent per 1000 client RPCs
