rdtsc_cycles                     31324460658 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                             780 ( 59.6  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                           7108 (543.3  /s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                           4004 (306.0  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                          51562 (  3.9 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                         239757 ( 18.3 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                         308382 ( 23.6 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         136495 ( 10.4 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                         283415 ( 21.7 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                         625945 ( 47.8 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                         418663 ( 32.0 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                         288569 ( 22.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                         192685 ( 14.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         161448 ( 12.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                          97051 (  7.4 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                          76188 (  5.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                         85289 (  6.5 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                         77657 (  5.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                         36160 (  2.8 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                         38841 (  3.0 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                         78564 (  6.0 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                         26320 (  2.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                         99090 (  7.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                         31592 (  2.4 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                         70698 (  5.4 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        120849 (  9.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                        186788 ( 14.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                         50355 (  3.8 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                         62730 (  4.8 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                         57888 (  4.4 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                         93228 (  7.1 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                         96658 (  7.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                         77968 (  6.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        120900 (  9.2 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        123714 (  9.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                        583082 ( 44.6 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                        186284 ( 14.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                        459240 ( 35.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                       300817 ( 23.0 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                       357266 ( 27.3 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                       382263 ( 29.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                       892255 ( 68.2 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                       798650 ( 61.0 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                       933604 ( 71.4 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                       870025 ( 66.5 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                       944372 ( 72.2 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                       823900 ( 63.0 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      1151310 ( 88.0 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                       983175 ( 75.1 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      1292224 ( 98.8 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      1854630 (141.8 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                      3145496 (240.4 K/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      1358141 (103.8 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      1870302 (143.0 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                      2995749 (229.0 K/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                      3205631 (245.0 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                      3711182 (283.7 K/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                      4763412 (364.1 K/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                      2878624 (220.0 K/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                      4856232 (371.2 K/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      1772192 (135.5 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      1442016 (110.2 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                      2372884 (181.4 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      1530144 (117.0 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                      2208448 (168.8 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                      1921212 (146.8 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                      1449460 (110.8 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                      1771536 (135.4 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                      2781660 (212.6 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                      4642125 (354.8 K/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                      4250506 (324.9 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                      2584131 (197.5 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                      3008435 (230.0 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                      1604920 (122.7 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                      4303085 (328.9 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                      2132625 (163.0 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                      3568640 (272.8 K/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                      2425956 (185.4 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                      3122688 (238.7 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                     5000842 (382.2 K/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                     2964388 (226.6 K/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                     2635824 (201.5 K/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                     3190012 (243.8 K/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                     3797408 (290.3 K/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                     3715710 (284.0 K/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                     3102528 (237.1 K/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                          922 ( 70.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                    476276221 ( 36.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                 595600803 ( 45.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     595708551 ( 45.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      41457 (  3.2 K/s)  DATA packets sent
packets_sent_GRANT                     25224 (  1.9 K/s)  GRANT packets sent
packets_sent_RESEND                     1260 ( 96.3  /s)  RESEND packets sent
packets_sent_BUSY                        800 ( 61.1  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                         454 ( 34.7  /s)  ACK packets sent
packets_rcvd_DATA                     419387 ( 32.1 K/s)  DATA packets received
packets_rcvd_GRANT                     23910 (  1.8 K/s)  GRANT packets received
packets_rcvd_RESEND                      880 ( 67.3  /s)  RESEND packets received
packets_rcvd_UNKNOWN                      17 (  1.3  /s)  UNKNOWN packets received
packets_rcvd_BUSY                       1145 ( 87.5  /s)  BUSY packets received
packets_rcvd_NEED_ACK                  88194 (  6.7 K/s)  NEED_ACK packets received
priority2_bytes                       375880 ( 28.7 K/s)  Bytes transmitted at priority 2
priority3_bytes                      1541108 (117.8 K/s)  Bytes transmitted at priority 3
priority4_bytes                     14651066 (  1.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                     93036944 (  7.1 M/s)  Bytes transmitted at priority 5
priority6_bytes                    318994516 ( 24.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                    182592832 ( 14.0 M/s)  Bytes transmitted at priority 7
priority2_packets                         20 (  1.5  /s)  Packets transmitted at priority 2
priority3_packets                         82 (  6.3  /s)  Packets transmitted at priority 3
priority4_packets                        781 ( 59.7  /s)  Packets transmitted at priority 4
priority5_packets                       4958 (379.0  /s)  Packets transmitted at priority 5
priority6_packets                      17884 (  1.4 K/s)  Packets transmitted at priority 6
priority7_packets                      45471 (  3.5 K/s)  Packets transmitted at priority 7
responses_received                      9678 (739.7  /s)  Incoming response messages
fast_wakeups                            2087 (159.5  /s)  Messages received while polling
slow_wakeups                            6887 (526.4  /s)  Messages received after thread went to sleep
poll_cycles                        970583921 (3.1%)       Time spent polling for incoming messages
softirq_calls                         124566 (  9.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     374882553 (1.2%)       Time spent in homa_softirq
send_cycles                        475025394 (1.5%)       Time spent in homa_ioc_send kernel call
send_calls                              9674 (739.4  /s)  Total invocations of send kernel call
recv_cycles                       1880677232 (6.0%)       Time spent in homa_ioc_recv kernel call
recv_calls                              9674 (739.4  /s)  Total invocations of recv kernel call
blocked_cycles                  427351131387 (1364.3%)    Time spent blocked in homa_ioc_recv
grant_cycles                        95098635 (0.3%)       Time spent sending grants
user_cycles                     182909949970 (583.9%)     App. time outside Homa kernel call handler
timer_cycles                       677706676 (2.2%)       Time spent in homa_timer
pacer_cycles                       208568708 (0.7%)       Time spent in homa_pacer_main
homa_cycles                       3616860563 (11.5%)      Total time in all Homa-related functions
pacer_lost_cycles                   97080793 (0.3%)       Lost transmission time because pacer was slow
pacer_bytes                        342580687 ( 26.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        42 (  3.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1132 ( 86.5  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   364742079 (1.2%)       Time when the throttled queue was nonempty
resent_packets                          1063 ( 81.3  /s)  DATA packets sent in response to RESENDs
redundant_packets                         86 (  6.6  /s)  Packets discarded because data already received
resent_packets_used                      921 ( 70.4  /s)  Retransmitted packets that were actually needed
client_lock_misses                       980 ( 74.9  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2224784 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 948.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3986 (304.7  /s)  Socket lock misses
socket_lock_miss_cycles              4095955 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 429.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      19 (  1.5  /s)  Throttle lock misses
throttle_lock_miss_cycles               7185 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               157.9              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                          31 (  2.4  /s)  Peer lock misses
peer_lock_miss_cycles                   9225 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   124.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           155 ( 11.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                       468 ( 35.8  /s)  Disabled RPCs skipped by reaper
reaper_calls                           52307 (  4.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    11297496 (863.5 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          216.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                      8433 (644.6  /s)  Calls to homa_add_to_throttled
throttle_list_checks                     360 ( 27.5  /s)  List elements checked in homa_add_to_throttled
ack_overflows                              1 (  0.1  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             4.28              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.00    0.00    0.00    0.00    0.00    0.01    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.00    0.00    0.00    0.00    0.00    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.00    0.01    0.00    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.01    0.00    0.00    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.01    0.00    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.02     20.51 us/syscall
recv_syscall (-poll)     0.03     39.29 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.01      0.29 us/packet
  Sending grants         0.00      0.07 us/packet
Pacer                    0.01
Timer handler            0.02
------------------------------
Total Core Utilization   0.07

Polling in recv          0.03     41.90 us/syscall
App/syscall              5.84   3948.42 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         74.9       948.2     0.0
socket        304.7       429.2     0.0
grantable       0.0         0.0     0.0
throttle        1.5       157.9     0.0
peer            2.4       124.3     0.0

Receiving Messages:
-------------------
Available immediately:    7.3%
Arrival while polling:   21.6%
Arrival while sleeping:  71.2%

Miscellaneous:
--------------
Bytes/packet:        1116
Packets received:   0.041 M/sec
Packets sent:       0.005 M/sec
Core efficiency:    0.635 M packets/sec/core (sent & received combined)
                   10.05  Gbps/core (goodput)
Pacer throughput:  17.99  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                          1063 ( 81.3  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      921 ( 70.4  /s)  Retransmitted packets that were actually needed
redundant_packets                         86 (  6.6  /s)  Packets discarded because data already received
pacer_lost_cycles                   97080793 (0.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                            46.9              ACK packets sent per 1000 client RPCs
