rdtsc_cycles                     31272425412 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                             900 ( 68.9  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                           6809 (521.3  /s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                           3388 (259.4  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                          48445 (  3.7 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                         227157 ( 17.4 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                         305198 ( 23.4 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         157163 ( 12.0 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                         332380 ( 25.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                         636492 ( 48.7 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                         407969 ( 31.2 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                         259470 ( 19.9 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                         224669 ( 17.2 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         132695 ( 10.2 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         100151 (  7.7 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                          68876 (  5.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                         81451 (  6.2 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                         74144 (  5.7 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                         57630 (  4.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                         34133 (  2.6 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                         94808 (  7.3 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                         36848 (  2.8 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                         89633 (  6.9 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                         35900 (  2.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        106180 (  8.1 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        127163 (  9.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                        212267 ( 16.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                         67140 (  5.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                         56457 (  4.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                         67536 (  5.2 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                         43872 (  3.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                         90422 (  6.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                         81512 (  6.2 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        108810 (  8.3 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        105386 (  8.1 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                        427850 ( 32.8 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                        206243 ( 15.8 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                        471835 ( 36.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                       290444 ( 22.2 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                       371007 ( 28.4 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                       600699 ( 46.0 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                       747565 ( 57.2 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      1118110 ( 85.6 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                       900261 ( 68.9 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      1078831 ( 82.6 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                       799084 ( 61.2 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                       786450 ( 60.2 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                       959425 ( 73.5 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      1219137 ( 93.3 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      1453752 (111.3 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      1524918 (116.8 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                      3271682 (250.5 K/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      1577196 (120.8 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      1825771 (139.8 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                      3222254 (246.7 K/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                      3904804 (299.0 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                      5093005 (390.0 K/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                      5541188 (424.3 K/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                      3620959 (277.2 K/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                      5871365 (449.6 K/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      1606049 (123.0 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      1261764 ( 96.6 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                      2052224 (157.1 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      1530144 (117.2 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                      1380280 (105.7 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                      2348148 (179.8 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                      2681501 (205.3 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                      1623908 (124.3 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                      2105040 (161.2 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                      4637778 (355.1 K/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                      5727536 (438.5 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                      2427517 (185.9 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                      4279367 (327.7 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                      2006150 (153.6 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                      4060376 (310.9 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                      1962015 (150.2 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                      4193152 (321.1 K/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                      3545628 (271.5 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                      2829936 (216.7 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                     4388494 (336.0 K/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                     2752646 (210.8 K/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                     3624258 (277.5 K/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                     3531799 (270.4 K/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                     3322732 (254.4 K/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                     4830423 (369.8 K/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                     4007432 (306.8 K/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                          945 ( 72.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                    480739190 ( 36.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                 610822376 ( 46.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     619219838 ( 47.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      42493 (  3.3 K/s)  DATA packets sent
packets_sent_GRANT                     26414 (  2.0 K/s)  GRANT packets sent
packets_sent_RESEND                     1212 ( 92.8  /s)  RESEND packets sent
packets_sent_BUSY                        814 ( 62.3  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                         597 ( 45.7  /s)  ACK packets sent
packets_rcvd_DATA                     448503 ( 34.3 K/s)  DATA packets received
packets_rcvd_GRANT                     24320 (  1.9 K/s)  GRANT packets received
packets_rcvd_RESEND                      892 ( 68.3  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       9 (  0.7  /s)  UNKNOWN packets received
packets_rcvd_BUSY                       1099 ( 84.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                  82061 (  6.3 K/s)  NEED_ACK packets received
priority3_bytes                      2104928 (161.2 K/s)  Bytes transmitted at priority 3
priority4_bytes                     13380394 (  1.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                     89085340 (  6.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    328242183 ( 25.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                    195368526 ( 15.0 M/s)  Bytes transmitted at priority 7
priority3_packets                        112 (  8.6  /s)  Packets transmitted at priority 3
priority4_packets                        712 ( 54.5  /s)  Packets transmitted at priority 4
priority5_packets                       4745 (363.3  /s)  Packets transmitted at priority 5
priority6_packets                      18431 (  1.4 K/s)  Packets transmitted at priority 6
priority7_packets                      47531 (  3.6 K/s)  Packets transmitted at priority 7
responses_received                      9952 (762.0  /s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            1737 (133.0  /s)  Messages received while polling
slow_wakeups                            7539 (577.2  /s)  Messages received after thread went to sleep
poll_cycles                       1081780610 (3.5%)       Time spent polling for incoming messages
softirq_calls                         115706 (  8.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     497823054 (1.6%)       Time spent in homa_softirq
send_cycles                        489859485 (1.6%)       Time spent in homa_ioc_send kernel call
send_calls                              9969 (763.3  /s)  Total invocations of send kernel call
recv_cycles                       2109707889 (6.7%)       Time spent in homa_ioc_recv kernel call
recv_calls                              9968 (763.2  /s)  Total invocations of recv kernel call
blocked_cycles                  521379768906 (1667.2%)    Time spent blocked in homa_ioc_recv
grant_cycles                       121674648 (0.4%)       Time spent sending grants
user_cycles                     189290961287 (605.3%)     App. time outside Homa kernel call handler
timer_cycles                       980556982 (3.1%)       Time spent in homa_timer
pacer_cycles                       217087262 (0.7%)       Time spent in homa_pacer_main
homa_cycles                       4295034672 (13.7%)      Total time in all Homa-related functions
pacer_lost_cycles                   21242026 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                        359373479 ( 27.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        34 (  2.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        313 ( 24.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   274235307 (0.9%)       Time when the throttled queue was nonempty
resent_packets                          1036 ( 79.3  /s)  DATA packets sent in response to RESENDs
redundant_packets                        129 (  9.9  /s)  Packets discarded because data already received
resent_packets_used                     1147 ( 87.8  /s)  Retransmitted packets that were actually needed
client_lock_misses                       830 ( 63.6  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles               823995 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 414.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      4180 (320.0  /s)  Socket lock misses
socket_lock_miss_cycles              5009913 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 500.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      37 (  2.8  /s)  Throttle lock misses
throttle_lock_miss_cycles              12393 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               139.9              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                          68 (  5.2  /s)  Peer lock misses
peer_lock_miss_cycles                  17355 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   106.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           201 ( 15.4  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                       793 ( 60.7  /s)  Disabled RPCs skipped by reaper
reaper_calls                           56252 (  4.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    12629202 (967.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          224.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                      8863 (678.6  /s)  Calls to homa_add_to_throttled
throttle_list_checks                     509 ( 39.0  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             4.81              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.00    0.00    0.01    0.00    0.01    0.01    0.00    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.01    0.00    0.01    0.00    0.00    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.00    0.01    0.00    0.00    0.00    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.01    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.02    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.02    0.01    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.02     20.52 us/syscall
recv_syscall (-poll)     0.03     43.07 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.02      0.37 us/packet
  Sending grants         0.00      0.09 us/packet
Pacer                    0.01
Timer handler            0.03
------------------------------
Total Core Utilization   0.09

Polling in recv          0.03     45.32 us/syscall
App/syscall              6.05   3965.23 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         63.6       414.6     0.0
socket        320.0       500.6     0.0
grantable       0.0         0.0     0.0
throttle        2.8       139.9     0.0
peer            5.2       106.6     0.0

Receiving Messages:
-------------------
Available immediately:    6.8%
Arrival while polling:   17.5%
Arrival while sleeping:  75.8%

Miscellaneous:
--------------
Bytes/packet:        1097
Packets received:   0.043 M/sec
Packets sent:       0.005 M/sec
Core efficiency:    0.554 M packets/sec/core (sent & received combined)
                    8.68  Gbps/core (goodput)
Pacer throughput:  25.10  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
resent_packets                          1036 ( 79.3  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     1147 ( 87.8  /s)  Retransmitted packets that were actually needed
redundant_packets                        129 (  9.9  /s)  Packets discarded because data already received
pacer_lost_cycles                   21242026 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            60.0              ACK packets sent per 1000 client RPCs
