rdtsc_cycles                     31297604949 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                             900 ( 68.9  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                           7061 (540.2  /s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                           2926 (223.9  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                          48393 (  3.7 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                         224342 ( 17.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                         300694 ( 23.0 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         156373 ( 12.0 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                         299965 ( 22.9 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                         649982 ( 49.7 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                         399232 ( 30.5 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                         298995 ( 22.9 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                         216150 ( 16.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         127642 (  9.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         102821 (  7.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                          67714 (  5.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                         69376 (  5.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                         90118 (  6.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                         40680 (  3.1 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                         58850 (  4.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        103186 (  7.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                         48692 (  3.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                         74790 (  5.7 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                         35900 (  2.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                         77134 (  5.9 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        105415 (  8.1 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                        183111 ( 14.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                         48490 (  3.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                         50184 (  3.8 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        106128 (  8.1 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                         65808 (  5.0 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                         68596 (  5.2 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                         88600 (  6.8 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        100750 (  7.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        132878 ( 10.2 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                        565860 ( 43.3 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                        179631 ( 13.7 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                        426220 ( 32.6 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                       259325 ( 19.8 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                       274820 ( 21.0 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                       527887 ( 40.4 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                       723450 ( 55.4 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                       734758 ( 56.2 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                       700203 ( 53.6 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                       800423 ( 61.2 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                       908050 ( 69.5 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                       898800 ( 68.8 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                       921048 ( 70.5 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      1022502 ( 78.2 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      1534516 (117.4 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      1401276 (107.2 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                      2639886 (202.0 K/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      1095275 ( 83.8 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      1424992 (109.0 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                      3579556 (273.9 K/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                      3996058 (305.7 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                      4424647 (338.5 K/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                      5438406 (416.1 K/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                      3916597 (299.7 K/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                      5870132 (449.1 K/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      2436764 (186.4 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      1622268 (124.1 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                      2052224 (157.0 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      1330560 (101.8 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                      2001406 (153.1 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                      1707744 (130.7 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                      1739352 (133.1 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                      2583490 (197.7 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                      2105040 (161.1 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                      5254695 (402.0 K/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                      4951447 (378.8 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                      2035982 (155.8 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                      4277426 (327.3 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                      3049348 (233.3 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                      4956267 (379.2 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                      2900370 (221.9 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                      2676480 (204.8 K/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                      3825546 (292.7 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                      3317856 (253.8 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                     4286436 (328.0 K/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                     2540904 (194.4 K/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                     3184954 (243.7 K/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                     2962154 (226.6 K/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                     2966725 (227.0 K/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                     3344139 (255.9 K/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                     3619616 (276.9 K/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                          938 ( 71.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                    468483724 ( 35.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                 594929111 ( 45.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     605281390 ( 46.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      41497 (  3.2 K/s)  DATA packets sent
packets_sent_GRANT                     25519 (  2.0 K/s)  GRANT packets sent
packets_sent_RESEND                     1225 ( 93.7  /s)  RESEND packets sent
packets_sent_BUSY                        814 ( 62.3  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                         621 ( 47.5  /s)  ACK packets sent
packets_rcvd_DATA                     426359 ( 32.6 K/s)  DATA packets received
packets_rcvd_GRANT                     23136 (  1.8 K/s)  GRANT packets received
packets_rcvd_RESEND                      892 ( 68.2  /s)  RESEND packets received
packets_rcvd_UNKNOWN                      17 (  1.3  /s)  UNKNOWN packets received
packets_rcvd_BUSY                       1118 ( 85.5  /s)  BUSY packets received
packets_rcvd_NEED_ACK                  75426 (  5.8 K/s)  NEED_ACK packets received
priority3_bytes                      1992164 (152.4 K/s)  Bytes transmitted at priority 3
priority4_bytes                     14264646 (  1.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                     93846886 (  7.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                    309607591 ( 23.7 M/s)  Bytes transmitted at priority 6
priority7_bytes                    191757234 ( 14.7 M/s)  Bytes transmitted at priority 7
priority3_packets                        106 (  8.1  /s)  Packets transmitted at priority 3
priority4_packets                        759 ( 58.1  /s)  Packets transmitted at priority 4
priority5_packets                       5000 (382.5  /s)  Packets transmitted at priority 5
priority6_packets                      17443 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                      46369 (  3.5 K/s)  Packets transmitted at priority 7
responses_received                      9826 (751.8  /s)  Incoming response messages
fast_wakeups                            1930 (147.7  /s)  Messages received while polling
slow_wakeups                            7200 (550.9  /s)  Messages received after thread went to sleep
poll_cycles                       1033344696 (3.3%)       Time spent polling for incoming messages
softirq_calls                         112742 (  8.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     619948757 (2.0%)       Time spent in homa_softirq
send_cycles                        461589957 (1.5%)       Time spent in homa_ioc_send kernel call
send_calls                              9831 (752.2  /s)  Total invocations of send kernel call
recv_cycles                       2019647978 (6.5%)       Time spent in homa_ioc_recv kernel call
recv_calls                              9831 (752.2  /s)  Total invocations of recv kernel call
blocked_cycles                  490425364947 (1567.0%)    Time spent blocked in homa_ioc_recv
grant_cycles                       136434158 (0.4%)       Time spent sending grants
user_cycles                     190245123650 (607.9%)     App. time outside Homa kernel call handler
timer_cycles                       947444129 (3.0%)       Time spent in homa_timer
pacer_cycles                       192802867 (0.6%)       Time spent in homa_pacer_main
homa_cycles                       4241433688 (13.6%)      Total time in all Homa-related functions
pacer_lost_cycles                   57663182 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                        337851838 ( 25.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        61 (  4.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1120 ( 85.7  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   313594982 (1.0%)       Time when the throttled queue was nonempty
resent_packets                           987 ( 75.5  /s)  DATA packets sent in response to RESENDs
redundant_packets                         86 (  6.6  /s)  Packets discarded because data already received
resent_packets_used                      919 ( 70.3  /s)  Retransmitted packets that were actually needed
client_lock_misses                       948 ( 72.5  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1751280 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 771.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      4789 (366.4  /s)  Socket lock misses
socket_lock_miss_cycles              5162344 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 450.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      28 (  2.1  /s)  Throttle lock misses
throttle_lock_miss_cycles              11360 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               169.4              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                          73 (  5.6  /s)  Peer lock misses
peer_lock_miss_cycles                  20069 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   114.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           179 ( 13.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                       651 ( 49.8  /s)  Disabled RPCs skipped by reaper
reaper_calls                           53434 (  4.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    11777941 (901.1 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          220.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                      8326 (637.0  /s)  Calls to homa_add_to_throttled
throttle_list_checks                     396 ( 30.3  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             4.67              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.01    0.01    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.01    0.01    0.00    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.01    0.00    0.00    0.00    0.00    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.01
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.00    0.00    0.00    0.00    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.01     19.61 us/syscall
recv_syscall (-poll)     0.03     41.90 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.02      0.49 us/packet
  Sending grants         0.00      0.11 us/packet
Pacer                    0.01
Timer handler            0.03
------------------------------
Total Core Utilization   0.08

Polling in recv          0.03     43.90 us/syscall
App/syscall              6.08   4040.76 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         72.5       771.5     0.0
socket        366.4       450.2     0.0
grantable       0.0         0.0     0.0
throttle        2.1       169.4     0.0
peer            5.6       114.8     0.0

Receiving Messages:
-------------------
Available immediately:    7.1%
Arrival while polling:   19.6%
Arrival while sleeping:  73.3%

Miscellaneous:
--------------
Bytes/packet:        1129
Packets received:   0.040 M/sec
Packets sent:       0.005 M/sec
Core efficiency:    0.552 M packets/sec/core (sent & received combined)
                    8.88  Gbps/core (goodput)
Pacer throughput:  20.64  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                           987 ( 75.5  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      919 ( 70.3  /s)  Retransmitted packets that were actually needed
redundant_packets                         86 (  6.6  /s)  Packets discarded because data already received
pacer_lost_cycles                   57663182 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                            63.2              ACK packets sent per 1000 client RPCs
