rdtsc_cycles                     31282110078 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            1140 ( 87.3  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                           8192 (627.1  /s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                           3542 (271.1  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                          44429 (  3.4 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                         233628 ( 17.9 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                         314995 ( 24.1 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         163050 ( 12.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                         304618 ( 23.3 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                         621707 ( 47.6 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                         386582 ( 29.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                         280261 ( 21.5 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                         223645 ( 17.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         141920 ( 10.9 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         102009 (  7.8 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                          68690 (  5.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                         77250 (  5.9 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                         76400 (  5.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                         36160 (  2.8 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                         43549 (  3.3 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        101091 (  7.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                         46060 (  3.5 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                         84079 (  6.4 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                         44516 (  3.4 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                         99494 (  7.6 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        141324 ( 10.8 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                        213277 ( 16.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                         61545 (  4.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                         54366 (  4.2 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                         69948 (  5.4 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                         98712 (  7.6 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                         77950 (  6.0 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                         92144 (  7.1 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        104780 (  8.0 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        114550 (  8.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                        543612 ( 41.6 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                        179631 ( 13.8 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                        406269 ( 31.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                       238579 ( 18.3 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                       302302 ( 23.1 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                       418669 ( 32.0 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                       699335 ( 53.5 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                       830596 ( 63.6 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                       533488 ( 40.8 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                       800423 ( 61.3 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                       908050 ( 69.5 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      1460550 (111.8 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                       921048 ( 70.5 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      1101156 ( 84.3 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      1332606 (102.0 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      1854630 (142.0 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                      2637288 (201.9 K/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      1182897 ( 90.5 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      1870302 (143.2 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                      3353606 (256.7 K/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                      3670421 (281.0 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                      5000851 (382.8 K/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                      6074319 (465.0 K/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                      4216690 (322.8 K/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                      5113514 (391.4 K/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      1661430 (127.2 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      1742436 (133.4 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                      1667432 (127.6 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      2062368 (157.9 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                      1725350 (132.1 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                      1707744 (130.7 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                      2174190 (166.4 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                      2583490 (197.8 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                      1879500 (143.9 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                      5101863 (390.5 K/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                      4252399 (325.5 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                      2270903 (173.8 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                      4599041 (352.1 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                      2166642 (165.9 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                      4791151 (366.8 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                      3753420 (287.3 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                      2498048 (191.2 K/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                      3452322 (264.3 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                      3025104 (231.6 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                     2959682 (226.6 K/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                     3599614 (275.5 K/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                     2306346 (176.5 K/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                     3417870 (261.6 K/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                     3322732 (254.4 K/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                     3096425 (237.0 K/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                     4136704 (316.7 K/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                          959 ( 73.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                    464476214 ( 35.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                 590616855 ( 45.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     610932317 ( 46.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      41200 (  3.2 K/s)  DATA packets sent
packets_sent_GRANT                     25972 (  2.0 K/s)  GRANT packets sent
packets_sent_RESEND                     1213 ( 92.9  /s)  RESEND packets sent
packets_sent_BUSY                        818 ( 62.6  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                         454 ( 34.8  /s)  ACK packets sent
packets_rcvd_DATA                     432119 ( 33.1 K/s)  DATA packets received
packets_rcvd_GRANT                     22926 (  1.8 K/s)  GRANT packets received
packets_rcvd_RESEND                      890 ( 68.1  /s)  RESEND packets received
packets_rcvd_UNKNOWN                      22 (  1.7  /s)  UNKNOWN packets received
packets_rcvd_BUSY                       1097 ( 84.0  /s)  BUSY packets received
packets_rcvd_NEED_ACK                  72845 (  5.6 K/s)  NEED_ACK packets received
priority3_bytes                      1447138 (110.8 K/s)  Bytes transmitted at priority 3
priority4_bytes                     19511526 (  1.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    101249440 (  7.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    290624842 ( 22.2 M/s)  Bytes transmitted at priority 6
priority7_bytes                    193770145 ( 14.8 M/s)  Bytes transmitted at priority 7
priority3_packets                         77 (  5.9  /s)  Packets transmitted at priority 3
priority4_packets                       1040 ( 79.6  /s)  Packets transmitted at priority 4
priority5_packets                       5390 (412.6  /s)  Packets transmitted at priority 5
priority6_packets                      16422 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                      46729 (  3.6 K/s)  Packets transmitted at priority 7
responses_received                      9916 (759.1  /s)  Incoming response messages
fast_wakeups                            2150 (164.6  /s)  Messages received while polling
slow_wakeups                            7060 (540.4  /s)  Messages received after thread went to sleep
poll_cycles                       1030972186 (3.3%)       Time spent polling for incoming messages
softirq_calls                         113661 (  8.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     470218824 (1.5%)       Time spent in homa_softirq
send_cycles                        474955590 (1.5%)       Time spent in homa_ioc_send kernel call
send_calls                              9937 (760.7  /s)  Total invocations of send kernel call
recv_cycles                       2013697803 (6.4%)       Time spent in homa_ioc_recv kernel call
recv_calls                              9937 (760.7  /s)  Total invocations of recv kernel call
blocked_cycles                  430984427203 (1377.7%)    Time spent blocked in homa_ioc_recv
grant_cycles                       115692942 (0.4%)       Time spent sending grants
user_cycles                     188484542687 (602.5%)     App. time outside Homa kernel call handler
timer_cycles                       981390301 (3.1%)       Time spent in homa_timer
pacer_cycles                       195330184 (0.6%)       Time spent in homa_pacer_main
homa_cycles                       4135592702 (13.2%)      Total time in all Homa-related functions
pacer_lost_cycles                   41212234 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                        338623781 ( 25.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        33 (  2.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        441 ( 33.8  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   283287783 (0.9%)       Time when the throttled queue was nonempty
resent_packets                           870 ( 66.6  /s)  DATA packets sent in response to RESENDs
redundant_packets                         84 (  6.4  /s)  Packets discarded because data already received
resent_packets_used                      921 ( 70.5  /s)  Retransmitted packets that were actually needed
client_lock_misses                       862 ( 66.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1094607 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 530.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      4185 (320.4  /s)  Socket lock misses
socket_lock_miss_cycles              5073878 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 506.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      21 (  1.6  /s)  Throttle lock misses
throttle_lock_miss_cycles               6886 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               136.9              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                          36 (  2.8  /s)  Peer lock misses
peer_lock_miss_cycles                   9186 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   106.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           201 ( 15.4  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                       436 ( 33.4  /s)  Disabled RPCs skipped by reaper
reaper_calls                           54147 (  4.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    11845432 (906.8 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          218.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                      8228 (629.8  /s)  Calls to homa_add_to_throttled
throttle_list_checks                     363 ( 27.8  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             4.66              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.01    0.00    0.00    0.00    0.01    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.00    0.01    0.01    0.00    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.01    0.01    0.00    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.01
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.01    0.00    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.02     19.96 us/syscall
recv_syscall (-poll)     0.03     41.30 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.02      0.37 us/packet
  Sending grants         0.00      0.09 us/packet
Pacer                    0.01
Timer handler            0.03
------------------------------
Total Core Utilization   0.08

Polling in recv          0.03     43.33 us/syscall
App/syscall              6.03   3960.53 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         66.0       530.3     0.0
socket        320.4       506.3     0.0
grantable       0.0         0.0     0.0
throttle        1.6       136.9     0.0
peer            2.8       106.6     0.0

Receiving Messages:
-------------------
Available immediately:    7.1%
Arrival while polling:   21.7%
Arrival while sleeping:  71.2%

Miscellaneous:
--------------
Bytes/packet:        1115
Packets received:   0.041 M/sec
Packets sent:       0.005 M/sec
Core efficiency:    0.545 M packets/sec/core (sent & received combined)
                    8.74  Gbps/core (goodput)
Pacer throughput:  22.90  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                           870 ( 66.6  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      921 ( 70.5  /s)  Retransmitted packets that were actually needed
redundant_packets                         84 (  6.4  /s)  Packets discarded because data already received
pacer_lost_cycles                   41212234 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                            45.8              ACK packets sent per 1000 client RPCs
