rdtsc_cycles                     31308777153 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                             900 ( 68.8  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                           6434 (492.1  /s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                           2618 (200.2  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                          45473 (  3.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                         216624 ( 16.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                         282034 ( 21.6 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         144506 ( 11.1 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                         287632 ( 22.0 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                         592477 ( 45.3 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                         388905 ( 29.7 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                         285479 ( 21.8 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                         228429 ( 17.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         132218 ( 10.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         104232 (  8.0 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                          58636 (  4.5 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                         74487 (  5.7 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                         66979 (  5.1 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                         41810 (  3.2 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                         34133 (  2.6 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                         87860 (  6.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                         34216 (  2.6 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                         76063 (  5.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                         34464 (  2.6 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                         77034 (  5.9 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        136621 ( 10.4 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                        214600 ( 16.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                         37300 (  2.9 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                         39729 (  3.0 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                         79596 (  6.1 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                         57582 (  4.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                         74832 (  5.7 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        120496 (  9.2 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                         92690 (  7.1 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        123714 (  9.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                        477354 ( 36.5 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                        166325 ( 12.7 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                        406269 ( 31.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                       321563 ( 24.6 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                       261079 ( 20.0 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                       418669 ( 32.0 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                       626990 ( 48.0 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                       862542 ( 66.0 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                       733546 ( 56.1 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                       870025 ( 66.5 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      1053338 ( 80.6 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      1011150 ( 77.3 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                       921048 ( 70.4 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                       668559 ( 51.1 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      1574898 (120.5 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      1360062 (104.0 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                      2887928 (220.9 K/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      1621007 (124.0 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      1202337 ( 92.0 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                      3448204 (263.7 K/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                      3203927 (245.0 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                      3760945 (287.6 K/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                      4172172 (319.1 K/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                      3475165 (265.8 K/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                      5008968 (383.1 K/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      1439906 (110.1 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      1261764 ( 96.5 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                      1667432 (127.5 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      1796256 (137.4 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                      1311266 (100.3 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                      1351964 (103.4 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                      2101717 (160.7 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                      1845350 (141.1 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                      1653960 (126.5 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                      3272226 (250.3 K/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                      3476941 (265.9 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                      1879368 (143.7 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                      4043817 (309.3 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                      2327134 (178.0 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                      4064348 (310.9 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                      2729760 (208.8 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                      2498048 (191.1 K/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                      2892486 (221.2 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                      2244432 (171.7 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                     2245276 (171.7 K/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                     1588065 (121.5 K/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                     2855476 (218.4 K/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                     1822864 (139.4 K/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                     3797408 (290.4 K/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                     2848711 (217.9 K/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                     4783064 (365.8 K/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                          893 ( 68.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                    464780876 ( 35.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                 573374788 ( 43.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     584482358 ( 44.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      39560 (  3.0 K/s)  DATA packets sent
packets_sent_GRANT                     25442 (  1.9 K/s)  GRANT packets sent
packets_sent_RESEND                     1280 ( 97.9  /s)  RESEND packets sent
packets_sent_BUSY                        832 ( 63.6  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                         425 ( 32.5  /s)  ACK packets sent
packets_rcvd_DATA                     409806 ( 31.3 K/s)  DATA packets received
packets_rcvd_GRANT                     23438 (  1.8 K/s)  GRANT packets received
packets_rcvd_RESEND                      894 ( 68.4  /s)  RESEND packets received
packets_rcvd_UNKNOWN                      14 (  1.1  /s)  UNKNOWN packets received
packets_rcvd_BUSY                       1162 ( 88.9  /s)  BUSY packets received
packets_rcvd_NEED_ACK                  75405 (  5.8 K/s)  NEED_ACK packets received
priority3_bytes                      2947534 (225.4 K/s)  Bytes transmitted at priority 3
priority4_bytes                     15993694 (  1.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                     92581529 (  7.1 M/s)  Bytes transmitted at priority 5
priority6_bytes                    305271614 ( 23.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                    171534967 ( 13.1 M/s)  Bytes transmitted at priority 7
priority3_packets                        157 ( 12.0  /s)  Packets transmitted at priority 3
priority4_packets                        851 ( 65.1  /s)  Packets transmitted at priority 4
priority5_packets                       4932 (377.2  /s)  Packets transmitted at priority 5
priority6_packets                      17081 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                      44519 (  3.4 K/s)  Packets transmitted at priority 7
responses_received                      9182 (702.3  /s)  Incoming response messages
fast_wakeups                            2159 (165.1  /s)  Messages received while polling
slow_wakeups                            6320 (483.4  /s)  Messages received after thread went to sleep
poll_cycles                        950043869 (3.0%)       Time spent polling for incoming messages
softirq_calls                         107284 (  8.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     681628382 (2.2%)       Time spent in homa_softirq
send_cycles                        431355585 (1.4%)       Time spent in homa_ioc_send kernel call
send_calls                              9188 (702.7  /s)  Total invocations of send kernel call
recv_cycles                       1897001725 (6.1%)       Time spent in homa_ioc_recv kernel call
recv_calls                              9188 (702.7  /s)  Total invocations of recv kernel call
blocked_cycles                  460088997446 (1469.5%)    Time spent blocked in homa_ioc_recv
grant_cycles                       155963657 (0.5%)       Time spent sending grants
user_cycles                     181451993657 (579.6%)     App. time outside Homa kernel call handler
timer_cycles                       550510032 (1.8%)       Time spent in homa_timer
pacer_cycles                       171752727 (0.5%)       Time spent in homa_pacer_main
homa_cycles                       3732248451 (11.9%)      Total time in all Homa-related functions
pacer_lost_cycles                   62161111 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                        311951289 ( 23.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        33 (  2.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1182 ( 90.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   301905523 (1.0%)       Time when the throttled queue was nonempty
resent_packets                           784 ( 60.0  /s)  DATA packets sent in response to RESENDs
redundant_packets                         43 (  3.3  /s)  Packets discarded because data already received
resent_packets_used                     1010 ( 77.2  /s)  Retransmitted packets that were actually needed
client_lock_misses                      1161 ( 88.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1684061 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 605.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      4305 (329.3  /s)  Socket lock misses
socket_lock_miss_cycles              4548044 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 441.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      19 (  1.5  /s)  Throttle lock misses
throttle_lock_miss_cycles               6661 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               146.4              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                          50 (  3.8  /s)  Peer lock misses
peer_lock_miss_cycles                  14804 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   123.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           132 ( 10.1  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                       418 ( 32.0  /s)  Disabled RPCs skipped by reaper
reaper_calls                           51292 (  3.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    11545905 (883.1 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          225.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                      7837 (599.4  /s)  Calls to homa_add_to_throttled
throttle_list_checks                     291 ( 22.3  /s)  List elements checked in homa_add_to_throttled
ack_overflows                              1 (  0.1  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             4.76              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.01    0.00    0.01    0.01    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.01    0.00    0.01    0.01    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.01    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.01     19.61 us/syscall
recv_syscall (-poll)     0.03     43.04 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.02      0.56 us/packet
  Sending grants         0.00      0.13 us/packet
Pacer                    0.01
Timer handler            0.02
------------------------------
Total Core Utilization   0.07

Polling in recv          0.03     43.18 us/syscall
App/syscall              5.80   4123.63 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         88.8       605.8     0.0
socket        329.3       441.2     0.0
grantable       0.0         0.0     0.0
throttle        1.5       146.4     0.0
peer            3.8       123.6     0.0

Receiving Messages:
-------------------
Available immediately:    7.7%
Arrival while polling:   23.5%
Arrival while sleeping:  68.8%

Miscellaneous:
--------------
Bytes/packet:        1123
Packets received:   0.039 M/sec
Packets sent:       0.005 M/sec
Core efficiency:    0.659 M packets/sec/core (sent & received combined)
                   10.56  Gbps/core (goodput)
Pacer throughput:  19.79  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                           784 ( 60.0  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     1010 ( 77.2  /s)  Retransmitted packets that were actually needed
redundant_packets                         43 (  3.3  /s)  Packets discarded because data already received
pacer_lost_cycles                   62161111 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                            46.3              ACK packets sent per 1000 client RPCs
