rdtsc_cycles                   1814965258757 (757.9 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           30060 ( 39.7  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                      -94523017 (-124713.3  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          77154 (101.8  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         932630 (  1.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1913071 (  2.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        2187068 (  2.9 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1892277 (  2.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1792871 (  2.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        1632759 (  2.2 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        1961683 (  2.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3048585 (  4.0 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2927343 (  3.9 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1591677 (  2.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1720935 (  2.3 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         931359 (  1.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        994485 (  1.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       1065627 (  1.4 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        566130 (746.9  /s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        589677 (778.0  /s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1254003 (  1.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        659316 (869.9  /s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1380756 (  1.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        719436 (949.2  /s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1467498 (  1.9 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1575144 (  2.1 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2460912 (  3.2 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        934365 (  1.2 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        276012 (364.2  /s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1208412 (  1.6 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       1373742 (  1.8 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1562118 (  2.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1775544 (  2.3 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       2019030 (  2.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       2295582 (  3.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       7377942 (  9.7 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       3333153 (  4.4 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5676561 (  7.5 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      5196873 (  6.9 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      6884241 (  9.1 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      9119703 ( 12.0 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      9043125 ( 11.9 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      9775476 ( 12.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     15737896 ( 20.8 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     14129206 ( 18.6 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     14492478 ( 19.1 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     18387950 ( 24.3 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      9440742 ( 12.5 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6803571 (  9.0 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     20231382 ( 26.7 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     10550784 ( 13.9 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     21399294 ( 28.2 K/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     15158606 ( 20.0 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      7347615 (  9.7 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     27005834 ( 35.6 K/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     18859682 ( 24.9 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     18444645 ( 24.3 K/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     42693532 ( 56.3 K/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     18980774 ( 25.0 K/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     57131470 ( 75.4 K/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     16115871 ( 21.3 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      9913860 ( 13.1 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     16033000 ( 21.2 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     21288960 ( 28.1 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11042240 ( 14.6 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11313804 ( 14.9 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     14204708 ( 18.7 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     14910428 ( 19.7 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12705420 ( 16.8 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     29875617 ( 39.4 K/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     36381592 ( 48.0 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     18950294 ( 25.0 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     33192423 ( 43.8 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     12036900 ( 15.9 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     25026692 ( 33.0 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     15440205 ( 20.4 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     10527488 ( 13.9 K/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     13156146 ( 17.4 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                      7318800 (  9.7 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    11838728 ( 15.6 K/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    12069294 ( 15.9 K/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    10762948 ( 14.2 K/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                     8088959 ( 10.7 K/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    10324203 ( 13.6 K/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                     5945136 (  7.8 K/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    13185744 ( 17.4 K/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                       -14136 (-18.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  -7367054319 (-9720066.5  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               -6619908080 (-8734284.2  /s) Total bytes in all incoming messages
sent_msg_bytes                   -6623908080 (-8739561.8  /s) Total bytes in all outgoing messages
packets_sent_DATA                   -1258047 (-1659.9  /s) DATA packets sent
packets_sent_GRANT                   -403059 (-531.8  /s) GRANT packets sent
packets_sent_RESEND                    -4641 ( -6.1  /s)  RESEND packets sent
packets_sent_UNKNOWN                    -928 ( -1.2  /s)  UNKNOWN packets sent
packets_sent_BUSY                      -1945 ( -2.6  /s)  BUSY packets sent
packets_sent_CUTOFFS                       2 (  0.0  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                 -98949 (-130.6  /s) NEED_ACK packets sent
packets_sent_ACK                        -984 ( -1.3  /s)  ACK packets sent
packets_rcvd_DATA                   -5508746 (-7268.2  /s) DATA packets received
packets_rcvd_GRANT                   -370402 (-488.7  /s) GRANT packets received
packets_rcvd_RESEND                    -4543 ( -6.0  /s)  RESEND packets received
packets_rcvd_UNKNOWN                    -813 ( -1.1  /s)  UNKNOWN packets received
packets_rcvd_BUSY                      -2088 ( -2.8  /s)  BUSY packets received
packets_rcvd_NEED_ACK                 -58464 (-77.1  /s)  NEED_ACK packets received
packets_rcvd_ACK                      -25855 (-34.1  /s)  ACK packets received
priority0_bytes                  -1349355955 (-1780335.7  /s) Bytes transmitted at priority 0
priority1_bytes                    566011452 (746.8 K/s)  Bytes transmitted at priority 1
priority2_bytes                   -460602166 (-607716.9  /s) Bytes transmitted at priority 2
priority3_bytes                   -718264136 (-947675.3  /s) Bytes transmitted at priority 3
priority4_bytes                  -1026934606 (-1354934.0  /s) Bytes transmitted at priority 4
priority5_bytes                  -1190554784 (-1570813.9  /s) Bytes transmitted at priority 5
priority6_bytes                  -1304615050 (-1721304.7  /s) Bytes transmitted at priority 6
priority7_bytes                  -1388217240 (-1831609.1  /s) Bytes transmitted at priority 7
priority0_packets                     -71961 (-94.9  /s)  Packets transmitted at priority 0
priority1_packets                      36262 ( 47.8  /s)  Packets transmitted at priority 1
priority2_packets                     -24689 (-32.6  /s)  Packets transmitted at priority 2
priority3_packets                     -27081 (-35.7  /s)  Packets transmitted at priority 3
priority4_packets                     -40169 (-53.0  /s)  Packets transmitted at priority 4
priority5_packets                     -50545 (-66.7  /s)  Packets transmitted at priority 5
priority6_packets                     -63264 (-83.5  /s)  Packets transmitted at priority 6
priority7_packets                   -1527104 (-2014.9  /s) Packets transmitted at priority 7
requests_received                    -469532 (-619.5  /s) Incoming request messages
requests_queued                        -4105 (0.9%)       Requests for which no thread was waiting
responses_received                   -413233 (-545.2  /s) Incoming response messages
responses_queued                          -2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                         -460838 (-608.0  /s) Messages received while polling
slow_wakeups                         -417569 (-550.9  /s) Messages received after thread went to sleep
poll_cycles                     -74224933157 (-4.1%)      Time spent polling for incoming messages
softirq_calls                       -1433235 (-1891.0  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                  -10227061312 (-0.6%)      Time spent in homa_softirq
send_cycles                      -3339362686 (-0.2%)      Time spent in homa_ioc_send kernel call
send_calls                           -413241 (-545.2  /s) Total invocations of send kernel call
recv_cycles                     -91093814669 (-5.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                           -882791 (-1164.8  /s) Total invocations of recv kernel call
blocked_cycles                -3114103186465 (-171.6%)    Time spent blocked in homa_ioc_recv
reply_cycles                    -12703577493 (-0.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                          -469532 (-619.5  /s) Total invocations of reply kernel call
abort_cycles                    -12703577493 (-0.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                          -469532 (-619.5  /s) Total invocations of abort kernel call
grant_cycles                     -2080189513 (-0.1%)      Time spent sending grants
user_cycles                    -577612400280 (-31.8%)     App. time outside Homa kernel call handler
timer_cycles                     -2023576384 (-0.1%)      Time spent in homa_timer
pacer_cycles                     -1426031263 (-0.1%)      Time spent in homa_pacer_main
homa_cycles                    -120813425601 (-6.7%)      Total time in all Homa-related functions
pacer_lost_cycles                 -688296575 (-0.0%)      Lost transmission time because pacer was slow
pacer_bytes                      -3025987571 (-3992477.7  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     -3984 ( -5.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                     -23492 (-31.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 -2845709464 (-0.2%)      Time when the throttled queue was nonempty
resent_packets                        -11422 (-15.1  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                            -202 ( -0.3  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                       -173 ( -0.2  /s)  Packets discarded because data already received
resent_packets_used                   -10698 (-14.1  /s)  Retransmitted packets that were actually needed
server_rpcs_unknown                       -7 ( -0.0  /s)  RPCs aborted by server because unknown to client
client_lock_misses                   -119131 (-157.2  /s) Bucket lock misses for client RPCs
client_lock_miss_cycles            -30054475 (-0.0%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 105.4              Avg. wait time per client_lock miss (ns)
server_lock_misses                    -25205 (-33.3  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            -46400874 (-0.0%)      Time lost waiting for server bucket locks
server_lock_miss_delay                 768.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    -77445 (-102.2  /s) Socket lock misses
socket_lock_miss_cycles            -64737802 (-0.0%)      Time lost waiting for socket locks
socket_lock_miss_delay                 349.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    -164 ( -0.2  /s)  Throttle lock misses
throttle_lock_miss_cycles             -82416 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               209.9              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                       -2683 ( -3.5  /s)  Peer lock misses
peer_lock_miss_cycles                -730250 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   113.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                         -1938 ( -2.6  /s)  Reaper invocations that were disabled
reaper_calls                        -1387688 (-1830.9  /s) Reaper invocations that were not disabled
reaper_dead_skbs                  -151924574 (-200448.8  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          109.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    -85309 (-112.6  /s) Calls to homa_add_to_throttled
throttle_list_checks                   -2581 ( -3.4  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             4.17              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
recv           -0.00   -0.00   -0.00   -0.00    0.00   -0.00   -0.00   -0.00
reply          -0.00   -0.00   -0.00   -0.00    0.00   -0.00   -0.00   -0.00
timer          -0.00    0.00   -0.00   -0.00   -0.00   -0.00    0.00   -0.00
pacer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
Total          -0.00   -0.00   -0.00   -0.00    0.00   -0.00   -0.00   -0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.00    0.00   -0.00    0.00   -0.00   -0.00
recv           -0.00   -0.01   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
reply          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
timer          -0.00   -0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
Total          -0.00   -0.01   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send           -0.00    0.00   -0.00   -0.00
recv           -0.00   -0.00   -0.00   -0.00
reply          -0.00   -0.00   -0.00   -0.00
timer          -0.00   -0.00   -0.00   -0.00
pacer          -0.00    0.00    0.00    0.00
Total          -0.00   -0.00   -0.00   -0.00

Overall Core Utilization:
-------------------------
send_syscall            -0.00      3.37 us/syscall
recv_syscall (-poll)    -0.01      7.98 us/syscall
reply_syscall           -0.01     11.30 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.01
  Sending grants        -0.00
Pacer                   -0.00
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.02

Polling in recv         -0.04     35.11 us/syscall
App/syscall             -0.32    136.62 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -157.2       105.4    -0.0
socket        -102.2       349.1    -0.0
grantable       0.0         0.0     0.0
throttle       -0.2       209.9    -0.0
peer           -3.5       113.7    -0.0

Miscellaneous:
--------------
Pacer throughput:  20.37  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        -4105 (0.9%)       Requests for which no thread was waiting
responses_queued                          -2 (0.0%)       Responses for which no thread was waiting
resent_packets                        -11422 (-15.1  /s)  DATA packets sent in response to RESENDs
resent_packets_used                   -10698 (-14.1  /s)  Retransmitted packets that were actually needed
unknown_rpcs                            -202 ( -0.3  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                       -173 ( -0.2  /s)  Packets discarded because data already received
server_rpcs_unknown                       -7 ( -0.0  /s)  RPCs aborted by server because unknown to client
pacer_lost_cycles                 -688296575 (-0.0%)      Lost transmission time because pacer was slow
