rdtsc_cycles                     31557413772 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8460 (641.9  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          35673 (  2.7 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          21868 (  1.7 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         277435 ( 21.1 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1444921 (109.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1839992 (139.6 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         968411 ( 73.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1867687 (141.7 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3705219 (281.1 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2434654 (184.7 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1687873 (128.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1411273 (107.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         812537 ( 61.7 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         614711 ( 46.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         392063 ( 29.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        411357 ( 31.2 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        471033 ( 35.7 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        261030 ( 19.8 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        253055 ( 19.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        599749 ( 45.5 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        236880 ( 18.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        531236 ( 40.3 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        251300 ( 19.1 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        492684 ( 37.4 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        797381 ( 60.5 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1291860 ( 98.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        324510 ( 24.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        378471 ( 28.7 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        434160 ( 32.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        471624 ( 35.8 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        539414 ( 40.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        616656 ( 46.8 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        705250 ( 53.5 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        650644 ( 49.4 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2927446 (222.1 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1264070 ( 95.9 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2942747 (223.3 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1306998 ( 99.2 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1868776 (141.8 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2839668 (215.5 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      4051320 (307.4 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4951630 (375.7 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      6635257 (503.5 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6995001 (530.8 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5775198 (438.2 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6666100 (505.8 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5526288 (419.3 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6724917 (510.3 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8278310 (628.1 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9149508 (694.2 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18437634 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      8849822 (671.5 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10687440 (810.9 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     23324896 (  1.8 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     22685728 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     27172297 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     33420172 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     26782785 (  2.0 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     34344060 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9802437 (743.8 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10995372 (834.3 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12826400 (973.2 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10378368 (787.5 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11456324 (869.3 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12025364 (912.5 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11305788 (857.9 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     13803218 (  1.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12404700 (941.2 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     27937239 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     28396461 (  2.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     11432822 (867.5 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     25929868 (  2.0 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     13962804 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     28859585 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     19278930 (  1.5 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17664768 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     15862020 (  1.2 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     19516800 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    22860992 (  1.7 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    16092392 (  1.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    20976766 (  1.6 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    16291847 (  1.2 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19817723 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    20312548 (  1.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    21717696 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5866 (445.1  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3017027716 (228.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3779786087 (286.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3781665446 (286.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     254567 ( 19.3 K/s)  DATA packets sent
packets_sent_GRANT                    163970 ( 12.4 K/s)  GRANT packets sent
packets_sent_RESEND                        8 (  0.6  /s)  RESEND packets sent
packets_sent_BUSY                          6 (  0.5  /s)  BUSY packets sent
packets_sent_CUTOFFS                       3 (  0.2  /s)  CUTOFFS packets sent
packets_sent_ACK                        1764 (133.8  /s)  ACK packets sent
packets_rcvd_DATA                    2696247 (204.6 K/s)  DATA packets received
packets_rcvd_GRANT                    162016 ( 12.3 K/s)  GRANT packets received
packets_rcvd_RESEND                        6 (  0.5  /s)  RESEND packets received
packets_rcvd_BUSY                          8 (  0.6  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1456 (110.5  /s)  NEED_ACK packets received
priority0_bytes                    794360036 ( 60.3 M/s)  Bytes transmitted at priority 0
priority1_bytes                    616559611 ( 46.8 M/s)  Bytes transmitted at priority 1
priority2_bytes                    514680957 ( 39.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    392609214 ( 29.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                    244251353 ( 18.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    141813352 ( 10.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    784140622 ( 59.5 M/s)  Bytes transmitted at priority 6
priority7_bytes                    376368597 ( 28.6 M/s)  Bytes transmitted at priority 7
priority0_packets                      42377 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      33252 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                      28247 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      22083 (  1.7 K/s)  Packets transmitted at priority 3
priority4_packets                      14262 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       9478 (719.2  /s)  Packets transmitted at priority 5
priority6_packets                      41802 (  3.2 K/s)  Packets transmitted at priority 6
priority7_packets                     228818 ( 17.4 K/s)  Packets transmitted at priority 7
responses_received                     59932 (  4.5 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2250 (170.7  /s)  Messages received while polling
slow_wakeups                           56998 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7054554288 (22.4%)      Time spent polling for incoming messages
softirq_calls                         387766 ( 29.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2743903719 (8.7%)       Time spent in homa_softirq
send_cycles                       2821595979 (8.9%)       Time spent in homa_ioc_send kernel call
send_calls                             59932 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      12630882222 (40.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59925 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  552390711830 (1750.4%)    Time spent blocked in homa_ioc_recv
grant_cycles                       729257118 (2.3%)       Time spent sending grants
user_cycles                     187014237672 (592.6%)     App. time outside Homa kernel call handler
timer_cycles                       112230781 (0.4%)       Time spent in homa_timer
pacer_cycles                      1164962236 (3.7%)       Time spent in homa_pacer_main
homa_cycles                      19473574937 (61.7%)      Total time in all Homa-related functions
pacer_lost_cycles                  193872507 (0.6%)       Lost transmission time because pacer was slow
pacer_bytes                       2066457857 (156.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       327 ( 24.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       4415 (335.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1661210197 (5.3%)       Time when the throttled queue was nonempty
client_lock_misses                      3019 (229.1  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              4816406 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 666.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3877 (294.2  /s)  Socket lock misses
socket_lock_miss_cycles              6160556 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 663.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     267 ( 20.3  /s)  Throttle lock misses
throttle_lock_miss_cycles             109099 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               170.6              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         143 ( 10.9  /s)  Peer lock misses
peer_lock_miss_cycles                  41579 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   121.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            29 (  2.2  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2413 (183.1  /s)  Disabled RPCs skipped by reaper
reaper_calls                          338384 ( 25.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    72114564 (  5.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          213.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     56778 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4561 (346.1  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            308 ( 23.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.37              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.00
recv            0.02    0.05    0.04    0.00    0.02    0.01    0.04    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.01
Total           0.02    0.05    0.05    0.02    0.02    0.01    0.04    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00    0.00    0.00    0.01    0.02
recv            0.00    0.04    0.00    0.03    0.03    0.02    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
Total           0.01    0.04    0.01    0.03    0.03    0.03    0.01    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.02    0.00    0.00
recv            0.05    0.00    0.01    0.05
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.05    0.02    0.01    0.05

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.66 us/syscall
recv_syscall (-poll)     0.18     38.86 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.40 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.31

Polling in recv          0.22     49.16 us/syscall
App/syscall              5.93    651.63 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        229.1       666.3     0.0
socket        294.2       663.6     0.0
grantable       0.0         0.0     0.0
throttle       20.3       170.6     0.0
peer           10.9       121.4     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.8%
Arrival while sleeping:  95.1%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.217 M/sec
Packets sent:       0.032 M/sec
Core efficiency:    0.812 M packets/sec/core (sent & received combined)
                   14.97  Gbps/core (goodput)
Pacer throughput:  23.83  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  193872507 (0.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            29.4              ACK packets sent per 1000 client RPCs
