rdtsc_cycles                     31596116088 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            6720 (509.3  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          41546 (  3.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          19558 (  1.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         305839 ( 23.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1447987 (109.7 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1844824 (139.8 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         942758 ( 71.4 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1809925 (137.2 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3865465 (292.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2501183 (189.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1648524 (124.9 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1314435 ( 99.6 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         876405 ( 66.4 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         585389 ( 44.4 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         440893 ( 33.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        436403 ( 33.1 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        501059 ( 38.0 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        249730 ( 18.9 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        304843 ( 23.1 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        485939 ( 36.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        317156 ( 24.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        544680 ( 41.3 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        226888 ( 17.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        545174 ( 41.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        782570 ( 59.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1245917 ( 94.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        315185 ( 23.9 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        313650 ( 23.8 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        417276 ( 31.6 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        542916 ( 41.1 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        480172 ( 36.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        591848 ( 44.9 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        628680 ( 47.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        719374 ( 54.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2867844 (217.3 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1257417 ( 95.3 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2600679 (197.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1400355 (106.1 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2226042 (168.7 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2766856 (209.7 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3183180 (241.2 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      5207198 (394.6 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5901711 (447.3 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5498558 (416.7 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6574282 (498.2 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6778450 (513.7 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6447336 (488.6 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6724917 (509.7 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9045568 (685.5 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9108294 (690.3 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     19065100 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9769853 (740.4 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9485103 (718.8 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     22959824 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     24530688 (  1.9 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26175386 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     33413551 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22620363 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     30587305 (  2.3 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     12183820 (923.4 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     11355876 (860.6 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     14942756 (  1.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10577952 (801.7 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12353506 (936.2 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12452300 (943.7 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12900194 (977.7 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     10998286 (833.5 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     13156500 (997.1 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     25111089 (  1.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     28094607 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14095260 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     30034517 (  2.3 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     15647970 (  1.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     26069163 (  2.0 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17743440 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     20430464 (  1.5 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     17914752 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     17077200 (  1.3 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    17962208 (  1.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    20750716 (  1.6 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    18999898 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    17886853 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    21241751 (  1.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    18826264 (  1.4 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    25854400 (  2.0 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5741 (435.1  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2993075961 (226.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3761234474 (285.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3761263149 (285.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     253872 ( 19.2 K/s)  DATA packets sent
packets_sent_GRANT                    163532 ( 12.4 K/s)  GRANT packets sent
packets_sent_RESEND                        4 (  0.3  /s)  RESEND packets sent
packets_sent_BUSY                          9 (  0.7  /s)  BUSY packets sent
packets_sent_ACK                        1459 (110.6  /s)  ACK packets sent
packets_rcvd_DATA                    2684767 (203.5 K/s)  DATA packets received
packets_rcvd_GRANT                    162124 ( 12.3 K/s)  GRANT packets received
packets_rcvd_RESEND                        9 (  0.7  /s)  RESEND packets received
packets_rcvd_BUSY                          4 (  0.3  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1155 ( 87.5  /s)  NEED_ACK packets received
priority0_bytes                    785906823 ( 59.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                    610676902 ( 46.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    524392407 ( 39.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                    392640441 ( 29.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                    243733816 ( 18.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    134300946 ( 10.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                    780719164 ( 59.2 M/s)  Bytes transmitted at priority 6
priority7_bytes                    373934972 ( 28.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      41938 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      32896 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                      28774 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      22140 (  1.7 K/s)  Packets transmitted at priority 3
priority4_packets                      14259 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       9015 (683.2  /s)  Packets transmitted at priority 5
priority6_packets                      41626 (  3.2 K/s)  Packets transmitted at priority 6
priority7_packets                     228226 ( 17.3 K/s)  Packets transmitted at priority 7
responses_received                     60049 (  4.6 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2118 (160.5  /s)  Messages received while polling
slow_wakeups                           57256 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7112445350 (22.5%)      Time spent polling for incoming messages
softirq_calls                         387470 ( 29.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2802755905 (8.9%)       Time spent in homa_softirq
send_cycles                       2791402208 (8.8%)       Time spent in homa_ioc_send kernel call
send_calls                             60048 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      12745423064 (40.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                             60051 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  555137066288 (1757.0%)    Time spent blocked in homa_ioc_recv
grant_cycles                       750448301 (2.4%)       Time spent sending grants
user_cycles                     187303239072 (592.8%)     App. time outside Homa kernel call handler
timer_cycles                       126730389 (0.4%)       Time spent in homa_timer
pacer_cycles                      1172622891 (3.7%)       Time spent in homa_pacer_main
homa_cycles                      19638934457 (62.2%)      Total time in all Homa-related functions
pacer_lost_cycles                  124724479 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       2051248707 (155.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       428 ( 32.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       2519 (190.9  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1547912977 (4.9%)       Time when the throttled queue was nonempty
client_lock_misses                      2936 (222.5  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              4437339 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 631.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      4025 (305.0  /s)  Socket lock misses
socket_lock_miss_cycles              6394926 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 663.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     290 ( 22.0  /s)  Throttle lock misses
throttle_lock_miss_cycles             144530 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               208.1              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         155 ( 11.7  /s)  Peer lock misses
peer_lock_miss_cycles                  43877 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   118.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            45 (  3.4  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2174 (164.8  /s)  Disabled RPCs skipped by reaper
reaper_calls                          337639 ( 25.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    71612277 (  5.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          212.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     56300 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4488 (340.1  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            304 ( 23.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.35              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.00    0.01    0.00    0.00
recv            0.03    0.02    0.00    0.00    0.01    0.00    0.03    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.03    0.00    0.00    0.00    0.00
Total           0.03    0.02    0.01    0.03    0.01    0.01    0.03    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.02    0.00    0.01    0.00    0.01    0.01    0.00
recv            0.05    0.00    0.05    0.00    0.03    0.00    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.02    0.05    0.01    0.03    0.01    0.01    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.05    0.04    0.04    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.05    0.05    0.04    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.41 us/syscall
recv_syscall (-poll)     0.18     39.17 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.41 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.31

Polling in recv          0.23     49.46 us/syscall
App/syscall              5.93    651.30 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        222.5       631.2     0.0
socket        305.0       663.5     0.0
grantable       0.0         0.0     0.0
throttle       22.0       208.1     0.0
peer           11.7       118.2     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.5%
Arrival while sleeping:  95.3%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.216 M/sec
Packets sent:       0.032 M/sec
Core efficiency:    0.805 M packets/sec/core (sent & received combined)
                   14.82  Gbps/core (goodput)
Pacer throughput:  25.39  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  124724479 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            24.3              ACK packets sent per 1000 client RPCs
