rdtsc_cycles                     31568604855 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           73800 (  5.6 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         360019 ( 27.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         188034 ( 14.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2743060 (208.1 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       12858938 (975.4 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       16788351 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8365951 (634.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       16641766 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       34254439 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       22094509 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       15527554 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       12279831 (931.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7511450 (569.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5534397 (419.8 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3664383 (278.0 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3992358 (302.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4227735 (320.7 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2250960 (170.7 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2398726 (182.0 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       4995937 (379.0 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2341164 (177.6 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       4945621 (375.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1981680 (150.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       4654956 (353.1 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       7024554 (532.9 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      10933913 (829.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       2905670 (220.4 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3243141 (246.0 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4131756 (313.4 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4091064 (310.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4698826 (356.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       5500288 (417.2 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       6121570 (464.4 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       7001296 (531.1 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      26448900 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      11123816 (843.8 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      24378592 (  1.8 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     13713106 (  1.0 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     19704594 (  1.5 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     25174749 (  1.9 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     32820515 (  2.5 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     46449484 (  3.5 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     50848075 (  3.9 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     51435878 (  3.9 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     53938170 (  4.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     60219600 (  4.6 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     58409794 (  4.4 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     59305116 (  4.5 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     80279416 (  6.1 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     81644934 (  6.2 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    167034050 ( 12.7 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     87884866 (  6.7 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     95875243 (  7.3 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    198408201 ( 15.1 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    212119364 ( 16.1 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    246825225 ( 18.7 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    287068139 ( 21.8 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    200563304 ( 15.2 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    305165457 ( 23.1 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     86006693 (  6.5 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     92889864 (  7.0 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    120760556 (  9.2 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     99326304 (  7.5 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    100760440 (  7.6 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    112639948 (  8.5 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    103346498 (  7.8 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    108432766 (  8.2 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    111341580 (  8.4 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    242836815 ( 18.4 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    248323199 ( 18.8 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    122315534 (  9.3 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    252725953 ( 19.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    128152862 (  9.7 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    254268378 ( 19.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    157046505 ( 11.9 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    166744704 ( 12.6 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    161512686 ( 12.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    167844480 ( 12.7 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   189725822 ( 14.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   150760304 ( 11.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   166166738 ( 12.6 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   163829902 ( 12.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   180139542 ( 13.7 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   180459649 ( 13.7 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   192486008 ( 14.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        51227 (  3.9 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  26261637077 (1992.1 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               33065647092 (2508.2 M/s) Total bytes in all incoming messages
sent_msg_bytes                   33063592437 (2508.1 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2239981 (169.9 K/s)  DATA packets sent
packets_sent_GRANT                   1411703 (107.1 K/s)  GRANT packets sent
packets_sent_RESEND                       59 (  4.5  /s)  RESEND packets sent
packets_sent_BUSY                         52 (  3.9  /s)  BUSY packets sent
packets_sent_NEED_ACK                  10711 (812.5  /s)  NEED_ACK packets sent
packets_rcvd_DATA                   23607743 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1429869 (108.5 K/s)  GRANT packets received
packets_rcvd_RESEND                       52 (  3.9  /s)  RESEND packets received
packets_rcvd_BUSY                         59 (  4.5  /s)  BUSY packets received
packets_rcvd_CUTOFFS                      12 (  0.9  /s)  CUTOFFS packets received
packets_rcvd_ACK                       13483 (  1.0 K/s)  ACK packets received
priority0_bytes                  23534969867 (1785.3 M/s) Bytes transmitted at priority 0
priority4_bytes                    183005561 ( 13.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                      2039388 (154.7 K/s)  Bytes transmitted at priority 5
priority6_bytes                   1130578721 ( 85.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                   8944526324 (678.5 M/s)  Bytes transmitted at priority 7
priority0_packets                    1303634 ( 98.9 K/s)  Packets transmitted at priority 0
priority4_packets                      10332 (783.7  /s)  Packets transmitted at priority 4
priority5_packets                        303 ( 23.0  /s)  Packets transmitted at priority 5
priority6_packets                      66941 (  5.1 K/s)  Packets transmitted at priority 6
priority7_packets                    2281294 (173.1 K/s)  Packets transmitted at priority 7
requests_received                     538883 ( 40.9 K/s)  Incoming request messages
requests_queued                        10065 (1.9%)       Requests for which no thread was waiting
fast_wakeups                          124338 (  9.4 K/s)  Messages received while polling
slow_wakeups                          333802 ( 25.3 K/s)  Messages received after thread went to sleep
poll_cycles                      51598506139 (163.4%)     Time spent polling for incoming messages
softirq_calls                        3379767 (256.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   22776265494 (72.1%)      Time spent in homa_softirq
recv_cycles                     121582347178 (385.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                            538898 ( 40.9 K/s)  Total invocations of recv kernel call
blocked_cycles                  398438834233 (1262.1%)    Time spent blocked in homa_ioc_recv
reply_cycles                     43259300094 (137.0%)     Time spent in homa_ioc_reply kernel call
reply_calls                           538898 ( 40.9 K/s)  Total invocations of reply kernel call
abort_cycles                     43259300094 (137.0%)     Time spent in homa_ioc_abort kernel call
abort_calls                           538898 ( 40.9 K/s)  Total invocations of abort kernel call
grant_cycles                      6765839154 (21.4%)      Time spent sending grants
user_cycles                       4919486347 (15.6%)      App. time outside Homa kernel call handler
timer_cycles                       478332183 (1.5%)       Time spent in homa_timer
pacer_cycles                     24297953369 (77.0%)      Time spent in homa_pacer_main
homa_cycles                     212394195378 (672.8%)     Total time in all Homa-related functions
pacer_lost_cycles                  242680524 (0.8%)       Lost transmission time because pacer was slow
pacer_bytes                      33820156836 (2565.5 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     31903 (  2.4 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     215403 ( 16.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 25818446291 (81.8%)      Time when the throttled queue was nonempty
server_lock_misses                     39695 (  3.0 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             59455116 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 625.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    233853 ( 17.7 K/s)  Socket lock misses
socket_lock_miss_cycles            381659077 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 681.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   64048 (  4.9 K/s)  Throttle lock misses
throttle_lock_miss_cycles           37806733 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               246.5              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                2014614 (152.8 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1322099733 (4.2%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              274.0              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                          4485 (340.2  /s)  Reaper invocations that were disabled
reaper_calls                         2954667 (224.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   844972780 ( 64.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          286.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    765885 ( 58.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1027792 ( 78.0 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             1229 ( 93.2  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                   53 (  4.0  /s)  FIFO grants to messages with no outstanding grants
gro_benefit                             7.41              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.19    0.18    0.20    0.18    0.20    0.17    0.18    0.18
reply           0.07    0.06    0.06    0.06    0.07    0.06    0.06    0.06
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.07    0.05    0.01    0.06    0.05    0.11    0.06    0.04
Total           0.33    0.29    0.27    0.30    0.33    0.34    0.31    0.28

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.19    0.17    0.19    0.22    0.21    0.20    0.18    0.17
reply           0.06    0.07    0.07    0.08    0.08    0.07    0.06    0.06
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.01    0.02    0.01    0.02    0.02    0.08    0.03
Total           0.27    0.26    0.28    0.31    0.31    0.29    0.31    0.25

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.21    0.22    0.21    0.21
reply           0.08    0.08    0.08    0.08
timer           0.00    0.00    0.00    0.00
pacer           0.02    0.01    0.05    0.03
Total           0.30    0.31    0.34    0.32

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.22     54.23 us/syscall
reply_syscall            1.37     33.52 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.72      0.38 us/packet
  Sending grants         0.21      0.11 us/packet
Pacer                    0.77
Timer handler            0.02
------------------------------
Total Core Utilization   4.37

Polling in recv          1.63     39.98 us/syscall
App/syscall              0.16      1.91 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         17.7 K     681.5     1.2
grantable     152.8 K     274.0     4.2
throttle        4.9 K     246.5     0.1
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   15.0%
Arrival while polling:   23.1%
Arrival while sleeping:  61.9%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   1.900 M/sec
Packets sent:       0.278 M/sec
Core efficiency:    0.498 M packets/sec/core (sent & received combined)
                    9.18  Gbps/core (goodput)
Pacer throughput:  25.09  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        10065 (1.9%)       Requests for which no thread was waiting
pacer_lost_cycles                  242680524 (0.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.3              List traversals per throttle list insert
