rdtsc_cycles                     31504469079 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8340 (633.9  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          36923 (  2.8 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          18480 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         314727 ( 23.9 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1383333 (105.1 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1852451 (140.8 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         915626 ( 69.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1795555 (136.5 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3824566 (290.7 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2431905 (184.8 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1658379 (126.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1347940 (102.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         853703 ( 64.9 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         612535 ( 46.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         456679 ( 34.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        447582 ( 34.0 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        442062 ( 33.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        223740 ( 17.0 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        315436 ( 24.0 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        522974 ( 39.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        281624 ( 21.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        503621 ( 38.3 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        225452 ( 17.1 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        493284 ( 37.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        825625 ( 62.8 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1212055 ( 92.1 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        341295 ( 25.9 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        382653 ( 29.1 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        448632 ( 34.1 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        430494 ( 32.7 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        520706 ( 39.6 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        613112 ( 46.6 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        596440 ( 45.3 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        760612 ( 57.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2997410 (227.8 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1250764 ( 95.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2603883 (197.9 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1794529 (136.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2226042 (169.2 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      3021698 (229.7 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3496675 (265.8 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4408548 (335.1 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5601624 (425.8 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5742165 (436.5 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5593588 (425.2 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6179250 (469.7 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6025189 (458.0 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6842898 (520.1 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9166714 (696.7 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8613726 (654.7 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18439366 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9769853 (742.6 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9485103 (720.9 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20232329 (  1.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     25566290 (  1.9 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     27841431 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     28671780 (  2.2 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     19441646 (  1.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     34472841 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9747056 (740.9 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      9973944 (758.1 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     11415496 (867.7 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     12440736 (945.6 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                      9247876 (702.9 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11242648 (854.5 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                      9349017 (710.6 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     11588798 (880.8 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     13757940 (  1.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     28761669 (  2.2 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     31256443 (  2.4 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14721716 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     26086470 (  2.0 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     12839360 (975.9 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     26973660 (  2.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     16805085 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     18735360 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     17168304 (  1.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     18931296 (  1.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    23881572 (  1.8 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    17574586 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    18450768 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    18684356 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    22309772 (  1.7 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    21551118 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    21717696 (  1.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5587 (424.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2921953337 (222.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3673749962 (279.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3673471290 (279.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     248407 ( 18.9 K/s)  DATA packets sent
packets_sent_GRANT                    160080 ( 12.2 K/s)  GRANT packets sent
packets_sent_RESEND                        9 (  0.7  /s)  RESEND packets sent
packets_sent_BUSY                          8 (  0.6  /s)  BUSY packets sent
packets_sent_ACK                        1467 (111.5  /s)  ACK packets sent
packets_rcvd_DATA                    2623242 (199.4 K/s)  DATA packets received
packets_rcvd_GRANT                    158425 ( 12.0 K/s)  GRANT packets received
packets_rcvd_RESEND                        8 (  0.6  /s)  RESEND packets received
packets_rcvd_BUSY                          9 (  0.7  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1160 ( 88.2  /s)  NEED_ACK packets received
priority0_bytes                    761169931 ( 57.9 M/s)  Bytes transmitted at priority 0
priority1_bytes                    602419827 ( 45.8 M/s)  Bytes transmitted at priority 1
priority2_bytes                    507347104 ( 38.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    374096830 ( 28.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    243043094 ( 18.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    141942230 ( 10.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    764480355 ( 58.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                    361040684 ( 27.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      40605 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      32460 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                      27870 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      21083 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      14167 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       9486 (721.0  /s)  Packets transmitted at priority 5
priority6_packets                      40744 (  3.1 K/s)  Packets transmitted at priority 6
priority7_packets                     223556 ( 17.0 K/s)  Packets transmitted at priority 7
responses_received                     59196 (  4.5 K/s)  Incoming response messages
fast_wakeups                            2030 (154.3  /s)  Messages received while polling
slow_wakeups                           56512 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       6992706418 (22.2%)      Time spent polling for incoming messages
softirq_calls                         385053 ( 29.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2696338219 (8.6%)       Time spent in homa_softirq
send_cycles                       2679075048 (8.5%)       Time spent in homa_ioc_send kernel call
send_calls                             59195 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      12483168860 (39.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59202 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  554694358240 (1760.7%)    Time spent blocked in homa_ioc_recv
grant_cycles                       702882420 (2.2%)       Time spent sending grants
user_cycles                     186844888603 (593.1%)     App. time outside Homa kernel call handler
timer_cycles                        86682277 (0.3%)       Time spent in homa_timer
pacer_cycles                      1009732500 (3.2%)       Time spent in homa_pacer_main
homa_cycles                      18954996904 (60.2%)      Total time in all Homa-related functions
pacer_lost_cycles                  287105586 (0.9%)       Lost transmission time because pacer was slow
pacer_bytes                       1955339747 (148.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       308 ( 23.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       8241 (626.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1705493489 (5.4%)       Time when the throttled queue was nonempty
client_lock_misses                      2781 (211.4  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              5339469 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 801.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3462 (263.1  /s)  Socket lock misses
socket_lock_miss_cycles              5753173 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 694.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     283 ( 21.5  /s)  Throttle lock misses
throttle_lock_miss_cycles             121505 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               179.3              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         145 ( 11.0  /s)  Peer lock misses
peer_lock_miss_cycles                  42151 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   121.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            13 (  1.0  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2423 (184.2  /s)  Disabled RPCs skipped by reaper
reaper_calls                          330384 ( 25.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    70104662 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          212.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     54032 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4241 (322.4  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            307 ( 23.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.23              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
recv            0.01    0.05    0.05    0.00    0.01    0.01    0.05    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.01    0.06    0.05    0.01    0.02    0.01    0.05    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.00    0.00    0.01    0.01
recv            0.00    0.05    0.00    0.04    0.03    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.00    0.05    0.01    0.04    0.04    0.00    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00
recv            0.03    0.00    0.00    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.01    0.01    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.09     18.90 us/syscall
recv_syscall (-poll)     0.17     38.73 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.40 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.29

Polling in recv          0.22     49.33 us/syscall
App/syscall              5.93    659.03 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        211.4       801.8     0.0
socket        263.1       694.0     0.0
grantable       0.0         0.0     0.0
throttle       21.5       179.3     0.0
peer           11.0       121.4     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.4%
Arrival while sleeping:  95.5%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.212 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.825 M packets/sec/core (sent & received combined)
                   15.19  Gbps/core (goodput)
Pacer throughput:  21.96  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  287105586 (0.9%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            24.8              ACK packets sent per 1000 client RPCs
