rdtsc_cycles                     31613126908 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8460 (640.8  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          41891 (  3.2 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          20020 (  1.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         329413 ( 25.0 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1445275 (109.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1899330 (143.9 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         876574 ( 66.4 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1903128 (144.2 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3827356 (289.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2470140 (187.1 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1794304 (135.9 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1421260 (107.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         848315 ( 64.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         599076 ( 45.4 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         410808 ( 31.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        452910 ( 34.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        471195 ( 35.7 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        258770 ( 19.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        253055 ( 19.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        553469 ( 41.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        281624 ( 21.3 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        570521 ( 43.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        228324 ( 17.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        492968 ( 37.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        800135 ( 60.6 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1185634 ( 89.8 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        333835 ( 25.3 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        397290 ( 30.1 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        451044 ( 34.2 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        551142 ( 41.7 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        530060 ( 40.2 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        577672 ( 43.8 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        693160 ( 52.5 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        870580 ( 65.9 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2637170 (199.8 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1157622 ( 87.7 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2626008 (198.9 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1535204 (116.3 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2061150 (156.1 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      3112713 (235.8 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3520790 (266.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      5207198 (394.4 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5268194 (399.1 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6403384 (485.1 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5956808 (451.2 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      8201550 (621.3 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6332205 (479.7 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      7000206 (530.3 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8237928 (624.0 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     10179858 (771.1 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18456686 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      8893633 (673.7 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     13225707 (  1.0 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20049793 (  1.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     22863124 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     29064265 (  2.2 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     31385268 (  2.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     24108678 (  1.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     35194826 (  2.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      8141007 (616.7 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      8892432 (673.6 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     15904736 (  1.2 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11908512 (902.1 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11801394 (893.9 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11811896 (894.7 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12610302 (955.2 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     11145914 (844.3 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     13006140 (985.2 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     26015040 (  2.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     30166511 (  2.3 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14878330 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     27026082 (  2.0 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     15166494 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     30130863 (  2.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     16549170 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     19003008 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     17634834 (  1.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     15711024 (  1.2 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    20819832 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    14716069 (  1.1 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    18340942 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    17203279 (  1.3 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19461716 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    20684119 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    19261528 (  1.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5693 (431.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2923512604 (221.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3682032484 (278.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3682920725 (279.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     249924 ( 18.9 K/s)  DATA packets sent
packets_sent_GRANT                    159209 ( 12.1 K/s)  GRANT packets sent
packets_sent_RESEND                        3 (  0.2  /s)  RESEND packets sent
packets_sent_BUSY                          2 (  0.2  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                        1550 (117.4  /s)  ACK packets sent
packets_rcvd_DATA                    2628758 (199.1 K/s)  DATA packets received
packets_rcvd_GRANT                    157091 ( 11.9 K/s)  GRANT packets received
packets_rcvd_RESEND                        2 (  0.2  /s)  RESEND packets received
packets_rcvd_BUSY                          3 (  0.2  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1228 ( 93.0  /s)  NEED_ACK packets received
priority0_bytes                    766614307 ( 58.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                    587962303 ( 44.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                    506754586 ( 38.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    376785417 ( 28.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                    244104747 ( 18.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    136023299 ( 10.3 M/s)  Bytes transmitted at priority 5
priority6_bytes                    769046640 ( 58.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                    376498904 ( 28.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      40902 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      31677 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      27834 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      21241 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      14225 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       9142 (692.5  /s)  Packets transmitted at priority 5
priority6_packets                      41001 (  3.1 K/s)  Packets transmitted at priority 6
priority7_packets                     224667 ( 17.0 K/s)  Packets transmitted at priority 7
responses_received                     60538 (  4.6 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2287 (173.2  /s)  Messages received while polling
slow_wakeups                           57585 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       7138568605 (22.6%)      Time spent polling for incoming messages
softirq_calls                         381687 ( 28.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2755169668 (8.7%)       Time spent in homa_softirq
send_cycles                       2756804580 (8.7%)       Time spent in homa_ioc_send kernel call
send_calls                             60536 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      12760139310 (40.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                             60535 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  545293131594 (1724.9%)    Time spent blocked in homa_ioc_recv
grant_cycles                       742196220 (2.3%)       Time spent sending grants
user_cycles                     187440319521 (592.9%)     App. time outside Homa kernel call handler
timer_cycles                        93573593 (0.3%)       Time spent in homa_timer
pacer_cycles                      1068048170 (3.4%)       Time spent in homa_pacer_main
homa_cycles                      19337483305 (61.2%)      Total time in all Homa-related functions
pacer_lost_cycles                  369768033 (1.2%)       Lost transmission time because pacer was slow
pacer_bytes                       1986135635 (150.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       238 ( 18.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       9075 (687.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1845703591 (5.8%)       Time when the throttled queue was nonempty
client_lock_misses                      3036 (230.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              6218468 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 855.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      4035 (305.6  /s)  Socket lock misses
socket_lock_miss_cycles              6750403 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 698.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     255 ( 19.3  /s)  Throttle lock misses
throttle_lock_miss_cycles             105576 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               172.9              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         140 ( 10.6  /s)  Peer lock misses
peer_lock_miss_cycles                  42736 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   127.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            24 (  1.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2347 (177.8  /s)  Disabled RPCs skipped by reaper
reaper_calls                          331959 ( 25.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    69430483 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          209.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     54552 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4478 (339.2  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            322 ( 24.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.30              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.01    0.01    0.00    0.02
recv            0.04    0.05    0.00    0.04    0.00    0.00    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.05    0.01    0.04    0.01    0.01    0.02    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.05    0.02    0.06    0.04    0.01    0.03    0.02    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.05    0.02    0.06    0.04    0.01    0.04    0.03    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01
recv            0.00    0.01    0.03    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.01    0.03    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.02 us/syscall
recv_syscall (-poll)     0.18     38.78 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.41 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.30

Polling in recv          0.23     49.24 us/syscall
App/syscall              5.93    646.51 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        230.0       855.3     0.0
socket        305.6       698.6     0.0
grantable       0.0         0.0     0.0
throttle       19.3       172.9     0.0
peer           10.6       127.5     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.8%
Arrival while sleeping:  95.1%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.211 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.803 M packets/sec/core (sent & received combined)
                   14.79  Gbps/core (goodput)
Pacer throughput:  20.61  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  369768033 (1.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            25.6              ACK packets sent per 1000 client RPCs
