rdtsc_cycles                     31480859472 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8760 (666.2  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          46642 (  3.5 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          18172 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         324955 ( 24.7 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1383981 (105.3 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1849151 (140.6 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         932630 ( 70.9 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1842911 (140.2 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3794911 (288.6 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2499227 (190.1 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1681282 (127.9 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1354407 (103.0 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         828065 ( 63.0 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         616933 ( 46.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         401792 ( 30.6 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        447997 ( 34.1 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        457530 ( 34.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        285890 ( 21.7 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        228338 ( 17.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        578907 ( 44.0 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        259252 ( 19.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        568757 ( 43.3 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        203912 ( 15.5 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        515128 ( 39.2 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        756898 ( 57.6 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1256224 ( 95.5 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        259235 ( 19.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        451656 ( 34.4 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        429336 ( 32.7 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        441462 ( 33.6 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        520706 ( 39.6 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        577672 ( 43.9 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        709280 ( 53.9 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        788104 ( 59.9 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3205204 (243.8 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1403783 (106.8 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2821619 (214.6 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1493712 (113.6 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2390934 (181.8 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2548420 (193.8 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3786055 (287.9 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      6037794 (459.2 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5434909 (413.3 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5533359 (420.8 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6828536 (519.3 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6366500 (484.2 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6524090 (496.2 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      5545107 (421.7 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9166714 (697.2 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      7954302 (605.0 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     19884196 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10164152 (773.0 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     11488998 (873.8 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     23644889 (  1.8 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     24588811 (  1.9 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     31205824 (  2.4 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     32578000 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21689306 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     33960305 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9525532 (724.5 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      9733608 (740.3 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     11736156 (892.6 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10045728 (764.0 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     10697170 (813.6 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     13661952 (  1.0 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11305788 (859.8 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12400752 (943.1 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     14660100 (  1.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     26630094 (  2.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26998996 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     11276208 (857.6 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     25528658 (  1.9 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     13160344 (  1.0 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     28681229 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17572830 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     20162816 (  1.5 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18941118 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     18345792 (  1.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    22044528 (  1.7 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    16727618 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    16034596 (  1.2 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    19823646 (  1.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19461716 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    18206979 (  1.4 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    22881144 (  1.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5683 (432.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2853253493 (217.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3613064213 (274.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3612970238 (274.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     245641 ( 18.7 K/s)  DATA packets sent
packets_sent_GRANT                    153570 ( 11.7 K/s)  GRANT packets sent
packets_sent_RESEND                        5 (  0.4  /s)  RESEND packets sent
packets_sent_BUSY                         17 (  1.3  /s)  BUSY packets sent
packets_sent_ACK                        1529 (116.3  /s)  ACK packets sent
packets_rcvd_DATA                    2580361 (196.2 K/s)  DATA packets received
packets_rcvd_GRANT                    151660 ( 11.5 K/s)  GRANT packets received
packets_rcvd_RESEND                       17 (  1.3  /s)  RESEND packets received
packets_rcvd_BUSY                          5 (  0.4  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1201 ( 91.3  /s)  NEED_ACK packets received
priority0_bytes                    733595145 ( 55.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                    577013132 ( 43.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    501567621 ( 38.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    370747151 ( 28.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                    234127812 ( 17.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    133498894 ( 10.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                    768063800 ( 58.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                    375302387 ( 28.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      39126 (  3.0 K/s)  Packets transmitted at priority 0
priority1_packets                      31118 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      27576 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20938 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13657 (  1.0 K/s)  Packets transmitted at priority 4
priority5_packets                       8990 (683.7  /s)  Packets transmitted at priority 5
priority6_packets                      40947 (  3.1 K/s)  Packets transmitted at priority 6
priority7_packets                     218410 ( 16.6 K/s)  Packets transmitted at priority 7
responses_received                     59987 (  4.6 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2195 (166.9  /s)  Messages received while polling
slow_wakeups                           57131 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7065182586 (22.4%)      Time spent polling for incoming messages
softirq_calls                         383635 ( 29.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2135923319 (6.8%)       Time spent in homa_softirq
send_cycles                       2785961411 (8.8%)       Time spent in homa_ioc_send kernel call
send_calls                             59981 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      12632228916 (40.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59982 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  551937698153 (1753.2%)    Time spent blocked in homa_ioc_recv
grant_cycles                       529238088 (1.7%)       Time spent sending grants
user_cycles                     191146175301 (607.2%)     App. time outside Homa kernel call handler
timer_cycles                       127097296 (0.4%)       Time spent in homa_timer
pacer_cycles                      1086560967 (3.5%)       Time spent in homa_pacer_main
homa_cycles                      18767771909 (59.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  352505753 (1.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1915919224 (145.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       260 ( 19.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       8026 (610.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1783855379 (5.7%)       Time when the throttled queue was nonempty
client_lock_misses                      2577 (196.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              5400005 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 875.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3610 (274.6  /s)  Socket lock misses
socket_lock_miss_cycles              5907777 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 683.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     217 ( 16.5  /s)  Throttle lock misses
throttle_lock_miss_cycles              86849 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               167.2              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         134 ( 10.2  /s)  Peer lock misses
peer_lock_miss_cycles                  32382 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   100.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            36 (  2.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2189 (166.5  /s)  Disabled RPCs skipped by reaper
reaper_calls                          325977 ( 24.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    67157254 (  5.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          206.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     52579 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4428 (336.8  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            328 ( 24.9  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.12              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01    0.01    0.01    0.00    0.00
recv            0.03    0.05    0.01    0.02    0.00    0.00    0.01    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.05    0.02    0.03    0.01    0.01    0.02    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00    0.01    0.00    0.00    0.00
recv            0.03    0.00    0.03    0.04    0.00    0.02    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.01    0.03    0.04    0.01    0.03    0.00    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01
recv            0.00    0.03    0.04    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.03    0.04    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.40 us/syscall
recv_syscall (-poll)     0.18     38.76 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.07      0.33 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.30

Polling in recv          0.22     49.20 us/syscall
App/syscall              6.07    665.51 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        196.0       875.2     0.0
socket        274.6       683.5     0.0
grantable       0.0         0.0     0.0
throttle       16.5       167.2     0.0
peer           10.2       100.9     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.7%
Arrival while sleeping:  95.2%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.208 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    0.784 M packets/sec/core (sent & received combined)
                   14.47  Gbps/core (goodput)
Pacer throughput:  20.57  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  352505753 (1.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            25.5              ACK packets sent per 1000 client RPCs
