rdtsc_cycles                     31580794977 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7140 (541.3  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          38274 (  2.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          18788 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         296300 ( 22.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1412387 (107.1 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1858486 (140.9 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         916805 ( 69.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1853997 (140.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3781104 (286.7 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2558358 (194.0 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1789774 (135.7 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1342527 (101.8 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         788961 ( 59.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         631418 ( 47.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         366672 ( 27.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        435823 ( 33.0 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        519203 ( 39.4 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        257640 ( 19.5 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        248347 ( 18.8 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        577938 ( 43.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        256620 ( 19.5 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        537462 ( 40.7 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        205348 ( 15.6 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        512660 ( 38.9 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        795926 ( 60.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1213019 ( 92.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        350620 ( 26.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        290649 ( 22.0 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        504108 ( 38.2 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        435978 ( 33.1 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        558122 ( 42.3 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        637920 ( 48.4 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        652860 ( 49.5 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        888908 ( 67.4 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3156368 (239.3 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1463660 (111.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2555399 (193.7 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1587069 (120.3 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1951222 (147.9 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2712247 (205.6 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3400215 (257.8 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      5430820 (411.7 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      4834735 (366.5 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5463757 (414.2 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5557266 (421.3 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6329050 (479.8 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6600844 (500.4 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      5309145 (402.5 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8924422 (676.6 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8861010 (671.8 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18916770 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9901286 (750.7 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9351510 (709.0 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     23570950 (  1.8 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23060400 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26604241 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     32257581 (  2.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     24152011 (  1.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     35031833 (  2.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9470151 (718.0 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10935288 (829.1 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     13467720 (  1.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     12241152 (928.1 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11456324 (868.6 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     13661952 (  1.0 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11088369 (840.7 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     11810240 (895.4 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     11277000 (855.0 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     28159656 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     25292105 (  1.9 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14095260 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     27344462 (  2.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     14203542 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     29157379 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17999355 (  1.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     15434368 (  1.2 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     19687566 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     17174784 (  1.3 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    19493078 (  1.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    14927811 (  1.1 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    15375640 (  1.2 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    18912214 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    20529737 (  1.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    19569406 (  1.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    21846968 (  1.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5677 (430.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2944652209 (223.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3693787689 (280.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3693947503 (280.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     249933 ( 18.9 K/s)  DATA packets sent
packets_sent_GRANT                    159406 ( 12.1 K/s)  GRANT packets sent
packets_sent_RESEND                       15 (  1.1  /s)  RESEND packets sent
packets_sent_BUSY                         10 (  0.8  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                        1572 (119.2  /s)  ACK packets sent
packets_rcvd_DATA                    2637763 (200.0 K/s)  DATA packets received
packets_rcvd_GRANT                    157348 ( 11.9 K/s)  GRANT packets received
packets_rcvd_RESEND                       10 (  0.8  /s)  RESEND packets received
packets_rcvd_BUSY                         15 (  1.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1213 ( 92.0  /s)  NEED_ACK packets received
priority0_bytes                    781018941 ( 59.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    614827282 ( 46.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                    493473025 ( 37.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    371447651 ( 28.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                    244328427 ( 18.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    137159032 ( 10.4 M/s)  Bytes transmitted at priority 5
priority6_bytes                    762568989 ( 57.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                    371672466 ( 28.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      41653 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      33140 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                      27160 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20912 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      14223 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       9129 (692.1  /s)  Packets transmitted at priority 5
priority6_packets                      40657 (  3.1 K/s)  Packets transmitted at priority 6
priority7_packets                     224063 ( 17.0 K/s)  Packets transmitted at priority 7
responses_received                     59803 (  4.5 K/s)  Incoming response messages
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2162 (163.9  /s)  Messages received while polling
slow_wakeups                           56968 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7067904379 (22.4%)      Time spent polling for incoming messages
softirq_calls                         390981 ( 29.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2743545749 (8.7%)       Time spent in homa_softirq
send_cycles                       2690338497 (8.5%)       Time spent in homa_ioc_send kernel call
send_calls                             59799 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      12724786193 (40.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59805 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  546982009744 (1732.0%)    Time spent blocked in homa_ioc_recv
grant_cycles                       743639807 (2.4%)       Time spent sending grants
user_cycles                     193743592907 (613.5%)     App. time outside Homa kernel call handler
timer_cycles                       126275153 (0.4%)       Time spent in homa_timer
pacer_cycles                      1103936135 (3.5%)       Time spent in homa_pacer_main
homa_cycles                      19388881727 (61.4%)      Total time in all Homa-related functions
pacer_lost_cycles                   96385173 (0.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1932399727 (146.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       759 ( 57.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1921 (145.6  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1426865274 (4.5%)       Time when the throttled queue was nonempty
client_lock_misses                      2792 (211.7  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3951005 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 591.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3876 (293.9  /s)  Socket lock misses
socket_lock_miss_cycles              6059291 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 652.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     320 ( 24.3  /s)  Throttle lock misses
throttle_lock_miss_cycles             131299 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               171.4              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         157 ( 11.9  /s)  Peer lock misses
peer_lock_miss_cycles                  50407 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   134.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            31 (  2.4  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2651 (201.0  /s)  Disabled RPCs skipped by reaper
reaper_calls                          332428 ( 25.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    70454042 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          211.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     53378 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4658 (353.1  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            359 ( 27.2  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.15              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
recv            0.05    0.02    0.00    0.05    0.02    0.00    0.03    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.02    0.01    0.05    0.02    0.00    0.03    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01    0.00    0.00    0.01    0.01
recv            0.04    0.00    0.03    0.00    0.01    0.05    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.01    0.03    0.01    0.02    0.05    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00
recv            0.05    0.00    0.04    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.03
Total           0.05    0.01    0.04    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.09     18.79 us/syscall
recv_syscall (-poll)     0.18     39.51 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.41 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.30

Polling in recv          0.22     49.36 us/syscall
App/syscall              6.13    676.56 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        211.7       591.0     0.0
socket        293.9       652.9     0.0
grantable       0.0         0.0     0.0
throttle       24.3       171.4     0.0
peer           11.9       134.1     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.6%
Arrival while sleeping:  95.3%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.212 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.802 M packets/sec/core (sent & received combined)
                   14.77  Gbps/core (goodput)
Pacer throughput:  25.94  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                   96385173 (0.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            26.3              ACK packets sent per 1000 client RPCs
