rdtsc_cycles                     31475077818 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8880 (675.6  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          43853 (  3.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          24332 (  1.9 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         302867 ( 23.0 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1397518 (106.3 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1892213 (144.0 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         885395 ( 67.4 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1782468 (135.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3746082 (285.0 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2512263 (191.1 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1737979 (132.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1318618 (100.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         850460 ( 64.7 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         626506 ( 47.7 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         410049 ( 31.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        477343 ( 36.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        441063 ( 33.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        222610 ( 16.9 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        261294 ( 19.9 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        557812 ( 42.4 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        239512 ( 18.2 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        544373 ( 41.4 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        175192 ( 13.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        547842 ( 41.7 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        810477 ( 61.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1094010 ( 83.2 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        313320 ( 23.8 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        363834 ( 27.7 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        530640 ( 40.4 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        430494 ( 32.8 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        498880 ( 38.0 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        609568 ( 46.4 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        681070 ( 51.8 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        746866 ( 56.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2744542 (208.8 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1031215 ( 78.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2885681 (219.5 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1670053 (127.1 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1896258 (144.3 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2930683 (223.0 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      4075435 (310.1 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4951630 (376.7 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      6001740 (456.6 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5080946 (386.6 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5884164 (447.7 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5992000 (455.9 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6946237 (528.5 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6803571 (517.6 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9933972 (755.8 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9231936 (702.4 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     19507370 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10908939 (829.9 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10375723 (789.4 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     22734429 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23844011 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26849564 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     30325684 (  2.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     19602425 (  1.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     32694070 (  2.5 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9248627 (703.6 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     11776464 (895.9 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     15519944 (  1.2 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10378368 (789.6 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11663366 (887.3 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12523456 (952.8 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12102991 (920.8 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12769822 (971.5 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12028800 (915.1 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     23968575 (  1.8 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26364369 (  2.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     12764041 (971.1 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     30122523 (  2.3 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     14364034 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     28111598 (  2.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17743440 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     16861824 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     16515162 (  1.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     19711968 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    19084846 (  1.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    15245424 (  1.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    18999898 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    18228640 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    20173730 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    19940977 (  1.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    20942064 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5671 (431.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2872995422 (218.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3622138334 (275.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3622080300 (275.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     245730 ( 18.7 K/s)  DATA packets sent
packets_sent_GRANT                    156390 ( 11.9 K/s)  GRANT packets sent
packets_sent_BUSY                          3 (  0.2  /s)  BUSY packets sent
packets_sent_ACK                        1337 (101.7  /s)  ACK packets sent
packets_rcvd_DATA                    2586441 (196.8 K/s)  DATA packets received
packets_rcvd_GRANT                    154586 ( 11.8 K/s)  GRANT packets received
packets_rcvd_RESEND                        3 (  0.2  /s)  RESEND packets received
packets_rcvd_NEED_ACK                   1062 ( 80.8  /s)  NEED_ACK packets received
priority0_bytes                    746460182 ( 56.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                    577101933 ( 43.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    496459740 ( 37.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                    364387831 ( 27.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    238687739 ( 18.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                    146374446 ( 11.1 M/s)  Bytes transmitted at priority 5
priority6_bytes                    763005495 ( 58.0 M/s)  Bytes transmitted at priority 6
priority7_bytes                    369744873 ( 28.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      39808 (  3.0 K/s)  Packets transmitted at priority 0
priority1_packets                      31129 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      27239 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20546 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13902 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       9742 (741.2  /s)  Packets transmitted at priority 5
priority6_packets                      40680 (  3.1 K/s)  Packets transmitted at priority 6
priority7_packets                     220415 ( 16.8 K/s)  Packets transmitted at priority 7
responses_received                     59427 (  4.5 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2110 (160.5  /s)  Messages received while polling
slow_wakeups                           56723 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7019423507 (22.3%)      Time spent polling for incoming messages
softirq_calls                         384120 ( 29.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2327802875 (7.4%)       Time spent in homa_softirq
send_cycles                       2713685939 (8.6%)       Time spent in homa_ioc_send kernel call
send_calls                             59425 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      12374479343 (39.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59425 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  527604627752 (1676.3%)    Time spent blocked in homa_ioc_recv
grant_cycles                       600773962 (1.9%)       Time spent sending grants
user_cycles                     186596277876 (592.8%)     App. time outside Homa kernel call handler
timer_cycles                       117882309 (0.4%)       Time spent in homa_timer
pacer_cycles                      1061678125 (3.4%)       Time spent in homa_pacer_main
homa_cycles                      18595528591 (59.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  342324097 (1.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1938776934 (147.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       279 ( 21.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       9000 (684.7  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1795178642 (5.7%)       Time when the throttled queue was nonempty
client_lock_misses                      2716 (206.6  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              6775456 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1041.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3449 (262.4  /s)  Socket lock misses
socket_lock_miss_cycles              5312243 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 643.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     217 ( 16.5  /s)  Throttle lock misses
throttle_lock_miss_cycles             134127 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               258.1              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         110 (  8.4  /s)  Peer lock misses
peer_lock_miss_cycles                  28264 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   107.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            31 (  2.4  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2240 (170.4  /s)  Disabled RPCs skipped by reaper
reaper_calls                          326406 ( 24.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    68268526 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          209.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     53467 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4521 (344.0  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            275 ( 20.9  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.14              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01    0.01    0.01    0.00    0.01
recv            0.04    0.00    0.04    0.00    0.00    0.02    0.01    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.01    0.04    0.01    0.01    0.03    0.02    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.04    0.03    0.02    0.03    0.01    0.00    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.04    0.04    0.02    0.03    0.01    0.00    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00
recv            0.01    0.03    0.03    0.05
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01
Total           0.02    0.03    0.03    0.05

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.07 us/syscall
recv_syscall (-poll)     0.17     37.63 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.07      0.35 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.29

Polling in recv          0.22     49.33 us/syscall
App/syscall              5.93    655.65 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        206.6      1041.8     0.0
socket        262.4       643.2     0.0
grantable       0.0         0.0     0.0
throttle       16.5       258.1     0.0
peer            8.4       107.3     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    3.6%
Arrival while sleeping:  95.4%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.209 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.814 M packets/sec/core (sent & received combined)
                   15.01  Gbps/core (goodput)
Pacer throughput:  20.69  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  342324097 (1.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            22.5              ACK packets sent per 1000 client RPCs
