rdtsc_cycles                   2030588125144 (848.1 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           -9300 (-11.0  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         -43702 (-51.5  /s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         -19404 (-22.9  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        -322463 (-380.2  /s) Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       -1637359 (-1930.6  /s) Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       -2187054 (-2578.8  /s) Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                       -1080845 (-1274.4  /s) Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       -2088605 (-2462.7  /s) Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       -4355620 (-5135.7  /s) Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       -2857893 (-3369.8  /s) Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       -2068545 (-2439.0  /s) Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       -1610416 (-1898.9  /s) Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                       -1030419 (-1215.0  /s) Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        -684038 (-806.6  /s) Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        -471443 (-555.9  /s) Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       -530226 (-625.2  /s) Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       -575977 (-679.1  /s) Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       -307360 (-362.4  /s) Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       -322498 (-380.3  /s) Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       -638112 (-752.4  /s) Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       -307944 (-363.1  /s) Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       -584789 (-689.5  /s) Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       -277148 (-326.8  /s) Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       -651288 (-767.9  /s) Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       -910487 (-1073.6  /s) Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      -1379150 (-1626.2  /s) Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       -391650 (-461.8  /s) Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       -462111 (-544.9  /s) Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       -552348 (-651.3  /s) Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       -479850 (-565.8  /s) Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       -617364 (-727.9  /s) Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       -680448 (-802.3  /s) Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       -709280 (-836.3  /s) Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                      -1030950 (-1215.6  /s) Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      -3475818 (-4098.4  /s) Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      -1383824 (-1631.7  /s) Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      -3273503 (-3859.8  /s) Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     -1929378 (-2274.9  /s) Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     -2473380 (-2916.4  /s) Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     -3258337 (-3841.9  /s) Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     -4750655 (-5601.5  /s) Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     -5398874 (-6365.8  /s) Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     -5534938 (-6526.3  /s) Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     -6820996 (-8042.7  /s) Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     -6646926 (-7837.4  /s) Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     -7901950 (-9317.2  /s) Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     -8366186 (-9864.6  /s) Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     -7747419 (-9135.0  /s) Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                    -12720330 (-14998.6  /s) Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     -9561648 (-11274.2  /s) Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    -21412284 (-25247.3  /s) Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                    -10032719 (-11829.6  /s) Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                    -12780397 (-15069.4  /s) Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    -23082851 (-27217.1  /s) Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    -25567994 (-30147.4  /s) Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    -33183251 (-39126.6  /s) Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    -39280356 (-46315.7  /s) Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    -24197774 (-28531.7  /s) Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    -43274703 (-51025.4  /s) Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                    -11685391 (-13778.3  /s) Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                    -12617640 (-14877.5  /s) Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    -15840604 (-18677.7  /s) Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    -13505184 (-15924.0  /s) Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    -13526744 (-15949.5  /s) Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    -15085072 (-17786.9  /s) Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    -12392883 (-14612.5  /s) Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    -15353312 (-18103.2  /s) Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    -16464420 (-19413.3  /s) Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    -29082237 (-34291.0  /s) Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    -31163627 (-36745.2  /s) Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    -17697382 (-20867.1  /s) Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    -32114339 (-37866.2  /s) Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    -17493628 (-20626.8  /s) Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    -31014838 (-36569.8  /s) Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    -23373570 (-27559.9  /s) Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    -29530496 (-34819.6  /s) Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    -23793030 (-28054.5  /s) Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    -27616272 (-32562.5  /s) Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   -24902152 (-29362.3  /s) Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   -26573621 (-31333.1  /s) Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   -24491198 (-28877.7  /s) Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   -28596179 (-33717.9  /s) Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   -28717898 (-33861.4  /s) Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   -26753112 (-31544.7  /s) Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   -30249648 (-35667.5  /s) Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        -6840 ( -8.1  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  -3415527883 (-4027268.3  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               -4351094937 (-5130400.8  /s) Total bytes in all incoming messages
sent_msg_bytes                   -4351098932 (-5130405.5  /s) Total bytes in all outgoing messages
packets_sent_DATA                    -294095 (-346.8  /s) DATA packets sent
packets_sent_GRANT                   -187180 (-220.7  /s) GRANT packets sent
packets_sent_RESEND                      -13 ( -0.0  /s)  RESEND packets sent
packets_sent_BUSY                         -2 ( -0.0  /s)  BUSY packets sent
packets_sent_CUTOFFS                      -2 ( -0.0  /s)  CUTOFFS packets sent
packets_sent_ACK                       -1756 ( -2.1  /s)  ACK packets sent
packets_rcvd_DATA                   -3105930 (-3662.2  /s) DATA packets received
packets_rcvd_GRANT                   -183452 (-216.3  /s) GRANT packets received
packets_rcvd_RESEND                       -2 ( -0.0  /s)  RESEND packets received
packets_rcvd_UNKNOWN                      -7 ( -0.0  /s)  UNKNOWN packets received
packets_rcvd_BUSY                         -6 ( -0.0  /s)  BUSY packets received
packets_rcvd_CUTOFFS                      -1 ( -0.0  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                  -1391 ( -1.6  /s)  NEED_ACK packets received
priority0_bytes                   -889168024 (-1048423.1  /s) Bytes transmitted at priority 0
priority1_bytes                    223536275 (263.6 K/s)  Bytes transmitted at priority 1
priority2_bytes                  -1658111459 (-1955088.6  /s) Bytes transmitted at priority 2
priority3_bytes                   -324962474 (-383165.1  /s) Bytes transmitted at priority 3
priority4_bytes                   -273950688 (-323016.8  /s) Bytes transmitted at priority 4
priority5_bytes                   -143257480 (-168915.7  /s) Bytes transmitted at priority 5
priority6_bytes                    -98764986 (-116454.4  /s) Bytes transmitted at priority 6
priority7_bytes                  -1283302357 (-1513149.1  /s) Bytes transmitted at priority 7
priority0_packets                     -47822 (-56.4  /s)  Packets transmitted at priority 0
priority1_packets                      19299 ( 22.8  /s)  Packets transmitted at priority 1
priority2_packets                     -69130 (-81.5  /s)  Packets transmitted at priority 2
priority3_packets                     -37324 (-44.0  /s)  Packets transmitted at priority 3
priority4_packets                     -15959 (-18.8  /s)  Packets transmitted at priority 4
priority5_packets                      -8744 (-10.3  /s)  Packets transmitted at priority 5
priority6_packets                     -15837 (-18.7  /s)  Packets transmitted at priority 6
priority7_packets                    -307531 (-362.6  /s) Packets transmitted at priority 7
requests_received                       -699 ( -0.8  /s)  Incoming request messages
responses_received                    -69480 (-81.9  /s)  Incoming response messages
responses_queued                          -2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           -2709 ( -3.2  /s)  Messages received while polling
slow_wakeups                          -66760 (-78.7  /s)  Messages received after thread went to sleep
poll_cycles                      -8264423259 (-0.4%)      Time spent polling for incoming messages
softirq_calls                        -461991 (-544.7  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   -3192326181 (-0.2%)      Time spent in homa_softirq
send_cycles                      -3104295402 (-0.2%)      Time spent in homa_ioc_send kernel call
send_calls                            -69477 (-81.9  /s)  Total invocations of send kernel call
recv_cycles                     -14377413687 (-0.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                            -70197 (-82.8  /s)  Total invocations of recv kernel call
blocked_cycles                -1042040651681 (-51.3%)     Time spent blocked in homa_ioc_recv
reply_cycles                        14027174 (0.0%)       Time spent in homa_ioc_reply kernel call
reply_calls                             -699 ( -0.8  /s)  Total invocations of reply kernel call
abort_cycles                        14027174 (0.0%)       Time spent in homa_ioc_abort kernel call
abort_calls                             -699 ( -0.8  /s)  Total invocations of abort kernel call
grant_cycles                      -846289840 (-0.0%)      Time spent sending grants
user_cycles                    -219416195509 (-10.8%)     App. time outside Homa kernel call handler
timer_cycles                      -152125088 (-0.0%)      Time spent in homa_timer
pacer_cycles                     -1169714780 (-0.1%)      Time spent in homa_pacer_main
homa_cycles                     -21981847964 (-1.1%)      Total time in all Homa-related functions
pacer_lost_cycles                 -385204772 (-0.0%)      Lost transmission time because pacer was slow
pacer_bytes                      -2234256793 (-2634424.9  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1517 (  1.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                     -11883 (-14.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 -2067563357 (-0.1%)      Time when the throttled queue was nonempty
resent_packets                          -109 ( -0.1  /s)  DATA packets sent in response to RESENDs
client_lock_misses                     -3306 ( -3.9  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             -7495959 (-0.0%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 947.0              Avg. wait time per client_lock miss (ns)
server_lock_misses                     11995 ( 14.1  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              3754005 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 130.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    -16454 (-19.4  /s)  Socket lock misses
socket_lock_miss_cycles            -12915128 (-0.0%)      Time lost waiting for socket locks
socket_lock_miss_delay                 327.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    -284 ( -0.3  /s)  Throttle lock misses
throttle_lock_miss_cycles            -131071 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               192.8              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                        -161 ( -0.2  /s)  Peer lock misses
peer_lock_miss_cycles                 -50835 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   131.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            -6 ( -0.0  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     -2586 ( -3.0  /s)  Disabled RPCs skipped by reaper
reaper_calls                         -390854 (-460.9  /s) Reaper invocations that were not disabled
reaper_dead_skbs                   -80500615 (-94918.7  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          206.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    -60491 (-71.3  /s)  Calls to homa_add_to_throttled
throttle_list_checks                   -5278 ( -6.2  /s)  List elements checked in homa_add_to_throttled
ack_overflows                           -365 ( -0.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.12              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00   -0.00    0.00   -0.00    0.00    0.00   -0.00   -0.00
recv           -0.00   -0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.00
timer          -0.00    0.00   -0.00    0.00   -0.00   -0.00   -0.00   -0.00
pacer          -0.00    0.00   -0.00   -0.00   -0.00   -0.00    0.00   -0.00
Total          -0.00   -0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00    0.00    0.00   -0.00   -0.00   -0.00    0.00    0.00
recv           -0.00   -0.00   -0.00    0.00   -0.00   -0.00   -0.00   -0.00
reply           0.00    0.00    0.00   -0.00    0.00    0.00    0.00    0.00
timer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00    0.00
pacer           0.00    0.00   -0.00    0.00   -0.00   -0.00   -0.00   -0.00
Total          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00   -0.00
recv           -0.00   -0.00   -0.00    0.00
reply           0.00    0.00    0.00    0.00
timer          -0.00   -0.00    0.00    0.00
pacer          -0.00    0.00    0.00    0.00
Total          -0.00   -0.00    0.00   -0.00

Overall Core Utilization:
-------------------------
send_syscall            -0.00     18.66 us/syscall
recv_syscall (-poll)    -0.00     36.37 us/syscall
reply_syscall            0.00     -8.38 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.00
  Sending grants        -0.00
Pacer                   -0.00
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.01

Polling in recv         -0.00     49.17 us/syscall
App/syscall             -0.11    652.85 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         -3.9       947.0    -0.0
socket        -19.4       327.8    -0.0
grantable       0.0         0.0     0.0
throttle       -0.3       192.8    -0.0
peer           -0.2       131.9    -0.0

Miscellaneous:
--------------
Pacer throughput:  20.70  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          -2 (0.0%)       Responses for which no thread was waiting
resent_packets                          -109 ( -0.1  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                 -385204772 (-0.0%)      Lost transmission time because pacer was slow
