rdtsc_cycles                     18754888776 (7.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       40322300 (  5.1 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  40322300 (  5.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      40323900 (  5.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     403239 ( 51.5 K/s)  DATA packets sent
packets_sent_NEED_ACK                      1 (  0.1  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     403220 ( 51.5 K/s)  DATA packets received
packets_rcvd_ACK                           1 (  0.1  /s)  ACK packets received
priority7_bytes                     78228428 ( 10.0 M/s)  Bytes transmitted at priority 7
priority7_packets                     403240 ( 51.5 K/s)  Packets transmitted at priority 7
requests_received                     403221 ( 51.5 K/s)  Incoming request messages
fast_wakeups                          401957 ( 51.3 K/s)  Messages received while polling
slow_wakeups                            1282 (163.7  /s)  Messages received after thread went to sleep
poll_cycles                      14927177211 (79.6%)      Time spent polling for incoming messages
softirq_calls                         403221 ( 51.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     990928469 (5.3%)       Time spent in homa_softirq
recv_cycles                      16251778351 (86.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                            403239 ( 51.5 K/s)  Total invocations of recv kernel call
blocked_cycles                   12115338247 (64.6%)      Time spent blocked in homa_ioc_recv
reply_cycles                      1109083810 (5.9%)       Time spent in homa_ioc_reply kernel call
reply_calls                           403239 ( 51.5 K/s)  Total invocations of reply kernel call
abort_cycles                      1109083810 (5.9%)       Time spent in homa_ioc_abort kernel call
abort_calls                           403239 ( 51.5 K/s)  Total invocations of abort kernel call
user_cycles                       1307471020 (7.0%)       App. time outside Homa kernel call handler
timer_cycles                       124017894 (0.7%)       Time spent in homa_timer
homa_cycles                      18475806358 (98.5%)      Total time in all Homa-related functions
server_lock_misses                     69969 (  8.9 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             17467184 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 104.3              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    146597 ( 18.7 K/s)  Socket lock misses
socket_lock_miss_cycles             69901299 (0.4%)       Time lost waiting for socket locks
socket_lock_miss_delay                 199.1              Avg. wait time per socket_lock miss (ns)
disabled_reaps                            75 (  9.6  /s)  Reaper invocations that were disabled
reaper_calls                          403238 ( 51.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      806626 (103.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.00              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.19    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.20    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.68    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.04    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.72    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.07      1.37 us/syscall
reply_syscall            0.06      1.15 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.05      1.03 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.14

Polling in recv          0.80     15.46 us/syscall
App/syscall              0.07      0.68 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         18.7 K     199.1     0.4
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   99.7%
Arrival while sleeping:   0.3%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.051 M/sec
Packets sent:       0.051 M/sec
Core efficiency:    0.755 M packets/sec/core (sent & received combined)
                    0.60  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
