rdtsc_cycles                     18931587414 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3565 (450.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1782500000 (225.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1782500000 (225.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1782500000 (225.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      99830 ( 12.6 K/s)  DATA packets sent
packets_sent_GRANT                    100874 ( 12.8 K/s)  GRANT packets sent
packets_rcvd_DATA                    1258445 (159.2 K/s)  DATA packets received
packets_rcvd_GRANT                    101428 ( 12.8 K/s)  GRANT packets received
priority0_bytes                   1547241080 (195.7 M/s)  Bytes transmitted at priority 0
priority7_bytes                    274760998 ( 34.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      85570 ( 10.8 K/s)  Packets transmitted at priority 0
priority7_packets                     115134 ( 14.6 K/s)  Packets transmitted at priority 7
responses_received                      3565 (450.9  /s)  Incoming response messages
slow_wakeups                            3565 (450.9  /s)  Messages received after thread went to sleep
poll_cycles                        429293641 (2.3%)       Time spent polling for incoming messages
softirq_calls                         200527 ( 25.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1623678032 (8.6%)       Time spent in homa_softirq
send_cycles                       2109271588 (11.1%)      Time spent in homa_ioc_send kernel call
send_calls                              3565 (450.9  /s)  Total invocations of send kernel call
recv_cycles                       2916427266 (15.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3565 (450.9  /s)  Total invocations of recv kernel call
blocked_cycles                   13827048626 (73.0%)      Time spent blocked in homa_ioc_recv
grant_cycles                       532068158 (2.8%)       Time spent sending grants
user_cycles                         80820594 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                        62555961 (0.3%)       Time spent in homa_timer
pacer_cycles                       352320090 (1.9%)       Time spent in homa_pacer_main
homa_cycles                       7064252937 (37.3%)      Total time in all Homa-related functions
pacer_lost_cycles                  193817805 (1.0%)       Lost transmission time because pacer was slow
pacer_bytes                        878543224 (111.1 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       137 ( 17.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        465 ( 58.8  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   809498998 (4.3%)       Time when the throttled queue was nonempty
client_lock_misses                       998 (126.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3700840 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1548.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       200 ( 25.3  /s)  Socket lock misses
socket_lock_miss_cycles               322817 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 674.0              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           110 ( 13.9  /s)  Reaper invocations that were disabled
reaper_calls                          139035 ( 17.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    27478512 (  3.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          197.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     28190 (  3.6 K/s)  Calls to homa_add_to_throttled
gro_benefit                             6.78              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.11    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.15    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
Total           0.27    0.00    0.00    0.00    0.00    0.00    0.00    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01
Total           0.00    0.00    0.00    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.11    247.07 us/syscall
recv_syscall (-poll)     0.13    291.34 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.50 us/packet
  Sending grants         0.03      0.16 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.26

Polling in recv          0.02     50.29 us/syscall
App/syscall              0.00      4.73 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        126.2      1548.5     0.0
socket         25.3       674.0     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1311
Packets received:   0.172 M/sec
Packets sent:       0.025 M/sec
Core efficiency:    0.746 M packets/sec/core (sent & received combined)
                   13.63  Gbps/core (goodput)
Pacer throughput:  20.79  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  193817805 (1.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
