rdtsc_cycles                     18841615392 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3592 (456.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1796000000 (228.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1796000000 (228.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1795500000 (228.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     100535 ( 12.8 K/s)  DATA packets sent
packets_sent_GRANT                    102489 ( 13.0 K/s)  GRANT packets sent
packets_rcvd_DATA                    1267688 (161.1 K/s)  DATA packets received
packets_rcvd_GRANT                    101757 ( 12.9 K/s)  GRANT packets received
priority0_bytes                   1558182256 (198.0 M/s)  Bytes transmitted at priority 0
priority7_bytes                    276767397 ( 35.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      86174 ( 11.0 K/s)  Packets transmitted at priority 0
priority7_packets                     116850 ( 14.8 K/s)  Packets transmitted at priority 7
requests_received                       3592 (456.5  /s)  Incoming request messages
slow_wakeups                            3591 (456.4  /s)  Messages received after thread went to sleep
poll_cycles                        432729357 (2.3%)       Time spent polling for incoming messages
softirq_calls                         205996 ( 26.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1671014086 (8.9%)       Time spent in homa_softirq
recv_cycles                       3124184700 (16.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3591 (456.4  /s)  Total invocations of recv kernel call
blocked_cycles                   13525885037 (71.8%)      Time spent blocked in homa_ioc_recv
reply_cycles                      2121048839 (11.3%)      Time spent in homa_ioc_reply kernel call
reply_calls                             3591 (456.4  /s)  Total invocations of reply kernel call
abort_cycles                      2121048839 (11.3%)      Time spent in homa_ioc_abort kernel call
abort_calls                             3591 (456.4  /s)  Total invocations of abort kernel call
grant_cycles                       513462321 (2.7%)       Time spent sending grants
user_cycles                         73799336 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                       124950041 (0.7%)       Time spent in homa_timer
pacer_cycles                       344552589 (1.8%)       Time spent in homa_pacer_main
homa_cycles                       7385750255 (39.2%)      Total time in all Homa-related functions
pacer_lost_cycles                  241315587 (1.3%)       Lost transmission time because pacer was slow
pacer_bytes                        822383092 (104.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       142 ( 18.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        914 (116.2  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   837591530 (4.4%)       Time when the throttled queue was nonempty
server_lock_misses                      1273 (161.8  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              5226060 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1714.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       185 ( 23.5  /s)  Socket lock misses
socket_lock_miss_cycles               385099 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 869.3              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           138 ( 17.5  /s)  Reaper invocations that were disabled
reaper_calls                          140049 ( 17.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    27868112 (  3.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          199.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     26900 (  3.4 K/s)  Calls to homa_add_to_throttled
gro_benefit                             6.65              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.17    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.11    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.02
Total           0.00    0.00    0.00    0.00    0.00    0.01    0.28    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.14    313.02 us/syscall
reply_syscall            0.11    246.68 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.51 us/packet
  Sending grants         0.03      0.16 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.28

Polling in recv          0.02     50.33 us/syscall
App/syscall              0.00      4.29 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         23.5       869.3     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1311
Packets received:   0.174 M/sec
Packets sent:       0.026 M/sec
Core efficiency:    0.713 M packets/sec/core (sent & received combined)
                   13.02  Gbps/core (goodput)
Pacer throughput:  18.81  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  241315587 (1.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
