qdisc mq 0: root 
 Sent 160229355613 bytes 118983644 pkt (dropped 0, overlimits 0 requeues 26318) 
 backlog 0b 0p requeues 26318
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15553813866 bytes 11356529 pkt (dropped 0, overlimits 0 requeues 1218) 
 backlog 0b 0p requeues 1218
  maxpacket 68130 drop_overlimit 0 new_flow_count 3875 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4440513919 bytes 3570018 pkt (dropped 0, overlimits 0 requeues 1131) 
 backlog 0b 0p requeues 1131
  maxpacket 68130 drop_overlimit 0 new_flow_count 4754 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7466451068 bytes 5734659 pkt (dropped 0, overlimits 0 requeues 1225) 
 backlog 0b 0p requeues 1225
  maxpacket 68130 drop_overlimit 0 new_flow_count 5013 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6133427698 bytes 4414845 pkt (dropped 0, overlimits 0 requeues 1209) 
 backlog 0b 0p requeues 1209
  maxpacket 68130 drop_overlimit 0 new_flow_count 4768 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6847269539 bytes 5147548 pkt (dropped 0, overlimits 0 requeues 1037) 
 backlog 0b 0p requeues 1037
  maxpacket 68130 drop_overlimit 0 new_flow_count 4313 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9225702845 bytes 6688301 pkt (dropped 0, overlimits 0 requeues 1307) 
 backlog 0b 0p requeues 1307
  maxpacket 68130 drop_overlimit 0 new_flow_count 3791 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8078619617 bytes 6168381 pkt (dropped 0, overlimits 0 requeues 1358) 
 backlog 0b 0p requeues 1358
  maxpacket 68130 drop_overlimit 0 new_flow_count 4864 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7121404157 bytes 5281992 pkt (dropped 0, overlimits 0 requeues 1278) 
 backlog 0b 0p requeues 1278
  maxpacket 68130 drop_overlimit 0 new_flow_count 4570 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7099028053 bytes 5264067 pkt (dropped 0, overlimits 0 requeues 1180) 
 backlog 0b 0p requeues 1180
  maxpacket 68130 drop_overlimit 0 new_flow_count 5121 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6882577822 bytes 5418666 pkt (dropped 0, overlimits 0 requeues 1299) 
 backlog 0b 0p requeues 1299
  maxpacket 68130 drop_overlimit 0 new_flow_count 4537 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8807014333 bytes 6285989 pkt (dropped 0, overlimits 0 requeues 1727) 
 backlog 0b 0p requeues 1727
  maxpacket 68130 drop_overlimit 0 new_flow_count 6435 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6915837388 bytes 5189800 pkt (dropped 0, overlimits 0 requeues 1569) 
 backlog 0b 0p requeues 1569
  maxpacket 68130 drop_overlimit 0 new_flow_count 5016 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19540666208 bytes 14131417 pkt (dropped 0, overlimits 0 requeues 1629) 
 backlog 0b 0p requeues 1629
  maxpacket 68130 drop_overlimit 0 new_flow_count 5645 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7264711085 bytes 5665747 pkt (dropped 0, overlimits 0 requeues 1451) 
 backlog 0b 0p requeues 1451
  maxpacket 68130 drop_overlimit 0 new_flow_count 5139 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6105982789 bytes 4609434 pkt (dropped 0, overlimits 0 requeues 1538) 
 backlog 0b 0p requeues 1538
  maxpacket 68130 drop_overlimit 0 new_flow_count 4767 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7615435338 bytes 5659790 pkt (dropped 0, overlimits 0 requeues 1291) 
 backlog 0b 0p requeues 1291
  maxpacket 68130 drop_overlimit 0 new_flow_count 4804 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5800200173 bytes 4231489 pkt (dropped 0, overlimits 0 requeues 1181) 
 backlog 0b 0p requeues 1181
  maxpacket 68130 drop_overlimit 0 new_flow_count 4098 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5881178064 bytes 4491968 pkt (dropped 0, overlimits 0 requeues 1297) 
 backlog 0b 0p requeues 1297
  maxpacket 68130 drop_overlimit 0 new_flow_count 4668 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5714421966 bytes 4174388 pkt (dropped 0, overlimits 0 requeues 1257) 
 backlog 0b 0p requeues 1257
  maxpacket 68130 drop_overlimit 0 new_flow_count 4266 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7735101677 bytes 5498628 pkt (dropped 0, overlimits 0 requeues 1136) 
 backlog 0b 0p requeues 1136
  maxpacket 68130 drop_overlimit 0 new_flow_count 4483 ecn_mark 0
  new_flows_len 0 old_flows_len 0
