qdisc mq 0: root 
 Sent 161277764570 bytes 119505654 pkt (dropped 0, overlimits 0 requeues 26250) 
 backlog 0b 0p requeues 26250
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4914082998 bytes 3606707 pkt (dropped 0, overlimits 0 requeues 1119) 
 backlog 0b 0p requeues 1119
  maxpacket 68130 drop_overlimit 0 new_flow_count 5071 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6863096658 bytes 5055273 pkt (dropped 0, overlimits 0 requeues 1163) 
 backlog 0b 0p requeues 1163
  maxpacket 68130 drop_overlimit 0 new_flow_count 3702 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7286006717 bytes 5430769 pkt (dropped 0, overlimits 0 requeues 1305) 
 backlog 0b 0p requeues 1305
  maxpacket 68130 drop_overlimit 0 new_flow_count 4311 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7079907136 bytes 5039382 pkt (dropped 0, overlimits 0 requeues 1074) 
 backlog 0b 0p requeues 1074
  maxpacket 68130 drop_overlimit 0 new_flow_count 3832 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8054066561 bytes 5801188 pkt (dropped 0, overlimits 0 requeues 1391) 
 backlog 0b 0p requeues 1391
  maxpacket 68130 drop_overlimit 0 new_flow_count 4838 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6553418453 bytes 4678630 pkt (dropped 0, overlimits 0 requeues 1278) 
 backlog 0b 0p requeues 1278
  maxpacket 68130 drop_overlimit 0 new_flow_count 5386 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9155225035 bytes 6624616 pkt (dropped 0, overlimits 0 requeues 1425) 
 backlog 0b 0p requeues 1425
  maxpacket 68130 drop_overlimit 0 new_flow_count 4710 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5443877116 bytes 4269868 pkt (dropped 0, overlimits 0 requeues 1390) 
 backlog 0b 0p requeues 1390
  maxpacket 68130 drop_overlimit 0 new_flow_count 4832 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7295393026 bytes 5631756 pkt (dropped 0, overlimits 0 requeues 1561) 
 backlog 0b 0p requeues 1561
  maxpacket 68130 drop_overlimit 0 new_flow_count 5082 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10098967320 bytes 7532428 pkt (dropped 0, overlimits 0 requeues 1392) 
 backlog 0b 0p requeues 1392
  maxpacket 68130 drop_overlimit 0 new_flow_count 5118 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24556373833 bytes 18377478 pkt (dropped 0, overlimits 0 requeues 1618) 
 backlog 0b 0p requeues 1618
  maxpacket 68130 drop_overlimit 0 new_flow_count 5604 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7459932760 bytes 5464905 pkt (dropped 0, overlimits 0 requeues 1432) 
 backlog 0b 0p requeues 1432
  maxpacket 68130 drop_overlimit 0 new_flow_count 5120 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8654102044 bytes 6296693 pkt (dropped 0, overlimits 0 requeues 1225) 
 backlog 0b 0p requeues 1225
  maxpacket 68130 drop_overlimit 0 new_flow_count 4408 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7752409327 bytes 5704568 pkt (dropped 0, overlimits 0 requeues 1119) 
 backlog 0b 0p requeues 1119
  maxpacket 68130 drop_overlimit 0 new_flow_count 4251 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7772413815 bytes 5833789 pkt (dropped 0, overlimits 0 requeues 1445) 
 backlog 0b 0p requeues 1445
  maxpacket 68130 drop_overlimit 0 new_flow_count 5048 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5878440448 bytes 4461904 pkt (dropped 0, overlimits 0 requeues 1211) 
 backlog 0b 0p requeues 1211
  maxpacket 68130 drop_overlimit 0 new_flow_count 4681 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8940842869 bytes 6321684 pkt (dropped 0, overlimits 0 requeues 1213) 
 backlog 0b 0p requeues 1213
  maxpacket 68130 drop_overlimit 0 new_flow_count 4899 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4625498864 bytes 3445021 pkt (dropped 0, overlimits 0 requeues 1553) 
 backlog 0b 0p requeues 1553
  maxpacket 68130 drop_overlimit 0 new_flow_count 4644 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6709892847 bytes 5499863 pkt (dropped 0, overlimits 0 requeues 1201) 
 backlog 0b 0p requeues 1201
  maxpacket 68130 drop_overlimit 0 new_flow_count 4153 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6183816743 bytes 4429132 pkt (dropped 0, overlimits 0 requeues 1135) 
 backlog 0b 0p requeues 1135
  maxpacket 68130 drop_overlimit 0 new_flow_count 4415 ecn_mark 0
  new_flows_len 0 old_flows_len 0
