qdisc mq 0: root 
 Sent 172027573547 bytes 127134960 pkt (dropped 0, overlimits 0 requeues 24926) 
 backlog 0b 0p requeues 24926
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5204488282 bytes 3857857 pkt (dropped 0, overlimits 0 requeues 1299) 
 backlog 0b 0p requeues 1299
  maxpacket 68130 drop_overlimit 0 new_flow_count 4351 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14141546187 bytes 10150070 pkt (dropped 0, overlimits 0 requeues 1128) 
 backlog 0b 0p requeues 1128
  maxpacket 68130 drop_overlimit 0 new_flow_count 4534 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7909606728 bytes 6057544 pkt (dropped 0, overlimits 0 requeues 1126) 
 backlog 0b 0p requeues 1126
  maxpacket 68130 drop_overlimit 0 new_flow_count 3707 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8978578591 bytes 6358238 pkt (dropped 0, overlimits 0 requeues 1164) 
 backlog 0b 0p requeues 1164
  maxpacket 68130 drop_overlimit 0 new_flow_count 4180 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23194437489 bytes 17279587 pkt (dropped 0, overlimits 0 requeues 1277) 
 backlog 0b 0p requeues 1277
  maxpacket 68130 drop_overlimit 0 new_flow_count 3498 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6978944894 bytes 5410150 pkt (dropped 0, overlimits 0 requeues 1231) 
 backlog 0b 0p requeues 1231
  maxpacket 68130 drop_overlimit 0 new_flow_count 3663 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6847484189 bytes 5179864 pkt (dropped 0, overlimits 0 requeues 1218) 
 backlog 0b 0p requeues 1218
  maxpacket 68130 drop_overlimit 0 new_flow_count 3838 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5893978788 bytes 4490570 pkt (dropped 0, overlimits 0 requeues 1321) 
 backlog 0b 0p requeues 1321
  maxpacket 68130 drop_overlimit 0 new_flow_count 4299 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7354838363 bytes 5802114 pkt (dropped 0, overlimits 0 requeues 1186) 
 backlog 0b 0p requeues 1186
  maxpacket 68130 drop_overlimit 0 new_flow_count 3382 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5968043366 bytes 4478561 pkt (dropped 0, overlimits 0 requeues 1208) 
 backlog 0b 0p requeues 1208
  maxpacket 68130 drop_overlimit 0 new_flow_count 4036 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5711229834 bytes 4370412 pkt (dropped 0, overlimits 0 requeues 1293) 
 backlog 0b 0p requeues 1293
  maxpacket 68130 drop_overlimit 0 new_flow_count 4666 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10704772861 bytes 7669356 pkt (dropped 0, overlimits 0 requeues 1301) 
 backlog 0b 0p requeues 1301
  maxpacket 68130 drop_overlimit 0 new_flow_count 3738 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6445992657 bytes 4835456 pkt (dropped 0, overlimits 0 requeues 1161) 
 backlog 0b 0p requeues 1161
  maxpacket 68130 drop_overlimit 0 new_flow_count 3692 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9231068237 bytes 6820892 pkt (dropped 0, overlimits 0 requeues 1099) 
 backlog 0b 0p requeues 1099
  maxpacket 68130 drop_overlimit 0 new_flow_count 3866 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7908636400 bytes 5788232 pkt (dropped 0, overlimits 0 requeues 1742) 
 backlog 0b 0p requeues 1742
  maxpacket 68130 drop_overlimit 0 new_flow_count 6451 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10942616291 bytes 7771489 pkt (dropped 0, overlimits 0 requeues 1130) 
 backlog 0b 0p requeues 1130
  maxpacket 68130 drop_overlimit 0 new_flow_count 3791 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7633081485 bytes 5715913 pkt (dropped 0, overlimits 0 requeues 1340) 
 backlog 0b 0p requeues 1340
  maxpacket 68130 drop_overlimit 0 new_flow_count 3696 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4737822470 bytes 3527647 pkt (dropped 0, overlimits 0 requeues 1258) 
 backlog 0b 0p requeues 1258
  maxpacket 68130 drop_overlimit 0 new_flow_count 4192 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10278525651 bytes 7189724 pkt (dropped 0, overlimits 0 requeues 1392) 
 backlog 0b 0p requeues 1392
  maxpacket 68130 drop_overlimit 0 new_flow_count 5476 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5961883274 bytes 4381299 pkt (dropped 0, overlimits 0 requeues 1052) 
 backlog 0b 0p requeues 1052
  maxpacket 68130 drop_overlimit 0 new_flow_count 3535 ecn_mark 0
  new_flows_len 0 old_flows_len 0
