qdisc mq 0: root 
 Sent 169242050566 bytes 127740086 pkt (dropped 0, overlimits 0 requeues 26743) 
 backlog 0b 0p requeues 26743
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5201218530 bytes 3950251 pkt (dropped 0, overlimits 0 requeues 1137) 
 backlog 0b 0p requeues 1137
  maxpacket 68130 drop_overlimit 0 new_flow_count 5076 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7278266880 bytes 5488558 pkt (dropped 0, overlimits 0 requeues 1182) 
 backlog 0b 0p requeues 1182
  maxpacket 68130 drop_overlimit 0 new_flow_count 3709 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7638652957 bytes 5814893 pkt (dropped 0, overlimits 0 requeues 1340) 
 backlog 0b 0p requeues 1340
  maxpacket 68130 drop_overlimit 0 new_flow_count 4319 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7546503356 bytes 5496086 pkt (dropped 0, overlimits 0 requeues 1120) 
 backlog 0b 0p requeues 1120
  maxpacket 68130 drop_overlimit 0 new_flow_count 3843 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8427273969 bytes 6187384 pkt (dropped 0, overlimits 0 requeues 1437) 
 backlog 0b 0p requeues 1437
  maxpacket 68130 drop_overlimit 0 new_flow_count 4850 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6991169507 bytes 5125747 pkt (dropped 0, overlimits 0 requeues 1298) 
 backlog 0b 0p requeues 1298
  maxpacket 68130 drop_overlimit 0 new_flow_count 5396 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9589863607 bytes 7058660 pkt (dropped 0, overlimits 0 requeues 1450) 
 backlog 0b 0p requeues 1450
  maxpacket 68130 drop_overlimit 0 new_flow_count 4716 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5917399512 bytes 4735554 pkt (dropped 0, overlimits 0 requeues 1444) 
 backlog 0b 0p requeues 1444
  maxpacket 68130 drop_overlimit 0 new_flow_count 4847 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7768704560 bytes 6095557 pkt (dropped 0, overlimits 0 requeues 1570) 
 backlog 0b 0p requeues 1570
  maxpacket 68130 drop_overlimit 0 new_flow_count 5086 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10554797038 bytes 7977423 pkt (dropped 0, overlimits 0 requeues 1402) 
 backlog 0b 0p requeues 1402
  maxpacket 68130 drop_overlimit 0 new_flow_count 5120 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24891048661 bytes 18735444 pkt (dropped 0, overlimits 0 requeues 1636) 
 backlog 0b 0p requeues 1636
  maxpacket 68130 drop_overlimit 0 new_flow_count 5609 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7799482246 bytes 5832154 pkt (dropped 0, overlimits 0 requeues 1463) 
 backlog 0b 0p requeues 1463
  maxpacket 68130 drop_overlimit 0 new_flow_count 5131 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9163678318 bytes 6791044 pkt (dropped 0, overlimits 0 requeues 1242) 
 backlog 0b 0p requeues 1242
  maxpacket 68130 drop_overlimit 0 new_flow_count 4413 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8122610743 bytes 6104574 pkt (dropped 0, overlimits 0 requeues 1142) 
 backlog 0b 0p requeues 1142
  maxpacket 68130 drop_overlimit 0 new_flow_count 4261 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8200249721 bytes 6260228 pkt (dropped 0, overlimits 0 requeues 1472) 
 backlog 0b 0p requeues 1472
  maxpacket 68130 drop_overlimit 0 new_flow_count 5058 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6262769882 bytes 4859739 pkt (dropped 0, overlimits 0 requeues 1244) 
 backlog 0b 0p requeues 1244
  maxpacket 68130 drop_overlimit 0 new_flow_count 4686 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9341058017 bytes 6742956 pkt (dropped 0, overlimits 0 requeues 1227) 
 backlog 0b 0p requeues 1227
  maxpacket 68130 drop_overlimit 0 new_flow_count 4905 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4998090144 bytes 3834993 pkt (dropped 0, overlimits 0 requeues 1572) 
 backlog 0b 0p requeues 1572
  maxpacket 68130 drop_overlimit 0 new_flow_count 4653 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7048538859 bytes 5864295 pkt (dropped 0, overlimits 0 requeues 1218) 
 backlog 0b 0p requeues 1218
  maxpacket 68130 drop_overlimit 0 new_flow_count 4161 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6500750067 bytes 4784598 pkt (dropped 0, overlimits 0 requeues 1147) 
 backlog 0b 0p requeues 1147
  maxpacket 68130 drop_overlimit 0 new_flow_count 4422 ecn_mark 0
  new_flows_len 0 old_flows_len 0
