qdisc mq 0: root 
 Sent 170791180275 bytes 125602413 pkt (dropped 0, overlimits 0 requeues 25138) 
 backlog 0b 0p requeues 25138
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8561479338 bytes 6399795 pkt (dropped 0, overlimits 0 requeues 1166) 
 backlog 0b 0p requeues 1166
  maxpacket 68130 drop_overlimit 0 new_flow_count 4288 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4677642008 bytes 3456089 pkt (dropped 0, overlimits 0 requeues 921) 
 backlog 0b 0p requeues 921
  maxpacket 68130 drop_overlimit 0 new_flow_count 3777 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6049969342 bytes 4568609 pkt (dropped 0, overlimits 0 requeues 1059) 
 backlog 0b 0p requeues 1059
  maxpacket 68130 drop_overlimit 0 new_flow_count 3970 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7461680069 bytes 5704110 pkt (dropped 0, overlimits 0 requeues 1111) 
 backlog 0b 0p requeues 1111
  maxpacket 68130 drop_overlimit 0 new_flow_count 3988 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7130239351 bytes 5264588 pkt (dropped 0, overlimits 0 requeues 1092) 
 backlog 0b 0p requeues 1092
  maxpacket 68130 drop_overlimit 0 new_flow_count 4218 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7524877942 bytes 5540629 pkt (dropped 0, overlimits 0 requeues 1411) 
 backlog 0b 0p requeues 1411
  maxpacket 68130 drop_overlimit 0 new_flow_count 4890 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9288214954 bytes 6500581 pkt (dropped 0, overlimits 0 requeues 1160) 
 backlog 0b 0p requeues 1160
  maxpacket 68130 drop_overlimit 0 new_flow_count 4523 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6396768746 bytes 4589345 pkt (dropped 0, overlimits 0 requeues 1347) 
 backlog 0b 0p requeues 1347
  maxpacket 68130 drop_overlimit 0 new_flow_count 3907 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6017949702 bytes 4492049 pkt (dropped 0, overlimits 0 requeues 1267) 
 backlog 0b 0p requeues 1267
  maxpacket 68130 drop_overlimit 0 new_flow_count 4386 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6849084002 bytes 5061942 pkt (dropped 0, overlimits 0 requeues 1172) 
 backlog 0b 0p requeues 1172
  maxpacket 68130 drop_overlimit 0 new_flow_count 4161 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7930414222 bytes 5817324 pkt (dropped 0, overlimits 0 requeues 1479) 
 backlog 0b 0p requeues 1479
  maxpacket 68130 drop_overlimit 0 new_flow_count 4273 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13345324933 bytes 9765999 pkt (dropped 0, overlimits 0 requeues 1351) 
 backlog 0b 0p requeues 1351
  maxpacket 68130 drop_overlimit 0 new_flow_count 4286 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6910708477 bytes 5345977 pkt (dropped 0, overlimits 0 requeues 1115) 
 backlog 0b 0p requeues 1115
  maxpacket 68130 drop_overlimit 0 new_flow_count 3428 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8920214689 bytes 6253005 pkt (dropped 0, overlimits 0 requeues 1478) 
 backlog 0b 0p requeues 1478
  maxpacket 68130 drop_overlimit 0 new_flow_count 4749 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8978899895 bytes 6301182 pkt (dropped 0, overlimits 0 requeues 1317) 
 backlog 0b 0p requeues 1317
  maxpacket 68130 drop_overlimit 0 new_flow_count 4216 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7402237504 bytes 5648728 pkt (dropped 0, overlimits 0 requeues 1351) 
 backlog 0b 0p requeues 1351
  maxpacket 68130 drop_overlimit 0 new_flow_count 5298 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9146861106 bytes 6835934 pkt (dropped 0, overlimits 0 requeues 1392) 
 backlog 0b 0p requeues 1392
  maxpacket 68130 drop_overlimit 0 new_flow_count 4717 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27455509702 bytes 20187392 pkt (dropped 0, overlimits 0 requeues 1593) 
 backlog 0b 0p requeues 1593
  maxpacket 68130 drop_overlimit 0 new_flow_count 5235 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4734630869 bytes 3497831 pkt (dropped 0, overlimits 0 requeues 1109) 
 backlog 0b 0p requeues 1109
  maxpacket 68130 drop_overlimit 0 new_flow_count 4100 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6008473424 bytes 4371304 pkt (dropped 0, overlimits 0 requeues 1247) 
 backlog 0b 0p requeues 1247
  maxpacket 68130 drop_overlimit 0 new_flow_count 4703 ecn_mark 0
  new_flows_len 0 old_flows_len 0
