qdisc mq 0: root 
 Sent 175346259825 bytes 131420072 pkt (dropped 0, overlimits 0 requeues 25506) 
 backlog 0b 0p requeues 25506
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8904554832 bytes 6755244 pkt (dropped 0, overlimits 0 requeues 1206) 
 backlog 0b 0p requeues 1206
  maxpacket 68130 drop_overlimit 0 new_flow_count 4300 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4927372322 bytes 3755324 pkt (dropped 0, overlimits 0 requeues 946) 
 backlog 0b 0p requeues 946
  maxpacket 68130 drop_overlimit 0 new_flow_count 3785 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6270731318 bytes 4843135 pkt (dropped 0, overlimits 0 requeues 1083) 
 backlog 0b 0p requeues 1083
  maxpacket 68130 drop_overlimit 0 new_flow_count 3978 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7664896715 bytes 5984183 pkt (dropped 0, overlimits 0 requeues 1122) 
 backlog 0b 0p requeues 1122
  maxpacket 68130 drop_overlimit 0 new_flow_count 3993 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7387102189 bytes 5569925 pkt (dropped 0, overlimits 0 requeues 1110) 
 backlog 0b 0p requeues 1110
  maxpacket 68130 drop_overlimit 0 new_flow_count 4225 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7662226692 bytes 5767926 pkt (dropped 0, overlimits 0 requeues 1428) 
 backlog 0b 0p requeues 1428
  maxpacket 68130 drop_overlimit 0 new_flow_count 4895 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9452676826 bytes 6756977 pkt (dropped 0, overlimits 0 requeues 1175) 
 backlog 0b 0p requeues 1175
  maxpacket 68130 drop_overlimit 0 new_flow_count 4532 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6608939706 bytes 4879393 pkt (dropped 0, overlimits 0 requeues 1355) 
 backlog 0b 0p requeues 1355
  maxpacket 68130 drop_overlimit 0 new_flow_count 3912 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6194483378 bytes 4761445 pkt (dropped 0, overlimits 0 requeues 1284) 
 backlog 0b 0p requeues 1284
  maxpacket 68130 drop_overlimit 0 new_flow_count 4398 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6992229382 bytes 5291348 pkt (dropped 0, overlimits 0 requeues 1186) 
 backlog 0b 0p requeues 1186
  maxpacket 68130 drop_overlimit 0 new_flow_count 4167 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8161923068 bytes 6117047 pkt (dropped 0, overlimits 0 requeues 1504) 
 backlog 0b 0p requeues 1504
  maxpacket 68130 drop_overlimit 0 new_flow_count 4284 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13592632139 bytes 10078464 pkt (dropped 0, overlimits 0 requeues 1370) 
 backlog 0b 0p requeues 1370
  maxpacket 68130 drop_overlimit 0 new_flow_count 4294 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7105783225 bytes 5614697 pkt (dropped 0, overlimits 0 requeues 1144) 
 backlog 0b 0p requeues 1144
  maxpacket 68130 drop_overlimit 0 new_flow_count 3440 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9266759651 bytes 6632360 pkt (dropped 0, overlimits 0 requeues 1498) 
 backlog 0b 0p requeues 1498
  maxpacket 68130 drop_overlimit 0 new_flow_count 4760 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9231514875 bytes 6613904 pkt (dropped 0, overlimits 0 requeues 1335) 
 backlog 0b 0p requeues 1335
  maxpacket 68130 drop_overlimit 0 new_flow_count 4220 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7659063482 bytes 5958415 pkt (dropped 0, overlimits 0 requeues 1368) 
 backlog 0b 0p requeues 1368
  maxpacket 68130 drop_overlimit 0 new_flow_count 5310 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9334447450 bytes 7092310 pkt (dropped 0, overlimits 0 requeues 1406) 
 backlog 0b 0p requeues 1406
  maxpacket 68130 drop_overlimit 0 new_flow_count 4721 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27692000696 bytes 20497285 pkt (dropped 0, overlimits 0 requeues 1615) 
 backlog 0b 0p requeues 1615
  maxpacket 68130 drop_overlimit 0 new_flow_count 5241 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4916718269 bytes 3743709 pkt (dropped 0, overlimits 0 requeues 1116) 
 backlog 0b 0p requeues 1116
  maxpacket 68130 drop_overlimit 0 new_flow_count 4102 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6320207460 bytes 4707006 pkt (dropped 0, overlimits 0 requeues 1255) 
 backlog 0b 0p requeues 1255
  maxpacket 68130 drop_overlimit 0 new_flow_count 4707 ecn_mark 0
  new_flows_len 0 old_flows_len 0
