qdisc mq 0: root 
 Sent 161172979312 bytes 119376505 pkt (dropped 0, overlimits 0 requeues 24840) 
 backlog 0b 0p requeues 24840
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7787166027 bytes 5958596 pkt (dropped 0, overlimits 0 requeues 1249) 
 backlog 0b 0p requeues 1249
  maxpacket 68130 drop_overlimit 0 new_flow_count 4779 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22851995611 bytes 16984106 pkt (dropped 0, overlimits 0 requeues 1288) 
 backlog 0b 0p requeues 1288
  maxpacket 68130 drop_overlimit 0 new_flow_count 4243 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6720865453 bytes 5000869 pkt (dropped 0, overlimits 0 requeues 1149) 
 backlog 0b 0p requeues 1149
  maxpacket 68130 drop_overlimit 0 new_flow_count 4068 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5795964525 bytes 4447889 pkt (dropped 0, overlimits 0 requeues 1124) 
 backlog 0b 0p requeues 1124
  maxpacket 68130 drop_overlimit 0 new_flow_count 4312 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7438865296 bytes 5278315 pkt (dropped 0, overlimits 0 requeues 1180) 
 backlog 0b 0p requeues 1180
  maxpacket 68130 drop_overlimit 0 new_flow_count 4203 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5570768582 bytes 4056130 pkt (dropped 0, overlimits 0 requeues 1218) 
 backlog 0b 0p requeues 1218
  maxpacket 68130 drop_overlimit 0 new_flow_count 3967 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12688037297 bytes 9404666 pkt (dropped 0, overlimits 0 requeues 1257) 
 backlog 0b 0p requeues 1257
  maxpacket 68130 drop_overlimit 0 new_flow_count 4552 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7862672789 bytes 5881327 pkt (dropped 0, overlimits 0 requeues 1198) 
 backlog 0b 0p requeues 1198
  maxpacket 68130 drop_overlimit 0 new_flow_count 3845 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5704670728 bytes 4335205 pkt (dropped 0, overlimits 0 requeues 1143) 
 backlog 0b 0p requeues 1143
  maxpacket 68130 drop_overlimit 0 new_flow_count 4535 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7151011985 bytes 5337576 pkt (dropped 0, overlimits 0 requeues 1363) 
 backlog 0b 0p requeues 1363
  maxpacket 68130 drop_overlimit 0 new_flow_count 4071 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7232017646 bytes 5410306 pkt (dropped 0, overlimits 0 requeues 1481) 
 backlog 0b 0p requeues 1481
  maxpacket 68130 drop_overlimit 0 new_flow_count 4987 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7059617195 bytes 5471188 pkt (dropped 0, overlimits 0 requeues 1221) 
 backlog 0b 0p requeues 1221
  maxpacket 68130 drop_overlimit 0 new_flow_count 4545 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6171872491 bytes 4500760 pkt (dropped 0, overlimits 0 requeues 1231) 
 backlog 0b 0p requeues 1231
  maxpacket 68130 drop_overlimit 0 new_flow_count 4724 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9288224928 bytes 6530984 pkt (dropped 0, overlimits 0 requeues 1263) 
 backlog 0b 0p requeues 1263
  maxpacket 68130 drop_overlimit 0 new_flow_count 4588 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6054178109 bytes 4588652 pkt (dropped 0, overlimits 0 requeues 1248) 
 backlog 0b 0p requeues 1248
  maxpacket 68130 drop_overlimit 0 new_flow_count 3418 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4562243584 bytes 3402436 pkt (dropped 0, overlimits 0 requeues 1147) 
 backlog 0b 0p requeues 1147
  maxpacket 68130 drop_overlimit 0 new_flow_count 3626 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7053649045 bytes 5058220 pkt (dropped 0, overlimits 0 requeues 1353) 
 backlog 0b 0p requeues 1353
  maxpacket 68130 drop_overlimit 0 new_flow_count 4239 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8524843832 bytes 6440595 pkt (dropped 0, overlimits 0 requeues 1362) 
 backlog 0b 0p requeues 1362
  maxpacket 68130 drop_overlimit 0 new_flow_count 4624 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5111168094 bytes 3739626 pkt (dropped 0, overlimits 0 requeues 1061) 
 backlog 0b 0p requeues 1061
  maxpacket 68130 drop_overlimit 0 new_flow_count 3874 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10543147589 bytes 7549068 pkt (dropped 0, overlimits 0 requeues 1304) 
 backlog 0b 0p requeues 1304
  maxpacket 68130 drop_overlimit 0 new_flow_count 5441 ecn_mark 0
  new_flows_len 0 old_flows_len 0
