qdisc mq 0: root 
 Sent 191903466248 bytes 143222262 pkt (dropped 0, overlimits 0 requeues 25484) 
 backlog 0b 0p requeues 25484
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5131305957 bytes 3882387 pkt (dropped 0, overlimits 0 requeues 1085) 
 backlog 0b 0p requeues 1085
  maxpacket 68130 drop_overlimit 0 new_flow_count 3500 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8419049507 bytes 6313911 pkt (dropped 0, overlimits 0 requeues 1402) 
 backlog 0b 0p requeues 1402
  maxpacket 68130 drop_overlimit 0 new_flow_count 4206 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17702962491 bytes 13286439 pkt (dropped 0, overlimits 0 requeues 1333) 
 backlog 0b 0p requeues 1333
  maxpacket 68130 drop_overlimit 0 new_flow_count 3555 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7636630170 bytes 5898061 pkt (dropped 0, overlimits 0 requeues 1507) 
 backlog 0b 0p requeues 1507
  maxpacket 68130 drop_overlimit 0 new_flow_count 5041 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7016791553 bytes 5280929 pkt (dropped 0, overlimits 0 requeues 1161) 
 backlog 0b 0p requeues 1161
  maxpacket 68130 drop_overlimit 0 new_flow_count 4027 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6894762771 bytes 5260354 pkt (dropped 0, overlimits 0 requeues 1117) 
 backlog 0b 0p requeues 1117
  maxpacket 68130 drop_overlimit 0 new_flow_count 4304 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9180492966 bytes 6548314 pkt (dropped 0, overlimits 0 requeues 1120) 
 backlog 0b 0p requeues 1120
  maxpacket 68130 drop_overlimit 0 new_flow_count 4287 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8692399364 bytes 6836350 pkt (dropped 0, overlimits 0 requeues 1274) 
 backlog 0b 0p requeues 1274
  maxpacket 68130 drop_overlimit 0 new_flow_count 4121 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9555959429 bytes 7127170 pkt (dropped 0, overlimits 0 requeues 1127) 
 backlog 0b 0p requeues 1127
  maxpacket 68130 drop_overlimit 0 new_flow_count 4061 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8016410775 bytes 6084655 pkt (dropped 0, overlimits 0 requeues 1294) 
 backlog 0b 0p requeues 1294
  maxpacket 68130 drop_overlimit 0 new_flow_count 3847 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6667853920 bytes 5281331 pkt (dropped 0, overlimits 0 requeues 1319) 
 backlog 0b 0p requeues 1319
  maxpacket 68130 drop_overlimit 0 new_flow_count 4146 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8671624865 bytes 6708050 pkt (dropped 0, overlimits 0 requeues 1208) 
 backlog 0b 0p requeues 1208
  maxpacket 68130 drop_overlimit 0 new_flow_count 4324 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7625652808 bytes 5707947 pkt (dropped 0, overlimits 0 requeues 1108) 
 backlog 0b 0p requeues 1108
  maxpacket 68130 drop_overlimit 0 new_flow_count 3849 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7264949301 bytes 5310232 pkt (dropped 0, overlimits 0 requeues 1265) 
 backlog 0b 0p requeues 1265
  maxpacket 68130 drop_overlimit 0 new_flow_count 4195 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7423112115 bytes 5386106 pkt (dropped 0, overlimits 0 requeues 1424) 
 backlog 0b 0p requeues 1424
  maxpacket 68130 drop_overlimit 0 new_flow_count 4575 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15089201353 bytes 11301587 pkt (dropped 0, overlimits 0 requeues 1475) 
 backlog 0b 0p requeues 1475
  maxpacket 68130 drop_overlimit 0 new_flow_count 5235 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18784849149 bytes 13299886 pkt (dropped 0, overlimits 0 requeues 1645) 
 backlog 0b 0p requeues 1645
  maxpacket 68130 drop_overlimit 0 new_flow_count 4949 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17802524739 bytes 12738177 pkt (dropped 0, overlimits 0 requeues 1184) 
 backlog 0b 0p requeues 1184
  maxpacket 68130 drop_overlimit 0 new_flow_count 3803 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7389308732 bytes 5681835 pkt (dropped 0, overlimits 0 requeues 1089) 
 backlog 0b 0p requeues 1089
  maxpacket 68130 drop_overlimit 0 new_flow_count 3620 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6937628797 bytes 5288570 pkt (dropped 0, overlimits 0 requeues 1347) 
 backlog 0b 0p requeues 1347
  maxpacket 68130 drop_overlimit 0 new_flow_count 4624 ecn_mark 0
  new_flows_len 0 old_flows_len 0
