qdisc mq 0: root 
 Sent 160110326971 bytes 118265079 pkt (dropped 0, overlimits 0 requeues 26318) 
 backlog 0b 0p requeues 26318
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15549734050 bytes 11331883 pkt (dropped 0, overlimits 0 requeues 1218) 
 backlog 0b 0p requeues 1218
  maxpacket 68130 drop_overlimit 0 new_flow_count 3875 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4434796923 bytes 3535492 pkt (dropped 0, overlimits 0 requeues 1131) 
 backlog 0b 0p requeues 1131
  maxpacket 68130 drop_overlimit 0 new_flow_count 4754 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7460556400 bytes 5699065 pkt (dropped 0, overlimits 0 requeues 1225) 
 backlog 0b 0p requeues 1225
  maxpacket 68130 drop_overlimit 0 new_flow_count 5013 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6127422932 bytes 4378586 pkt (dropped 0, overlimits 0 requeues 1209) 
 backlog 0b 0p requeues 1209
  maxpacket 68130 drop_overlimit 0 new_flow_count 4768 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6841564653 bytes 5113107 pkt (dropped 0, overlimits 0 requeues 1037) 
 backlog 0b 0p requeues 1037
  maxpacket 68130 drop_overlimit 0 new_flow_count 4313 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9219181263 bytes 6648928 pkt (dropped 0, overlimits 0 requeues 1307) 
 backlog 0b 0p requeues 1307
  maxpacket 68130 drop_overlimit 0 new_flow_count 3791 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8072344441 bytes 6130487 pkt (dropped 0, overlimits 0 requeues 1358) 
 backlog 0b 0p requeues 1358
  maxpacket 68130 drop_overlimit 0 new_flow_count 4864 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7115087251 bytes 5243853 pkt (dropped 0, overlimits 0 requeues 1278) 
 backlog 0b 0p requeues 1278
  maxpacket 68130 drop_overlimit 0 new_flow_count 4570 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7093051919 bytes 5227984 pkt (dropped 0, overlimits 0 requeues 1180) 
 backlog 0b 0p requeues 1180
  maxpacket 68130 drop_overlimit 0 new_flow_count 5121 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6876999046 bytes 5385018 pkt (dropped 0, overlimits 0 requeues 1299) 
 backlog 0b 0p requeues 1299
  maxpacket 68130 drop_overlimit 0 new_flow_count 4537 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8801166659 bytes 6250690 pkt (dropped 0, overlimits 0 requeues 1727) 
 backlog 0b 0p requeues 1727
  maxpacket 68130 drop_overlimit 0 new_flow_count 6435 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6909764276 bytes 5153146 pkt (dropped 0, overlimits 0 requeues 1569) 
 backlog 0b 0p requeues 1569
  maxpacket 68130 drop_overlimit 0 new_flow_count 5016 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19534591060 bytes 14094743 pkt (dropped 0, overlimits 0 requeues 1629) 
 backlog 0b 0p requeues 1629
  maxpacket 68130 drop_overlimit 0 new_flow_count 5645 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7258611603 bytes 5628924 pkt (dropped 0, overlimits 0 requeues 1451) 
 backlog 0b 0p requeues 1451
  maxpacket 68130 drop_overlimit 0 new_flow_count 5139 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6099705159 bytes 4571545 pkt (dropped 0, overlimits 0 requeues 1538) 
 backlog 0b 0p requeues 1538
  maxpacket 68130 drop_overlimit 0 new_flow_count 4767 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7608916610 bytes 5620448 pkt (dropped 0, overlimits 0 requeues 1291) 
 backlog 0b 0p requeues 1291
  maxpacket 68130 drop_overlimit 0 new_flow_count 4804 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5794038047 bytes 4194306 pkt (dropped 0, overlimits 0 requeues 1181) 
 backlog 0b 0p requeues 1181
  maxpacket 68130 drop_overlimit 0 new_flow_count 4098 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5875064636 bytes 4455052 pkt (dropped 0, overlimits 0 requeues 1297) 
 backlog 0b 0p requeues 1297
  maxpacket 68130 drop_overlimit 0 new_flow_count 4668 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5708316350 bytes 4137528 pkt (dropped 0, overlimits 0 requeues 1257) 
 backlog 0b 0p requeues 1257
  maxpacket 68130 drop_overlimit 0 new_flow_count 4266 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7729413693 bytes 5464294 pkt (dropped 0, overlimits 0 requeues 1136) 
 backlog 0b 0p requeues 1136
  maxpacket 68130 drop_overlimit 0 new_flow_count 4483 ecn_mark 0
  new_flows_len 0 old_flows_len 0
