rdtsc_cycles                     19218056325 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5146 (641.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2573000000 (320.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2573000000 (320.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2573500000 (320.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     144101 ( 18.0 K/s)  DATA packets sent
packets_sent_GRANT                    134874 ( 16.8 K/s)  GRANT packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_rcvd_DATA                    1816709 (226.4 K/s)  DATA packets received
packets_rcvd_GRANT                    135096 ( 16.8 K/s)  GRANT packets received
packets_rcvd_BUSY                          1 (  0.1  /s)  BUSY packets received
priority0_bytes                    508452876 ( 63.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    322600704 ( 40.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    319289252 ( 39.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                    321696672 ( 40.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    311652168 ( 38.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    261543900 ( 32.6 M/s)  Bytes transmitted at priority 5
priority6_bytes                    188035256 ( 23.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                    395967597 ( 49.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      27054 (  3.4 K/s)  Packets transmitted at priority 0
priority1_packets                      17166 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17008 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      17238 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      17022 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      15000 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      13024 (  1.6 K/s)  Packets transmitted at priority 6
priority7_packets                     155464 ( 19.4 K/s)  Packets transmitted at priority 7
responses_received                      5146 (641.2  /s)  Incoming response messages
slow_wakeups                            5147 (641.3  /s)  Messages received after thread went to sleep
poll_cycles                        623861393 (3.2%)       Time spent polling for incoming messages
softirq_calls                         267502 ( 33.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1415841312 (7.4%)       Time spent in homa_softirq
send_cycles                       1405253313 (7.3%)       Time spent in homa_ioc_send kernel call
send_calls                              5147 (641.3  /s)  Total invocations of send kernel call
recv_cycles                       3471627301 (18.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5147 (641.3  /s)  Total invocations of recv kernel call
blocked_cycles                  169447864558 (881.7%)     Time spent blocked in homa_ioc_recv
grant_cycles                       414489450 (2.2%)       Time spent sending grants
user_cycles                     171585064570 (892.8%)     App. time outside Homa kernel call handler
timer_cycles                        64604997 (0.3%)       Time spent in homa_timer
pacer_cycles                       509123190 (2.6%)       Time spent in homa_pacer_main
homa_cycles                       6866450113 (35.7%)      Total time in all Homa-related functions
pacer_lost_cycles                   38723806 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                       1132881840 (141.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        80 ( 10.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       5511 (686.7  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   792085804 (4.1%)       Time when the throttled queue was nonempty
client_lock_misses                       942 (117.4  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1359228 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 602.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       663 ( 82.6  /s)  Socket lock misses
socket_lock_miss_cycles               766764 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 483.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      22 (  2.7  /s)  Throttle lock misses
throttle_lock_miss_cycles              10720 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               203.5              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             4 (  0.5  /s)  Reaper invocations that were disabled
reaper_calls                          200733 ( 25.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    38344851 (  4.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34730 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     697 ( 86.8  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.30              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00    0.01    0.00    0.01    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.00    0.00    0.01    0.00    0.01    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00    0.01    0.01    0.00    0.00
recv            0.00    0.01    0.01    0.01    0.00    0.00    0.02    0.10
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.02    0.02    0.01    0.01    0.01    0.02    0.11

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01
recv            0.03    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.01    0.00    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.07    114.02 us/syscall
recv_syscall (-poll)     0.15    231.06 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.07      0.30 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.25

Polling in recv          0.03     50.62 us/syscall
App/syscall              8.93   6960.98 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        117.4       602.6     0.0
socket         82.6       483.0     0.0
grantable       0.0         0.0     0.0
throttle        2.7       203.5     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1318
Packets received:   0.243 M/sec
Packets sent:       0.035 M/sec
Core efficiency:    1.107 M packets/sec/core (sent & received combined)
                   20.43  Gbps/core (goodput)
Pacer throughput:  27.40  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   38723806 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
