rdtsc_cycles                     19903379937 (8.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       49326400 (  5.9 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  49326400 (  5.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      49323800 (  5.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     493238 ( 59.3 K/s)  DATA packets sent
packets_sent_NEED_ACK                     83 ( 10.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     493264 ( 59.3 K/s)  DATA packets received
packets_rcvd_ACK                       62511 (  7.5 K/s)  ACK packets received
priority7_bytes                     95693124 ( 11.5 M/s)  Bytes transmitted at priority 7
priority7_packets                     493320 ( 59.4 K/s)  Packets transmitted at priority 7
requests_received                     493265 ( 59.3 K/s)  Incoming request messages
requests_queued                        75096 (15.2%)      Requests for which no thread was waiting
fast_wakeups                          132260 ( 15.9 K/s)  Messages received while polling
slow_wakeups                          279423 ( 33.6 K/s)  Messages received after thread went to sleep
poll_cycles                      38152082064 (191.7%)     Time spent polling for incoming messages
softirq_calls                          92159 ( 11.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3068258141 (15.4%)      Time spent in homa_softirq
recv_cycles                      44298409553 (222.6%)     Time spent in homa_ioc_recv kernel call
recv_calls                            493238 ( 59.3 K/s)  Total invocations of recv kernel call
blocked_cycles                  299197848377 (1503.3%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7657265122 (38.5%)      Time spent in homa_ioc_reply kernel call
reply_calls                           493238 ( 59.3 K/s)  Total invocations of reply kernel call
abort_cycles                      7657265122 (38.5%)      Time spent in homa_ioc_abort kernel call
abort_calls                           493238 ( 59.3 K/s)  Total invocations of abort kernel call
user_cycles                       7110952246 (35.7%)      App. time outside Homa kernel call handler
timer_cycles                       256873242 (1.3%)       Time spent in homa_timer
homa_cycles                      55280806058 (277.7%)     Total time in all Homa-related functions
server_lock_misses                     14115 (  1.7 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             20105617 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 594.9              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     82463 (  9.9 K/s)  Socket lock misses
socket_lock_miss_cycles            223605018 (1.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                1132.4              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1016 (122.2  /s)  Reaper invocations that were disabled
reaper_calls                          449790 ( 54.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1108488 (133.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.5              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.03              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.11    0.12    0.11    0.12    0.11    0.12    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.13    0.13    0.14    0.13    0.14    0.13    0.14    0.14

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.08    0.11    0.11    0.12    0.10    0.11    0.11
reply           0.02    0.01    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.09    0.13    0.13    0.14    0.12    0.13    0.13

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.11    0.10    0.12    0.12
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.13    0.12    0.14    0.14

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.31      5.20 us/syscall
reply_syscall            0.38      6.48 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.15      2.31 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.71

Polling in recv          1.92     32.30 us/syscall
App/syscall              0.36      3.01 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket          9.9 K    1132.4     1.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   16.5%
Arrival while polling:   26.8%
Arrival while sleeping:  56.6%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.067 M/sec
Packets sent:       0.059 M/sec
Core efficiency:    0.179 M packets/sec/core (sent & received combined)
                    0.13  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        75096 (15.2%)      Requests for which no thread was waiting
