rdtsc_cycles                     19207855071 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4975 (620.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2487500000 (310.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2487500000 (310.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2487000000 (310.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     139309 ( 17.4 K/s)  DATA packets sent
packets_sent_GRANT                    128272 ( 16.0 K/s)  GRANT packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_rcvd_DATA                    1756229 (218.9 K/s)  DATA packets received
packets_rcvd_GRANT                    128917 ( 16.1 K/s)  GRANT packets received
priority0_bytes                    489113850 ( 61.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    316887328 ( 39.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                    309113228 ( 38.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                    313507890 ( 39.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    297030436 ( 37.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    249597692 ( 31.1 M/s)  Bytes transmitted at priority 5
priority6_bytes                    183812234 ( 22.9 M/s)  Bytes transmitted at priority 6
priority7_bytes                    382632508 ( 47.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      26025 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16862 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16462 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      16785 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16244 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      14368 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      12661 (  1.6 K/s)  Packets transmitted at priority 6
priority7_packets                     148175 ( 18.5 K/s)  Packets transmitted at priority 7
responses_received                      4975 (620.2  /s)  Incoming response messages
slow_wakeups                            4974 (620.1  /s)  Messages received after thread went to sleep
poll_cycles                        597998590 (3.1%)       Time spent polling for incoming messages
softirq_calls                         254593 ( 31.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1089058725 (5.7%)       Time spent in homa_softirq
send_cycles                       1439164508 (7.5%)       Time spent in homa_ioc_send kernel call
send_calls                              4974 (620.1  /s)  Total invocations of send kernel call
recv_cycles                       2826794551 (14.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4974 (620.1  /s)  Total invocations of recv kernel call
blocked_cycles                  169970492951 (884.9%)     Time spent blocked in homa_ioc_recv
grant_cycles                       335322693 (1.7%)       Time spent sending grants
user_cycles                     171275642677 (891.7%)     App. time outside Homa kernel call handler
timer_cycles                        70314582 (0.4%)       Time spent in homa_timer
pacer_cycles                       524539072 (2.7%)       Time spent in homa_pacer_main
homa_cycles                       5949876619 (31.0%)      Total time in all Homa-related functions
pacer_lost_cycles                  186953383 (1.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1095590180 (136.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        66 (  8.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       6669 (831.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   983159281 (5.1%)       Time when the throttled queue was nonempty
client_lock_misses                      1604 (200.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              4704257 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1224.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                        30 (  3.7  /s)  Socket lock misses
socket_lock_miss_cycles                64316 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 895.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      26 (  3.2  /s)  Throttle lock misses
throttle_lock_miss_cycles               9941 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               159.7              Avg. wait time per throttle_lock miss (ns)
reaper_calls                          193986 ( 24.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37051326 (  4.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     33869 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     783 ( 97.6  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.40              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00    0.01    0.00    0.01    0.01
recv            0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.02    0.01    0.00    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.00    0.00    0.00    0.01
recv            0.03    0.00    0.00    0.02    0.00    0.00    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.01    0.01    0.02    0.00    0.00    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00
recv            0.00    0.02    0.00    0.06
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.02    0.01    0.06

Overall Core Utilization:
-------------------------
send_syscall             0.07    120.83 us/syscall
recv_syscall (-poll)     0.12    187.13 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.24 us/packet
  Sending grants         0.02      0.07 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.03     50.21 us/syscall
App/syscall              8.92   7190.11 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        200.0      1224.8     0.0
socket          3.7       895.3     0.0
grantable       0.0         0.0     0.0
throttle        3.2       159.7     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.235 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    1.209 M packets/sec/core (sent & received combined)
                   22.35  Gbps/core (goodput)
Pacer throughput:  21.35  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  186953383 (1.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
