rdtsc_cycles                     20105027871 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      120423300 ( 14.3 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 120423300 ( 14.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     120419900 ( 14.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1204199 (143.4 K/s)  DATA packets sent
packets_sent_ACK                        3142 (374.2  /s)  ACK packets sent
packets_rcvd_DATA                    1204225 (143.4 K/s)  DATA packets received
priority7_bytes                    234004408 ( 27.9 M/s)  Bytes transmitted at priority 7
priority7_packets                    1207342 (143.8 K/s)  Packets transmitted at priority 7
responses_received                   1204225 (143.4 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          661569 ( 78.8 K/s)  Messages received while polling
slow_wakeups                          542648 ( 64.6 K/s)  Messages received after thread went to sleep
poll_cycles                     127577037037 (634.6%)     Time spent polling for incoming messages
softirq_calls                         478586 ( 57.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3623441699 (18.0%)      Time spent in homa_softirq
send_cycles                       7093701869 (35.3%)      Time spent in homa_ioc_send kernel call
send_calls                           1204199 (143.4 K/s)  Total invocations of send kernel call
recv_cycles                     132632767645 (659.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1204218 (143.4 K/s)  Total invocations of recv kernel call
blocked_cycles                   44731683067 (222.5%)     Time spent blocked in homa_ioc_recv
user_cycles                     177415254737 (882.4%)     App. time outside Homa kernel call handler
timer_cycles                        87567103 (0.4%)       Time spent in homa_timer
homa_cycles                     143437710156 (713.4%)     Total time in all Homa-related functions
client_lock_misses                    252152 ( 30.0 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             73593048 (0.4%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 121.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     70830 (  8.4 K/s)  Socket lock misses
socket_lock_miss_cycles             37871434 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 223.3              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       61780 (  7.4 K/s)  Peer lock misses
peer_lock_miss_cycles               18572959 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   125.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            29 (  3.5  /s)  Reaper invocations that were disabled
reaper_calls                         1204219 (143.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2408500 (286.9 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           3142 (374.2  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             2.52              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.04    0.00    0.04    0.00    0.02    0.04    0.00
recv            0.37    0.00    0.72    0.00    0.70    0.29    0.01    0.70
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.39    0.04    0.72    0.04    0.70    0.31    0.05    0.70

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.02    0.00    0.04    0.00    0.04    0.00
recv            0.72    0.06    0.10    0.55    0.00    0.53    0.00    0.59
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.72    0.10    0.12    0.55    0.04    0.53    0.04    0.59

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.04    0.04    0.00
recv            0.60    0.00    0.00    0.65
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.60    0.04    0.04    0.65

Overall Core Utilization:
-------------------------
send_syscall             0.35      2.46 us/syscall
recv_syscall (-poll)     0.25      1.75 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.18      1.26 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.61

Polling in recv          6.35     44.24 us/syscall
App/syscall              8.82     30.76 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         30.0 K     121.9     0.4
socket          8.4 K     223.3     0.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            7.4 K     125.5     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   54.9%
Arrival while sleeping:  45.1%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.143 M/sec
Packets sent:       0.144 M/sec
Core efficiency:    0.472 M packets/sec/core (sent & received combined)
                    0.38  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             2.6              ACK packets sent per 1000 client RPCs
