rdtsc_cycles                     20190446721 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      113720000 ( 13.5 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 113720000 ( 13.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     113719700 ( 13.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1137197 (134.9 K/s)  DATA packets sent
packets_sent_ACK                        2730 (323.8  /s)  ACK packets sent
packets_rcvd_DATA                    1137203 (134.9 K/s)  DATA packets received
packets_rcvd_NEED_ACK                      1 (  0.1  /s)  NEED_ACK packets received
priority7_bytes                    220954350 ( 26.2 M/s)  Bytes transmitted at priority 7
priority7_packets                    1139926 (135.2 K/s)  Packets transmitted at priority 7
responses_received                   1137205 (134.9 K/s)  Incoming response messages
responses_queued                           5 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          586495 ( 69.6 K/s)  Messages received while polling
slow_wakeups                          550729 ( 65.3 K/s)  Messages received after thread went to sleep
poll_cycles                     123004251366 (609.2%)     Time spent polling for incoming messages
softirq_calls                         457826 ( 54.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3654276069 (18.1%)      Time spent in homa_softirq
send_cycles                       6844550082 (33.9%)      Time spent in homa_ioc_send kernel call
send_calls                           1137196 (134.9 K/s)  Total invocations of send kernel call
recv_cycles                     127954751739 (633.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1137229 (134.9 K/s)  Total invocations of recv kernel call
blocked_cycles                   50186594489 (248.6%)     Time spent blocked in homa_ioc_recv
user_cycles                     178411643216 (883.6%)     App. time outside Homa kernel call handler
timer_cycles                        82730497 (0.4%)       Time spent in homa_timer
homa_cycles                     138536299963 (686.1%)     Total time in all Homa-related functions
client_lock_misses                    209511 ( 24.8 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             60441722 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 120.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     52192 (  6.2 K/s)  Socket lock misses
socket_lock_miss_cycles             29271157 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 234.2              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       44689 (  5.3 K/s)  Peer lock misses
peer_lock_miss_cycles               12595827 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   117.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            21 (  2.5  /s)  Reaper invocations that were disabled
reaper_calls                         1137225 (134.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2274502 (269.8 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           2729 (323.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             2.48              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.00    0.02    0.00    0.00    0.04    0.00    0.00
recv            0.00    0.69    0.30    0.64    0.61    0.00    0.60    0.66
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.69    0.32    0.64    0.61    0.04    0.60    0.66

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.00    0.00    0.04    0.02    0.04    0.00    0.00
recv            0.02    0.62    0.40    0.00    0.22    0.00    0.52    0.63
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.06    0.62    0.40    0.04    0.24    0.04    0.52    0.63

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.04    0.04    0.00    0.04
recv            0.00    0.00    0.44    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.04    0.04    0.44    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.34      2.51 us/syscall
recv_syscall (-poll)     0.25      1.82 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.18      1.34 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.59

Polling in recv          6.09     45.17 us/syscall
App/syscall              8.84     32.76 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         24.8 K     120.5     0.3
socket          6.2 K     234.2     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            5.3 K     117.7     0.1

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   51.6%
Arrival while sleeping:  48.4%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.135 M/sec
Packets sent:       0.135 M/sec
Core efficiency:    0.459 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           5 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             2.4              ACK packets sent per 1000 client RPCs
