rdtsc_cycles                     20127908352 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      131527000 ( 15.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 131527000 ( 15.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     131527200 ( 15.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1315272 (156.5 K/s)  DATA packets sent
packets_sent_ACK                       16072 (  1.9 K/s)  ACK packets sent
packets_rcvd_DATA                    1315272 (156.5 K/s)  DATA packets received
priority7_bytes                    257155696 ( 30.6 M/s)  Bytes transmitted at priority 7
priority7_packets                    1331346 (158.4 K/s)  Packets transmitted at priority 7
responses_received                   1315272 (156.5 K/s)  Incoming response messages
responses_queued                          18 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          748719 ( 89.1 K/s)  Messages received while polling
slow_wakeups                          566537 ( 67.4 K/s)  Messages received after thread went to sleep
poll_cycles                     126804896494 (630.0%)     Time spent polling for incoming messages
softirq_calls                         373559 ( 44.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4049950338 (20.1%)      Time spent in homa_softirq
send_cycles                       7510752639 (37.3%)      Time spent in homa_ioc_send kernel call
send_calls                           1315273 (156.5 K/s)  Total invocations of send kernel call
recv_cycles                     132595379996 (658.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1315273 (156.5 K/s)  Total invocations of recv kernel call
blocked_cycles                   44450548171 (220.8%)     Time spent blocked in homa_ioc_recv
user_cycles                     177739365108 (883.0%)     App. time outside Homa kernel call handler
timer_cycles                        79753843 (0.4%)       Time spent in homa_timer
homa_cycles                     144235582485 (716.6%)     Total time in all Homa-related functions
client_lock_misses                    263602 ( 31.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            113389316 (0.6%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 179.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     74135 (  8.8 K/s)  Socket lock misses
socket_lock_miss_cycles             44966256 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 253.3              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       75415 (  9.0 K/s)  Peer lock misses
peer_lock_miss_cycles               21493638 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   119.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            20 (  2.4  /s)  Reaper invocations that were disabled
reaper_calls                         1315254 (156.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2630586 (312.9 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                          16072 (  1.9 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.52              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.04    0.00    0.05    0.01    0.04    0.00    0.00
recv            0.55    0.10    0.63    0.00    0.53    0.00    0.32    0.65
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.55    0.13    0.63    0.05    0.54    0.04    0.32    0.65

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.04    0.04    0.00    0.04    0.00    0.00    0.00
recv            0.36    0.00    0.00    0.72    0.00    0.57    0.71    0.73
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.36    0.04    0.04    0.72    0.04    0.57    0.71    0.73

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.04    0.04    0.04    0.00
recv            0.00    0.00    0.00    0.73
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.04    0.04    0.04    0.73

Overall Core Utilization:
-------------------------
send_syscall             0.37      2.38 us/syscall
recv_syscall (-poll)     0.29      1.84 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.20      1.29 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.66

Polling in recv          6.30     40.26 us/syscall
App/syscall              8.83     28.22 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         31.4 K     179.6     0.6
socket          8.8 K     253.3     0.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            9.0 K     119.0     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   56.9%
Arrival while sleeping:  43.1%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.156 M/sec
Packets sent:       0.158 M/sec
Core efficiency:    0.474 M packets/sec/core (sent & received combined)
                    0.38  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          18 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                            12.2              ACK packets sent per 1000 client RPCs
