rdtsc_cycles                     20137457346 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       99742300 ( 11.9 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  99742300 ( 11.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      99736400 ( 11.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     997363 (118.6 K/s)  DATA packets sent
packets_sent_ACK                        4383 (521.1  /s)  ACK packets sent
packets_rcvd_DATA                     997438 (118.6 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     36 (  4.3  /s)  NEED_ACK packets received
priority7_bytes                    194032108 ( 23.1 M/s)  Bytes transmitted at priority 7
priority7_packets                    1001747 (119.1 K/s)  Packets transmitted at priority 7
responses_received                    997440 (118.6 K/s)  Incoming response messages
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          382531 ( 45.5 K/s)  Messages received while polling
slow_wakeups                          614735 ( 73.1 K/s)  Messages received after thread went to sleep
poll_cycles                     106866092204 (530.7%)     Time spent polling for incoming messages
softirq_calls                         305911 ( 36.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3721509123 (18.5%)      Time spent in homa_softirq
send_cycles                       5906631960 (29.3%)      Time spent in homa_ioc_send kernel call
send_calls                            997365 (118.6 K/s)  Total invocations of send kernel call
recv_cycles                     111269713804 (552.6%)     Time spent in homa_ioc_recv kernel call
recv_calls                            997272 (118.6 K/s)  Total invocations of recv kernel call
blocked_cycles                   66828402079 (331.9%)     Time spent blocked in homa_ioc_recv
user_cycles                     178467113275 (886.2%)     App. time outside Homa kernel call handler
timer_cycles                        85056270 (0.4%)       Time spent in homa_timer
homa_cycles                     120982904221 (600.8%)     Total time in all Homa-related functions
client_lock_misses                    144076 ( 17.1 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             53310896 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 154.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     33531 (  4.0 K/s)  Socket lock misses
socket_lock_miss_cycles             21907120 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 272.9              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       46527 (  5.5 K/s)  Peer lock misses
peer_lock_miss_cycles               13422801 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   120.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            34 (  4.0  /s)  Reaper invocations that were disabled
reaper_calls                          997268 (118.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1994616 (237.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           4347 (516.8  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.26              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.03
recv            0.61    0.55    0.47    0.57    0.54    0.45    0.40    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.61    0.56    0.47    0.57    0.54    0.46    0.40    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.03    0.03    0.03    0.03    0.00    0.03    0.03
recv            0.00    0.00    0.00    0.01    0.00    0.40    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.03    0.03    0.04    0.03    0.40    0.03    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00
recv            0.00    0.30    0.61    0.61
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.30    0.61    0.61

Overall Core Utilization:
-------------------------
send_syscall             0.29      2.47 us/syscall
recv_syscall (-poll)     0.22      1.84 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.18      1.56 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.52

Polling in recv          5.31     44.76 us/syscall
App/syscall              8.86     37.37 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         17.1 K     154.5     0.3
socket          4.0 K     272.9     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            5.5 K     120.5     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   38.4%
Arrival while sleeping:  61.6%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.119 M/sec
Packets sent:       0.119 M/sec
Core efficiency:    0.460 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             4.4              ACK packets sent per 1000 client RPCs
