rdtsc_cycles                     19291178163 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5162 (640.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2581000000 (320.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2581000000 (320.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2581500000 (320.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     144576 ( 17.9 K/s)  DATA packets sent
packets_sent_GRANT                    134678 ( 16.7 K/s)  GRANT packets sent
packets_sent_RESEND                        2 (  0.2  /s)  RESEND packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_rcvd_DATA                    1822502 (226.2 K/s)  DATA packets received
packets_rcvd_GRANT                    134145 ( 16.7 K/s)  GRANT packets received
packets_rcvd_BUSY                          2 (  0.2  /s)  BUSY packets received
priority0_bytes                    516402738 ( 64.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                    322788644 ( 40.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    324030582 ( 40.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                    323100820 ( 40.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    303765464 ( 37.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                    261590118 ( 32.5 M/s)  Bytes transmitted at priority 5
priority6_bytes                    188988508 ( 23.5 M/s)  Bytes transmitted at priority 6
priority7_bytes                    397213734 ( 49.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      27477 (  3.4 K/s)  Packets transmitted at priority 0
priority1_packets                      17176 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17253 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      17330 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      16606 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14997 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      13082 (  1.6 K/s)  Packets transmitted at priority 6
priority7_packets                     155336 ( 19.3 K/s)  Packets transmitted at priority 7
responses_received                      5162 (640.8  /s)  Incoming response messages
slow_wakeups                            5163 (640.9  /s)  Messages received after thread went to sleep
poll_cycles                        622586167 (3.2%)       Time spent polling for incoming messages
softirq_calls                         268927 ( 33.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1373577868 (7.1%)       Time spent in homa_softirq
send_cycles                       1428967050 (7.4%)       Time spent in homa_ioc_send kernel call
send_calls                              5163 (640.9  /s)  Total invocations of send kernel call
recv_cycles                       3458262003 (17.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5164 (641.0  /s)  Total invocations of recv kernel call
blocked_cycles                  170162801628 (882.1%)     Time spent blocked in homa_ioc_recv
grant_cycles                       409170930 (2.1%)       Time spent sending grants
user_cycles                     172043281931 (891.8%)     App. time outside Homa kernel call handler
timer_cycles                        51348137 (0.3%)       Time spent in homa_timer
pacer_cycles                       522774356 (2.7%)       Time spent in homa_pacer_main
homa_cycles                       6834929414 (35.4%)      Total time in all Homa-related functions
pacer_lost_cycles                   15616591 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1113590892 (138.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        68 (  8.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       3795 (471.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   752320903 (3.9%)       Time when the throttled queue was nonempty
client_lock_misses                       938 (116.4  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1116149 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 496.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       613 ( 76.1  /s)  Socket lock misses
socket_lock_miss_cycles               732814 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 499.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      28 (  3.5  /s)  Throttle lock misses
throttle_lock_miss_cycles               8544 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               127.4              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             4 (  0.5  /s)  Reaper invocations that were disabled
reaper_calls                          201396 ( 25.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    38476176 (  4.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34071 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     574 ( 71.2  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.28              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.01
recv            0.00    0.01    0.00    0.00    0.00    0.00    0.04    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.00    0.01    0.00    0.01    0.04    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01    0.01    0.01    0.01    0.00
recv            0.00    0.04    0.01    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.04    0.02    0.01    0.01    0.01    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.01    0.01    0.06
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.06

Overall Core Utilization:
-------------------------
send_syscall             0.07    115.58 us/syscall
recv_syscall (-poll)     0.15    229.32 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.07      0.29 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.25

Polling in recv          0.03     50.35 us/syscall
App/syscall              8.92   6957.18 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        116.4       496.9     0.0
socket         76.1       499.2     0.0
grantable       0.0         0.0     0.0
throttle        3.5       127.4     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.243 M/sec
Packets sent:       0.035 M/sec
Core efficiency:    1.106 M packets/sec/core (sent & received combined)
                   20.44  Gbps/core (goodput)
Pacer throughput:  28.36  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   15616591 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
