rdtsc_cycles                     19905577500 (8.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       47878700 (  5.8 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  47878700 (  5.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      47879100 (  5.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     478791 ( 57.6 K/s)  DATA packets sent
packets_sent_NEED_ACK                    287 ( 34.5  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     478795 ( 57.6 K/s)  DATA packets received
packets_rcvd_ACK                       57179 (  6.9 K/s)  ACK packets received
priority7_bytes                     92903248 ( 11.2 M/s)  Bytes transmitted at priority 7
priority7_packets                     479078 ( 57.6 K/s)  Packets transmitted at priority 7
requests_received                     478796 ( 57.6 K/s)  Incoming request messages
requests_queued                        68941 (14.4%)      Requests for which no thread was waiting
fast_wakeups                          130281 ( 15.7 K/s)  Messages received while polling
slow_wakeups                          272800 ( 32.8 K/s)  Messages received after thread went to sleep
poll_cycles                      37256877342 (187.2%)     Time spent polling for incoming messages
softirq_calls                          88712 ( 10.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3007568238 (15.1%)      Time spent in homa_softirq
recv_cycles                      43305827540 (217.6%)     Time spent in homa_ioc_recv kernel call
recv_calls                            478793 ( 57.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  300517880307 (1509.7%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7443691806 (37.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                           478793 ( 57.6 K/s)  Total invocations of reply kernel call
abort_cycles                      7443691806 (37.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                           478792 ( 57.6 K/s)  Total invocations of abort kernel call
user_cycles                       6979093849 (35.1%)      App. time outside Homa kernel call handler
timer_cycles                       274758619 (1.4%)       Time spent in homa_timer
homa_cycles                      54030959315 (271.4%)     Total time in all Homa-related functions
server_lock_misses                     13293 (  1.6 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             19463007 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 611.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     80419 (  9.7 K/s)  Socket lock misses
socket_lock_miss_cycles            221476831 (1.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                1150.1              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1147 (138.0  /s)  Reaper invocations that were disabled
reaper_calls                          441956 ( 53.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1084030 (130.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.5              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.04              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.12    0.11    0.11    0.12    0.10    0.11    0.11
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.14    0.13    0.13    0.14    0.12    0.13    0.13

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.06    0.11    0.12    0.12    0.10    0.11    0.12
reply           0.02    0.01    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.13    0.07    0.13    0.14    0.14    0.12    0.13    0.14

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.11    0.11    0.11    0.11
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.13    0.13    0.13    0.13

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.30      5.28 us/syscall
reply_syscall            0.37      6.49 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.15      2.34 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.69

Polling in recv          1.87     32.50 us/syscall
App/syscall              0.35      3.04 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket          9.7 K    1150.1     1.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   15.8%
Arrival while polling:   27.2%
Arrival while sleeping:  57.0%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.064 M/sec
Packets sent:       0.058 M/sec
Core efficiency:    0.177 M packets/sec/core (sent & received combined)
                    0.13  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        68941 (14.4%)      Requests for which no thread was waiting
