rdtsc_cycles                     20218409391 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      100471300 ( 11.9 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 100471300 ( 11.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     100465300 ( 11.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1004653 (119.0 K/s)  DATA packets sent
packets_sent_ACK                        4731 (560.3  /s)  ACK packets sent
packets_rcvd_DATA                    1004717 (119.0 K/s)  DATA packets received
priority7_bytes                    195489326 ( 23.2 M/s)  Bytes transmitted at priority 7
priority7_packets                    1009386 (119.5 K/s)  Packets transmitted at priority 7
responses_received                   1004718 (119.0 K/s)  Incoming response messages
responses_queued                           4 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          386570 ( 45.8 K/s)  Messages received while polling
slow_wakeups                          618273 ( 73.2 K/s)  Messages received after thread went to sleep
poll_cycles                     107768135232 (533.0%)     Time spent polling for incoming messages
softirq_calls                         303294 ( 35.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3673614552 (18.2%)      Time spent in homa_softirq
send_cycles                       5796627659 (28.7%)      Time spent in homa_ioc_send kernel call
send_calls                           1004653 (119.0 K/s)  Total invocations of send kernel call
recv_cycles                     112179612694 (554.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1004848 (119.0 K/s)  Total invocations of recv kernel call
blocked_cycles                   66652283809 (329.7%)     Time spent blocked in homa_ioc_recv
user_cycles                     179305732636 (886.8%)     App. time outside Homa kernel call handler
timer_cycles                        85266421 (0.4%)       Time spent in homa_timer
homa_cycles                     121735307038 (602.1%)     Total time in all Homa-related functions
client_lock_misses                    150224 ( 17.8 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             54048861 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 150.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     28649 (  3.4 K/s)  Socket lock misses
socket_lock_miss_cycles             17983224 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 262.1              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       47334 (  5.6 K/s)  Peer lock misses
peer_lock_miss_cycles               13388756 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   118.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            37 (  4.4  /s)  Reaper invocations that were disabled
reaper_calls                         1004845 (119.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2009772 (238.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           4731 (560.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.31              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.00    0.03    0.03    0.03
recv            0.54    0.39    0.52    0.38    0.62    0.00    0.03    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.54    0.40    0.52    0.39    0.62    0.03    0.06    0.05

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.03    0.03    0.02    0.03    0.01    0.03    0.00
recv            0.06    0.03    0.00    0.22    0.00    0.44    0.00    0.23
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.06    0.03    0.24    0.03    0.45    0.03    0.23

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.52    0.54    0.48    0.53
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.52    0.55    0.48    0.53

Overall Core Utilization:
-------------------------
send_syscall             0.29      2.41 us/syscall
recv_syscall (-poll)     0.22      1.83 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.18      1.53 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.51

Polling in recv          5.33     44.79 us/syscall
App/syscall              8.87     37.26 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         17.8 K     150.3     0.3
socket          3.4 K     262.1     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            5.6 K     118.1     0.1

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   38.5%
Arrival while sleeping:  61.5%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.119 M/sec
Packets sent:       0.120 M/sec
Core efficiency:    0.469 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           4 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             4.7              ACK packets sent per 1000 client RPCs
