rdtsc_cycles                     19384026270 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5030 (621.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2515000000 (310.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2515000000 (310.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2515000000 (310.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     140814 ( 17.4 K/s)  DATA packets sent
packets_sent_GRANT                    130548 ( 16.1 K/s)  GRANT packets sent
packets_sent_RESEND                        3 (  0.4  /s)  RESEND packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                           1 (  0.1  /s)  ACK packets sent
packets_rcvd_DATA                    1775419 (219.3 K/s)  DATA packets received
packets_rcvd_GRANT                    129619 ( 16.0 K/s)  GRANT packets received
packets_rcvd_BUSY                          3 (  0.4  /s)  BUSY packets received
packets_rcvd_NEED_ACK                      1 (  0.1  /s)  NEED_ACK packets received
priority0_bytes                    498755172 ( 61.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                    313999828 ( 38.8 M/s)  Bytes transmitted at priority 1
priority2_bytes                    316453052 ( 39.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    309879114 ( 38.3 M/s)  Bytes transmitted at priority 3
priority4_bytes                    298913384 ( 36.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                    261382584 ( 32.3 M/s)  Bytes transmitted at priority 5
priority6_bytes                    183000384 ( 22.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                    386825980 ( 47.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      26538 (  3.3 K/s)  Packets transmitted at priority 0
priority1_packets                      16712 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16858 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      16581 (  2.0 K/s)  Packets transmitted at priority 3
priority4_packets                      16336 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      15036 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      12636 (  1.6 K/s)  Packets transmitted at priority 6
priority7_packets                     150669 ( 18.6 K/s)  Packets transmitted at priority 7
responses_received                      5030 (621.4  /s)  Incoming response messages
slow_wakeups                            5028 (621.1  /s)  Messages received after thread went to sleep
poll_cycles                        618596130 (3.2%)       Time spent polling for incoming messages
softirq_calls                         262711 ( 32.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1746060873 (9.0%)       Time spent in homa_softirq
send_cycles                       1387989855 (7.2%)       Time spent in homa_ioc_send kernel call
send_calls                              5029 (621.2  /s)  Total invocations of send kernel call
recv_cycles                       3073482732 (15.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5028 (621.1  /s)  Total invocations of recv kernel call
blocked_cycles                  171299087078 (883.7%)     Time spent blocked in homa_ioc_recv
grant_cycles                       537985834 (2.8%)       Time spent sending grants
user_cycles                     173063472578 (892.8%)     App. time outside Homa kernel call handler
timer_cycles                        59924782 (0.3%)       Time spent in homa_timer
pacer_cycles                       458105033 (2.4%)       Time spent in homa_pacer_main
homa_cycles                       6725187066 (34.7%)      Total time in all Homa-related functions
pacer_lost_cycles                    9593342 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1034597964 (127.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        69 (  8.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       3233 (399.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   689947991 (3.6%)       Time when the throttled queue was nonempty
client_lock_misses                       936 (115.6  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1100942 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 491.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       124 ( 15.3  /s)  Socket lock misses
socket_lock_miss_cycles               121135 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 408.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      46 (  5.7  /s)  Throttle lock misses
throttle_lock_miss_cycles              19954 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               181.2              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             4 (  0.5  /s)  Reaper invocations that were disabled
reaper_calls                          196092 ( 24.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37470932 (  4.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     31215 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     704 ( 87.0  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.25              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.01    0.01    0.01    0.00    0.01
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.01    0.01    0.01    0.00    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.04    0.02    0.05    0.02    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.05    0.03    0.05    0.02    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00
recv            0.00    0.02    0.02    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.02    0.02    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.07    115.26 us/syscall
recv_syscall (-poll)     0.13    203.90 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.38 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.03     51.38 us/syscall
App/syscall              8.93   7186.47 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        115.6       491.2     0.0
socket         15.3       408.0     0.0
grantable       0.0         0.0     0.0
throttle        5.7       181.2     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.235 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.195 M packets/sec/core (sent & received combined)
                   22.10  Gbps/core (goodput)
Pacer throughput:  28.73  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                    9593342 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.2              ACK packets sent per 1000 client RPCs
