rdtsc_cycles                     20267803866 (8.5 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      103754800 ( 12.3 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 103754800 ( 12.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     103750400 ( 12.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1037503 (122.6 K/s)  DATA packets sent
packets_sent_ACK                        4339 (512.6  /s)  ACK packets sent
packets_rcvd_DATA                    1037533 (122.6 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     62 (  7.3  /s)  NEED_ACK packets received
priority7_bytes                    201813036 ( 23.8 M/s)  Bytes transmitted at priority 7
priority7_packets                    1041839 (123.1 K/s)  Packets transmitted at priority 7
responses_received                   1037531 (122.6 K/s)  Incoming response messages
responses_queued                           9 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          421918 ( 49.8 K/s)  Messages received while polling
slow_wakeups                          615575 ( 72.7 K/s)  Messages received after thread went to sleep
poll_cycles                     110022955377 (542.8%)     Time spent polling for incoming messages
softirq_calls                         322717 ( 38.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3470297407 (17.1%)      Time spent in homa_softirq
send_cycles                       5966298686 (29.4%)      Time spent in homa_ioc_send kernel call
send_calls                           1037499 (122.6 K/s)  Total invocations of send kernel call
recv_cycles                     114569257344 (565.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1037502 (122.6 K/s)  Total invocations of recv kernel call
blocked_cycles                   64488562125 (318.2%)     Time spent blocked in homa_ioc_recv
user_cycles                     179781265508 (887.0%)     App. time outside Homa kernel call handler
timer_cycles                        80059600 (0.4%)       Time spent in homa_timer
homa_cycles                     124085941978 (612.2%)     Total time in all Homa-related functions
client_lock_misses                    163193 ( 19.3 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             60690059 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 155.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     57091 (  6.7 K/s)  Socket lock misses
socket_lock_miss_cycles             37805347 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 276.5              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       75081 (  8.9 K/s)  Peer lock misses
peer_lock_miss_cycles               23556810 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   131.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            15 (  1.8  /s)  Reaper invocations that were disabled
reaper_calls                         1037493 (122.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2075034 (245.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           4277 (505.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.22              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.01    0.00    0.00    0.00    0.03
recv            0.60    0.00    0.44    0.33    0.58    0.42    0.40    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.60    0.03    0.44    0.35    0.58    0.42    0.40    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.02    0.03    0.00    0.03    0.01    0.03    0.03
recv            0.00    0.27    0.00    0.62    0.00    0.39    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.29    0.03    0.62    0.03    0.40    0.03    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00
recv            0.00    0.57    0.41    0.61
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.57    0.41    0.61

Overall Core Utilization:
-------------------------
send_syscall             0.29      2.40 us/syscall
recv_syscall (-poll)     0.22      1.83 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.17      1.40 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.52

Polling in recv          5.43     44.29 us/syscall
App/syscall              8.87     36.18 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         19.3 K     155.3     0.3
socket          6.7 K     276.5     0.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            8.9 K     131.0     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   40.7%
Arrival while sleeping:  59.3%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.123 M/sec
Packets sent:       0.123 M/sec
Core efficiency:    0.470 M packets/sec/core (sent & received combined)
                    0.38  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           9 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             4.2              ACK packets sent per 1000 client RPCs
