rdtsc_cycles                     19863209039 (8.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       50116200 (  6.0 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  50116200 (  6.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      50114100 (  6.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     501141 ( 60.4 K/s)  DATA packets sent
packets_sent_NEED_ACK                      9 (  1.1  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     501170 ( 60.4 K/s)  DATA packets received
packets_rcvd_ACK                       59860 (  7.2 K/s)  ACK packets received
priority7_bytes                     97221912 ( 11.7 M/s)  Bytes transmitted at priority 7
priority7_packets                     501151 ( 60.4 K/s)  Packets transmitted at priority 7
requests_received                     501170 ( 60.4 K/s)  Incoming request messages
requests_queued                        74474 (14.9%)      Requests for which no thread was waiting
fast_wakeups                          144224 ( 17.4 K/s)  Messages received while polling
slow_wakeups                          274418 ( 33.1 K/s)  Messages received after thread went to sleep
poll_cycles                      37877597184 (190.7%)     Time spent polling for incoming messages
softirq_calls                          88472 ( 10.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3105166059 (15.6%)      Time spent in homa_softirq
recv_cycles                      44159920380 (222.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                            501142 ( 60.4 K/s)  Total invocations of recv kernel call
blocked_cycles                  298537318713 (1503.0%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7686412525 (38.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                           501142 ( 60.4 K/s)  Total invocations of reply kernel call
abort_cycles                      7686412525 (38.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                           501142 ( 60.4 K/s)  Total invocations of abort kernel call
user_cycles                       7150291368 (36.0%)      App. time outside Homa kernel call handler
timer_cycles                       277821380 (1.4%)       Time spent in homa_timer
homa_cycles                      55229283448 (278.0%)     Total time in all Homa-related functions
server_lock_misses                     14358 (  1.7 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             19013955 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 553.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     88569 ( 10.7 K/s)  Socket lock misses
socket_lock_miss_cycles            241459273 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                1138.6              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1050 (126.6  /s)  Reaper invocations that were disabled
reaper_calls                          460771 ( 55.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1142746 (137.7 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.5              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.34              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.12    0.11    0.12    0.12    0.12    0.11    0.13
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.14    0.13    0.14    0.14    0.14    0.13    0.15

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.12    0.12    0.11    0.11    0.11    0.11    0.11
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.12    0.14    0.14    0.13    0.13    0.13    0.13    0.13

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.10    0.07    0.11    0.11
reply           0.02    0.01    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.12    0.08    0.13    0.13

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.32      5.24 us/syscall
reply_syscall            0.39      6.41 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      2.31 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.72

Polling in recv          1.91     31.57 us/syscall
App/syscall              0.36      2.98 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         10.7 K    1138.6     1.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   16.5%
Arrival while polling:   28.8%
Arrival while sleeping:  54.8%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.068 M/sec
Packets sent:       0.060 M/sec
Core efficiency:    0.179 M packets/sec/core (sent & received combined)
                    0.13  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        74474 (14.9%)      Requests for which no thread was waiting
