rdtsc_cycles                     18854272380 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3495 (443.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1747500000 (221.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1747500000 (221.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1748000000 (222.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      97885 ( 12.4 K/s)  DATA packets sent
packets_sent_GRANT                     99415 ( 12.6 K/s)  GRANT packets sent
packets_rcvd_DATA                    1233961 (156.7 K/s)  DATA packets received
packets_rcvd_GRANT                     99592 ( 12.6 K/s)  GRANT packets received
priority0_bytes                   1517089688 (192.7 M/s)  Bytes transmitted at priority 0
priority7_bytes                    269476034 ( 34.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      83902 ( 10.7 K/s)  Packets transmitted at priority 0
priority7_packets                     113398 ( 14.4 K/s)  Packets transmitted at priority 7
responses_received                      3495 (443.9  /s)  Incoming response messages
slow_wakeups                            3496 (444.0  /s)  Messages received after thread went to sleep
poll_cycles                        422427122 (2.2%)       Time spent polling for incoming messages
softirq_calls                         196045 ( 24.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1564320416 (8.3%)       Time spent in homa_softirq
send_cycles                       2077186697 (11.0%)      Time spent in homa_ioc_send kernel call
send_calls                              3496 (444.0  /s)  Total invocations of send kernel call
recv_cycles                       2884984630 (15.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3496 (444.0  /s)  Total invocations of recv kernel call
blocked_cycles                   13814471736 (73.3%)      Time spent blocked in homa_ioc_recv
grant_cycles                       497486544 (2.6%)       Time spent sending grants
user_cycles                         80967785 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                        57043640 (0.3%)       Time spent in homa_timer
pacer_cycles                       364853292 (1.9%)       Time spent in homa_pacer_main
homa_cycles                       6948388675 (36.9%)      Total time in all Homa-related functions
pacer_lost_cycles                  181334434 (1.0%)       Lost transmission time because pacer was slow
pacer_bytes                        889224644 (112.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     11567 (  1.5 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                        286 ( 36.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   802167741 (4.3%)       Time when the throttled queue was nonempty
client_lock_misses                       979 (124.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3819437 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1629.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       173 ( 22.0  /s)  Socket lock misses
socket_lock_miss_cycles               389175 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 939.4              Avg. wait time per socket_lock miss (ns)
disabled_reaps                            82 ( 10.4  /s)  Reaper invocations that were disabled
reaper_calls                          136344 ( 17.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    26586515 (  3.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          195.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     28002 (  3.6 K/s)  Calls to homa_add_to_throttled
gro_benefit                             6.80              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.01    0.10    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.01    0.14    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.01    0.00    0.03    0.24    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.11    248.12 us/syscall
recv_syscall (-poll)     0.13    294.15 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.49 us/packet
  Sending grants         0.03      0.16 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.26

Polling in recv          0.02     50.46 us/syscall
App/syscall              0.00      4.84 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        124.3      1629.2     0.0
socket         22.0       939.4     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1310
Packets received:   0.169 M/sec
Packets sent:       0.025 M/sec
Core efficiency:    0.739 M packets/sec/core (sent & received combined)
                   13.50  Gbps/core (goodput)
Pacer throughput:  21.24  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  181334434 (1.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
