rdtsc_cycles                     19764624093 (8.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       48155400 (  5.8 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  48155400 (  5.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      48155800 (  5.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     481559 ( 58.3 K/s)  DATA packets sent
packets_sent_NEED_ACK                    393 ( 47.6  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     481554 ( 58.3 K/s)  DATA packets received
packets_rcvd_ACK                       57401 (  7.0 K/s)  ACK packets received
priority7_bytes                     93446812 ( 11.3 M/s)  Bytes transmitted at priority 7
priority7_packets                     481952 ( 58.4 K/s)  Packets transmitted at priority 7
requests_received                     481554 ( 58.3 K/s)  Incoming request messages
requests_queued                        70000 (14.5%)      Requests for which no thread was waiting
fast_wakeups                          130912 ( 15.9 K/s)  Messages received while polling
slow_wakeups                          273839 ( 33.2 K/s)  Messages received after thread went to sleep
poll_cycles                      37277778251 (188.6%)     Time spent polling for incoming messages
softirq_calls                          88485 ( 10.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3055217188 (15.5%)      Time spent in homa_softirq
recv_cycles                      43253641300 (218.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                            481558 ( 58.3 K/s)  Total invocations of recv kernel call
blocked_cycles                  298056275232 (1508.0%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7259321063 (36.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                           481559 ( 58.3 K/s)  Total invocations of reply kernel call
abort_cycles                      7259321063 (36.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                           481559 ( 58.3 K/s)  Total invocations of abort kernel call
user_cycles                       7204581861 (36.5%)      App. time outside Homa kernel call handler
timer_cycles                       258695188 (1.3%)       Time spent in homa_timer
homa_cycles                      53826863267 (272.3%)     Total time in all Homa-related functions
server_lock_misses                     12428 (  1.5 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             19453474 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 653.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     79656 (  9.6 K/s)  Socket lock misses
socket_lock_miss_cycles            216295506 (1.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                1134.1              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           981 (118.8  /s)  Reaper invocations that were disabled
reaper_calls                          441111 ( 53.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1070200 (129.6 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.09              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.11    0.06    0.12    0.11    0.11    0.12    0.11
reply           0.02    0.02    0.01    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.13    0.13    0.07    0.14    0.13    0.13    0.14    0.13

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.12    0.11    0.11    0.12    0.12    0.12    0.11
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.13    0.14    0.13    0.13    0.14    0.14    0.13    0.13

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.11    0.11    0.12    0.09
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.13    0.13    0.14    0.11

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.30      5.18 us/syscall
reply_syscall            0.37      6.30 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.15      2.37 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.68

Polling in recv          1.89     32.33 us/syscall
App/syscall              0.36      3.12 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket          9.6 K    1134.1     1.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   15.9%
Arrival while polling:   27.2%
Arrival while sleeping:  56.9%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.065 M/sec
Packets sent:       0.058 M/sec
Core efficiency:    0.181 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        70000 (14.5%)      Requests for which no thread was waiting
