rdtsc_cycles                     19475231010 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4903 (602.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2451500000 (301.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2451500000 (301.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2450000000 (301.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     137188 ( 16.9 K/s)  DATA packets sent
packets_sent_GRANT                    122251 ( 15.0 K/s)  GRANT packets sent
packets_sent_BUSY                        151 ( 18.6  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1266 (155.7  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1729969 (212.7 K/s)  DATA packets received
packets_rcvd_GRANT                    123915 ( 15.2 K/s)  GRANT packets received
packets_rcvd_RESEND                      151 ( 18.6  /s)  RESEND packets received
packets_rcvd_ACK                        1266 (155.7  /s)  ACK packets received
priority0_bytes                    485355050 ( 59.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                    323747138 ( 39.8 M/s)  Bytes transmitted at priority 1
priority2_bytes                    340630286 ( 41.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    332987932 ( 40.9 M/s)  Bytes transmitted at priority 3
priority4_bytes                    299063858 ( 36.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    223856970 ( 27.5 M/s)  Bytes transmitted at priority 5
priority6_bytes                    120572326 ( 14.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                    376603579 ( 46.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      25825 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      17227 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      18169 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      17978 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      16657 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      13305 (  1.6 K/s)  Packets transmitted at priority 5
priority6_packets                       8429 (  1.0 K/s)  Packets transmitted at priority 6
priority7_packets                     143267 ( 17.6 K/s)  Packets transmitted at priority 7
requests_received                       4903 (602.8  /s)  Incoming request messages
fast_wakeups                               6 (  0.7  /s)  Messages received while polling
slow_wakeups                            4883 (600.4  /s)  Messages received after thread went to sleep
poll_cycles                        600339585 (3.1%)       Time spent polling for incoming messages
softirq_calls                         254916 ( 31.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1818539673 (9.3%)       Time spent in homa_softirq
recv_cycles                       4844814032 (24.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4900 (602.5  /s)  Total invocations of recv kernel call
blocked_cycles                  143212494807 (735.4%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3451174013 (17.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                             4900 (602.5  /s)  Total invocations of reply kernel call
abort_cycles                      3451174013 (17.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                             4900 (602.5  /s)  Total invocations of abort kernel call
grant_cycles                       558816398 (2.9%)       Time spent sending grants
user_cycles                        105725979 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       219216144 (1.1%)       Time spent in homa_timer
pacer_cycles                       438077392 (2.2%)       Time spent in homa_pacer_main
homa_cycles                      10771821254 (55.3%)      Total time in all Homa-related functions
pacer_lost_cycles                  389115180 (2.0%)       Lost transmission time because pacer was slow
pacer_bytes                        973794032 (119.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       949 (116.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      15756 (  1.9 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1156960193 (5.9%)       Time when the throttled queue was nonempty
server_lock_misses                      1585 (194.9  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7398040 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1949.2              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       229 ( 28.2  /s)  Socket lock misses
socket_lock_miss_cycles               415042 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 756.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      72 (  8.9  /s)  Throttle lock misses
throttle_lock_miss_cycles              40931 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               237.4              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           144 ( 17.7  /s)  Reaper invocations that were disabled
reaper_calls                          190989 ( 23.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    53968043 (  6.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          282.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     30563 (  3.8 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1270 (156.2  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.28              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.03    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.02    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.06    0.01    0.00    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.03    0.06    0.04    0.00    0.01    0.00
reply           0.00    0.00    0.02    0.04    0.03    0.00    0.01    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01    0.00    0.00    0.01    0.00
Total           0.00    0.00    0.05    0.10    0.07    0.00    0.03    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.04    0.00    0.03    0.00
reply           0.03    0.00    0.02    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.07    0.00    0.06    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.22    361.75 us/syscall
reply_syscall            0.18    294.14 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.41 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.43

Polling in recv          0.03     51.17 us/syscall
App/syscall              0.01      4.51 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         28.2       756.9     0.0
grantable       0.0         0.0     0.0
throttle        8.9       237.4     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.3%
Arrival while polling:    0.1%
Arrival while sleeping:  99.6%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.228 M/sec
Packets sent:       0.032 M/sec
Core efficiency:    0.607 M packets/sec/core (sent & received combined)
                   11.24  Gbps/core (goodput)
Pacer throughput:  16.12  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  389115180 (2.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
