rdtsc_cycles                     19827236736 (8.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       48494800 (  5.9 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  48494800 (  5.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      48493500 (  5.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     484935 ( 58.6 K/s)  DATA packets sent
packets_sent_NEED_ACK                    130 ( 15.7  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     484948 ( 58.6 K/s)  DATA packets received
packets_rcvd_ACK                       54743 (  6.6 K/s)  ACK packets received
priority7_bytes                     94085450 ( 11.4 M/s)  Bytes transmitted at priority 7
priority7_packets                     485065 ( 58.6 K/s)  Packets transmitted at priority 7
requests_received                     484948 ( 58.6 K/s)  Incoming request messages
requests_queued                        71042 (14.6%)      Requests for which no thread was waiting
fast_wakeups                          136578 ( 16.5 K/s)  Messages received while polling
slow_wakeups                          270307 ( 32.6 K/s)  Messages received after thread went to sleep
poll_cycles                      37095026894 (187.1%)     Time spent polling for incoming messages
softirq_calls                          85144 ( 10.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3043005044 (15.3%)      Time spent in homa_softirq
recv_cycles                      43243965105 (218.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                            484934 ( 58.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  299053653058 (1508.3%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7590737846 (38.3%)      Time spent in homa_ioc_reply kernel call
reply_calls                           484935 ( 58.6 K/s)  Total invocations of reply kernel call
abort_cycles                      7590737846 (38.3%)      Time spent in homa_ioc_abort kernel call
abort_calls                           484935 ( 58.6 K/s)  Total invocations of abort kernel call
user_cycles                       6989585790 (35.3%)      App. time outside Homa kernel call handler
timer_cycles                       278962890 (1.4%)       Time spent in homa_timer
homa_cycles                      54156670885 (273.1%)     Total time in all Homa-related functions
server_lock_misses                     14972 (  1.8 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             20464150 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 570.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     81838 (  9.9 K/s)  Socket lock misses
socket_lock_miss_cycles            224690014 (1.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                1146.6              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1207 (145.8  /s)  Reaper invocations that were disabled
reaper_calls                          445074 ( 53.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1086780 (131.3 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.34              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.11    0.10    0.11    0.11    0.11    0.11    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.13    0.13    0.12    0.13    0.13    0.13    0.13    0.14

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.13    0.12    0.11    0.11    0.10    0.11    0.11
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.13    0.15    0.14    0.13    0.13    0.12    0.13    0.14

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.12    0.11    0.11    0.06
reply           0.02    0.02    0.02    0.01
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.14    0.13    0.14    0.07

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.31      5.30 us/syscall
reply_syscall            0.38      6.54 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.15      2.35 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.71

Polling in recv          1.87     31.95 us/syscall
App/syscall              0.35      3.01 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket          9.9 K    1146.6     1.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   16.1%
Arrival while polling:   28.2%
Arrival while sleeping:  55.7%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.065 M/sec
Packets sent:       0.059 M/sec
Core efficiency:    0.175 M packets/sec/core (sent & received combined)
                    0.13  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        71042 (14.6%)      Requests for which no thread was waiting
