rdtsc_cycles                     20094753429 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      100764600 ( 12.0 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 100764600 ( 12.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     100779700 ( 12.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1007797 (120.1 K/s)  DATA packets sent
packets_sent_ACK                        3456 (411.8  /s)  ACK packets sent
packets_rcvd_DATA                    1007660 (120.1 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     56 (  6.7  /s)  NEED_ACK packets received
priority7_bytes                    195941356 ( 23.3 M/s)  Bytes transmitted at priority 7
priority7_packets                    1011255 (120.5 K/s)  Packets transmitted at priority 7
responses_received                   1007662 (120.1 K/s)  Incoming response messages
responses_queued                          10 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          383933 ( 45.7 K/s)  Messages received while polling
slow_wakeups                          623846 ( 74.3 K/s)  Messages received after thread went to sleep
poll_cycles                     108408596651 (539.5%)     Time spent polling for incoming messages
softirq_calls                         307369 ( 36.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3475671405 (17.3%)      Time spent in homa_softirq
send_cycles                       5749237824 (28.6%)      Time spent in homa_ioc_send kernel call
send_calls                           1007799 (120.1 K/s)  Total invocations of send kernel call
recv_cycles                     112837152822 (561.5%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1007789 (120.1 K/s)  Total invocations of recv kernel call
blocked_cycles                   64737763718 (322.2%)     Time spent blocked in homa_ioc_recv
user_cycles                     178377369037 (887.7%)     App. time outside Homa kernel call handler
timer_cycles                        79133116 (0.4%)       Time spent in homa_timer
homa_cycles                     122141195167 (607.8%)     Total time in all Homa-related functions
client_lock_misses                    142980 ( 17.0 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             53688087 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 156.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     57733 (  6.9 K/s)  Socket lock misses
socket_lock_miss_cycles             38715876 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 280.1              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       72003 (  8.6 K/s)  Peer lock misses
peer_lock_miss_cycles               23157430 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   134.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            19 (  2.3  /s)  Reaper invocations that were disabled
reaper_calls                         1007781 (120.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2015620 (240.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           3400 (405.1  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.28              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.03    0.03    0.00    0.00    0.03
recv            0.50    0.55    0.43    0.00    0.00    0.62    0.52    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.50    0.55    0.43    0.03    0.03    0.62    0.52    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.03    0.03    0.00    0.00    0.00    0.03
recv            0.00    0.55    0.00    0.00    0.62    0.60    0.55    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.55    0.03    0.03    0.62    0.60    0.55    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.03
recv            0.00    0.40    0.29    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.40    0.29    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.29      2.38 us/syscall
recv_syscall (-poll)     0.22      1.84 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.17      1.44 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.51

Polling in recv          5.39     44.93 us/syscall
App/syscall              8.88     36.96 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         17.0 K     156.8     0.3
socket          6.9 K     280.1     0.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            8.6 K     134.3     0.1

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   38.1%
Arrival while sleeping:  61.9%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.120 M/sec
Packets sent:       0.120 M/sec
Core efficiency:    0.471 M packets/sec/core (sent & received combined)
                    0.38  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          10 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             3.4              ACK packets sent per 1000 client RPCs
