rdtsc_cycles                     19439063517 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4819 (593.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2409500000 (296.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2409500000 (296.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2408000000 (296.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     134839 ( 16.6 K/s)  DATA packets sent
packets_sent_GRANT                    125077 ( 15.4 K/s)  GRANT packets sent
packets_sent_BUSY                          5 (  0.6  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1020 (125.6  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1700089 (209.4 K/s)  DATA packets received
packets_rcvd_GRANT                    129151 ( 15.9 K/s)  GRANT packets received
packets_rcvd_RESEND                        5 (  0.6  /s)  RESEND packets received
packets_rcvd_ACK                        1020 (125.6  /s)  ACK packets received
priority0_bytes                    465865672 ( 57.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    305708286 ( 37.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                    310949958 ( 38.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    319034380 ( 39.3 M/s)  Bytes transmitted at priority 3
priority4_bytes                    302864020 ( 37.3 M/s)  Bytes transmitted at priority 4
priority5_bytes                    248571880 ( 30.6 M/s)  Bytes transmitted at priority 5
priority6_bytes                    136823442 ( 16.9 M/s)  Bytes transmitted at priority 6
priority7_bytes                    370453900 ( 45.6 M/s)  Bytes transmitted at priority 7
priority0_packets                      24788 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      16269 (  2.0 K/s)  Packets transmitted at priority 1
priority2_packets                      16557 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      17120 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16730 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14570 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                       9543 (  1.2 K/s)  Packets transmitted at priority 6
priority7_packets                     145366 ( 17.9 K/s)  Packets transmitted at priority 7
requests_received                       4819 (593.6  /s)  Incoming request messages
fast_wakeups                              10 (  1.2  /s)  Messages received while polling
slow_wakeups                            4779 (588.7  /s)  Messages received after thread went to sleep
poll_cycles                        579973353 (3.0%)       Time spent polling for incoming messages
softirq_calls                         239660 ( 29.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1789089526 (9.2%)       Time spent in homa_softirq
recv_cycles                       4847208684 (24.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4816 (593.2  /s)  Total invocations of recv kernel call
blocked_cycles                  140520028031 (722.9%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3358113071 (17.3%)      Time spent in homa_ioc_reply kernel call
reply_calls                             4816 (593.2  /s)  Total invocations of reply kernel call
abort_cycles                      3358113071 (17.3%)      Time spent in homa_ioc_abort kernel call
abort_calls                             4816 (593.2  /s)  Total invocations of abort kernel call
grant_cycles                       548156954 (2.8%)       Time spent sending grants
user_cycles                        106271743 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       173337052 (0.9%)       Time spent in homa_timer
pacer_cycles                       454683848 (2.3%)       Time spent in homa_pacer_main
homa_cycles                      10622432181 (54.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  256206123 (1.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1049108660 (129.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      2375 (292.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      14822 (  1.8 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1055693605 (5.4%)       Time when the throttled queue was nonempty
server_lock_misses                      1710 (210.6  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              6908072 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1687.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       263 ( 32.4  /s)  Socket lock misses
socket_lock_miss_cycles               457516 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 726.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      71 (  8.7  /s)  Throttle lock misses
throttle_lock_miss_cycles              54014 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               317.7              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           112 ( 13.8  /s)  Reaper invocations that were disabled
reaper_calls                          187645 ( 23.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    50593163 (  6.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          269.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34540 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     888 (109.4  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.64              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.02    0.00    0.00    0.00    0.00    0.04    0.00
reply           0.00    0.01    0.00    0.00    0.00    0.00    0.02    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.03    0.00    0.00    0.00    0.00    0.06    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.01    0.02    0.01    0.03    0.04    0.00    0.04
reply           0.00    0.01    0.01    0.00    0.02    0.03    0.00    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.01    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.04    0.02    0.05    0.06    0.00    0.07

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.04    0.02    0.00
reply           0.00    0.03    0.01    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.07    0.03    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.22    370.03 us/syscall
reply_syscall            0.17    291.20 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.41 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.42

Polling in recv          0.03     50.29 us/syscall
App/syscall              0.01      4.61 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         32.4       726.5     0.0
grantable       0.0         0.0     0.0
throttle        8.7       317.7     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.6%
Arrival while polling:    0.2%
Arrival while sleeping:  99.2%

Miscellaneous:
--------------
Bytes/packet:        1316
Packets received:   0.225 M/sec
Packets sent:       0.032 M/sec
Core efficiency:    0.607 M packets/sec/core (sent & received combined)
                   11.18  Gbps/core (goodput)
Pacer throughput:  19.04  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  256206123 (1.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
