rdtsc_cycles                     19339077699 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4981 (616.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2490500000 (308.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2490500000 (308.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2491000000 (308.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     139463 ( 17.3 K/s)  DATA packets sent
packets_sent_GRANT                    129006 ( 16.0 K/s)  GRANT packets sent
packets_sent_ACK                           2 (  0.2  /s)  ACK packets sent
packets_rcvd_DATA                    1758293 (217.7 K/s)  DATA packets received
packets_rcvd_GRANT                    128508 ( 15.9 K/s)  GRANT packets received
packets_rcvd_NEED_ACK                      2 (  0.2  /s)  NEED_ACK packets received
priority0_bytes                    483607208 ( 59.9 M/s)  Bytes transmitted at priority 0
priority1_bytes                    309274064 ( 38.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    322526902 ( 39.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    314105590 ( 38.9 M/s)  Bytes transmitted at priority 3
priority4_bytes                    304851808 ( 37.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                    249554382 ( 30.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                    177483324 ( 22.0 M/s)  Bytes transmitted at priority 6
priority7_bytes                    383114100 ( 47.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      25732 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16456 (  2.0 K/s)  Packets transmitted at priority 1
priority2_packets                      17183 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      16835 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16682 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14403 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      12246 (  1.5 K/s)  Packets transmitted at priority 6
priority7_packets                     148933 ( 18.4 K/s)  Packets transmitted at priority 7
responses_received                      4981 (616.7  /s)  Incoming response messages
slow_wakeups                            4983 (617.0  /s)  Messages received after thread went to sleep
poll_cycles                        610133865 (3.2%)       Time spent polling for incoming messages
softirq_calls                         256350 ( 31.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1663758148 (8.6%)       Time spent in homa_softirq
send_cycles                       1327065513 (6.9%)       Time spent in homa_ioc_send kernel call
send_calls                              4982 (616.9  /s)  Total invocations of send kernel call
recv_cycles                       3023369514 (15.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4983 (617.0  /s)  Total invocations of recv kernel call
blocked_cycles                  170999430228 (884.2%)     Time spent blocked in homa_ioc_recv
grant_cycles                       500526655 (2.6%)       Time spent sending grants
user_cycles                     172696954830 (893.0%)     App. time outside Homa kernel call handler
timer_cycles                        58443828 (0.3%)       Time spent in homa_timer
pacer_cycles                       436215873 (2.3%)       Time spent in homa_pacer_main
homa_cycles                       6508852876 (33.7%)      Total time in all Homa-related functions
pacer_lost_cycles                   21843880 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1056582504 (130.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        76 (  9.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       8608 (  1.1 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   728173414 (3.8%)       Time when the throttled queue was nonempty
client_lock_misses                       893 (110.6  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1020119 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 477.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                        80 (  9.9  /s)  Socket lock misses
socket_lock_miss_cycles                96188 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 502.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      29 (  3.6  /s)  Throttle lock misses
throttle_lock_miss_cycles               8444 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               121.6              Avg. wait time per throttle_lock miss (ns)
reaper_calls                          194337 ( 24.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37118367 (  4.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     31779 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     688 ( 85.2  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.36              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.01    0.00    0.01    0.00    0.01
recv            0.02    0.00    0.00    0.00    0.05    0.00    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.01    0.01    0.01    0.05    0.01    0.02    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.00    0.00    0.01    0.00
recv            0.02    0.00    0.00    0.01    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.00    0.01    0.01    0.00    0.00    0.01    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00
recv            0.00    0.00    0.00    0.04
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01
Total           0.01    0.00    0.01    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.07    111.24 us/syscall
recv_syscall (-poll)     0.12    202.25 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.37 us/packet
  Sending grants         0.03      0.11 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.03     51.13 us/syscall
App/syscall              8.93   7237.40 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        110.6       477.1     0.0
socket          9.9       502.1     0.0
grantable       0.0         0.0     0.0
throttle        3.6       121.6     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.234 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    1.219 M packets/sec/core (sent & received combined)
                   22.53  Gbps/core (goodput)
Pacer throughput:  27.80  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   21843880 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.4              ACK packets sent per 1000 client RPCs
