rdtsc_cycles                     19363436721 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5155 (637.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2577500000 (318.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2577500000 (318.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2578000000 (318.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     144401 ( 17.9 K/s)  DATA packets sent
packets_sent_GRANT                    134872 ( 16.7 K/s)  GRANT packets sent
packets_sent_RESEND                        2 (  0.2  /s)  RESEND packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_rcvd_DATA                    1819990 (225.0 K/s)  DATA packets received
packets_rcvd_GRANT                    133796 ( 16.5 K/s)  GRANT packets received
packets_rcvd_BUSY                          2 (  0.2  /s)  BUSY packets received
priority0_bytes                    504073874 ( 62.3 M/s)  Bytes transmitted at priority 0
priority1_bytes                    322168442 ( 39.8 M/s)  Bytes transmitted at priority 1
priority2_bytes                    328669312 ( 40.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    321093570 ( 39.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    311052454 ( 38.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    266843488 ( 33.0 M/s)  Bytes transmitted at priority 5
priority6_bytes                    184161998 ( 22.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                    396644118 ( 49.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      26821 (  3.3 K/s)  Packets transmitted at priority 0
priority1_packets                      17143 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17498 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      17205 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16991 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      15302 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      12817 (  1.6 K/s)  Packets transmitted at priority 6
priority7_packets                     155499 ( 19.2 K/s)  Packets transmitted at priority 7
responses_received                      5155 (637.4  /s)  Incoming response messages
slow_wakeups                            5157 (637.7  /s)  Messages received after thread went to sleep
poll_cycles                        633988458 (3.3%)       Time spent polling for incoming messages
softirq_calls                         266827 ( 33.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1563507003 (8.1%)       Time spent in homa_softirq
send_cycles                       1399503675 (7.2%)       Time spent in homa_ioc_send kernel call
send_calls                              5156 (637.5  /s)  Total invocations of send kernel call
recv_cycles                       3395181454 (17.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5157 (637.7  /s)  Total invocations of recv kernel call
blocked_cycles                  170858113757 (882.4%)     Time spent blocked in homa_ioc_recv
grant_cycles                       449241648 (2.3%)       Time spent sending grants
user_cycles                     172886293327 (892.8%)     App. time outside Homa kernel call handler
timer_cycles                        54800661 (0.3%)       Time spent in homa_timer
pacer_cycles                       489982610 (2.5%)       Time spent in homa_pacer_main
homa_cycles                       6902975403 (35.6%)      Total time in all Homa-related functions
pacer_lost_cycles                   87014384 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1114819048 (137.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        92 ( 11.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       6721 (831.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   838854217 (4.3%)       Time when the throttled queue was nonempty
client_lock_misses                      1174 (145.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1974795 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 702.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       550 ( 68.0  /s)  Socket lock misses
socket_lock_miss_cycles               591642 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 449.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      39 (  4.8  /s)  Throttle lock misses
throttle_lock_miss_cycles              12646 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               135.4              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             1 (  0.1  /s)  Reaper invocations that were disabled
reaper_calls                          201123 ( 24.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    38416487 (  4.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     33904 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     790 ( 97.7  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.32              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.01    0.01    0.00    0.01
recv            0.05    0.00    0.03    0.00    0.00    0.00    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.00    0.04    0.01    0.01    0.01    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01    0.01    0.00    0.00    0.00
recv            0.00    0.00    0.03    0.00    0.00    0.01    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.01
Total           0.01    0.00    0.04    0.01    0.01    0.02    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01
recv            0.00    0.01    0.02    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.02    0.02    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.07    113.37 us/syscall
recv_syscall (-poll)     0.14    223.63 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.33 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.24

Polling in recv          0.03     51.35 us/syscall
App/syscall              8.93   7001.60 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        145.2       702.5     0.0
socket         68.0       449.3     0.0
grantable       0.0         0.0     0.0
throttle        4.8       135.4     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.242 M/sec
Packets sent:       0.035 M/sec
Core efficiency:    1.136 M packets/sec/core (sent & received combined)
                   20.99  Gbps/core (goodput)
Pacer throughput:  25.46  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   87014384 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
