rdtsc_cycles                     19716942192 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       49224000 (  6.0 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  49224000 (  6.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      49222500 (  6.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     492225 ( 59.8 K/s)  DATA packets sent
packets_sent_NEED_ACK                     10 (  1.2  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     492240 ( 59.8 K/s)  DATA packets received
packets_rcvd_ACK                       59671 (  7.2 K/s)  ACK packets received
priority7_bytes                     95492270 ( 11.6 M/s)  Bytes transmitted at priority 7
priority7_packets                     492236 ( 59.8 K/s)  Packets transmitted at priority 7
requests_received                     492240 ( 59.8 K/s)  Incoming request messages
requests_queued                        76146 (15.5%)      Requests for which no thread was waiting
fast_wakeups                          132131 ( 16.0 K/s)  Messages received while polling
slow_wakeups                          276984 ( 33.6 K/s)  Messages received after thread went to sleep
poll_cycles                      37635841241 (190.9%)     Time spent polling for incoming messages
softirq_calls                          88113 ( 10.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3066511660 (15.6%)      Time spent in homa_softirq
recv_cycles                      43735464186 (221.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                            492225 ( 59.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  296883022741 (1505.7%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7515535845 (38.1%)      Time spent in homa_ioc_reply kernel call
reply_calls                           492225 ( 59.8 K/s)  Total invocations of reply kernel call
abort_cycles                      7515535845 (38.1%)      Time spent in homa_ioc_abort kernel call
abort_calls                           492225 ( 59.8 K/s)  Total invocations of abort kernel call
user_cycles                       6763941812 (34.3%)      App. time outside Homa kernel call handler
timer_cycles                       247582141 (1.3%)       Time spent in homa_timer
homa_cycles                      54565093832 (276.7%)     Total time in all Homa-related functions
server_lock_misses                     14766 (  1.8 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             20527307 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 580.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     79496 (  9.7 K/s)  Socket lock misses
socket_lock_miss_cycles            213159334 (1.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                1119.8              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1005 (122.0  /s)  Reaper invocations that were disabled
reaper_calls                          445657 ( 54.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1088340 (132.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.26              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.11    0.11    0.12    0.12    0.11    0.12    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.13    0.13    0.13    0.14    0.14    0.13    0.14    0.14

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.11    0.12    0.12    0.11    0.07    0.11    0.11
reply           0.02    0.02    0.02    0.02    0.02    0.01    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.13    0.14    0.14    0.13    0.09    0.13    0.13

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.11    0.11    0.09    0.12
reply           0.02    0.02    0.01    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.13    0.13    0.10    0.14

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.31      5.18 us/syscall
reply_syscall            0.38      6.38 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      2.32 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.70

Polling in recv          1.91     31.93 us/syscall
App/syscall              0.34      2.87 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket          9.7 K    1119.8     1.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   16.9%
Arrival while polling:   26.8%
Arrival while sleeping:  56.3%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.067 M/sec
Packets sent:       0.060 M/sec
Core efficiency:    0.180 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        76146 (15.5%)      Requests for which no thread was waiting
