rdtsc_cycles                     19337923527 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                        45614 (  5.6 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  22807000000 (2824.2 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               22807000000 (2824.2 M/s) Total bytes in all incoming messages
sent_msg_bytes                   22807500000 (2824.3 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    1277318 (158.2 K/s)  DATA packets sent
packets_sent_GRANT                   1182684 (146.5 K/s)  GRANT packets sent
packets_sent_BUSY                         11 (  1.4  /s)  BUSY packets sent
packets_sent_NEED_ACK                     10 (  1.2  /s)  NEED_ACK packets sent
packets_rcvd_DATA                   16102157 (  2.0 M/s)  DATA packets received
packets_rcvd_GRANT                   1183962 (146.6 K/s)  GRANT packets received
packets_rcvd_RESEND                       11 (  1.4  /s)  RESEND packets received
packets_rcvd_CUTOFFS                       7 (  0.9  /s)  CUTOFFS packets received
packets_rcvd_ACK                           5 (  0.6  /s)  ACK packets received
priority0_bytes                  19796526000 (2451.4 M/s) Bytes transmitted at priority 0
priority7_bytes                   3508525861 (434.5 M/s)  Bytes transmitted at priority 7
priority0_packets                    1094851 (135.6 K/s)  Packets transmitted at priority 0
priority7_packets                    1365172 (169.1 K/s)  Packets transmitted at priority 7
requests_received                      45614 (  5.6 K/s)  Incoming request messages
requests_queued                          288 (0.6%)       Requests for which no thread was waiting
fast_wakeups                            1515 (187.6  /s)  Messages received while polling
slow_wakeups                           35310 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       4783910256 (24.7%)      Time spent polling for incoming messages
softirq_calls                        2021445 (250.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   13691756366 (70.8%)      Time spent in homa_softirq
recv_cycles                      57712058266 (298.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                             45616 (  5.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  260588636736 (1347.6%)    Time spent blocked in homa_ioc_recv
reply_cycles                     28948804041 (149.7%)     Time spent in homa_ioc_reply kernel call
reply_calls                            45615 (  5.6 K/s)  Total invocations of reply kernel call
abort_cycles                     28948804041 (149.7%)     Time spent in homa_ioc_abort kernel call
abort_calls                            45615 (  5.6 K/s)  Total invocations of abort kernel call
grant_cycles                      4982448855 (25.8%)      Time spent sending grants
user_cycles                        848163269 (4.4%)       App. time outside Homa kernel call handler
timer_cycles                       382124977 (2.0%)       Time spent in homa_timer
timer_reap_cycles                    2459802 (0.0%)       Time in homa_timer spent reaping RPCs
pacer_cycles                     18939640158 (97.9%)      Time spent in homa_pacer_main
homa_cycles                     119674397713 (618.9%)     Total time in all Homa-related functions
pacer_lost_cycles                  166275546 (0.9%)       Lost transmission time because pacer was slow
pacer_bytes                      24966550796 (3091.6 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     27671 (  3.4 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                      80542 ( 10.0 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 19368386173 (100.2%)     Time when the throttled queue was nonempty
server_lock_misses                     27365 (  3.4 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             47409761 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 723.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     84120 ( 10.4 K/s)  Socket lock misses
socket_lock_miss_cycles            156901964 (0.8%)       Time lost waiting for socket locks
socket_lock_miss_delay                 778.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   76754 (  9.5 K/s)  Throttle lock misses
throttle_lock_miss_cycles          126241400 (0.7%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               686.8              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1709043 (211.6 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1018356422 (5.3%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              248.8              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                          4443 (550.2  /s)  Reaper invocations that were disabled
reaper_calls                         1770708 (219.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                  1194917741 (148.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          674.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    595739 ( 73.8 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 3431199 (424.9 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                            12166 (  1.5 K/s)  Grants issued using FIFO priority
fifo_grants_no_incoming                   83 ( 10.3  /s)  FIFO grants to messages with no outstanding grants
gro_benefit                             8.55              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.09    0.11    0.08    0.16    0.16    0.19    0.17    0.16
reply           0.05    0.05    0.04    0.07    0.08    0.10    0.08    0.08
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.47    0.34    0.00    0.00    0.00    0.02    0.00    0.00
Total           0.60    0.49    0.12    0.24    0.25    0.32    0.25    0.25

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.16    0.10    0.13    0.16    0.18    0.16    0.20
reply           0.06    0.08    0.05    0.06    0.07    0.10    0.08    0.10
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.15    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.34    0.24    0.15    0.19    0.23    0.28    0.23    0.30

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.17    0.15    0.17    0.16
reply           0.09    0.07    0.08    0.09
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.26    0.23    0.25    0.25

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.74    484.54 us/syscall
reply_syscall            1.50    265.02 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.71      0.33 us/packet
  Sending grants         0.26      0.12 us/packet
Pacer                    0.98
Timer handler            0.02
------------------------------
Total Core Utilization   5.23

Polling in recv          0.25     43.80 us/syscall
App/syscall              0.04      3.88 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         10.4 K     778.9     0.8
grantable     211.6 K     248.8     5.3
throttle        9.5 K     686.8     0.7
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   19.3%
Arrival while polling:    3.3%
Arrival while sleeping:  77.4%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   2.141 M/sec
Packets sent:       0.305 M/sec
Core efficiency:    0.467 M packets/sec/core (sent & received combined)
                    8.63  Gbps/core (goodput)
Pacer throughput:  24.69  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                          288 (0.6%)       Requests for which no thread was waiting
pacer_lost_cycles                  166275546 (0.9%)       Lost transmission time because pacer was slow
timer_reap_cycles                    2459802 (0.0%)       Time in homa_timer spent reaping RPCs
checks_per_throttle_insert               5.8              List traversals per throttle list insert
