rdtsc_cycles                     19523543070 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                        43999 (  5.4 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  21999500000 (2698.3 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               21999500000 (2698.3 M/s) Total bytes in all incoming messages
sent_msg_bytes                   22002000000 (2698.6 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    1232201 (151.1 K/s)  DATA packets sent
packets_sent_GRANT                   1141362 (140.0 K/s)  GRANT packets sent
packets_sent_RESEND                      513 ( 62.9  /s)  RESEND packets sent
packets_sent_ACK                       10244 (  1.3 K/s)  ACK packets sent
packets_rcvd_DATA                   15531620 (  1.9 M/s)  DATA packets received
packets_rcvd_GRANT                   1127022 (138.2 K/s)  GRANT packets received
packets_rcvd_BUSY                        513 ( 62.9  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       3 (  0.4  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                  10244 (  1.3 K/s)  NEED_ACK packets received
priority0_bytes                  19097310120 (2342.4 M/s) Bytes transmitted at priority 0
priority7_bytes                   3385897813 (415.3 M/s)  Bytes transmitted at priority 7
priority0_packets                    1056180 (129.5 K/s)  Packets transmitted at priority 0
priority7_packets                    1328138 (162.9 K/s)  Packets transmitted at priority 7
responses_received                     43999 (  5.4 K/s)  Incoming response messages
responses_queued                        4511 (10.3%)      Responses for which no thread was waiting
fast_wakeups                             980 (120.2  /s)  Messages received while polling
slow_wakeups                           35462 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       4788229605 (24.5%)      Time spent polling for incoming messages
softirq_calls                        1949849 (239.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   13547818667 (69.4%)      Time spent in homa_softirq
send_cycles                      19219408026 (98.4%)      Time spent in homa_ioc_send kernel call
send_calls                             44004 (  5.4 K/s)  Total invocations of send kernel call
recv_cycles                      44023621047 (225.5%)     Time spent in homa_ioc_recv kernel call
recv_calls                             44005 (  5.4 K/s)  Total invocations of recv kernel call
blocked_cycles                  130533152944 (668.6%)     Time spent blocked in homa_ioc_recv
grant_cycles                      4700177583 (24.1%)      Time spent sending grants
user_cycles                     157275778569 (805.6%)     App. time outside Homa kernel call handler
timer_cycles                       410796779 (2.1%)       Time spent in homa_timer
pacer_cycles                     17010459664 (87.1%)      Time spent in homa_pacer_main
homa_cycles                      94212100283 (482.6%)     Total time in all Homa-related functions
pacer_lost_cycles                   82013506 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                      23342560752 (2863.1 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     23811 (  2.9 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     128030 ( 15.7 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 17845932216 (91.4%)      Time when the throttled queue was nonempty
client_lock_misses                     23181 (  2.8 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             38151162 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 687.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3991 (489.5  /s)  Socket lock misses
socket_lock_miss_cycles              5558002 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 581.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   41531 (  5.1 K/s)  Throttle lock misses
throttle_lock_miss_cycles           20119905 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               202.3              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1083204 (132.9 K/s)  Grantable lock misses
grantable_lock_miss_cycles         560896335 (2.9%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              216.2              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                          30 (  3.7  /s)  Peer lock misses
peer_lock_miss_cycles                  11832 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   164.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1511 (185.3  /s)  Reaper invocations that were disabled
reaper_calls                         1708596 (209.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   466676452 ( 57.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          273.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    557386 ( 68.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  890880 (109.3 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             2280 (279.7  /s)  Grants issued using FIFO priority
gro_benefit                             8.55              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.05    0.01    0.06    0.11    0.05    0.02    0.10    0.06
recv            0.12    0.16    0.09    0.01    0.12    0.26    0.00    0.12
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.03    0.08    0.02    0.00    0.04    0.02    0.01    0.01
Total           0.19    0.26    0.16    0.11    0.21    0.30    0.11    0.19

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.09    0.11    0.10    0.08    0.11    0.00    0.04    0.00
recv            0.02    0.01    0.03    0.02    0.00    0.28    0.15    0.11
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
pacer           0.02    0.01    0.03    0.16    0.00    0.04    0.00    0.02
Total           0.13    0.13    0.16    0.25    0.11    0.32    0.19    0.13

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00
recv            0.21    0.13    0.17    0.26
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.04    0.20    0.09    0.07
Total           0.26    0.34    0.26    0.32

Overall Core Utilization:
-------------------------
send_syscall             0.98    182.39 us/syscall
recv_syscall (-poll)     2.01    372.34 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.69      0.34 us/packet
  Sending grants         0.24      0.12 us/packet
Pacer                    0.87
Timer handler            0.02
------------------------------
Total Core Utilization   3.89

Polling in recv          0.25     45.44 us/syscall
App/syscall              8.06    746.27 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          2.8 K     687.3     0.2
socket        489.5       581.6     0.0
grantable     132.9 K     216.2     2.9
throttle        5.1 K     202.3     0.1
peer            3.7       164.7     0.0

Receiving Messages:
-------------------
Available immediately:   17.2%
Arrival while polling:    2.2%
Arrival while sleeping:  80.6%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   2.045 M/sec
Packets sent:       0.292 M/sec
Core efficiency:    0.601 M packets/sec/core (sent & received combined)
                   11.11  Gbps/core (goodput)
Pacer throughput:  25.06  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                        4511 (10.3%)      Responses for which no thread was waiting
pacer_lost_cycles                   82013506 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.6              List traversals per throttle list insert
acks_per_rpc                           232.8              ACK packets sent per 1000 client RPCs
