rdtsc_cycles                     19353932967 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5011 (620.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2505500000 (310.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2505500000 (310.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2505000000 (309.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     140296 ( 17.4 K/s)  DATA packets sent
packets_sent_GRANT                    129247 ( 16.0 K/s)  GRANT packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                           2 (  0.2  /s)  ACK packets sent
packets_rcvd_DATA                    1768883 (218.9 K/s)  DATA packets received
packets_rcvd_GRANT                    129394 ( 16.0 K/s)  GRANT packets received
packets_rcvd_BUSY                          1 (  0.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                      2 (  0.2  /s)  NEED_ACK packets received
priority0_bytes                    497989700 ( 61.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                    315740894 ( 39.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    314091784 ( 38.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    313306078 ( 38.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                    295759860 ( 36.6 M/s)  Bytes transmitted at priority 4
priority5_bytes                    255186766 ( 31.6 M/s)  Bytes transmitted at priority 5
priority6_bytes                    182362282 ( 22.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                    385291724 ( 47.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      26500 (  3.3 K/s)  Packets transmitted at priority 0
priority1_packets                      16801 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16736 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      16787 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16140 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      14639 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      12653 (  1.6 K/s)  Packets transmitted at priority 6
priority7_packets                     149291 ( 18.5 K/s)  Packets transmitted at priority 7
responses_received                      5011 (620.0  /s)  Incoming response messages
slow_wakeups                            5010 (619.9  /s)  Messages received after thread went to sleep
poll_cycles                        610742003 (3.2%)       Time spent polling for incoming messages
softirq_calls                         262621 ( 32.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1286468169 (6.6%)       Time spent in homa_softirq
send_cycles                       1385081784 (7.2%)       Time spent in homa_ioc_send kernel call
send_calls                              5010 (619.9  /s)  Total invocations of send kernel call
recv_cycles                       3208188332 (16.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5010 (619.9  /s)  Total invocations of recv kernel call
blocked_cycles                  170931120873 (883.2%)     Time spent blocked in homa_ioc_recv
grant_cycles                       381445998 (2.0%)       Time spent sending grants
user_cycles                     172765030330 (892.7%)     App. time outside Homa kernel call handler
timer_cycles                        75554919 (0.4%)       Time spent in homa_timer
pacer_cycles                       510508245 (2.6%)       Time spent in homa_pacer_main
homa_cycles                       6465801449 (33.4%)      Total time in all Homa-related functions
pacer_lost_cycles                    3749676 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1054836276 (130.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        86 ( 10.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        222 ( 27.5  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   692154151 (3.6%)       Time when the throttled queue was nonempty
client_lock_misses                       975 (120.6  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1071567 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 458.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       342 ( 42.3  /s)  Socket lock misses
socket_lock_miss_cycles               406557 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 496.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      31 (  3.8  /s)  Throttle lock misses
throttle_lock_miss_cycles               7920 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               106.7              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             3 (  0.4  /s)  Reaper invocations that were disabled
reaper_calls                          195390 ( 24.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37328209 (  4.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32201 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     658 ( 81.4  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.23              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00    0.01    0.00    0.01    0.00
recv            0.00    0.00    0.06    0.01    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.06    0.01    0.01    0.00    0.01    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00    0.00    0.01    0.00    0.01
recv            0.00    0.00    0.03    0.00    0.00    0.00    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.03    0.00    0.00    0.01    0.02    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00
recv            0.01    0.00    0.02    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.01
Total           0.02    0.01    0.03    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.07    115.45 us/syscall
recv_syscall (-poll)     0.13    216.50 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.07      0.28 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.24

Polling in recv          0.03     50.91 us/syscall
App/syscall              8.93   7200.09 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        120.6       458.9     0.0
socket         42.3       496.4     0.0
grantable       0.0         0.0     0.0
throttle        3.8       106.7     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.235 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    1.136 M packets/sec/core (sent & received combined)
                   21.01  Gbps/core (goodput)
Pacer throughput:  29.20  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                    3749676 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.4              ACK packets sent per 1000 client RPCs
