rdtsc_cycles                     19216308027 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5014 (624.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2507000000 (312.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2507000000 (312.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2507000000 (312.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     140381 ( 17.5 K/s)  DATA packets sent
packets_sent_GRANT                    129969 ( 16.2 K/s)  GRANT packets sent
packets_rcvd_DATA                    1769709 (220.5 K/s)  DATA packets received
packets_rcvd_GRANT                    129913 ( 16.2 K/s)  GRANT packets received
priority0_bytes                    489264202 ( 61.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    318867474 ( 39.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                    318014648 ( 39.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    310533196 ( 38.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    303054680 ( 37.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    254438234 ( 31.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                    181587286 ( 22.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                    385565211 ( 48.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      26033 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16971 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16942 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      16634 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16570 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14611 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      12569 (  1.6 K/s)  Packets transmitted at priority 6
priority7_packets                     150021 ( 18.7 K/s)  Packets transmitted at priority 7
responses_received                      5014 (624.7  /s)  Incoming response messages
slow_wakeups                            5014 (624.7  /s)  Messages received after thread went to sleep
poll_cycles                        613363938 (3.2%)       Time spent polling for incoming messages
softirq_calls                         256460 ( 32.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1553858001 (8.1%)       Time spent in homa_softirq
send_cycles                       1404889110 (7.3%)       Time spent in homa_ioc_send kernel call
send_calls                              5014 (624.7  /s)  Total invocations of send kernel call
recv_cycles                       3065055891 (16.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5014 (624.7  /s)  Total invocations of recv kernel call
blocked_cycles                  169879267208 (884.0%)     Time spent blocked in homa_ioc_recv
grant_cycles                       451997298 (2.4%)       Time spent sending grants
user_cycles                     171573555278 (892.9%)     App. time outside Homa kernel call handler
timer_cycles                        68323830 (0.4%)       Time spent in homa_timer
pacer_cycles                       458528666 (2.4%)       Time spent in homa_pacer_main
homa_cycles                       6550648973 (34.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  122880307 (0.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1080105096 (134.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        99 ( 12.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       9412 (  1.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   870429174 (4.5%)       Time when the throttled queue was nonempty
client_lock_misses                      1138 (141.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2085214 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 765.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       183 ( 22.8  /s)  Socket lock misses
socket_lock_miss_cycles               231572 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 528.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      28 (  3.5  /s)  Throttle lock misses
throttle_lock_miss_cycles               8781 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               131.0              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             4 (  0.5  /s)  Reaper invocations that were disabled
reaper_calls                          195546 ( 24.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37352961 (  4.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32870 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     717 ( 89.3  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.41              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.01    0.00    0.01    0.01
recv            0.00    0.01    0.01    0.00    0.00    0.04    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.02    0.03    0.01    0.01    0.04    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.01    0.00    0.00    0.01    0.00    0.01
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.00    0.01    0.01    0.02    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.02    0.03    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.03    0.03    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.07    117.03 us/syscall
recv_syscall (-poll)     0.13    204.22 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.34 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.03     51.09 us/syscall
App/syscall              8.93   7145.93 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        141.8       765.3     0.0
socket         22.8       528.5     0.0
grantable       0.0         0.0     0.0
throttle        3.5       131.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.237 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.185 M packets/sec/core (sent & received combined)
                   21.91  Gbps/core (goodput)
Pacer throughput:  23.77  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  122880307 (0.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
