qdisc mq 0: root 
 Sent 156040000389 bytes 115275822 pkt (dropped 0, overlimits 0 requeues 26033) 
 backlog 0b 0p requeues 26033
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15378175494 bytes 11200095 pkt (dropped 0, overlimits 0 requeues 1201) 
 backlog 0b 0p requeues 1201
  maxpacket 68130 drop_overlimit 0 new_flow_count 3868 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4236544193 bytes 3389495 pkt (dropped 0, overlimits 0 requeues 1107) 
 backlog 0b 0p requeues 1107
  maxpacket 68130 drop_overlimit 0 new_flow_count 4745 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7234637126 bytes 5535210 pkt (dropped 0, overlimits 0 requeues 1204) 
 backlog 0b 0p requeues 1204
  maxpacket 68130 drop_overlimit 0 new_flow_count 5003 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6000995924 bytes 4283392 pkt (dropped 0, overlimits 0 requeues 1182) 
 backlog 0b 0p requeues 1182
  maxpacket 68130 drop_overlimit 0 new_flow_count 4762 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6577703135 bytes 4921700 pkt (dropped 0, overlimits 0 requeues 1027) 
 backlog 0b 0p requeues 1027
  maxpacket 68130 drop_overlimit 0 new_flow_count 4307 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9034197399 bytes 6516104 pkt (dropped 0, overlimits 0 requeues 1291) 
 backlog 0b 0p requeues 1291
  maxpacket 68130 drop_overlimit 0 new_flow_count 3784 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7945384211 bytes 6032068 pkt (dropped 0, overlimits 0 requeues 1346) 
 backlog 0b 0p requeues 1346
  maxpacket 68130 drop_overlimit 0 new_flow_count 4858 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6961650879 bytes 5127253 pkt (dropped 0, overlimits 0 requeues 1271) 
 backlog 0b 0p requeues 1271
  maxpacket 68130 drop_overlimit 0 new_flow_count 4569 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6961167171 bytes 5122618 pkt (dropped 0, overlimits 0 requeues 1161) 
 backlog 0b 0p requeues 1161
  maxpacket 68130 drop_overlimit 0 new_flow_count 5118 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6695640838 bytes 5250186 pkt (dropped 0, overlimits 0 requeues 1296) 
 backlog 0b 0p requeues 1296
  maxpacket 68130 drop_overlimit 0 new_flow_count 4537 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8505496985 bytes 6038397 pkt (dropped 0, overlimits 0 requeues 1697) 
 backlog 0b 0p requeues 1697
  maxpacket 68130 drop_overlimit 0 new_flow_count 6427 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6660157274 bytes 4972675 pkt (dropped 0, overlimits 0 requeues 1555) 
 backlog 0b 0p requeues 1555
  maxpacket 68130 drop_overlimit 0 new_flow_count 5008 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19282912816 bytes 13911413 pkt (dropped 0, overlimits 0 requeues 1620) 
 backlog 0b 0p requeues 1620
  maxpacket 68130 drop_overlimit 0 new_flow_count 5640 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7079832473 bytes 5497927 pkt (dropped 0, overlimits 0 requeues 1445) 
 backlog 0b 0p requeues 1445
  maxpacket 68130 drop_overlimit 0 new_flow_count 5137 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5935143737 bytes 4451846 pkt (dropped 0, overlimits 0 requeues 1532) 
 backlog 0b 0p requeues 1532
  maxpacket 68130 drop_overlimit 0 new_flow_count 4765 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7376565890 bytes 5450336 pkt (dropped 0, overlimits 0 requeues 1283) 
 backlog 0b 0p requeues 1283
  maxpacket 68130 drop_overlimit 0 new_flow_count 4800 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5565489159 bytes 4029080 pkt (dropped 0, overlimits 0 requeues 1160) 
 backlog 0b 0p requeues 1160
  maxpacket 68130 drop_overlimit 0 new_flow_count 4090 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5586830392 bytes 4243806 pkt (dropped 0, overlimits 0 requeues 1285) 
 backlog 0b 0p requeues 1285
  maxpacket 68130 drop_overlimit 0 new_flow_count 4664 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5482808418 bytes 3978104 pkt (dropped 0, overlimits 0 requeues 1252) 
 backlog 0b 0p requeues 1252
  maxpacket 68130 drop_overlimit 0 new_flow_count 4263 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7538672783 bytes 5324155 pkt (dropped 0, overlimits 0 requeues 1118) 
 backlog 0b 0p requeues 1118
  maxpacket 68130 drop_overlimit 0 new_flow_count 4478 ecn_mark 0
  new_flows_len 0 old_flows_len 0
