qdisc mq 0: root 
 Sent 152899665580 bytes 111570249 pkt (dropped 0, overlimits 0 requeues 25777) 
 backlog 0b 0p requeues 25777
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4590186250 bytes 3280111 pkt (dropped 0, overlimits 0 requeues 1109) 
 backlog 0b 0p requeues 1109
  maxpacket 68130 drop_overlimit 0 new_flow_count 5062 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6427186774 bytes 4636441 pkt (dropped 0, overlimits 0 requeues 1146) 
 backlog 0b 0p requeues 1146
  maxpacket 68130 drop_overlimit 0 new_flow_count 3693 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6886851611 bytes 5041896 pkt (dropped 0, overlimits 0 requeues 1268) 
 backlog 0b 0p requeues 1268
  maxpacket 68130 drop_overlimit 0 new_flow_count 4298 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6686294730 bytes 4666955 pkt (dropped 0, overlimits 0 requeues 1055) 
 backlog 0b 0p requeues 1055
  maxpacket 68130 drop_overlimit 0 new_flow_count 3826 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7612233921 bytes 5388254 pkt (dropped 0, overlimits 0 requeues 1349) 
 backlog 0b 0p requeues 1349
  maxpacket 68130 drop_overlimit 0 new_flow_count 4824 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6216055503 bytes 4339521 pkt (dropped 0, overlimits 0 requeues 1263) 
 backlog 0b 0p requeues 1263
  maxpacket 68130 drop_overlimit 0 new_flow_count 5380 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8681992759 bytes 6190078 pkt (dropped 0, overlimits 0 requeues 1417) 
 backlog 0b 0p requeues 1417
  maxpacket 68130 drop_overlimit 0 new_flow_count 4706 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5071358042 bytes 3906693 pkt (dropped 0, overlimits 0 requeues 1380) 
 backlog 0b 0p requeues 1380
  maxpacket 68130 drop_overlimit 0 new_flow_count 4828 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6884313220 bytes 5241275 pkt (dropped 0, overlimits 0 requeues 1528) 
 backlog 0b 0p requeues 1528
  maxpacket 68130 drop_overlimit 0 new_flow_count 5068 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9712368678 bytes 7156583 pkt (dropped 0, overlimits 0 requeues 1358) 
 backlog 0b 0p requeues 1358
  maxpacket 68130 drop_overlimit 0 new_flow_count 5108 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24073343701 bytes 17928614 pkt (dropped 0, overlimits 0 requeues 1602) 
 backlog 0b 0p requeues 1602
  maxpacket 68130 drop_overlimit 0 new_flow_count 5600 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7073264120 bytes 5089965 pkt (dropped 0, overlimits 0 requeues 1406) 
 backlog 0b 0p requeues 1406
  maxpacket 68130 drop_overlimit 0 new_flow_count 5111 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8206232010 bytes 5885294 pkt (dropped 0, overlimits 0 requeues 1201) 
 backlog 0b 0p requeues 1201
  maxpacket 68130 drop_overlimit 0 new_flow_count 4399 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7325585049 bytes 5290709 pkt (dropped 0, overlimits 0 requeues 1078) 
 backlog 0b 0p requeues 1078
  maxpacket 68130 drop_overlimit 0 new_flow_count 4242 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7346489869 bytes 5429652 pkt (dropped 0, overlimits 0 requeues 1412) 
 backlog 0b 0p requeues 1412
  maxpacket 68130 drop_overlimit 0 new_flow_count 5037 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5411275170 bytes 4041355 pkt (dropped 0, overlimits 0 requeues 1190) 
 backlog 0b 0p requeues 1190
  maxpacket 68130 drop_overlimit 0 new_flow_count 4662 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8427416469 bytes 5863056 pkt (dropped 0, overlimits 0 requeues 1199) 
 backlog 0b 0p requeues 1199
  maxpacket 68130 drop_overlimit 0 new_flow_count 4896 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4210539748 bytes 3047377 pkt (dropped 0, overlimits 0 requeues 1516) 
 backlog 0b 0p requeues 1516
  maxpacket 68130 drop_overlimit 0 new_flow_count 4630 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6248207447 bytes 5082017 pkt (dropped 0, overlimits 0 requeues 1178) 
 backlog 0b 0p requeues 1178
  maxpacket 68130 drop_overlimit 0 new_flow_count 4143 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5808471837 bytes 4064411 pkt (dropped 0, overlimits 0 requeues 1122) 
 backlog 0b 0p requeues 1122
  maxpacket 68130 drop_overlimit 0 new_flow_count 4409 ecn_mark 0
  new_flows_len 0 old_flows_len 0
