qdisc mq 0: root 
 Sent 166318824113 bytes 120736276 pkt (dropped 0, overlimits 0 requeues 24681) 
 backlog 0b 0p requeues 24681
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7602285391 bytes 5262096 pkt (dropped 0, overlimits 0 requeues 1345) 
 backlog 0b 0p requeues 1345
  maxpacket 68130 drop_overlimit 0 new_flow_count 5032 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7604951356 bytes 5741211 pkt (dropped 0, overlimits 0 requeues 1151) 
 backlog 0b 0p requeues 1151
  maxpacket 68130 drop_overlimit 0 new_flow_count 4451 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 3999993952 bytes 3106838 pkt (dropped 0, overlimits 0 requeues 1099) 
 backlog 0b 0p requeues 1099
  maxpacket 68130 drop_overlimit 0 new_flow_count 3963 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7322341090 bytes 5304657 pkt (dropped 0, overlimits 0 requeues 1157) 
 backlog 0b 0p requeues 1157
  maxpacket 68130 drop_overlimit 0 new_flow_count 4110 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7247863382 bytes 5049231 pkt (dropped 0, overlimits 0 requeues 1279) 
 backlog 0b 0p requeues 1279
  maxpacket 68130 drop_overlimit 0 new_flow_count 4316 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6396251182 bytes 4783786 pkt (dropped 0, overlimits 0 requeues 1137) 
 backlog 0b 0p requeues 1137
  maxpacket 68130 drop_overlimit 0 new_flow_count 4179 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7096442266 bytes 4933207 pkt (dropped 0, overlimits 0 requeues 1482) 
 backlog 0b 0p requeues 1482
  maxpacket 68130 drop_overlimit 0 new_flow_count 4752 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5706075800 bytes 4249371 pkt (dropped 0, overlimits 0 requeues 1155) 
 backlog 0b 0p requeues 1155
  maxpacket 68130 drop_overlimit 0 new_flow_count 4646 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10120373357 bytes 6930004 pkt (dropped 0, overlimits 0 requeues 1229) 
 backlog 0b 0p requeues 1229
  maxpacket 68130 drop_overlimit 0 new_flow_count 3871 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31503995843 bytes 22922231 pkt (dropped 0, overlimits 0 requeues 1336) 
 backlog 0b 0p requeues 1336
  maxpacket 68130 drop_overlimit 0 new_flow_count 4438 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13133905411 bytes 9703013 pkt (dropped 0, overlimits 0 requeues 1125) 
 backlog 0b 0p requeues 1125
  maxpacket 68130 drop_overlimit 0 new_flow_count 3333 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7312660031 bytes 5110946 pkt (dropped 0, overlimits 0 requeues 1245) 
 backlog 0b 0p requeues 1245
  maxpacket 68130 drop_overlimit 0 new_flow_count 5222 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4781479898 bytes 3421819 pkt (dropped 0, overlimits 0 requeues 1299) 
 backlog 0b 0p requeues 1299
  maxpacket 68130 drop_overlimit 0 new_flow_count 4381 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9075464456 bytes 6668412 pkt (dropped 0, overlimits 0 requeues 1482) 
 backlog 0b 0p requeues 1482
  maxpacket 68130 drop_overlimit 0 new_flow_count 4490 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7188444889 bytes 5335507 pkt (dropped 0, overlimits 0 requeues 1371) 
 backlog 0b 0p requeues 1371
  maxpacket 68130 drop_overlimit 0 new_flow_count 3809 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5827658941 bytes 4111866 pkt (dropped 0, overlimits 0 requeues 1138) 
 backlog 0b 0p requeues 1138
  maxpacket 68130 drop_overlimit 0 new_flow_count 4361 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9028985991 bytes 6880592 pkt (dropped 0, overlimits 0 requeues 1194) 
 backlog 0b 0p requeues 1194
  maxpacket 68130 drop_overlimit 0 new_flow_count 4257 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5271084185 bytes 3748252 pkt (dropped 0, overlimits 0 requeues 1440) 
 backlog 0b 0p requeues 1440
  maxpacket 68130 drop_overlimit 0 new_flow_count 5186 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5129773353 bytes 3839916 pkt (dropped 0, overlimits 0 requeues 1006) 
 backlog 0b 0p requeues 1006
  maxpacket 68130 drop_overlimit 0 new_flow_count 3455 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4968937301 bytes 3633418 pkt (dropped 0, overlimits 0 requeues 1011) 
 backlog 0b 0p requeues 1011
  maxpacket 68130 drop_overlimit 0 new_flow_count 3971 ecn_mark 0
  new_flows_len 0 old_flows_len 0
