qdisc mq 0: root 
 Sent 163889551972 bytes 119351697 pkt (dropped 0, overlimits 0 requeues 24951) 
 backlog 0b 0p requeues 24951
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7421481252 bytes 5147239 pkt (dropped 0, overlimits 0 requeues 1077) 
 backlog 0b 0p requeues 1077
  maxpacket 68130 drop_overlimit 0 new_flow_count 4084 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6019377387 bytes 4638919 pkt (dropped 0, overlimits 0 requeues 1403) 
 backlog 0b 0p requeues 1403
  maxpacket 68130 drop_overlimit 0 new_flow_count 4419 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7259890770 bytes 5333799 pkt (dropped 0, overlimits 0 requeues 1118) 
 backlog 0b 0p requeues 1118
  maxpacket 68130 drop_overlimit 0 new_flow_count 4327 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7723885786 bytes 5596884 pkt (dropped 0, overlimits 0 requeues 1314) 
 backlog 0b 0p requeues 1314
  maxpacket 68130 drop_overlimit 0 new_flow_count 3790 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4344954867 bytes 3114687 pkt (dropped 0, overlimits 0 requeues 1172) 
 backlog 0b 0p requeues 1172
  maxpacket 68130 drop_overlimit 0 new_flow_count 3896 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7735833122 bytes 5424917 pkt (dropped 0, overlimits 0 requeues 1159) 
 backlog 0b 0p requeues 1159
  maxpacket 68130 drop_overlimit 0 new_flow_count 3958 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22728402812 bytes 17051416 pkt (dropped 0, overlimits 0 requeues 1255) 
 backlog 0b 0p requeues 1255
  maxpacket 68130 drop_overlimit 0 new_flow_count 4382 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7480057630 bytes 5466987 pkt (dropped 0, overlimits 0 requeues 1158) 
 backlog 0b 0p requeues 1158
  maxpacket 68130 drop_overlimit 0 new_flow_count 4225 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10803797181 bytes 7616459 pkt (dropped 0, overlimits 0 requeues 1286) 
 backlog 0b 0p requeues 1286
  maxpacket 68130 drop_overlimit 0 new_flow_count 4529 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10736272969 bytes 7558678 pkt (dropped 0, overlimits 0 requeues 1184) 
 backlog 0b 0p requeues 1184
  maxpacket 68130 drop_overlimit 0 new_flow_count 4053 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9128512557 bytes 6774715 pkt (dropped 0, overlimits 0 requeues 1438) 
 backlog 0b 0p requeues 1438
  maxpacket 68130 drop_overlimit 0 new_flow_count 4588 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6349116027 bytes 4456822 pkt (dropped 0, overlimits 0 requeues 1253) 
 backlog 0b 0p requeues 1253
  maxpacket 68130 drop_overlimit 0 new_flow_count 4278 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8469347688 bytes 6112320 pkt (dropped 0, overlimits 0 requeues 1475) 
 backlog 0b 0p requeues 1475
  maxpacket 68130 drop_overlimit 0 new_flow_count 4223 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4615783746 bytes 3302420 pkt (dropped 0, overlimits 0 requeues 1151) 
 backlog 0b 0p requeues 1151
  maxpacket 68130 drop_overlimit 0 new_flow_count 3889 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4293069815 bytes 3310123 pkt (dropped 0, overlimits 0 requeues 1122) 
 backlog 0b 0p requeues 1122
  maxpacket 68130 drop_overlimit 0 new_flow_count 3957 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5127455469 bytes 3743701 pkt (dropped 0, overlimits 0 requeues 1487) 
 backlog 0b 0p requeues 1487
  maxpacket 68130 drop_overlimit 0 new_flow_count 5015 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7030749366 bytes 5096576 pkt (dropped 0, overlimits 0 requeues 1134) 
 backlog 0b 0p requeues 1134
  maxpacket 68130 drop_overlimit 0 new_flow_count 3892 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6468477968 bytes 4965147 pkt (dropped 0, overlimits 0 requeues 1257) 
 backlog 0b 0p requeues 1257
  maxpacket 68130 drop_overlimit 0 new_flow_count 4013 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4636135906 bytes 3545842 pkt (dropped 0, overlimits 0 requeues 1142) 
 backlog 0b 0p requeues 1142
  maxpacket 68130 drop_overlimit 0 new_flow_count 3603 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15516952642 bytes 11094064 pkt (dropped 0, overlimits 0 requeues 1366) 
 backlog 0b 0p requeues 1366
  maxpacket 68130 drop_overlimit 0 new_flow_count 4436 ecn_mark 0
  new_flows_len 0 old_flows_len 0
