qdisc mq 0: root 
 Sent 171464837373 bytes 126146553 pkt (dropped 0, overlimits 0 requeues 24886) 
 backlog 0b 0p requeues 24886
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5176620940 bytes 3805984 pkt (dropped 0, overlimits 0 requeues 1299) 
 backlog 0b 0p requeues 1299
  maxpacket 68130 drop_overlimit 0 new_flow_count 4351 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14113178069 bytes 10098083 pkt (dropped 0, overlimits 0 requeues 1127) 
 backlog 0b 0p requeues 1127
  maxpacket 68130 drop_overlimit 0 new_flow_count 4533 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7886358832 bytes 6016270 pkt (dropped 0, overlimits 0 requeues 1126) 
 backlog 0b 0p requeues 1126
  maxpacket 68130 drop_overlimit 0 new_flow_count 3707 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8941059885 bytes 6297913 pkt (dropped 0, overlimits 0 requeues 1160) 
 backlog 0b 0p requeues 1160
  maxpacket 68130 drop_overlimit 0 new_flow_count 4178 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23162118677 bytes 17224673 pkt (dropped 0, overlimits 0 requeues 1275) 
 backlog 0b 0p requeues 1275
  maxpacket 68130 drop_overlimit 0 new_flow_count 3497 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6949649860 bytes 5356409 pkt (dropped 0, overlimits 0 requeues 1231) 
 backlog 0b 0p requeues 1231
  maxpacket 68130 drop_overlimit 0 new_flow_count 3663 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6821755139 bytes 5127585 pkt (dropped 0, overlimits 0 requeues 1218) 
 backlog 0b 0p requeues 1218
  maxpacket 68130 drop_overlimit 0 new_flow_count 3838 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5860505154 bytes 4436889 pkt (dropped 0, overlimits 0 requeues 1321) 
 backlog 0b 0p requeues 1321
  maxpacket 68130 drop_overlimit 0 new_flow_count 4299 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7329630933 bytes 5753679 pkt (dropped 0, overlimits 0 requeues 1186) 
 backlog 0b 0p requeues 1186
  maxpacket 68130 drop_overlimit 0 new_flow_count 3382 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5940430598 bytes 4426835 pkt (dropped 0, overlimits 0 requeues 1204) 
 backlog 0b 0p requeues 1204
  maxpacket 68130 drop_overlimit 0 new_flow_count 4033 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5682326666 bytes 4321652 pkt (dropped 0, overlimits 0 requeues 1292) 
 backlog 0b 0p requeues 1292
  maxpacket 68130 drop_overlimit 0 new_flow_count 4666 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10675512013 bytes 7620822 pkt (dropped 0, overlimits 0 requeues 1300) 
 backlog 0b 0p requeues 1300
  maxpacket 68130 drop_overlimit 0 new_flow_count 3737 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6424145681 bytes 4790190 pkt (dropped 0, overlimits 0 requeues 1159) 
 backlog 0b 0p requeues 1159
  maxpacket 68130 drop_overlimit 0 new_flow_count 3691 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9204363749 bytes 6769584 pkt (dropped 0, overlimits 0 requeues 1099) 
 backlog 0b 0p requeues 1099
  maxpacket 68130 drop_overlimit 0 new_flow_count 3866 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7877473888 bytes 5734954 pkt (dropped 0, overlimits 0 requeues 1737) 
 backlog 0b 0p requeues 1737
  maxpacket 68130 drop_overlimit 0 new_flow_count 6449 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10914645429 bytes 7725200 pkt (dropped 0, overlimits 0 requeues 1130) 
 backlog 0b 0p requeues 1130
  maxpacket 68130 drop_overlimit 0 new_flow_count 3791 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7612842209 bytes 5677709 pkt (dropped 0, overlimits 0 requeues 1340) 
 backlog 0b 0p requeues 1340
  maxpacket 68130 drop_overlimit 0 new_flow_count 3696 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4709633320 bytes 3481444 pkt (dropped 0, overlimits 0 requeues 1239) 
 backlog 0b 0p requeues 1239
  maxpacket 68130 drop_overlimit 0 new_flow_count 4185 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10246066905 bytes 7138279 pkt (dropped 0, overlimits 0 requeues 1391) 
 backlog 0b 0p requeues 1391
  maxpacket 68130 drop_overlimit 0 new_flow_count 5475 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5936519822 bytes 4342405 pkt (dropped 0, overlimits 0 requeues 1052) 
 backlog 0b 0p requeues 1052
  maxpacket 68130 drop_overlimit 0 new_flow_count 3535 ecn_mark 0
  new_flows_len 0 old_flows_len 0
