qdisc mq 0: root 
 Sent 163151609665 bytes 117670615 pkt (dropped 0, overlimits 0 requeues 24264) 
 backlog 0b 0p requeues 24264
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4896627542 bytes 3479443 pkt (dropped 0, overlimits 0 requeues 1273) 
 backlog 0b 0p requeues 1273
  maxpacket 68130 drop_overlimit 0 new_flow_count 4346 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13677029915 bytes 9652680 pkt (dropped 0, overlimits 0 requeues 1085) 
 backlog 0b 0p requeues 1085
  maxpacket 68130 drop_overlimit 0 new_flow_count 4521 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7490042382 bytes 5594699 pkt (dropped 0, overlimits 0 requeues 1108) 
 backlog 0b 0p requeues 1108
  maxpacket 68130 drop_overlimit 0 new_flow_count 3702 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8504553809 bytes 5850155 pkt (dropped 0, overlimits 0 requeues 1127) 
 backlog 0b 0p requeues 1127
  maxpacket 68130 drop_overlimit 0 new_flow_count 4154 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22751334037 bytes 16806279 pkt (dropped 0, overlimits 0 requeues 1229) 
 backlog 0b 0p requeues 1229
  maxpacket 68130 drop_overlimit 0 new_flow_count 3476 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6542862224 bytes 4938413 pkt (dropped 0, overlimits 0 requeues 1210) 
 backlog 0b 0p requeues 1210
  maxpacket 68130 drop_overlimit 0 new_flow_count 3654 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6424841459 bytes 4717165 pkt (dropped 0, overlimits 0 requeues 1186) 
 backlog 0b 0p requeues 1186
  maxpacket 68130 drop_overlimit 0 new_flow_count 3833 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5483267042 bytes 4029117 pkt (dropped 0, overlimits 0 requeues 1292) 
 backlog 0b 0p requeues 1292
  maxpacket 68130 drop_overlimit 0 new_flow_count 4283 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6782949847 bytes 5232566 pkt (dropped 0, overlimits 0 requeues 1157) 
 backlog 0b 0p requeues 1157
  maxpacket 68130 drop_overlimit 0 new_flow_count 3367 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5533584612 bytes 4013170 pkt (dropped 0, overlimits 0 requeues 1154) 
 backlog 0b 0p requeues 1154
  maxpacket 68130 drop_overlimit 0 new_flow_count 4022 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5188569728 bytes 3841061 pkt (dropped 0, overlimits 0 requeues 1277) 
 backlog 0b 0p requeues 1277
  maxpacket 68130 drop_overlimit 0 new_flow_count 4657 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10138311351 bytes 7122873 pkt (dropped 0, overlimits 0 requeues 1273) 
 backlog 0b 0p requeues 1273
  maxpacket 68130 drop_overlimit 0 new_flow_count 3723 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5941947749 bytes 4325068 pkt (dropped 0, overlimits 0 requeues 1145) 
 backlog 0b 0p requeues 1145
  maxpacket 68130 drop_overlimit 0 new_flow_count 3683 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8799407871 bytes 6357147 pkt (dropped 0, overlimits 0 requeues 1079) 
 backlog 0b 0p requeues 1079
  maxpacket 68130 drop_overlimit 0 new_flow_count 3856 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7651348464 bytes 5435392 pkt (dropped 0, overlimits 0 requeues 1718) 
 backlog 0b 0p requeues 1718
  maxpacket 68130 drop_overlimit 0 new_flow_count 6438 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10534897439 bytes 7317939 pkt (dropped 0, overlimits 0 requeues 1108) 
 backlog 0b 0p requeues 1108
  maxpacket 68130 drop_overlimit 0 new_flow_count 3780 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7226342381 bytes 5280425 pkt (dropped 0, overlimits 0 requeues 1305) 
 backlog 0b 0p requeues 1305
  maxpacket 68130 drop_overlimit 0 new_flow_count 3680 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4298937718 bytes 3064271 pkt (dropped 0, overlimits 0 requeues 1208) 
 backlog 0b 0p requeues 1208
  maxpacket 68130 drop_overlimit 0 new_flow_count 4171 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9751054599 bytes 6685728 pkt (dropped 0, overlimits 0 requeues 1357) 
 backlog 0b 0p requeues 1357
  maxpacket 68130 drop_overlimit 0 new_flow_count 5458 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5533699496 bytes 3927024 pkt (dropped 0, overlimits 0 requeues 973) 
 backlog 0b 0p requeues 973
  maxpacket 68130 drop_overlimit 0 new_flow_count 3488 ecn_mark 0
  new_flows_len 0 old_flows_len 0
