qdisc mq 0: root 
 Sent 155571436427 bytes 114575179 pkt (dropped 0, overlimits 0 requeues 23957) 
 backlog 0b 0p requeues 23957
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6700377186 bytes 5176707 pkt (dropped 0, overlimits 0 requeues 1042) 
 backlog 0b 0p requeues 1042
  maxpacket 68130 drop_overlimit 0 new_flow_count 3272 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7092370018 bytes 5479194 pkt (dropped 0, overlimits 0 requeues 934) 
 backlog 0b 0p requeues 934
  maxpacket 68130 drop_overlimit 0 new_flow_count 3215 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9646788567 bytes 6715813 pkt (dropped 0, overlimits 0 requeues 1152) 
 backlog 0b 0p requeues 1152
  maxpacket 68130 drop_overlimit 0 new_flow_count 4526 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5200157909 bytes 3939225 pkt (dropped 0, overlimits 0 requeues 1173) 
 backlog 0b 0p requeues 1173
  maxpacket 68130 drop_overlimit 0 new_flow_count 3979 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7698826704 bytes 5600547 pkt (dropped 0, overlimits 0 requeues 1035) 
 backlog 0b 0p requeues 1035
  maxpacket 68130 drop_overlimit 0 new_flow_count 3833 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7313308465 bytes 5667679 pkt (dropped 0, overlimits 0 requeues 1259) 
 backlog 0b 0p requeues 1259
  maxpacket 68130 drop_overlimit 0 new_flow_count 3745 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4874116142 bytes 3671625 pkt (dropped 0, overlimits 0 requeues 1263) 
 backlog 0b 0p requeues 1263
  maxpacket 68130 drop_overlimit 0 new_flow_count 3996 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7737309858 bytes 5843291 pkt (dropped 0, overlimits 0 requeues 1313) 
 backlog 0b 0p requeues 1313
  maxpacket 68130 drop_overlimit 0 new_flow_count 4220 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10226939662 bytes 7061370 pkt (dropped 0, overlimits 0 requeues 1510) 
 backlog 0b 0p requeues 1510
  maxpacket 68130 drop_overlimit 0 new_flow_count 5743 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5939112693 bytes 4441562 pkt (dropped 0, overlimits 0 requeues 1304) 
 backlog 0b 0p requeues 1304
  maxpacket 68130 drop_overlimit 0 new_flow_count 3476 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14007672812 bytes 10587301 pkt (dropped 0, overlimits 0 requeues 1514) 
 backlog 0b 0p requeues 1514
  maxpacket 68130 drop_overlimit 0 new_flow_count 4361 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8994640876 bytes 6419235 pkt (dropped 0, overlimits 0 requeues 1127) 
 backlog 0b 0p requeues 1127
  maxpacket 68130 drop_overlimit 0 new_flow_count 3523 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6262747363 bytes 4908005 pkt (dropped 0, overlimits 0 requeues 1241) 
 backlog 0b 0p requeues 1241
  maxpacket 68130 drop_overlimit 0 new_flow_count 3669 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6075799021 bytes 4349640 pkt (dropped 0, overlimits 0 requeues 1199) 
 backlog 0b 0p requeues 1199
  maxpacket 68130 drop_overlimit 0 new_flow_count 4116 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5438037020 bytes 3944876 pkt (dropped 0, overlimits 0 requeues 1246) 
 backlog 0b 0p requeues 1246
  maxpacket 68130 drop_overlimit 0 new_flow_count 3242 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7764617328 bytes 5459797 pkt (dropped 0, overlimits 0 requeues 1043) 
 backlog 0b 0p requeues 1043
  maxpacket 68130 drop_overlimit 0 new_flow_count 3665 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6318104770 bytes 4589266 pkt (dropped 0, overlimits 0 requeues 1090) 
 backlog 0b 0p requeues 1090
  maxpacket 68130 drop_overlimit 0 new_flow_count 4024 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7403765377 bytes 5221474 pkt (dropped 0, overlimits 0 requeues 1115) 
 backlog 0b 0p requeues 1115
  maxpacket 68130 drop_overlimit 0 new_flow_count 4080 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17163499995 bytes 12673393 pkt (dropped 0, overlimits 0 requeues 1401) 
 backlog 0b 0p requeues 1401
  maxpacket 68130 drop_overlimit 0 new_flow_count 3873 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 3713248909 bytes 2825207 pkt (dropped 0, overlimits 0 requeues 996) 
 backlog 0b 0p requeues 996
  maxpacket 68130 drop_overlimit 0 new_flow_count 3507 ecn_mark 0
  new_flows_len 0 old_flows_len 0
