rdtsc_cycles                     18597701790 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         7251 (  1.2 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3625500000 (583.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3625500000 (583.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3628000000 (584.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     203159 ( 32.7 K/s)  DATA packets sent
packets_sent_GRANT                    182991 ( 29.5 K/s)  GRANT packets sent
packets_sent_BUSY                         17 (  2.7  /s)  BUSY packets sent
packets_sent_NEED_ACK                    554 ( 89.2  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2560944 (412.3 K/s)  DATA packets received
packets_rcvd_GRANT                    194342 ( 31.3 K/s)  GRANT packets received
packets_rcvd_RESEND                       17 (  2.7  /s)  RESEND packets received
packets_rcvd_ACK                         554 ( 89.2  /s)  ACK packets received
priority0_bytes                   1093550272 (176.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                    922457036 (148.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                    765330658 (123.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                    367334006 ( 59.1 M/s)  Bytes transmitted at priority 3
priority7_bytes                    557716473 ( 89.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      58238 (  9.4 K/s)  Packets transmitted at priority 0
priority1_packets                      49744 (  8.0 K/s)  Packets transmitted at priority 1
priority2_packets                      43307 (  7.0 K/s)  Packets transmitted at priority 2
priority3_packets                      22849 (  3.7 K/s)  Packets transmitted at priority 3
priority7_packets                     212583 ( 34.2 K/s)  Packets transmitted at priority 7
requests_received                       7251 (  1.2 K/s)  Incoming request messages
fast_wakeups                              70 ( 11.3  /s)  Messages received while polling
slow_wakeups                            7106 (  1.1 K/s)  Messages received after thread went to sleep
poll_cycles                       1072775880 (5.8%)       Time spent polling for incoming messages
softirq_calls                         402946 ( 64.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2419596031 (13.0%)      Time spent in homa_softirq
recv_cycles                       8824635420 (47.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                              7256 (  1.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  218353067760 (1174.1%)    Time spent blocked in homa_ioc_recv
reply_cycles                      3291183390 (17.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                             7256 (  1.2 K/s)  Total invocations of reply kernel call
abort_cycles                      3291183390 (17.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                             7256 (  1.2 K/s)  Total invocations of abort kernel call
grant_cycles                       833211139 (4.5%)       Time spent sending grants
user_cycles                         31650030 (0.2%)       App. time outside Homa kernel call handler
timer_cycles                        63117660 (0.3%)       Time spent in homa_timer
pacer_cycles                       707186220 (3.8%)       Time spent in homa_pacer_main
homa_cycles                      15305718721 (82.3%)      Total time in all Homa-related functions
pacer_lost_cycles                    7656670 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1203287104 (193.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       292 ( 47.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       9816 (  1.6 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1056815428 (5.7%)       Time when the throttled queue was nonempty
server_lock_misses                      3786 (609.6  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             11665800 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1029.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       287 ( 46.2  /s)  Socket lock misses
socket_lock_miss_cycles               497730 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 579.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     256 ( 41.2  /s)  Throttle lock misses
throttle_lock_miss_cycles             317640 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               414.4              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           211 ( 34.0  /s)  Reaper invocations that were disabled
reaper_calls                          282953 ( 45.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    79794658 ( 12.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          282.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     37427 (  6.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    2837 (456.8  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             6.84              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.01    0.06    0.08    0.00    0.02    0.08    0.00
reply           0.00    0.00    0.02    0.03    0.00    0.01    0.03    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.08    0.11    0.00    0.03    0.11    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.08    0.00    0.00    0.00    0.01    0.00    0.00
reply           0.00    0.03    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.11    0.00    0.00    0.00    0.01    0.00    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.04    0.00    0.00
Total           0.00    0.00    0.02    0.00    0.00    0.04    0.00    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.06    0.00    0.06    0.00    0.00    0.00
reply           0.00    0.00    0.02    0.00    0.03    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.08    0.00    0.09    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.42    356.79 us/syscall
reply_syscall            0.18    151.48 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      0.29 us/packet
  Sending grants         0.04      0.10 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.64

Polling in recv          0.06     49.38 us/syscall
App/syscall              0.00      0.73 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         46.2       579.2     0.0
grantable       0.0         0.0     0.0
throttle       41.2       414.4     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    1.0%
Arrival while sleeping:  98.0%

Miscellaneous:
--------------
Bytes/packet:        1316
Packets received:   0.444 M/sec
Packets sent:       0.062 M/sec
Core efficiency:    0.797 M packets/sec/core (sent & received combined)
                   14.71  Gbps/core (goodput)
Pacer throughput:  27.27  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                    7656670 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
