rdtsc_cycles                     18375374670 (6.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                       28513200 (  4.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  28513200 (  4.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      28513200 (  4.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     285132 ( 46.5 K/s)  DATA packets sent
packets_rcvd_DATA                     285132 ( 46.5 K/s)  DATA packets received
priority7_bytes                     55315608 (  9.0 M/s)  Bytes transmitted at priority 7
priority7_packets                     285133 ( 46.5 K/s)  Packets transmitted at priority 7
requests_received                     285132 ( 46.5 K/s)  Incoming request messages
fast_wakeups                          285130 ( 46.5 K/s)  Messages received while polling
slow_wakeups                               3 (  0.5  /s)  Messages received after thread went to sleep
poll_cycles                      14327277990 (78.0%)      Time spent polling for incoming messages
softirq_calls                         285132 ( 46.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1353223140 (7.4%)       Time spent in homa_softirq
recv_cycles                      16454646090 (89.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                            285133 ( 46.5 K/s)  Total invocations of recv kernel call
blocked_cycles                   16948051320 (92.2%)      Time spent blocked in homa_ioc_recv
reply_cycles                      1542454839 (8.4%)       Time spent in homa_ioc_reply kernel call
reply_calls                           285133 ( 46.5 K/s)  Total invocations of reply kernel call
abort_cycles                      1542454839 (8.4%)       Time spent in homa_ioc_abort kernel call
abort_calls                           285133 ( 46.5 K/s)  Total invocations of abort kernel call
user_cycles                        378573441 (2.1%)       App. time outside Homa kernel call handler
timer_cycles                        36952530 (0.2%)       Time spent in homa_timer
homa_cycles                      19387222569 (105.5%)     Total time in all Homa-related functions
server_lock_misses                       679 (110.6  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              1456770 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 716.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     84318 ( 13.7 K/s)  Socket lock misses
socket_lock_miss_cycles            121436250 (0.7%)       Time lost waiting for socket locks
socket_lock_miss_delay                 481.0              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           145 ( 23.6  /s)  Reaper invocations that were disabled
reaper_calls                          285132 ( 46.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      570554 ( 93.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.00              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.59    0.00    0.00    0.31    0.00    0.00
reply           0.00    0.00    0.05    0.00    0.00    0.03    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.64    0.00    0.00    0.34    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.12      2.49 us/syscall
reply_syscall            0.08      1.81 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.07      1.58 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.20

Polling in recv          0.78     16.78 us/syscall
App/syscall              0.02      0.22 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         13.7 K     481.0     0.7
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   100.0%
Arrival while sleeping:   0.0%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.046 M/sec
Packets sent:       0.046 M/sec
Core efficiency:    0.461 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
