rdtsc_cycles                     33151424670 (13.8 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           63960 (  4.6 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         380861 ( 27.5 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         182952 ( 13.2 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2820504 (203.7 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       13246169 (956.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       17667018 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8649887 (624.8 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       17551091 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       35835336 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       23471992 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       16363771 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       13192200 (952.9 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7990037 (577.2 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5646870 (407.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        4080337 (294.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       4072258 (294.2 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4524661 (326.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2249830 (162.5 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2454045 (177.3 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       5088097 (367.5 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2584624 (186.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       5736296 (414.4 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       2079328 (150.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       5614318 (405.6 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       7217586 (521.4 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      10966381 (792.2 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       3357000 (242.5 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3487788 (251.9 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4647924 (335.7 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4357038 (314.7 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4904614 (354.3 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       5982272 (432.1 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       6593080 (476.3 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       7340364 (530.2 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      27825230 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      10751248 (776.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      24639769 (  1.8 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     14065788 (  1.0 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     20831356 (  1.5 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     28323868 (  2.0 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     41067845 (  3.0 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     47567594 (  3.4 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     48880838 (  3.5 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     47955778 (  3.5 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     56589676 (  4.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     59695300 (  4.3 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     58601679 (  4.2 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     59541078 (  4.3 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     71516522 (  5.2 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     95039484 (  6.9 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    171558316 ( 12.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     98793805 (  7.1 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     93025259 (  6.7 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    221077016 ( 16.0 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    215282402 ( 15.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    261936327 ( 18.9 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    297155280 ( 21.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    212474682 ( 15.3 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    310175493 ( 22.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                    101901040 (  7.4 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                    109533132 (  7.9 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    122812780 (  8.9 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    105779520 (  7.6 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    109801274 (  7.9 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    112141856 (  8.1 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    128567102 (  9.3 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    120390634 (  8.7 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    121190160 (  8.8 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    262249617 ( 18.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    250868707 ( 18.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    124664744 (  9.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    260600035 ( 18.8 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    140831730 ( 10.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    286933191 ( 20.7 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    153463695 ( 11.1 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    173792768 ( 12.6 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    177001482 ( 12.8 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    183360336 ( 13.2 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   204218058 ( 14.8 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   163147211 ( 11.8 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   183519246 ( 13.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   175792447 ( 12.7 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   193430470 ( 14.0 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   170551089 ( 12.3 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   185246776 ( 13.4 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        52751 (  3.8 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  27320940091 (1973.5 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               34497501313 (2491.9 M/s) Total bytes in all incoming messages
sent_msg_bytes                   34494441340 (2491.7 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2339979 (169.0 K/s)  DATA packets sent
packets_sent_GRANT                   1429425 (103.3 K/s)  GRANT packets sent
packets_sent_RESEND                      526 ( 38.0  /s)  RESEND packets sent
packets_sent_BUSY                        495 ( 35.8  /s)  BUSY packets sent
packets_sent_NEED_ACK                  11839 (855.2  /s)  NEED_ACK packets sent
packets_sent_ACK                       11779 (850.9  /s)  ACK packets sent
packets_rcvd_DATA                   24632154 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1424610 (102.9 K/s)  GRANT packets received
packets_rcvd_RESEND                      495 ( 35.8  /s)  RESEND packets received
packets_rcvd_BUSY                        527 ( 38.1  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                  11694 (844.7  /s)  NEED_ACK packets received
packets_rcvd_ACK                       11955 (863.6  /s)  ACK packets received
priority0_bytes                   4121079331 (297.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                   3860957536 (278.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                   4153801895 (300.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                   4150007395 (299.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                   3735854189 (269.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                   2887723539 (208.6 M/s)  Bytes transmitted at priority 5
priority6_bytes                   2419325443 (174.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                   9939989108 (718.0 M/s)  Bytes transmitted at priority 7
priority0_packets                     219307 ( 15.8 K/s)  Packets transmitted at priority 0
priority1_packets                     205692 ( 14.9 K/s)  Packets transmitted at priority 1
priority2_packets                     222502 ( 16.1 K/s)  Packets transmitted at priority 2
priority3_packets                     225375 ( 16.3 K/s)  Packets transmitted at priority 3
priority4_packets                     208480 ( 15.1 K/s)  Packets transmitted at priority 4
priority5_packets                     170837 ( 12.3 K/s)  Packets transmitted at priority 5
priority6_packets                     148842 ( 10.8 K/s)  Packets transmitted at priority 6
priority7_packets                    2393013 (172.9 K/s)  Packets transmitted at priority 7
requests_received                     282384 ( 20.4 K/s)  Incoming request messages
requests_queued                         5286 (1.9%)       Requests for which no thread was waiting
responses_received                    282716 ( 20.4 K/s)  Incoming response messages
responses_queued                        1572 (0.6%)       Responses for which no thread was waiting
fast_wakeups                          136267 (  9.8 K/s)  Messages received while polling
slow_wakeups                          355852 ( 25.7 K/s)  Messages received after thread went to sleep
poll_cycles                      55705183031 (168.0%)     Time spent polling for incoming messages
softirq_calls                        3532637 (255.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   23204207030 (70.0%)      Time spent in homa_softirq
send_cycles                      15952662094 (48.1%)      Time spent in homa_ioc_send kernel call
send_calls                            282721 ( 20.4 K/s)  Total invocations of send kernel call
recv_cycles                     127459048449 (384.5%)     Time spent in homa_ioc_recv kernel call
recv_calls                            565135 ( 40.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  442269501207 (1334.1%)    Time spent blocked in homa_ioc_recv
reply_cycles                     22761520978 (68.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                           282411 ( 20.4 K/s)  Total invocations of reply kernel call
abort_cycles                     22761520978 (68.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                           282411 ( 20.4 K/s)  Total invocations of abort kernel call
grant_cycles                      6876205723 (20.7%)      Time spent sending grants
user_cycles                      87705006041 (264.6%)     App. time outside Homa kernel call handler
timer_cycles                       472735597 (1.4%)       Time spent in homa_timer
pacer_cycles                     24923345952 (75.2%)      Time spent in homa_pacer_main
homa_cycles                     214773510083 (647.9%)     Total time in all Homa-related functions
pacer_lost_cycles                  282354323 (0.9%)       Lost transmission time because pacer was slow
pacer_bytes                      34933170057 (2523.4 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     25547 (  1.8 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     339916 ( 24.6 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 26665435675 (80.4%)      Time when the throttled queue was nonempty
client_lock_misses                     32765 (  2.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             30590854 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 389.9              Avg. wait time per client_lock miss (ns)
server_lock_misses                     17847 (  1.3 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             27295191 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 638.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    251839 ( 18.2 K/s)  Socket lock misses
socket_lock_miss_cycles            407954242 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 676.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   65001 (  4.7 K/s)  Throttle lock misses
throttle_lock_miss_cycles           36135742 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               232.1              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1913511 (138.2 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1272443408 (3.8%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              277.7              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         608 ( 43.9  /s)  Peer lock misses
peer_lock_miss_cycles                 238641 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   163.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          5045 (364.4  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                    151898 ( 11.0 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         3113986 (224.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   987997077 ( 71.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          317.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    831391 ( 60.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1128330 ( 81.5 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             4827 (348.7  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                  233 ( 16.8  /s)  FIFO grants to messages with no outstanding grants
ack_overflows                             85 (  6.1  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.38              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.05    0.02    0.04    0.03    0.11    0.12    0.08    0.00
recv            0.15    0.18    0.21    0.16    0.05    0.05    0.09    0.27
reply           0.03    0.04    0.04    0.03    0.01    0.01    0.02    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.03    0.05    0.02    0.05    0.01    0.02    0.05    0.04
Total           0.25    0.29    0.31    0.28    0.18    0.19    0.23    0.35

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.22    0.26    0.26    0.22    0.26    0.22    0.20    0.19
reply           0.04    0.05    0.04    0.04    0.05    0.03    0.03    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.05    0.05    0.03    0.04    0.04    0.03    0.02    0.01
Total           0.34    0.36    0.33    0.30    0.35    0.28    0.25    0.24

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.19    0.19    0.26    0.24
reply           0.03    0.03    0.04    0.05
timer           0.00    0.00    0.00    0.00
pacer           0.04    0.05    0.02    0.08
Total           0.26    0.27    0.33    0.37

Overall Core Utilization:
-------------------------
send_syscall             0.48     23.56 us/syscall
recv_syscall (-poll)     2.16     53.02 us/syscall
reply_syscall            0.69     33.66 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.70      0.37 us/packet
  Sending grants         0.21      0.11 us/packet
Pacer                    0.75
Timer handler            0.01
------------------------------
Total Core Utilization   4.10

Polling in recv          1.68     41.16 us/syscall
App/syscall              2.65     32.40 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          2.4 K     389.9     0.1
socket         18.2 K     676.5     1.2
grantable     138.2 K     277.7     3.8
throttle        4.7 K     232.1     0.1
peer           43.9       163.9     0.0

Receiving Messages:
-------------------
Available immediately:   12.9%
Arrival while polling:   24.1%
Arrival while sleeping:  63.0%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   1.884 M/sec
Packets sent:       0.274 M/sec
Core efficiency:    0.527 M packets/sec/core (sent & received combined)
                    9.73  Gbps/core (goodput)
Pacer throughput:  25.10  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         5286 (1.9%)       Requests for which no thread was waiting
responses_queued                        1572 (0.6%)       Responses for which no thread was waiting
pacer_lost_cycles                  282354323 (0.9%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.4              List traversals per throttle list insert
acks_per_rpc                            41.7              ACK packets sent per 1000 client RPCs
