rdtsc_cycles                     33392073954 (13.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           70620 (  5.1 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         403941 ( 29.0 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         181720 ( 13.0 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2736434 (196.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       13650062 (978.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       18014506 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8856433 (635.1 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       17451516 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       35691320 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       23268536 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       16491860 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       13191164 (945.9 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7459064 (534.9 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5840959 (418.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3832328 (274.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       4216409 (302.4 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4561955 (327.1 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2374130 (170.2 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2370478 (170.0 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       5390552 (386.6 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2547776 (182.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       5486653 (393.4 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       2145384 (153.8 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       5368320 (385.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       7381307 (529.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      11235420 (805.7 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       3619965 (259.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3657159 (262.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4351248 (312.0 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4834146 (346.7 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4602168 (330.0 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       5248664 (376.4 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       6484270 (465.0 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       7189158 (515.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      26851110 (  1.9 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      12314703 (883.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      25925956 (  1.9 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     15922555 (  1.1 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     18811429 (  1.3 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     26066696 (  1.9 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     35521395 (  2.5 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     47599540 (  3.4 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     51714993 (  3.7 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     50705057 (  3.6 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     54664610 (  3.9 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     63065800 (  4.5 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     57719008 (  4.1 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     59580405 (  4.3 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     80279416 (  5.8 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     93926706 (  6.7 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    172335350 ( 12.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                    100458623 (  7.2 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     89017469 (  6.4 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    206215624 ( 14.8 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    211596451 ( 15.2 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    257964203 ( 18.5 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    288133918 ( 20.7 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    209932601 ( 15.1 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    310580481 ( 22.3 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     93870795 (  6.7 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                    120107916 (  8.6 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    110371172 (  7.9 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    108174528 (  7.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    118151968 (  8.5 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    111714920 (  8.0 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    116464111 (  8.4 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    118176214 (  8.5 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    119761740 (  8.6 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    252844860 ( 18.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    264528942 ( 19.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    138211855 (  9.9 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    246733669 ( 17.7 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    131041718 (  9.4 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    267417032 ( 19.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    173254455 ( 12.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    197702656 ( 14.2 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    192956808 ( 13.8 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    215758224 ( 15.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   200135738 ( 14.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   167276180 ( 12.0 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   155733268 ( 11.2 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   179324246 ( 12.9 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   187141013 ( 13.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   191606779 ( 13.7 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   186927312 ( 13.4 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        53650 (  3.8 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  27369513173 (1962.7 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               34562011016 (2478.5 M/s) Total bytes in all incoming messages
sent_msg_bytes                   34554648567 (2477.9 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2345591 (168.2 K/s)  DATA packets sent
packets_sent_GRANT                   1426975 (102.3 K/s)  GRANT packets sent
packets_sent_RESEND                      335 ( 24.0  /s)  RESEND packets sent
packets_sent_BUSY                        328 ( 23.5  /s)  BUSY packets sent
packets_sent_NEED_ACK                  11559 (828.9  /s)  NEED_ACK packets sent
packets_sent_ACK                       11529 (826.7  /s)  ACK packets sent
packets_rcvd_DATA                   24677656 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1428193 (102.4 K/s)  GRANT packets received
packets_rcvd_RESEND                      328 ( 23.5  /s)  RESEND packets received
packets_rcvd_BUSY                        335 ( 24.0  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                  11454 (821.4  /s)  NEED_ACK packets received
packets_rcvd_ACK                       11635 (834.3  /s)  ACK packets received
priority0_bytes                   4110220970 (294.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                   3800667519 (272.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                   4056462831 (290.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                   4119099545 (295.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                   3760791531 (269.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                   2962461281 (212.4 M/s)  Bytes transmitted at priority 5
priority6_bytes                   2521611377 (180.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                   9996000523 (716.8 M/s)  Bytes transmitted at priority 7
priority0_packets                     218722 ( 15.7 K/s)  Packets transmitted at priority 0
priority1_packets                     202482 ( 14.5 K/s)  Packets transmitted at priority 1
priority2_packets                     217223 ( 15.6 K/s)  Packets transmitted at priority 2
priority3_packets                     223803 ( 16.0 K/s)  Packets transmitted at priority 3
priority4_packets                     209605 ( 15.0 K/s)  Packets transmitted at priority 4
priority5_packets                     175022 ( 12.6 K/s)  Packets transmitted at priority 5
priority6_packets                     155329 ( 11.1 K/s)  Packets transmitted at priority 6
priority7_packets                    2394130 (171.7 K/s)  Packets transmitted at priority 7
requests_received                     285485 ( 20.5 K/s)  Incoming request messages
requests_queued                         5956 (2.1%)       Requests for which no thread was waiting
responses_received                    282102 ( 20.2 K/s)  Incoming response messages
responses_queued                        1642 (0.6%)       Responses for which no thread was waiting
fast_wakeups                          136782 (  9.8 K/s)  Messages received while polling
slow_wakeups                          356000 ( 25.5 K/s)  Messages received after thread went to sleep
poll_cycles                      56890539648 (170.4%)     Time spent polling for incoming messages
softirq_calls                        3321261 (238.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   22289986781 (66.8%)      Time spent in homa_softirq
send_cycles                      15419345676 (46.2%)      Time spent in homa_ioc_send kernel call
send_calls                            282072 ( 20.2 K/s)  Total invocations of send kernel call
recv_cycles                     129404141885 (387.5%)     Time spent in homa_ioc_recv kernel call
recv_calls                            567562 ( 40.7 K/s)  Total invocations of recv kernel call
blocked_cycles                  443758883769 (1328.9%)    Time spent blocked in homa_ioc_recv
reply_cycles                     23370257035 (70.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                           285463 ( 20.5 K/s)  Total invocations of reply kernel call
abort_cycles                     23370257035 (70.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                           285463 ( 20.5 K/s)  Total invocations of abort kernel call
grant_cycles                      6474046889 (19.4%)      Time spent sending grants
user_cycles                      89411161158 (267.8%)     App. time outside Homa kernel call handler
timer_cycles                       499955433 (1.5%)       Time spent in homa_timer
pacer_cycles                     24849810344 (74.4%)      Time spent in homa_pacer_main
homa_cycles                     215833519928 (646.4%)     Total time in all Homa-related functions
pacer_lost_cycles                  253235309 (0.8%)       Lost transmission time because pacer was slow
pacer_bytes                      34914042196 (2503.7 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     25598 (  1.8 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     264100 ( 18.9 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 26596411598 (79.6%)      Time when the throttled queue was nonempty
client_lock_misses                     34172 (  2.5 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             32488631 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 397.0              Avg. wait time per client_lock miss (ns)
server_lock_misses                     19283 (  1.4 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             28305746 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 613.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    253402 ( 18.2 K/s)  Socket lock misses
socket_lock_miss_cycles            401835198 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 662.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   63078 (  4.5 K/s)  Throttle lock misses
throttle_lock_miss_cycles           34011224 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               225.2              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1617985 (116.0 K/s)  Grantable lock misses
grantable_lock_miss_cycles         957764575 (2.9%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              247.2              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         580 ( 41.6  /s)  Peer lock misses
peer_lock_miss_cycles                 217864 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   156.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          4882 (350.1  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                    149561 ( 10.7 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         3118687 (223.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   967170227 ( 69.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          310.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    828906 ( 59.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1113696 ( 79.9 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             3938 (282.4  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                  165 ( 11.8  /s)  FIFO grants to messages with no outstanding grants
ack_overflows                             79 (  5.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.87              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.09    0.07    0.00    0.07    0.07    0.00
recv            0.16    0.26    0.09    0.11    0.20    0.12    0.12    0.20
reply           0.03    0.05    0.02    0.02    0.04    0.02    0.02    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.06    0.02    0.02    0.04    0.03    0.03    0.00    0.03
Total           0.28    0.33    0.22    0.25    0.27    0.23    0.21    0.27

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.01    0.00    0.00    0.01    0.00    0.09    0.00
recv            0.15    0.27    0.26    0.28    0.21    0.22    0.10    0.21
reply           0.03    0.05    0.05    0.05    0.04    0.04    0.02    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.08    0.03    0.05    0.03    0.03    0.00    0.01    0.05
Total           0.29    0.36    0.35    0.36    0.28    0.27    0.21    0.30

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.25    0.26    0.21    0.20
reply           0.04    0.05    0.03    0.03
timer           0.00    0.00    0.00    0.00
pacer           0.05    0.04    0.08    0.06
Total           0.35    0.35    0.33    0.29

Overall Core Utilization:
-------------------------
send_syscall             0.46     22.83 us/syscall
recv_syscall (-poll)     2.17     53.36 us/syscall
reply_syscall            0.70     34.19 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.67      0.36 us/packet
  Sending grants         0.19      0.10 us/packet
Pacer                    0.74
Timer handler            0.01
------------------------------
Total Core Utilization   4.09

Polling in recv          1.70     41.86 us/syscall
App/syscall              2.68     32.90 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          2.5 K     397.0     0.1
socket         18.2 K     662.2     1.2
grantable     116.0 K     247.2     2.9
throttle        4.5 K     225.2     0.1
peer           41.6       156.9     0.0

Receiving Messages:
-------------------
Available immediately:   13.2%
Arrival while polling:   24.1%
Arrival while sleeping:  62.7%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   1.874 M/sec
Packets sent:       0.272 M/sec
Core efficiency:    0.524 M packets/sec/core (sent & received combined)
                    9.69  Gbps/core (goodput)
Pacer throughput:  25.15  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         5956 (2.1%)       Requests for which no thread was waiting
responses_queued                        1642 (0.6%)       Responses for which no thread was waiting
pacer_lost_cycles                  253235309 (0.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.3              List traversals per throttle list insert
acks_per_rpc                            40.9              ACK packets sent per 1000 client RPCs
