rdtsc_cycles                     33393666069 (13.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           75300 (  5.4 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         395166 ( 28.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         179872 ( 12.9 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2938083 (210.7 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       13523693 (969.7 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       18061362 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8664782 (621.3 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       17748014 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       35859106 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       23422952 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       16364778 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       12862951 (922.4 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7607991 (545.5 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5939988 (425.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3751878 (269.0 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       4090741 (293.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4734219 (339.5 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2413680 (173.1 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2477585 (177.7 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       5135448 (368.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2621472 (188.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       5423682 (388.9 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       2066404 (148.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       5248836 (376.4 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       6982772 (500.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      11773089 (844.2 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       3360730 (241.0 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3197139 (229.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       5308812 (380.7 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4315908 (309.5 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4633348 (332.2 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       5202592 (373.1 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       6294860 (451.4 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       7945188 (569.7 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      30460494 (  2.2 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      11809075 (846.8 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      25103995 (  1.8 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     17914171 (  1.3 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     18674019 (  1.3 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     28050823 (  2.0 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     42225365 (  3.0 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     48494028 (  3.5 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     55782839 (  4.0 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     56064411 (  4.0 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     58841640 (  4.2 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     62241900 (  4.5 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     65931686 (  4.7 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     59698386 (  4.3 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     83631122 (  6.0 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     88857384 (  6.4 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    176386170 ( 12.6 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                    104576857 (  7.5 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     94183065 (  6.8 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    206571692 ( 14.8 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    220247038 ( 15.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    256463454 ( 18.4 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    306057349 ( 21.9 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    219712957 ( 15.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    332064648 ( 23.8 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                    108103712 (  7.8 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                    117464220 (  8.4 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    122492120 (  8.8 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    101987424 (  7.3 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    126571676 (  9.1 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    107587872 (  7.7 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    127190115 (  9.1 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    120169192 (  8.6 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    118408500 (  8.5 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    257865927 ( 18.5 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    264902730 ( 19.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    137820320 (  9.9 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    245235612 ( 17.6 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    129838028 (  9.3 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    279688331 ( 20.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    159008520 ( 11.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    191814400 ( 13.8 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    169630308 ( 12.2 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    188337120 ( 13.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   208300378 ( 14.9 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   180510055 ( 12.9 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   157710136 ( 11.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   194362874 ( 13.9 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   206721398 ( 14.8 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   213529468 ( 15.3 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   192615280 ( 13.8 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        54648 (  3.9 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  27262157577 (1954.9 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               34620690282 (2482.5 M/s) Total bytes in all incoming messages
sent_msg_bytes                   34627737056 (2483.0 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2351881 (168.6 K/s)  DATA packets sent
packets_sent_GRANT                   1412573 (101.3 K/s)  GRANT packets sent
packets_sent_RESEND                      437 ( 31.3  /s)  RESEND packets sent
packets_sent_BUSY                        345 ( 24.7  /s)  BUSY packets sent
packets_sent_NEED_ACK                  11311 (811.1  /s)  NEED_ACK packets sent
packets_sent_ACK                       11976 (858.8  /s)  ACK packets sent
packets_rcvd_DATA                   24722957 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1413382 (101.3 K/s)  GRANT packets received
packets_rcvd_RESEND                      345 ( 24.7  /s)  RESEND packets received
packets_rcvd_BUSY                        437 ( 31.3  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                  11861 (850.5  /s)  NEED_ACK packets received
packets_rcvd_ACK                       11403 (817.7  /s)  ACK packets received
priority0_bytes                   4023785672 (288.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                   3709427416 (266.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                   4068237080 (291.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                   4101636900 (294.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                   3750963034 (269.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                   2996675845 (214.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                   2539446173 (182.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                  10200419991 (731.4 M/s)  Bytes transmitted at priority 7
priority0_packets                     214129 ( 15.4 K/s)  Packets transmitted at priority 0
priority1_packets                     197654 ( 14.2 K/s)  Packets transmitted at priority 1
priority2_packets                     217923 ( 15.6 K/s)  Packets transmitted at priority 2
priority3_packets                     222744 ( 16.0 K/s)  Packets transmitted at priority 3
priority4_packets                     209532 ( 15.0 K/s)  Packets transmitted at priority 4
priority5_packets                     177028 ( 12.7 K/s)  Packets transmitted at priority 5
priority6_packets                     156061 ( 11.2 K/s)  Packets transmitted at priority 6
priority7_packets                    2393454 (171.6 K/s)  Packets transmitted at priority 7
requests_received                     287221 ( 20.6 K/s)  Incoming request messages
requests_queued                         6298 (2.2%)       Requests for which no thread was waiting
responses_received                    285905 ( 20.5 K/s)  Incoming response messages
responses_queued                        1822 (0.6%)       Responses for which no thread was waiting
fast_wakeups                          137014 (  9.8 K/s)  Messages received while polling
slow_wakeups                          357459 ( 25.6 K/s)  Messages received after thread went to sleep
poll_cycles                      57271575487 (171.5%)     Time spent polling for incoming messages
softirq_calls                        3319904 (238.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   21765570474 (65.2%)      Time spent in homa_softirq
send_cycles                      15463648212 (46.3%)      Time spent in homa_ioc_send kernel call
send_calls                            285894 ( 20.5 K/s)  Total invocations of send kernel call
recv_cycles                     133462646151 (399.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                            573126 ( 41.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  439369578959 (1315.7%)    Time spent blocked in homa_ioc_recv
reply_cycles                     23750604932 (71.1%)      Time spent in homa_ioc_reply kernel call
reply_calls                           287220 ( 20.6 K/s)  Total invocations of reply kernel call
abort_cycles                     23750604932 (71.1%)      Time spent in homa_ioc_abort kernel call
abort_calls                           287220 ( 20.6 K/s)  Total invocations of abort kernel call
grant_cycles                      6417462068 (19.2%)      Time spent sending grants
user_cycles                      89164264930 (267.0%)     App. time outside Homa kernel call handler
timer_cycles                       495000830 (1.5%)       Time spent in homa_timer
pacer_cycles                     24955543532 (74.7%)      Time spent in homa_pacer_main
homa_cycles                     219893032137 (658.5%)     Total time in all Homa-related functions
pacer_lost_cycles                  278250607 (0.8%)       Lost transmission time because pacer was slow
pacer_bytes                      35079544251 (2515.4 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     23746 (  1.7 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     306794 ( 22.0 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 26782530358 (80.2%)      Time when the throttled queue was nonempty
client_lock_misses                     33548 (  2.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             31698071 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 394.6              Avg. wait time per client_lock miss (ns)
server_lock_misses                     19006 (  1.4 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             29883999 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 656.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    252038 ( 18.1 K/s)  Socket lock misses
socket_lock_miss_cycles            414857088 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 687.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   62963 (  4.5 K/s)  Throttle lock misses
throttle_lock_miss_cycles           33128371 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               219.7              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1663200 (119.3 K/s)  Grantable lock misses
grantable_lock_miss_cycles         925442251 (2.8%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              232.4              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         596 ( 42.7  /s)  Peer lock misses
peer_lock_miss_cycles                 265351 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   185.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          4946 (354.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                    157310 ( 11.3 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         3124993 (224.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   968364150 ( 69.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          309.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    829045 ( 59.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1132715 ( 81.2 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             3845 (275.7  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                  196 ( 14.1  /s)  FIFO grants to messages with no outstanding grants
ack_overflows                            115 (  8.2  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.88              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.07    0.05    0.10    0.02    0.07    0.05    0.00
recv            0.24    0.13    0.14    0.08    0.20    0.11    0.14    0.26
reply           0.04    0.02    0.03    0.01    0.04    0.02    0.03    0.05
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.03    0.02    0.06    0.03    0.03    0.03    0.02    0.04
Total           0.32    0.25    0.29    0.22    0.29    0.24    0.24    0.36

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.03    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.20    0.16    0.20    0.18    0.26    0.20    0.26    0.21
reply           0.03    0.03    0.04    0.03    0.04    0.03    0.05    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.05    0.05    0.03    0.06    0.05    0.01    0.03    0.05
Total           0.30    0.28    0.27    0.27    0.35    0.24    0.34    0.29

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.04    0.00    0.00    0.00
recv            0.16    0.28    0.29    0.28
reply           0.02    0.05    0.05    0.05
timer           0.00    0.00    0.00    0.00
pacer           0.03    0.03    0.04    0.04
Total           0.25    0.37    0.38    0.37

Overall Core Utilization:
-------------------------
send_syscall             0.46     22.59 us/syscall
recv_syscall (-poll)     2.28     55.52 us/syscall
reply_syscall            0.71     34.53 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.65      0.35 us/packet
  Sending grants         0.19      0.10 us/packet
Pacer                    0.75
Timer handler            0.01
------------------------------
Total Core Utilization   4.22

Polling in recv          1.72     41.73 us/syscall
App/syscall              2.67     32.49 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          2.4 K     394.6     0.1
socket         18.1 K     687.4     1.2
grantable     119.3 K     232.4     2.8
throttle        4.5 K     219.7     0.1
peer           42.7       185.9     0.0

Receiving Messages:
-------------------
Available immediately:   13.7%
Arrival while polling:   23.9%
Arrival while sleeping:  62.4%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   1.876 M/sec
Packets sent:       0.272 M/sec
Core efficiency:    0.509 M packets/sec/core (sent & received combined)
                    9.42  Gbps/core (goodput)
Pacer throughput:  25.09  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         6298 (2.2%)       Requests for which no thread was waiting
responses_queued                        1822 (0.6%)       Responses for which no thread was waiting
pacer_lost_cycles                  278250607 (0.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.4              List traversals per throttle list insert
acks_per_rpc                            41.9              ACK packets sent per 1000 client RPCs
