rdtsc_cycles                     33456597018 (14.0 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           70080 (  5.0 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         392630 ( 28.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         187572 ( 13.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2769787 (198.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       13554737 (970.0 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       17922930 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8777658 (628.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       17246463 (  1.2 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       36041501 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       23522486 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       16935518 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       12973966 (928.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        8010471 (573.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5715899 (409.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3711710 (265.6 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       4155289 (297.4 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4420948 (316.4 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2397860 (171.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2549382 (182.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       5302294 (379.5 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2649108 (189.6 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       4859164 (347.7 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       2258828 (161.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       5513036 (394.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       7166892 (512.9 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      11516469 (824.2 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       3237640 (231.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3383238 (242.1 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4334364 (310.2 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4293972 (307.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       5141582 (368.0 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       6113400 (437.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       6967870 (498.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       8458372 (605.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      28796644 (  2.1 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       9706727 (694.7 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      24053745 (  1.7 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     16773141 (  1.2 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     20968766 (  1.5 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     27359109 (  2.0 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     38125815 (  2.7 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     46545322 (  3.3 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     51948394 (  3.7 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     53802346 (  3.9 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     49434242 (  3.5 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     59133550 (  4.2 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     64204721 (  4.6 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     57142131 (  4.1 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     84802200 (  6.1 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     92731500 (  6.6 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    175667280 ( 12.6 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     99801458 (  7.1 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     93203383 (  6.7 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    215552527 ( 15.4 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    221744777 ( 15.9 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    245698037 ( 17.6 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    307332378 ( 22.0 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    223458654 ( 16.0 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    310311133 ( 22.2 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                    102787136 (  7.4 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                    107910864 (  7.7 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    126596568 (  9.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    109172448 (  7.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    116771688 (  8.4 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    119755548 (  8.6 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    119290558 (  8.5 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    110278116 (  7.9 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    127580460 (  9.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    259636569 ( 18.6 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    248252468 ( 17.8 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    122315534 (  8.8 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    259147282 ( 18.5 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    125504744 (  9.0 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    304173335 ( 21.8 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    150307410 ( 10.8 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    173346688 ( 12.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    193796562 ( 13.9 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    201803712 ( 14.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   190746402 ( 13.7 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   175322376 ( 12.5 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   147386492 ( 10.5 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   194704661 ( 13.9 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   187378351 ( 13.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   206965047 ( 14.8 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   209549912 ( 15.0 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        55242 (  4.0 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  28054909094 (2007.7 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               35326241121 (2528.1 M/s) Total bytes in all incoming messages
sent_msg_bytes                   35329398979 (2528.3 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2389214 (171.0 K/s)  DATA packets sent
packets_sent_GRANT                   1465229 (104.9 K/s)  GRANT packets sent
packets_sent_RESEND                      418 ( 29.9  /s)  RESEND packets sent
packets_sent_BUSY                        304 ( 21.8  /s)  BUSY packets sent
packets_sent_CUTOFFS                       9 (  0.6  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                  11783 (843.2  /s)  NEED_ACK packets sent
packets_sent_ACK                       11823 (846.1  /s)  ACK packets sent
packets_rcvd_DATA                   25215939 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1458893 (104.4 K/s)  GRANT packets received
packets_rcvd_RESEND                      304 ( 21.8  /s)  RESEND packets received
packets_rcvd_BUSY                        418 ( 29.9  /s)  BUSY packets received
packets_rcvd_NEED_ACK                  11747 (840.7  /s)  NEED_ACK packets received
packets_rcvd_ACK                       11859 (848.7  /s)  ACK packets received
priority0_bytes                   4184574141 (299.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                   3894422000 (278.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                   4183714235 (299.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                   4181709207 (299.3 M/s)  Bytes transmitted at priority 3
priority4_bytes                   3836124574 (274.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                   3077731636 (220.3 M/s)  Bytes transmitted at priority 5
priority6_bytes                   2591106761 (185.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                  10152697843 (726.6 M/s)  Bytes transmitted at priority 7
priority0_packets                     222678 ( 15.9 K/s)  Packets transmitted at priority 0
priority1_packets                     207494 ( 14.8 K/s)  Packets transmitted at priority 1
priority2_packets                     224037 ( 16.0 K/s)  Packets transmitted at priority 2
priority3_packets                     226944 ( 16.2 K/s)  Packets transmitted at priority 3
priority4_packets                     213757 ( 15.3 K/s)  Packets transmitted at priority 4
priority5_packets                     181607 ( 13.0 K/s)  Packets transmitted at priority 5
priority6_packets                     159781 ( 11.4 K/s)  Packets transmitted at priority 6
priority7_packets                    2442481 (174.8 K/s)  Packets transmitted at priority 7
requests_received                     288254 ( 20.6 K/s)  Incoming request messages
requests_queued                         5406 (1.9%)       Requests for which no thread was waiting
responses_received                    283042 ( 20.3 K/s)  Incoming response messages
responses_queued                        1482 (0.5%)       Responses for which no thread was waiting
fast_wakeups                          138635 (  9.9 K/s)  Messages received while polling
slow_wakeups                          359145 ( 25.7 K/s)  Messages received after thread went to sleep
poll_cycles                      56285007518 (168.2%)     Time spent polling for incoming messages
softirq_calls                        3618788 (259.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   23313153083 (69.7%)      Time spent in homa_softirq
send_cycles                      16236229856 (48.5%)      Time spent in homa_ioc_send kernel call
send_calls                            283028 ( 20.3 K/s)  Total invocations of send kernel call
recv_cycles                     127726681448 (381.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                            571303 ( 40.9 K/s)  Total invocations of recv kernel call
blocked_cycles                  447756466288 (1338.3%)    Time spent blocked in homa_ioc_recv
reply_cycles                     22587417690 (67.5%)      Time spent in homa_ioc_reply kernel call
reply_calls                           288262 ( 20.6 K/s)  Total invocations of reply kernel call
abort_cycles                     22587417690 (67.5%)      Time spent in homa_ioc_abort kernel call
abort_calls                           288262 ( 20.6 K/s)  Total invocations of abort kernel call
grant_cycles                      7083975394 (21.2%)      Time spent sending grants
user_cycles                      88277492900 (263.9%)     App. time outside Homa kernel call handler
timer_cycles                       452190540 (1.4%)       Time spent in homa_timer
pacer_cycles                     25851546637 (77.3%)      Time spent in homa_pacer_main
homa_cycles                     216167214661 (646.1%)     Total time in all Homa-related functions
pacer_lost_cycles                  235618914 (0.7%)       Lost transmission time because pacer was slow
pacer_bytes                      36038580065 (2579.1 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     24884 (  1.8 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     249487 ( 17.9 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 27480074675 (82.1%)      Time when the throttled queue was nonempty
client_lock_misses                     34876 (  2.5 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             30817530 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 369.1              Avg. wait time per client_lock miss (ns)
server_lock_misses                     19173 (  1.4 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             28334212 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 617.2              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    258549 ( 18.5 K/s)  Socket lock misses
socket_lock_miss_cycles            400577692 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 647.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   69446 (  5.0 K/s)  Throttle lock misses
throttle_lock_miss_cycles           38339547 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               230.6              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                2154213 (154.2 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1420045416 (4.2%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              275.3              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         628 ( 44.9  /s)  Peer lock misses
peer_lock_miss_cycles                 263807 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   175.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          4916 (351.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                    149348 ( 10.7 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         3180148 (227.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   994369370 ( 71.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          312.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    853515 ( 61.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1182214 ( 84.6 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             4835 (346.0  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                  205 ( 14.7  /s)  FIFO grants to messages with no outstanding grants
ack_overflows                             82 (  5.9  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.38              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.00    0.02    0.03    0.03    0.03    0.10    0.03
recv            0.24    0.27    0.24    0.18    0.22    0.18    0.09    0.17
reply           0.04    0.04    0.04    0.03    0.04    0.03    0.02    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.04    0.04    0.02    0.04    0.06    0.03    0.01    0.03
Total           0.33    0.35    0.33    0.28    0.34    0.28    0.22    0.26

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.07    0.14    0.00    0.01    0.01    0.00    0.00    0.00
recv            0.11    0.01    0.18    0.16    0.17    0.26    0.19    0.20
reply           0.02    0.00    0.03    0.03    0.03    0.05    0.04    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.05    0.00    0.11    0.10    0.04    0.02    0.05    0.04
Total           0.25    0.15    0.33    0.31    0.24    0.33    0.28    0.27

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.25    0.26    0.26    0.18
reply           0.05    0.05    0.05    0.03
timer           0.00    0.00    0.00    0.00
pacer           0.03    0.02    0.03    0.01
Total           0.33    0.33    0.34    0.22

Overall Core Utilization:
-------------------------
send_syscall             0.49     23.96 us/syscall
recv_syscall (-poll)     2.14     52.23 us/syscall
reply_syscall            0.68     32.73 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.70      0.36 us/packet
  Sending grants         0.21      0.11 us/packet
Pacer                    0.77
Timer handler            0.01
------------------------------
Total Core Utilization   4.08

Polling in recv          1.68     41.15 us/syscall
App/syscall              2.64     32.27 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          2.5 K     369.1     0.1
socket         18.5 K     647.1     1.2
grantable     154.2 K     275.3     4.2
throttle        5.0 K     230.6     0.1
peer           44.9       175.4     0.0

Receiving Messages:
-------------------
Available immediately:   12.9%
Arrival while polling:   24.3%
Arrival while sleeping:  62.9%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   1.911 M/sec
Packets sent:       0.278 M/sec
Core efficiency:    0.536 M packets/sec/core (sent & received combined)
                    9.91  Gbps/core (goodput)
Pacer throughput:  25.12  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         5406 (1.9%)       Requests for which no thread was waiting
responses_queued                        1482 (0.5%)       Responses for which no thread was waiting
pacer_lost_cycles                  235618914 (0.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.4              List traversals per throttle list insert
acks_per_rpc                            41.8              ACK packets sent per 1000 client RPCs
