rdtsc_cycles                     33154189443 (13.8 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           73680 (  5.3 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         396193 ( 28.6 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         158620 ( 11.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2813781 (203.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       13454620 (971.7 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       17660240 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8458049 (610.9 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       17269618 (  1.2 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       35855094 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       22837921 (  1.6 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       16419312 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       12832376 (926.8 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7550176 (545.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5819174 (420.3 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3789850 (273.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       4265817 (308.1 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4326116 (312.4 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2535720 (183.1 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2402257 (173.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       5352554 (386.6 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2462236 (177.8 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       5297116 (382.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       2057788 (148.6 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       5516706 (398.4 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       7341810 (530.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      11162392 (806.2 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       3166770 (228.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3427149 (247.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4235472 (305.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4428330 (319.8 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       5007508 (361.6 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       5868864 (423.9 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       5932160 (428.4 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       7349528 (530.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      27840928 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      11336712 (818.8 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      26343341 (  1.9 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     15217191 (  1.1 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     19196177 (  1.4 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     27359109 (  2.0 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     35979580 (  2.6 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     43031262 (  3.1 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     45513195 (  3.3 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     51435878 (  3.7 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     52376324 (  3.8 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     52579800 (  3.8 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     62784772 (  4.5 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     60602907 (  4.4 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     80642854 (  5.8 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     86590614 (  6.3 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    168029438 ( 12.1 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                    102254874 (  7.4 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     90709647 (  6.6 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    209704036 ( 15.1 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    222870878 ( 16.1 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    262769494 ( 19.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    299739568 ( 21.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    206779804 ( 14.9 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    282535622 ( 20.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                    106386901 (  7.7 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                    102323052 (  7.4 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    116399580 (  8.4 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    109372032 (  7.9 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    112699862 (  8.1 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    106591688 (  7.7 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    112912934 (  8.2 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    103782484 (  7.5 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    121265340 (  8.8 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    256581759 ( 18.5 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    247407600 ( 17.9 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    116990658 (  8.4 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    257805799 ( 18.6 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    131763932 (  9.5 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    264921094 ( 19.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    168477375 ( 12.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    162908416 ( 11.8 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    175508586 ( 12.7 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    191459808 ( 13.8 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   204013942 ( 14.7 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   170028826 ( 12.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   168692736 ( 12.2 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   187982850 ( 13.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   171832712 ( 12.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   193712348 ( 14.0 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   188090760 ( 13.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        54030 (  3.9 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  27427135813 (1980.8 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               34478797889 (2490.1 M/s) Total bytes in all incoming messages
sent_msg_bytes                   34482966537 (2490.4 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2337069 (168.8 K/s)  DATA packets sent
packets_sent_GRANT                   1428447 (103.2 K/s)  GRANT packets sent
packets_sent_RESEND                      432 ( 31.2  /s)  RESEND packets sent
packets_sent_BUSY                        386 ( 27.9  /s)  BUSY packets sent
packets_sent_NEED_ACK                  11395 (823.0  /s)  NEED_ACK packets sent
packets_sent_ACK                       11732 (847.3  /s)  ACK packets sent
packets_rcvd_DATA                   24618963 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1427998 (103.1 K/s)  GRANT packets received
packets_rcvd_RESEND                      386 ( 27.9  /s)  RESEND packets received
packets_rcvd_BUSY                        432 ( 31.2  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                  11655 (841.7  /s)  NEED_ACK packets received
packets_rcvd_ACK                       11475 (828.7  /s)  ACK packets received
priority0_bytes                   4087833180 (295.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                   3812728410 (275.4 M/s)  Bytes transmitted at priority 1
priority2_bytes                   4055520982 (292.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                   4129154134 (298.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                   3762530522 (271.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                   2966364818 (214.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                   2519108490 (181.9 M/s)  Bytes transmitted at priority 6
priority7_bytes                   9917826525 (716.3 M/s)  Bytes transmitted at priority 7
priority0_packets                     217531 ( 15.7 K/s)  Packets transmitted at priority 0
priority1_packets                     203133 ( 14.7 K/s)  Packets transmitted at priority 1
priority2_packets                     217126 ( 15.7 K/s)  Packets transmitted at priority 2
priority3_packets                     224229 ( 16.2 K/s)  Packets transmitted at priority 3
priority4_packets                     209907 ( 15.2 K/s)  Packets transmitted at priority 4
priority5_packets                     175207 ( 12.7 K/s)  Packets transmitted at priority 5
priority6_packets                     154916 ( 11.2 K/s)  Packets transmitted at priority 6
priority7_packets                    2387412 (172.4 K/s)  Packets transmitted at priority 7
requests_received                     278710 ( 20.1 K/s)  Incoming request messages
requests_queued                         4772 (1.7%)       Requests for which no thread was waiting
responses_received                    283097 ( 20.4 K/s)  Incoming response messages
responses_queued                        1409 (0.5%)       Responses for which no thread was waiting
fast_wakeups                          135388 (  9.8 K/s)  Messages received while polling
slow_wakeups                          355544 ( 25.7 K/s)  Messages received after thread went to sleep
poll_cycles                      55390764364 (167.1%)     Time spent polling for incoming messages
softirq_calls                        3426879 (247.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   21743200453 (65.6%)      Time spent in homa_softirq
send_cycles                      16918211178 (51.0%)      Time spent in homa_ioc_send kernel call
send_calls                            283095 ( 20.4 K/s)  Total invocations of send kernel call
recv_cycles                     124959268217 (376.9%)     Time spent in homa_ioc_recv kernel call
recv_calls                            561798 ( 40.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  445927988439 (1345.0%)    Time spent blocked in homa_ioc_recv
reply_cycles                     21826891699 (65.8%)      Time spent in homa_ioc_reply kernel call
reply_calls                           278708 ( 20.1 K/s)  Total invocations of reply kernel call
abort_cycles                     21826891699 (65.8%)      Time spent in homa_ioc_abort kernel call
abort_calls                           278708 ( 20.1 K/s)  Total invocations of abort kernel call
grant_cycles                      6375118399 (19.2%)      Time spent sending grants
user_cycles                      86564412876 (261.1%)     App. time outside Homa kernel call handler
timer_cycles                       462963276 (1.4%)       Time spent in homa_timer
pacer_cycles                     24992857230 (75.4%)      Time spent in homa_pacer_main
homa_cycles                     210903310693 (636.1%)     Total time in all Homa-related functions
pacer_lost_cycles                  300582696 (0.9%)       Lost transmission time because pacer was slow
pacer_bytes                      34992186512 (2527.2 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     22742 (  1.6 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     302766 ( 21.9 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 26746080775 (80.7%)      Time when the throttled queue was nonempty
client_lock_misses                     34095 (  2.5 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             30524123 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 373.9              Avg. wait time per client_lock miss (ns)
server_lock_misses                     17741 (  1.3 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             26338387 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 620.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    249013 ( 18.0 K/s)  Socket lock misses
socket_lock_miss_cycles            387494976 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 649.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   62533 (  4.5 K/s)  Throttle lock misses
throttle_lock_miss_cycles           32734298 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               218.6              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1953266 (141.1 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1299854086 (3.9%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              277.9              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         603 ( 43.5  /s)  Peer lock misses
peer_lock_miss_cycles                 226890 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   157.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          4744 (342.6  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                    144605 ( 10.4 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         3109817 (224.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   967122023 ( 69.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          311.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    826227 ( 59.7 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1129327 ( 81.6 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             4962 (358.4  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                  219 ( 15.8  /s)  FIFO grants to messages with no outstanding grants
ack_overflows                             83 (  6.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.61              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.01    0.00    0.03    0.09    0.05    0.05
recv            0.20    0.21    0.24    0.19    0.16    0.08    0.13    0.19
reply           0.04    0.03    0.04    0.03    0.03    0.01    0.03    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.04    0.03    0.03    0.10    0.05    0.02    0.07    0.03
Total           0.31    0.28    0.33    0.32    0.27    0.20    0.27    0.30

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.08    0.02    0.00    0.00    0.00    0.00    0.04
recv            0.16    0.15    0.17    0.26    0.22    0.26    0.22    0.15
reply           0.03    0.03    0.03    0.04    0.04    0.05    0.04    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.03    0.03    0.03    0.05    0.02    0.06    0.03    0.01
Total           0.25    0.29    0.25    0.36    0.28    0.36    0.30    0.22

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.08    0.00    0.00
recv            0.20    0.11    0.25    0.21
reply           0.04    0.02    0.05    0.04
timer           0.00    0.00    0.00    0.00
pacer           0.04    0.01    0.05    0.03
Total           0.28    0.21    0.35    0.28

Overall Core Utilization:
-------------------------
send_syscall             0.51     24.96 us/syscall
recv_syscall (-poll)     2.10     51.72 us/syscall
reply_syscall            0.66     32.71 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.66      0.35 us/packet
  Sending grants         0.19      0.10 us/packet
Pacer                    0.75
Timer handler            0.01
------------------------------
Total Core Utilization   4.03

Polling in recv          1.67     41.18 us/syscall
App/syscall              2.61     32.18 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          2.5 K     373.9     0.1
socket         18.0 K     649.9     1.2
grantable     141.1 K     277.9     3.9
throttle        4.5 K     218.6     0.1
peer           43.5       157.1     0.0

Receiving Messages:
-------------------
Available immediately:   12.6%
Arrival while polling:   24.1%
Arrival while sleeping:  63.3%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   1.883 M/sec
Packets sent:       0.274 M/sec
Core efficiency:    0.534 M packets/sec/core (sent & received combined)
                    9.88  Gbps/core (goodput)
Pacer throughput:  25.06  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         4772 (1.7%)       Requests for which no thread was waiting
responses_queued                        1409 (0.5%)       Responses for which no thread was waiting
pacer_lost_cycles                  300582696 (0.9%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.4              List traversals per throttle list insert
acks_per_rpc                            41.4              ACK packets sent per 1000 client RPCs
