qdisc mq 0: root 
 Sent 507538624006 bytes 412338552 pkt (dropped 0, overlimits 0 requeues 41011) 
 backlog 0b 0p requeues 41011
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22522978260 bytes 18022451 pkt (dropped 0, overlimits 0 requeues 1779) 
 backlog 0b 0p requeues 1779
  maxpacket 68130 drop_overlimit 0 new_flow_count 5866 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20632636683 bytes 17433772 pkt (dropped 0, overlimits 0 requeues 2154) 
 backlog 0b 0p requeues 2154
  maxpacket 68130 drop_overlimit 0 new_flow_count 6282 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23384181048 bytes 18536608 pkt (dropped 0, overlimits 0 requeues 1882) 
 backlog 0b 0p requeues 1882
  maxpacket 68130 drop_overlimit 0 new_flow_count 6211 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23790108580 bytes 19543557 pkt (dropped 0, overlimits 0 requeues 2188) 
 backlog 0b 0p requeues 2188
  maxpacket 68130 drop_overlimit 0 new_flow_count 5773 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17730781379 bytes 14846638 pkt (dropped 0, overlimits 0 requeues 1936) 
 backlog 0b 0p requeues 1936
  maxpacket 68130 drop_overlimit 0 new_flow_count 5852 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22378895687 bytes 17769530 pkt (dropped 0, overlimits 0 requeues 2024) 
 backlog 0b 0p requeues 2024
  maxpacket 68130 drop_overlimit 0 new_flow_count 6171 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 73851023462 bytes 56859648 pkt (dropped 0, overlimits 0 requeues 2003) 
 backlog 0b 0p requeues 2003
  maxpacket 68130 drop_overlimit 0 new_flow_count 6246 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21034056229 bytes 17446802 pkt (dropped 0, overlimits 0 requeues 2170) 
 backlog 0b 0p requeues 2170
  maxpacket 68130 drop_overlimit 0 new_flow_count 5999 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28076463885 bytes 22513373 pkt (dropped 0, overlimits 0 requeues 2043) 
 backlog 0b 0p requeues 2043
  maxpacket 68130 drop_overlimit 0 new_flow_count 6352 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25412378514 bytes 20842093 pkt (dropped 0, overlimits 0 requeues 1999) 
 backlog 0b 0p requeues 1999
  maxpacket 68130 drop_overlimit 0 new_flow_count 5981 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25532742332 bytes 20759271 pkt (dropped 0, overlimits 0 requeues 2293) 
 backlog 0b 0p requeues 2293
  maxpacket 68130 drop_overlimit 0 new_flow_count 6428 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19975233055 bytes 17175937 pkt (dropped 0, overlimits 0 requeues 2218) 
 backlog 0b 0p requeues 2218
  maxpacket 68130 drop_overlimit 0 new_flow_count 6374 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23406994393 bytes 20138581 pkt (dropped 0, overlimits 0 requeues 2259) 
 backlog 0b 0p requeues 2259
  maxpacket 68130 drop_overlimit 0 new_flow_count 6089 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24306588798 bytes 19271469 pkt (dropped 0, overlimits 0 requeues 1868) 
 backlog 0b 0p requeues 1868
  maxpacket 68130 drop_overlimit 0 new_flow_count 5893 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16972180286 bytes 14084308 pkt (dropped 0, overlimits 0 requeues 1939) 
 backlog 0b 0p requeues 1939
  maxpacket 68130 drop_overlimit 0 new_flow_count 5587 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20120812956 bytes 16924479 pkt (dropped 0, overlimits 0 requeues 2252) 
 backlog 0b 0p requeues 2252
  maxpacket 68130 drop_overlimit 0 new_flow_count 7113 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27165076794 bytes 21586757 pkt (dropped 0, overlimits 0 requeues 1970) 
 backlog 0b 0p requeues 1970
  maxpacket 68130 drop_overlimit 0 new_flow_count 5563 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21529330700 bytes 18189302 pkt (dropped 0, overlimits 0 requeues 2043) 
 backlog 0b 0p requeues 2043
  maxpacket 68130 drop_overlimit 0 new_flow_count 5749 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19312229475 bytes 16081519 pkt (dropped 0, overlimits 0 requeues 1870) 
 backlog 0b 0p requeues 1870
  maxpacket 68130 drop_overlimit 0 new_flow_count 5462 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30403931556 bytes 24312458 pkt (dropped 0, overlimits 0 requeues 2121) 
 backlog 0b 0p requeues 2121
  maxpacket 68130 drop_overlimit 0 new_flow_count 6284 ecn_mark 0
  new_flows_len 0 old_flows_len 0
