qdisc mq 0: root 
 Sent 502934406145 bytes 406716146 pkt (dropped 0, overlimits 0 requeues 41101) 
 backlog 0b 0p requeues 41101
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23025804624 bytes 18054166 pkt (dropped 0, overlimits 0 requeues 2474) 
 backlog 0b 0p requeues 2474
  maxpacket 68130 drop_overlimit 0 new_flow_count 6962 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24525725170 bytes 19939789 pkt (dropped 0, overlimits 0 requeues 2038) 
 backlog 0b 0p requeues 2038
  maxpacket 68130 drop_overlimit 0 new_flow_count 6590 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15612173155 bytes 13695500 pkt (dropped 0, overlimits 0 requeues 1880) 
 backlog 0b 0p requeues 1880
  maxpacket 68130 drop_overlimit 0 new_flow_count 5643 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28788476979 bytes 22459164 pkt (dropped 0, overlimits 0 requeues 1890) 
 backlog 0b 0p requeues 1890
  maxpacket 68130 drop_overlimit 0 new_flow_count 5720 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23563261190 bytes 18526386 pkt (dropped 0, overlimits 0 requeues 1981) 
 backlog 0b 0p requeues 1981
  maxpacket 68130 drop_overlimit 0 new_flow_count 6011 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22978914361 bytes 19186562 pkt (dropped 0, overlimits 0 requeues 1956) 
 backlog 0b 0p requeues 1956
  maxpacket 68130 drop_overlimit 0 new_flow_count 6087 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22407061648 bytes 19044632 pkt (dropped 0, overlimits 0 requeues 2403) 
 backlog 0b 0p requeues 2403
  maxpacket 68130 drop_overlimit 0 new_flow_count 6631 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20079408970 bytes 16472529 pkt (dropped 0, overlimits 0 requeues 2103) 
 backlog 0b 0p requeues 2103
  maxpacket 68130 drop_overlimit 0 new_flow_count 6784 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25094773402 bytes 19480199 pkt (dropped 0, overlimits 0 requeues 2005) 
 backlog 0b 0p requeues 2005
  maxpacket 68130 drop_overlimit 0 new_flow_count 5974 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 84318227592 bytes 63332124 pkt (dropped 0, overlimits 0 requeues 2056) 
 backlog 0b 0p requeues 2056
  maxpacket 68130 drop_overlimit 0 new_flow_count 5961 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28161564320 bytes 23267801 pkt (dropped 0, overlimits 0 requeues 1858) 
 backlog 0b 0p requeues 1858
  maxpacket 68130 drop_overlimit 0 new_flow_count 5070 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21086377140 bytes 17050619 pkt (dropped 0, overlimits 0 requeues 2120) 
 backlog 0b 0p requeues 2120
  maxpacket 68130 drop_overlimit 0 new_flow_count 7028 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16858935471 bytes 14365379 pkt (dropped 0, overlimits 0 requeues 1996) 
 backlog 0b 0p requeues 1996
  maxpacket 68130 drop_overlimit 0 new_flow_count 6046 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24860706001 bytes 20439278 pkt (dropped 0, overlimits 0 requeues 2263) 
 backlog 0b 0p requeues 2263
  maxpacket 68130 drop_overlimit 0 new_flow_count 6478 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20885100747 bytes 17435770 pkt (dropped 0, overlimits 0 requeues 2316) 
 backlog 0b 0p requeues 2316
  maxpacket 68130 drop_overlimit 0 new_flow_count 5850 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22264363225 bytes 17968441 pkt (dropped 0, overlimits 0 requeues 1922) 
 backlog 0b 0p requeues 1922
  maxpacket 68130 drop_overlimit 0 new_flow_count 6090 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24422583301 bytes 20374314 pkt (dropped 0, overlimits 0 requeues 1959) 
 backlog 0b 0p requeues 1959
  maxpacket 68130 drop_overlimit 0 new_flow_count 5817 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18835138127 bytes 15947148 pkt (dropped 0, overlimits 0 requeues 2152) 
 backlog 0b 0p requeues 2152
  maxpacket 68130 drop_overlimit 0 new_flow_count 6756 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15520502557 bytes 13546322 pkt (dropped 0, overlimits 0 requeues 1826) 
 backlog 0b 0p requeues 1826
  maxpacket 68130 drop_overlimit 0 new_flow_count 5459 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19645314107 bytes 16130060 pkt (dropped 0, overlimits 0 requeues 1903) 
 backlog 0b 0p requeues 1903
  maxpacket 68130 drop_overlimit 0 new_flow_count 6040 ecn_mark 0
  new_flows_len 0 old_flows_len 0
