qdisc mq 0: root 
 Sent 504209161598 bytes 407975048 pkt (dropped 0, overlimits 0 requeues 40959) 
 backlog 0b 0p requeues 40959
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22283112880 bytes 17751611 pkt (dropped 0, overlimits 0 requeues 1773) 
 backlog 0b 0p requeues 1773
  maxpacket 68130 drop_overlimit 0 new_flow_count 5860 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20457190045 bytes 17216145 pkt (dropped 0, overlimits 0 requeues 2151) 
 backlog 0b 0p requeues 2151
  maxpacket 68130 drop_overlimit 0 new_flow_count 6278 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23245658272 bytes 18337812 pkt (dropped 0, overlimits 0 requeues 1882) 
 backlog 0b 0p requeues 1882
  maxpacket 68130 drop_overlimit 0 new_flow_count 6206 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23645805266 bytes 19341056 pkt (dropped 0, overlimits 0 requeues 2187) 
 backlog 0b 0p requeues 2187
  maxpacket 68130 drop_overlimit 0 new_flow_count 5772 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17561622691 bytes 14619810 pkt (dropped 0, overlimits 0 requeues 1934) 
 backlog 0b 0p requeues 1934
  maxpacket 68130 drop_overlimit 0 new_flow_count 5848 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22260672507 bytes 17580736 pkt (dropped 0, overlimits 0 requeues 2022) 
 backlog 0b 0p requeues 2022
  maxpacket 68130 drop_overlimit 0 new_flow_count 6168 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 73595422888 bytes 56583225 pkt (dropped 0, overlimits 0 requeues 1993) 
 backlog 0b 0p requeues 1993
  maxpacket 68130 drop_overlimit 0 new_flow_count 6242 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20871850837 bytes 17224720 pkt (dropped 0, overlimits 0 requeues 2169) 
 backlog 0b 0p requeues 2169
  maxpacket 68130 drop_overlimit 0 new_flow_count 5998 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27965911541 bytes 22318531 pkt (dropped 0, overlimits 0 requeues 2041) 
 backlog 0b 0p requeues 2041
  maxpacket 68130 drop_overlimit 0 new_flow_count 6351 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25178006306 bytes 20579659 pkt (dropped 0, overlimits 0 requeues 1997) 
 backlog 0b 0p requeues 1997
  maxpacket 68130 drop_overlimit 0 new_flow_count 5977 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25357522814 bytes 20548364 pkt (dropped 0, overlimits 0 requeues 2292) 
 backlog 0b 0p requeues 2292
  maxpacket 68130 drop_overlimit 0 new_flow_count 6427 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19835770761 bytes 16968426 pkt (dropped 0, overlimits 0 requeues 2216) 
 backlog 0b 0p requeues 2216
  maxpacket 68130 drop_overlimit 0 new_flow_count 6370 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23198662887 bytes 19888512 pkt (dropped 0, overlimits 0 requeues 2254) 
 backlog 0b 0p requeues 2254
  maxpacket 68130 drop_overlimit 0 new_flow_count 6084 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24156010028 bytes 19065676 pkt (dropped 0, overlimits 0 requeues 1867) 
 backlog 0b 0p requeues 1867
  maxpacket 68130 drop_overlimit 0 new_flow_count 5890 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16830188922 bytes 13874480 pkt (dropped 0, overlimits 0 requeues 1939) 
 backlog 0b 0p requeues 1939
  maxpacket 68130 drop_overlimit 0 new_flow_count 5585 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19931317538 bytes 16696980 pkt (dropped 0, overlimits 0 requeues 2246) 
 backlog 0b 0p requeues 2246
  maxpacket 68130 drop_overlimit 0 new_flow_count 7109 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27045003484 bytes 21404560 pkt (dropped 0, overlimits 0 requeues 1967) 
 backlog 0b 0p requeues 1967
  maxpacket 68130 drop_overlimit 0 new_flow_count 5559 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21429783806 bytes 18023733 pkt (dropped 0, overlimits 0 requeues 2041) 
 backlog 0b 0p requeues 2041
  maxpacket 68130 drop_overlimit 0 new_flow_count 5749 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19108689929 bytes 15848558 pkt (dropped 0, overlimits 0 requeues 1868) 
 backlog 0b 0p requeues 1868
  maxpacket 68130 drop_overlimit 0 new_flow_count 5459 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30250958196 bytes 24102454 pkt (dropped 0, overlimits 0 requeues 2120) 
 backlog 0b 0p requeues 2120
  maxpacket 68130 drop_overlimit 0 new_flow_count 6282 ecn_mark 0
  new_flows_len 0 old_flows_len 0
