qdisc mq 0: root 
 Sent 491953084156 bytes 398950208 pkt (dropped 0, overlimits 0 requeues 40260) 
 backlog 0b 0p requeues 40260
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30276333161 bytes 23913584 pkt (dropped 0, overlimits 0 requeues 1918) 
 backlog 0b 0p requeues 1918
  maxpacket 68130 drop_overlimit 0 new_flow_count 5479 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21200532128 bytes 17890013 pkt (dropped 0, overlimits 0 requeues 1908) 
 backlog 0b 0p requeues 1908
  maxpacket 68130 drop_overlimit 0 new_flow_count 6485 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24181065414 bytes 20263021 pkt (dropped 0, overlimits 0 requeues 1852) 
 backlog 0b 0p requeues 1852
  maxpacket 68130 drop_overlimit 0 new_flow_count 6528 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22896511099 bytes 18289298 pkt (dropped 0, overlimits 0 requeues 1939) 
 backlog 0b 0p requeues 1939
  maxpacket 68130 drop_overlimit 0 new_flow_count 6286 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 58844649625 bytes 44872684 pkt (dropped 0, overlimits 0 requeues 1843) 
 backlog 0b 0p requeues 1843
  maxpacket 68130 drop_overlimit 0 new_flow_count 6164 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31283431361 bytes 25020809 pkt (dropped 0, overlimits 0 requeues 1937) 
 backlog 0b 0p requeues 1937
  maxpacket 68130 drop_overlimit 0 new_flow_count 5764 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24242766289 bytes 19797516 pkt (dropped 0, overlimits 0 requeues 2189) 
 backlog 0b 0p requeues 2189
  maxpacket 68130 drop_overlimit 0 new_flow_count 6727 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20183177182 bytes 16761526 pkt (dropped 0, overlimits 0 requeues 1823) 
 backlog 0b 0p requeues 1823
  maxpacket 68130 drop_overlimit 0 new_flow_count 5818 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17805816824 bytes 14971679 pkt (dropped 0, overlimits 0 requeues 1790) 
 backlog 0b 0p requeues 1790
  maxpacket 68130 drop_overlimit 0 new_flow_count 6604 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24850726358 bytes 20403862 pkt (dropped 0, overlimits 0 requeues 2007) 
 backlog 0b 0p requeues 2007
  maxpacket 68130 drop_overlimit 0 new_flow_count 6132 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22157175405 bytes 18448011 pkt (dropped 0, overlimits 0 requeues 2480) 
 backlog 0b 0p requeues 2480
  maxpacket 68130 drop_overlimit 0 new_flow_count 7945 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22312915221 bytes 18127805 pkt (dropped 0, overlimits 0 requeues 2180) 
 backlog 0b 0p requeues 2180
  maxpacket 68130 drop_overlimit 0 new_flow_count 6246 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32848183140 bytes 25411113 pkt (dropped 0, overlimits 0 requeues 2325) 
 backlog 0b 0p requeues 2325
  maxpacket 68130 drop_overlimit 0 new_flow_count 7216 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21924645164 bytes 18247773 pkt (dropped 0, overlimits 0 requeues 2136) 
 backlog 0b 0p requeues 2136
  maxpacket 68130 drop_overlimit 0 new_flow_count 6605 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18427781172 bytes 15996325 pkt (dropped 0, overlimits 0 requeues 2272) 
 backlog 0b 0p requeues 2272
  maxpacket 68130 drop_overlimit 0 new_flow_count 6143 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22234951102 bytes 17897657 pkt (dropped 0, overlimits 0 requeues 2085) 
 backlog 0b 0p requeues 2085
  maxpacket 68130 drop_overlimit 0 new_flow_count 6273 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21053587715 bytes 16975093 pkt (dropped 0, overlimits 0 requeues 1919) 
 backlog 0b 0p requeues 1919
  maxpacket 68130 drop_overlimit 0 new_flow_count 5670 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19217839263 bytes 16517207 pkt (dropped 0, overlimits 0 requeues 1976) 
 backlog 0b 0p requeues 1976
  maxpacket 68130 drop_overlimit 0 new_flow_count 6174 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17497871913 bytes 14174394 pkt (dropped 0, overlimits 0 requeues 1953) 
 backlog 0b 0p requeues 1953
  maxpacket 68130 drop_overlimit 0 new_flow_count 5532 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18513129266 bytes 14970869 pkt (dropped 0, overlimits 0 requeues 1728) 
 backlog 0b 0p requeues 1728
  maxpacket 68130 drop_overlimit 0 new_flow_count 6052 ecn_mark 0
  new_flows_len 0 old_flows_len 0
