qdisc mq 0: root 
 Sent 502489990052 bytes 403060852 pkt (dropped 0, overlimits 0 requeues 39879) 
 backlog 0b 0p requeues 39879
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16883945727 bytes 13750608 pkt (dropped 0, overlimits 0 requeues 2043) 
 backlog 0b 0p requeues 2043
  maxpacket 68130 drop_overlimit 0 new_flow_count 5733 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29752888141 bytes 23495119 pkt (dropped 0, overlimits 0 requeues 1708) 
 backlog 0b 0p requeues 1708
  maxpacket 68130 drop_overlimit 0 new_flow_count 5805 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25060531540 bytes 20418726 pkt (dropped 0, overlimits 0 requeues 1958) 
 backlog 0b 0p requeues 1958
  maxpacket 68130 drop_overlimit 0 new_flow_count 5811 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31161144324 bytes 23260552 pkt (dropped 0, overlimits 0 requeues 1991) 
 backlog 0b 0p requeues 1991
  maxpacket 68130 drop_overlimit 0 new_flow_count 5930 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 73259088876 bytes 55711456 pkt (dropped 0, overlimits 0 requeues 2086) 
 backlog 0b 0p requeues 2086
  maxpacket 68130 drop_overlimit 0 new_flow_count 5399 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22120449930 bytes 18091619 pkt (dropped 0, overlimits 0 requeues 1992) 
 backlog 0b 0p requeues 1992
  maxpacket 68130 drop_overlimit 0 new_flow_count 5493 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20970187087 bytes 17076385 pkt (dropped 0, overlimits 0 requeues 1852) 
 backlog 0b 0p requeues 1852
  maxpacket 68130 drop_overlimit 0 new_flow_count 5213 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18881323008 bytes 15482954 pkt (dropped 0, overlimits 0 requeues 2051) 
 backlog 0b 0p requeues 2051
  maxpacket 68130 drop_overlimit 0 new_flow_count 6018 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24132939139 bytes 19998405 pkt (dropped 0, overlimits 0 requeues 1967) 
 backlog 0b 0p requeues 1967
  maxpacket 68130 drop_overlimit 0 new_flow_count 5460 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17433617970 bytes 14395128 pkt (dropped 0, overlimits 0 requeues 1956) 
 backlog 0b 0p requeues 1956
  maxpacket 68130 drop_overlimit 0 new_flow_count 5833 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19250344952 bytes 16049798 pkt (dropped 0, overlimits 0 requeues 1984) 
 backlog 0b 0p requeues 1984
  maxpacket 68130 drop_overlimit 0 new_flow_count 6236 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25870610501 bytes 20499055 pkt (dropped 0, overlimits 0 requeues 2035) 
 backlog 0b 0p requeues 2035
  maxpacket 68130 drop_overlimit 0 new_flow_count 5582 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18810742512 bytes 16629950 pkt (dropped 0, overlimits 0 requeues 1842) 
 backlog 0b 0p requeues 1842
  maxpacket 68130 drop_overlimit 0 new_flow_count 5433 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24887955240 bytes 20636558 pkt (dropped 0, overlimits 0 requeues 1844) 
 backlog 0b 0p requeues 1844
  maxpacket 68130 drop_overlimit 0 new_flow_count 5695 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20722253478 bytes 17238240 pkt (dropped 0, overlimits 0 requeues 2469) 
 backlog 0b 0p requeues 2469
  maxpacket 68130 drop_overlimit 0 new_flow_count 8043 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25432685230 bytes 19874475 pkt (dropped 0, overlimits 0 requeues 1947) 
 backlog 0b 0p requeues 1947
  maxpacket 68130 drop_overlimit 0 new_flow_count 5734 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23345294263 bytes 18759651 pkt (dropped 0, overlimits 0 requeues 2167) 
 backlog 0b 0p requeues 2167
  maxpacket 68130 drop_overlimit 0 new_flow_count 5473 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19324203219 bytes 15688583 pkt (dropped 0, overlimits 0 requeues 2209) 
 backlog 0b 0p requeues 2209
  maxpacket 68130 drop_overlimit 0 new_flow_count 6323 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25813794085 bytes 20050680 pkt (dropped 0, overlimits 0 requeues 2090) 
 backlog 0b 0p requeues 2090
  maxpacket 68130 drop_overlimit 0 new_flow_count 7269 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19375990830 bytes 15952910 pkt (dropped 0, overlimits 0 requeues 1688) 
 backlog 0b 0p requeues 1688
  maxpacket 68130 drop_overlimit 0 new_flow_count 5100 ecn_mark 0
  new_flows_len 0 old_flows_len 0
