qdisc mq 0: root 
 Sent 645225426030 bytes 506604815 pkt (dropped 0, overlimits 0 requeues 41172) 
 backlog 0b 0p requeues 41172
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21654427860 bytes 17376952 pkt (dropped 0, overlimits 0 requeues 2116) 
 backlog 0b 0p requeues 2116
  maxpacket 68130 drop_overlimit 0 new_flow_count 4970 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 40573573477 bytes 31984088 pkt (dropped 0, overlimits 0 requeues 2010) 
 backlog 0b 0p requeues 2010
  maxpacket 68130 drop_overlimit 0 new_flow_count 5577 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 33500939157 bytes 27276945 pkt (dropped 0, overlimits 0 requeues 1950) 
 backlog 0b 0p requeues 1950
  maxpacket 68130 drop_overlimit 0 new_flow_count 4953 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32884743595 bytes 25489353 pkt (dropped 0, overlimits 0 requeues 2402) 
 backlog 0b 0p requeues 2402
  maxpacket 68130 drop_overlimit 0 new_flow_count 6771 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25342989902 bytes 20673394 pkt (dropped 0, overlimits 0 requeues 1756) 
 backlog 0b 0p requeues 1756
  maxpacket 68130 drop_overlimit 0 new_flow_count 5607 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25931359925 bytes 20856561 pkt (dropped 0, overlimits 0 requeues 1859) 
 backlog 0b 0p requeues 1859
  maxpacket 68130 drop_overlimit 0 new_flow_count 5932 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 56752248059 bytes 44226823 pkt (dropped 0, overlimits 0 requeues 1891) 
 backlog 0b 0p requeues 1891
  maxpacket 68130 drop_overlimit 0 new_flow_count 5905 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 33552720289 bytes 25870783 pkt (dropped 0, overlimits 0 requeues 2025) 
 backlog 0b 0p requeues 2025
  maxpacket 68130 drop_overlimit 0 new_flow_count 6066 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 35214766287 bytes 27045484 pkt (dropped 0, overlimits 0 requeues 1908) 
 backlog 0b 0p requeues 1908
  maxpacket 68130 drop_overlimit 0 new_flow_count 5677 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29790572156 bytes 22876678 pkt (dropped 0, overlimits 0 requeues 2135) 
 backlog 0b 0p requeues 2135
  maxpacket 68130 drop_overlimit 0 new_flow_count 5299 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31470306287 bytes 24528978 pkt (dropped 0, overlimits 0 requeues 2092) 
 backlog 0b 0p requeues 2092
  maxpacket 68130 drop_overlimit 0 new_flow_count 5685 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 40550915542 bytes 31476569 pkt (dropped 0, overlimits 0 requeues 1894) 
 backlog 0b 0p requeues 1894
  maxpacket 68130 drop_overlimit 0 new_flow_count 5840 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 39917229379 bytes 29773106 pkt (dropped 0, overlimits 0 requeues 1875) 
 backlog 0b 0p requeues 1875
  maxpacket 68130 drop_overlimit 0 new_flow_count 5559 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30316905458 bytes 24026409 pkt (dropped 0, overlimits 0 requeues 2043) 
 backlog 0b 0p requeues 2043
  maxpacket 68130 drop_overlimit 0 new_flow_count 5889 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23751928669 bytes 18865949 pkt (dropped 0, overlimits 0 requeues 2355) 
 backlog 0b 0p requeues 2355
  maxpacket 68130 drop_overlimit 0 new_flow_count 6383 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29456943321 bytes 23635266 pkt (dropped 0, overlimits 0 requeues 2302) 
 backlog 0b 0p requeues 2302
  maxpacket 68130 drop_overlimit 0 new_flow_count 6927 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 36623448187 bytes 28275739 pkt (dropped 0, overlimits 0 requeues 2553) 
 backlog 0b 0p requeues 2553
  maxpacket 68130 drop_overlimit 0 new_flow_count 6884 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 35059905106 bytes 27228950 pkt (dropped 0, overlimits 0 requeues 1960) 
 backlog 0b 0p requeues 1960
  maxpacket 68130 drop_overlimit 0 new_flow_count 5581 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21819196813 bytes 17801789 pkt (dropped 0, overlimits 0 requeues 1872) 
 backlog 0b 0p requeues 1872
  maxpacket 68130 drop_overlimit 0 new_flow_count 5476 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21060306891 bytes 17315004 pkt (dropped 0, overlimits 0 requeues 2174) 
 backlog 0b 0p requeues 2174
  maxpacket 68130 drop_overlimit 0 new_flow_count 6273 ecn_mark 0
  new_flows_len 0 old_flows_len 0
