qdisc mq 0: root 
 Sent 492554667940 bytes 399614680 pkt (dropped 0, overlimits 0 requeues 41786) 
 backlog 0b 0p requeues 41786
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21888727482 bytes 17434898 pkt (dropped 0, overlimits 0 requeues 1854) 
 backlog 0b 0p requeues 1854
  maxpacket 68130 drop_overlimit 0 new_flow_count 6779 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21287887312 bytes 16743497 pkt (dropped 0, overlimits 0 requeues 1848) 
 backlog 0b 0p requeues 1848
  maxpacket 68130 drop_overlimit 0 new_flow_count 5143 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23315816579 bytes 19372635 pkt (dropped 0, overlimits 0 requeues 2162) 
 backlog 0b 0p requeues 2162
  maxpacket 68130 drop_overlimit 0 new_flow_count 6235 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25623058837 bytes 20145646 pkt (dropped 0, overlimits 0 requeues 1898) 
 backlog 0b 0p requeues 1898
  maxpacket 68130 drop_overlimit 0 new_flow_count 5704 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21646890837 bytes 18146138 pkt (dropped 0, overlimits 0 requeues 2124) 
 backlog 0b 0p requeues 2124
  maxpacket 68130 drop_overlimit 0 new_flow_count 6501 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18800598080 bytes 15088871 pkt (dropped 0, overlimits 0 requeues 2132) 
 backlog 0b 0p requeues 2132
  maxpacket 68130 drop_overlimit 0 new_flow_count 7413 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20652162149 bytes 17591995 pkt (dropped 0, overlimits 0 requeues 2185) 
 backlog 0b 0p requeues 2185
  maxpacket 68130 drop_overlimit 0 new_flow_count 6596 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18701081547 bytes 15537122 pkt (dropped 0, overlimits 0 requeues 2044) 
 backlog 0b 0p requeues 2044
  maxpacket 68130 drop_overlimit 0 new_flow_count 6450 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25359761988 bytes 21633067 pkt (dropped 0, overlimits 0 requeues 2353) 
 backlog 0b 0p requeues 2353
  maxpacket 68130 drop_overlimit 0 new_flow_count 6898 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28520842537 bytes 22815270 pkt (dropped 0, overlimits 0 requeues 2024) 
 backlog 0b 0p requeues 2024
  maxpacket 68130 drop_overlimit 0 new_flow_count 6894 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 76907603739 bytes 58974006 pkt (dropped 0, overlimits 0 requeues 2483) 
 backlog 0b 0p requeues 2483
  maxpacket 68130 drop_overlimit 0 new_flow_count 7844 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22928863179 bytes 18688852 pkt (dropped 0, overlimits 0 requeues 2332) 
 backlog 0b 0p requeues 2332
  maxpacket 68130 drop_overlimit 0 new_flow_count 6889 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23915158856 bytes 18513716 pkt (dropped 0, overlimits 0 requeues 2003) 
 backlog 0b 0p requeues 2003
  maxpacket 68130 drop_overlimit 0 new_flow_count 6218 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22871472432 bytes 18511373 pkt (dropped 0, overlimits 0 requeues 2053) 
 backlog 0b 0p requeues 2053
  maxpacket 68130 drop_overlimit 0 new_flow_count 5957 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19302803695 bytes 16043020 pkt (dropped 0, overlimits 0 requeues 2285) 
 backlog 0b 0p requeues 2285
  maxpacket 68130 drop_overlimit 0 new_flow_count 7106 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18614610835 bytes 15377039 pkt (dropped 0, overlimits 0 requeues 1942) 
 backlog 0b 0p requeues 1942
  maxpacket 68130 drop_overlimit 0 new_flow_count 6264 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23773436793 bytes 19048570 pkt (dropped 0, overlimits 0 requeues 1932) 
 backlog 0b 0p requeues 1932
  maxpacket 68130 drop_overlimit 0 new_flow_count 6786 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16869462642 bytes 14970364 pkt (dropped 0, overlimits 0 requeues 2289) 
 backlog 0b 0p requeues 2289
  maxpacket 68130 drop_overlimit 0 new_flow_count 6396 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21998688229 bytes 18969088 pkt (dropped 0, overlimits 0 requeues 1964) 
 backlog 0b 0p requeues 1964
  maxpacket 68130 drop_overlimit 0 new_flow_count 5790 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19575953732 bytes 16009655 pkt (dropped 0, overlimits 0 requeues 1879) 
 backlog 0b 0p requeues 1879
  maxpacket 68130 drop_overlimit 0 new_flow_count 6065 ecn_mark 0
  new_flows_len 0 old_flows_len 0
