qdisc mq 0: root 
 Sent 646208477874 bytes 508977427 pkt (dropped 0, overlimits 0 requeues 41213) 
 backlog 0b 0p requeues 41213
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21697892362 bytes 17482077 pkt (dropped 0, overlimits 0 requeues 2117) 
 backlog 0b 0p requeues 2117
  maxpacket 68130 drop_overlimit 0 new_flow_count 4971 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 40615784953 bytes 32096604 pkt (dropped 0, overlimits 0 requeues 2012) 
 backlog 0b 0p requeues 2012
  maxpacket 68130 drop_overlimit 0 new_flow_count 5579 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 33552579761 bytes 27397401 pkt (dropped 0, overlimits 0 requeues 1950) 
 backlog 0b 0p requeues 1950
  maxpacket 68130 drop_overlimit 0 new_flow_count 4955 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32944496993 bytes 25618644 pkt (dropped 0, overlimits 0 requeues 2404) 
 backlog 0b 0p requeues 2404
  maxpacket 68130 drop_overlimit 0 new_flow_count 6773 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25392034132 bytes 20789525 pkt (dropped 0, overlimits 0 requeues 1761) 
 backlog 0b 0p requeues 1761
  maxpacket 68130 drop_overlimit 0 new_flow_count 5609 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25978223189 bytes 20973257 pkt (dropped 0, overlimits 0 requeues 1859) 
 backlog 0b 0p requeues 1859
  maxpacket 68130 drop_overlimit 0 new_flow_count 5934 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 56808311091 bytes 44347545 pkt (dropped 0, overlimits 0 requeues 1898) 
 backlog 0b 0p requeues 1898
  maxpacket 68130 drop_overlimit 0 new_flow_count 5908 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 33614011849 bytes 26012659 pkt (dropped 0, overlimits 0 requeues 2030) 
 backlog 0b 0p requeues 2030
  maxpacket 68130 drop_overlimit 0 new_flow_count 6069 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 35276736431 bytes 27181392 pkt (dropped 0, overlimits 0 requeues 1908) 
 backlog 0b 0p requeues 1908
  maxpacket 68130 drop_overlimit 0 new_flow_count 5680 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29845677988 bytes 23004590 pkt (dropped 0, overlimits 0 requeues 2135) 
 backlog 0b 0p requeues 2135
  maxpacket 68130 drop_overlimit 0 new_flow_count 5301 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31509397021 bytes 24651591 pkt (dropped 0, overlimits 0 requeues 2092) 
 backlog 0b 0p requeues 2092
  maxpacket 68130 drop_overlimit 0 new_flow_count 5685 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 40585401014 bytes 31582945 pkt (dropped 0, overlimits 0 requeues 1905) 
 backlog 0b 0p requeues 1905
  maxpacket 68130 drop_overlimit 0 new_flow_count 5842 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 39950688661 bytes 29876689 pkt (dropped 0, overlimits 0 requeues 1875) 
 backlog 0b 0p requeues 1875
  maxpacket 68130 drop_overlimit 0 new_flow_count 5560 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30377690780 bytes 24155324 pkt (dropped 0, overlimits 0 requeues 2046) 
 backlog 0b 0p requeues 2046
  maxpacket 68130 drop_overlimit 0 new_flow_count 5891 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23808975889 bytes 18991833 pkt (dropped 0, overlimits 0 requeues 2356) 
 backlog 0b 0p requeues 2356
  maxpacket 68130 drop_overlimit 0 new_flow_count 6385 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29504621535 bytes 23753641 pkt (dropped 0, overlimits 0 requeues 2302) 
 backlog 0b 0p requeues 2302
  maxpacket 68130 drop_overlimit 0 new_flow_count 6928 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 36682966797 bytes 28394374 pkt (dropped 0, overlimits 0 requeues 2554) 
 backlog 0b 0p requeues 2554
  maxpacket 68130 drop_overlimit 0 new_flow_count 6887 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 35103206170 bytes 27333336 pkt (dropped 0, overlimits 0 requeues 1962) 
 backlog 0b 0p requeues 1962
  maxpacket 68130 drop_overlimit 0 new_flow_count 5584 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21870610189 bytes 17913585 pkt (dropped 0, overlimits 0 requeues 1872) 
 backlog 0b 0p requeues 1872
  maxpacket 68130 drop_overlimit 0 new_flow_count 5477 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21089175317 bytes 17420443 pkt (dropped 0, overlimits 0 requeues 2175) 
 backlog 0b 0p requeues 2175
  maxpacket 68130 drop_overlimit 0 new_flow_count 6273 ecn_mark 0
  new_flows_len 0 old_flows_len 0
