qdisc mq 0: root 
 Sent 502833350111 bytes 405326322 pkt (dropped 0, overlimits 0 requeues 38995) 
 backlog 0b 0p requeues 38995
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22597065145 bytes 18332998 pkt (dropped 0, overlimits 0 requeues 1794) 
 backlog 0b 0p requeues 1794
  maxpacket 68130 drop_overlimit 0 new_flow_count 5996 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16559669118 bytes 14333716 pkt (dropped 0, overlimits 0 requeues 1605) 
 backlog 0b 0p requeues 1605
  maxpacket 68130 drop_overlimit 0 new_flow_count 5288 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21839843046 bytes 18274559 pkt (dropped 0, overlimits 0 requeues 1705) 
 backlog 0b 0p requeues 1705
  maxpacket 68130 drop_overlimit 0 new_flow_count 5606 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25120512540 bytes 20195853 pkt (dropped 0, overlimits 0 requeues 1720) 
 backlog 0b 0p requeues 1720
  maxpacket 68130 drop_overlimit 0 new_flow_count 5589 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17000687118 bytes 14176918 pkt (dropped 0, overlimits 0 requeues 1708) 
 backlog 0b 0p requeues 1708
  maxpacket 68130 drop_overlimit 0 new_flow_count 5890 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23256823572 bytes 18638020 pkt (dropped 0, overlimits 0 requeues 2189) 
 backlog 0b 0p requeues 2189
  maxpacket 68130 drop_overlimit 0 new_flow_count 6484 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26509301601 bytes 21055323 pkt (dropped 0, overlimits 0 requeues 1881) 
 backlog 0b 0p requeues 1881
  maxpacket 68130 drop_overlimit 0 new_flow_count 6252 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18666881581 bytes 15636361 pkt (dropped 0, overlimits 0 requeues 2050) 
 backlog 0b 0p requeues 2050
  maxpacket 68130 drop_overlimit 0 new_flow_count 5604 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25668955750 bytes 20313380 pkt (dropped 0, overlimits 0 requeues 2094) 
 backlog 0b 0p requeues 2094
  maxpacket 68130 drop_overlimit 0 new_flow_count 6301 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23082157015 bytes 18104519 pkt (dropped 0, overlimits 0 requeues 1766) 
 backlog 0b 0p requeues 1766
  maxpacket 68130 drop_overlimit 0 new_flow_count 5754 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 50236426174 bytes 38687842 pkt (dropped 0, overlimits 0 requeues 2139) 
 backlog 0b 0p requeues 2139
  maxpacket 68130 drop_overlimit 0 new_flow_count 5793 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28974366428 bytes 22683750 pkt (dropped 0, overlimits 0 requeues 2145) 
 backlog 0b 0p requeues 2145
  maxpacket 68130 drop_overlimit 0 new_flow_count 6134 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27791265622 bytes 22774194 pkt (dropped 0, overlimits 0 requeues 1815) 
 backlog 0b 0p requeues 1815
  maxpacket 68130 drop_overlimit 0 new_flow_count 4919 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28964012360 bytes 22484248 pkt (dropped 0, overlimits 0 requeues 2253) 
 backlog 0b 0p requeues 2253
  maxpacket 68130 drop_overlimit 0 new_flow_count 6702 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19750992205 bytes 16729815 pkt (dropped 0, overlimits 0 requeues 1971) 
 backlog 0b 0p requeues 1971
  maxpacket 68130 drop_overlimit 0 new_flow_count 5567 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23539453139 bytes 19545032 pkt (dropped 0, overlimits 0 requeues 2023) 
 backlog 0b 0p requeues 2023
  maxpacket 68130 drop_overlimit 0 new_flow_count 6923 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23710134847 bytes 19035266 pkt (dropped 0, overlimits 0 requeues 2121) 
 backlog 0b 0p requeues 2121
  maxpacket 68130 drop_overlimit 0 new_flow_count 6335 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 45070325301 bytes 35091728 pkt (dropped 0, overlimits 0 requeues 2314) 
 backlog 0b 0p requeues 2314
  maxpacket 68130 drop_overlimit 0 new_flow_count 6832 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17426378764 bytes 14646046 pkt (dropped 0, overlimits 0 requeues 1739) 
 backlog 0b 0p requeues 1739
  maxpacket 68130 drop_overlimit 0 new_flow_count 5737 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17068102137 bytes 14586776 pkt (dropped 0, overlimits 0 requeues 1963) 
 backlog 0b 0p requeues 1963
  maxpacket 68130 drop_overlimit 0 new_flow_count 6460 ecn_mark 0
  new_flows_len 0 old_flows_len 0
