qdisc mq 0: root 
 Sent 502456854179 bytes 403070432 pkt (dropped 0, overlimits 0 requeues 38988) 
 backlog 0b 0p requeues 38988
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22580315693 bytes 18230308 pkt (dropped 0, overlimits 0 requeues 1794) 
 backlog 0b 0p requeues 1794
  maxpacket 68130 drop_overlimit 0 new_flow_count 5996 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16539341962 bytes 14220892 pkt (dropped 0, overlimits 0 requeues 1605) 
 backlog 0b 0p requeues 1605
  maxpacket 68130 drop_overlimit 0 new_flow_count 5287 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21820852058 bytes 18157427 pkt (dropped 0, overlimits 0 requeues 1704) 
 backlog 0b 0p requeues 1704
  maxpacket 68130 drop_overlimit 0 new_flow_count 5603 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25103662736 bytes 20089951 pkt (dropped 0, overlimits 0 requeues 1720) 
 backlog 0b 0p requeues 1720
  maxpacket 68130 drop_overlimit 0 new_flow_count 5589 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16983413550 bytes 14073176 pkt (dropped 0, overlimits 0 requeues 1708) 
 backlog 0b 0p requeues 1708
  maxpacket 68130 drop_overlimit 0 new_flow_count 5890 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23238795690 bytes 18526813 pkt (dropped 0, overlimits 0 requeues 2188) 
 backlog 0b 0p requeues 2188
  maxpacket 68130 drop_overlimit 0 new_flow_count 6480 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26487729627 bytes 20935736 pkt (dropped 0, overlimits 0 requeues 1881) 
 backlog 0b 0p requeues 1881
  maxpacket 68130 drop_overlimit 0 new_flow_count 6249 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18642976439 bytes 15497800 pkt (dropped 0, overlimits 0 requeues 2049) 
 backlog 0b 0p requeues 2049
  maxpacket 68130 drop_overlimit 0 new_flow_count 5599 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25648053682 bytes 20198988 pkt (dropped 0, overlimits 0 requeues 2093) 
 backlog 0b 0p requeues 2093
  maxpacket 68130 drop_overlimit 0 new_flow_count 6301 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23062767329 bytes 17996864 pkt (dropped 0, overlimits 0 requeues 1764) 
 backlog 0b 0p requeues 1764
  maxpacket 68130 drop_overlimit 0 new_flow_count 5752 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 50215529340 bytes 38569925 pkt (dropped 0, overlimits 0 requeues 2139) 
 backlog 0b 0p requeues 2139
  maxpacket 68130 drop_overlimit 0 new_flow_count 5793 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28956946718 bytes 22575119 pkt (dropped 0, overlimits 0 requeues 2145) 
 backlog 0b 0p requeues 2145
  maxpacket 68130 drop_overlimit 0 new_flow_count 6133 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27773792628 bytes 22660835 pkt (dropped 0, overlimits 0 requeues 1815) 
 backlog 0b 0p requeues 1815
  maxpacket 68130 drop_overlimit 0 new_flow_count 4916 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28944026972 bytes 22366728 pkt (dropped 0, overlimits 0 requeues 2253) 
 backlog 0b 0p requeues 2253
  maxpacket 68130 drop_overlimit 0 new_flow_count 6701 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19734175957 bytes 16619667 pkt (dropped 0, overlimits 0 requeues 1971) 
 backlog 0b 0p requeues 1971
  maxpacket 68130 drop_overlimit 0 new_flow_count 5567 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23520770327 bytes 19433406 pkt (dropped 0, overlimits 0 requeues 2023) 
 backlog 0b 0p requeues 2023
  maxpacket 68130 drop_overlimit 0 new_flow_count 6921 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23692536041 bytes 18923167 pkt (dropped 0, overlimits 0 requeues 2121) 
 backlog 0b 0p requeues 2121
  maxpacket 68130 drop_overlimit 0 new_flow_count 6331 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 45051829889 bytes 34983898 pkt (dropped 0, overlimits 0 requeues 2314) 
 backlog 0b 0p requeues 2314
  maxpacket 68130 drop_overlimit 0 new_flow_count 6832 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17407922458 bytes 14528145 pkt (dropped 0, overlimits 0 requeues 1738) 
 backlog 0b 0p requeues 1738
  maxpacket 68130 drop_overlimit 0 new_flow_count 5734 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17051451705 bytes 14481614 pkt (dropped 0, overlimits 0 requeues 1963) 
 backlog 0b 0p requeues 1963
  maxpacket 68130 drop_overlimit 0 new_flow_count 6460 ecn_mark 0
  new_flows_len 0 old_flows_len 0
