qdisc mq 0: root 
 Sent 488943498328 bytes 397015970 pkt (dropped 0, overlimits 0 requeues 41624) 
 backlog 0b 0p requeues 41624
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21773696496 bytes 17351385 pkt (dropped 0, overlimits 0 requeues 1848) 
 backlog 0b 0p requeues 1848
  maxpacket 68130 drop_overlimit 0 new_flow_count 6777 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21213059026 bytes 16685908 pkt (dropped 0, overlimits 0 requeues 1839) 
 backlog 0b 0p requeues 1839
  maxpacket 68130 drop_overlimit 0 new_flow_count 5141 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23155269707 bytes 19256577 pkt (dropped 0, overlimits 0 requeues 2157) 
 backlog 0b 0p requeues 2157
  maxpacket 68130 drop_overlimit 0 new_flow_count 6235 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25387673841 bytes 19978662 pkt (dropped 0, overlimits 0 requeues 1890) 
 backlog 0b 0p requeues 1890
  maxpacket 68130 drop_overlimit 0 new_flow_count 5703 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21450740765 bytes 18006420 pkt (dropped 0, overlimits 0 requeues 2120) 
 backlog 0b 0p requeues 2120
  maxpacket 68130 drop_overlimit 0 new_flow_count 6501 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18690719046 bytes 15004800 pkt (dropped 0, overlimits 0 requeues 2129) 
 backlog 0b 0p requeues 2129
  maxpacket 68130 drop_overlimit 0 new_flow_count 7410 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20434674549 bytes 17435827 pkt (dropped 0, overlimits 0 requeues 2173) 
 backlog 0b 0p requeues 2173
  maxpacket 68130 drop_overlimit 0 new_flow_count 6596 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18498911703 bytes 15391756 pkt (dropped 0, overlimits 0 requeues 2034) 
 backlog 0b 0p requeues 2034
  maxpacket 68130 drop_overlimit 0 new_flow_count 6448 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25212715394 bytes 21523210 pkt (dropped 0, overlimits 0 requeues 2343) 
 backlog 0b 0p requeues 2343
  maxpacket 68130 drop_overlimit 0 new_flow_count 6895 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28319210725 bytes 22671680 pkt (dropped 0, overlimits 0 requeues 2017) 
 backlog 0b 0p requeues 2017
  maxpacket 68130 drop_overlimit 0 new_flow_count 6891 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 76644653699 bytes 58788512 pkt (dropped 0, overlimits 0 requeues 2477) 
 backlog 0b 0p requeues 2477
  maxpacket 68130 drop_overlimit 0 new_flow_count 7843 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22735481857 bytes 18551983 pkt (dropped 0, overlimits 0 requeues 2324) 
 backlog 0b 0p requeues 2324
  maxpacket 68130 drop_overlimit 0 new_flow_count 6889 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23765150740 bytes 18405922 pkt (dropped 0, overlimits 0 requeues 1997) 
 backlog 0b 0p requeues 1997
  maxpacket 68130 drop_overlimit 0 new_flow_count 6216 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22671829430 bytes 18368028 pkt (dropped 0, overlimits 0 requeues 2044) 
 backlog 0b 0p requeues 2044
  maxpacket 68130 drop_overlimit 0 new_flow_count 5956 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19051992405 bytes 15864807 pkt (dropped 0, overlimits 0 requeues 2272) 
 backlog 0b 0p requeues 2272
  maxpacket 68130 drop_overlimit 0 new_flow_count 7100 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18412150179 bytes 15230447 pkt (dropped 0, overlimits 0 requeues 1930) 
 backlog 0b 0p requeues 1930
  maxpacket 68130 drop_overlimit 0 new_flow_count 6261 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23617856863 bytes 18935053 pkt (dropped 0, overlimits 0 requeues 1926) 
 backlog 0b 0p requeues 1926
  maxpacket 68130 drop_overlimit 0 new_flow_count 6786 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16653539644 bytes 14815209 pkt (dropped 0, overlimits 0 requeues 2285) 
 backlog 0b 0p requeues 2285
  maxpacket 68130 drop_overlimit 0 new_flow_count 6395 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21827443657 bytes 18846176 pkt (dropped 0, overlimits 0 requeues 1951) 
 backlog 0b 0p requeues 1951
  maxpacket 68130 drop_overlimit 0 new_flow_count 5789 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19426730428 bytes 15903619 pkt (dropped 0, overlimits 0 requeues 1868) 
 backlog 0b 0p requeues 1868
  maxpacket 68130 drop_overlimit 0 new_flow_count 6062 ecn_mark 0
  new_flows_len 0 old_flows_len 0
