qdisc mq 0: root 
 Sent 498858887706 bytes 400474243 pkt (dropped 0, overlimits 0 requeues 39688) 
 backlog 0b 0p requeues 39688
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16707115977 bytes 13623437 pkt (dropped 0, overlimits 0 requeues 2034) 
 backlog 0b 0p requeues 2034
  maxpacket 68130 drop_overlimit 0 new_flow_count 5731 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29577332469 bytes 23369307 pkt (dropped 0, overlimits 0 requeues 1702) 
 backlog 0b 0p requeues 1702
  maxpacket 68130 drop_overlimit 0 new_flow_count 5804 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24920727456 bytes 20318108 pkt (dropped 0, overlimits 0 requeues 1943) 
 backlog 0b 0p requeues 1943
  maxpacket 68130 drop_overlimit 0 new_flow_count 5811 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31007440058 bytes 23149767 pkt (dropped 0, overlimits 0 requeues 1986) 
 backlog 0b 0p requeues 1986
  maxpacket 68130 drop_overlimit 0 new_flow_count 5930 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 73040503820 bytes 55556764 pkt (dropped 0, overlimits 0 requeues 2064) 
 backlog 0b 0p requeues 2064
  maxpacket 68130 drop_overlimit 0 new_flow_count 5393 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22003176624 bytes 18007888 pkt (dropped 0, overlimits 0 requeues 1979) 
 backlog 0b 0p requeues 1979
  maxpacket 68130 drop_overlimit 0 new_flow_count 5491 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20803359253 bytes 16956410 pkt (dropped 0, overlimits 0 requeues 1846) 
 backlog 0b 0p requeues 1846
  maxpacket 68130 drop_overlimit 0 new_flow_count 5213 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18677203488 bytes 15337370 pkt (dropped 0, overlimits 0 requeues 2038) 
 backlog 0b 0p requeues 2038
  maxpacket 68130 drop_overlimit 0 new_flow_count 6016 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23876934391 bytes 19818041 pkt (dropped 0, overlimits 0 requeues 1966) 
 backlog 0b 0p requeues 1966
  maxpacket 68130 drop_overlimit 0 new_flow_count 5460 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17221472552 bytes 14245335 pkt (dropped 0, overlimits 0 requeues 1953) 
 backlog 0b 0p requeues 1953
  maxpacket 68130 drop_overlimit 0 new_flow_count 5832 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19051811292 bytes 15908448 pkt (dropped 0, overlimits 0 requeues 1967) 
 backlog 0b 0p requeues 1967
  maxpacket 68130 drop_overlimit 0 new_flow_count 6230 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25749804003 bytes 20410680 pkt (dropped 0, overlimits 0 requeues 2032) 
 backlog 0b 0p requeues 2032
  maxpacket 68130 drop_overlimit 0 new_flow_count 5581 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18641184180 bytes 16509080 pkt (dropped 0, overlimits 0 requeues 1825) 
 backlog 0b 0p requeues 1825
  maxpacket 68130 drop_overlimit 0 new_flow_count 5426 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24700114870 bytes 20505799 pkt (dropped 0, overlimits 0 requeues 1840) 
 backlog 0b 0p requeues 1840
  maxpacket 68130 drop_overlimit 0 new_flow_count 5693 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20618801596 bytes 17163981 pkt (dropped 0, overlimits 0 requeues 2463) 
 backlog 0b 0p requeues 2463
  maxpacket 68130 drop_overlimit 0 new_flow_count 8040 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25259338352 bytes 19751276 pkt (dropped 0, overlimits 0 requeues 1938) 
 backlog 0b 0p requeues 1938
  maxpacket 68130 drop_overlimit 0 new_flow_count 5733 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23167315217 bytes 18631254 pkt (dropped 0, overlimits 0 requeues 2150) 
 backlog 0b 0p requeues 2150
  maxpacket 68130 drop_overlimit 0 new_flow_count 5471 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19105592367 bytes 15533241 pkt (dropped 0, overlimits 0 requeues 2204) 
 backlog 0b 0p requeues 2204
  maxpacket 68130 drop_overlimit 0 new_flow_count 6320 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25561573673 bytes 19871718 pkt (dropped 0, overlimits 0 requeues 2080) 
 backlog 0b 0p requeues 2080
  maxpacket 68130 drop_overlimit 0 new_flow_count 7267 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19168087064 bytes 15806345 pkt (dropped 0, overlimits 0 requeues 1678) 
 backlog 0b 0p requeues 1678
  maxpacket 68130 drop_overlimit 0 new_flow_count 5100 ecn_mark 0
  new_flows_len 0 old_flows_len 0
