qdisc mq 0: root 
 Sent 493344268934 bytes 401939363 pkt (dropped 0, overlimits 0 requeues 41813) 
 backlog 0b 0p requeues 41813
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21922168078 bytes 17546322 pkt (dropped 0, overlimits 0 requeues 1855) 
 backlog 0b 0p requeues 1855
  maxpacket 68130 drop_overlimit 0 new_flow_count 6782 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21308765524 bytes 16845817 pkt (dropped 0, overlimits 0 requeues 1848) 
 backlog 0b 0p requeues 1848
  maxpacket 68130 drop_overlimit 0 new_flow_count 5143 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23356993927 bytes 19495219 pkt (dropped 0, overlimits 0 requeues 2162) 
 backlog 0b 0p requeues 2162
  maxpacket 68130 drop_overlimit 0 new_flow_count 6237 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25661966019 bytes 20259919 pkt (dropped 0, overlimits 0 requeues 1899) 
 backlog 0b 0p requeues 1899
  maxpacket 68130 drop_overlimit 0 new_flow_count 5705 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21684908465 bytes 18256062 pkt (dropped 0, overlimits 0 requeues 2125) 
 backlog 0b 0p requeues 2125
  maxpacket 68130 drop_overlimit 0 new_flow_count 6501 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18831888140 bytes 15191951 pkt (dropped 0, overlimits 0 requeues 2132) 
 backlog 0b 0p requeues 2132
  maxpacket 68130 drop_overlimit 0 new_flow_count 7414 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20701992317 bytes 17711163 pkt (dropped 0, overlimits 0 requeues 2186) 
 backlog 0b 0p requeues 2186
  maxpacket 68130 drop_overlimit 0 new_flow_count 6597 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18749783717 bytes 15670829 pkt (dropped 0, overlimits 0 requeues 2045) 
 backlog 0b 0p requeues 2045
  maxpacket 68130 drop_overlimit 0 new_flow_count 6451 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25390725208 bytes 21748773 pkt (dropped 0, overlimits 0 requeues 2354) 
 backlog 0b 0p requeues 2354
  maxpacket 68130 drop_overlimit 0 new_flow_count 6900 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28555030601 bytes 22932284 pkt (dropped 0, overlimits 0 requeues 2025) 
 backlog 0b 0p requeues 2025
  maxpacket 68130 drop_overlimit 0 new_flow_count 6894 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 76952768521 bytes 59087019 pkt (dropped 0, overlimits 0 requeues 2486) 
 backlog 0b 0p requeues 2486
  maxpacket 68130 drop_overlimit 0 new_flow_count 7850 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22974516285 bytes 18813417 pkt (dropped 0, overlimits 0 requeues 2336) 
 backlog 0b 0p requeues 2336
  maxpacket 68130 drop_overlimit 0 new_flow_count 6890 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23949563524 bytes 18627314 pkt (dropped 0, overlimits 0 requeues 2004) 
 backlog 0b 0p requeues 2004
  maxpacket 68130 drop_overlimit 0 new_flow_count 6220 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22916368758 bytes 18625340 pkt (dropped 0, overlimits 0 requeues 2054) 
 backlog 0b 0p requeues 2054
  maxpacket 68130 drop_overlimit 0 new_flow_count 5958 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19359795391 bytes 16175994 pkt (dropped 0, overlimits 0 requeues 2290) 
 backlog 0b 0p requeues 2290
  maxpacket 68130 drop_overlimit 0 new_flow_count 7107 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18652134169 bytes 15499244 pkt (dropped 0, overlimits 0 requeues 1946) 
 backlog 0b 0p requeues 1946
  maxpacket 68130 drop_overlimit 0 new_flow_count 6265 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23804764819 bytes 19164765 pkt (dropped 0, overlimits 0 requeues 1932) 
 backlog 0b 0p requeues 1932
  maxpacket 68130 drop_overlimit 0 new_flow_count 6789 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16913099566 bytes 15082120 pkt (dropped 0, overlimits 0 requeues 2291) 
 backlog 0b 0p requeues 2291
  maxpacket 68130 drop_overlimit 0 new_flow_count 6396 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22035559899 bytes 19076309 pkt (dropped 0, overlimits 0 requeues 1964) 
 backlog 0b 0p requeues 1964
  maxpacket 68130 drop_overlimit 0 new_flow_count 5791 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19621482412 bytes 16129543 pkt (dropped 0, overlimits 0 requeues 1879) 
 backlog 0b 0p requeues 1879
  maxpacket 68130 drop_overlimit 0 new_flow_count 6066 ecn_mark 0
  new_flows_len 0 old_flows_len 0
