qdisc mq 0: root 
 Sent 487451042010 bytes 393908753 pkt (dropped 0, overlimits 0 requeues 40048) 
 backlog 0b 0p requeues 40048
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30156122149 bytes 23736348 pkt (dropped 0, overlimits 0 requeues 1914) 
 backlog 0b 0p requeues 1914
  maxpacket 68130 drop_overlimit 0 new_flow_count 5479 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20981588140 bytes 17643139 pkt (dropped 0, overlimits 0 requeues 1890) 
 backlog 0b 0p requeues 1890
  maxpacket 68130 drop_overlimit 0 new_flow_count 6480 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23942265242 bytes 19980221 pkt (dropped 0, overlimits 0 requeues 1844) 
 backlog 0b 0p requeues 1844
  maxpacket 68130 drop_overlimit 0 new_flow_count 6525 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22578033549 bytes 17971381 pkt (dropped 0, overlimits 0 requeues 1916) 
 backlog 0b 0p requeues 1916
  maxpacket 68130 drop_overlimit 0 new_flow_count 6284 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 58673443363 bytes 44657749 pkt (dropped 0, overlimits 0 requeues 1833) 
 backlog 0b 0p requeues 1833
  maxpacket 68130 drop_overlimit 0 new_flow_count 6162 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31086456875 bytes 24788180 pkt (dropped 0, overlimits 0 requeues 1934) 
 backlog 0b 0p requeues 1934
  maxpacket 68130 drop_overlimit 0 new_flow_count 5763 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23990343417 bytes 19532062 pkt (dropped 0, overlimits 0 requeues 2179) 
 backlog 0b 0p requeues 2179
  maxpacket 68130 drop_overlimit 0 new_flow_count 6725 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19894470522 bytes 16466110 pkt (dropped 0, overlimits 0 requeues 1804) 
 backlog 0b 0p requeues 1804
  maxpacket 68130 drop_overlimit 0 new_flow_count 5813 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17571749404 bytes 14715215 pkt (dropped 0, overlimits 0 requeues 1771) 
 backlog 0b 0p requeues 1771
  maxpacket 68130 drop_overlimit 0 new_flow_count 6598 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24562432080 bytes 20108175 pkt (dropped 0, overlimits 0 requeues 1994) 
 backlog 0b 0p requeues 1994
  maxpacket 68130 drop_overlimit 0 new_flow_count 6130 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21936507623 bytes 18196898 pkt (dropped 0, overlimits 0 requeues 2460) 
 backlog 0b 0p requeues 2460
  maxpacket 68130 drop_overlimit 0 new_flow_count 7940 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22015096001 bytes 17829801 pkt (dropped 0, overlimits 0 requeues 2175) 
 backlog 0b 0p requeues 2175
  maxpacket 68130 drop_overlimit 0 new_flow_count 6241 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32699703678 bytes 25216938 pkt (dropped 0, overlimits 0 requeues 2313) 
 backlog 0b 0p requeues 2313
  maxpacket 68130 drop_overlimit 0 new_flow_count 7214 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21667949590 bytes 17980120 pkt (dropped 0, overlimits 0 requeues 2124) 
 backlog 0b 0p requeues 2124
  maxpacket 68130 drop_overlimit 0 new_flow_count 6601 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18119618240 bytes 15686393 pkt (dropped 0, overlimits 0 requeues 2263) 
 backlog 0b 0p requeues 2263
  maxpacket 68130 drop_overlimit 0 new_flow_count 6139 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22051245286 bytes 17670549 pkt (dropped 0, overlimits 0 requeues 2082) 
 backlog 0b 0p requeues 2082
  maxpacket 68130 drop_overlimit 0 new_flow_count 6272 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20919858267 bytes 16782453 pkt (dropped 0, overlimits 0 requeues 1917) 
 backlog 0b 0p requeues 1917
  maxpacket 68130 drop_overlimit 0 new_flow_count 5668 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19081972661 bytes 16323418 pkt (dropped 0, overlimits 0 requeues 1969) 
 backlog 0b 0p requeues 1969
  maxpacket 68130 drop_overlimit 0 new_flow_count 6170 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17256026573 bytes 13918092 pkt (dropped 0, overlimits 0 requeues 1944) 
 backlog 0b 0p requeues 1944
  maxpacket 68130 drop_overlimit 0 new_flow_count 5528 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18266161176 bytes 14705522 pkt (dropped 0, overlimits 0 requeues 1722) 
 backlog 0b 0p requeues 1722
  maxpacket 68130 drop_overlimit 0 new_flow_count 6048 ecn_mark 0
  new_flows_len 0 old_flows_len 0
