qdisc mq 0: root 
 Sent 507502473972 bytes 408564632 pkt (dropped 0, overlimits 0 requeues 40144) 
 backlog 0b 0p requeues 40144
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17127154709 bytes 14031735 pkt (dropped 0, overlimits 0 requeues 2055) 
 backlog 0b 0p requeues 2055
  maxpacket 68130 drop_overlimit 0 new_flow_count 5742 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30052181669 bytes 23794887 pkt (dropped 0, overlimits 0 requeues 1718) 
 backlog 0b 0p requeues 1718
  maxpacket 68130 drop_overlimit 0 new_flow_count 5810 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25304383160 bytes 20692116 pkt (dropped 0, overlimits 0 requeues 1960) 
 backlog 0b 0p requeues 1960
  maxpacket 68130 drop_overlimit 0 new_flow_count 5815 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31380148948 bytes 23511886 pkt (dropped 0, overlimits 0 requeues 2000) 
 backlog 0b 0p requeues 2000
  maxpacket 68130 drop_overlimit 0 new_flow_count 5935 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 73488677968 bytes 55976924 pkt (dropped 0, overlimits 0 requeues 2096) 
 backlog 0b 0p requeues 2096
  maxpacket 68130 drop_overlimit 0 new_flow_count 5405 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22296073560 bytes 18306872 pkt (dropped 0, overlimits 0 requeues 2002) 
 backlog 0b 0p requeues 2002
  maxpacket 68130 drop_overlimit 0 new_flow_count 5498 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21214073719 bytes 17337679 pkt (dropped 0, overlimits 0 requeues 1875) 
 backlog 0b 0p requeues 1875
  maxpacket 68130 drop_overlimit 0 new_flow_count 5220 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19106721242 bytes 15740029 pkt (dropped 0, overlimits 0 requeues 2057) 
 backlog 0b 0p requeues 2057
  maxpacket 68130 drop_overlimit 0 new_flow_count 6023 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24328331379 bytes 20251197 pkt (dropped 0, overlimits 0 requeues 1980) 
 backlog 0b 0p requeues 1980
  maxpacket 68130 drop_overlimit 0 new_flow_count 5463 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17703399552 bytes 14686799 pkt (dropped 0, overlimits 0 requeues 1961) 
 backlog 0b 0p requeues 1961
  maxpacket 68130 drop_overlimit 0 new_flow_count 5839 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19553425868 bytes 16363128 pkt (dropped 0, overlimits 0 requeues 1998) 
 backlog 0b 0p requeues 1998
  maxpacket 68130 drop_overlimit 0 new_flow_count 6240 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26149671827 bytes 20802038 pkt (dropped 0, overlimits 0 requeues 2053) 
 backlog 0b 0p requeues 2053
  maxpacket 68130 drop_overlimit 0 new_flow_count 5592 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19038856782 bytes 16882493 pkt (dropped 0, overlimits 0 requeues 1851) 
 backlog 0b 0p requeues 1851
  maxpacket 68130 drop_overlimit 0 new_flow_count 5439 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25183191526 bytes 20945061 pkt (dropped 0, overlimits 0 requeues 1854) 
 backlog 0b 0p requeues 1854
  maxpacket 68130 drop_overlimit 0 new_flow_count 5697 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21005621854 bytes 17536632 pkt (dropped 0, overlimits 0 requeues 2503) 
 backlog 0b 0p requeues 2503
  maxpacket 68130 drop_overlimit 0 new_flow_count 8051 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25720665456 bytes 20177692 pkt (dropped 0, overlimits 0 requeues 1954) 
 backlog 0b 0p requeues 1954
  maxpacket 68130 drop_overlimit 0 new_flow_count 5738 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23563526283 bytes 19004137 pkt (dropped 0, overlimits 0 requeues 2197) 
 backlog 0b 0p requeues 2197
  maxpacket 68130 drop_overlimit 0 new_flow_count 5483 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19547190027 bytes 15949523 pkt (dropped 0, overlimits 0 requeues 2211) 
 backlog 0b 0p requeues 2211
  maxpacket 68130 drop_overlimit 0 new_flow_count 6326 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26141324041 bytes 20370746 pkt (dropped 0, overlimits 0 requeues 2104) 
 backlog 0b 0p requeues 2104
  maxpacket 68130 drop_overlimit 0 new_flow_count 7276 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19598269634 bytes 16203334 pkt (dropped 0, overlimits 0 requeues 1715) 
 backlog 0b 0p requeues 1715
  maxpacket 68130 drop_overlimit 0 new_flow_count 5106 ecn_mark 0
  new_flows_len 0 old_flows_len 0
