rdtsc_cycles                     19627179216 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       52526400 (  6.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  52526400 (  6.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      52525700 (  6.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     525257 ( 64.1 K/s)  DATA packets sent
packets_sent_NEED_ACK                   1012 (123.5  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     525292 ( 64.1 K/s)  DATA packets received
packets_rcvd_ACK                       60611 (  7.4 K/s)  ACK packets received
priority7_bytes                    101962602 ( 12.4 M/s)  Bytes transmitted at priority 7
priority7_packets                     526269 ( 64.2 K/s)  Packets transmitted at priority 7
requests_received                     525292 ( 64.1 K/s)  Incoming request messages
requests_queued                        68237 (13.0%)      Requests for which no thread was waiting
fast_wakeups                          161092 ( 19.7 K/s)  Messages received while polling
slow_wakeups                          288575 ( 35.2 K/s)  Messages received after thread went to sleep
poll_cycles                      39973453564 (203.7%)     Time spent polling for incoming messages
softirq_calls                          93695 ( 11.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3272475839 (16.7%)      Time spent in homa_softirq
recv_cycles                      46264856196 (235.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                            525257 ( 64.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  292350153121 (1489.5%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7446107034 (37.9%)      Time spent in homa_ioc_reply kernel call
reply_calls                           525257 ( 64.1 K/s)  Total invocations of reply kernel call
abort_cycles                      7446107034 (37.9%)      Time spent in homa_ioc_abort kernel call
abort_calls                           525257 ( 64.1 K/s)  Total invocations of abort kernel call
user_cycles                       7249223262 (36.9%)      App. time outside Homa kernel call handler
timer_cycles                       256897138 (1.3%)       Time spent in homa_timer
homa_cycles                      57242118541 (291.6%)     Total time in all Homa-related functions
server_lock_misses                     14228 (  1.7 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             18955387 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 556.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     85849 ( 10.5 K/s)  Socket lock misses
socket_lock_miss_cycles            226698807 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                1102.8              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           966 (117.9  /s)  Reaper invocations that were disabled
reaper_calls                          486580 ( 59.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1151004 (140.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.25              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.13    0.12    0.12    0.12    0.13    0.12    0.13
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.15    0.14    0.14    0.14    0.15    0.14    0.15

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.13    0.11    0.11    0.13    0.12    0.11    0.07
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.15    0.13    0.12    0.15    0.14    0.13    0.08

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.12    0.12    0.12    0.12
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.14    0.14    0.13    0.14

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.32      5.00 us/syscall
reply_syscall            0.38      5.92 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.17      2.33 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.71

Polling in recv          2.04     31.78 us/syscall
App/syscall              0.37      2.88 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         10.5 K    1102.8     1.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.4%
Arrival while polling:   30.7%
Arrival while sleeping:  54.9%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.071 M/sec
Packets sent:       0.064 M/sec
Core efficiency:    0.190 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        68237 (13.0%)      Requests for which no thread was waiting
