rdtsc_cycles                     19308568875 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4996 (619.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2498000000 (309.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2498000000 (309.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2497500000 (309.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     139881 ( 17.3 K/s)  DATA packets sent
packets_sent_GRANT                    128420 ( 15.9 K/s)  GRANT packets sent
packets_sent_ACK                           1 (  0.1  /s)  ACK packets sent
packets_rcvd_DATA                    1763443 (218.7 K/s)  DATA packets received
packets_rcvd_GRANT                    127507 ( 15.8 K/s)  GRANT packets received
packets_rcvd_NEED_ACK                      1 (  0.1  /s)  NEED_ACK packets received
priority0_bytes                    488831940 ( 60.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                    301624906 ( 37.4 M/s)  Bytes transmitted at priority 1
priority2_bytes                    302707862 ( 37.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                    302331022 ( 37.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                    288812762 ( 35.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    252657858 ( 31.3 M/s)  Bytes transmitted at priority 5
priority6_bytes                    230963368 ( 28.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                    384183560 ( 47.6 M/s)  Bytes transmitted at priority 7
priority0_packets                      26010 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16049 (  2.0 K/s)  Packets transmitted at priority 1
priority2_packets                      16123 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      16163 (  2.0 K/s)  Packets transmitted at priority 3
priority4_packets                      15673 (  1.9 K/s)  Packets transmitted at priority 4
priority5_packets                      14307 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      15572 (  1.9 K/s)  Packets transmitted at priority 6
priority7_packets                     148405 ( 18.4 K/s)  Packets transmitted at priority 7
responses_received                      4996 (619.6  /s)  Incoming response messages
slow_wakeups                            4994 (619.4  /s)  Messages received after thread went to sleep
poll_cycles                        608616677 (3.2%)       Time spent polling for incoming messages
softirq_calls                         259854 ( 32.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1548065475 (8.0%)       Time spent in homa_softirq
send_cycles                       1381288266 (7.2%)       Time spent in homa_ioc_send kernel call
send_calls                              4995 (619.5  /s)  Total invocations of send kernel call
recv_cycles                       2924799132 (15.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4994 (619.4  /s)  Total invocations of recv kernel call
blocked_cycles                  170785929779 (884.5%)     Time spent blocked in homa_ioc_recv
grant_cycles                       445454952 (2.3%)       Time spent sending grants
user_cycles                     172427934497 (893.0%)     App. time outside Homa kernel call handler
timer_cycles                        51831846 (0.3%)       Time spent in homa_timer
pacer_cycles                       485888633 (2.5%)       Time spent in homa_pacer_main
homa_cycles                       6391865138 (33.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  202301725 (1.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1072616196 (133.0 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        94 ( 11.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       7632 (946.5  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   959932033 (5.0%)       Time when the throttled queue was nonempty
client_lock_misses                      1112 (137.9  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2484579 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 933.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                        51 (  6.3  /s)  Socket lock misses
socket_lock_miss_cycles                72246 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 591.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      45 (  5.6  /s)  Throttle lock misses
throttle_lock_miss_cycles              13774 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               127.8              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             1 (  0.1  /s)  Reaper invocations that were disabled
reaper_calls                          194766 ( 24.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37201909 (  4.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     31312 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     993 (123.2  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.28              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00    0.00    0.01    0.01    0.01
recv            0.00    0.02    0.01    0.01    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.02    0.01    0.01    0.00    0.01    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.01    0.01    0.00    0.00
recv            0.01    0.00    0.03    0.00    0.00    0.00    0.00    0.06
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.01    0.01    0.03    0.01    0.01    0.01    0.02    0.06

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01
recv            0.00    0.01    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.07    115.48 us/syscall
recv_syscall (-poll)     0.12    193.68 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.34 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.03     50.89 us/syscall
App/syscall              8.93   7208.34 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        137.9       933.0     0.0
socket          6.3       591.6     0.0
grantable       0.0         0.0     0.0
throttle        5.6       127.8     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.235 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    1.221 M packets/sec/core (sent & received combined)
                   22.60  Gbps/core (goodput)
Pacer throughput:  21.41  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  202301725 (1.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.2              ACK packets sent per 1000 client RPCs
