rdtsc_cycles                     19540402482 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       52349800 (  6.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  52349800 (  6.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      52347300 (  6.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     523473 ( 64.1 K/s)  DATA packets sent
packets_sent_NEED_ACK                      9 (  1.1  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     523499 ( 64.2 K/s)  DATA packets received
packets_rcvd_ACK                       57676 (  7.1 K/s)  ACK packets received
priority7_bytes                    101554320 ( 12.4 M/s)  Bytes transmitted at priority 7
priority7_packets                     523483 ( 64.1 K/s)  Packets transmitted at priority 7
requests_received                     523499 ( 64.2 K/s)  Incoming request messages
requests_queued                        70182 (13.4%)      Requests for which no thread was waiting
fast_wakeups                          164386 ( 20.1 K/s)  Messages received while polling
slow_wakeups                          281081 ( 34.4 K/s)  Messages received after thread went to sleep
poll_cycles                      39207801078 (200.6%)     Time spent polling for incoming messages
softirq_calls                          88163 ( 10.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3223719724 (16.5%)      Time spent in homa_softirq
recv_cycles                      45559005755 (233.2%)     Time spent in homa_ioc_recv kernel call
recv_calls                            523475 ( 64.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  290789765247 (1488.1%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7531909412 (38.5%)      Time spent in homa_ioc_reply kernel call
reply_calls                           523474 ( 64.1 K/s)  Total invocations of reply kernel call
abort_cycles                      7531909412 (38.5%)      Time spent in homa_ioc_abort kernel call
abort_calls                           523475 ( 64.1 K/s)  Total invocations of abort kernel call
user_cycles                       7841440744 (40.1%)      App. time outside Homa kernel call handler
timer_cycles                       273568755 (1.4%)       Time spent in homa_timer
homa_cycles                      56588281246 (289.6%)     Total time in all Homa-related functions
server_lock_misses                     14525 (  1.8 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             19364905 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 556.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     94125 ( 11.5 K/s)  Socket lock misses
socket_lock_miss_cycles            245518633 (1.3%)       Time lost waiting for socket locks
socket_lock_miss_delay                1089.3              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1074 (131.6  /s)  Reaper invocations that were disabled
reaper_calls                          485884 ( 59.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1170508 (143.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.59              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.13    0.11    0.12    0.12    0.12    0.12    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.15    0.13    0.14    0.14    0.14    0.14    0.15

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.12    0.07    0.13    0.10    0.12    0.11    0.12
reply           0.02    0.02    0.01    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.14    0.08    0.15    0.12    0.14    0.13    0.14

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.12    0.12    0.13    0.12
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.14    0.14    0.15    0.14

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.33      5.07 us/syscall
reply_syscall            0.39      6.01 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      2.32 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.72

Polling in recv          2.01     31.28 us/syscall
App/syscall              0.40      3.13 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         11.5 K    1089.3     1.3
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.9%
Arrival while polling:   31.4%
Arrival while sleeping:  53.7%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.071 M/sec
Packets sent:       0.064 M/sec
Core efficiency:    0.187 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        70182 (13.4%)      Requests for which no thread was waiting
