rdtsc_cycles                     19215932157 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5167 (643.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2583500000 (321.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2583500000 (321.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2583000000 (321.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     144672 ( 18.0 K/s)  DATA packets sent
packets_sent_GRANT                    135074 ( 16.8 K/s)  GRANT packets sent
packets_rcvd_DATA                    1823873 (227.3 K/s)  DATA packets received
packets_rcvd_GRANT                    133516 ( 16.6 K/s)  GRANT packets received
priority0_bytes                    506178802 ( 63.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                    314427008 ( 39.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    308604096 ( 38.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                    309284802 ( 38.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                    304789356 ( 38.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    270251376 ( 33.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                    228715212 ( 28.5 M/s)  Bytes transmitted at priority 6
priority7_bytes                    397409174 ( 49.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      26933 (  3.4 K/s)  Packets transmitted at priority 0
priority1_packets                      16732 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16434 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      16533 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16524 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      15204 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      15648 (  1.9 K/s)  Packets transmitted at priority 6
priority7_packets                     155738 ( 19.4 K/s)  Packets transmitted at priority 7
responses_received                      5167 (643.8  /s)  Incoming response messages
slow_wakeups                            5168 (644.0  /s)  Messages received after thread went to sleep
poll_cycles                        631983149 (3.3%)       Time spent polling for incoming messages
softirq_calls                         263518 ( 32.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1497880941 (7.8%)       Time spent in homa_softirq
send_cycles                       1426185932 (7.4%)       Time spent in homa_ioc_send kernel call
send_calls                              5166 (643.7  /s)  Total invocations of send kernel call
recv_cycles                       3410713506 (17.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5168 (644.0  /s)  Total invocations of recv kernel call
blocked_cycles                  169496768299 (882.1%)     Time spent blocked in homa_ioc_recv
grant_cycles                       440527503 (2.3%)       Time spent sending grants
user_cycles                     171400394370 (892.0%)     App. time outside Homa kernel call handler
timer_cycles                        55579655 (0.3%)       Time spent in homa_timer
pacer_cycles                       548779582 (2.9%)       Time spent in homa_pacer_main
homa_cycles                       6939139616 (36.1%)      Total time in all Homa-related functions
pacer_lost_cycles                   58250092 (0.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1184947140 (147.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        83 ( 10.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       5179 (645.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   855398976 (4.5%)       Time when the throttled queue was nonempty
client_lock_misses                      1027 (128.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1638089 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 666.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       501 ( 62.4  /s)  Socket lock misses
socket_lock_miss_cycles               569661 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 474.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      43 (  5.4  /s)  Throttle lock misses
throttle_lock_miss_cycles              15505 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               150.6              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             6 (  0.7  /s)  Reaper invocations that were disabled
reaper_calls                          201552 ( 25.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    38508396 (  4.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     35398 (  4.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     848 (105.7  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.43              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.00    0.01    0.01    0.01
recv            0.05    0.04    0.01    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.05    0.02    0.01    0.01    0.01    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.01    0.00    0.01    0.00    0.01    0.00
recv            0.00    0.00    0.01    0.00    0.00    0.03    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.00    0.01    0.03    0.01    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.02    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.02    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.07    115.30 us/syscall
recv_syscall (-poll)     0.14    224.55 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.32 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.25

Polling in recv          0.03     51.07 us/syscall
App/syscall              8.92   6926.91 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        128.0       666.1     0.0
socket         62.4       474.9     0.0
grantable       0.0         0.0     0.0
throttle        5.4       150.6     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.244 M/sec
Packets sent:       0.035 M/sec
Core efficiency:    1.114 M packets/sec/core (sent & received combined)
                   20.58  Gbps/core (goodput)
Pacer throughput:  26.54  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   58250092 (0.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
