rdtsc_cycles                     19317300045 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5077 (629.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2538500000 (314.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2538500000 (314.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2538500000 (314.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     142146 ( 17.6 K/s)  DATA packets sent
packets_sent_GRANT                    131616 ( 16.3 K/s)  GRANT packets sent
packets_rcvd_DATA                    1792129 (222.2 K/s)  DATA packets received
packets_rcvd_GRANT                    129778 ( 16.1 K/s)  GRANT packets received
priority0_bytes                    489414554 ( 60.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                    312528814 ( 38.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                    310182792 ( 38.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                    311799650 ( 38.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    300929490 ( 37.3 M/s)  Bytes transmitted at priority 4
priority5_bytes                    265712752 ( 32.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                    212438620 ( 26.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                    390486824 ( 48.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      26041 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16631 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16518 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      16675 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16335 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      15008 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      14630 (  1.8 K/s)  Packets transmitted at priority 6
priority7_packets                     151924 ( 18.8 K/s)  Packets transmitted at priority 7
responses_received                      5077 (629.3  /s)  Incoming response messages
slow_wakeups                            5077 (629.3  /s)  Messages received after thread went to sleep
poll_cycles                        617204730 (3.2%)       Time spent polling for incoming messages
softirq_calls                         261114 ( 32.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1545671982 (8.0%)       Time spent in homa_softirq
send_cycles                       1393146801 (7.2%)       Time spent in homa_ioc_send kernel call
send_calls                              5077 (629.3  /s)  Total invocations of send kernel call
recv_cycles                       3515301398 (18.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5077 (629.3  /s)  Total invocations of recv kernel call
blocked_cycles                  170298477423 (881.6%)     Time spent blocked in homa_ioc_recv
grant_cycles                       439556901 (2.3%)       Time spent sending grants
user_cycles                     172415523682 (892.5%)     App. time outside Homa kernel call handler
timer_cycles                        51336528 (0.3%)       Time spent in homa_timer
pacer_cycles                       521856957 (2.7%)       Time spent in homa_pacer_main
homa_cycles                       7027313666 (36.4%)      Total time in all Homa-related functions
pacer_lost_cycles                   11744502 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1119579696 (138.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       128 ( 15.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       2373 (294.2  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   742417508 (3.8%)       Time when the throttled queue was nonempty
client_lock_misses                      1017 (126.1  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1123828 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 461.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       647 ( 80.2  /s)  Socket lock misses
socket_lock_miss_cycles               773108 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 499.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      51 (  6.3  /s)  Throttle lock misses
throttle_lock_miss_cycles              16747 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               137.1              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             3 (  0.4  /s)  Reaper invocations that were disabled
reaper_calls                          198003 ( 24.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37821427 (  4.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     33418 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     832 (103.1  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.36              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.01    0.01    0.01    0.01
recv            0.00    0.00    0.00    0.10    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.00    0.01    0.10    0.01    0.01    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.01    0.01    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.02    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.01    0.02    0.01    0.00    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.03    0.02    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.02    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.07    114.59 us/syscall
recv_syscall (-poll)     0.15    238.38 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.34 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.25

Polling in recv          0.03     50.77 us/syscall
App/syscall              8.93   7091.03 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        126.1       461.5     0.0
socket         80.2       499.0     0.0
grantable       0.0         0.0     0.0
throttle        6.3       137.1     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.238 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.081 M packets/sec/core (sent & received combined)
                   19.99  Gbps/core (goodput)
Pacer throughput:  28.89  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   11744502 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
