rdtsc_cycles                     19547904639 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5039 (617.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2519500000 (308.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2519500000 (308.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2526500000 (309.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     141510 ( 17.3 K/s)  DATA packets sent
packets_sent_GRANT                    127218 ( 15.6 K/s)  GRANT packets sent
packets_sent_BUSY                         52 (  6.4  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1372 (168.1  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1782944 (218.4 K/s)  DATA packets received
packets_rcvd_GRANT                    129336 ( 15.8 K/s)  GRANT packets received
packets_rcvd_RESEND                       52 (  6.4  /s)  RESEND packets received
packets_rcvd_ACK                        1372 (168.1  /s)  ACK packets received
priority0_bytes                    494171130 ( 60.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    324256270 ( 39.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                    328082990 ( 40.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                    336936432 ( 41.3 M/s)  Bytes transmitted at priority 3
priority4_bytes                    311419318 ( 38.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                    250937110 ( 30.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                    147430862 ( 18.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                    388476222 ( 47.6 M/s)  Bytes transmitted at priority 7
priority0_packets                      26295 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      17255 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17485 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      18078 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17147 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14765 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      10273 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     148854 ( 18.2 K/s)  Packets transmitted at priority 7
requests_received                       5039 (617.3  /s)  Incoming request messages
fast_wakeups                               7 (  0.9  /s)  Messages received while polling
slow_wakeups                            5041 (617.5  /s)  Messages received after thread went to sleep
poll_cycles                        608249601 (3.1%)       Time spent polling for incoming messages
softirq_calls                         265534 ( 32.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1834139176 (9.4%)       Time spent in homa_softirq
recv_cycles                       5238760699 (26.8%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5053 (619.0  /s)  Total invocations of recv kernel call
blocked_cycles                  121668063729 (622.4%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3508435712 (17.9%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5053 (619.0  /s)  Total invocations of reply kernel call
abort_cycles                      3508435712 (17.9%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5053 (619.0  /s)  Total invocations of abort kernel call
grant_cycles                       557376076 (2.9%)       Time spent sending grants
user_cycles                        109197646 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       194863623 (1.0%)       Time spent in homa_timer
pacer_cycles                       428961622 (2.2%)       Time spent in homa_pacer_main
homa_cycles                      11205158472 (57.3%)      Total time in all Homa-related functions
pacer_lost_cycles                  313936346 (1.6%)       Lost transmission time because pacer was slow
pacer_bytes                        969058868 (118.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1114 (136.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      15676 (  1.9 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1070454921 (5.5%)       Time when the throttled queue was nonempty
server_lock_misses                      1695 (207.6  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7095996 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1748.3              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       298 ( 36.5  /s)  Socket lock misses
socket_lock_miss_cycles               505058 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 707.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      69 (  8.5  /s)  Throttle lock misses
throttle_lock_miss_cycles              49192 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               297.7              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           117 ( 14.3  /s)  Reaper invocations that were disabled
reaper_calls                          197100 ( 24.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    55010489 (  6.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          279.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     31208 (  3.8 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1233 (151.0  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.21              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.05    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.03    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.09    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.04    0.00    0.00    0.04    0.03    0.00    0.05    0.00
reply           0.03    0.00    0.00    0.03    0.02    0.00    0.03    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.01    0.00    0.07    0.06    0.00    0.08    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.05
reply           0.00    0.00    0.00    0.03
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.08

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.24    382.70 us/syscall
reply_syscall            0.18    289.96 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.40 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.45

Polling in recv          0.03     50.27 us/syscall
App/syscall              0.01      4.51 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         36.5       707.8     0.0
grantable       0.0         0.0     0.0
throttle        8.5       297.7     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.2%
Arrival while polling:    0.1%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.234 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.597 M packets/sec/core (sent & received combined)
                   11.03  Gbps/core (goodput)
Pacer throughput:  17.34  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  313936346 (1.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
