rdtsc_cycles                     19611213222 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       51009500 (  6.2 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  51009500 (  6.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      51008300 (  6.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     510083 ( 62.3 K/s)  DATA packets sent
packets_sent_NEED_ACK                    141 ( 17.2  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     510090 ( 62.3 K/s)  DATA packets received
packets_rcvd_ACK                       58252 (  7.1 K/s)  ACK packets received
priority7_bytes                     98964844 ( 12.1 M/s)  Bytes transmitted at priority 7
priority7_packets                     510224 ( 62.3 K/s)  Packets transmitted at priority 7
requests_received                     510090 ( 62.3 K/s)  Incoming request messages
requests_queued                        65933 (12.9%)      Requests for which no thread was waiting
fast_wakeups                          149810 ( 18.3 K/s)  Messages received while polling
slow_wakeups                          287546 ( 35.1 K/s)  Messages received after thread went to sleep
poll_cycles                      39392130986 (200.9%)     Time spent polling for incoming messages
softirq_calls                          91107 ( 11.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3167487783 (16.2%)      Time spent in homa_softirq
recv_cycles                      45490446124 (232.0%)     Time spent in homa_ioc_recv kernel call
recv_calls                            510083 ( 62.3 K/s)  Total invocations of recv kernel call
blocked_cycles                  293085946276 (1494.5%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7443896388 (38.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                           510082 ( 62.3 K/s)  Total invocations of reply kernel call
abort_cycles                      7443896388 (38.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                           510082 ( 62.3 K/s)  Total invocations of abort kernel call
user_cycles                       6991380678 (35.6%)      App. time outside Homa kernel call handler
timer_cycles                       250263051 (1.3%)       Time spent in homa_timer
homa_cycles                      56352100489 (287.3%)     Total time in all Homa-related functions
server_lock_misses                     13072 (  1.6 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             18931025 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 604.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     81799 ( 10.0 K/s)  Socket lock misses
socket_lock_miss_cycles            210984657 (1.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                1077.2              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           973 (118.8  /s)  Reaper invocations that were disabled
reaper_calls                          472603 ( 57.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1113444 (136.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.24              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.12    0.11    0.12    0.13    0.11    0.12    0.13
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.14    0.13    0.14    0.15    0.13    0.14    0.15

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.11    0.12    0.12    0.12    0.11    0.13    0.13
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.13    0.14    0.14    0.15    0.13    0.15    0.14

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.12    0.08    0.10    0.12
reply           0.02    0.01    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.14    0.09    0.11    0.14

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.31      4.99 us/syscall
reply_syscall            0.38      6.09 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      2.33 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.70

Polling in recv          2.01     32.25 us/syscall
App/syscall              0.36      2.86 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         10.0 K    1077.2     1.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.3%
Arrival while polling:   29.4%
Arrival while sleeping:  56.4%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.069 M/sec
Packets sent:       0.062 M/sec
Core efficiency:    0.187 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        65933 (12.9%)      Requests for which no thread was waiting
