rdtsc_cycles                     19089516930 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4949 (620.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2474500000 (310.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2474500000 (310.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2474000000 (310.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     138528 ( 17.4 K/s)  DATA packets sent
packets_sent_GRANT                    127605 ( 16.0 K/s)  GRANT packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_ACK                           1 (  0.1  /s)  ACK packets sent
packets_rcvd_DATA                    1746540 (219.1 K/s)  DATA packets received
packets_rcvd_GRANT                    126132 ( 15.8 K/s)  GRANT packets received
packets_rcvd_BUSY                          1 (  0.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                      1 (  0.1  /s)  NEED_ACK packets received
priority0_bytes                    484849306 ( 60.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                    301348078 ( 37.8 M/s)  Bytes transmitted at priority 1
priority2_bytes                    302598646 ( 38.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                    290962346 ( 36.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                    285643672 ( 35.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    256904568 ( 32.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                    224624068 ( 28.2 M/s)  Bytes transmitted at priority 6
priority7_bytes                    380520578 ( 47.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      25799 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16037 (  2.0 K/s)  Packets transmitted at priority 1
priority2_packets                      16109 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      15559 (  2.0 K/s)  Packets transmitted at priority 3
priority4_packets                      15488 (  1.9 K/s)  Packets transmitted at priority 4
priority5_packets                      14472 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      15272 (  1.9 K/s)  Packets transmitted at priority 6
priority7_packets                     147399 ( 18.5 K/s)  Packets transmitted at priority 7
responses_received                      4949 (620.8  /s)  Incoming response messages
slow_wakeups                            4947 (620.5  /s)  Messages received after thread went to sleep
poll_cycles                        598981124 (3.1%)       Time spent polling for incoming messages
softirq_calls                         256350 ( 32.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1736310609 (9.1%)       Time spent in homa_softirq
send_cycles                       1391169036 (7.3%)       Time spent in homa_ioc_send kernel call
send_calls                              4948 (620.7  /s)  Total invocations of send kernel call
recv_cycles                       2981854749 (15.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4947 (620.5  /s)  Total invocations of recv kernel call
blocked_cycles                  168747732406 (884.0%)     Time spent blocked in homa_ioc_recv
grant_cycles                       524316825 (2.7%)       Time spent sending grants
user_cycles                     170438750480 (892.8%)     App. time outside Homa kernel call handler
timer_cycles                        60781299 (0.3%)       Time spent in homa_timer
pacer_cycles                       461394498 (2.4%)       Time spent in homa_pacer_main
homa_cycles                       6631491363 (34.7%)      Total time in all Homa-related functions
pacer_lost_cycles                   12699071 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1050338032 (131.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       168 ( 21.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       4371 (548.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   697908590 (3.7%)       Time when the throttled queue was nonempty
client_lock_misses                       716 ( 89.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles               874810 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 510.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       112 ( 14.0  /s)  Socket lock misses
socket_lock_miss_cycles               167744 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 625.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      55 (  6.9  /s)  Throttle lock misses
throttle_lock_miss_cycles              20038 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               152.1              Avg. wait time per throttle_lock miss (ns)
reaper_calls                          192933 ( 24.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    36850203 (  4.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     30812 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     800 (100.3  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.31              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01    0.01    0.00    0.01    0.00
recv            0.02    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.00    0.01    0.01    0.01    0.00    0.01    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01    0.00    0.00    0.00    0.01
recv            0.00    0.07    0.00    0.00    0.06    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.02    0.00    0.00
Total           0.01    0.07    0.01    0.01    0.06    0.02    0.00    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.01    0.00    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.07    117.42 us/syscall
recv_syscall (-poll)     0.12    201.16 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.39 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.03     50.57 us/syscall
App/syscall              8.93   7193.35 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         89.8       510.2     0.0
socket         14.0       625.5     0.0
grantable       0.0         0.0     0.0
throttle        6.9       152.1     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.235 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    1.192 M packets/sec/core (sent & received combined)
                   22.06  Gbps/core (goodput)
Pacer throughput:  28.83  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   12699071 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.2              ACK packets sent per 1000 client RPCs
