rdtsc_cycles                     19509359157 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4868 (597.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2434000000 (298.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2434000000 (298.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2433000000 (298.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     136240 ( 16.7 K/s)  DATA packets sent
packets_sent_GRANT                    124979 ( 15.3 K/s)  GRANT packets sent
packets_sent_BUSY                         17 (  2.1  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1273 (156.2  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1717984 (210.9 K/s)  DATA packets received
packets_rcvd_GRANT                    126402 ( 15.5 K/s)  GRANT packets received
packets_rcvd_RESEND                       17 (  2.1  /s)  RESEND packets received
packets_rcvd_ACK                        1273 (156.2  /s)  ACK packets received
priority0_bytes                    474680058 ( 58.3 M/s)  Bytes transmitted at priority 0
priority1_bytes                    308841802 ( 37.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    315366548 ( 38.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                    314768462 ( 38.6 M/s)  Bytes transmitted at priority 3
priority4_bytes                    301357912 ( 37.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    249854540 ( 30.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                    146610222 ( 18.0 M/s)  Bytes transmitted at priority 6
priority7_bytes                    374259989 ( 45.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      25257 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      16433 (  2.0 K/s)  Packets transmitted at priority 1
priority2_packets                      16792 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      16873 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16598 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      14560 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      10263 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     145733 ( 17.9 K/s)  Packets transmitted at priority 7
requests_received                       4868 (597.5  /s)  Incoming request messages
fast_wakeups                               7 (  0.9  /s)  Messages received while polling
slow_wakeups                            4843 (594.4  /s)  Messages received after thread went to sleep
poll_cycles                        588559119 (3.0%)       Time spent polling for incoming messages
softirq_calls                         246423 ( 30.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1808556252 (9.3%)       Time spent in homa_softirq
recv_cycles                       5029403520 (25.8%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4866 (597.3  /s)  Total invocations of recv kernel call
blocked_cycles                  186559235832 (956.3%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3414077945 (17.5%)      Time spent in homa_ioc_reply kernel call
reply_calls                             4866 (597.3  /s)  Total invocations of reply kernel call
abort_cycles                      3414077945 (17.5%)      Time spent in homa_ioc_abort kernel call
abort_calls                             4866 (597.3  /s)  Total invocations of abort kernel call
grant_cycles                       549893107 (2.8%)       Time spent sending grants
user_cycles                        107185391 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       184492742 (0.9%)       Time spent in homa_timer
pacer_cycles                       456541081 (2.3%)       Time spent in homa_pacer_main
homa_cycles                      10893071540 (55.8%)      Total time in all Homa-related functions
pacer_lost_cycles                  262350552 (1.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1017807344 (124.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1237 (151.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      14972 (  1.8 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1054918028 (5.4%)       Time when the throttled queue was nonempty
server_lock_misses                      1804 (221.4  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7205691 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1668.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       259 ( 31.8  /s)  Socket lock misses
socket_lock_miss_cycles               448651 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 723.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      56 (  6.9  /s)  Throttle lock misses
throttle_lock_miss_cycles              30610 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               228.3              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           119 ( 14.6  /s)  Reaper invocations that were disabled
reaper_calls                          189720 ( 23.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    51706489 (  6.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          272.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32878 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     943 (115.7  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.49              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.03    0.00    0.00    0.04    0.00    0.05    0.03
reply           0.00    0.02    0.00    0.00    0.03    0.00    0.03    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.05    0.00    0.00    0.07    0.00    0.08    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.04    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.03    0.01
timer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.01    0.00    0.07    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.01    0.00    0.02    0.04
reply           0.01    0.00    0.01    0.03
timer           0.00    0.00    0.00    0.00
pacer           0.02    0.01    0.00    0.00
Total           0.03    0.01    0.03    0.07

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.23    381.12 us/syscall
reply_syscall            0.17    293.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.41 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.44

Polling in recv          0.03     50.51 us/syscall
App/syscall              0.01      4.60 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         31.8       723.4     0.0
grantable       0.0         0.0     0.0
throttle        6.9       228.3     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.4%
Arrival while polling:    0.1%
Arrival while sleeping:  99.5%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.227 M/sec
Packets sent:       0.032 M/sec
Core efficiency:    0.594 M packets/sec/core (sent & received combined)
                   10.97  Gbps/core (goodput)
Pacer throughput:  18.48  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  262350552 (1.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
