rdtsc_cycles                     19524140496 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4923 (603.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2461500000 (301.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2461500000 (301.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2461000000 (301.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     137800 ( 16.9 K/s)  DATA packets sent
packets_sent_GRANT                    126277 ( 15.5 K/s)  GRANT packets sent
packets_sent_BUSY                         20 (  2.5  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1236 (151.6  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1737570 (213.1 K/s)  DATA packets received
packets_rcvd_GRANT                    127553 ( 15.6 K/s)  GRANT packets received
packets_rcvd_RESEND                       20 (  2.5  /s)  RESEND packets received
packets_rcvd_ACK                        1236 (151.6  /s)  ACK packets received
priority0_bytes                    485167110 ( 59.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    309936936 ( 38.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    321122594 ( 39.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    318257050 ( 39.0 M/s)  Bytes transmitted at priority 3
priority4_bytes                    303562212 ( 37.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                    252609202 ( 31.0 M/s)  Bytes transmitted at priority 5
priority6_bytes                    144992724 ( 17.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                    378554703 ( 46.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      25815 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16494 (  2.0 K/s)  Packets transmitted at priority 1
priority2_packets                      17101 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      17075 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16698 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      14783 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      10146 (  1.2 K/s)  Packets transmitted at priority 6
priority7_packets                     147221 ( 18.1 K/s)  Packets transmitted at priority 7
requests_received                       4923 (603.7  /s)  Incoming request messages
fast_wakeups                               5 (  0.6  /s)  Messages received while polling
slow_wakeups                            4904 (601.4  /s)  Messages received after thread went to sleep
poll_cycles                        595493383 (3.1%)       Time spent polling for incoming messages
softirq_calls                         248789 ( 30.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1981129350 (10.1%)      Time spent in homa_softirq
recv_cycles                       4827640047 (24.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4922 (603.6  /s)  Total invocations of recv kernel call
blocked_cycles                  129067569996 (661.1%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3299991197 (16.9%)      Time spent in homa_ioc_reply kernel call
reply_calls                             4922 (603.6  /s)  Total invocations of reply kernel call
abort_cycles                      3299991197 (16.9%)      Time spent in homa_ioc_abort kernel call
abort_calls                             4922 (603.6  /s)  Total invocations of abort kernel call
grant_cycles                       623478020 (3.2%)       Time spent sending grants
user_cycles                         99344663 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       183140494 (0.9%)       Time spent in homa_timer
pacer_cycles                       466034124 (2.4%)       Time spent in homa_pacer_main
homa_cycles                      10757935212 (55.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  299575528 (1.5%)       Lost transmission time because pacer was slow
pacer_bytes                       1039474064 (127.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1102 (135.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      15245 (  1.9 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1106724753 (5.7%)       Time when the throttled queue was nonempty
server_lock_misses                      1683 (206.4  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              6258944 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1553.2              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       259 ( 31.8  /s)  Socket lock misses
socket_lock_miss_cycles               440786 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 710.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      64 (  7.8  /s)  Throttle lock misses
throttle_lock_miss_cycles              41965 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               273.9              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           105 ( 12.9  /s)  Reaper invocations that were disabled
reaper_calls                          191834 ( 23.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    53274346 (  6.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          277.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     33223 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1004 (123.1  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.50              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.03    0.00    0.01    0.00    0.00    0.05
reply           0.00    0.00    0.02    0.00    0.01    0.00    0.00    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.06    0.00    0.02    0.00    0.00    0.08

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.07    0.00    0.00    0.04    0.00    0.00    0.00    0.00
reply           0.05    0.00    0.00    0.03    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.11    0.00    0.00    0.07    0.00    0.01    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.04    0.00    0.00    0.00
reply           0.03    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.02
Total           0.07    0.00    0.00    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.22    359.12 us/syscall
reply_syscall            0.17    280.02 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.44 us/packet
  Sending grants         0.03      0.14 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.42

Polling in recv          0.03     50.53 us/syscall
App/syscall              0.01      4.21 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         31.8       710.8     0.0
grantable       0.0         0.0     0.0
throttle        7.8       273.9     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.3%
Arrival while polling:    0.1%
Arrival while sleeping:  99.6%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.229 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.624 M packets/sec/core (sent & received combined)
                   11.52  Gbps/core (goodput)
Pacer throughput:  17.99  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  299575528 (1.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
