rdtsc_cycles                     19502652786 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4882 (599.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2441000000 (299.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2441000000 (299.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2441500000 (299.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     136742 ( 16.8 K/s)  DATA packets sent
packets_sent_GRANT                    124980 ( 15.3 K/s)  GRANT packets sent
packets_sent_BUSY                         29 (  3.6  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1291 (158.5  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1723478 (211.6 K/s)  DATA packets received
packets_rcvd_GRANT                    126774 ( 15.6 K/s)  GRANT packets received
packets_rcvd_RESEND                       29 (  3.6  /s)  RESEND packets received
packets_rcvd_ACK                        1291 (158.5  /s)  ACK packets received
priority0_bytes                    469699648 ( 57.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                    313316468 ( 38.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                    320350346 ( 39.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    320064662 ( 39.3 M/s)  Bytes transmitted at priority 3
priority4_bytes                    302341082 ( 37.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                    243369490 ( 29.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                    150073880 ( 18.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                    375652672 ( 46.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      24992 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      16672 (  2.0 K/s)  Packets transmitted at priority 1
priority2_packets                      17059 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      17173 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16603 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      14285 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      10420 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     145838 ( 17.9 K/s)  Packets transmitted at priority 7
requests_received                       4882 (599.4  /s)  Incoming request messages
fast_wakeups                              10 (  1.2  /s)  Messages received while polling
slow_wakeups                            4857 (596.3  /s)  Messages received after thread went to sleep
poll_cycles                        587911516 (3.0%)       Time spent polling for incoming messages
softirq_calls                         246293 ( 30.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1827567765 (9.4%)       Time spent in homa_softirq
recv_cycles                       5105618580 (26.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4883 (599.5  /s)  Total invocations of recv kernel call
blocked_cycles                  134831501430 (691.3%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3476727763 (17.8%)      Time spent in homa_ioc_reply kernel call
reply_calls                             4883 (599.5  /s)  Total invocations of reply kernel call
abort_cycles                      3476727763 (17.8%)      Time spent in homa_ioc_abort kernel call
abort_calls                             4883 (599.5  /s)  Total invocations of abort kernel call
grant_cycles                       568752264 (2.9%)       Time spent sending grants
user_cycles                        105570169 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       188896629 (1.0%)       Time spent in homa_timer
pacer_cycles                       462789160 (2.4%)       Time spent in homa_pacer_main
homa_cycles                      11061599897 (56.7%)      Total time in all Homa-related functions
pacer_lost_cycles                  319915417 (1.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1040494260 (127.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1279 (157.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      17560 (  2.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1130876808 (5.8%)       Time when the throttled queue was nonempty
server_lock_misses                      1739 (213.5  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7350126 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1765.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       269 ( 33.0  /s)  Socket lock misses
socket_lock_miss_cycles               504129 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 782.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      74 (  9.1  /s)  Throttle lock misses
throttle_lock_miss_cycles              44091 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               248.8              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           128 ( 15.7  /s)  Reaper invocations that were disabled
reaper_calls                          190458 ( 23.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    53871246 (  6.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          282.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     33349 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1036 (127.2  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.52              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.04    0.03    0.00    0.04    0.00    0.00    0.00
reply           0.01    0.03    0.02    0.00    0.03    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.07    0.05    0.00    0.07    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.04    0.00    0.04    0.00    0.04    0.00
reply           0.00    0.00    0.03    0.00    0.03    0.00    0.03    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.08    0.00    0.07    0.01    0.07    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.00
Total           0.00    0.01    0.02    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.23    386.37 us/syscall
reply_syscall            0.18    297.34 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.41 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.44

Polling in recv          0.03     50.28 us/syscall
App/syscall              0.01      4.51 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         33.0       782.6     0.0
grantable       0.0         0.0     0.0
throttle        9.1       248.8     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.3%
Arrival while polling:    0.2%
Arrival while sleeping:  99.5%

Miscellaneous:
--------------
Bytes/packet:        1318
Packets received:   0.227 M/sec
Packets sent:       0.032 M/sec
Core efficiency:    0.586 M packets/sec/core (sent & received combined)
                   10.82  Gbps/core (goodput)
Pacer throughput:  17.63  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  319915417 (1.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
