rdtsc_cycles                     19633426806 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       53159000 (  6.5 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  53159000 (  6.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      53159500 (  6.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     531595 ( 64.8 K/s)  DATA packets sent
packets_sent_NEED_ACK                     85 ( 10.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     531600 ( 64.8 K/s)  DATA packets received
packets_rcvd_ACK                       58762 (  7.2 K/s)  ACK packets received
priority7_bytes                    103134894 ( 12.6 M/s)  Bytes transmitted at priority 7
priority7_packets                     531681 ( 64.8 K/s)  Packets transmitted at priority 7
requests_received                     531600 ( 64.8 K/s)  Incoming request messages
requests_queued                        67069 (12.6%)      Requests for which no thread was waiting
fast_wakeups                          175585 ( 21.4 K/s)  Messages received while polling
slow_wakeups                          280550 ( 34.2 K/s)  Messages received after thread went to sleep
poll_cycles                      39589001565 (201.6%)     Time spent polling for incoming messages
softirq_calls                          89218 ( 10.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3321248052 (16.9%)      Time spent in homa_softirq
recv_cycles                      46014966673 (234.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                            531597 ( 64.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  292430892318 (1489.5%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7662814998 (39.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                           531595 ( 64.8 K/s)  Total invocations of reply kernel call
abort_cycles                      7662814998 (39.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                           531595 ( 64.8 K/s)  Total invocations of abort kernel call
user_cycles                       7275402218 (37.1%)      App. time outside Homa kernel call handler
timer_cycles                       276429142 (1.4%)       Time spent in homa_timer
homa_cycles                      57276691991 (291.7%)     Total time in all Homa-related functions
server_lock_misses                     15865 (  1.9 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             20771231 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 546.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     96426 ( 11.8 K/s)  Socket lock misses
socket_lock_miss_cycles            250865162 (1.3%)       Time lost waiting for socket locks
socket_lock_miss_delay                1086.4              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1138 (138.8  /s)  Reaper invocations that were disabled
reaper_calls                          497786 ( 60.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1195344 (145.8 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.62              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.12    0.12    0.12    0.11    0.12    0.11    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.14    0.14    0.14    0.13    0.15    0.13    0.14

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.12    0.11    0.12    0.12    0.12    0.11    0.12
reply           0.01    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.14    0.13    0.14    0.14    0.14    0.13    0.14

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.12    0.12    0.13    0.13
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.14    0.15    0.15    0.15

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.33      5.05 us/syscall
reply_syscall            0.39      6.02 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.17      2.35 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.73

Polling in recv          2.02     31.10 us/syscall
App/syscall              0.37      2.86 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         11.8 K    1086.4     1.3
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.2%
Arrival while polling:   33.0%
Arrival while sleeping:  52.8%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.072 M/sec
Packets sent:       0.065 M/sec
Core efficiency:    0.187 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        67069 (12.6%)      Requests for which no thread was waiting
