rdtsc_cycles                     19456488603 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5060 (622.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2530000000 (311.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2530000000 (311.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2529000000 (311.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     141617 ( 17.4 K/s)  DATA packets sent
packets_sent_GRANT                    129366 ( 15.9 K/s)  GRANT packets sent
packets_sent_BUSY                         15 (  1.8  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1276 (157.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1785831 (219.8 K/s)  DATA packets received
packets_rcvd_GRANT                    131296 ( 16.2 K/s)  GRANT packets received
packets_rcvd_RESEND                       15 (  1.8  /s)  RESEND packets received
packets_rcvd_ACK                        1276 (157.0  /s)  ACK packets received
priority0_bytes                    488925910 ( 60.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    327112958 ( 40.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    325928616 ( 40.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    323635682 ( 39.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                    312651572 ( 38.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    259540160 ( 31.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                    157041786 ( 19.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                    388987772 ( 47.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      26015 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      17407 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17364 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      17353 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      17188 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      15190 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      10869 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     150889 ( 18.6 K/s)  Packets transmitted at priority 7
requests_received                       5060 (622.7  /s)  Incoming request messages
fast_wakeups                              10 (  1.2  /s)  Messages received while polling
slow_wakeups                            5033 (619.4  /s)  Messages received after thread went to sleep
poll_cycles                        617347719 (3.2%)       Time spent polling for incoming messages
softirq_calls                         258024 ( 31.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1798847242 (9.2%)       Time spent in homa_softirq
recv_cycles                       5216884281 (26.8%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5059 (622.6  /s)  Total invocations of recv kernel call
blocked_cycles                  184516529769 (948.4%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3585112632 (18.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5058 (622.4  /s)  Total invocations of reply kernel call
abort_cycles                      3585112632 (18.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5058 (622.4  /s)  Total invocations of abort kernel call
grant_cycles                       555047600 (2.9%)       Time spent sending grants
user_cycles                        113927108 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       190300963 (1.0%)       Time spent in homa_timer
pacer_cycles                       463268254 (2.4%)       Time spent in homa_pacer_main
homa_cycles                      11254413372 (57.8%)      Total time in all Homa-related functions
pacer_lost_cycles                  308258429 (1.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1045413548 (128.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      4126 (507.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      16857 (  2.1 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1119635041 (5.8%)       Time when the throttled queue was nonempty
server_lock_misses                      1701 (209.3  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7846868 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1926.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       270 ( 33.2  /s)  Socket lock misses
socket_lock_miss_cycles               486349 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 752.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      59 (  7.3  /s)  Throttle lock misses
throttle_lock_miss_cycles              39710 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               281.1              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           124 ( 15.3  /s)  Reaper invocations that were disabled
reaper_calls                          197208 ( 24.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    54773462 (  6.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          277.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     33891 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     978 (120.4  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.44              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.01    0.01    0.02    0.04    0.00
reply           0.00    0.00    0.00    0.01    0.01    0.01    0.03    0.00
timer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.00    0.01    0.00    0.00
Total           0.01    0.00    0.00    0.02    0.02    0.03    0.07    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.02    0.02    0.05    0.00    0.04    0.04    0.00
reply           0.00    0.02    0.02    0.04    0.00    0.03    0.03    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.04    0.05    0.09    0.00    0.07    0.07    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.24    379.73 us/syscall
reply_syscall            0.18    296.04 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.39 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.45

Polling in recv          0.03     50.97 us/syscall
App/syscall              0.01      4.70 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         33.2       752.3     0.0
grantable       0.0         0.0     0.0
throttle        7.3       281.1     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.3%
Arrival while polling:    0.2%
Arrival while sleeping:  99.5%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.236 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    0.593 M packets/sec/core (sent & received combined)
                   10.96  Gbps/core (goodput)
Pacer throughput:  17.88  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  308258429 (1.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
