rdtsc_cycles                     19446465876 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4976 (612.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2488000000 (306.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2488000000 (306.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2486000000 (306.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     139223 ( 17.1 K/s)  DATA packets sent
packets_sent_GRANT                    125358 ( 15.4 K/s)  GRANT packets sent
packets_sent_BUSY                         62 (  7.6  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1330 (163.8  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1755502 (216.2 K/s)  DATA packets received
packets_rcvd_GRANT                    127489 ( 15.7 K/s)  GRANT packets received
packets_rcvd_RESEND                       62 (  7.6  /s)  RESEND packets received
packets_rcvd_ACK                        1330 (163.8  /s)  ACK packets received
priority0_bytes                    488794352 ( 60.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    317041068 ( 39.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    330941372 ( 40.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                    325521378 ( 40.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    310241592 ( 38.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                    241901064 ( 29.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    143319964 ( 17.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                    382260362 ( 47.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      26008 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16872 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17638 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      17487 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17118 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14256 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                       9956 (  1.2 K/s)  Packets transmitted at priority 6
priority7_packets                     146638 ( 18.1 K/s)  Packets transmitted at priority 7
requests_received                       4976 (612.7  /s)  Incoming request messages
fast_wakeups                               6 (  0.7  /s)  Messages received while polling
slow_wakeups                            4956 (610.3  /s)  Messages received after thread went to sleep
poll_cycles                        599376229 (3.1%)       Time spent polling for incoming messages
softirq_calls                         260384 ( 32.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1840610767 (9.5%)       Time spent in homa_softirq
recv_cycles                       5144690569 (26.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4972 (612.2  /s)  Total invocations of recv kernel call
blocked_cycles                  107980876238 (555.3%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3527823993 (18.1%)      Time spent in homa_ioc_reply kernel call
reply_calls                             4972 (612.2  /s)  Total invocations of reply kernel call
abort_cycles                      3527823993 (18.1%)      Time spent in homa_ioc_abort kernel call
abort_calls                             4972 (612.2  /s)  Total invocations of abort kernel call
grant_cycles                       567572492 (2.9%)       Time spent sending grants
user_cycles                        108528411 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       206798255 (1.1%)       Time spent in homa_timer
pacer_cycles                       441433724 (2.3%)       Time spent in homa_pacer_main
homa_cycles                      11161357308 (57.4%)      Total time in all Homa-related functions
pacer_lost_cycles                  377158622 (1.9%)       Lost transmission time because pacer was slow
pacer_bytes                        968626568 (119.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1927 (237.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      18100 (  2.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1151518849 (5.9%)       Time when the throttled queue was nonempty
server_lock_misses                      1696 (208.8  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7963347 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1960.9              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       268 ( 33.0  /s)  Socket lock misses
socket_lock_miss_cycles               526360 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 820.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      69 (  8.5  /s)  Throttle lock misses
throttle_lock_miss_cycles              75962 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               459.8              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           148 ( 18.2  /s)  Reaper invocations that were disabled
reaper_calls                          193796 ( 23.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    54346810 (  6.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          280.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     31059 (  3.8 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1246 (153.4  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.24              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.03    0.05    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.02    0.03    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.00    0.00    0.06    0.08    0.00    0.00    0.01    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.01    0.01    0.02    0.06    0.00    0.00
reply           0.00    0.00    0.01    0.01    0.01    0.04    0.00    0.00
timer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.00    0.00    0.01    0.03    0.04    0.10    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.04    0.04    0.00
reply           0.00    0.03    0.03    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.07    0.07    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.23    381.78 us/syscall
reply_syscall            0.18    296.32 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.41 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.45

Polling in recv          0.03     50.34 us/syscall
App/syscall              0.01      4.56 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         33.0       820.2     0.0
grantable       0.0         0.0     0.0
throttle        8.5       459.8     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.3%
Arrival while polling:    0.1%
Arrival while sleeping:  99.6%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.232 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.590 M packets/sec/core (sent & received combined)
                   10.93  Gbps/core (goodput)
Pacer throughput:  16.11  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  377158622 (1.9%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
