rdtsc_cycles                     19842197331 (8.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       91061300 ( 11.0 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  91061300 ( 11.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      91059800 ( 11.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     910598 (109.9 K/s)  DATA packets sent
packets_sent_ACK                        3587 (432.9  /s)  ACK packets sent
packets_rcvd_DATA                     910611 (109.9 K/s)  DATA packets received
priority7_bytes                    177100800 ( 21.4 M/s)  Bytes transmitted at priority 7
priority7_packets                     914185 (110.3 K/s)  Packets transmitted at priority 7
responses_received                    910611 (109.9 K/s)  Incoming response messages
fast_wakeups                          296510 ( 35.8 K/s)  Messages received while polling
slow_wakeups                          614114 ( 74.1 K/s)  Messages received after thread went to sleep
poll_cycles                      99669458073 (502.3%)     Time spent polling for incoming messages
softirq_calls                         265699 ( 32.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3479355852 (17.5%)      Time spent in homa_softirq
send_cycles                       5334649299 (26.9%)      Time spent in homa_ioc_send kernel call
send_calls                            910598 (109.9 K/s)  Total invocations of send kernel call
recv_cycles                     103702669152 (522.6%)     Time spent in homa_ioc_recv kernel call
recv_calls                            910624 (109.9 K/s)  Total invocations of recv kernel call
blocked_cycles                   71979962496 (362.8%)     Time spent blocked in homa_ioc_recv
user_cycles                     176145725679 (887.7%)     App. time outside Homa kernel call handler
timer_cycles                        84318543 (0.4%)       Time spent in homa_timer
homa_cycles                     112600615701 (567.5%)     Total time in all Homa-related functions
client_lock_misses                    119373 ( 14.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             43077392 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 150.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     22550 (  2.7 K/s)  Socket lock misses
socket_lock_miss_cycles             14375443 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 266.2              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       37332 (  4.5 K/s)  Peer lock misses
peer_lock_miss_cycles               10807194 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   120.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            30 (  3.6  /s)  Reaper invocations that were disabled
reaper_calls                          910624 (109.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1821308 (219.8 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           3587 (432.9  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.43              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.03    0.00    0.00    0.00    0.03    0.03    0.03
recv            0.00    0.00    0.58    0.55    0.51    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.03    0.58    0.55    0.51    0.03    0.03    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.00    0.03    0.03    0.00    0.00
recv            0.43    0.00    0.51    0.57    0.00    0.00    0.41    0.17
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.43    0.03    0.51    0.57    0.03    0.03    0.41    0.17

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.03    0.00
recv            0.48    0.56    0.01    0.46
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.48    0.56    0.04    0.46

Overall Core Utilization:
-------------------------
send_syscall             0.27      2.45 us/syscall
recv_syscall (-poll)     0.20      1.85 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.18      1.60 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.48

Polling in recv          5.02     45.71 us/syscall
App/syscall              8.88     40.39 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         14.4 K     150.7     0.2
socket          2.7 K     266.2     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            4.5 K     120.9     0.1

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   32.6%
Arrival while sleeping:  67.4%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.110 M/sec
Packets sent:       0.110 M/sec
Core efficiency:    0.462 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
acks_per_rpc                             3.9              ACK packets sent per 1000 client RPCs
