rdtsc_cycles                     19504438872 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5034 (618.1  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2517000000 (309.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2517000000 (309.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2514000000 (308.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     140768 ( 17.3 K/s)  DATA packets sent
packets_sent_GRANT                    126466 ( 15.5 K/s)  GRANT packets sent
packets_sent_BUSY                         71 (  8.7  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1347 (165.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1775137 (217.9 K/s)  DATA packets received
packets_rcvd_GRANT                    128530 ( 15.8 K/s)  GRANT packets received
packets_rcvd_RESEND                       71 (  8.7  /s)  RESEND packets received
packets_rcvd_ACK                        1348 (165.5  /s)  ACK packets received
priority0_bytes                    484828818 ( 59.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    319800398 ( 39.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    328315294 ( 40.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    334492732 ( 41.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    310115436 ( 38.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                    256360906 ( 31.5 M/s)  Bytes transmitted at priority 5
priority6_bytes                    147752374 ( 18.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                    386546066 ( 47.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      25797 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      17017 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17501 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      17978 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17094 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14999 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      10271 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     147997 ( 18.2 K/s)  Packets transmitted at priority 7
requests_received                       5034 (618.1  /s)  Incoming request messages
fast_wakeups                               4 (  0.5  /s)  Messages received while polling
slow_wakeups                            5018 (616.1  /s)  Messages received after thread went to sleep
poll_cycles                        615766264 (3.2%)       Time spent polling for incoming messages
softirq_calls                         260199 ( 31.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1902527627 (9.8%)       Time spent in homa_softirq
recv_cycles                       5097607858 (26.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5028 (617.3  /s)  Total invocations of recv kernel call
blocked_cycles                  126523208081 (648.7%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3537619127 (18.1%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5028 (617.3  /s)  Total invocations of reply kernel call
abort_cycles                      3537619127 (18.1%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5028 (617.3  /s)  Total invocations of abort kernel call
grant_cycles                       583476541 (3.0%)       Time spent sending grants
user_cycles                        106348470 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       187657599 (1.0%)       Time spent in homa_timer
pacer_cycles                       460587760 (2.4%)       Time spent in homa_pacer_main
homa_cycles                      11185999971 (57.4%)      Total time in all Homa-related functions
pacer_lost_cycles                  150720415 (0.8%)       Lost transmission time because pacer was slow
pacer_bytes                       1011529608 (124.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1319 (161.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      11681 (  1.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   913605739 (4.7%)       Time when the throttled queue was nonempty
server_lock_misses                      1608 (197.4  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              5660685 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1470.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       233 ( 28.6  /s)  Socket lock misses
socket_lock_miss_cycles               427400 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 766.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      72 (  8.8  /s)  Throttle lock misses
throttle_lock_miss_cycles              49783 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               288.7              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           112 ( 13.8  /s)  Reaper invocations that were disabled
reaper_calls                          196055 ( 24.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    55101474 (  6.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          281.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     31619 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1125 (138.1  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.32              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.03    0.00    0.02    0.00    0.04    0.04    0.00    0.00
reply           0.02    0.00    0.02    0.00    0.03    0.03    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.00    0.04    0.00    0.07    0.07    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.02    0.01    0.01    0.02    0.00    0.00    0.00    0.00
reply           0.02    0.00    0.00    0.01    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.02    0.00    0.00    0.00
Total           0.04    0.01    0.01    0.03    0.02    0.01    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.04    0.03
reply           0.00    0.00    0.03    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.07    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.23    372.23 us/syscall
reply_syscall            0.18    293.81 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.42 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.44

Polling in recv          0.03     51.14 us/syscall
App/syscall              0.01      4.42 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         28.6       766.0     0.0
grantable       0.0         0.0     0.0
throttle        8.8       288.7     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.2%
Arrival while polling:    0.1%
Arrival while sleeping:  99.7%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.234 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.601 M packets/sec/core (sent & received combined)
                   11.12  Gbps/core (goodput)
Pacer throughput:  21.21  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  150720415 (0.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
