rdtsc_cycles                     19574414913 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       51862200 (  6.3 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  51862200 (  6.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      51861200 (  6.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     518612 ( 63.4 K/s)  DATA packets sent
packets_sent_NEED_ACK                      5 (  0.6  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     518605 ( 63.4 K/s)  DATA packets received
packets_rcvd_ACK                       56757 (  6.9 K/s)  ACK packets received
priority7_bytes                    100611038 ( 12.3 M/s)  Bytes transmitted at priority 7
priority7_packets                     518617 ( 63.4 K/s)  Packets transmitted at priority 7
requests_received                     518601 ( 63.4 K/s)  Incoming request messages
requests_queued                        64791 (12.5%)      Requests for which no thread was waiting
fast_wakeups                          163391 ( 20.0 K/s)  Messages received while polling
slow_wakeups                          282694 ( 34.6 K/s)  Messages received after thread went to sleep
poll_cycles                      39452272804 (201.6%)     Time spent polling for incoming messages
softirq_calls                          89490 ( 10.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3214326197 (16.4%)      Time spent in homa_softirq
recv_cycles                      45740497607 (233.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                            518612 ( 63.4 K/s)  Total invocations of recv kernel call
blocked_cycles                  292212326351 (1492.8%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7568470578 (38.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                           518612 ( 63.4 K/s)  Total invocations of reply kernel call
abort_cycles                      7568470578 (38.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                           518612 ( 63.4 K/s)  Total invocations of abort kernel call
user_cycles                       6810328814 (34.8%)      App. time outside Homa kernel call handler
timer_cycles                       273747009 (1.4%)       Time spent in homa_timer
homa_cycles                      56797041391 (290.2%)     Total time in all Homa-related functions
server_lock_misses                     14040 (  1.7 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             18609246 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 553.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     90421 ( 11.1 K/s)  Socket lock misses
socket_lock_miss_cycles            238545304 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                1101.7              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1142 (139.7  /s)  Reaper invocations that were disabled
reaper_calls                          485225 ( 59.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1153902 (141.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.43              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.11    0.12    0.12    0.12    0.13    0.12    0.13
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.13    0.15    0.14    0.14    0.14    0.14    0.15

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.12    0.10    0.12    0.11    0.11    0.12    0.07
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.14    0.12    0.14    0.13    0.13    0.14    0.09

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.12    0.12    0.12    0.13
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.14    0.14    0.14    0.15

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.32      5.06 us/syscall
reply_syscall            0.39      6.09 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      2.33 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.72

Polling in recv          2.02     31.77 us/syscall
App/syscall              0.35      2.74 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         11.1 K    1101.7     1.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.0%
Arrival while polling:   31.5%
Arrival while sleeping:  54.5%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.070 M/sec
Packets sent:       0.063 M/sec
Core efficiency:    0.185 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        64791 (12.5%)      Requests for which no thread was waiting
