rdtsc_cycles                     19520372400 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       53725400 (  6.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  53725400 (  6.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      53725500 (  6.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     537256 ( 65.9 K/s)  DATA packets sent
packets_sent_NEED_ACK                    336 ( 41.2  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     537260 ( 65.9 K/s)  DATA packets received
packets_rcvd_ACK                       61600 (  7.6 K/s)  ACK packets received
priority7_bytes                    104248302 ( 12.8 M/s)  Bytes transmitted at priority 7
priority7_packets                     537589 ( 65.9 K/s)  Packets transmitted at priority 7
requests_received                     537260 ( 65.9 K/s)  Incoming request messages
requests_queued                        71430 (13.3%)      Requests for which no thread was waiting
fast_wakeups                          171518 ( 21.0 K/s)  Messages received while polling
slow_wakeups                          286385 ( 35.1 K/s)  Messages received after thread went to sleep
poll_cycles                      40039164896 (205.1%)     Time spent polling for incoming messages
softirq_calls                          90703 ( 11.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3328011755 (17.0%)      Time spent in homa_softirq
recv_cycles                      46511654830 (238.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                            537253 ( 65.9 K/s)  Total invocations of recv kernel call
blocked_cycles                  289905123497 (1485.1%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7593741226 (38.9%)      Time spent in homa_ioc_reply kernel call
reply_calls                           537253 ( 65.9 K/s)  Total invocations of reply kernel call
abort_cycles                      7593741226 (38.9%)      Time spent in homa_ioc_abort kernel call
abort_calls                           537253 ( 65.9 K/s)  Total invocations of abort kernel call
user_cycles                       7350588478 (37.7%)      App. time outside Homa kernel call handler
timer_cycles                       257658302 (1.3%)       Time spent in homa_timer
homa_cycles                      57691066113 (295.5%)     Total time in all Homa-related functions
server_lock_misses                     16315 (  2.0 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             20851608 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 533.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     94795 ( 11.6 K/s)  Socket lock misses
socket_lock_miss_cycles            251968635 (1.3%)       Time lost waiting for socket locks
socket_lock_miss_delay                1110.2              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1122 (137.6  /s)  Reaper invocations that were disabled
reaper_calls                          496725 ( 60.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1184980 (145.3 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.60              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.12    0.12    0.13    0.11    0.12    0.12    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.14    0.14    0.15    0.13    0.14    0.14    0.14

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.07    0.11    0.12    0.13    0.12    0.12    0.13
reply           0.02    0.01    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.08    0.13    0.14    0.15    0.14    0.14    0.15

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.13    0.12    0.13    0.13
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.15    0.14    0.15    0.15

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.33      5.03 us/syscall
reply_syscall            0.39      5.90 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.17      2.32 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.73

Polling in recv          2.05     31.13 us/syscall
App/syscall              0.38      2.86 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         11.6 K    1110.2     1.3
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.8%
Arrival while polling:   31.9%
Arrival while sleeping:  53.3%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.073 M/sec
Packets sent:       0.066 M/sec
Core efficiency:    0.190 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        71430 (13.3%)      Requests for which no thread was waiting
