rdtsc_cycles                     19581477036 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       52075500 (  6.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  52075500 (  6.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      52070200 (  6.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     520701 ( 63.7 K/s)  DATA packets sent
packets_sent_NEED_ACK                      5 (  0.6  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     520747 ( 63.7 K/s)  DATA packets received
packets_rcvd_ACK                       65895 (  8.1 K/s)  ACK packets received
priority7_bytes                    101016304 ( 12.4 M/s)  Bytes transmitted at priority 7
priority7_packets                     520706 ( 63.7 K/s)  Packets transmitted at priority 7
requests_received                     520745 ( 63.7 K/s)  Incoming request messages
requests_queued                        67030 (12.9%)      Requests for which no thread was waiting
fast_wakeups                          161830 ( 19.8 K/s)  Messages received while polling
slow_wakeups                          283553 ( 34.7 K/s)  Messages received after thread went to sleep
poll_cycles                      39597582043 (202.2%)     Time spent polling for incoming messages
softirq_calls                          92950 ( 11.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3208307899 (16.4%)      Time spent in homa_softirq
recv_cycles                      45891045577 (234.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                            520701 ( 63.7 K/s)  Total invocations of recv kernel call
blocked_cycles                  292252949381 (1492.5%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7521194391 (38.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                           520701 ( 63.7 K/s)  Total invocations of reply kernel call
abort_cycles                      7521194391 (38.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                           520701 ( 63.7 K/s)  Total invocations of abort kernel call
user_cycles                       6803932914 (34.7%)      App. time outside Homa kernel call handler
timer_cycles                       264938682 (1.4%)       Time spent in homa_timer
homa_cycles                      56885486549 (290.5%)     Total time in all Homa-related functions
server_lock_misses                     15488 (  1.9 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             19813010 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 534.3              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     89178 ( 10.9 K/s)  Socket lock misses
socket_lock_miss_cycles            238978156 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                1119.2              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1155 (141.2  /s)  Reaper invocations that were disabled
reaper_calls                          488204 ( 59.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1183286 (144.7 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.31              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.12    0.12    0.13    0.12    0.12    0.12    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.15    0.14    0.15    0.14    0.14    0.14    0.14

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.13    0.12    0.12    0.11    0.08    0.13    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.01    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.15    0.14    0.15    0.13    0.09    0.15    0.14

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.11    0.10    0.11    0.11
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.13    0.12    0.13    0.13

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.32      5.05 us/syscall
reply_syscall            0.38      6.03 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      2.28 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.72

Polling in recv          2.02     31.76 us/syscall
App/syscall              0.35      2.73 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         10.9 K    1119.2     1.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.5%
Arrival while polling:   31.1%
Arrival while sleeping:  54.5%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.072 M/sec
Packets sent:       0.064 M/sec
Core efficiency:    0.188 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        67030 (12.9%)      Requests for which no thread was waiting
