rdtsc_cycles                     19856498307 (8.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       97459900 ( 11.8 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  97459900 ( 11.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      97472000 ( 11.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     974720 (117.5 K/s)  DATA packets sent
packets_sent_ACK                        5178 (624.4  /s)  ACK packets sent
packets_rcvd_DATA                     974576 (117.5 K/s)  DATA packets received
priority7_bytes                    189736782 ( 22.9 M/s)  Bytes transmitted at priority 7
priority7_packets                     979893 (118.2 K/s)  Packets transmitted at priority 7
responses_received                    974573 (117.5 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          357215 ( 43.1 K/s)  Messages received while polling
slow_wakeups                          617556 ( 74.5 K/s)  Messages received after thread went to sleep
poll_cycles                     104798957652 (527.8%)     Time spent polling for incoming messages
softirq_calls                         293728 ( 35.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3326605638 (16.8%)      Time spent in homa_softirq
send_cycles                       5737639297 (28.9%)      Time spent in homa_ioc_send kernel call
send_calls                            974714 (117.5 K/s)  Total invocations of send kernel call
recv_cycles                     109058565131 (549.2%)     Time spent in homa_ioc_recv kernel call
recv_calls                            974773 (117.5 K/s)  Total invocations of recv kernel call
blocked_cycles                   66606576218 (335.4%)     Time spent blocked in homa_ioc_recv
user_cycles                     176012993026 (886.4%)     App. time outside Homa kernel call handler
timer_cycles                        78011835 (0.4%)       Time spent in homa_timer
homa_cycles                     118200737862 (595.3%)     Total time in all Homa-related functions
client_lock_misses                    139603 ( 16.8 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             51462335 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 154.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     36016 (  4.3 K/s)  Socket lock misses
socket_lock_miss_cycles             22016261 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 255.3              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       68511 (  8.3 K/s)  Peer lock misses
peer_lock_miss_cycles               19620389 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   119.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            15 (  1.8  /s)  Reaper invocations that were disabled
reaper_calls                          974768 (117.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1949568 (235.1 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           5178 (624.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.32              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.00
recv            0.54    0.57    0.53    0.51    0.41    0.60    0.16    0.58
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.55    0.57    0.53    0.51    0.41    0.60    0.18    0.58

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.03    0.01    0.03    0.03    0.03    0.03
recv            0.26    0.42    0.00    0.32    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.27    0.42    0.03    0.33    0.03    0.03    0.03    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.03    0.02    0.03
recv            0.50    0.00    0.10    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.50    0.03    0.13    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.29      2.46 us/syscall
recv_syscall (-poll)     0.21      1.83 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.17      1.43 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.51

Polling in recv          5.28     44.90 us/syscall
App/syscall              8.86     37.71 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         16.8 K     154.0     0.3
socket          4.3 K     255.3     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            8.3 K     119.6     0.1

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   36.7%
Arrival while sleeping:  63.4%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.118 M/sec
Packets sent:       0.118 M/sec
Core efficiency:    0.464 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             5.3              ACK packets sent per 1000 client RPCs
