rdtsc_cycles                     19876241256 (8.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      112567700 ( 13.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 112567700 ( 13.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     112567800 ( 13.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1125678 (135.6 K/s)  DATA packets sent
packets_sent_ACK                        2531 (304.9  /s)  ACK packets sent
packets_rcvd_DATA                    1125669 (135.6 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     36 (  4.3  /s)  NEED_ACK packets received
priority7_bytes                    218695376 ( 26.3 M/s)  Bytes transmitted at priority 7
priority7_packets                    1128209 (135.9 K/s)  Packets transmitted at priority 7
responses_received                   1125667 (135.6 K/s)  Incoming response messages
responses_queued                           4 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          579414 ( 69.8 K/s)  Messages received while polling
slow_wakeups                          546230 ( 65.8 K/s)  Messages received after thread went to sleep
poll_cycles                     121465798429 (611.1%)     Time spent polling for incoming messages
softirq_calls                         453779 ( 54.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3691287522 (18.6%)      Time spent in homa_softirq
send_cycles                       6632563953 (33.4%)      Time spent in homa_ioc_send kernel call
send_calls                           1125678 (135.6 K/s)  Total invocations of send kernel call
recv_cycles                     126387236198 (635.9%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1125649 (135.6 K/s)  Total invocations of recv kernel call
blocked_cycles                   49014020372 (246.6%)     Time spent blocked in homa_ioc_recv
user_cycles                     175745162455 (884.2%)     App. time outside Homa kernel call handler
timer_cycles                        82304856 (0.4%)       Time spent in homa_timer
homa_cycles                     136793311400 (688.2%)     Total time in all Homa-related functions
client_lock_misses                    216814 ( 26.1 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             65070536 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 125.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     46536 (  5.6 K/s)  Socket lock misses
socket_lock_miss_cycles             29652951 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 266.1              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       50511 (  6.1 K/s)  Peer lock misses
peer_lock_miss_cycles               14805141 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   122.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            18 (  2.2  /s)  Reaper invocations that were disabled
reaper_calls                         1125642 (135.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2251330 (271.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           2495 (300.6  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             2.48              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.04    0.00    0.04    0.00    0.04
recv            0.47    0.69    0.63    0.00    0.33    0.00    0.58    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.48    0.69    0.63    0.04    0.33    0.04    0.58    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.04    0.00    0.04    0.04    0.00    0.03    0.00
recv            0.42    0.00    0.67    0.00    0.00    0.71    0.00    0.68
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.43    0.04    0.67    0.04    0.04    0.71    0.04    0.68

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.03    0.00    0.04    0.00
recv            0.00    0.45    0.04    0.69
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.45    0.07    0.69

Overall Core Utilization:
-------------------------
send_syscall             0.33      2.46 us/syscall
recv_syscall (-poll)     0.25      1.83 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.19      1.37 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.59

Polling in recv          6.11     45.06 us/syscall
App/syscall              8.84     32.60 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         26.1 K     125.3     0.3
socket          5.6 K     266.1     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            6.1 K     122.4     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   51.5%
Arrival while sleeping:  48.5%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.136 M/sec
Packets sent:       0.136 M/sec
Core efficiency:    0.464 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           4 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             2.2              ACK packets sent per 1000 client RPCs
