rdtsc_cycles                     18811162779 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3327 (423.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1663500000 (211.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1663500000 (211.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1664000000 (211.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      93176 ( 11.9 K/s)  DATA packets sent
packets_sent_GRANT                     95013 ( 12.1 K/s)  GRANT packets sent
packets_rcvd_DATA                    1174615 (149.5 K/s)  DATA packets received
packets_rcvd_GRANT                     94845 ( 12.1 K/s)  GRANT packets received
priority0_bytes                   1444055216 (183.8 M/s)  Bytes transmitted at priority 0
priority7_bytes                    256551599 ( 32.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      79864 ( 10.2 K/s)  Packets transmitted at priority 0
priority7_packets                     108325 ( 13.8 K/s)  Packets transmitted at priority 7
responses_received                      3327 (423.5  /s)  Incoming response messages
slow_wakeups                            3328 (423.7  /s)  Messages received after thread went to sleep
poll_cycles                        399912575 (2.1%)       Time spent polling for incoming messages
softirq_calls                         182155 ( 23.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1626216262 (8.6%)       Time spent in homa_softirq
send_cycles                       1978461386 (10.5%)      Time spent in homa_ioc_send kernel call
send_calls                              3328 (423.7  /s)  Total invocations of send kernel call
recv_cycles                       2864324142 (15.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3328 (423.7  /s)  Total invocations of recv kernel call
blocked_cycles                   13892054193 (73.9%)      Time spent blocked in homa_ioc_recv
grant_cycles                       506051242 (2.7%)       Time spent sending grants
user_cycles                         76849885 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                        63893824 (0.3%)       Time spent in homa_timer
pacer_cycles                       384930590 (2.0%)       Time spent in homa_pacer_main
homa_cycles                       6917826204 (36.8%)      Total time in all Homa-related functions
pacer_lost_cycles                  224055201 (1.2%)       Lost transmission time because pacer was slow
pacer_bytes                        900012052 (114.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        90 ( 11.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        308 ( 39.2  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   867942462 (4.6%)       Time when the throttled queue was nonempty
client_lock_misses                       957 (121.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3251280 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1418.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       165 ( 21.0  /s)  Socket lock misses
socket_lock_miss_cycles               302955 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 766.8              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           103 ( 13.1  /s)  Reaper invocations that were disabled
reaper_calls                          129766 ( 16.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    25532388 (  3.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          196.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     28261 (  3.6 K/s)  Calls to homa_add_to_throttled
gro_benefit                             6.97              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.02    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.02    0.00    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.10    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.15    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.25    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.11    248.26 us/syscall
recv_syscall (-poll)     0.13    309.24 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.53 us/packet
  Sending grants         0.03      0.17 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.26

Polling in recv          0.02     50.18 us/syscall
App/syscall              0.00      4.82 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        121.8      1418.7     0.0
socket         21.0       766.8     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1310
Packets received:   0.162 M/sec
Packets sent:       0.024 M/sec
Core efficiency:    0.714 M packets/sec/core (sent & received combined)
                   13.03  Gbps/core (goodput)
Pacer throughput:  19.86  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  224055201 (1.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
