qdisc mq 0: root 
 Sent 478881321790 bytes 384529149 pkt (dropped 0, overlimits 0 requeues 38687) 
 backlog 0b 0p requeues 38687
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23703752312 bytes 19242819 pkt (dropped 0, overlimits 0 requeues 2088) 
 backlog 0b 0p requeues 2088
  maxpacket 68130 drop_overlimit 0 new_flow_count 6800 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 45887528835 bytes 35715976 pkt (dropped 0, overlimits 0 requeues 2010) 
 backlog 0b 0p requeues 2010
  maxpacket 68130 drop_overlimit 0 new_flow_count 5894 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20923783163 bytes 16902216 pkt (dropped 0, overlimits 0 requeues 1851) 
 backlog 0b 0p requeues 1851
  maxpacket 68130 drop_overlimit 0 new_flow_count 5948 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19109402235 bytes 15425986 pkt (dropped 0, overlimits 0 requeues 1824) 
 backlog 0b 0p requeues 1824
  maxpacket 68130 drop_overlimit 0 new_flow_count 5729 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18361694690 bytes 14745556 pkt (dropped 0, overlimits 0 requeues 1801) 
 backlog 0b 0p requeues 1801
  maxpacket 68130 drop_overlimit 0 new_flow_count 5882 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19787468104 bytes 16075392 pkt (dropped 0, overlimits 0 requeues 1917) 
 backlog 0b 0p requeues 1917
  maxpacket 68130 drop_overlimit 0 new_flow_count 5600 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25666380135 bytes 20020231 pkt (dropped 0, overlimits 0 requeues 1945) 
 backlog 0b 0p requeues 1945
  maxpacket 68130 drop_overlimit 0 new_flow_count 6100 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23151647868 bytes 19320060 pkt (dropped 0, overlimits 0 requeues 1913) 
 backlog 0b 0p requeues 1913
  maxpacket 68130 drop_overlimit 0 new_flow_count 5511 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17578696591 bytes 14349666 pkt (dropped 0, overlimits 0 requeues 1865) 
 backlog 0b 0p requeues 1865
  maxpacket 68130 drop_overlimit 0 new_flow_count 6232 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22253498337 bytes 18631233 pkt (dropped 0, overlimits 0 requeues 2056) 
 backlog 0b 0p requeues 2056
  maxpacket 68130 drop_overlimit 0 new_flow_count 5682 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23884814005 bytes 19174176 pkt (dropped 0, overlimits 0 requeues 2113) 
 backlog 0b 0p requeues 2113
  maxpacket 68130 drop_overlimit 0 new_flow_count 6513 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 43845659256 bytes 33853013 pkt (dropped 0, overlimits 0 requeues 2066) 
 backlog 0b 0p requeues 2066
  maxpacket 68130 drop_overlimit 0 new_flow_count 5974 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28266559589 bytes 22719041 pkt (dropped 0, overlimits 0 requeues 2045) 
 backlog 0b 0p requeues 2045
  maxpacket 68130 drop_overlimit 0 new_flow_count 6692 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26603372451 bytes 20547308 pkt (dropped 0, overlimits 0 requeues 1799) 
 backlog 0b 0p requeues 1799
  maxpacket 68130 drop_overlimit 0 new_flow_count 5981 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19559551327 bytes 16415097 pkt (dropped 0, overlimits 0 requeues 1852) 
 backlog 0b 0p requeues 1852
  maxpacket 68130 drop_overlimit 0 new_flow_count 5049 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19721468269 bytes 15899228 pkt (dropped 0, overlimits 0 requeues 1822) 
 backlog 0b 0p requeues 1822
  maxpacket 68130 drop_overlimit 0 new_flow_count 5371 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19099288741 bytes 16100402 pkt (dropped 0, overlimits 0 requeues 2001) 
 backlog 0b 0p requeues 2001
  maxpacket 68130 drop_overlimit 0 new_flow_count 5982 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20978221048 bytes 17198655 pkt (dropped 0, overlimits 0 requeues 2058) 
 backlog 0b 0p requeues 2058
  maxpacket 68130 drop_overlimit 0 new_flow_count 6226 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18824129976 bytes 15233660 pkt (dropped 0, overlimits 0 requeues 1803) 
 backlog 0b 0p requeues 1803
  maxpacket 68130 drop_overlimit 0 new_flow_count 5306 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21674407182 bytes 16959448 pkt (dropped 0, overlimits 0 requeues 1858) 
 backlog 0b 0p requeues 1858
  maxpacket 68130 drop_overlimit 0 new_flow_count 6929 ecn_mark 0
  new_flows_len 0 old_flows_len 0
