qdisc mq 0: root 
 Sent 483329545660 bytes 390262102 pkt (dropped 0, overlimits 0 requeues 39771) 
 backlog 0b 0p requeues 39771
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29975197429 bytes 23572274 pkt (dropped 0, overlimits 0 requeues 1909) 
 backlog 0b 0p requeues 1909
  maxpacket 68130 drop_overlimit 0 new_flow_count 5478 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20852526760 bytes 17520603 pkt (dropped 0, overlimits 0 requeues 1879) 
 backlog 0b 0p requeues 1879
  maxpacket 68130 drop_overlimit 0 new_flow_count 6474 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23681787148 bytes 19763630 pkt (dropped 0, overlimits 0 requeues 1828) 
 backlog 0b 0p requeues 1828
  maxpacket 68130 drop_overlimit 0 new_flow_count 6519 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22368186213 bytes 17789437 pkt (dropped 0, overlimits 0 requeues 1913) 
 backlog 0b 0p requeues 1913
  maxpacket 68130 drop_overlimit 0 new_flow_count 6282 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 58481260609 bytes 44490942 pkt (dropped 0, overlimits 0 requeues 1826) 
 backlog 0b 0p requeues 1826
  maxpacket 68130 drop_overlimit 0 new_flow_count 6159 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30891399469 bytes 24607961 pkt (dropped 0, overlimits 0 requeues 1924) 
 backlog 0b 0p requeues 1924
  maxpacket 68130 drop_overlimit 0 new_flow_count 5758 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23785786659 bytes 19343113 pkt (dropped 0, overlimits 0 requeues 2174) 
 backlog 0b 0p requeues 2174
  maxpacket 68130 drop_overlimit 0 new_flow_count 6723 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19693398092 bytes 16286393 pkt (dropped 0, overlimits 0 requeues 1784) 
 backlog 0b 0p requeues 1784
  maxpacket 68130 drop_overlimit 0 new_flow_count 5808 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17329837738 bytes 14505846 pkt (dropped 0, overlimits 0 requeues 1759) 
 backlog 0b 0p requeues 1759
  maxpacket 68130 drop_overlimit 0 new_flow_count 6597 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24364954022 bytes 19937484 pkt (dropped 0, overlimits 0 requeues 1962) 
 backlog 0b 0p requeues 1962
  maxpacket 68130 drop_overlimit 0 new_flow_count 6122 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21710050051 bytes 17997094 pkt (dropped 0, overlimits 0 requeues 2444) 
 backlog 0b 0p requeues 2444
  maxpacket 68130 drop_overlimit 0 new_flow_count 7931 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21816897709 bytes 17650457 pkt (dropped 0, overlimits 0 requeues 2156) 
 backlog 0b 0p requeues 2156
  maxpacket 68130 drop_overlimit 0 new_flow_count 6239 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32489920148 bytes 25030099 pkt (dropped 0, overlimits 0 requeues 2299) 
 backlog 0b 0p requeues 2299
  maxpacket 68130 drop_overlimit 0 new_flow_count 7210 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21496350102 bytes 17818664 pkt (dropped 0, overlimits 0 requeues 2115) 
 backlog 0b 0p requeues 2115
  maxpacket 68130 drop_overlimit 0 new_flow_count 6597 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17957489054 bytes 15526894 pkt (dropped 0, overlimits 0 requeues 2245) 
 backlog 0b 0p requeues 2245
  maxpacket 68130 drop_overlimit 0 new_flow_count 6134 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21852475904 bytes 17492572 pkt (dropped 0, overlimits 0 requeues 2067) 
 backlog 0b 0p requeues 2067
  maxpacket 68130 drop_overlimit 0 new_flow_count 6262 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20664330009 bytes 16570062 pkt (dropped 0, overlimits 0 requeues 1904) 
 backlog 0b 0p requeues 1904
  maxpacket 68130 drop_overlimit 0 new_flow_count 5661 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18814670823 bytes 16097303 pkt (dropped 0, overlimits 0 requeues 1944) 
 backlog 0b 0p requeues 1944
  maxpacket 68130 drop_overlimit 0 new_flow_count 6164 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17003426323 bytes 13708287 pkt (dropped 0, overlimits 0 requeues 1927) 
 backlog 0b 0p requeues 1927
  maxpacket 68130 drop_overlimit 0 new_flow_count 5525 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18099607704 bytes 14553028 pkt (dropped 0, overlimits 0 requeues 1712) 
 backlog 0b 0p requeues 1712
  maxpacket 68130 drop_overlimit 0 new_flow_count 6041 ecn_mark 0
  new_flows_len 0 old_flows_len 0
