qdisc mq 0: root 
 Sent 482652641370 bytes 387206007 pkt (dropped 0, overlimits 0 requeues 38894) 
 backlog 0b 0p requeues 38894
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23841260646 bytes 19341364 pkt (dropped 0, overlimits 0 requeues 2098) 
 backlog 0b 0p requeues 2098
  maxpacket 68130 drop_overlimit 0 new_flow_count 6800 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 46035204367 bytes 35823456 pkt (dropped 0, overlimits 0 requeues 2030) 
 backlog 0b 0p requeues 2030
  maxpacket 68130 drop_overlimit 0 new_flow_count 5901 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21243709551 bytes 17124264 pkt (dropped 0, overlimits 0 requeues 1869) 
 backlog 0b 0p requeues 1869
  maxpacket 68130 drop_overlimit 0 new_flow_count 5953 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19186446047 bytes 15483728 pkt (dropped 0, overlimits 0 requeues 1829) 
 backlog 0b 0p requeues 1829
  maxpacket 68130 drop_overlimit 0 new_flow_count 5733 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18503047822 bytes 14845628 pkt (dropped 0, overlimits 0 requeues 1811) 
 backlog 0b 0p requeues 1811
  maxpacket 68130 drop_overlimit 0 new_flow_count 5885 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20018691608 bytes 16239066 pkt (dropped 0, overlimits 0 requeues 1926) 
 backlog 0b 0p requeues 1926
  maxpacket 68130 drop_overlimit 0 new_flow_count 5601 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25775970815 bytes 20099787 pkt (dropped 0, overlimits 0 requeues 1949) 
 backlog 0b 0p requeues 1949
  maxpacket 68130 drop_overlimit 0 new_flow_count 6101 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23342269012 bytes 19454450 pkt (dropped 0, overlimits 0 requeues 1923) 
 backlog 0b 0p requeues 1923
  maxpacket 68130 drop_overlimit 0 new_flow_count 5513 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17769879287 bytes 14485732 pkt (dropped 0, overlimits 0 requeues 1873) 
 backlog 0b 0p requeues 1873
  maxpacket 68130 drop_overlimit 0 new_flow_count 6234 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22514839435 bytes 18816742 pkt (dropped 0, overlimits 0 requeues 2066) 
 backlog 0b 0p requeues 2066
  maxpacket 68130 drop_overlimit 0 new_flow_count 5682 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24229079707 bytes 19412975 pkt (dropped 0, overlimits 0 requeues 2125) 
 backlog 0b 0p requeues 2125
  maxpacket 68130 drop_overlimit 0 new_flow_count 6516 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 44004312878 bytes 33966312 pkt (dropped 0, overlimits 0 requeues 2078) 
 backlog 0b 0p requeues 2078
  maxpacket 68130 drop_overlimit 0 new_flow_count 5978 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28458730441 bytes 22856825 pkt (dropped 0, overlimits 0 requeues 2054) 
 backlog 0b 0p requeues 2054
  maxpacket 68130 drop_overlimit 0 new_flow_count 6694 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26849353361 bytes 20721107 pkt (dropped 0, overlimits 0 requeues 1805) 
 backlog 0b 0p requeues 1805
  maxpacket 68130 drop_overlimit 0 new_flow_count 5983 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19722300089 bytes 16530578 pkt (dropped 0, overlimits 0 requeues 1862) 
 backlog 0b 0p requeues 1862
  maxpacket 68130 drop_overlimit 0 new_flow_count 5052 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19883326229 bytes 16016142 pkt (dropped 0, overlimits 0 requeues 1834) 
 backlog 0b 0p requeues 1834
  maxpacket 68130 drop_overlimit 0 new_flow_count 5373 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19265736239 bytes 16220471 pkt (dropped 0, overlimits 0 requeues 2011) 
 backlog 0b 0p requeues 2011
  maxpacket 68130 drop_overlimit 0 new_flow_count 5985 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21144409128 bytes 17315767 pkt (dropped 0, overlimits 0 requeues 2070) 
 backlog 0b 0p requeues 2070
  maxpacket 68130 drop_overlimit 0 new_flow_count 6228 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18999397940 bytes 15358134 pkt (dropped 0, overlimits 0 requeues 1808) 
 backlog 0b 0p requeues 1808
  maxpacket 68130 drop_overlimit 0 new_flow_count 5309 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21865089082 bytes 17093756 pkt (dropped 0, overlimits 0 requeues 1873) 
 backlog 0b 0p requeues 1873
  maxpacket 68130 drop_overlimit 0 new_flow_count 6932 ecn_mark 0
  new_flows_len 0 old_flows_len 0
