qdisc mq 0: root 
 Sent 490060984347 bytes 393164207 pkt (dropped 0, overlimits 0 requeues 40305) 
 backlog 0b 0p requeues 40305
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22473325540 bytes 17440990 pkt (dropped 0, overlimits 0 requeues 2434) 
 backlog 0b 0p requeues 2434
  maxpacket 68130 drop_overlimit 0 new_flow_count 6946 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24071537226 bytes 19397903 pkt (dropped 0, overlimits 0 requeues 2005) 
 backlog 0b 0p requeues 2005
  maxpacket 68130 drop_overlimit 0 new_flow_count 6573 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15012253525 bytes 13068305 pkt (dropped 0, overlimits 0 requeues 1855) 
 backlog 0b 0p requeues 1855
  maxpacket 68130 drop_overlimit 0 new_flow_count 5630 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28074036165 bytes 21733083 pkt (dropped 0, overlimits 0 requeues 1855) 
 backlog 0b 0p requeues 1855
  maxpacket 68130 drop_overlimit 0 new_flow_count 5708 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22922325994 bytes 17875014 pkt (dropped 0, overlimits 0 requeues 1965) 
 backlog 0b 0p requeues 1965
  maxpacket 68130 drop_overlimit 0 new_flow_count 6001 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22338391511 bytes 18511463 pkt (dropped 0, overlimits 0 requeues 1913) 
 backlog 0b 0p requeues 1913
  maxpacket 68130 drop_overlimit 0 new_flow_count 6075 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21766715468 bytes 18372818 pkt (dropped 0, overlimits 0 requeues 2321) 
 backlog 0b 0p requeues 2321
  maxpacket 68130 drop_overlimit 0 new_flow_count 6605 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19586420284 bytes 15886272 pkt (dropped 0, overlimits 0 requeues 2076) 
 backlog 0b 0p requeues 2076
  maxpacket 68130 drop_overlimit 0 new_flow_count 6771 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24472934616 bytes 18816928 pkt (dropped 0, overlimits 0 requeues 1967) 
 backlog 0b 0p requeues 1967
  maxpacket 68130 drop_overlimit 0 new_flow_count 5960 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 83671617928 bytes 62641772 pkt (dropped 0, overlimits 0 requeues 2008) 
 backlog 0b 0p requeues 2008
  maxpacket 68130 drop_overlimit 0 new_flow_count 5945 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27425351280 bytes 22521191 pkt (dropped 0, overlimits 0 requeues 1815) 
 backlog 0b 0p requeues 1815
  maxpacket 68130 drop_overlimit 0 new_flow_count 5055 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20425386206 bytes 16344330 pkt (dropped 0, overlimits 0 requeues 2101) 
 backlog 0b 0p requeues 2101
  maxpacket 68130 drop_overlimit 0 new_flow_count 7013 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16069483607 bytes 13566441 pkt (dropped 0, overlimits 0 requeues 1981) 
 backlog 0b 0p requeues 1981
  maxpacket 68130 drop_overlimit 0 new_flow_count 6036 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24311069803 bytes 19822297 pkt (dropped 0, overlimits 0 requeues 2230) 
 backlog 0b 0p requeues 2230
  maxpacket 68130 drop_overlimit 0 new_flow_count 6470 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20260787827 bytes 16786584 pkt (dropped 0, overlimits 0 requeues 2252) 
 backlog 0b 0p requeues 2252
  maxpacket 68130 drop_overlimit 0 new_flow_count 5828 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21480876045 bytes 17192169 pkt (dropped 0, overlimits 0 requeues 1858) 
 backlog 0b 0p requeues 1858
  maxpacket 68130 drop_overlimit 0 new_flow_count 6062 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23641731811 bytes 19597127 pkt (dropped 0, overlimits 0 requeues 1936) 
 backlog 0b 0p requeues 1936
  maxpacket 68130 drop_overlimit 0 new_flow_count 5806 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18035808039 bytes 15166512 pkt (dropped 0, overlimits 0 requeues 2114) 
 backlog 0b 0p requeues 2114
  maxpacket 68130 drop_overlimit 0 new_flow_count 6738 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14909667937 bytes 12895724 pkt (dropped 0, overlimits 0 requeues 1760) 
 backlog 0b 0p requeues 1760
  maxpacket 68130 drop_overlimit 0 new_flow_count 5441 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19111265195 bytes 15527294 pkt (dropped 0, overlimits 0 requeues 1859) 
 backlog 0b 0p requeues 1859
  maxpacket 68130 drop_overlimit 0 new_flow_count 6025 ecn_mark 0
  new_flows_len 0 old_flows_len 0
