qdisc mq 0: root 
 Sent 500001903688 bytes 404385423 pkt (dropped 0, overlimits 0 requeues 40783) 
 backlog 0b 0p requeues 40783
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22022684314 bytes 17537446 pkt (dropped 0, overlimits 0 requeues 1765) 
 backlog 0b 0p requeues 1765
  maxpacket 68130 drop_overlimit 0 new_flow_count 5858 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20049192713 bytes 16905175 pkt (dropped 0, overlimits 0 requeues 2140) 
 backlog 0b 0p requeues 2140
  maxpacket 68130 drop_overlimit 0 new_flow_count 6275 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22950061290 bytes 18102775 pkt (dropped 0, overlimits 0 requeues 1869) 
 backlog 0b 0p requeues 1869
  maxpacket 68130 drop_overlimit 0 new_flow_count 6203 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23423880122 bytes 19152416 pkt (dropped 0, overlimits 0 requeues 2179) 
 backlog 0b 0p requeues 2179
  maxpacket 68130 drop_overlimit 0 new_flow_count 5770 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17335914031 bytes 14428552 pkt (dropped 0, overlimits 0 requeues 1920) 
 backlog 0b 0p requeues 1920
  maxpacket 68130 drop_overlimit 0 new_flow_count 5846 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22043887505 bytes 17394915 pkt (dropped 0, overlimits 0 requeues 2017) 
 backlog 0b 0p requeues 2017
  maxpacket 68130 drop_overlimit 0 new_flow_count 6166 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 73343210440 bytes 56379593 pkt (dropped 0, overlimits 0 requeues 1987) 
 backlog 0b 0p requeues 1987
  maxpacket 68130 drop_overlimit 0 new_flow_count 6241 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20632707413 bytes 17024252 pkt (dropped 0, overlimits 0 requeues 2163) 
 backlog 0b 0p requeues 2163
  maxpacket 68130 drop_overlimit 0 new_flow_count 5998 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27838980001 bytes 22201771 pkt (dropped 0, overlimits 0 requeues 2038) 
 backlog 0b 0p requeues 2038
  maxpacket 68130 drop_overlimit 0 new_flow_count 6351 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24954467156 bytes 20388406 pkt (dropped 0, overlimits 0 requeues 1990) 
 backlog 0b 0p requeues 1990
  maxpacket 68130 drop_overlimit 0 new_flow_count 5975 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25162328764 bytes 20383781 pkt (dropped 0, overlimits 0 requeues 2285) 
 backlog 0b 0p requeues 2285
  maxpacket 68130 drop_overlimit 0 new_flow_count 6427 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19713641221 bytes 16844840 pkt (dropped 0, overlimits 0 requeues 2208) 
 backlog 0b 0p requeues 2208
  maxpacket 68130 drop_overlimit 0 new_flow_count 6369 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23058234473 bytes 19758693 pkt (dropped 0, overlimits 0 requeues 2244) 
 backlog 0b 0p requeues 2244
  maxpacket 68130 drop_overlimit 0 new_flow_count 6084 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23946254600 bytes 18888304 pkt (dropped 0, overlimits 0 requeues 1860) 
 backlog 0b 0p requeues 1860
  maxpacket 68130 drop_overlimit 0 new_flow_count 5890 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16643046144 bytes 13708641 pkt (dropped 0, overlimits 0 requeues 1916) 
 backlog 0b 0p requeues 1916
  maxpacket 68130 drop_overlimit 0 new_flow_count 5580 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19748576096 bytes 16533775 pkt (dropped 0, overlimits 0 requeues 2237) 
 backlog 0b 0p requeues 2237
  maxpacket 68130 drop_overlimit 0 new_flow_count 7108 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26854316280 bytes 21235480 pkt (dropped 0, overlimits 0 requeues 1954) 
 backlog 0b 0p requeues 1954
  maxpacket 68130 drop_overlimit 0 new_flow_count 5557 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21249603718 bytes 17863035 pkt (dropped 0, overlimits 0 requeues 2035) 
 backlog 0b 0p requeues 2035
  maxpacket 68130 drop_overlimit 0 new_flow_count 5749 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18952922017 bytes 15709076 pkt (dropped 0, overlimits 0 requeues 1860) 
 backlog 0b 0p requeues 1860
  maxpacket 68130 drop_overlimit 0 new_flow_count 5456 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30077995522 bytes 23944499 pkt (dropped 0, overlimits 0 requeues 2116) 
 backlog 0b 0p requeues 2116
  maxpacket 68130 drop_overlimit 0 new_flow_count 6280 ecn_mark 0
  new_flows_len 0 old_flows_len 0
