qdisc mq 0: root 
 Sent 479204546265 bytes 384084900 pkt (dropped 0, overlimits 0 requeues 39069) 
 backlog 0b 0p requeues 39069
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22357089814 bytes 18543629 pkt (dropped 0, overlimits 0 requeues 1812) 
 backlog 0b 0p requeues 1812
  maxpacket 68130 drop_overlimit 0 new_flow_count 4948 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26042356796 bytes 21200763 pkt (dropped 0, overlimits 0 requeues 1561) 
 backlog 0b 0p requeues 1561
  maxpacket 68130 drop_overlimit 0 new_flow_count 4858 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 58707281262 bytes 44374207 pkt (dropped 0, overlimits 0 requeues 2065) 
 backlog 0b 0p requeues 2065
  maxpacket 68130 drop_overlimit 0 new_flow_count 6364 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18232692139 bytes 14625007 pkt (dropped 0, overlimits 0 requeues 2086) 
 backlog 0b 0p requeues 2086
  maxpacket 68130 drop_overlimit 0 new_flow_count 5926 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20388820538 bytes 16371068 pkt (dropped 0, overlimits 0 requeues 1880) 
 backlog 0b 0p requeues 1880
  maxpacket 68130 drop_overlimit 0 new_flow_count 5901 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22314358698 bytes 18517386 pkt (dropped 0, overlimits 0 requeues 2043) 
 backlog 0b 0p requeues 2043
  maxpacket 68130 drop_overlimit 0 new_flow_count 5437 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16965917766 bytes 14430066 pkt (dropped 0, overlimits 0 requeues 1985) 
 backlog 0b 0p requeues 1985
  maxpacket 68130 drop_overlimit 0 new_flow_count 5654 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21324949746 bytes 17401714 pkt (dropped 0, overlimits 0 requeues 2026) 
 backlog 0b 0p requeues 2026
  maxpacket 68130 drop_overlimit 0 new_flow_count 5804 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25238080103 bytes 19334512 pkt (dropped 0, overlimits 0 requeues 2174) 
 backlog 0b 0p requeues 2174
  maxpacket 68130 drop_overlimit 0 new_flow_count 7485 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18146287377 bytes 15137891 pkt (dropped 0, overlimits 0 requeues 2072) 
 backlog 0b 0p requeues 2072
  maxpacket 68130 drop_overlimit 0 new_flow_count 5183 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31409438469 bytes 24714552 pkt (dropped 0, overlimits 0 requeues 2337) 
 backlog 0b 0p requeues 2337
  maxpacket 68130 drop_overlimit 0 new_flow_count 6249 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24667184357 bytes 19573733 pkt (dropped 0, overlimits 0 requeues 1816) 
 backlog 0b 0p requeues 1816
  maxpacket 68130 drop_overlimit 0 new_flow_count 5260 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24317341737 bytes 20256053 pkt (dropped 0, overlimits 0 requeues 1909) 
 backlog 0b 0p requeues 1909
  maxpacket 68130 drop_overlimit 0 new_flow_count 5325 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18669126342 bytes 15326191 pkt (dropped 0, overlimits 0 requeues 1919) 
 backlog 0b 0p requeues 1919
  maxpacket 68130 drop_overlimit 0 new_flow_count 5907 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18168652875 bytes 15249102 pkt (dropped 0, overlimits 0 requeues 1814) 
 backlog 0b 0p requeues 1814
  maxpacket 68130 drop_overlimit 0 new_flow_count 4721 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22265920452 bytes 17493909 pkt (dropped 0, overlimits 0 requeues 1837) 
 backlog 0b 0p requeues 1837
  maxpacket 68130 drop_overlimit 0 new_flow_count 5288 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19344937330 bytes 15532842 pkt (dropped 0, overlimits 0 requeues 1786) 
 backlog 0b 0p requeues 1786
  maxpacket 68130 drop_overlimit 0 new_flow_count 5796 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24613636156 bytes 19524895 pkt (dropped 0, overlimits 0 requeues 2010) 
 backlog 0b 0p requeues 2010
  maxpacket 68130 drop_overlimit 0 new_flow_count 5885 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30220673750 bytes 23642326 pkt (dropped 0, overlimits 0 requeues 2142) 
 backlog 0b 0p requeues 2142
  maxpacket 68130 drop_overlimit 0 new_flow_count 5577 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15809803048 bytes 12835069 pkt (dropped 0, overlimits 0 requeues 1795) 
 backlog 0b 0p requeues 1795
  maxpacket 68130 drop_overlimit 0 new_flow_count 4967 ecn_mark 0
  new_flows_len 0 old_flows_len 0
