qdisc mq 0: root 
 Sent 478948469654 bytes 385371443 pkt (dropped 0, overlimits 0 requeues 39570) 
 backlog 0b 0p requeues 39570
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29753785815 bytes 23327047 pkt (dropped 0, overlimits 0 requeues 1894) 
 backlog 0b 0p requeues 1894
  maxpacket 68130 drop_overlimit 0 new_flow_count 5468 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20629841994 bytes 17276924 pkt (dropped 0, overlimits 0 requeues 1875) 
 backlog 0b 0p requeues 1875
  maxpacket 68130 drop_overlimit 0 new_flow_count 6470 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23533976274 bytes 19567931 pkt (dropped 0, overlimits 0 requeues 1820) 
 backlog 0b 0p requeues 1820
  maxpacket 68130 drop_overlimit 0 new_flow_count 6515 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22152642759 bytes 17561908 pkt (dropped 0, overlimits 0 requeues 1902) 
 backlog 0b 0p requeues 1902
  maxpacket 68130 drop_overlimit 0 new_flow_count 6277 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 58158004331 bytes 44185935 pkt (dropped 0, overlimits 0 requeues 1815) 
 backlog 0b 0p requeues 1815
  maxpacket 68130 drop_overlimit 0 new_flow_count 6153 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30583589219 bytes 24314538 pkt (dropped 0, overlimits 0 requeues 1910) 
 backlog 0b 0p requeues 1910
  maxpacket 68130 drop_overlimit 0 new_flow_count 5751 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23441060199 bytes 19018605 pkt (dropped 0, overlimits 0 requeues 2167) 
 backlog 0b 0p requeues 2167
  maxpacket 68130 drop_overlimit 0 new_flow_count 6719 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19439967244 bytes 16017833 pkt (dropped 0, overlimits 0 requeues 1772) 
 backlog 0b 0p requeues 1772
  maxpacket 68130 drop_overlimit 0 new_flow_count 5802 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17063379312 bytes 14231179 pkt (dropped 0, overlimits 0 requeues 1751) 
 backlog 0b 0p requeues 1751
  maxpacket 68130 drop_overlimit 0 new_flow_count 6594 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24173220228 bytes 19713267 pkt (dropped 0, overlimits 0 requeues 1949) 
 backlog 0b 0p requeues 1949
  maxpacket 68130 drop_overlimit 0 new_flow_count 6120 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21633068919 bytes 17842914 pkt (dropped 0, overlimits 0 requeues 2437) 
 backlog 0b 0p requeues 2437
  maxpacket 68130 drop_overlimit 0 new_flow_count 7931 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21559990947 bytes 17368514 pkt (dropped 0, overlimits 0 requeues 2147) 
 backlog 0b 0p requeues 2147
  maxpacket 68130 drop_overlimit 0 new_flow_count 6234 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32217218802 bytes 24745008 pkt (dropped 0, overlimits 0 requeues 2291) 
 backlog 0b 0p requeues 2291
  maxpacket 68130 drop_overlimit 0 new_flow_count 7208 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21312306166 bytes 17583052 pkt (dropped 0, overlimits 0 requeues 2104) 
 backlog 0b 0p requeues 2104
  maxpacket 68130 drop_overlimit 0 new_flow_count 6595 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17747849140 bytes 15277997 pkt (dropped 0, overlimits 0 requeues 2231) 
 backlog 0b 0p requeues 2231
  maxpacket 68130 drop_overlimit 0 new_flow_count 6130 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21579972938 bytes 17206923 pkt (dropped 0, overlimits 0 requeues 2059) 
 backlog 0b 0p requeues 2059
  maxpacket 68130 drop_overlimit 0 new_flow_count 6256 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20590006181 bytes 16424410 pkt (dropped 0, overlimits 0 requeues 1898) 
 backlog 0b 0p requeues 1898
  maxpacket 68130 drop_overlimit 0 new_flow_count 5660 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18613456947 bytes 15868163 pkt (dropped 0, overlimits 0 requeues 1934) 
 backlog 0b 0p requeues 1934
  maxpacket 68130 drop_overlimit 0 new_flow_count 6161 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16853236099 bytes 13511039 pkt (dropped 0, overlimits 0 requeues 1910) 
 backlog 0b 0p requeues 1910
  maxpacket 68130 drop_overlimit 0 new_flow_count 5518 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17911898298 bytes 14328269 pkt (dropped 0, overlimits 0 requeues 1704) 
 backlog 0b 0p requeues 1704
  maxpacket 68130 drop_overlimit 0 new_flow_count 6036 ecn_mark 0
  new_flows_len 0 old_flows_len 0
