qdisc mq 0: root 
 Sent 498139807825 bytes 399391519 pkt (dropped 0, overlimits 0 requeues 38753) 
 backlog 0b 0p requeues 38753
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22370578899 bytes 18047729 pkt (dropped 0, overlimits 0 requeues 1783) 
 backlog 0b 0p requeues 1783
  maxpacket 68130 drop_overlimit 0 new_flow_count 5994 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16349252134 bytes 14055072 pkt (dropped 0, overlimits 0 requeues 1600) 
 backlog 0b 0p requeues 1600
  maxpacket 68130 drop_overlimit 0 new_flow_count 5286 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21609052912 bytes 17980826 pkt (dropped 0, overlimits 0 requeues 1694) 
 backlog 0b 0p requeues 1694
  maxpacket 68130 drop_overlimit 0 new_flow_count 5600 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24906078164 bytes 19919625 pkt (dropped 0, overlimits 0 requeues 1711) 
 backlog 0b 0p requeues 1711
  maxpacket 68130 drop_overlimit 0 new_flow_count 5588 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16748106468 bytes 13880585 pkt (dropped 0, overlimits 0 requeues 1684) 
 backlog 0b 0p requeues 1684
  maxpacket 68130 drop_overlimit 0 new_flow_count 5881 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23012042430 bytes 18330491 pkt (dropped 0, overlimits 0 requeues 2181) 
 backlog 0b 0p requeues 2181
  maxpacket 68130 drop_overlimit 0 new_flow_count 6479 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26219135339 bytes 20711378 pkt (dropped 0, overlimits 0 requeues 1856) 
 backlog 0b 0p requeues 1856
  maxpacket 68130 drop_overlimit 0 new_flow_count 6246 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18377854393 bytes 15275777 pkt (dropped 0, overlimits 0 requeues 2041) 
 backlog 0b 0p requeues 2041
  maxpacket 68130 drop_overlimit 0 new_flow_count 5596 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25391571248 bytes 19984339 pkt (dropped 0, overlimits 0 requeues 2086) 
 backlog 0b 0p requeues 2086
  maxpacket 68130 drop_overlimit 0 new_flow_count 6301 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22756962271 bytes 17755721 pkt (dropped 0, overlimits 0 requeues 1737) 
 backlog 0b 0p requeues 1737
  maxpacket 68130 drop_overlimit 0 new_flow_count 5744 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 49971938016 bytes 38364111 pkt (dropped 0, overlimits 0 requeues 2131) 
 backlog 0b 0p requeues 2131
  maxpacket 68130 drop_overlimit 0 new_flow_count 5789 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28786440730 bytes 22428939 pkt (dropped 0, overlimits 0 requeues 2136) 
 backlog 0b 0p requeues 2136
  maxpacket 68130 drop_overlimit 0 new_flow_count 6127 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27593450050 bytes 22498630 pkt (dropped 0, overlimits 0 requeues 1806) 
 backlog 0b 0p requeues 1806
  maxpacket 68130 drop_overlimit 0 new_flow_count 4915 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28685083434 bytes 22163031 pkt (dropped 0, overlimits 0 requeues 2245) 
 backlog 0b 0p requeues 2245
  maxpacket 68130 drop_overlimit 0 new_flow_count 6698 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19555684891 bytes 16458582 pkt (dropped 0, overlimits 0 requeues 1966) 
 backlog 0b 0p requeues 1966
  maxpacket 68130 drop_overlimit 0 new_flow_count 5566 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23343718023 bytes 19274552 pkt (dropped 0, overlimits 0 requeues 2016) 
 backlog 0b 0p requeues 2016
  maxpacket 68130 drop_overlimit 0 new_flow_count 6920 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23449148659 bytes 18722368 pkt (dropped 0, overlimits 0 requeues 2104) 
 backlog 0b 0p requeues 2104
  maxpacket 68130 drop_overlimit 0 new_flow_count 6327 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 44874934275 bytes 34825643 pkt (dropped 0, overlimits 0 requeues 2284) 
 backlog 0b 0p requeues 2284
  maxpacket 68130 drop_overlimit 0 new_flow_count 6825 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17228275092 bytes 14367200 pkt (dropped 0, overlimits 0 requeues 1734) 
 backlog 0b 0p requeues 1734
  maxpacket 68130 drop_overlimit 0 new_flow_count 5733 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16910500529 bytes 14346922 pkt (dropped 0, overlimits 0 requeues 1958) 
 backlog 0b 0p requeues 1958
  maxpacket 68130 drop_overlimit 0 new_flow_count 6458 ecn_mark 0
  new_flows_len 0 old_flows_len 0
