qdisc mq 0: root 
 Sent 2283505065699 bytes 1967303926 pkt (dropped 2, overlimits 0 requeues 568476) 
 backlog 0b 0p requeues 568476
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 97810005639 bytes 88833645 pkt (dropped 0, overlimits 0 requeues 26495) 
 backlog 0b 0p requeues 26495
  maxpacket 68130 drop_overlimit 0 new_flow_count 81087 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 99353453802 bytes 88289806 pkt (dropped 0, overlimits 0 requeues 29589) 
 backlog 0b 0p requeues 29589
  maxpacket 68130 drop_overlimit 0 new_flow_count 89351 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 115576192281 bytes 96400326 pkt (dropped 0, overlimits 0 requeues 26708) 
 backlog 0b 0p requeues 26708
  maxpacket 68130 drop_overlimit 0 new_flow_count 88335 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 89642283786 bytes 81349105 pkt (dropped 0, overlimits 0 requeues 27095) 
 backlog 0b 0p requeues 27095
  maxpacket 68130 drop_overlimit 0 new_flow_count 82880 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 100825337958 bytes 93598580 pkt (dropped 0, overlimits 0 requeues 27414) 
 backlog 0b 0p requeues 27414
  maxpacket 68130 drop_overlimit 0 new_flow_count 88282 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 88555026157 bytes 78662672 pkt (dropped 2, overlimits 0 requeues 27530) 
 backlog 0b 0p requeues 27530
  maxpacket 68130 drop_overlimit 0 new_flow_count 80927 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 114204938593 bytes 104681626 pkt (dropped 0, overlimits 0 requeues 29762) 
 backlog 0b 0p requeues 29762
  maxpacket 68130 drop_overlimit 0 new_flow_count 89917 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 93910971398 bytes 82774057 pkt (dropped 0, overlimits 0 requeues 27470) 
 backlog 0b 0p requeues 27470
  maxpacket 68130 drop_overlimit 0 new_flow_count 81065 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 100241440317 bytes 90999022 pkt (dropped 0, overlimits 0 requeues 29284) 
 backlog 0b 0p requeues 29284
  maxpacket 68130 drop_overlimit 0 new_flow_count 84093 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 107742876315 bytes 94014186 pkt (dropped 0, overlimits 0 requeues 30291) 
 backlog 0b 0p requeues 30291
  maxpacket 68130 drop_overlimit 0 new_flow_count 95876 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 165052473083 bytes 135596436 pkt (dropped 0, overlimits 0 requeues 27253) 
 backlog 0b 0p requeues 27253
  maxpacket 68130 drop_overlimit 0 new_flow_count 88581 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 96090895332 bytes 86356400 pkt (dropped 0, overlimits 0 requeues 29299) 
 backlog 0b 0p requeues 29299
  maxpacket 68130 drop_overlimit 0 new_flow_count 83272 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 157730728026 bytes 125244031 pkt (dropped 0, overlimits 0 requeues 28360) 
 backlog 0b 0p requeues 28360
  maxpacket 68130 drop_overlimit 0 new_flow_count 84147 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 112628841716 bytes 95559897 pkt (dropped 0, overlimits 0 requeues 28252) 
 backlog 0b 0p requeues 28252
  maxpacket 68130 drop_overlimit 0 new_flow_count 86621 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 119452320553 bytes 103119439 pkt (dropped 0, overlimits 0 requeues 29805) 
 backlog 0b 0p requeues 29805
  maxpacket 68130 drop_overlimit 0 new_flow_count 85391 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 118142336821 bytes 101155772 pkt (dropped 0, overlimits 0 requeues 27904) 
 backlog 0b 0p requeues 27904
  maxpacket 68130 drop_overlimit 0 new_flow_count 94423 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 143171250333 bytes 115622361 pkt (dropped 0, overlimits 0 requeues 29105) 
 backlog 0b 0p requeues 29105
  maxpacket 68130 drop_overlimit 0 new_flow_count 85233 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 127150513385 bytes 107716516 pkt (dropped 0, overlimits 0 requeues 30878) 
 backlog 0b 0p requeues 30878
  maxpacket 68130 drop_overlimit 0 new_flow_count 94215 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 112684680752 bytes 95754077 pkt (dropped 0, overlimits 0 requeues 28152) 
 backlog 0b 0p requeues 28152
  maxpacket 68130 drop_overlimit 0 new_flow_count 93791 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 123538500282 bytes 101575977 pkt (dropped 0, overlimits 0 requeues 27830) 
 backlog 0b 0p requeues 27830
  maxpacket 68130 drop_overlimit 0 new_flow_count 76850 ecn_mark 0
  new_flows_len 0 old_flows_len 0
