qdisc mq 0: root 
 Sent 484711313326 bytes 393209903 pkt (dropped 0, overlimits 0 requeues 41165) 
 backlog 0b 0p requeues 41165
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21626119166 bytes 17202896 pkt (dropped 0, overlimits 0 requeues 1837) 
 backlog 0b 0p requeues 1837
  maxpacket 68130 drop_overlimit 0 new_flow_count 6772 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21076139210 bytes 16539010 pkt (dropped 0, overlimits 0 requeues 1824) 
 backlog 0b 0p requeues 1824
  maxpacket 68130 drop_overlimit 0 new_flow_count 5133 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22918323353 bytes 19048810 pkt (dropped 0, overlimits 0 requeues 2150) 
 backlog 0b 0p requeues 2150
  maxpacket 68130 drop_overlimit 0 new_flow_count 6233 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25177369109 bytes 19791752 pkt (dropped 0, overlimits 0 requeues 1882) 
 backlog 0b 0p requeues 1882
  maxpacket 68130 drop_overlimit 0 new_flow_count 5699 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21225595933 bytes 17809600 pkt (dropped 0, overlimits 0 requeues 2111) 
 backlog 0b 0p requeues 2111
  maxpacket 68130 drop_overlimit 0 new_flow_count 6499 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18471095206 bytes 14807452 pkt (dropped 0, overlimits 0 requeues 2096) 
 backlog 0b 0p requeues 2096
  maxpacket 68130 drop_overlimit 0 new_flow_count 7394 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20244148853 bytes 17255507 pkt (dropped 0, overlimits 0 requeues 2117) 
 backlog 0b 0p requeues 2117
  maxpacket 68130 drop_overlimit 0 new_flow_count 6582 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18302354393 bytes 15206311 pkt (dropped 0, overlimits 0 requeues 2027) 
 backlog 0b 0p requeues 2027
  maxpacket 68130 drop_overlimit 0 new_flow_count 6447 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24967966974 bytes 21310112 pkt (dropped 0, overlimits 0 requeues 2322) 
 backlog 0b 0p requeues 2322
  maxpacket 68130 drop_overlimit 0 new_flow_count 6888 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28150817605 bytes 22510754 pkt (dropped 0, overlimits 0 requeues 1992) 
 backlog 0b 0p requeues 1992
  maxpacket 68130 drop_overlimit 0 new_flow_count 6888 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 76438741163 bytes 58604922 pkt (dropped 0, overlimits 0 requeues 2402) 
 backlog 0b 0p requeues 2402
  maxpacket 68130 drop_overlimit 0 new_flow_count 7822 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22455078949 bytes 18321777 pkt (dropped 0, overlimits 0 requeues 2298) 
 backlog 0b 0p requeues 2298
  maxpacket 68130 drop_overlimit 0 new_flow_count 6883 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23475471604 bytes 18165016 pkt (dropped 0, overlimits 0 requeues 1993) 
 backlog 0b 0p requeues 1993
  maxpacket 68130 drop_overlimit 0 new_flow_count 6214 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22456953530 bytes 18175550 pkt (dropped 0, overlimits 0 requeues 2021) 
 backlog 0b 0p requeues 2021
  maxpacket 68130 drop_overlimit 0 new_flow_count 5942 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18834501929 bytes 15667151 pkt (dropped 0, overlimits 0 requeues 2255) 
 backlog 0b 0p requeues 2255
  maxpacket 68130 drop_overlimit 0 new_flow_count 7096 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18154943889 bytes 15009866 pkt (dropped 0, overlimits 0 requeues 1898) 
 backlog 0b 0p requeues 1898
  maxpacket 68130 drop_overlimit 0 new_flow_count 6247 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23360065205 bytes 18712970 pkt (dropped 0, overlimits 0 requeues 1891) 
 backlog 0b 0p requeues 1891
  maxpacket 68130 drop_overlimit 0 new_flow_count 6771 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16447586368 bytes 14628825 pkt (dropped 0, overlimits 0 requeues 2268) 
 backlog 0b 0p requeues 2268
  maxpacket 68130 drop_overlimit 0 new_flow_count 6386 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21664411873 bytes 18687440 pkt (dropped 0, overlimits 0 requeues 1928) 
 backlog 0b 0p requeues 1928
  maxpacket 68130 drop_overlimit 0 new_flow_count 5783 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19263635984 bytes 15754227 pkt (dropped 0, overlimits 0 requeues 1853) 
 backlog 0b 0p requeues 1853
  maxpacket 68130 drop_overlimit 0 new_flow_count 6059 ecn_mark 0
  new_flows_len 0 old_flows_len 0
