qdisc mq 0: root 
 Sent 495703428220 bytes 399464821 pkt (dropped 0, overlimits 0 requeues 40458) 
 backlog 0b 0p requeues 40458
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21823154990 bytes 17306428 pkt (dropped 0, overlimits 0 requeues 1761) 
 backlog 0b 0p requeues 1761
  maxpacket 68130 drop_overlimit 0 new_flow_count 5855 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19902288845 bytes 16697829 pkt (dropped 0, overlimits 0 requeues 2136) 
 backlog 0b 0p requeues 2136
  maxpacket 68130 drop_overlimit 0 new_flow_count 6269 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22755279396 bytes 17862952 pkt (dropped 0, overlimits 0 requeues 1848) 
 backlog 0b 0p requeues 1848
  maxpacket 68130 drop_overlimit 0 new_flow_count 6197 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23147541196 bytes 18855253 pkt (dropped 0, overlimits 0 requeues 2157) 
 backlog 0b 0p requeues 2157
  maxpacket 68130 drop_overlimit 0 new_flow_count 5758 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17208295467 bytes 14224802 pkt (dropped 0, overlimits 0 requeues 1894) 
 backlog 0b 0p requeues 1894
  maxpacket 68130 drop_overlimit 0 new_flow_count 5823 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21791801419 bytes 17123576 pkt (dropped 0, overlimits 0 requeues 2004) 
 backlog 0b 0p requeues 2004
  maxpacket 68130 drop_overlimit 0 new_flow_count 6161 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 73190625212 bytes 56171975 pkt (dropped 0, overlimits 0 requeues 1982) 
 backlog 0b 0p requeues 1982
  maxpacket 68130 drop_overlimit 0 new_flow_count 6237 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20411552525 bytes 16769242 pkt (dropped 0, overlimits 0 requeues 2159) 
 backlog 0b 0p requeues 2159
  maxpacket 68130 drop_overlimit 0 new_flow_count 5992 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27600495163 bytes 21929206 pkt (dropped 0, overlimits 0 requeues 2027) 
 backlog 0b 0p requeues 2027
  maxpacket 68130 drop_overlimit 0 new_flow_count 6341 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24768467696 bytes 20163820 pkt (dropped 0, overlimits 0 requeues 1984) 
 backlog 0b 0p requeues 1984
  maxpacket 68130 drop_overlimit 0 new_flow_count 5971 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24902405208 bytes 20105785 pkt (dropped 0, overlimits 0 requeues 2248) 
 backlog 0b 0p requeues 2248
  maxpacket 68130 drop_overlimit 0 new_flow_count 6410 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19414059293 bytes 16544326 pkt (dropped 0, overlimits 0 requeues 2193) 
 backlog 0b 0p requeues 2193
  maxpacket 68130 drop_overlimit 0 new_flow_count 6361 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22769638025 bytes 19471699 pkt (dropped 0, overlimits 0 requeues 2235) 
 backlog 0b 0p requeues 2235
  maxpacket 68130 drop_overlimit 0 new_flow_count 6079 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23760495560 bytes 18672776 pkt (dropped 0, overlimits 0 requeues 1857) 
 backlog 0b 0p requeues 1857
  maxpacket 68130 drop_overlimit 0 new_flow_count 5888 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16423686230 bytes 13460398 pkt (dropped 0, overlimits 0 requeues 1872) 
 backlog 0b 0p requeues 1872
  maxpacket 68130 drop_overlimit 0 new_flow_count 5563 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19489100370 bytes 16269064 pkt (dropped 0, overlimits 0 requeues 2198) 
 backlog 0b 0p requeues 2198
  maxpacket 68130 drop_overlimit 0 new_flow_count 7093 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26626616692 bytes 20989602 pkt (dropped 0, overlimits 0 requeues 1929) 
 backlog 0b 0p requeues 1929
  maxpacket 68130 drop_overlimit 0 new_flow_count 5548 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21039903374 bytes 17621291 pkt (dropped 0, overlimits 0 requeues 2020) 
 backlog 0b 0p requeues 2020
  maxpacket 68130 drop_overlimit 0 new_flow_count 5739 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18761815301 bytes 15487280 pkt (dropped 0, overlimits 0 requeues 1848) 
 backlog 0b 0p requeues 1848
  maxpacket 68130 drop_overlimit 0 new_flow_count 5450 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29916206258 bytes 23737517 pkt (dropped 0, overlimits 0 requeues 2106) 
 backlog 0b 0p requeues 2106
  maxpacket 68130 drop_overlimit 0 new_flow_count 6276 ecn_mark 0
  new_flows_len 0 old_flows_len 0
