qdisc mq 0: root 
 Sent 478763563702 bytes 383818435 pkt (dropped 0, overlimits 0 requeues 38685) 
 backlog 0b 0p requeues 38685
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23697363556 bytes 19204269 pkt (dropped 0, overlimits 0 requeues 2087) 
 backlog 0b 0p requeues 2087
  maxpacket 68130 drop_overlimit 0 new_flow_count 6800 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 45881456287 bytes 35679338 pkt (dropped 0, overlimits 0 requeues 2010) 
 backlog 0b 0p requeues 2010
  maxpacket 68130 drop_overlimit 0 new_flow_count 5894 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20917983021 bytes 16867197 pkt (dropped 0, overlimits 0 requeues 1851) 
 backlog 0b 0p requeues 1851
  maxpacket 68130 drop_overlimit 0 new_flow_count 5948 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19104212589 bytes 15394655 pkt (dropped 0, overlimits 0 requeues 1824) 
 backlog 0b 0p requeues 1824
  maxpacket 68130 drop_overlimit 0 new_flow_count 5729 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18355849736 bytes 14710255 pkt (dropped 0, overlimits 0 requeues 1801) 
 backlog 0b 0p requeues 1801
  maxpacket 68130 drop_overlimit 0 new_flow_count 5882 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19781366494 bytes 16038573 pkt (dropped 0, overlimits 0 requeues 1917) 
 backlog 0b 0p requeues 1917
  maxpacket 68130 drop_overlimit 0 new_flow_count 5600 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25660517211 bytes 19984847 pkt (dropped 0, overlimits 0 requeues 1945) 
 backlog 0b 0p requeues 1945
  maxpacket 68130 drop_overlimit 0 new_flow_count 6100 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23145535458 bytes 19283155 pkt (dropped 0, overlimits 0 requeues 1913) 
 backlog 0b 0p requeues 1913
  maxpacket 68130 drop_overlimit 0 new_flow_count 5511 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17572142805 bytes 14310111 pkt (dropped 0, overlimits 0 requeues 1865) 
 backlog 0b 0p requeues 1865
  maxpacket 68130 drop_overlimit 0 new_flow_count 6232 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22247942209 bytes 18597703 pkt (dropped 0, overlimits 0 requeues 2056) 
 backlog 0b 0p requeues 2056
  maxpacket 68130 drop_overlimit 0 new_flow_count 5682 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23879642901 bytes 19142950 pkt (dropped 0, overlimits 0 requeues 2113) 
 backlog 0b 0p requeues 2113
  maxpacket 68130 drop_overlimit 0 new_flow_count 6513 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 43839809404 bytes 33817691 pkt (dropped 0, overlimits 0 requeues 2065) 
 backlog 0b 0p requeues 2065
  maxpacket 68130 drop_overlimit 0 new_flow_count 5974 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28260297635 bytes 22681250 pkt (dropped 0, overlimits 0 requeues 2045) 
 backlog 0b 0p requeues 2045
  maxpacket 68130 drop_overlimit 0 new_flow_count 6692 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26597385497 bytes 20511189 pkt (dropped 0, overlimits 0 requeues 1799) 
 backlog 0b 0p requeues 1799
  maxpacket 68130 drop_overlimit 0 new_flow_count 5981 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19554462177 bytes 16384366 pkt (dropped 0, overlimits 0 requeues 1852) 
 backlog 0b 0p requeues 1852
  maxpacket 68130 drop_overlimit 0 new_flow_count 5049 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19715690235 bytes 15864369 pkt (dropped 0, overlimits 0 requeues 1822) 
 backlog 0b 0p requeues 1822
  maxpacket 68130 drop_overlimit 0 new_flow_count 5371 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19093330525 bytes 16064454 pkt (dropped 0, overlimits 0 requeues 2001) 
 backlog 0b 0p requeues 2001
  maxpacket 68130 drop_overlimit 0 new_flow_count 5982 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20972014984 bytes 17161217 pkt (dropped 0, overlimits 0 requeues 2058) 
 backlog 0b 0p requeues 2058
  maxpacket 68130 drop_overlimit 0 new_flow_count 6226 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18818041738 bytes 15196919 pkt (dropped 0, overlimits 0 requeues 1803) 
 backlog 0b 0p requeues 1803
  maxpacket 68130 drop_overlimit 0 new_flow_count 5306 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21668519240 bytes 16923927 pkt (dropped 0, overlimits 0 requeues 1858) 
 backlog 0b 0p requeues 1858
  maxpacket 68130 drop_overlimit 0 new_flow_count 6929 ecn_mark 0
  new_flows_len 0 old_flows_len 0
