qdisc mq 0: root 
 Sent 627291742660 bytes 493106352 pkt (dropped 0, overlimits 0 requeues 40651) 
 backlog 0b 0p requeues 40651
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21315129148 bytes 17091960 pkt (dropped 0, overlimits 0 requeues 2087) 
 backlog 0b 0p requeues 2087
  maxpacket 68130 drop_overlimit 0 new_flow_count 4956 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 40209923775 bytes 31678021 pkt (dropped 0, overlimits 0 requeues 1992) 
 backlog 0b 0p requeues 1992
  maxpacket 68130 drop_overlimit 0 new_flow_count 5567 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 33151198059 bytes 26973282 pkt (dropped 0, overlimits 0 requeues 1940) 
 backlog 0b 0p requeues 1940
  maxpacket 68130 drop_overlimit 0 new_flow_count 4948 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32458827759 bytes 25143819 pkt (dropped 0, overlimits 0 requeues 2374) 
 backlog 0b 0p requeues 2374
  maxpacket 68130 drop_overlimit 0 new_flow_count 6758 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24996174586 bytes 20383044 pkt (dropped 0, overlimits 0 requeues 1747) 
 backlog 0b 0p requeues 1747
  maxpacket 68130 drop_overlimit 0 new_flow_count 5604 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25581160271 bytes 20570878 pkt (dropped 0, overlimits 0 requeues 1820) 
 backlog 0b 0p requeues 1820
  maxpacket 68130 drop_overlimit 0 new_flow_count 5924 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 51436384959 bytes 40495571 pkt (dropped 0, overlimits 0 requeues 1869) 
 backlog 0b 0p requeues 1869
  maxpacket 68130 drop_overlimit 0 new_flow_count 5896 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 33196723017 bytes 25567945 pkt (dropped 0, overlimits 0 requeues 2015) 
 backlog 0b 0p requeues 2015
  maxpacket 68130 drop_overlimit 0 new_flow_count 6060 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 34826357145 bytes 26729723 pkt (dropped 0, overlimits 0 requeues 1874) 
 backlog 0b 0p requeues 1874
  maxpacket 68130 drop_overlimit 0 new_flow_count 5665 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29443170324 bytes 22580916 pkt (dropped 0, overlimits 0 requeues 2113) 
 backlog 0b 0p requeues 2113
  maxpacket 68130 drop_overlimit 0 new_flow_count 5297 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31074591477 bytes 24203137 pkt (dropped 0, overlimits 0 requeues 2069) 
 backlog 0b 0p requeues 2069
  maxpacket 68130 drop_overlimit 0 new_flow_count 5679 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 40169569602 bytes 31158707 pkt (dropped 0, overlimits 0 requeues 1886) 
 backlog 0b 0p requeues 1886
  maxpacket 68130 drop_overlimit 0 new_flow_count 5834 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 34194648851 bytes 25844142 pkt (dropped 0, overlimits 0 requeues 1835) 
 backlog 0b 0p requeues 1835
  maxpacket 68130 drop_overlimit 0 new_flow_count 5543 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29756662004 bytes 23450524 pkt (dropped 0, overlimits 0 requeues 2005) 
 backlog 0b 0p requeues 2005
  maxpacket 68130 drop_overlimit 0 new_flow_count 5872 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23249583927 bytes 18469632 pkt (dropped 0, overlimits 0 requeues 2322) 
 backlog 0b 0p requeues 2322
  maxpacket 68130 drop_overlimit 0 new_flow_count 6376 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29113279065 bytes 23340918 pkt (dropped 0, overlimits 0 requeues 2284) 
 backlog 0b 0p requeues 2284
  maxpacket 68130 drop_overlimit 0 new_flow_count 6918 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 36212005667 bytes 27942383 pkt (dropped 0, overlimits 0 requeues 2503) 
 backlog 0b 0p requeues 2503
  maxpacket 68130 drop_overlimit 0 new_flow_count 6864 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 34723009136 bytes 26951919 pkt (dropped 0, overlimits 0 requeues 1946) 
 backlog 0b 0p requeues 1946
  maxpacket 68130 drop_overlimit 0 new_flow_count 5577 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21427105729 bytes 17475679 pkt (dropped 0, overlimits 0 requeues 1835) 
 backlog 0b 0p requeues 1835
  maxpacket 68130 drop_overlimit 0 new_flow_count 5463 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20756240151 bytes 17054164 pkt (dropped 0, overlimits 0 requeues 2135) 
 backlog 0b 0p requeues 2135
  maxpacket 68130 drop_overlimit 0 new_flow_count 6257 ecn_mark 0
  new_flows_len 0 old_flows_len 0
