qdisc mq 0: root 
 Sent 483338281458 bytes 389431989 pkt (dropped 0, overlimits 0 requeues 38909) 
 backlog 0b 0p requeues 38909
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23878187024 bytes 19458363 pkt (dropped 0, overlimits 0 requeues 2099) 
 backlog 0b 0p requeues 2099
  maxpacket 68130 drop_overlimit 0 new_flow_count 6801 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 46054962529 bytes 35917273 pkt (dropped 0, overlimits 0 requeues 2034) 
 backlog 0b 0p requeues 2034
  maxpacket 68130 drop_overlimit 0 new_flow_count 5901 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21280961563 bytes 17245024 pkt (dropped 0, overlimits 0 requeues 1871) 
 backlog 0b 0p requeues 1871
  maxpacket 68130 drop_overlimit 0 new_flow_count 5955 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19206609751 bytes 15604382 pkt (dropped 0, overlimits 0 requeues 1829) 
 backlog 0b 0p requeues 1829
  maxpacket 68130 drop_overlimit 0 new_flow_count 5734 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18539911794 bytes 14961442 pkt (dropped 0, overlimits 0 requeues 1811) 
 backlog 0b 0p requeues 1811
  maxpacket 68130 drop_overlimit 0 new_flow_count 5887 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20055623628 bytes 16350190 pkt (dropped 0, overlimits 0 requeues 1927) 
 backlog 0b 0p requeues 1927
  maxpacket 68130 drop_overlimit 0 new_flow_count 5602 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25807419669 bytes 20208842 pkt (dropped 0, overlimits 0 requeues 1949) 
 backlog 0b 0p requeues 1949
  maxpacket 68130 drop_overlimit 0 new_flow_count 6102 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23383142828 bytes 19564828 pkt (dropped 0, overlimits 0 requeues 1924) 
 backlog 0b 0p requeues 1924
  maxpacket 68130 drop_overlimit 0 new_flow_count 5514 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17801212317 bytes 14592977 pkt (dropped 0, overlimits 0 requeues 1873) 
 backlog 0b 0p requeues 1873
  maxpacket 68130 drop_overlimit 0 new_flow_count 6236 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22553577093 bytes 18929565 pkt (dropped 0, overlimits 0 requeues 2067) 
 backlog 0b 0p requeues 2067
  maxpacket 68130 drop_overlimit 0 new_flow_count 5684 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24264023161 bytes 19524136 pkt (dropped 0, overlimits 0 requeues 2125) 
 backlog 0b 0p requeues 2125
  maxpacket 68130 drop_overlimit 0 new_flow_count 6518 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 44038269618 bytes 34076008 pkt (dropped 0, overlimits 0 requeues 2078) 
 backlog 0b 0p requeues 2078
  maxpacket 68130 drop_overlimit 0 new_flow_count 5978 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28480020839 bytes 22957890 pkt (dropped 0, overlimits 0 requeues 2054) 
 backlog 0b 0p requeues 2054
  maxpacket 68130 drop_overlimit 0 new_flow_count 6701 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26899826799 bytes 20836950 pkt (dropped 0, overlimits 0 requeues 1805) 
 backlog 0b 0p requeues 1805
  maxpacket 68130 drop_overlimit 0 new_flow_count 5984 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19756516459 bytes 16648513 pkt (dropped 0, overlimits 0 requeues 1862) 
 backlog 0b 0p requeues 1862
  maxpacket 68130 drop_overlimit 0 new_flow_count 5054 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19912453331 bytes 16125641 pkt (dropped 0, overlimits 0 requeues 1836) 
 backlog 0b 0p requeues 1836
  maxpacket 68130 drop_overlimit 0 new_flow_count 5374 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19296738897 bytes 16322302 pkt (dropped 0, overlimits 0 requeues 2011) 
 backlog 0b 0p requeues 2011
  maxpacket 68130 drop_overlimit 0 new_flow_count 5988 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21182645280 bytes 17432151 pkt (dropped 0, overlimits 0 requeues 2073) 
 backlog 0b 0p requeues 2073
  maxpacket 68130 drop_overlimit 0 new_flow_count 6230 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19034814924 bytes 15460494 pkt (dropped 0, overlimits 0 requeues 1808) 
 backlog 0b 0p requeues 1808
  maxpacket 68130 drop_overlimit 0 new_flow_count 5310 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21911368434 bytes 17215048 pkt (dropped 0, overlimits 0 requeues 1873) 
 backlog 0b 0p requeues 1873
  maxpacket 68130 drop_overlimit 0 new_flow_count 6935 ecn_mark 0
  new_flows_len 0 old_flows_len 0
