qdisc mq 0: root 
 Sent 622980710998 bytes 488399779 pkt (dropped 0, overlimits 0 requeues 40413) 
 backlog 0b 0p requeues 40413
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21129861168 bytes 16890436 pkt (dropped 0, overlimits 0 requeues 2079) 
 backlog 0b 0p requeues 2079
  maxpacket 68130 drop_overlimit 0 new_flow_count 4954 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 39994520533 bytes 31435994 pkt (dropped 0, overlimits 0 requeues 1977) 
 backlog 0b 0p requeues 1977
  maxpacket 68130 drop_overlimit 0 new_flow_count 5560 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32940873341 bytes 26747485 pkt (dropped 0, overlimits 0 requeues 1928) 
 backlog 0b 0p requeues 1928
  maxpacket 68130 drop_overlimit 0 new_flow_count 4941 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32219544589 bytes 24889872 pkt (dropped 0, overlimits 0 requeues 2360) 
 backlog 0b 0p requeues 2360
  maxpacket 68130 drop_overlimit 0 new_flow_count 6753 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24786599914 bytes 20152094 pkt (dropped 0, overlimits 0 requeues 1740) 
 backlog 0b 0p requeues 1740
  maxpacket 68130 drop_overlimit 0 new_flow_count 5597 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25323067679 bytes 20309132 pkt (dropped 0, overlimits 0 requeues 1813) 
 backlog 0b 0p requeues 1813
  maxpacket 68130 drop_overlimit 0 new_flow_count 5920 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 51288084873 bytes 40309268 pkt (dropped 0, overlimits 0 requeues 1847) 
 backlog 0b 0p requeues 1847
  maxpacket 68130 drop_overlimit 0 new_flow_count 5890 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32980654259 bytes 25324368 pkt (dropped 0, overlimits 0 requeues 1996) 
 backlog 0b 0p requeues 1996
  maxpacket 68130 drop_overlimit 0 new_flow_count 6054 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 34544972393 bytes 26437065 pkt (dropped 0, overlimits 0 requeues 1867) 
 backlog 0b 0p requeues 1867
  maxpacket 68130 drop_overlimit 0 new_flow_count 5660 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29205909216 bytes 22335580 pkt (dropped 0, overlimits 0 requeues 2105) 
 backlog 0b 0p requeues 2105
  maxpacket 68130 drop_overlimit 0 new_flow_count 5295 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30842121127 bytes 23940962 pkt (dropped 0, overlimits 0 requeues 2052) 
 backlog 0b 0p requeues 2052
  maxpacket 68130 drop_overlimit 0 new_flow_count 5673 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 39972292890 bytes 30930501 pkt (dropped 0, overlimits 0 requeues 1878) 
 backlog 0b 0p requeues 1878
  maxpacket 68130 drop_overlimit 0 new_flow_count 5832 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 33950803355 bytes 25585300 pkt (dropped 0, overlimits 0 requeues 1824) 
 backlog 0b 0p requeues 1824
  maxpacket 68130 drop_overlimit 0 new_flow_count 5537 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29563767596 bytes 23238250 pkt (dropped 0, overlimits 0 requeues 1987) 
 backlog 0b 0p requeues 1987
  maxpacket 68130 drop_overlimit 0 new_flow_count 5867 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22987735765 bytes 18209363 pkt (dropped 0, overlimits 0 requeues 2307) 
 backlog 0b 0p requeues 2307
  maxpacket 68130 drop_overlimit 0 new_flow_count 6369 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28916022967 bytes 23120363 pkt (dropped 0, overlimits 0 requeues 2272) 
 backlog 0b 0p requeues 2272
  maxpacket 68130 drop_overlimit 0 new_flow_count 6914 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 36015366767 bytes 27719615 pkt (dropped 0, overlimits 0 requeues 2494) 
 backlog 0b 0p requeues 2494
  maxpacket 68130 drop_overlimit 0 new_flow_count 6857 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 34557274004 bytes 26759063 pkt (dropped 0, overlimits 0 requeues 1934) 
 backlog 0b 0p requeues 1934
  maxpacket 68130 drop_overlimit 0 new_flow_count 5573 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21220798711 bytes 17255030 pkt (dropped 0, overlimits 0 requeues 1828) 
 backlog 0b 0p requeues 1828
  maxpacket 68130 drop_overlimit 0 new_flow_count 5459 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20540441677 bytes 16810049 pkt (dropped 0, overlimits 0 requeues 2125) 
 backlog 0b 0p requeues 2125
  maxpacket 68130 drop_overlimit 0 new_flow_count 6253 ecn_mark 0
  new_flows_len 0 old_flows_len 0
