qdisc mq 0: root 
 Sent 411178868865 bytes 315681531 pkt (dropped 0, overlimits 0 requeues 37682) 
 backlog 0b 0p requeues 37682
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19272374906 bytes 14138827 pkt (dropped 0, overlimits 0 requeues 2162) 
 backlog 0b 0p requeues 2162
  maxpacket 68130 drop_overlimit 0 new_flow_count 6794 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20138696666 bytes 15731304 pkt (dropped 0, overlimits 0 requeues 1867) 
 backlog 0b 0p requeues 1867
  maxpacket 68130 drop_overlimit 0 new_flow_count 6502 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12853555705 bytes 10767281 pkt (dropped 0, overlimits 0 requeues 1768) 
 backlog 0b 0p requeues 1768
  maxpacket 68130 drop_overlimit 0 new_flow_count 5560 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25838050209 bytes 18715833 pkt (dropped 0, overlimits 0 requeues 1728) 
 backlog 0b 0p requeues 1728
  maxpacket 68130 drop_overlimit 0 new_flow_count 5628 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20113324646 bytes 14808072 pkt (dropped 0, overlimits 0 requeues 1852) 
 backlog 0b 0p requeues 1852
  maxpacket 68130 drop_overlimit 0 new_flow_count 5944 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19363175269 bytes 15525400 pkt (dropped 0, overlimits 0 requeues 1804) 
 backlog 0b 0p requeues 1804
  maxpacket 68130 drop_overlimit 0 new_flow_count 6003 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17095861084 bytes 13900912 pkt (dropped 0, overlimits 0 requeues 2195) 
 backlog 0b 0p requeues 2195
  maxpacket 68130 drop_overlimit 0 new_flow_count 6463 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16516213264 bytes 12592926 pkt (dropped 0, overlimits 0 requeues 1920) 
 backlog 0b 0p requeues 1920
  maxpacket 68130 drop_overlimit 0 new_flow_count 6678 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20539806928 bytes 15152688 pkt (dropped 0, overlimits 0 requeues 1852) 
 backlog 0b 0p requeues 1852
  maxpacket 68130 drop_overlimit 0 new_flow_count 5905 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 59472111615 bytes 44120903 pkt (dropped 0, overlimits 0 requeues 1901) 
 backlog 0b 0p requeues 1901
  maxpacket 68130 drop_overlimit 0 new_flow_count 5878 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25227596822 bytes 19817050 pkt (dropped 0, overlimits 0 requeues 1698) 
 backlog 0b 0p requeues 1698
  maxpacket 68130 drop_overlimit 0 new_flow_count 4994 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18095078914 bytes 13460962 pkt (dropped 0, overlimits 0 requeues 1972) 
 backlog 0b 0p requeues 1972
  maxpacket 68130 drop_overlimit 0 new_flow_count 6896 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13575926199 bytes 10564513 pkt (dropped 0, overlimits 0 requeues 1813) 
 backlog 0b 0p requeues 1813
  maxpacket 68130 drop_overlimit 0 new_flow_count 5959 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21651058245 bytes 17077188 pkt (dropped 0, overlimits 0 requeues 2157) 
 backlog 0b 0p requeues 2157
  maxpacket 68130 drop_overlimit 0 new_flow_count 6382 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17825007344 bytes 14072963 pkt (dropped 0, overlimits 0 requeues 2143) 
 backlog 0b 0p requeues 2143
  maxpacket 68130 drop_overlimit 0 new_flow_count 5765 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19023556775 bytes 14169548 pkt (dropped 0, overlimits 0 requeues 1711) 
 backlog 0b 0p requeues 1711
  maxpacket 68130 drop_overlimit 0 new_flow_count 6006 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20996009999 bytes 16753417 pkt (dropped 0, overlimits 0 requeues 1795) 
 backlog 0b 0p requeues 1795
  maxpacket 68130 drop_overlimit 0 new_flow_count 5740 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15292568843 bytes 12293556 pkt (dropped 0, overlimits 0 requeues 2002) 
 backlog 0b 0p requeues 2002
  maxpacket 68130 drop_overlimit 0 new_flow_count 6670 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11992635387 bytes 9615553 pkt (dropped 0, overlimits 0 requeues 1629) 
 backlog 0b 0p requeues 1629
  maxpacket 68130 drop_overlimit 0 new_flow_count 5290 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16296260045 bytes 12402635 pkt (dropped 0, overlimits 0 requeues 1713) 
 backlog 0b 0p requeues 1713
  maxpacket 68130 drop_overlimit 0 new_flow_count 5931 ecn_mark 0
  new_flows_len 0 old_flows_len 0
