qdisc mq 0: root 
 Sent 411897250919 bytes 316234929 pkt (dropped 0, overlimits 0 requeues 36177) 
 backlog 0b 0p requeues 36177
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19598886661 bytes 14952071 pkt (dropped 0, overlimits 0 requeues 1676) 
 backlog 0b 0p requeues 1676
  maxpacket 68130 drop_overlimit 0 new_flow_count 5923 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12927042358 bytes 10487560 pkt (dropped 0, overlimits 0 requeues 1474) 
 backlog 0b 0p requeues 1474
  maxpacket 68130 drop_overlimit 0 new_flow_count 5227 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18851134434 bytes 14754545 pkt (dropped 0, overlimits 0 requeues 1600) 
 backlog 0b 0p requeues 1600
  maxpacket 68130 drop_overlimit 0 new_flow_count 5558 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21818406320 bytes 16868845 pkt (dropped 0, overlimits 0 requeues 1596) 
 backlog 0b 0p requeues 1596
  maxpacket 68130 drop_overlimit 0 new_flow_count 5493 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14297720144 bytes 11253261 pkt (dropped 0, overlimits 0 requeues 1580) 
 backlog 0b 0p requeues 1580
  maxpacket 68130 drop_overlimit 0 new_flow_count 5820 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20416666024 bytes 15524786 pkt (dropped 0, overlimits 0 requeues 2046) 
 backlog 0b 0p requeues 2046
  maxpacket 68130 drop_overlimit 0 new_flow_count 6312 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22021964789 bytes 16747145 pkt (dropped 0, overlimits 0 requeues 1751) 
 backlog 0b 0p requeues 1751
  maxpacket 68130 drop_overlimit 0 new_flow_count 6193 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15817710633 bytes 12383719 pkt (dropped 0, overlimits 0 requeues 1901) 
 backlog 0b 0p requeues 1901
  maxpacket 68130 drop_overlimit 0 new_flow_count 5524 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19779507760 bytes 15033709 pkt (dropped 0, overlimits 0 requeues 1920) 
 backlog 0b 0p requeues 1920
  maxpacket 68130 drop_overlimit 0 new_flow_count 6212 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17383356597 bytes 13181928 pkt (dropped 0, overlimits 0 requeues 1616) 
 backlog 0b 0p requeues 1616
  maxpacket 68130 drop_overlimit 0 new_flow_count 5671 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26746194501 bytes 20425821 pkt (dropped 0, overlimits 0 requeues 2003) 
 backlog 0b 0p requeues 2003
  maxpacket 68130 drop_overlimit 0 new_flow_count 5715 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25483728510 bytes 19049131 pkt (dropped 0, overlimits 0 requeues 1980) 
 backlog 0b 0p requeues 1980
  maxpacket 68130 drop_overlimit 0 new_flow_count 6066 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24264396589 bytes 19278602 pkt (dropped 0, overlimits 0 requeues 1639) 
 backlog 0b 0p requeues 1639
  maxpacket 68130 drop_overlimit 0 new_flow_count 4855 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25598967978 bytes 18698799 pkt (dropped 0, overlimits 0 requeues 2118) 
 backlog 0b 0p requeues 2118
  maxpacket 68130 drop_overlimit 0 new_flow_count 6583 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16185734053 bytes 12672311 pkt (dropped 0, overlimits 0 requeues 1815) 
 backlog 0b 0p requeues 1815
  maxpacket 68130 drop_overlimit 0 new_flow_count 5494 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20731046577 bytes 16037995 pkt (dropped 0, overlimits 0 requeues 1882) 
 backlog 0b 0p requeues 1882
  maxpacket 68130 drop_overlimit 0 new_flow_count 6812 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19853457393 bytes 15062327 pkt (dropped 0, overlimits 0 requeues 1982) 
 backlog 0b 0p requeues 1982
  maxpacket 68130 drop_overlimit 0 new_flow_count 6277 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 41566102243 bytes 31336713 pkt (dropped 0, overlimits 0 requeues 2153) 
 backlog 0b 0p requeues 2153
  maxpacket 68130 drop_overlimit 0 new_flow_count 6765 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14644763124 bytes 11421078 pkt (dropped 0, overlimits 0 requeues 1609) 
 backlog 0b 0p requeues 1609
  maxpacket 68130 drop_overlimit 0 new_flow_count 5671 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13910465559 bytes 11064591 pkt (dropped 0, overlimits 0 requeues 1836) 
 backlog 0b 0p requeues 1836
  maxpacket 68130 drop_overlimit 0 new_flow_count 6349 ecn_mark 0
  new_flows_len 0 old_flows_len 0
