qdisc mq 0: root 
 Sent 414364010772 bytes 319923390 pkt (dropped 0, overlimits 0 requeues 38049) 
 backlog 0b 0p requeues 38049
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18672156015 bytes 13944542 pkt (dropped 0, overlimits 0 requeues 1627) 
 backlog 0b 0p requeues 1627
  maxpacket 68130 drop_overlimit 0 new_flow_count 5791 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17463612151 bytes 13931180 pkt (dropped 0, overlimits 0 requeues 2054) 
 backlog 0b 0p requeues 2054
  maxpacket 68130 drop_overlimit 0 new_flow_count 6216 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18058600946 bytes 13707879 pkt (dropped 0, overlimits 0 requeues 1753) 
 backlog 0b 0p requeues 1753
  maxpacket 68130 drop_overlimit 0 new_flow_count 6121 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19294566520 bytes 15080527 pkt (dropped 0, overlimits 0 requeues 2045) 
 backlog 0b 0p requeues 2045
  maxpacket 68130 drop_overlimit 0 new_flow_count 5655 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13622470295 bytes 10471808 pkt (dropped 0, overlimits 0 requeues 1747) 
 backlog 0b 0p requeues 1747
  maxpacket 68130 drop_overlimit 0 new_flow_count 5722 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18573795281 bytes 13865847 pkt (dropped 0, overlimits 0 requeues 1890) 
 backlog 0b 0p requeues 1890
  maxpacket 68130 drop_overlimit 0 new_flow_count 6088 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 50617166441 bytes 38774537 pkt (dropped 0, overlimits 0 requeues 1905) 
 backlog 0b 0p requeues 1905
  maxpacket 68130 drop_overlimit 0 new_flow_count 6184 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17336002001 bytes 13837160 pkt (dropped 0, overlimits 0 requeues 1828) 
 backlog 0b 0p requeues 1828
  maxpacket 68130 drop_overlimit 0 new_flow_count 5863 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25322211871 bytes 19447206 pkt (dropped 0, overlimits 0 requeues 1916) 
 backlog 0b 0p requeues 1916
  maxpacket 68130 drop_overlimit 0 new_flow_count 6277 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22402323170 bytes 17287849 pkt (dropped 0, overlimits 0 requeues 1893) 
 backlog 0b 0p requeues 1893
  maxpacket 68130 drop_overlimit 0 new_flow_count 5929 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21300082584 bytes 16630917 pkt (dropped 0, overlimits 0 requeues 2149) 
 backlog 0b 0p requeues 2149
  maxpacket 68130 drop_overlimit 0 new_flow_count 6335 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17016537463 bytes 13555325 pkt (dropped 0, overlimits 0 requeues 2099) 
 backlog 0b 0p requeues 2099
  maxpacket 68130 drop_overlimit 0 new_flow_count 6315 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19902369263 bytes 16185392 pkt (dropped 0, overlimits 0 requeues 2132) 
 backlog 0b 0p requeues 2132
  maxpacket 68130 drop_overlimit 0 new_flow_count 6012 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19622903014 bytes 14611533 pkt (dropped 0, overlimits 0 requeues 1711) 
 backlog 0b 0p requeues 1711
  maxpacket 68130 drop_overlimit 0 new_flow_count 5838 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14179447364 bytes 10970175 pkt (dropped 0, overlimits 0 requeues 1753) 
 backlog 0b 0p requeues 1753
  maxpacket 68130 drop_overlimit 0 new_flow_count 5484 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16822146900 bytes 13276143 pkt (dropped 0, overlimits 0 requeues 2089) 
 backlog 0b 0p requeues 2089
  maxpacket 68130 drop_overlimit 0 new_flow_count 7030 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23186001634 bytes 17098821 pkt (dropped 0, overlimits 0 requeues 1804) 
 backlog 0b 0p requeues 1804
  maxpacket 68130 drop_overlimit 0 new_flow_count 5486 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18017889548 bytes 14335608 pkt (dropped 0, overlimits 0 requeues 1914) 
 backlog 0b 0p requeues 1914
  maxpacket 68130 drop_overlimit 0 new_flow_count 5675 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15494387261 bytes 11984094 pkt (dropped 0, overlimits 0 requeues 1736) 
 backlog 0b 0p requeues 1736
  maxpacket 68130 drop_overlimit 0 new_flow_count 5392 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27459342544 bytes 20926856 pkt (dropped 0, overlimits 0 requeues 2004) 
 backlog 0b 0p requeues 2004
  maxpacket 68130 drop_overlimit 0 new_flow_count 6223 ecn_mark 0
  new_flows_len 0 old_flows_len 0
