qdisc mq 0: root 
 Sent 401508135194 bytes 309349621 pkt (dropped 0, overlimits 0 requeues 37473) 
 backlog 0b 0p requeues 37473
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27357172207 bytes 20902995 pkt (dropped 0, overlimits 0 requeues 1787) 
 backlog 0b 0p requeues 1787
  maxpacket 68130 drop_overlimit 0 new_flow_count 5396 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18470440006 bytes 14496574 pkt (dropped 0, overlimits 0 requeues 1785) 
 backlog 0b 0p requeues 1785
  maxpacket 68130 drop_overlimit 0 new_flow_count 6423 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19264507757 bytes 15253983 pkt (dropped 0, overlimits 0 requeues 1737) 
 backlog 0b 0p requeues 1737
  maxpacket 68130 drop_overlimit 0 new_flow_count 6456 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18977312217 bytes 14169637 pkt (dropped 0, overlimits 0 requeues 1815) 
 backlog 0b 0p requeues 1815
  maxpacket 68130 drop_overlimit 0 new_flow_count 6202 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 34073704471 bytes 25850734 pkt (dropped 0, overlimits 0 requeues 1706) 
 backlog 0b 0p requeues 1706
  maxpacket 68130 drop_overlimit 0 new_flow_count 6044 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28174121143 bytes 21104688 pkt (dropped 0, overlimits 0 requeues 1829) 
 backlog 0b 0p requeues 1829
  maxpacket 68130 drop_overlimit 0 new_flow_count 5638 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21254964796 bytes 16533740 pkt (dropped 0, overlimits 0 requeues 2066) 
 backlog 0b 0p requeues 2066
  maxpacket 68130 drop_overlimit 0 new_flow_count 6647 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17127682716 bytes 13362933 pkt (dropped 0, overlimits 0 requeues 1686) 
 backlog 0b 0p requeues 1686
  maxpacket 68130 drop_overlimit 0 new_flow_count 5746 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14698643806 bytes 11390504 pkt (dropped 0, overlimits 0 requeues 1678) 
 backlog 0b 0p requeues 1678
  maxpacket 68130 drop_overlimit 0 new_flow_count 6523 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19989264564 bytes 16099601 pkt (dropped 0, overlimits 0 requeues 1855) 
 backlog 0b 0p requeues 1855
  maxpacket 68130 drop_overlimit 0 new_flow_count 6062 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18695615949 bytes 14408587 pkt (dropped 0, overlimits 0 requeues 2259) 
 backlog 0b 0p requeues 2259
  maxpacket 68130 drop_overlimit 0 new_flow_count 7830 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18762314929 bytes 14521435 pkt (dropped 0, overlimits 0 requeues 1992) 
 backlog 0b 0p requeues 1992
  maxpacket 68130 drop_overlimit 0 new_flow_count 6136 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29644835132 bytes 22160661 pkt (dropped 0, overlimits 0 requeues 2148) 
 backlog 0b 0p requeues 2148
  maxpacket 68130 drop_overlimit 0 new_flow_count 7139 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19124734476 bytes 15055841 pkt (dropped 0, overlimits 0 requeues 2036) 
 backlog 0b 0p requeues 2036
  maxpacket 68130 drop_overlimit 0 new_flow_count 6548 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15560977916 bytes 12272017 pkt (dropped 0, overlimits 0 requeues 2129) 
 backlog 0b 0p requeues 2129
  maxpacket 68130 drop_overlimit 0 new_flow_count 6043 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18655923802 bytes 14371185 pkt (dropped 0, overlimits 0 requeues 1954) 
 backlog 0b 0p requeues 1954
  maxpacket 68130 drop_overlimit 0 new_flow_count 6195 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16562102585 bytes 12470650 pkt (dropped 0, overlimits 0 requeues 1805) 
 backlog 0b 0p requeues 1805
  maxpacket 68130 drop_overlimit 0 new_flow_count 5608 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15161876149 bytes 12270996 pkt (dropped 0, overlimits 0 requeues 1762) 
 backlog 0b 0p requeues 1762
  maxpacket 68130 drop_overlimit 0 new_flow_count 6062 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14252226929 bytes 10738816 pkt (dropped 0, overlimits 0 requeues 1815) 
 backlog 0b 0p requeues 1815
  maxpacket 68130 drop_overlimit 0 new_flow_count 5444 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15699715304 bytes 11914054 pkt (dropped 0, overlimits 0 requeues 1629) 
 backlog 0b 0p requeues 1629
  maxpacket 68130 drop_overlimit 0 new_flow_count 5953 ecn_mark 0
  new_flows_len 0 old_flows_len 0
