qdisc mq 0: root 
 Sent 411816704597 bytes 315746928 pkt (dropped 0, overlimits 0 requeues 36176) 
 backlog 0b 0p requeues 36176
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19591891827 bytes 14909660 pkt (dropped 0, overlimits 0 requeues 1676) 
 backlog 0b 0p requeues 1676
  maxpacket 68130 drop_overlimit 0 new_flow_count 5923 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12923638028 bytes 10466919 pkt (dropped 0, overlimits 0 requeues 1474) 
 backlog 0b 0p requeues 1474
  maxpacket 68130 drop_overlimit 0 new_flow_count 5226 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18847853070 bytes 14734655 pkt (dropped 0, overlimits 0 requeues 1600) 
 backlog 0b 0p requeues 1600
  maxpacket 68130 drop_overlimit 0 new_flow_count 5558 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21816026874 bytes 16854428 pkt (dropped 0, overlimits 0 requeues 1596) 
 backlog 0b 0p requeues 1596
  maxpacket 68130 drop_overlimit 0 new_flow_count 5493 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14294875388 bytes 11236009 pkt (dropped 0, overlimits 0 requeues 1580) 
 backlog 0b 0p requeues 1580
  maxpacket 68130 drop_overlimit 0 new_flow_count 5820 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20415267714 bytes 15516301 pkt (dropped 0, overlimits 0 requeues 2046) 
 backlog 0b 0p requeues 2046
  maxpacket 68130 drop_overlimit 0 new_flow_count 6312 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22021252751 bytes 16742816 pkt (dropped 0, overlimits 0 requeues 1751) 
 backlog 0b 0p requeues 1751
  maxpacket 68130 drop_overlimit 0 new_flow_count 6193 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15816975663 bytes 12379274 pkt (dropped 0, overlimits 0 requeues 1901) 
 backlog 0b 0p requeues 1901
  maxpacket 68130 drop_overlimit 0 new_flow_count 5524 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19777391796 bytes 15020905 pkt (dropped 0, overlimits 0 requeues 1920) 
 backlog 0b 0p requeues 1920
  maxpacket 68130 drop_overlimit 0 new_flow_count 6212 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17376601243 bytes 13141009 pkt (dropped 0, overlimits 0 requeues 1616) 
 backlog 0b 0p requeues 1616
  maxpacket 68130 drop_overlimit 0 new_flow_count 5671 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26740543857 bytes 20391637 pkt (dropped 0, overlimits 0 requeues 2003) 
 backlog 0b 0p requeues 2003
  maxpacket 68130 drop_overlimit 0 new_flow_count 5715 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25478582558 bytes 19017973 pkt (dropped 0, overlimits 0 requeues 1980) 
 backlog 0b 0p requeues 1980
  maxpacket 68130 drop_overlimit 0 new_flow_count 6066 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24263281937 bytes 19271832 pkt (dropped 0, overlimits 0 requeues 1639) 
 backlog 0b 0p requeues 1639
  maxpacket 68130 drop_overlimit 0 new_flow_count 4855 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25594278530 bytes 18670421 pkt (dropped 0, overlimits 0 requeues 2118) 
 backlog 0b 0p requeues 2118
  maxpacket 68130 drop_overlimit 0 new_flow_count 6583 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16179790677 bytes 12636351 pkt (dropped 0, overlimits 0 requeues 1815) 
 backlog 0b 0p requeues 1815
  maxpacket 68130 drop_overlimit 0 new_flow_count 5494 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20724823369 bytes 16000245 pkt (dropped 0, overlimits 0 requeues 1881) 
 backlog 0b 0p requeues 1881
  maxpacket 68130 drop_overlimit 0 new_flow_count 6812 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19848375069 bytes 15031539 pkt (dropped 0, overlimits 0 requeues 1982) 
 backlog 0b 0p requeues 1982
  maxpacket 68130 drop_overlimit 0 new_flow_count 6277 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 41559879173 bytes 31299006 pkt (dropped 0, overlimits 0 requeues 2153) 
 backlog 0b 0p requeues 2153
  maxpacket 68130 drop_overlimit 0 new_flow_count 6765 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14639993886 bytes 11392161 pkt (dropped 0, overlimits 0 requeues 1609) 
 backlog 0b 0p requeues 1609
  maxpacket 68130 drop_overlimit 0 new_flow_count 5671 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13905381187 bytes 11033787 pkt (dropped 0, overlimits 0 requeues 1836) 
 backlog 0b 0p requeues 1836
  maxpacket 68130 drop_overlimit 0 new_flow_count 6349 ecn_mark 0
  new_flows_len 0 old_flows_len 0
