qdisc mq 0: root 
 Sent 408778010023 bytes 315823011 pkt (dropped 0, overlimits 0 requeues 36583) 
 backlog 0b 0p requeues 36583
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21630913012 bytes 16726277 pkt (dropped 0, overlimits 0 requeues 1978) 
 backlog 0b 0p requeues 1978
  maxpacket 68130 drop_overlimit 0 new_flow_count 6762 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 43510912217 bytes 32927827 pkt (dropped 0, overlimits 0 requeues 1891) 
 backlog 0b 0p requeues 1891
  maxpacket 68130 drop_overlimit 0 new_flow_count 5863 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18677124348 bytes 14452963 pkt (dropped 0, overlimits 0 requeues 1756) 
 backlog 0b 0p requeues 1756
  maxpacket 68130 drop_overlimit 0 new_flow_count 5916 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16580805080 bytes 12685953 pkt (dropped 0, overlimits 0 requeues 1703) 
 backlog 0b 0p requeues 1703
  maxpacket 68130 drop_overlimit 0 new_flow_count 5689 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16286684827 bytes 12412819 pkt (dropped 0, overlimits 0 requeues 1696) 
 backlog 0b 0p requeues 1696
  maxpacket 68130 drop_overlimit 0 new_flow_count 5842 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16665851522 bytes 13107135 pkt (dropped 0, overlimits 0 requeues 1839) 
 backlog 0b 0p requeues 1839
  maxpacket 68130 drop_overlimit 0 new_flow_count 5571 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23075361339 bytes 17432041 pkt (dropped 0, overlimits 0 requeues 1854) 
 backlog 0b 0p requeues 1854
  maxpacket 68130 drop_overlimit 0 new_flow_count 6067 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20250538744 bytes 16197430 pkt (dropped 0, overlimits 0 requeues 1840) 
 backlog 0b 0p requeues 1840
  maxpacket 68130 drop_overlimit 0 new_flow_count 5484 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15324444723 bytes 11904874 pkt (dropped 0, overlimits 0 requeues 1756) 
 backlog 0b 0p requeues 1756
  maxpacket 68130 drop_overlimit 0 new_flow_count 6194 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18609553413 bytes 15171619 pkt (dropped 0, overlimits 0 requeues 1948) 
 backlog 0b 0p requeues 1948
  maxpacket 68130 drop_overlimit 0 new_flow_count 5639 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20141110569 bytes 15668840 pkt (dropped 0, overlimits 0 requeues 2006) 
 backlog 0b 0p requeues 2006
  maxpacket 68130 drop_overlimit 0 new_flow_count 6471 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20593683761 bytes 16181845 pkt (dropped 0, overlimits 0 requeues 1946) 
 backlog 0b 0p requeues 1946
  maxpacket 68130 drop_overlimit 0 new_flow_count 5932 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26297287837 bytes 20413223 pkt (dropped 0, overlimits 0 requeues 1954) 
 backlog 0b 0p requeues 1954
  maxpacket 68130 drop_overlimit 0 new_flow_count 6648 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24393240629 bytes 17954755 pkt (dropped 0, overlimits 0 requeues 1650) 
 backlog 0b 0p requeues 1650
  maxpacket 68130 drop_overlimit 0 new_flow_count 5938 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17028815505 bytes 13551586 pkt (dropped 0, overlimits 0 requeues 1760) 
 backlog 0b 0p requeues 1760
  maxpacket 68130 drop_overlimit 0 new_flow_count 5017 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17551101984 bytes 13277300 pkt (dropped 0, overlimits 0 requeues 1717) 
 backlog 0b 0p requeues 1717
  maxpacket 68130 drop_overlimit 0 new_flow_count 5321 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17114735319 bytes 13563003 pkt (dropped 0, overlimits 0 requeues 1872) 
 backlog 0b 0p requeues 1872
  maxpacket 68130 drop_overlimit 0 new_flow_count 5938 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19053952942 bytes 15068394 pkt (dropped 0, overlimits 0 requeues 1935) 
 backlog 0b 0p requeues 1935
  maxpacket 68130 drop_overlimit 0 new_flow_count 6173 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16466032954 bytes 12503517 pkt (dropped 0, overlimits 0 requeues 1711) 
 backlog 0b 0p requeues 1711
  maxpacket 68130 drop_overlimit 0 new_flow_count 5268 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19525859628 bytes 14621615 pkt (dropped 0, overlimits 0 requeues 1771) 
 backlog 0b 0p requeues 1771
  maxpacket 68130 drop_overlimit 0 new_flow_count 6891 ecn_mark 0
  new_flows_len 0 old_flows_len 0
