qdisc mq 0: root 
 Sent 400612750015 bytes 308323305 pkt (dropped 0, overlimits 0 requeues 35946) 
 backlog 0b 0p requeues 35946
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21286050936 bytes 16372629 pkt (dropped 0, overlimits 0 requeues 1977) 
 backlog 0b 0p requeues 1977
  maxpacket 68130 drop_overlimit 0 new_flow_count 6697 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 42918330403 bytes 32410662 pkt (dropped 0, overlimits 0 requeues 1887) 
 backlog 0b 0p requeues 1887
  maxpacket 68130 drop_overlimit 0 new_flow_count 5788 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18326717394 bytes 14138444 pkt (dropped 0, overlimits 0 requeues 1745) 
 backlog 0b 0p requeues 1745
  maxpacket 68130 drop_overlimit 0 new_flow_count 5895 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16285179198 bytes 12364946 pkt (dropped 0, overlimits 0 requeues 1561) 
 backlog 0b 0p requeues 1561
  maxpacket 68130 drop_overlimit 0 new_flow_count 5598 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16054103523 bytes 12098815 pkt (dropped 0, overlimits 0 requeues 1685) 
 backlog 0b 0p requeues 1685
  maxpacket 68130 drop_overlimit 0 new_flow_count 5786 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16491912074 bytes 12895441 pkt (dropped 0, overlimits 0 requeues 1827) 
 backlog 0b 0p requeues 1827
  maxpacket 68130 drop_overlimit 0 new_flow_count 5547 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22828484435 bytes 17167739 pkt (dropped 0, overlimits 0 requeues 1840) 
 backlog 0b 0p requeues 1840
  maxpacket 68130 drop_overlimit 0 new_flow_count 6036 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19617177126 bytes 15703359 pkt (dropped 0, overlimits 0 requeues 1818) 
 backlog 0b 0p requeues 1818
  maxpacket 68130 drop_overlimit 0 new_flow_count 5466 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14856262883 bytes 11481478 pkt (dropped 0, overlimits 0 requeues 1725) 
 backlog 0b 0p requeues 1725
  maxpacket 68130 drop_overlimit 0 new_flow_count 6120 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17985318819 bytes 14629586 pkt (dropped 0, overlimits 0 requeues 1934) 
 backlog 0b 0p requeues 1934
  maxpacket 68130 drop_overlimit 0 new_flow_count 5595 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19581105191 bytes 15168489 pkt (dropped 0, overlimits 0 requeues 2001) 
 backlog 0b 0p requeues 2001
  maxpacket 68130 drop_overlimit 0 new_flow_count 6418 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19931073859 bytes 15614958 pkt (dropped 0, overlimits 0 requeues 1697) 
 backlog 0b 0p requeues 1697
  maxpacket 68130 drop_overlimit 0 new_flow_count 5839 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25783986441 bytes 20009129 pkt (dropped 0, overlimits 0 requeues 1883) 
 backlog 0b 0p requeues 1883
  maxpacket 68130 drop_overlimit 0 new_flow_count 6622 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23773882499 bytes 17422888 pkt (dropped 0, overlimits 0 requeues 1640) 
 backlog 0b 0p requeues 1640
  maxpacket 68130 drop_overlimit 0 new_flow_count 5899 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16317179435 bytes 13000369 pkt (dropped 0, overlimits 0 requeues 1751) 
 backlog 0b 0p requeues 1751
  maxpacket 68130 drop_overlimit 0 new_flow_count 5008 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17040404976 bytes 12801576 pkt (dropped 0, overlimits 0 requeues 1708) 
 backlog 0b 0p requeues 1708
  maxpacket 68130 drop_overlimit 0 new_flow_count 5264 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17044539259 bytes 13446499 pkt (dropped 0, overlimits 0 requeues 1870) 
 backlog 0b 0p requeues 1870
  maxpacket 68130 drop_overlimit 0 new_flow_count 5928 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18924469452 bytes 14884167 pkt (dropped 0, overlimits 0 requeues 1931) 
 backlog 0b 0p requeues 1931
  maxpacket 68130 drop_overlimit 0 new_flow_count 6152 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16260360288 bytes 12305866 pkt (dropped 0, overlimits 0 requeues 1699) 
 backlog 0b 0p requeues 1699
  maxpacket 68130 drop_overlimit 0 new_flow_count 5260 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19306213816 bytes 14406277 pkt (dropped 0, overlimits 0 requeues 1767) 
 backlog 0b 0p requeues 1767
  maxpacket 68130 drop_overlimit 0 new_flow_count 6877 ecn_mark 0
  new_flows_len 0 old_flows_len 0
