qdisc mq 0: root 
 Sent 1520552964231 bytes 1245426490 pkt (dropped 2, overlimits 0 requeues 362598) 
 backlog 0b 0p requeues 362598
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 66859363729 bytes 56412089 pkt (dropped 0, overlimits 0 requeues 16781) 
 backlog 0b 0p requeues 16781
  maxpacket 68130 drop_overlimit 0 new_flow_count 57110 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 76240675547 bytes 61464072 pkt (dropped 0, overlimits 0 requeues 18958) 
 backlog 0b 0p requeues 18958
  maxpacket 68130 drop_overlimit 0 new_flow_count 62211 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 83763897239 bytes 65819281 pkt (dropped 0, overlimits 0 requeues 17253) 
 backlog 0b 0p requeues 17253
  maxpacket 68130 drop_overlimit 0 new_flow_count 61584 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 58783499426 bytes 50306693 pkt (dropped 0, overlimits 0 requeues 16290) 
 backlog 0b 0p requeues 16290
  maxpacket 68130 drop_overlimit 0 new_flow_count 56521 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 65219855430 bytes 58210135 pkt (dropped 0, overlimits 0 requeues 17750) 
 backlog 0b 0p requeues 17750
  maxpacket 68130 drop_overlimit 0 new_flow_count 59712 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 61761364078 bytes 50461672 pkt (dropped 2, overlimits 0 requeues 18037) 
 backlog 0b 0p requeues 18037
  maxpacket 68130 drop_overlimit 0 new_flow_count 53430 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 75359620266 bytes 65898829 pkt (dropped 0, overlimits 0 requeues 19038) 
 backlog 0b 0p requeues 19038
  maxpacket 68130 drop_overlimit 0 new_flow_count 57939 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 61887571420 bytes 52276843 pkt (dropped 0, overlimits 0 requeues 17679) 
 backlog 0b 0p requeues 17679
  maxpacket 68130 drop_overlimit 0 new_flow_count 56376 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 70231192051 bytes 57807550 pkt (dropped 0, overlimits 0 requeues 19650) 
 backlog 0b 0p requeues 19650
  maxpacket 68130 drop_overlimit 0 new_flow_count 59693 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 72586971670 bytes 60242632 pkt (dropped 0, overlimits 0 requeues 19644) 
 backlog 0b 0p requeues 19644
  maxpacket 68130 drop_overlimit 0 new_flow_count 64392 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 105328446339 bytes 84676230 pkt (dropped 0, overlimits 0 requeues 17795) 
 backlog 0b 0p requeues 17795
  maxpacket 68130 drop_overlimit 0 new_flow_count 55849 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 69673444188 bytes 58886277 pkt (dropped 0, overlimits 0 requeues 19139) 
 backlog 0b 0p requeues 19139
  maxpacket 68130 drop_overlimit 0 new_flow_count 58540 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 59222987309 bytes 49587541 pkt (dropped 0, overlimits 0 requeues 17780) 
 backlog 0b 0p requeues 17780
  maxpacket 68130 drop_overlimit 0 new_flow_count 56458 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 77311833607 bytes 60977399 pkt (dropped 0, overlimits 0 requeues 17561) 
 backlog 0b 0p requeues 17561
  maxpacket 68130 drop_overlimit 0 new_flow_count 54972 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 79474371770 bytes 66254587 pkt (dropped 0, overlimits 0 requeues 19173) 
 backlog 0b 0p requeues 19173
  maxpacket 68130 drop_overlimit 0 new_flow_count 61392 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 90369103494 bytes 72834796 pkt (dropped 0, overlimits 0 requeues 17114) 
 backlog 0b 0p requeues 17114
  maxpacket 68130 drop_overlimit 0 new_flow_count 68177 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 81483387877 bytes 64588580 pkt (dropped 0, overlimits 0 requeues 18009) 
 backlog 0b 0p requeues 18009
  maxpacket 68130 drop_overlimit 0 new_flow_count 57911 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 94909818534 bytes 75449958 pkt (dropped 0, overlimits 0 requeues 19858) 
 backlog 0b 0p requeues 19858
  maxpacket 68130 drop_overlimit 0 new_flow_count 65082 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 72009512093 bytes 58669932 pkt (dropped 0, overlimits 0 requeues 17983) 
 backlog 0b 0p requeues 17983
  maxpacket 68130 drop_overlimit 0 new_flow_count 62826 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 98076048994 bytes 74601399 pkt (dropped 0, overlimits 0 requeues 17106) 
 backlog 0b 0p requeues 17106
  maxpacket 68130 drop_overlimit 0 new_flow_count 52307 ecn_mark 0
  new_flows_len 0 old_flows_len 0
