qdisc mq 0: root 
 Sent 416927911931 bytes 321502003 pkt (dropped 0, overlimits 0 requeues 36601) 
 backlog 0b 0p requeues 36601
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13887927994 bytes 10710947 pkt (dropped 0, overlimits 0 requeues 1828) 
 backlog 0b 0p requeues 1828
  maxpacket 68130 drop_overlimit 0 new_flow_count 5622 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26684720787 bytes 20269586 pkt (dropped 0, overlimits 0 requeues 1604) 
 backlog 0b 0p requeues 1604
  maxpacket 68130 drop_overlimit 0 new_flow_count 5754 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20864653255 bytes 16689608 pkt (dropped 0, overlimits 0 requeues 1752) 
 backlog 0b 0p requeues 1752
  maxpacket 68130 drop_overlimit 0 new_flow_count 5743 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25538518026 bytes 18569157 pkt (dropped 0, overlimits 0 requeues 1813) 
 backlog 0b 0p requeues 1813
  maxpacket 68130 drop_overlimit 0 new_flow_count 5868 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 50127953147 bytes 37925552 pkt (dropped 0, overlimits 0 requeues 1897) 
 backlog 0b 0p requeues 1897
  maxpacket 68130 drop_overlimit 0 new_flow_count 5330 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19320680602 bytes 15169452 pkt (dropped 0, overlimits 0 requeues 1756) 
 backlog 0b 0p requeues 1756
  maxpacket 68130 drop_overlimit 0 new_flow_count 5397 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17979366825 bytes 13656884 pkt (dropped 0, overlimits 0 requeues 1621) 
 backlog 0b 0p requeues 1621
  maxpacket 68130 drop_overlimit 0 new_flow_count 5151 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14697548090 bytes 11488323 pkt (dropped 0, overlimits 0 requeues 1870) 
 backlog 0b 0p requeues 1870
  maxpacket 68130 drop_overlimit 0 new_flow_count 5945 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20549219031 bytes 16569335 pkt (dropped 0, overlimits 0 requeues 1840) 
 backlog 0b 0p requeues 1840
  maxpacket 68130 drop_overlimit 0 new_flow_count 5414 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14663165664 bytes 11328989 pkt (dropped 0, overlimits 0 requeues 1869) 
 backlog 0b 0p requeues 1869
  maxpacket 68130 drop_overlimit 0 new_flow_count 5793 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16041372712 bytes 12642648 pkt (dropped 0, overlimits 0 requeues 1825) 
 backlog 0b 0p requeues 1825
  maxpacket 68130 drop_overlimit 0 new_flow_count 6164 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22476057757 bytes 17118033 pkt (dropped 0, overlimits 0 requeues 1873) 
 backlog 0b 0p requeues 1873
  maxpacket 68130 drop_overlimit 0 new_flow_count 5527 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15802177554 bytes 13224257 pkt (dropped 0, overlimits 0 requeues 1692) 
 backlog 0b 0p requeues 1692
  maxpacket 68130 drop_overlimit 0 new_flow_count 5366 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21677594496 bytes 17260648 pkt (dropped 0, overlimits 0 requeues 1716) 
 backlog 0b 0p requeues 1716
  maxpacket 68130 drop_overlimit 0 new_flow_count 5648 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17823856226 bytes 13958228 pkt (dropped 0, overlimits 0 requeues 2285) 
 backlog 0b 0p requeues 2285
  maxpacket 68130 drop_overlimit 0 new_flow_count 7982 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22149730872 bytes 16566424 pkt (dropped 0, overlimits 0 requeues 1739) 
 backlog 0b 0p requeues 1739
  maxpacket 68130 drop_overlimit 0 new_flow_count 5643 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20268093625 bytes 15752962 pkt (dropped 0, overlimits 0 requeues 1980) 
 backlog 0b 0p requeues 1980
  maxpacket 68130 drop_overlimit 0 new_flow_count 5410 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16294419977 bytes 12549070 pkt (dropped 0, overlimits 0 requeues 2084) 
 backlog 0b 0p requeues 2084
  maxpacket 68130 drop_overlimit 0 new_flow_count 6261 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22943126425 bytes 16727148 pkt (dropped 0, overlimits 0 requeues 1962) 
 backlog 0b 0p requeues 1962
  maxpacket 68130 drop_overlimit 0 new_flow_count 7232 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17137733312 bytes 13324783 pkt (dropped 0, overlimits 0 requeues 1595) 
 backlog 0b 0p requeues 1595
  maxpacket 68130 drop_overlimit 0 new_flow_count 5059 ecn_mark 0
  new_flows_len 0 old_flows_len 0
