qdisc mq 0: root 
 Sent 416025211151 bytes 319091361 pkt (dropped 0, overlimits 0 requeues 36291) 
 backlog 0b 0p requeues 36291
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19819614315 bytes 15104376 pkt (dropped 0, overlimits 0 requeues 1681) 
 backlog 0b 0p requeues 1681
  maxpacket 68130 drop_overlimit 0 new_flow_count 5925 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13035581114 bytes 10562294 pkt (dropped 0, overlimits 0 requeues 1476) 
 backlog 0b 0p requeues 1476
  maxpacket 68130 drop_overlimit 0 new_flow_count 5228 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18986599608 bytes 14848000 pkt (dropped 0, overlimits 0 requeues 1602) 
 backlog 0b 0p requeues 1602
  maxpacket 68130 drop_overlimit 0 new_flow_count 5558 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21964356440 bytes 16968839 pkt (dropped 0, overlimits 0 requeues 1598) 
 backlog 0b 0p requeues 1598
  maxpacket 68130 drop_overlimit 0 new_flow_count 5494 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14386312690 bytes 11315008 pkt (dropped 0, overlimits 0 requeues 1583) 
 backlog 0b 0p requeues 1583
  maxpacket 68130 drop_overlimit 0 new_flow_count 5821 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20578994808 bytes 15637078 pkt (dropped 0, overlimits 0 requeues 2048) 
 backlog 0b 0p requeues 2048
  maxpacket 68130 drop_overlimit 0 new_flow_count 6312 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22162065807 bytes 16844248 pkt (dropped 0, overlimits 0 requeues 1754) 
 backlog 0b 0p requeues 1754
  maxpacket 68130 drop_overlimit 0 new_flow_count 6194 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15962931059 bytes 12484194 pkt (dropped 0, overlimits 0 requeues 1903) 
 backlog 0b 0p requeues 1903
  maxpacket 68130 drop_overlimit 0 new_flow_count 5524 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20039961154 bytes 15214056 pkt (dropped 0, overlimits 0 requeues 1925) 
 backlog 0b 0p requeues 1925
  maxpacket 68130 drop_overlimit 0 new_flow_count 6214 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17602370977 bytes 13332884 pkt (dropped 0, overlimits 0 requeues 1619) 
 backlog 0b 0p requeues 1619
  maxpacket 68130 drop_overlimit 0 new_flow_count 5671 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27075222153 bytes 20654399 pkt (dropped 0, overlimits 0 requeues 2008) 
 backlog 0b 0p requeues 2008
  maxpacket 68130 drop_overlimit 0 new_flow_count 5717 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25718444062 bytes 19212103 pkt (dropped 0, overlimits 0 requeues 2004) 
 backlog 0b 0p requeues 2004
  maxpacket 68130 drop_overlimit 0 new_flow_count 6068 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24417665859 bytes 19384849 pkt (dropped 0, overlimits 0 requeues 1652) 
 backlog 0b 0p requeues 1652
  maxpacket 68130 drop_overlimit 0 new_flow_count 4858 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25799379578 bytes 18836777 pkt (dropped 0, overlimits 0 requeues 2120) 
 backlog 0b 0p requeues 2120
  maxpacket 68130 drop_overlimit 0 new_flow_count 6583 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16584376569 bytes 12949141 pkt (dropped 0, overlimits 0 requeues 1826) 
 backlog 0b 0p requeues 1826
  maxpacket 68130 drop_overlimit 0 new_flow_count 5497 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20926499575 bytes 16173222 pkt (dropped 0, overlimits 0 requeues 1886) 
 backlog 0b 0p requeues 1886
  maxpacket 68130 drop_overlimit 0 new_flow_count 6814 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20184757469 bytes 15291643 pkt (dropped 0, overlimits 0 requeues 1989) 
 backlog 0b 0p requeues 1989
  maxpacket 68130 drop_overlimit 0 new_flow_count 6280 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 41895074791 bytes 31564041 pkt (dropped 0, overlimits 0 requeues 2159) 
 backlog 0b 0p requeues 2159
  maxpacket 68130 drop_overlimit 0 new_flow_count 6767 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14787842440 bytes 11519992 pkt (dropped 0, overlimits 0 requeues 1619) 
 backlog 0b 0p requeues 1619
  maxpacket 68130 drop_overlimit 0 new_flow_count 5674 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14097162351 bytes 11194219 pkt (dropped 0, overlimits 0 requeues 1839) 
 backlog 0b 0p requeues 1839
  maxpacket 68130 drop_overlimit 0 new_flow_count 6351 ecn_mark 0
  new_flows_len 0 old_flows_len 0
