rdtsc_cycles                     19199858694 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5078 (633.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2539000000 (316.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2539000000 (316.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2539500000 (316.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     142220 ( 17.7 K/s)  DATA packets sent
packets_sent_GRANT                    130623 ( 16.3 K/s)  GRANT packets sent
packets_sent_BUSY                         32 (  4.0  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1700 (212.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1792815 (223.6 K/s)  DATA packets received
packets_rcvd_GRANT                    132766 ( 16.6 K/s)  GRANT packets received
packets_rcvd_RESEND                       32 (  4.0  /s)  RESEND packets received
packets_rcvd_ACK                        1700 (212.0  /s)  ACK packets received
priority0_bytes                    477687098 ( 59.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                    322938996 ( 40.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    331840256 ( 41.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    338116586 ( 42.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                    316929348 ( 39.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    262701834 ( 32.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    153998758 ( 19.2 M/s)  Bytes transmitted at priority 6
priority7_bytes                    390677962 ( 48.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      25417 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      17184 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17674 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      18169 (  2.3 K/s)  Packets transmitted at priority 3
priority4_packets                      17442 (  2.2 K/s)  Packets transmitted at priority 4
priority5_packets                      15411 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      10607 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     152670 ( 19.0 K/s)  Packets transmitted at priority 7
requests_received                       5078 (633.3  /s)  Incoming request messages
fast_wakeups                              15 (  1.9  /s)  Messages received while polling
slow_wakeups                            5026 (626.8  /s)  Messages received after thread went to sleep
poll_cycles                        610107001 (3.2%)       Time spent polling for incoming messages
softirq_calls                         253816 ( 31.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1913049254 (10.0%)      Time spent in homa_softirq
recv_cycles                       4790550346 (25.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5079 (633.4  /s)  Total invocations of recv kernel call
blocked_cycles                   97811538431 (509.4%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3269505070 (17.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5079 (633.4  /s)  Total invocations of reply kernel call
abort_cycles                      3269505070 (17.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5079 (633.4  /s)  Total invocations of abort kernel call
grant_cycles                       585293557 (3.0%)       Time spent sending grants
user_cycles                        100268074 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       188560230 (1.0%)       Time spent in homa_timer
pacer_cycles                       478893022 (2.5%)       Time spent in homa_pacer_main
homa_cycles                      10640557922 (55.4%)      Total time in all Homa-related functions
pacer_lost_cycles                  302513143 (1.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1091690836 (136.1 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1098 (136.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      16674 (  2.1 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1147171921 (6.0%)       Time when the throttled queue was nonempty
server_lock_misses                      1746 (217.7  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7550619 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1806.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       256 ( 31.9  /s)  Socket lock misses
socket_lock_miss_cycles               432911 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 706.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      55 (  6.9  /s)  Throttle lock misses
throttle_lock_miss_cycles              40276 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               305.8              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           181 ( 22.6  /s)  Reaper invocations that were disabled
reaper_calls                          198081 ( 24.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    66214585 (  8.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          334.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     35360 (  4.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1064 (132.7  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.59              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.02    0.00    0.08    0.03    0.00    0.00    0.00    0.00
reply           0.01    0.00    0.05    0.02    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.02    0.00    0.00
Total           0.03    0.00    0.13    0.04    0.00    0.02    0.01    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.01    0.07    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.01    0.04    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.00    0.00    0.00    0.00    0.01    0.11    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.05    0.00    0.00    0.00
reply           0.04    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.09    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.22    343.75 us/syscall
reply_syscall            0.17    268.84 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.41 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.42

Polling in recv          0.03     50.17 us/syscall
App/syscall              0.01      4.12 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         31.9       706.2     0.0
grantable       0.0         0.0     0.0
throttle        6.9       305.8     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.7%
Arrival while polling:    0.3%
Arrival while sleeping:  99.0%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.240 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    0.650 M packets/sec/core (sent & received combined)
                   11.98  Gbps/core (goodput)
Pacer throughput:  18.23  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  302513143 (1.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
