rdtsc_cycles                     19382559932 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       45982800 (  5.7 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  45982800 (  5.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      45987400 (  5.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     459874 ( 56.8 K/s)  DATA packets sent
packets_rcvd_DATA                     459819 ( 56.8 K/s)  DATA packets received
packets_rcvd_ACK                       52331 (  6.5 K/s)  ACK packets received
priority7_bytes                     89215750 ( 11.0 M/s)  Bytes transmitted at priority 7
priority7_packets                     459876 ( 56.8 K/s)  Packets transmitted at priority 7
requests_received                     459823 ( 56.8 K/s)  Incoming request messages
requests_queued                       195027 (42.4%)      Requests for which no thread was waiting
fast_wakeups                           80668 ( 10.0 K/s)  Messages received while polling
slow_wakeups                          173889 ( 21.5 K/s)  Messages received after thread went to sleep
poll_cycles                      23382978024 (120.6%)     Time spent polling for incoming messages
softirq_calls                          84973 ( 10.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2156623731 (11.1%)      Time spent in homa_softirq
recv_cycles                      28384552416 (146.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                            459876 ( 56.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  135190619722 (697.5%)     Time spent blocked in homa_ioc_recv
reply_cycles                      5468594578 (28.2%)      Time spent in homa_ioc_reply kernel call
reply_calls                           459877 ( 56.8 K/s)  Total invocations of reply kernel call
abort_cycles                      5468594578 (28.2%)      Time spent in homa_ioc_abort kernel call
abort_calls                           459877 ( 56.8 K/s)  Total invocations of abort kernel call
user_cycles                      11258109019 (58.1%)      App. time outside Homa kernel call handler
timer_cycles                       236531337 (1.2%)       Time spent in homa_timer
homa_cycles                      36246400774 (187.0%)     Total time in all Homa-related functions
server_lock_misses                     13359 (  1.7 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             15751609 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 492.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    123078 ( 15.2 K/s)  Socket lock misses
socket_lock_miss_cycles            322981688 (1.7%)       Time lost waiting for socket locks
socket_lock_miss_delay                1095.8              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1169 (144.4  /s)  Reaper invocations that were disabled
reaper_calls                          311876 ( 38.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1314828 (162.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            4.2              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.03              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.08    0.04    0.15    0.03    0.02    0.08    0.09
reply           0.00    0.01    0.01    0.03    0.01    0.00    0.02    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.09    0.05    0.18    0.04    0.02    0.10    0.10

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.15    0.12    0.16    0.08    0.13    0.00    0.04    0.16
reply           0.03    0.02    0.03    0.01    0.03    0.00    0.01    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.18    0.15    0.19    0.09    0.16    0.00    0.05    0.19

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.07    0.00    0.04    0.00
reply           0.01    0.00    0.01    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.09    0.01    0.06    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.26      4.54 us/syscall
reply_syscall            0.28      4.97 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.11      1.76 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.55

Polling in recv          1.21     21.23 us/syscall
App/syscall              0.58      5.11 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         15.2 K    1095.8     1.7
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   44.6%
Arrival while polling:   17.5%
Arrival while sleeping:  37.8%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.063 M/sec
Packets sent:       0.057 M/sec
Core efficiency:    0.217 M packets/sec/core (sent & received combined)
                    0.16  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                       195027 (42.4%)      Requests for which no thread was waiting
