rdtsc_cycles                     19415136924 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       44782100 (  5.5 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  44782100 (  5.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      44781300 (  5.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     447813 ( 55.2 K/s)  DATA packets sent
packets_sent_NEED_ACK                      1 (  0.1  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     447810 ( 55.2 K/s)  DATA packets received
packets_rcvd_ACK                       53960 (  6.7 K/s)  ACK packets received
priority7_bytes                     86875590 ( 10.7 M/s)  Bytes transmitted at priority 7
priority7_packets                     447813 ( 55.2 K/s)  Packets transmitted at priority 7
requests_received                     447806 ( 55.2 K/s)  Incoming request messages
requests_queued                       188135 (42.0%)      Requests for which no thread was waiting
fast_wakeups                           79558 (  9.8 K/s)  Messages received while polling
slow_wakeups                          170375 ( 21.0 K/s)  Messages received after thread went to sleep
poll_cycles                      22782669180 (117.3%)     Time spent polling for incoming messages
softirq_calls                          81234 ( 10.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2200553649 (11.3%)      Time spent in homa_softirq
recv_cycles                      27750528145 (142.9%)     Time spent in homa_ioc_recv kernel call
recv_calls                            447812 ( 55.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  136176263325 (701.4%)     Time spent blocked in homa_ioc_recv
reply_cycles                      5576663126 (28.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                           447812 ( 55.2 K/s)  Total invocations of reply kernel call
abort_cycles                      5576663126 (28.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                           447812 ( 55.2 K/s)  Total invocations of abort kernel call
user_cycles                       7628049050 (39.3%)      App. time outside Homa kernel call handler
timer_cycles                       250369410 (1.3%)       Time spent in homa_timer
homa_cycles                      35778055458 (184.3%)     Total time in all Homa-related functions
server_lock_misses                     11018 (  1.4 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             15716905 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 595.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    118128 ( 14.6 K/s)  Socket lock misses
socket_lock_miss_cycles            322983151 (1.7%)       Time lost waiting for socket locks
socket_lock_miss_delay                1141.8              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1253 (154.5  /s)  Reaper invocations that were disabled
reaper_calls                          307190 ( 37.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1309628 (161.5 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            4.3              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.18              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.10    0.07    0.14    0.07    0.10    0.10    0.14    0.04
reply           0.02    0.01    0.03    0.02    0.02    0.02    0.03    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.12    0.09    0.16    0.09    0.12    0.12    0.17    0.05

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.09    0.08    0.03    0.11    0.05    0.04    0.00    0.01
reply           0.02    0.02    0.01    0.02    0.01    0.01    0.00    0.00
timer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.11    0.10    0.04    0.13    0.06    0.05    0.00    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.09    0.08    0.08
reply           0.00    0.01    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.11    0.10    0.10

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.26      4.63 us/syscall
reply_syscall            0.29      5.20 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.11      1.83 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.56

Polling in recv          1.17     21.25 us/syscall
App/syscall              0.39      3.56 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         14.6 K    1141.8     1.7
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   44.2%
Arrival while polling:   17.8%
Arrival while sleeping:  38.0%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.062 M/sec
Packets sent:       0.055 M/sec
Core efficiency:    0.211 M packets/sec/core (sent & received combined)
                    0.16  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                       188135 (42.0%)      Requests for which no thread was waiting
