rdtsc_cycles                     19387027575 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       45162100 (  5.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  45162100 (  5.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      45163100 (  5.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     451631 ( 55.8 K/s)  DATA packets sent
packets_rcvd_DATA                     451618 ( 55.8 K/s)  DATA packets received
packets_rcvd_ACK                       53867 (  6.7 K/s)  ACK packets received
priority7_bytes                     87616414 ( 10.8 M/s)  Bytes transmitted at priority 7
priority7_packets                     451630 ( 55.8 K/s)  Packets transmitted at priority 7
requests_received                     451620 ( 55.8 K/s)  Incoming request messages
requests_queued                       146035 (32.3%)      Requests for which no thread was waiting
fast_wakeups                          120349 ( 14.9 K/s)  Messages received while polling
slow_wakeups                          173308 ( 21.4 K/s)  Messages received after thread went to sleep
poll_cycles                      24398036548 (125.8%)     Time spent polling for incoming messages
softirq_calls                          85743 ( 10.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2650178050 (13.7%)      Time spent in homa_softirq
recv_cycles                      29370251699 (151.5%)     Time spent in homa_ioc_recv kernel call
recv_calls                            451627 ( 55.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  134499394456 (693.8%)     Time spent blocked in homa_ioc_recv
reply_cycles                      5489814692 (28.3%)      Time spent in homa_ioc_reply kernel call
reply_calls                           451629 ( 55.8 K/s)  Total invocations of reply kernel call
abort_cycles                      5489814692 (28.3%)      Time spent in homa_ioc_abort kernel call
abort_calls                           451628 ( 55.8 K/s)  Total invocations of abort kernel call
user_cycles                       6182944505 (31.9%)      App. time outside Homa kernel call handler
timer_cycles                       246081912 (1.3%)       Time spent in homa_timer
homa_cycles                      37756319329 (194.8%)     Total time in all Homa-related functions
server_lock_misses                     22544 (  2.8 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             21112239 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 391.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    128289 ( 15.8 K/s)  Socket lock misses
socket_lock_miss_cycles            347168945 (1.8%)       Time lost waiting for socket locks
socket_lock_miss_delay                1130.2              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1219 (150.5  /s)  Reaper invocations that were disabled
reaper_calls                          347157 ( 42.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1255690 (155.1 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            3.6              Avg. hsk->dead_skbs in reaper
gro_benefit                             5.90              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.03    0.01    0.07    0.14    0.02    0.05    0.10    0.10
reply           0.01    0.00    0.01    0.03    0.00    0.01    0.02    0.02
timer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.01    0.08    0.17    0.02    0.06    0.12    0.12

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.15    0.14    0.03    0.11    0.02    0.02    0.15    0.14
reply           0.03    0.02    0.00    0.02    0.00    0.00    0.03    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.18    0.16    0.03    0.12    0.02    0.02    0.18    0.16

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.06    0.16    0.02    0.01
reply           0.01    0.03    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.07    0.19    0.02    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.26      4.60 us/syscall
reply_syscall            0.28      5.08 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      2.19 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.55

Polling in recv          1.26     22.56 us/syscall
App/syscall              0.32      2.86 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         15.8 K    1130.2     1.8
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   35.0%
Arrival while polling:   26.6%
Arrival while sleeping:  38.4%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.062 M/sec
Packets sent:       0.056 M/sec
Core efficiency:    0.214 M packets/sec/core (sent & received combined)
                    0.16  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                       146035 (32.3%)      Requests for which no thread was waiting
