rdtsc_cycles                     19130125356 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5186 (649.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2593000000 (324.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2593000000 (324.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2593500000 (324.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     145233 ( 18.2 K/s)  DATA packets sent
packets_sent_GRANT                    138761 ( 17.4 K/s)  GRANT packets sent
packets_rcvd_DATA                    1830736 (229.2 K/s)  DATA packets received
packets_rcvd_GRANT                    134261 ( 16.8 K/s)  GRANT packets received
priority0_bytes                    499262610 ( 62.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    328090246 ( 41.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    332646544 ( 41.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    332559764 ( 41.6 M/s)  Bytes transmitted at priority 3
priority4_bytes                    313204654 ( 39.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                    270732406 ( 33.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                    174433548 ( 21.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                    399178517 ( 50.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      26565 (  3.3 K/s)  Packets transmitted at priority 0
priority1_packets                      17459 (  2.2 K/s)  Packets transmitted at priority 1
priority2_packets                      17726 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      17806 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17141 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      15599 (  2.0 K/s)  Packets transmitted at priority 5
priority6_packets                      12192 (  1.5 K/s)  Packets transmitted at priority 6
priority7_packets                     159506 ( 20.0 K/s)  Packets transmitted at priority 7
responses_received                      5186 (649.2  /s)  Incoming response messages
slow_wakeups                            5186 (649.2  /s)  Messages received after thread went to sleep
poll_cycles                        627324225 (3.3%)       Time spent polling for incoming messages
softirq_calls                         271773 ( 34.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1840091702 (9.6%)       Time spent in homa_softirq
send_cycles                       1316342712 (6.9%)       Time spent in homa_ioc_send kernel call
send_calls                              5187 (649.3  /s)  Total invocations of send kernel call
recv_cycles                       3524272692 (18.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5186 (649.2  /s)  Total invocations of recv kernel call
blocked_cycles                   53807762234 (281.3%)     Time spent blocked in homa_ioc_recv
grant_cycles                       535109339 (2.8%)       Time spent sending grants
user_cycles                      56120551755 (293.4%)     App. time outside Homa kernel call handler
timer_cycles                        78844195 (0.4%)       Time spent in homa_timer
pacer_cycles                       482835868 (2.5%)       Time spent in homa_pacer_main
homa_cycles                       7242387169 (37.9%)      Total time in all Homa-related functions
pacer_lost_cycles                  459563945 (2.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1053540700 (131.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       140 ( 17.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      11993 (  1.5 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1288445346 (6.7%)       Time when the throttled queue was nonempty
client_lock_misses                      1942 (243.1  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              5613026 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1207.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       813 (101.8  /s)  Socket lock misses
socket_lock_miss_cycles              1099533 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 564.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      38 (  4.8  /s)  Throttle lock misses
throttle_lock_miss_cycles              16436 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               180.6              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             6 (  0.8  /s)  Reaper invocations that were disabled
reaper_calls                          202254 ( 25.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    38633094 (  4.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32576 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     671 ( 84.0  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.23              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.02    0.00    0.00    0.02    0.02    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.02    0.00    0.00    0.02    0.02    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.00    0.00    0.05    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00
Total           0.06    0.00    0.02    0.05    0.00    0.00    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.07    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.07    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.07    105.97 us/syscall
recv_syscall (-poll)     0.15    233.27 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.39 us/packet
  Sending grants         0.03      0.11 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.25

Polling in recv          0.03     50.51 us/syscall
App/syscall              2.93   2259.26 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        243.1      1207.0     0.0
socket        101.8       564.8     0.0
grantable       0.0         0.0     0.0
throttle        4.8       180.6     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.246 M/sec
Packets sent:       0.036 M/sec
Core efficiency:    1.128 M packets/sec/core (sent & received combined)
                   20.81  Gbps/core (goodput)
Pacer throughput:  15.66  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  459563945 (2.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
