rdtsc_cycles                     18691650258 (7.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      129221500 ( 16.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 129221500 ( 16.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     129217100 ( 16.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1292171 (165.5 K/s)  DATA packets sent
packets_sent_ACK                       11127 (  1.4 K/s)  ACK packets sent
packets_rcvd_DATA                    1292231 (165.5 K/s)  DATA packets received
packets_rcvd_NEED_ACK                      9 (  1.2  /s)  NEED_ACK packets received
priority7_bytes                    252060340 ( 32.3 M/s)  Bytes transmitted at priority 7
priority7_packets                    1303297 (167.0 K/s)  Packets transmitted at priority 7
responses_received                   1292231 (165.5 K/s)  Incoming response messages
fast_wakeups                          940697 (120.5 K/s)  Messages received while polling
slow_wakeups                          350402 ( 44.9 K/s)  Messages received after thread went to sleep
poll_cycles                      81336794350 (435.2%)     Time spent polling for incoming messages
softirq_calls                         352671 ( 45.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3055097717 (16.3%)      Time spent in homa_softirq
send_cycles                       5636031213 (30.2%)      Time spent in homa_ioc_send kernel call
send_calls                           1292171 (165.5 K/s)  Total invocations of send kernel call
recv_cycles                      87828173614 (469.9%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1292202 (165.5 K/s)  Total invocations of recv kernel call
blocked_cycles                   76641814766 (410.0%)     Time spent blocked in homa_ioc_recv
user_cycles                      54192216168 (289.9%)     App. time outside Homa kernel call handler
timer_cycles                        65405666 (0.3%)       Time spent in homa_timer
homa_cycles                      96584708210 (516.7%)     Total time in all Homa-related functions
client_lock_misses                    422831 ( 54.2 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            173092498 (0.9%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 171.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                   1176047 (150.7 K/s)  Socket lock misses
socket_lock_miss_cycles           1428720910 (7.6%)       Time lost waiting for socket locks
socket_lock_miss_delay                 507.4              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                      123783 ( 15.9 K/s)  Peer lock misses
peer_lock_miss_cycles               36537312 (0.2%)       Time lost waiting for peer locks
peer_lock_miss_delay                   123.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           538 ( 68.9  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     29581 (  3.8 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         1308929 (167.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2671430 (342.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                          11127 (  1.4 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.66              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.05    0.00    0.00    0.00    0.05    0.00    0.00    0.10
recv            0.21    0.48    0.43    0.34    0.13    0.45    0.20    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.27    0.48    0.43    0.34    0.18    0.45    0.20    0.10

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.11    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.26    0.11    0.02    0.27    0.22    0.27    0.41
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.11    0.26    0.11    0.02    0.27    0.22    0.27    0.41

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.49    0.01    0.00    0.40
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.49    0.01    0.00    0.40

Overall Core Utilization:
-------------------------
send_syscall             0.30      1.82 us/syscall
recv_syscall (-poll)     0.35      2.10 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      0.99 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.65

Polling in recv          4.35     26.29 us/syscall
App/syscall              2.90      8.76 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         54.2 K     171.0     0.9
socket        150.7 K     507.4     7.6
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer           15.9 K     123.3     0.2

Receiving Messages:
-------------------
Available immediately:    0.1%
Arrival while polling:   72.8%
Arrival while sleeping:  27.1%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.166 M/sec
Packets sent:       0.167 M/sec
Core efficiency:    0.510 M packets/sec/core (sent & received combined)
                    0.41  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
acks_per_rpc                             8.6              ACK packets sent per 1000 client RPCs
