rdtsc_cycles                     19137033786 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4794 (599.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2397000000 (299.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2397000000 (299.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2398000000 (300.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     134234 ( 16.8 K/s)  DATA packets sent
packets_sent_GRANT                    128285 ( 16.1 K/s)  GRANT packets sent
packets_sent_ACK                           1 (  0.1  /s)  ACK packets sent
packets_rcvd_DATA                    1692278 (211.7 K/s)  DATA packets received
packets_rcvd_GRANT                    124653 ( 15.6 K/s)  GRANT packets received
packets_rcvd_NEED_ACK                      1 (  0.1  /s)  NEED_ACK packets received
priority0_bytes                    454138216 ( 56.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                    312212704 ( 39.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    304454010 ( 38.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    308751154 ( 38.6 M/s)  Bytes transmitted at priority 3
priority4_bytes                    289776112 ( 36.3 M/s)  Bytes transmitted at priority 4
priority5_bytes                    240196090 ( 30.1 M/s)  Bytes transmitted at priority 5
priority6_bytes                    170875572 ( 21.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                    369026551 ( 46.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      24164 (  3.0 K/s)  Packets transmitted at priority 0
priority1_packets                      16616 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16215 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      16541 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      15848 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      13835 (  1.7 K/s)  Packets transmitted at priority 5
priority6_packets                      11838 (  1.5 K/s)  Packets transmitted at priority 6
priority7_packets                     147465 ( 18.4 K/s)  Packets transmitted at priority 7
responses_received                      4794 (599.8  /s)  Incoming response messages
slow_wakeups                            4794 (599.8  /s)  Messages received after thread went to sleep
poll_cycles                        583391376 (3.0%)       Time spent polling for incoming messages
softirq_calls                         242730 ( 30.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1940597629 (10.1%)      Time spent in homa_softirq
send_cycles                       1247904722 (6.5%)       Time spent in homa_ioc_send kernel call
send_calls                              4796 (600.0  /s)  Total invocations of send kernel call
recv_cycles                       3867125440 (20.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4794 (599.8  /s)  Total invocations of recv kernel call
blocked_cycles                   53466180960 (279.4%)     Time spent blocked in homa_ioc_recv
grant_cycles                       661163838 (3.5%)       Time spent sending grants
user_cycles                      56217994235 (293.8%)     App. time outside Homa kernel call handler
timer_cycles                        59003225 (0.3%)       Time spent in homa_timer
pacer_cycles                       466194756 (2.4%)       Time spent in homa_pacer_main
homa_cycles                       7580825772 (39.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  478361539 (2.5%)       Lost transmission time because pacer was slow
pacer_bytes                       1004322292 (125.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        62 (  7.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      13803 (  1.7 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1290222523 (6.7%)       Time when the throttled queue was nonempty
client_lock_misses                      1495 (187.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              4141227 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1156.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1581 (197.8  /s)  Socket lock misses
socket_lock_miss_cycles              2118548 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 559.7              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      30 (  3.8  /s)  Throttle lock misses
throttle_lock_miss_cycles              13231 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               184.2              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                            14 (  1.8  /s)  Reaper invocations that were disabled
reaper_calls                          186966 ( 23.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    35738813 (  4.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     31279 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     520 ( 65.1  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.49              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.02    0.00    0.00    0.02    0.00    0.00
recv            0.02    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.00    0.02    0.00    0.00    0.02    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.01    0.05    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.02    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.00    0.00    0.00    0.00    0.01    0.05    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.02    0.00    0.00
recv            0.12    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.12    0.02    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.07    108.67 us/syscall
recv_syscall (-poll)     0.17    286.08 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.45 us/packet
  Sending grants         0.03      0.15 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.26

Polling in recv          0.03     50.83 us/syscall
App/syscall              2.94   2448.38 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        187.0      1156.9     0.0
socket        197.8       559.7     0.0
grantable       0.0         0.0     0.0
throttle        3.8       184.2     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.227 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.985 M packets/sec/core (sent & received combined)
                   18.16  Gbps/core (goodput)
Pacer throughput:  14.91  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  478361539 (2.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.2              ACK packets sent per 1000 client RPCs
