rdtsc_cycles                     19156103100 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4808 (601.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2404000000 (300.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2404000000 (300.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2403500000 (300.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     134601 ( 16.8 K/s)  DATA packets sent
packets_sent_GRANT                    124031 ( 15.5 K/s)  GRANT packets sent
packets_sent_NEED_ACK                   1609 (201.1  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1697170 (212.2 K/s)  DATA packets received
packets_rcvd_GRANT                    124471 ( 15.6 K/s)  GRANT packets received
packets_rcvd_ACK                        1609 (201.1  /s)  ACK packets received
priority0_bytes                    481577456 ( 60.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    304787380 ( 38.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    308586996 ( 38.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    308185160 ( 38.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                    289341196 ( 36.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                    245489570 ( 30.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                    148116810 ( 18.5 M/s)  Bytes transmitted at priority 6
priority7_bytes                    369780867 ( 46.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      25624 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16220 (  2.0 K/s)  Packets transmitted at priority 1
priority2_packets                      16434 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      16540 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      15884 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      14305 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      10365 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     144869 ( 18.1 K/s)  Packets transmitted at priority 7
requests_received                       4808 (601.0  /s)  Incoming request messages
fast_wakeups                              16 (  2.0  /s)  Messages received while polling
slow_wakeups                            4750 (593.8  /s)  Messages received after thread went to sleep
poll_cycles                        579296601 (3.0%)       Time spent polling for incoming messages
softirq_calls                         262969 ( 32.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1695837193 (8.9%)       Time spent in homa_softirq
recv_cycles                       4638710495 (24.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4807 (600.9  /s)  Total invocations of recv kernel call
blocked_cycles                   60437619171 (315.5%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3134502006 (16.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                             4807 (600.9  /s)  Total invocations of reply kernel call
abort_cycles                      3134502006 (16.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                             4807 (600.9  /s)  Total invocations of abort kernel call
grant_cycles                       478035560 (2.5%)       Time spent sending grants
user_cycles                        108730164 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       177426785 (0.9%)       Time spent in homa_timer
pacer_cycles                       410892895 (2.1%)       Time spent in homa_pacer_main
homa_cycles                      10057369374 (52.5%)      Total time in all Homa-related functions
pacer_lost_cycles                  344146816 (1.8%)       Lost transmission time because pacer was slow
pacer_bytes                        901399776 (112.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1236 (154.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      13513 (  1.7 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1058008586 (5.5%)       Time when the throttled queue was nonempty
server_lock_misses                      2208 (276.0  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             10121974 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1914.3              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       292 ( 36.5  /s)  Socket lock misses
socket_lock_miss_cycles               462734 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 661.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      60 (  7.5  /s)  Throttle lock misses
throttle_lock_miss_cycles              45231 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               314.8              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           136 ( 17.0  /s)  Reaper invocations that were disabled
reaper_calls                          187432 ( 23.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    62984907 (  7.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          336.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     29927 (  3.7 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     955 (119.4  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             6.93              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.01
reply           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.00    0.00    0.00    0.00    0.00    0.08    0.00
reply           0.04    0.00    0.00    0.00    0.00    0.00    0.05    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.02    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.11    0.02    0.00    0.00    0.00    0.00    0.13    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.07    0.00    0.00    0.00
reply           0.05    0.00    0.00    0.00
timer           0.00    0.00    0.01    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.13    0.00    0.01    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.21    352.65 us/syscall
reply_syscall            0.16    272.30 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.39 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.41

Polling in recv          0.03     50.32 us/syscall
App/syscall              0.01      4.72 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         36.5       661.8     0.0
grantable       0.0         0.0     0.0
throttle        7.5       314.8     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.9%
Arrival while polling:    0.3%
Arrival while sleeping:  98.8%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.228 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.641 M packets/sec/core (sent & received combined)
                   11.83  Gbps/core (goodput)
Pacer throughput:  16.32  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  344146816 (1.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
