rdtsc_cycles                     19135930758 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4937 (617.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2468500000 (308.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2468500000 (308.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2465000000 (308.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     138057 ( 17.3 K/s)  DATA packets sent
packets_sent_GRANT                    125002 ( 15.6 K/s)  GRANT packets sent
packets_sent_BUSY                         44 (  5.5  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1730 (216.5  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1740706 (217.8 K/s)  DATA packets received
packets_rcvd_GRANT                    127966 ( 16.0 K/s)  GRANT packets received
packets_rcvd_RESEND                       44 (  5.5  /s)  RESEND packets received
packets_rcvd_ACK                        1729 (216.4  /s)  ACK packets received
priority0_bytes                    473683976 ( 59.3 M/s)  Bytes transmitted at priority 0
priority1_bytes                    319579952 ( 40.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    332135718 ( 41.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    323674804 ( 40.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                    303025336 ( 37.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                    245375940 ( 30.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                    142209264 ( 17.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                    379140390 ( 47.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      25204 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      17008 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17697 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      17366 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      16694 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14460 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                       9906 (  1.2 K/s)  Packets transmitted at priority 6
priority7_packets                     146498 ( 18.3 K/s)  Packets transmitted at priority 7
requests_received                       4937 (617.8  /s)  Incoming request messages
fast_wakeups                               6 (  0.8  /s)  Messages received while polling
slow_wakeups                            4906 (613.9  /s)  Messages received after thread went to sleep
poll_cycles                        592241485 (3.1%)       Time spent polling for incoming messages
softirq_calls                         250307 ( 31.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1908792081 (10.0%)      Time spent in homa_softirq
recv_cycles                       4582141807 (23.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4930 (616.9  /s)  Total invocations of recv kernel call
blocked_cycles                   72671526922 (379.8%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3294658611 (17.2%)      Time spent in homa_ioc_reply kernel call
reply_calls                             4930 (616.9  /s)  Total invocations of reply kernel call
abort_cycles                      3294658611 (17.2%)      Time spent in homa_ioc_abort kernel call
abort_calls                             4930 (616.9  /s)  Total invocations of abort kernel call
grant_cycles                       568778290 (3.0%)       Time spent sending grants
user_cycles                         88868392 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       190861202 (1.0%)       Time spent in homa_timer
pacer_cycles                       464892719 (2.4%)       Time spent in homa_pacer_main
homa_cycles                      10441346420 (54.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  315818671 (1.7%)       Lost transmission time because pacer was slow
pacer_bytes                       1045787568 (130.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       571 ( 71.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      17254 (  2.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1129212117 (5.9%)       Time when the throttled queue was nonempty
server_lock_misses                      1723 (215.6  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              6905136 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1673.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       305 ( 38.2  /s)  Socket lock misses
socket_lock_miss_cycles               539547 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 738.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      48 (  6.0  /s)  Throttle lock misses
throttle_lock_miss_cycles              28898 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               251.4              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           175 ( 21.9  /s)  Reaper invocations that were disabled
reaper_calls                          192138 ( 24.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    64467388 (  8.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          335.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32317 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1073 (134.3  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.47              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.07    0.07    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.05    0.05    0.00
timer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.01    0.00    0.12    0.11    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.09    0.00    0.00
reply           0.00    0.07    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.02    0.00    0.00    0.00
Total           0.03    0.16    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.21    337.98 us/syscall
reply_syscall            0.17    279.08 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.43 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.41

Polling in recv          0.03     50.17 us/syscall
App/syscall              0.00      3.76 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         38.2       738.8     0.0
grantable       0.0         0.0     0.0
throttle        6.0       251.4     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:    0.1%
Arrival while sleeping:  99.4%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.234 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.644 M packets/sec/core (sent & received combined)
                   11.90  Gbps/core (goodput)
Pacer throughput:  17.74  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  315818671 (1.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
