rdtsc_cycles                     18782701242 (7.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3463 (441.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1731500000 (220.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1731500000 (220.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1731000000 (220.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      96963 ( 12.4 K/s)  DATA packets sent
packets_sent_GRANT                     98848 ( 12.6 K/s)  GRANT packets sent
packets_sent_NEED_ACK                      4 (  0.5  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1222439 (155.8 K/s)  DATA packets received
packets_rcvd_GRANT                     99082 ( 12.6 K/s)  GRANT packets received
packets_rcvd_ACK                           3 (  0.4  /s)  ACK packets received
priority0_bytes                   1502789628 (191.6 M/s)  Bytes transmitted at priority 0
priority7_bytes                    266938758 ( 34.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      83112 ( 10.6 K/s)  Packets transmitted at priority 0
priority7_packets                     112703 ( 14.4 K/s)  Packets transmitted at priority 7
requests_received                       3463 (441.4  /s)  Incoming request messages
slow_wakeups                            3463 (441.4  /s)  Messages received after thread went to sleep
poll_cycles                        417914295 (2.2%)       Time spent polling for incoming messages
softirq_calls                         195093 ( 24.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1687869315 (9.0%)       Time spent in homa_softirq
recv_cycles                       3121213550 (16.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3463 (441.4  /s)  Total invocations of recv kernel call
blocked_cycles                   13557808335 (72.2%)      Time spent blocked in homa_ioc_recv
reply_cycles                      2035748292 (10.8%)      Time spent in homa_ioc_reply kernel call
reply_calls                             3462 (441.3  /s)  Total invocations of reply kernel call
abort_cycles                      2035748292 (10.8%)      Time spent in homa_ioc_abort kernel call
abort_calls                             3462 (441.3  /s)  Total invocations of abort kernel call
grant_cycles                       534671745 (2.8%)       Time spent sending grants
user_cycles                         67663141 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                       123780171 (0.7%)       Time spent in homa_timer
pacer_cycles                       379473177 (2.0%)       Time spent in homa_pacer_main
homa_cycles                       7348084505 (39.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  229208008 (1.2%)       Lost transmission time because pacer was slow
pacer_bytes                        870654596 (111.0 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       263 ( 33.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        528 ( 67.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   847885889 (4.5%)       Time when the throttled queue was nonempty
server_lock_misses                      1210 (154.2  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              4540651 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1567.3              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       149 ( 19.0  /s)  Socket lock misses
socket_lock_miss_cycles               286498 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 803.1              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           137 ( 17.5  /s)  Reaper invocations that were disabled
reaper_calls                          135032 ( 17.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    26904010 (  3.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          199.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     26513 (  3.4 K/s)  Calls to homa_add_to_throttled
gro_benefit                             6.77              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.16    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.11    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.27    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.01    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.14    326.04 us/syscall
reply_syscall            0.11    245.60 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.53 us/packet
  Sending grants         0.03      0.17 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.28

Polling in recv          0.02     50.40 us/syscall
App/syscall              0.00      4.08 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         19.0       803.1     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1310
Packets received:   0.168 M/sec
Packets sent:       0.025 M/sec
Core efficiency:    0.693 M packets/sec/core (sent & received combined)
                   12.65  Gbps/core (goodput)
Pacer throughput:  19.67  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  229208008 (1.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
