rdtsc_cycles                     19488084588 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       45327300 (  5.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  45327300 (  5.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      45326400 (  5.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     453264 ( 55.7 K/s)  DATA packets sent
packets_sent_NEED_ACK                    106 ( 13.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     453272 ( 55.7 K/s)  DATA packets received
packets_rcvd_ACK                       52333 (  6.4 K/s)  ACK packets received
priority7_bytes                     87939788 ( 10.8 M/s)  Bytes transmitted at priority 7
priority7_packets                     453369 ( 55.7 K/s)  Packets transmitted at priority 7
requests_received                     453272 ( 55.7 K/s)  Incoming request messages
requests_queued                       185170 (40.9%)      Requests for which no thread was waiting
fast_wakeups                           79025 (  9.7 K/s)  Messages received while polling
slow_wakeups                          179095 ( 22.0 K/s)  Messages received after thread went to sleep
poll_cycles                      23744045294 (121.8%)     Time spent polling for incoming messages
softirq_calls                          85117 ( 10.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2220624572 (11.4%)      Time spent in homa_softirq
recv_cycles                      28810125264 (147.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                            453261 ( 55.7 K/s)  Total invocations of recv kernel call
blocked_cycles                  135728215427 (696.5%)     Time spent blocked in homa_ioc_recv
reply_cycles                      5431703594 (27.9%)      Time spent in homa_ioc_reply kernel call
reply_calls                           453262 ( 55.7 K/s)  Total invocations of reply kernel call
abort_cycles                      5431703594 (27.9%)      Time spent in homa_ioc_abort kernel call
abort_calls                           453262 ( 55.7 K/s)  Total invocations of abort kernel call
user_cycles                       5416350943 (27.8%)      App. time outside Homa kernel call handler
timer_cycles                       231805358 (1.2%)       Time spent in homa_timer
homa_cycles                      36694258788 (188.3%)     Total time in all Homa-related functions
server_lock_misses                     10660 (  1.3 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             13523197 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 529.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    119763 ( 14.7 K/s)  Socket lock misses
socket_lock_miss_cycles            333690583 (1.7%)       Time lost waiting for socket locks
socket_lock_miss_delay                1163.7              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1055 (129.6  /s)  Reaper invocations that were disabled
reaper_calls                          311886 ( 38.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1262570 (155.1 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            4.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             5.94              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.03    0.15    0.02    0.00    0.12    0.10    0.09
reply           0.00    0.01    0.03    0.00    0.00    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.04    0.19    0.02    0.01    0.15    0.12    0.11

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.07    0.11    0.13    0.08    0.09    0.09    0.05
reply           0.01    0.01    0.02    0.03    0.02    0.02    0.01    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.09    0.13    0.16    0.10    0.11    0.10    0.06

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.05    0.12    0.10    0.00
reply           0.01    0.02    0.02    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.06    0.14    0.12    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.26      4.67 us/syscall
reply_syscall            0.28      5.01 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.11      1.83 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.55

Polling in recv          1.22     21.88 us/syscall
App/syscall              0.28      2.50 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         14.7 K    1163.7     1.7
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   43.1%
Arrival while polling:   17.4%
Arrival while sleeping:  39.5%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.062 M/sec
Packets sent:       0.056 M/sec
Core efficiency:    0.214 M packets/sec/core (sent & received combined)
                    0.16  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                       185170 (40.9%)      Requests for which no thread was waiting
