rdtsc_cycles                     18504868191 (7.7 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      102162300 ( 13.2 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 102162300 ( 13.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     102159800 ( 13.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1021598 (132.2 K/s)  DATA packets sent
packets_sent_ACK                        7761 (  1.0 K/s)  ACK packets sent
packets_rcvd_DATA                    1021624 (132.2 K/s)  DATA packets received
packets_rcvd_NEED_ACK                      7 (  0.9  /s)  NEED_ACK packets received
priority7_bytes                    199152376 ( 25.8 M/s)  Bytes transmitted at priority 7
priority7_packets                    1029359 (133.2 K/s)  Packets transmitted at priority 7
responses_received                   1021623 (132.2 K/s)  Incoming response messages
fast_wakeups                          664243 ( 86.0 K/s)  Messages received while polling
slow_wakeups                          356710 ( 46.2 K/s)  Messages received after thread went to sleep
poll_cycles                      70454692130 (380.7%)     Time spent polling for incoming messages
softirq_calls                         313910 ( 40.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2803926954 (15.2%)      Time spent in homa_softirq
send_cycles                       4829500433 (26.1%)      Time spent in homa_ioc_send kernel call
send_calls                           1021597 (132.2 K/s)  Total invocations of send kernel call
recv_cycles                      75803647487 (409.6%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1021577 (132.2 K/s)  Total invocations of recv kernel call
blocked_cycles                   87533073111 (473.0%)     Time spent blocked in homa_ioc_recv
user_cycles                      57253134908 (309.4%)     App. time outside Homa kernel call handler
timer_cycles                        62114807 (0.3%)       Time spent in homa_timer
homa_cycles                      83499237501 (451.2%)     Total time in all Homa-related functions
client_lock_misses                    274580 ( 35.5 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             96575453 (0.5%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 146.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    843553 (109.2 K/s)  Socket lock misses
socket_lock_miss_cycles           1099812791 (5.9%)       Time lost waiting for socket locks
socket_lock_miss_delay                 544.5              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       73439 (  9.5 K/s)  Peer lock misses
peer_lock_miss_cycles               20141875 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   114.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           374 ( 48.4  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     29203 (  3.8 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         1038469 (134.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2116938 (273.9 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           7761 (  1.0 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.25              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.03    0.00    0.00    0.08
recv            0.24    0.23    0.07    0.43    0.01    0.43    0.21    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.24    0.23    0.07    0.43    0.04    0.43    0.21    0.08

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.08    0.00    0.00    0.00    0.00    0.00    0.05    0.00
recv            0.01    0.25    0.40    0.41    0.42    0.11    0.00    0.25
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.09    0.25    0.40    0.41    0.42    0.11    0.05    0.25

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00
recv            0.25    0.06    0.04    0.27
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.25    0.08    0.04    0.27

Overall Core Utilization:
-------------------------
send_syscall             0.26      1.97 us/syscall
recv_syscall (-poll)     0.29      2.19 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.15      1.15 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.55

Polling in recv          3.81     28.80 us/syscall
App/syscall              3.09     11.70 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         35.5 K     146.9     0.5
socket        109.2 K     544.5     5.9
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            9.5 K     114.5     0.1

Receiving Messages:
-------------------
Available immediately:    0.1%
Arrival while polling:   65.0%
Arrival while sleeping:  34.9%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.132 M/sec
Packets sent:       0.133 M/sec
Core efficiency:    0.480 M packets/sec/core (sent & received combined)
                    0.38  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
acks_per_rpc                             7.6              ACK packets sent per 1000 client RPCs
