rdtsc_cycles                     18653175312 (7.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      106898400 ( 13.7 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 106898400 ( 13.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     106901900 ( 13.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1069019 (137.2 K/s)  DATA packets sent
packets_sent_ACK                        2069 (265.6  /s)  ACK packets sent
packets_rcvd_DATA                    1068974 (137.2 K/s)  DATA packets received
packets_rcvd_NEED_ACK                      7 (  0.9  /s)  NEED_ACK packets received
priority7_bytes                    207645854 ( 26.7 M/s)  Bytes transmitted at priority 7
priority7_packets                    1071086 (137.5 K/s)  Packets transmitted at priority 7
responses_received                   1068971 (137.2 K/s)  Incoming response messages
fast_wakeups                          726124 ( 93.2 K/s)  Messages received while polling
slow_wakeups                          342274 ( 43.9 K/s)  Messages received after thread went to sleep
poll_cycles                      71544778506 (383.6%)     Time spent polling for incoming messages
softirq_calls                         327423 ( 42.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2966937243 (15.9%)      Time spent in homa_softirq
send_cycles                       5139508155 (27.6%)      Time spent in homa_ioc_send kernel call
send_calls                           1069017 (137.2 K/s)  Total invocations of send kernel call
recv_cycles                      77035794591 (413.0%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1069015 (137.2 K/s)  Total invocations of recv kernel call
blocked_cycles                   87628991512 (469.8%)     Time spent blocked in homa_ioc_recv
user_cycles                      54015265546 (289.6%)     App. time outside Homa kernel call handler
timer_cycles                        63548573 (0.3%)       Time spent in homa_timer
homa_cycles                      85205664702 (456.8%)     Total time in all Homa-related functions
client_lock_misses                    301967 ( 38.8 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            100795874 (0.5%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 139.4              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    869222 (111.6 K/s)  Socket lock misses
socket_lock_miss_cycles           1184962037 (6.4%)       Time lost waiting for socket locks
socket_lock_miss_delay                 569.4              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       78878 ( 10.1 K/s)  Peer lock misses
peer_lock_miss_cycles               20726226 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   109.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           388 ( 49.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     27899 (  3.6 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         1084402 (139.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2207216 (283.3 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           2069 (265.6  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.26              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.11    0.00    0.08    0.00    0.00
recv            0.09    0.43    0.46    0.00    0.42    0.00    0.44    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.09    0.43    0.46    0.11    0.42    0.08    0.44    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.34    0.38    0.01    0.00    0.07    0.17    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.34    0.38    0.01    0.00    0.07    0.17    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.09    0.00
recv            0.42    0.45    0.00    0.41
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.42    0.45    0.09    0.41

Overall Core Utilization:
-------------------------
send_syscall             0.28      2.01 us/syscall
recv_syscall (-poll)     0.29      2.15 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      1.16 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.57

Polling in recv          3.84     27.95 us/syscall
App/syscall              2.90     10.55 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         38.8 K     139.4     0.5
socket        111.6 K     569.4     6.4
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer           10.1 K     109.7     0.1

Receiving Messages:
-------------------
Available immediately:    0.1%
Arrival while polling:   67.9%
Arrival while sleeping:  32.0%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.137 M/sec
Packets sent:       0.137 M/sec
Core efficiency:    0.479 M packets/sec/core (sent & received combined)
                    0.38  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
acks_per_rpc                             1.9              ACK packets sent per 1000 client RPCs
