rdtsc_cycles                     19117511838 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4941 (618.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2470500000 (309.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2470500000 (309.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2465500000 (308.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     138081 ( 17.3 K/s)  DATA packets sent
packets_sent_GRANT                    125467 ( 15.7 K/s)  GRANT packets sent
packets_sent_BUSY                         71 (  8.9  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1762 (220.7  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1741243 (218.1 K/s)  DATA packets received
packets_rcvd_GRANT                    127885 ( 16.0 K/s)  GRANT packets received
packets_rcvd_RESEND                       71 (  8.9  /s)  RESEND packets received
packets_rcvd_ACK                        1762 (220.7  /s)  ACK packets received
priority0_bytes                    465715320 ( 58.3 M/s)  Bytes transmitted at priority 0
priority1_bytes                    320854556 ( 40.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    327857462 ( 41.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    321327088 ( 40.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                    311320426 ( 39.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    246212146 ( 30.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    146794360 ( 18.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                    379212791 ( 47.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      24780 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      17074 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17473 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      17252 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17129 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14459 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      10190 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     147024 ( 18.4 K/s)  Packets transmitted at priority 7
requests_received                       4941 (618.8  /s)  Incoming request messages
fast_wakeups                              13 (  1.6  /s)  Messages received while polling
slow_wakeups                            4898 (613.4  /s)  Messages received after thread went to sleep
poll_cycles                        590682829 (3.1%)       Time spent polling for incoming messages
softirq_calls                         252302 ( 31.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1952031549 (10.2%)      Time spent in homa_softirq
recv_cycles                       4589602269 (24.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4931 (617.6  /s)  Total invocations of recv kernel call
blocked_cycles                   73838405009 (386.2%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3171717732 (16.6%)      Time spent in homa_ioc_reply kernel call
reply_calls                             4931 (617.6  /s)  Total invocations of reply kernel call
abort_cycles                      3171717732 (16.6%)      Time spent in homa_ioc_abort kernel call
abort_calls                             4931 (617.6  /s)  Total invocations of abort kernel call
grant_cycles                       615022583 (3.2%)       Time spent sending grants
user_cycles                         98378991 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       180354406 (0.9%)       Time spent in homa_timer
pacer_cycles                       444920038 (2.3%)       Time spent in homa_pacer_main
homa_cycles                      10338625994 (54.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  324230009 (1.7%)       Lost transmission time because pacer was slow
pacer_bytes                        997041640 (124.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1057 (132.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      16625 (  2.1 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1106943849 (5.8%)       Time when the throttled queue was nonempty
server_lock_misses                      1683 (210.8  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              6588919 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1635.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       260 ( 32.6  /s)  Socket lock misses
socket_lock_miss_cycles               425573 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 683.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      52 (  6.5  /s)  Throttle lock misses
throttle_lock_miss_cycles              35699 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               286.7              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           155 ( 19.4  /s)  Reaper invocations that were disabled
reaper_calls                          192364 ( 24.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    64288329 (  8.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          334.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32111 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1052 (131.8  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.42              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.06    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.04    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.10    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.08    0.00    0.00    0.00    0.00    0.00    0.00    0.02
reply           0.06    0.00    0.00    0.00    0.00    0.00    0.00    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.02
Total           0.13    0.00    0.00    0.00    0.00    0.01    0.01    0.05

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.00    0.00    0.06
reply           0.01    0.00    0.00    0.04
timer           0.00    0.00    0.01    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.00    0.01    0.10

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.21    338.71 us/syscall
reply_syscall            0.17    268.65 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.44 us/packet
  Sending grants         0.03      0.14 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.41

Polling in recv          0.03     50.03 us/syscall
App/syscall              0.01      4.17 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         32.6       683.6     0.0
grantable       0.0         0.0     0.0
throttle        6.5       286.7     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.6%
Arrival while polling:    0.3%
Arrival while sleeping:  99.1%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.234 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.656 M packets/sec/core (sent & received combined)
                   12.13  Gbps/core (goodput)
Pacer throughput:  17.25  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  324230009 (1.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
