rdtsc_cycles                     18789145710 (7.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       41562900 (  5.3 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  41562900 (  5.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      41562700 (  5.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     415627 ( 53.0 K/s)  DATA packets sent
packets_rcvd_DATA                     415629 ( 53.0 K/s)  DATA packets received
priority7_bytes                     80631832 ( 10.3 M/s)  Bytes transmitted at priority 7
priority7_packets                     415628 ( 53.0 K/s)  Packets transmitted at priority 7
responses_received                    415629 ( 53.0 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          414895 ( 52.9 K/s)  Messages received while polling
slow_wakeups                             732 ( 93.3  /s)  Messages received after thread went to sleep
poll_cycles                      14892550408 (79.3%)      Time spent polling for incoming messages
softirq_calls                         415629 ( 53.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     733986998 (3.9%)       Time spent in homa_softirq
send_cycles                       1216264469 (6.5%)       Time spent in homa_ioc_send kernel call
send_calls                            415628 ( 53.0 K/s)  Total invocations of send kernel call
recv_cycles                      16120177746 (85.8%)      Time spent in homa_ioc_recv kernel call
recv_calls                            415628 ( 53.0 K/s)  Total invocations of recv kernel call
blocked_cycles                      59978594 (0.3%)       Time spent blocked in homa_ioc_recv
user_cycles                       1392335300 (7.4%)       App. time outside Homa kernel call handler
timer_cycles                        39645713 (0.2%)       Time spent in homa_timer
homa_cycles                      18110040153 (96.4%)      Total time in all Homa-related functions
client_lock_misses                    210340 ( 26.8 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             71391820 (0.4%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 141.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    133847 ( 17.1 K/s)  Socket lock misses
socket_lock_miss_cycles             86425280 (0.5%)       Time lost waiting for socket locks
socket_lock_miss_delay                 269.6              Avg. wait time per socket_lock miss (ns)
disabled_reaps                            27 (  3.4  /s)  Reaper invocations that were disabled
reaper_calls                          415626 ( 53.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      831308 (105.9 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.00              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.06    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.86    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.92    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.06      1.22 us/syscall
recv_syscall (-poll)     0.07      1.23 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.04      0.74 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.13

Polling in recv          0.79     14.96 us/syscall
App/syscall              0.07      0.70 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         26.8 K     141.7     0.4
socket         17.1 K     269.6     0.5
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   99.8%
Arrival while sleeping:   0.2%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.053 M/sec
Packets sent:       0.053 M/sec
Core efficiency:    0.802 M packets/sec/core (sent & received combined)
                    0.64  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
