rdtsc_cycles                     19480684383 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       45588200 (  5.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  45588200 (  5.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      45591400 (  5.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     455914 ( 56.0 K/s)  DATA packets sent
packets_rcvd_DATA                     455882 ( 56.0 K/s)  DATA packets received
packets_rcvd_ACK                       52483 (  6.5 K/s)  ACK packets received
priority7_bytes                     88447122 ( 10.9 M/s)  Bytes transmitted at priority 7
priority7_packets                     455911 ( 56.0 K/s)  Packets transmitted at priority 7
requests_received                     455882 ( 56.0 K/s)  Incoming request messages
requests_queued                       197984 (43.4%)      Requests for which no thread was waiting
fast_wakeups                           79653 (  9.8 K/s)  Messages received while polling
slow_wakeups                          167076 ( 20.5 K/s)  Messages received after thread went to sleep
poll_cycles                      22264919301 (114.3%)     Time spent polling for incoming messages
softirq_calls                          76446 (  9.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2238383951 (11.5%)      Time spent in homa_softirq
recv_cycles                      27327179059 (140.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                            455910 ( 56.0 K/s)  Total invocations of recv kernel call
blocked_cycles                  136755570378 (702.0%)     Time spent blocked in homa_ioc_recv
reply_cycles                      5454055765 (28.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                           455911 ( 56.0 K/s)  Total invocations of reply kernel call
abort_cycles                      5454055765 (28.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                           455911 ( 56.0 K/s)  Total invocations of abort kernel call
user_cycles                       5793827561 (29.7%)      App. time outside Homa kernel call handler
timer_cycles                       247727739 (1.3%)       Time spent in homa_timer
homa_cycles                      35267339394 (181.0%)     Total time in all Homa-related functions
server_lock_misses                     12218 (  1.5 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             15820468 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 540.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    125897 ( 15.5 K/s)  Socket lock misses
socket_lock_miss_cycles            343590123 (1.8%)       Time lost waiting for socket locks
socket_lock_miss_delay                1139.7              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1095 (134.6  /s)  Reaper invocations that were disabled
reaper_calls                          305323 ( 37.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1333132 (163.9 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            4.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.65              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.04    0.05    0.07    0.00    0.04    0.08    0.14    0.05
reply           0.01    0.01    0.01    0.00    0.01    0.01    0.03    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.06    0.08    0.01    0.05    0.10    0.17    0.06

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.12    0.08    0.11    0.09    0.07    0.12    0.06
reply           0.02    0.02    0.01    0.02    0.02    0.02    0.02    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.13    0.14    0.09    0.13    0.11    0.09    0.15    0.07

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.01    0.13    0.04    0.00
reply           0.00    0.03    0.01    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.16    0.05    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.26      4.64 us/syscall
reply_syscall            0.28      5.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.11      1.84 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.55

Polling in recv          1.14     20.39 us/syscall
App/syscall              0.30      2.65 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         15.5 K    1139.7     1.8
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   45.9%
Arrival while polling:   17.5%
Arrival while sleeping:  36.6%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.062 M/sec
Packets sent:       0.056 M/sec
Core efficiency:    0.215 M packets/sec/core (sent & received combined)
                    0.16  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                       197984 (43.4%)      Requests for which no thread was waiting
