rdtsc_cycles                     19106659431 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4843 (607.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2421500000 (303.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2421500000 (303.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2421000000 (303.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     135582 ( 17.0 K/s)  DATA packets sent
packets_sent_GRANT                    129544 ( 16.2 K/s)  GRANT packets sent
packets_sent_ACK                           1 (  0.1  /s)  ACK packets sent
packets_rcvd_DATA                    1709342 (214.2 K/s)  DATA packets received
packets_rcvd_GRANT                    125827 ( 15.8 K/s)  GRANT packets received
packets_rcvd_NEED_ACK                      1 (  0.1  /s)  NEED_ACK packets received
priority0_bytes                    459419330 ( 57.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                    318785522 ( 40.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    312783140 ( 39.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                    303859472 ( 38.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    292630946 ( 36.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                    249098884 ( 31.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                    164694040 ( 20.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                    372738146 ( 46.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      24445 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      16963 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16660 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      16288 (  2.0 K/s)  Packets transmitted at priority 3
priority4_packets                      16009 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      14336 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      11510 (  1.4 K/s)  Packets transmitted at priority 6
priority7_packets                     148916 ( 18.7 K/s)  Packets transmitted at priority 7
responses_received                      4843 (607.0  /s)  Incoming response messages
slow_wakeups                            4843 (607.0  /s)  Messages received after thread went to sleep
poll_cycles                        588870035 (3.1%)       Time spent polling for incoming messages
softirq_calls                         245827 ( 30.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1838054738 (9.6%)       Time spent in homa_softirq
send_cycles                       1261655903 (6.6%)       Time spent in homa_ioc_send kernel call
send_calls                              4842 (606.8  /s)  Total invocations of send kernel call
recv_cycles                       3496226910 (18.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4843 (607.0  /s)  Total invocations of recv kernel call
blocked_cycles                   53785183812 (281.5%)     Time spent blocked in homa_ioc_recv
grant_cycles                       557680302 (2.9%)       Time spent sending grants
user_cycles                      56103042546 (293.6%)     App. time outside Homa kernel call handler
timer_cycles                        73304049 (0.4%)       Time spent in homa_timer
pacer_cycles                       467087928 (2.4%)       Time spent in homa_pacer_main
homa_cycles                       7136329528 (37.3%)      Total time in all Homa-related functions
pacer_lost_cycles                  329965985 (1.7%)       Lost transmission time because pacer was slow
pacer_bytes                       1009988116 (126.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        73 (  9.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       9635 (  1.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1081724887 (5.7%)       Time when the throttled queue was nonempty
client_lock_misses                      1336 (167.4  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3265575 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1020.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       984 (123.3  /s)  Socket lock misses
socket_lock_miss_cycles              1533414 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 650.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      38 (  4.8  /s)  Throttle lock misses
throttle_lock_miss_cycles              45861 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               504.0              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             4 (  0.5  /s)  Reaper invocations that were disabled
reaper_calls                          188877 ( 23.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    36078400 (  4.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     31536 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     570 ( 71.4  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.47              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.00
recv            0.00    0.06    0.00    0.00    0.00    0.00    0.07    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.06    0.00    0.02    0.00    0.00    0.07    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.02    0.00    0.00    0.02    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
Total           0.00    0.02    0.00    0.00    0.02    0.01    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.01    0.00    0.05
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.00
Total           0.00    0.01    0.02    0.05

Overall Core Utilization:
-------------------------
send_syscall             0.07    108.82 us/syscall
recv_syscall (-poll)     0.15    250.70 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.42 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.25

Polling in recv          0.03     50.78 us/syscall
App/syscall              2.94   2419.15 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        167.4      1020.8     0.0
socket        123.3       650.8     0.0
grantable       0.0         0.0     0.0
throttle        4.8       504.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.230 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    1.068 M packets/sec/core (sent & received combined)
                   19.70  Gbps/core (goodput)
Pacer throughput:  17.89  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  329965985 (1.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.2              ACK packets sent per 1000 client RPCs
