rdtsc_cycles                     18761490474 (7.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      113404100 ( 14.5 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 113404100 ( 14.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     113403400 ( 14.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1134035 (144.7 K/s)  DATA packets sent
packets_sent_ACK                        4008 (511.5  /s)  ACK packets sent
packets_rcvd_DATA                    1134043 (144.7 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     45 (  5.7  /s)  NEED_ACK packets received
priority7_bytes                    220499200 ( 28.1 M/s)  Bytes transmitted at priority 7
priority7_packets                    1138040 (145.2 K/s)  Packets transmitted at priority 7
responses_received                   1134043 (144.7 K/s)  Incoming response messages
fast_wakeups                          855169 (109.1 K/s)  Messages received while polling
slow_wakeups                          278267 ( 35.5 K/s)  Messages received after thread went to sleep
poll_cycles                      69821181810 (372.2%)     Time spent polling for incoming messages
softirq_calls                         462646 ( 59.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2573094601 (13.7%)      Time spent in homa_softirq
send_cycles                       4812797094 (25.7%)      Time spent in homa_ioc_send kernel call
send_calls                           1134032 (144.7 K/s)  Total invocations of send kernel call
recv_cycles                      75478651906 (402.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1133940 (144.7 K/s)  Total invocations of recv kernel call
blocked_cycles                   89836951553 (478.8%)     Time spent blocked in homa_ioc_recv
user_cycles                      54990596426 (293.1%)     App. time outside Homa kernel call handler
timer_cycles                        68241351 (0.4%)       Time spent in homa_timer
homa_cycles                      82932782626 (442.0%)     Total time in all Homa-related functions
client_lock_misses                    385674 ( 49.2 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            133744225 (0.7%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 144.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    849520 (108.4 K/s)  Socket lock misses
socket_lock_miss_cycles           1009996388 (5.4%)       Time lost waiting for socket locks
socket_lock_miss_delay                 496.5              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       77011 (  9.8 K/s)  Peer lock misses
peer_lock_miss_cycles               21770114 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   118.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           464 ( 59.2  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     20906 (  2.7 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         1147530 (146.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2323168 (296.5 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           3963 (505.8  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             2.45              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.08    0.00    0.00    0.00    0.00    0.00
recv            0.29    0.04    0.00    0.01    0.11    0.23    0.13    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.30    0.04    0.08    0.01    0.11    0.23    0.13    0.05

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.09    0.00    0.00
recv            0.08    0.44    0.16    0.45    0.01    0.00    0.41    0.38
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.44    0.16    0.45    0.01    0.09    0.41    0.38

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.08    0.00    0.00
recv            0.43    0.00    0.42    0.37
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.43    0.08    0.42    0.37

Overall Core Utilization:
-------------------------
send_syscall             0.26      1.77 us/syscall
recv_syscall (-poll)     0.30      2.08 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      0.95 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.56

Polling in recv          3.72     25.71 us/syscall
App/syscall              2.93     10.13 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         49.2 K     144.8     0.7
socket        108.4 K     496.5     5.4
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            9.8 K     118.1     0.1

Receiving Messages:
-------------------
Available immediately:    0.1%
Arrival while polling:   75.4%
Arrival while sleeping:  24.5%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.145 M/sec
Packets sent:       0.145 M/sec
Core efficiency:    0.516 M packets/sec/core (sent & received combined)
                    0.41  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
acks_per_rpc                             3.5              ACK packets sent per 1000 client RPCs
