rdtsc_cycles                     19127827851 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5226 (654.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2613000000 (327.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2613000000 (327.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2613000000 (327.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     146354 ( 18.3 K/s)  DATA packets sent
packets_sent_GRANT                    139978 ( 17.5 K/s)  GRANT packets sent
packets_rcvd_DATA                    1844923 (231.0 K/s)  DATA packets received
packets_rcvd_GRANT                    137441 ( 17.2 K/s)  GRANT packets received
priority0_bytes                    495748132 ( 62.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                    338635374 ( 42.4 M/s)  Bytes transmitted at priority 1
priority2_bytes                    338852112 ( 42.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    330717472 ( 41.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    320021794 ( 40.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                    263133174 ( 32.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                    181144060 ( 22.7 M/s)  Bytes transmitted at priority 6
priority7_bytes                    402304684 ( 50.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      26378 (  3.3 K/s)  Packets transmitted at priority 0
priority1_packets                      18021 (  2.3 K/s)  Packets transmitted at priority 1
priority2_packets                      18048 (  2.3 K/s)  Packets transmitted at priority 2
priority3_packets                      17738 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17501 (  2.2 K/s)  Packets transmitted at priority 4
priority5_packets                      15171 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      12590 (  1.6 K/s)  Packets transmitted at priority 6
priority7_packets                     160885 ( 20.1 K/s)  Packets transmitted at priority 7
responses_received                      5226 (654.2  /s)  Incoming response messages
slow_wakeups                            5226 (654.2  /s)  Messages received after thread went to sleep
poll_cycles                        655406223 (3.4%)       Time spent polling for incoming messages
softirq_calls                         263273 ( 33.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1673649416 (8.7%)       Time spent in homa_softirq
send_cycles                       1369411886 (7.2%)       Time spent in homa_ioc_send kernel call
send_calls                              5226 (654.2  /s)  Total invocations of send kernel call
recv_cycles                       3731734067 (19.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5226 (654.2  /s)  Total invocations of recv kernel call
blocked_cycles                   53594007811 (280.2%)     Time spent blocked in homa_ioc_recv
grant_cycles                       488533119 (2.6%)       Time spent sending grants
user_cycles                      56043062027 (293.0%)     App. time outside Homa kernel call handler
timer_cycles                        78626094 (0.4%)       Time spent in homa_timer
pacer_cycles                       554991868 (2.9%)       Time spent in homa_pacer_main
homa_cycles                       7408413331 (38.7%)      Total time in all Homa-related functions
pacer_lost_cycles                  443933418 (2.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1170373148 (146.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       171 ( 21.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      13050 (  1.6 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1369170817 (7.2%)       Time when the throttled queue was nonempty
client_lock_misses                      1737 (217.4  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              5801480 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1394.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       980 (122.7  /s)  Socket lock misses
socket_lock_miss_cycles              1266682 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 539.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      24 (  3.0  /s)  Throttle lock misses
throttle_lock_miss_cycles              46303 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               805.7              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                            16 (  2.0  /s)  Reaper invocations that were disabled
reaper_calls                          203814 ( 25.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    38947475 (  4.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     36913 (  4.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     676 ( 84.6  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.53              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.02    0.00    0.02
recv            0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.01    0.02    0.00    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.02    0.07    0.00    0.04    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.03    0.00    0.00    0.00    0.00
Total           0.00    0.02    0.07    0.03    0.05    0.00    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.02
recv            0.00    0.05    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.05    0.00    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.07    109.43 us/syscall
recv_syscall (-poll)     0.16    245.83 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.35 us/packet
  Sending grants         0.03      0.10 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.27

Polling in recv          0.03     52.37 us/syscall
App/syscall              2.93   2239.22 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        217.4      1394.8     0.0
socket        122.7       539.8     0.0
grantable       0.0         0.0     0.0
throttle        3.0       805.7     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1318
Packets received:   0.248 M/sec
Packets sent:       0.036 M/sec
Core efficiency:    1.070 M packets/sec/core (sent & received combined)
                   19.71  Gbps/core (goodput)
Pacer throughput:  16.38  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  443933418 (2.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
