rdtsc_cycles                     18655920903 (7.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      114180100 ( 14.7 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 114180100 ( 14.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     114179100 ( 14.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1141791 (146.6 K/s)  DATA packets sent
packets_sent_ACK                        1679 (215.5  /s)  ACK packets sent
packets_rcvd_DATA                    1141802 (146.6 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     45 (  5.8  /s)  NEED_ACK packets received
priority7_bytes                    221715650 ( 28.5 M/s)  Bytes transmitted at priority 7
priority7_packets                    1143470 (146.8 K/s)  Packets transmitted at priority 7
responses_received                   1141802 (146.6 K/s)  Incoming response messages
fast_wakeups                          869539 (111.6 K/s)  Messages received while polling
slow_wakeups                          271727 ( 34.9 K/s)  Messages received after thread went to sleep
poll_cycles                      69140505953 (370.6%)     Time spent polling for incoming messages
softirq_calls                         455687 ( 58.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2630356191 (14.1%)      Time spent in homa_softirq
send_cycles                       4649404461 (24.9%)      Time spent in homa_ioc_send kernel call
send_calls                           1141791 (146.6 K/s)  Total invocations of send kernel call
recv_cycles                      74838815499 (401.2%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1141808 (146.6 K/s)  Total invocations of recv kernel call
blocked_cycles                   89568049587 (480.1%)     Time spent blocked in homa_ioc_recv
user_cycles                      54840862386 (294.0%)     App. time outside Homa kernel call handler
timer_cycles                        67613124 (0.4%)       Time spent in homa_timer
homa_cycles                      82186447572 (440.5%)     Total time in all Homa-related functions
client_lock_misses                    397912 ( 51.1 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            135779300 (0.7%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 142.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    904378 (116.1 K/s)  Socket lock misses
socket_lock_miss_cycles           1062336159 (5.7%)       Time lost waiting for socket locks
socket_lock_miss_delay                 490.6              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       76312 (  9.8 K/s)  Peer lock misses
peer_lock_miss_cycles               20651442 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   113.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           441 ( 56.6  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     22909 (  2.9 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         1156496 (148.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2346398 (301.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           1634 (209.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             2.51              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.02    0.29    0.20    0.29    0.01    0.27    0.21    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.29    0.20    0.29    0.01    0.27    0.21    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.08    0.00    0.00    0.00    0.08    0.00
recv            0.35    0.33    0.00    0.23    0.43    0.29    0.00    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.35    0.33    0.08    0.23    0.43    0.29    0.08    0.05

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.08    0.00    0.00
recv            0.39    0.00    0.32    0.34
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.39    0.08    0.32    0.34

Overall Core Utilization:
-------------------------
send_syscall             0.25      1.70 us/syscall
recv_syscall (-poll)     0.31      2.08 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      0.96 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.56

Polling in recv          3.71     25.29 us/syscall
App/syscall              2.94     10.03 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         51.1 K     142.5     0.7
socket        116.1 K     490.6     5.7
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            9.8 K     113.0     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   76.2%
Arrival while sleeping:  23.8%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.147 M/sec
Packets sent:       0.147 M/sec
Core efficiency:    0.525 M packets/sec/core (sent & received combined)
                    0.42  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
acks_per_rpc                             1.5              ACK packets sent per 1000 client RPCs
