rdtsc_cycles                     19557583323 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      410386200 ( 50.2 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 410386200 ( 50.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     410367200 ( 50.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    4103672 (502.5 K/s)  DATA packets sent
packets_sent_ACK                      483093 ( 59.2 K/s)  ACK packets sent
packets_rcvd_DATA                    4103889 (502.5 K/s)  DATA packets received
packets_rcvd_NEED_ACK                    382 ( 46.8  /s)  NEED_ACK packets received
priority7_bytes                    856016094 (104.8 M/s)  Bytes transmitted at priority 7
priority7_packets                    4586766 (561.6 K/s)  Packets transmitted at priority 7
responses_received                   4103885 (502.5 K/s)  Incoming response messages
responses_queued                      921850 (22.5%)      Responses for which no thread was waiting
fast_wakeups                         2800082 (342.8 K/s)  Messages received while polling
slow_wakeups                          273828 ( 33.5 K/s)  Messages received after thread went to sleep
poll_cycles                      75801560261 (387.6%)     Time spent polling for incoming messages
softirq_calls                         583943 ( 71.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   12437058488 (63.6%)      Time spent in homa_softirq
send_cycles                      21951925893 (112.2%)     Time spent in homa_ioc_send kernel call
send_calls                           4103674 (502.5 K/s)  Total invocations of send kernel call
recv_cycles                     106636128103 (545.2%)     Time spent in homa_ioc_recv kernel call
recv_calls                           4103901 (502.5 K/s)  Total invocations of recv kernel call
blocked_cycles                   58542329740 (299.3%)     Time spent blocked in homa_ioc_recv
user_cycles                      47891909666 (244.9%)     App. time outside Homa kernel call handler
timer_cycles                       433114675 (2.2%)       Time spent in homa_timer
homa_cycles                     141458190181 (723.3%)     Total time in all Homa-related functions
client_lock_misses                   1187275 (145.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles           1290170094 (6.6%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 453.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                   8803921 (  1.1 M/s)  Socket lock misses
socket_lock_miss_cycles          15751221382 (80.5%)      Time lost waiting for socket locks
socket_lock_miss_delay                 747.1              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       67474 (  8.3 K/s)  Peer lock misses
peer_lock_miss_cycles               17304726 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   107.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                         25000 (  3.1 K/s)  Reaper invocations that were disabled
disabled_rpc_reaps                    190529 ( 23.3 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         3327524 (407.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    10695942 (  1.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            3.2              Avg. hsk->dead_skbs in reaper
ack_overflows                         482717 ( 59.1 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.03              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.38    0.00    0.00
recv            0.05    0.29    0.34    0.48    0.57    0.00    0.51    0.12
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.30    0.35    0.48    0.57    0.38    0.51    0.13

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.37    0.37    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.60    0.29    0.58    0.23    0.27    0.16
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.37    0.37    0.60    0.29    0.58    0.23    0.27    0.16

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.15    0.60    0.11    0.11
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.15    0.60    0.11    0.11

Overall Core Utilization:
-------------------------
send_syscall             1.12      2.23 us/syscall
recv_syscall (-poll)     1.58      3.14 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.64      1.27 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.02
------------------------------
Total Core Utilization   2.72

Polling in recv          3.88      7.71 us/syscall
App/syscall              2.45      2.44 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        145.4 K     453.8     6.6
socket          1.1 M     747.1    80.5
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            8.3 K     107.1     0.1

Receiving Messages:
-------------------
Available immediately:   25.1%
Arrival while polling:   68.2%
Arrival while sleeping:   6.7%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.503 M/sec
Packets sent:       0.562 M/sec
Core efficiency:    0.391 M packets/sec/core (sent & received combined)
                    0.30  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                      921850 (22.5%)      Responses for which no thread was waiting
acks_per_rpc                           117.7              ACK packets sent per 1000 client RPCs
