rdtsc_cycles                     18479410857 (7.7 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       90525700 ( 11.7 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  90525700 ( 11.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      90528700 ( 11.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     905287 (117.3 K/s)  DATA packets sent
packets_sent_ACK                        5147 (667.0  /s)  ACK packets sent
packets_rcvd_DATA                     905247 (117.3 K/s)  DATA packets received
packets_rcvd_NEED_ACK                      9 (  1.2  /s)  NEED_ACK packets received
priority7_bytes                    176263712 ( 22.8 M/s)  Bytes transmitted at priority 7
priority7_packets                     910432 (118.0 K/s)  Packets transmitted at priority 7
responses_received                    905247 (117.3 K/s)  Incoming response messages
fast_wakeups                          565452 ( 73.3 K/s)  Messages received while polling
slow_wakeups                          339207 ( 44.0 K/s)  Messages received after thread went to sleep
poll_cycles                      63583865850 (344.1%)     Time spent polling for incoming messages
softirq_calls                         299375 ( 38.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2596943513 (14.1%)      Time spent in homa_softirq
send_cycles                       4263598532 (23.1%)      Time spent in homa_ioc_send kernel call
send_calls                            905285 (117.3 K/s)  Total invocations of send kernel call
recv_cycles                      68456108826 (370.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                            905263 (117.3 K/s)  Total invocations of recv kernel call
blocked_cycles                   94905611515 (513.6%)     Time spent blocked in homa_ioc_recv
user_cycles                      57805230703 (312.8%)     App. time outside Homa kernel call handler
timer_cycles                        67813110 (0.4%)       Time spent in homa_timer
homa_cycles                      75384793243 (407.9%)     Total time in all Homa-related functions
client_lock_misses                    226230 ( 29.3 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             77851412 (0.4%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 143.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    759546 ( 98.4 K/s)  Socket lock misses
socket_lock_miss_cycles            995666184 (5.4%)       Time lost waiting for socket locks
socket_lock_miss_delay                 547.4              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       60770 (  7.9 K/s)  Peer lock misses
peer_lock_miss_cycles               15417714 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   105.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           369 ( 47.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     26094 (  3.4 K/s)  Disabled RPCs skipped by reaper
reaper_calls                          920528 (119.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1878334 (243.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           5147 (667.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.02              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.07    0.00    0.07
recv            0.26    0.17    0.35    0.36    0.02    0.00    0.40    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.26    0.17    0.35    0.36    0.02    0.07    0.40    0.07

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.07    0.01
recv            0.33    0.33    0.29    0.13    0.13    0.03    0.00    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.33    0.33    0.29    0.13    0.13    0.03    0.07    0.05

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.13    0.06    0.35    0.32
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.13    0.06    0.35    0.32

Overall Core Utilization:
-------------------------
send_syscall             0.23      1.97 us/syscall
recv_syscall (-poll)     0.26      2.25 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      1.20 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.50

Polling in recv          3.44     29.33 us/syscall
App/syscall              3.13     13.33 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         29.3 K     143.7     0.4
socket         98.4 K     547.4     5.4
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            7.9 K     105.9     0.1

Receiving Messages:
-------------------
Available immediately:    0.1%
Arrival while polling:   62.5%
Arrival while sleeping:  37.5%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.117 M/sec
Packets sent:       0.118 M/sec
Core efficiency:    0.472 M packets/sec/core (sent & received combined)
                    0.38  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
acks_per_rpc                             5.7              ACK packets sent per 1000 client RPCs
