rdtsc_cycles                     19190032662 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5033 (628.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2516500000 (314.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2516500000 (314.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2517500000 (314.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     141008 ( 17.6 K/s)  DATA packets sent
packets_sent_GRANT                    128246 ( 16.0 K/s)  GRANT packets sent
packets_sent_BUSY                         26 (  3.2  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1771 (221.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1777160 (221.8 K/s)  DATA packets received
packets_rcvd_GRANT                    130061 ( 16.2 K/s)  GRANT packets received
packets_rcvd_RESEND                       26 (  3.2  /s)  RESEND packets received
packets_rcvd_ACK                        1771 (221.0  /s)  ACK packets received
priority0_bytes                    490730134 ( 61.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    326284328 ( 40.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                    328253830 ( 41.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                    323584222 ( 40.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    315975776 ( 39.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                    255936634 ( 31.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                    144695568 ( 18.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                    387215056 ( 48.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      26111 (  3.3 K/s)  Packets transmitted at priority 0
priority1_packets                      17362 (  2.2 K/s)  Packets transmitted at priority 1
priority2_packets                      17495 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      17363 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17404 (  2.2 K/s)  Packets transmitted at priority 4
priority5_packets                      15011 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      10122 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     150183 ( 18.7 K/s)  Packets transmitted at priority 7
requests_received                       5033 (628.0  /s)  Incoming request messages
fast_wakeups                              17 (  2.1  /s)  Messages received while polling
slow_wakeups                            4996 (623.4  /s)  Messages received after thread went to sleep
poll_cycles                        603534221 (3.1%)       Time spent polling for incoming messages
softirq_calls                         256102 ( 32.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1880557540 (9.8%)       Time spent in homa_softirq
recv_cycles                       4875936261 (25.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5035 (628.3  /s)  Total invocations of recv kernel call
blocked_cycles                   85200021802 (444.0%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3334153480 (17.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5035 (628.3  /s)  Total invocations of reply kernel call
abort_cycles                      3334153480 (17.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5035 (628.3  /s)  Total invocations of abort kernel call
grant_cycles                       578490165 (3.0%)       Time spent sending grants
user_cycles                        100774814 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       201848256 (1.1%)       Time spent in homa_timer
pacer_cycles                       496042317 (2.6%)       Time spent in homa_pacer_main
homa_cycles                      10788537854 (56.2%)      Total time in all Homa-related functions
pacer_lost_cycles                  297618527 (1.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1050188748 (131.0 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      3119 (389.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      17153 (  2.1 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1117736940 (5.8%)       Time when the throttled queue was nonempty
server_lock_misses                      1798 (224.4  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7490909 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1739.9              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       301 ( 37.6  /s)  Socket lock misses
socket_lock_miss_cycles               533304 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 739.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      64 (  8.0  /s)  Throttle lock misses
throttle_lock_miss_cycles              46219 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               301.6              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           180 ( 22.5  /s)  Reaper invocations that were disabled
reaper_calls                          196343 ( 24.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    68086958 (  8.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          346.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     33525 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1017 (126.9  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.45              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.03    0.01    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01    0.01    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.07    0.02    0.00    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.08    0.04    0.09    0.00
reply           0.06    0.02    0.06    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.14    0.06    0.15    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.22    354.37 us/syscall
reply_syscall            0.17    276.54 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.41 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.03
Timer handler            0.01
------------------------------
Total Core Utilization   0.43

Polling in recv          0.03     50.06 us/syscall
App/syscall              0.01      4.18 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         37.6       739.9     0.0
grantable       0.0         0.0     0.0
throttle        8.0       301.6     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.4%
Arrival while polling:    0.3%
Arrival while sleeping:  99.3%

Miscellaneous:
--------------
Bytes/packet:        1318
Packets received:   0.238 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    0.629 M packets/sec/core (sent & received combined)
                   11.61  Gbps/core (goodput)
Pacer throughput:  18.00  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  297618527 (1.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
