rdtsc_cycles                     18772831920 (7.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       91985300 ( 11.7 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  91985300 ( 11.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      91987500 ( 11.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     919875 (117.3 K/s)  DATA packets sent
packets_sent_ACK                        4527 (577.4  /s)  ACK packets sent
packets_rcvd_DATA                     919857 (117.3 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     15 (  1.9  /s)  NEED_ACK packets received
priority7_bytes                    179017292 ( 22.8 M/s)  Bytes transmitted at priority 7
priority7_packets                     924403 (117.9 K/s)  Packets transmitted at priority 7
responses_received                    919862 (117.3 K/s)  Incoming response messages
fast_wakeups                          573404 ( 73.1 K/s)  Messages received while polling
slow_wakeups                          345850 ( 44.1 K/s)  Messages received after thread went to sleep
poll_cycles                      64897154482 (345.7%)     Time spent polling for incoming messages
softirq_calls                         305237 ( 38.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2511062987 (13.4%)      Time spent in homa_softirq
send_cycles                       3998518713 (21.3%)      Time spent in homa_ioc_send kernel call
send_calls                            919877 (117.3 K/s)  Total invocations of send kernel call
recv_cycles                      69888787264 (372.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                            919858 (117.3 K/s)  Total invocations of recv kernel call
blocked_cycles                   96020491435 (511.5%)     Time spent blocked in homa_ioc_recv
user_cycles                      55368382002 (294.9%)     App. time outside Homa kernel call handler
timer_cycles                        61732508 (0.3%)       Time spent in homa_timer
homa_cycles                      76460098853 (407.3%)     Total time in all Homa-related functions
client_lock_misses                    244943 ( 31.2 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             90785687 (0.5%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 154.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    842266 (107.4 K/s)  Socket lock misses
socket_lock_miss_cycles           1060741146 (5.7%)       Time lost waiting for socket locks
socket_lock_miss_delay                 526.0              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       68731 (  8.8 K/s)  Peer lock misses
peer_lock_miss_cycles               18978124 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   115.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           327 ( 41.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     23924 (  3.1 K/s)  Disabled RPCs skipped by reaper
reaper_calls                          934162 (119.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1902686 (242.7 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           4518 (576.2  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.01              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.07
recv            0.36    0.16    0.01    0.00    0.29    0.08    0.36    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.36    0.16    0.01    0.02    0.29    0.08    0.36    0.07

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.07    0.05    0.00    0.00
recv            0.38    0.11    0.37    0.38    0.00    0.00    0.36    0.36
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.38    0.11    0.37    0.38    0.07    0.05    0.36    0.36

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.12    0.01    0.10    0.29
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.12    0.01    0.10    0.29

Overall Core Utilization:
-------------------------
send_syscall             0.21      1.82 us/syscall
recv_syscall (-poll)     0.27      2.27 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      1.14 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.48

Polling in recv          3.46     29.47 us/syscall
App/syscall              2.95     12.57 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         31.2 K     154.8     0.5
socket        107.4 K     526.0     5.7
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            8.8 K     115.3     0.1

Receiving Messages:
-------------------
Available immediately:    0.1%
Arrival while polling:   62.3%
Arrival while sleeping:  37.6%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.117 M/sec
Packets sent:       0.118 M/sec
Core efficiency:    0.488 M packets/sec/core (sent & received combined)
                    0.39  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
acks_per_rpc                             4.9              ACK packets sent per 1000 client RPCs
