rdtsc_cycles                     19132965387 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5027 (629.1  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2513500000 (314.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2513500000 (314.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2513500000 (314.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     140743 ( 17.6 K/s)  DATA packets sent
packets_sent_GRANT                    129598 ( 16.2 K/s)  GRANT packets sent
packets_sent_BUSY                         29 (  3.6  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1713 (214.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1774596 (222.1 K/s)  DATA packets received
packets_rcvd_GRANT                    131738 ( 16.5 K/s)  GRANT packets received
packets_rcvd_RESEND                       29 (  3.6  /s)  RESEND packets received
packets_rcvd_ACK                        1713 (214.4  /s)  ACK packets received
priority0_bytes                    487366008 ( 61.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    313166116 ( 39.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    331049214 ( 41.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    329864966 ( 41.3 M/s)  Bytes transmitted at priority 3
priority4_bytes                    315395176 ( 39.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    255737156 ( 32.0 M/s)  Bytes transmitted at priority 5
priority6_bytes                    148690954 ( 18.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                    386700822 ( 48.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      25932 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16664 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17631 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      17689 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17354 (  2.2 K/s)  Packets transmitted at priority 4
priority5_packets                      14974 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      10391 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     151448 ( 19.0 K/s)  Packets transmitted at priority 7
requests_received                       5027 (629.1  /s)  Incoming request messages
fast_wakeups                              19 (  2.4  /s)  Messages received while polling
slow_wakeups                            4962 (621.0  /s)  Messages received after thread went to sleep
poll_cycles                        599798826 (3.1%)       Time spent polling for incoming messages
softirq_calls                         256054 ( 32.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1839585673 (9.6%)       Time spent in homa_softirq
recv_cycles                       4831066346 (25.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5027 (629.1  /s)  Total invocations of recv kernel call
blocked_cycles                   99965764735 (522.5%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3275468568 (17.1%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5027 (629.1  /s)  Total invocations of reply kernel call
abort_cycles                      3275468568 (17.1%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5027 (629.1  /s)  Total invocations of abort kernel call
grant_cycles                       555751328 (2.9%)       Time spent sending grants
user_cycles                        104758187 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       182076640 (1.0%)       Time spent in homa_timer
pacer_cycles                       458999181 (2.4%)       Time spent in homa_pacer_main
homa_cycles                      10587196408 (55.3%)      Total time in all Homa-related functions
pacer_lost_cycles                  323560812 (1.7%)       Lost transmission time because pacer was slow
pacer_bytes                       1040240564 (130.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1425 (178.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      16879 (  2.1 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1138343378 (5.9%)       Time when the throttled queue was nonempty
server_lock_misses                      1866 (233.5  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7500878 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1678.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       352 ( 44.1  /s)  Socket lock misses
socket_lock_miss_cycles               596156 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 707.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      59 (  7.4  /s)  Throttle lock misses
throttle_lock_miss_cycles              42631 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               301.8              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           179 ( 22.4  /s)  Reaper invocations that were disabled
reaper_calls                          196058 ( 24.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    66695096 (  8.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          340.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34359 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1069 (133.8  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.45              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.02    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.02    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.03    0.00    0.03    0.04    0.00    0.00
reply           0.00    0.00    0.02    0.00    0.02    0.02    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.01
Total           0.00    0.00    0.06    0.00    0.04    0.06    0.00    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.05    0.08    0.00    0.00
reply           0.04    0.06    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.09    0.14    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.22    351.51 us/syscall
reply_syscall            0.17    272.11 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.40 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.43

Polling in recv          0.03     49.83 us/syscall
App/syscall              0.01      4.35 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         44.1       707.3     0.0
grantable       0.0         0.0     0.0
throttle        7.4       301.8     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.9%
Arrival while polling:    0.4%
Arrival while sleeping:  98.7%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.239 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    0.641 M packets/sec/core (sent & received combined)
                   11.82  Gbps/core (goodput)
Pacer throughput:  17.51  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  323560812 (1.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
