qdisc mq 0: root 
 Sent 412025871669 bytes 316073940 pkt (dropped 0, overlimits 0 requeues 36393) 
 backlog 0b 0p requeues 36393
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13661783296 bytes 10487426 pkt (dropped 0, overlimits 0 requeues 1820) 
 backlog 0b 0p requeues 1820
  maxpacket 68130 drop_overlimit 0 new_flow_count 5616 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26608009005 bytes 20135143 pkt (dropped 0, overlimits 0 requeues 1600) 
 backlog 0b 0p requeues 1600
  maxpacket 68130 drop_overlimit 0 new_flow_count 5749 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20650674145 bytes 16448403 pkt (dropped 0, overlimits 0 requeues 1742) 
 backlog 0b 0p requeues 1742
  maxpacket 68130 drop_overlimit 0 new_flow_count 5725 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25319867316 bytes 18272172 pkt (dropped 0, overlimits 0 requeues 1797) 
 backlog 0b 0p requeues 1797
  maxpacket 68130 drop_overlimit 0 new_flow_count 5793 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 49775295259 bytes 37602760 pkt (dropped 0, overlimits 0 requeues 1895) 
 backlog 0b 0p requeues 1895
  maxpacket 68130 drop_overlimit 0 new_flow_count 5310 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19113612822 bytes 14908250 pkt (dropped 0, overlimits 0 requeues 1743) 
 backlog 0b 0p requeues 1743
  maxpacket 68130 drop_overlimit 0 new_flow_count 5359 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17869007075 bytes 13502123 pkt (dropped 0, overlimits 0 requeues 1611) 
 backlog 0b 0p requeues 1611
  maxpacket 68130 drop_overlimit 0 new_flow_count 5139 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14572404252 bytes 11293216 pkt (dropped 0, overlimits 0 requeues 1862) 
 backlog 0b 0p requeues 1862
  maxpacket 68130 drop_overlimit 0 new_flow_count 5888 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20401007767 bytes 16380383 pkt (dropped 0, overlimits 0 requeues 1829) 
 backlog 0b 0p requeues 1829
  maxpacket 68130 drop_overlimit 0 new_flow_count 5402 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14498389346 bytes 11154118 pkt (dropped 0, overlimits 0 requeues 1865) 
 backlog 0b 0p requeues 1865
  maxpacket 68130 drop_overlimit 0 new_flow_count 5785 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15652053092 bytes 12204472 pkt (dropped 0, overlimits 0 requeues 1818) 
 backlog 0b 0p requeues 1818
  maxpacket 68130 drop_overlimit 0 new_flow_count 6115 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22118882509 bytes 16790109 pkt (dropped 0, overlimits 0 requeues 1848) 
 backlog 0b 0p requeues 1848
  maxpacket 68130 drop_overlimit 0 new_flow_count 5513 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15487897022 bytes 12909455 pkt (dropped 0, overlimits 0 requeues 1685) 
 backlog 0b 0p requeues 1685
  maxpacket 68130 drop_overlimit 0 new_flow_count 5346 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21375001796 bytes 16964012 pkt (dropped 0, overlimits 0 requeues 1702) 
 backlog 0b 0p requeues 1702
  maxpacket 68130 drop_overlimit 0 new_flow_count 5640 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17641726458 bytes 13767638 pkt (dropped 0, overlimits 0 requeues 2270) 
 backlog 0b 0p requeues 2270
  maxpacket 68130 drop_overlimit 0 new_flow_count 7968 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21751407688 bytes 16164712 pkt (dropped 0, overlimits 0 requeues 1724) 
 backlog 0b 0p requeues 1724
  maxpacket 68130 drop_overlimit 0 new_flow_count 5614 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20085113433 bytes 15543532 pkt (dropped 0, overlimits 0 requeues 1974) 
 backlog 0b 0p requeues 1974
  maxpacket 68130 drop_overlimit 0 new_flow_count 5399 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16004764977 bytes 12256778 pkt (dropped 0, overlimits 0 requeues 2070) 
 backlog 0b 0p requeues 2070
  maxpacket 68130 drop_overlimit 0 new_flow_count 6236 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22731451147 bytes 16479283 pkt (dropped 0, overlimits 0 requeues 1957) 
 backlog 0b 0p requeues 1957
  maxpacket 68130 drop_overlimit 0 new_flow_count 7207 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16707523264 bytes 12809955 pkt (dropped 0, overlimits 0 requeues 1581) 
 backlog 0b 0p requeues 1581
  maxpacket 68130 drop_overlimit 0 new_flow_count 4995 ecn_mark 0
  new_flows_len 0 old_flows_len 0
