qdisc mq 0: root 
 Sent 407820238031 bytes 312986735 pkt (dropped 0, overlimits 0 requeues 35944) 
 backlog 0b 0p requeues 35944
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19578667747 bytes 14896296 pkt (dropped 0, overlimits 0 requeues 1675) 
 backlog 0b 0p requeues 1675
  maxpacket 68130 drop_overlimit 0 new_flow_count 5923 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12183118662 bytes 9971768 pkt (dropped 0, overlimits 0 requeues 1465) 
 backlog 0b 0p requeues 1465
  maxpacket 68130 drop_overlimit 0 new_flow_count 5220 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18418505690 bytes 14440475 pkt (dropped 0, overlimits 0 requeues 1600) 
 backlog 0b 0p requeues 1600
  maxpacket 68130 drop_overlimit 0 new_flow_count 5558 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21537888946 bytes 16657236 pkt (dropped 0, overlimits 0 requeues 1578) 
 backlog 0b 0p requeues 1578
  maxpacket 68130 drop_overlimit 0 new_flow_count 5484 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14084781362 bytes 11092076 pkt (dropped 0, overlimits 0 requeues 1578) 
 backlog 0b 0p requeues 1578
  maxpacket 68130 drop_overlimit 0 new_flow_count 5819 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19475219002 bytes 14891085 pkt (dropped 0, overlimits 0 requeues 1976) 
 backlog 0b 0p requeues 1976
  maxpacket 68130 drop_overlimit 0 new_flow_count 6297 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21980878051 bytes 16711442 pkt (dropped 0, overlimits 0 requeues 1748) 
 backlog 0b 0p requeues 1748
  maxpacket 68130 drop_overlimit 0 new_flow_count 6192 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15472799987 bytes 12147370 pkt (dropped 0, overlimits 0 requeues 1842) 
 backlog 0b 0p requeues 1842
  maxpacket 68130 drop_overlimit 0 new_flow_count 5493 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19692556984 bytes 14961981 pkt (dropped 0, overlimits 0 requeues 1917) 
 backlog 0b 0p requeues 1917
  maxpacket 68130 drop_overlimit 0 new_flow_count 6208 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17323499311 bytes 13098467 pkt (dropped 0, overlimits 0 requeues 1606) 
 backlog 0b 0p requeues 1606
  maxpacket 68130 drop_overlimit 0 new_flow_count 5666 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26576397485 bytes 20274847 pkt (dropped 0, overlimits 0 requeues 2002) 
 backlog 0b 0p requeues 2002
  maxpacket 68130 drop_overlimit 0 new_flow_count 5714 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25381586550 bytes 18949937 pkt (dropped 0, overlimits 0 requeues 1978) 
 backlog 0b 0p requeues 1978
  maxpacket 68130 drop_overlimit 0 new_flow_count 6066 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24244181347 bytes 19252495 pkt (dropped 0, overlimits 0 requeues 1632) 
 backlog 0b 0p requeues 1632
  maxpacket 68130 drop_overlimit 0 new_flow_count 4854 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25585821782 bytes 18662133 pkt (dropped 0, overlimits 0 requeues 2118) 
 backlog 0b 0p requeues 2118
  maxpacket 68130 drop_overlimit 0 new_flow_count 6583 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16172174299 bytes 12623596 pkt (dropped 0, overlimits 0 requeues 1815) 
 backlog 0b 0p requeues 1815
  maxpacket 68130 drop_overlimit 0 new_flow_count 5494 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20709751899 bytes 15987638 pkt (dropped 0, overlimits 0 requeues 1880) 
 backlog 0b 0p requeues 1880
  maxpacket 68130 drop_overlimit 0 new_flow_count 6812 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19745954559 bytes 14960516 pkt (dropped 0, overlimits 0 requeues 1958) 
 backlog 0b 0p requeues 1958
  maxpacket 68130 drop_overlimit 0 new_flow_count 6272 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 41522662333 bytes 31263974 pkt (dropped 0, overlimits 0 requeues 2152) 
 backlog 0b 0p requeues 2152
  maxpacket 68130 drop_overlimit 0 new_flow_count 6763 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14501176784 bytes 11293988 pkt (dropped 0, overlimits 0 requeues 1603) 
 backlog 0b 0p requeues 1603
  maxpacket 68130 drop_overlimit 0 new_flow_count 5669 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13632619665 bytes 10849444 pkt (dropped 0, overlimits 0 requeues 1821) 
 backlog 0b 0p requeues 1821
  maxpacket 68130 drop_overlimit 0 new_flow_count 6342 ecn_mark 0
  new_flows_len 0 old_flows_len 0
