qdisc mq 0: root 
 Sent 410219558400 bytes 316576514 pkt (dropped 0, overlimits 0 requeues 37818) 
 backlog 0b 0p requeues 37818
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18467913199 bytes 13770730 pkt (dropped 0, overlimits 0 requeues 1607) 
 backlog 0b 0p requeues 1607
  maxpacket 68130 drop_overlimit 0 new_flow_count 5782 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17006557847 bytes 13592678 pkt (dropped 0, overlimits 0 requeues 2041) 
 backlog 0b 0p requeues 2041
  maxpacket 68130 drop_overlimit 0 new_flow_count 6208 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17798726764 bytes 13513086 pkt (dropped 0, overlimits 0 requeues 1685) 
 backlog 0b 0p requeues 1685
  maxpacket 68130 drop_overlimit 0 new_flow_count 6087 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19157989072 bytes 14971861 pkt (dropped 0, overlimits 0 requeues 2038) 
 backlog 0b 0p requeues 2038
  maxpacket 68130 drop_overlimit 0 new_flow_count 5651 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13457745219 bytes 10345176 pkt (dropped 0, overlimits 0 requeues 1747) 
 backlog 0b 0p requeues 1747
  maxpacket 68130 drop_overlimit 0 new_flow_count 5720 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18514090573 bytes 13796745 pkt (dropped 0, overlimits 0 requeues 1876) 
 backlog 0b 0p requeues 1876
  maxpacket 68130 drop_overlimit 0 new_flow_count 6082 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 50456508327 bytes 38625716 pkt (dropped 0, overlimits 0 requeues 1893) 
 backlog 0b 0p requeues 1893
  maxpacket 68130 drop_overlimit 0 new_flow_count 6178 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16950652295 bytes 13550735 pkt (dropped 0, overlimits 0 requeues 1807) 
 backlog 0b 0p requeues 1807
  maxpacket 68130 drop_overlimit 0 new_flow_count 5855 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25146798045 bytes 19280133 pkt (dropped 0, overlimits 0 requeues 1912) 
 backlog 0b 0p requeues 1912
  maxpacket 68130 drop_overlimit 0 new_flow_count 6274 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22185987022 bytes 17117101 pkt (dropped 0, overlimits 0 requeues 1890) 
 backlog 0b 0p requeues 1890
  maxpacket 68130 drop_overlimit 0 new_flow_count 5929 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21098827408 bytes 16459889 pkt (dropped 0, overlimits 0 requeues 2136) 
 backlog 0b 0p requeues 2136
  maxpacket 68130 drop_overlimit 0 new_flow_count 6331 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16685402849 bytes 13320988 pkt (dropped 0, overlimits 0 requeues 2091) 
 backlog 0b 0p requeues 2091
  maxpacket 68130 drop_overlimit 0 new_flow_count 6312 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19859030383 bytes 16130626 pkt (dropped 0, overlimits 0 requeues 2130) 
 backlog 0b 0p requeues 2130
  maxpacket 68130 drop_overlimit 0 new_flow_count 6010 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19266140188 bytes 14354904 pkt (dropped 0, overlimits 0 requeues 1701) 
 backlog 0b 0p requeues 1701
  maxpacket 68130 drop_overlimit 0 new_flow_count 5832 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14147697138 bytes 10918854 pkt (dropped 0, overlimits 0 requeues 1752) 
 backlog 0b 0p requeues 1752
  maxpacket 68130 drop_overlimit 0 new_flow_count 5483 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16731917052 bytes 13187587 pkt (dropped 0, overlimits 0 requeues 2087) 
 backlog 0b 0p requeues 2087
  maxpacket 68130 drop_overlimit 0 new_flow_count 7030 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22577525324 bytes 16669536 pkt (dropped 0, overlimits 0 requeues 1797) 
 backlog 0b 0p requeues 1797
  maxpacket 68130 drop_overlimit 0 new_flow_count 5481 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17917762264 bytes 14229894 pkt (dropped 0, overlimits 0 requeues 1912) 
 backlog 0b 0p requeues 1912
  maxpacket 68130 drop_overlimit 0 new_flow_count 5675 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15444516431 bytes 11917825 pkt (dropped 0, overlimits 0 requeues 1729) 
 backlog 0b 0p requeues 1729
  maxpacket 68130 drop_overlimit 0 new_flow_count 5388 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27347775214 bytes 20822479 pkt (dropped 0, overlimits 0 requeues 1987) 
 backlog 0b 0p requeues 1987
  maxpacket 68130 drop_overlimit 0 new_flow_count 6208 ecn_mark 0
  new_flows_len 0 old_flows_len 0
