qdisc mq 0: root 
 Sent 394967393131 bytes 301914499 pkt (dropped 0, overlimits 0 requeues 35866) 
 backlog 0b 0p requeues 35866
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19808877980 bytes 15746980 pkt (dropped 0, overlimits 0 requeues 1675) 
 backlog 0b 0p requeues 1675
  maxpacket 68130 drop_overlimit 0 new_flow_count 4864 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21327171378 bytes 16907706 pkt (dropped 0, overlimits 0 requeues 1437) 
 backlog 0b 0p requeues 1437
  maxpacket 68130 drop_overlimit 0 new_flow_count 4758 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 35576720652 bytes 26506704 pkt (dropped 0, overlimits 0 requeues 1732) 
 backlog 0b 0p requeues 1732
  maxpacket 68130 drop_overlimit 0 new_flow_count 6182 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15435154983 bytes 11687357 pkt (dropped 0, overlimits 0 requeues 1796) 
 backlog 0b 0p requeues 1796
  maxpacket 68130 drop_overlimit 0 new_flow_count 5738 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18064066230 bytes 13693704 pkt (dropped 0, overlimits 0 requeues 1761) 
 backlog 0b 0p requeues 1761
  maxpacket 68130 drop_overlimit 0 new_flow_count 5814 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19921370591 bytes 15820873 pkt (dropped 0, overlimits 0 requeues 1913) 
 backlog 0b 0p requeues 1913
  maxpacket 68130 drop_overlimit 0 new_flow_count 5340 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14118626124 bytes 11123307 pkt (dropped 0, overlimits 0 requeues 1864) 
 backlog 0b 0p requeues 1864
  maxpacket 68130 drop_overlimit 0 new_flow_count 5560 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18987643630 bytes 14717234 pkt (dropped 0, overlimits 0 requeues 1914) 
 backlog 0b 0p requeues 1914
  maxpacket 68130 drop_overlimit 0 new_flow_count 5711 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21102446627 bytes 15336288 pkt (dropped 0, overlimits 0 requeues 2049) 
 backlog 0b 0p requeues 2049
  maxpacket 68130 drop_overlimit 0 new_flow_count 7394 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15118374467 bytes 11609492 pkt (dropped 0, overlimits 0 requeues 1940) 
 backlog 0b 0p requeues 1940
  maxpacket 68130 drop_overlimit 0 new_flow_count 5036 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27780021065 bytes 21103531 pkt (dropped 0, overlimits 0 requeues 2157) 
 backlog 0b 0p requeues 2157
  maxpacket 68130 drop_overlimit 0 new_flow_count 6111 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21492659219 bytes 16161114 pkt (dropped 0, overlimits 0 requeues 1659) 
 backlog 0b 0p requeues 1659
  maxpacket 68130 drop_overlimit 0 new_flow_count 5142 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20650368977 bytes 16433473 pkt (dropped 0, overlimits 0 requeues 1775) 
 backlog 0b 0p requeues 1775
  maxpacket 68130 drop_overlimit 0 new_flow_count 5149 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16248649192 bytes 12307818 pkt (dropped 0, overlimits 0 requeues 1765) 
 backlog 0b 0p requeues 1765
  maxpacket 68130 drop_overlimit 0 new_flow_count 5782 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14420581901 bytes 11340473 pkt (dropped 0, overlimits 0 requeues 1681) 
 backlog 0b 0p requeues 1681
  maxpacket 68130 drop_overlimit 0 new_flow_count 4476 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19245763255 bytes 14186907 pkt (dropped 0, overlimits 0 requeues 1711) 
 backlog 0b 0p requeues 1711
  maxpacket 68130 drop_overlimit 0 new_flow_count 5214 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15267979168 bytes 11790875 pkt (dropped 0, overlimits 0 requeues 1680) 
 backlog 0b 0p requeues 1680
  maxpacket 68130 drop_overlimit 0 new_flow_count 5681 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21216745580 bytes 15813529 pkt (dropped 0, overlimits 0 requeues 1829) 
 backlog 0b 0p requeues 1829
  maxpacket 68130 drop_overlimit 0 new_flow_count 5732 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26934782814 bytes 20127352 pkt (dropped 0, overlimits 0 requeues 1969) 
 backlog 0b 0p requeues 1969
  maxpacket 68130 drop_overlimit 0 new_flow_count 5466 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12249389628 bytes 9499787 pkt (dropped 0, overlimits 0 requeues 1559) 
 backlog 0b 0p requeues 1559
  maxpacket 68130 drop_overlimit 0 new_flow_count 4853 ecn_mark 0
  new_flows_len 0 old_flows_len 0
