qdisc mq 0: root 
 Sent 391278413127 bytes 298929037 pkt (dropped 0, overlimits 0 requeues 35740) 
 backlog 0b 0p requeues 35740
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19567371116 bytes 15560496 pkt (dropped 0, overlimits 0 requeues 1657) 
 backlog 0b 0p requeues 1657
  maxpacket 68130 drop_overlimit 0 new_flow_count 4857 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21135838932 bytes 16767127 pkt (dropped 0, overlimits 0 requeues 1429) 
 backlog 0b 0p requeues 1429
  maxpacket 68130 drop_overlimit 0 new_flow_count 4756 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 35407678824 bytes 26375574 pkt (dropped 0, overlimits 0 requeues 1730) 
 backlog 0b 0p requeues 1730
  maxpacket 68130 drop_overlimit 0 new_flow_count 6181 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15187855407 bytes 11502917 pkt (dropped 0, overlimits 0 requeues 1790) 
 backlog 0b 0p requeues 1790
  maxpacket 68130 drop_overlimit 0 new_flow_count 5733 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17830719378 bytes 13508408 pkt (dropped 0, overlimits 0 requeues 1747) 
 backlog 0b 0p requeues 1747
  maxpacket 68130 drop_overlimit 0 new_flow_count 5811 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19557946401 bytes 15538248 pkt (dropped 0, overlimits 0 requeues 1907) 
 backlog 0b 0p requeues 1907
  maxpacket 68130 drop_overlimit 0 new_flow_count 5338 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14088260042 bytes 11081172 pkt (dropped 0, overlimits 0 requeues 1861) 
 backlog 0b 0p requeues 1861
  maxpacket 68130 drop_overlimit 0 new_flow_count 5560 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18885343610 bytes 14618760 pkt (dropped 0, overlimits 0 requeues 1914) 
 backlog 0b 0p requeues 1914
  maxpacket 68130 drop_overlimit 0 new_flow_count 5711 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21034435455 bytes 15275120 pkt (dropped 0, overlimits 0 requeues 2046) 
 backlog 0b 0p requeues 2046
  maxpacket 68130 drop_overlimit 0 new_flow_count 7393 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14836108961 bytes 11397597 pkt (dropped 0, overlimits 0 requeues 1933) 
 backlog 0b 0p requeues 1933
  maxpacket 68130 drop_overlimit 0 new_flow_count 5033 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27601011483 bytes 20962742 pkt (dropped 0, overlimits 0 requeues 2144) 
 backlog 0b 0p requeues 2144
  maxpacket 68130 drop_overlimit 0 new_flow_count 6109 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21252472561 bytes 15968645 pkt (dropped 0, overlimits 0 requeues 1657) 
 backlog 0b 0p requeues 1657
  maxpacket 68130 drop_overlimit 0 new_flow_count 5142 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20569868945 bytes 16348565 pkt (dropped 0, overlimits 0 requeues 1766) 
 backlog 0b 0p requeues 1766
  maxpacket 68130 drop_overlimit 0 new_flow_count 5145 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16235128362 bytes 12269451 pkt (dropped 0, overlimits 0 requeues 1763) 
 backlog 0b 0p requeues 1763
  maxpacket 68130 drop_overlimit 0 new_flow_count 5781 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14378731157 bytes 11296975 pkt (dropped 0, overlimits 0 requeues 1675) 
 backlog 0b 0p requeues 1675
  maxpacket 68130 drop_overlimit 0 new_flow_count 4473 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19131315797 bytes 14077468 pkt (dropped 0, overlimits 0 requeues 1708) 
 backlog 0b 0p requeues 1708
  maxpacket 68130 drop_overlimit 0 new_flow_count 5214 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14948235002 bytes 11553094 pkt (dropped 0, overlimits 0 requeues 1673) 
 backlog 0b 0p requeues 1673
  maxpacket 68130 drop_overlimit 0 new_flow_count 5677 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20853238350 bytes 15538654 pkt (dropped 0, overlimits 0 requeues 1824) 
 backlog 0b 0p requeues 1824
  maxpacket 68130 drop_overlimit 0 new_flow_count 5727 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26712829144 bytes 19927755 pkt (dropped 0, overlimits 0 requeues 1962) 
 backlog 0b 0p requeues 1962
  maxpacket 68130 drop_overlimit 0 new_flow_count 5464 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12064024200 bytes 9360269 pkt (dropped 0, overlimits 0 requeues 1554) 
 backlog 0b 0p requeues 1554
  maxpacket 68130 drop_overlimit 0 new_flow_count 4851 ecn_mark 0
  new_flows_len 0 old_flows_len 0
