qdisc mq 0: root 
 Sent 397933094458 bytes 305599848 pkt (dropped 0, overlimits 0 requeues 38510) 
 backlog 0b 0p requeues 38510
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17613927626 bytes 13134046 pkt (dropped 0, overlimits 0 requeues 1682) 
 backlog 0b 0p requeues 1682
  maxpacket 68130 drop_overlimit 0 new_flow_count 6589 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18736169324 bytes 13872797 pkt (dropped 0, overlimits 0 requeues 1695) 
 backlog 0b 0p requeues 1695
  maxpacket 68130 drop_overlimit 0 new_flow_count 5017 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20136931073 bytes 15362948 pkt (dropped 0, overlimits 0 requeues 1992) 
 backlog 0b 0p requeues 1992
  maxpacket 68130 drop_overlimit 0 new_flow_count 6098 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21497804699 bytes 16026665 pkt (dropped 0, overlimits 0 requeues 1755) 
 backlog 0b 0p requeues 1755
  maxpacket 68130 drop_overlimit 0 new_flow_count 5618 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17682288882 bytes 13845713 pkt (dropped 0, overlimits 0 requeues 2016) 
 backlog 0b 0p requeues 2016
  maxpacket 68130 drop_overlimit 0 new_flow_count 6385 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15802491236 bytes 11820215 pkt (dropped 0, overlimits 0 requeues 2002) 
 backlog 0b 0p requeues 2002
  maxpacket 68130 drop_overlimit 0 new_flow_count 7277 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17497633361 bytes 13712853 pkt (dropped 0, overlimits 0 requeues 1995) 
 backlog 0b 0p requeues 1995
  maxpacket 68130 drop_overlimit 0 new_flow_count 6470 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15267735319 bytes 11802228 pkt (dropped 0, overlimits 0 requeues 1887) 
 backlog 0b 0p requeues 1887
  maxpacket 68130 drop_overlimit 0 new_flow_count 6299 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19661864640 bytes 16293769 pkt (dropped 0, overlimits 0 requeues 2180) 
 backlog 0b 0p requeues 2180
  maxpacket 68130 drop_overlimit 0 new_flow_count 6765 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24157596549 bytes 18403070 pkt (dropped 0, overlimits 0 requeues 1890) 
 backlog 0b 0p requeues 1890
  maxpacket 68130 drop_overlimit 0 new_flow_count 6764 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 52287292032 bytes 39834357 pkt (dropped 0, overlimits 0 requeues 2294) 
 backlog 0b 0p requeues 2294
  maxpacket 68130 drop_overlimit 0 new_flow_count 7725 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19025121049 bytes 14194559 pkt (dropped 0, overlimits 0 requeues 2143) 
 backlog 0b 0p requeues 2143
  maxpacket 68130 drop_overlimit 0 new_flow_count 6763 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19636501577 bytes 14564206 pkt (dropped 0, overlimits 0 requeues 1842) 
 backlog 0b 0p requeues 1842
  maxpacket 68130 drop_overlimit 0 new_flow_count 6133 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19194341962 bytes 14463284 pkt (dropped 0, overlimits 0 requeues 1774) 
 backlog 0b 0p requeues 1774
  maxpacket 68130 drop_overlimit 0 new_flow_count 5844 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15839293374 bytes 12281372 pkt (dropped 0, overlimits 0 requeues 2134) 
 backlog 0b 0p requeues 2134
  maxpacket 68130 drop_overlimit 0 new_flow_count 7019 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15140420649 bytes 11703746 pkt (dropped 0, overlimits 0 requeues 1795) 
 backlog 0b 0p requeues 1795
  maxpacket 68130 drop_overlimit 0 new_flow_count 6133 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19862618675 bytes 15227933 pkt (dropped 0, overlimits 0 requeues 1764) 
 backlog 0b 0p requeues 1764
  maxpacket 68130 drop_overlimit 0 new_flow_count 6644 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13221576990 bytes 11019184 pkt (dropped 0, overlimits 0 requeues 2159) 
 backlog 0b 0p requeues 2159
  maxpacket 68130 drop_overlimit 0 new_flow_count 6296 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18790166749 bytes 15425630 pkt (dropped 0, overlimits 0 requeues 1769) 
 backlog 0b 0p requeues 1769
  maxpacket 68130 drop_overlimit 0 new_flow_count 5689 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16881318890 bytes 12611276 pkt (dropped 0, overlimits 0 requeues 1742) 
 backlog 0b 0p requeues 1742
  maxpacket 68130 drop_overlimit 0 new_flow_count 5958 ecn_mark 0
  new_flows_len 0 old_flows_len 0
