qdisc mq 0: root 
 Sent 394253100518 bytes 303006024 pkt (dropped 0, overlimits 0 requeues 38367) 
 backlog 0b 0p requeues 38367
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17394747176 bytes 12980187 pkt (dropped 0, overlimits 0 requeues 1656) 
 backlog 0b 0p requeues 1656
  maxpacket 68130 drop_overlimit 0 new_flow_count 6587 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18685003758 bytes 13835166 pkt (dropped 0, overlimits 0 requeues 1694) 
 backlog 0b 0p requeues 1694
  maxpacket 68130 drop_overlimit 0 new_flow_count 5016 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19991390349 bytes 15260404 pkt (dropped 0, overlimits 0 requeues 1992) 
 backlog 0b 0p requeues 1992
  maxpacket 68130 drop_overlimit 0 new_flow_count 6098 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21460141721 bytes 15997586 pkt (dropped 0, overlimits 0 requeues 1755) 
 backlog 0b 0p requeues 1755
  maxpacket 68130 drop_overlimit 0 new_flow_count 5618 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17538746610 bytes 13745693 pkt (dropped 0, overlimits 0 requeues 2006) 
 backlog 0b 0p requeues 2006
  maxpacket 68130 drop_overlimit 0 new_flow_count 6380 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15658852210 bytes 11721238 pkt (dropped 0, overlimits 0 requeues 1996) 
 backlog 0b 0p requeues 1996
  maxpacket 68130 drop_overlimit 0 new_flow_count 7273 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17338485625 bytes 13601597 pkt (dropped 0, overlimits 0 requeues 1992) 
 backlog 0b 0p requeues 1992
  maxpacket 68130 drop_overlimit 0 new_flow_count 6468 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15160739313 bytes 11726687 pkt (dropped 0, overlimits 0 requeues 1885) 
 backlog 0b 0p requeues 1885
  maxpacket 68130 drop_overlimit 0 new_flow_count 6297 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19425270504 bytes 16126789 pkt (dropped 0, overlimits 0 requeues 2180) 
 backlog 0b 0p requeues 2180
  maxpacket 68130 drop_overlimit 0 new_flow_count 6765 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23952840917 bytes 18260812 pkt (dropped 0, overlimits 0 requeues 1874) 
 backlog 0b 0p requeues 1874
  maxpacket 68130 drop_overlimit 0 new_flow_count 6758 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 52157581074 bytes 39742376 pkt (dropped 0, overlimits 0 requeues 2291) 
 backlog 0b 0p requeues 2291
  maxpacket 68130 drop_overlimit 0 new_flow_count 7724 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18750575695 bytes 14002380 pkt (dropped 0, overlimits 0 requeues 2136) 
 backlog 0b 0p requeues 2136
  maxpacket 68130 drop_overlimit 0 new_flow_count 6760 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19451943871 bytes 14432045 pkt (dropped 0, overlimits 0 requeues 1836) 
 backlog 0b 0p requeues 1836
  maxpacket 68130 drop_overlimit 0 new_flow_count 6132 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18948850022 bytes 14292296 pkt (dropped 0, overlimits 0 requeues 1750) 
 backlog 0b 0p requeues 1750
  maxpacket 68130 drop_overlimit 0 new_flow_count 5839 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15631677874 bytes 12135074 pkt (dropped 0, overlimits 0 requeues 2130) 
 backlog 0b 0p requeues 2130
  maxpacket 68130 drop_overlimit 0 new_flow_count 7017 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14743285917 bytes 11424210 pkt (dropped 0, overlimits 0 requeues 1786) 
 backlog 0b 0p requeues 1786
  maxpacket 68130 drop_overlimit 0 new_flow_count 6130 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19591111523 bytes 15037299 pkt (dropped 0, overlimits 0 requeues 1762) 
 backlog 0b 0p requeues 1762
  maxpacket 68130 drop_overlimit 0 new_flow_count 6643 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13158612490 bytes 10971436 pkt (dropped 0, overlimits 0 requeues 2152) 
 backlog 0b 0p requeues 2152
  maxpacket 68130 drop_overlimit 0 new_flow_count 6295 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18535496187 bytes 15246445 pkt (dropped 0, overlimits 0 requeues 1764) 
 backlog 0b 0p requeues 1764
  maxpacket 68130 drop_overlimit 0 new_flow_count 5688 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16677749508 bytes 12466315 pkt (dropped 0, overlimits 0 requeues 1730) 
 backlog 0b 0p requeues 1730
  maxpacket 68130 drop_overlimit 0 new_flow_count 5954 ecn_mark 0
  new_flows_len 0 old_flows_len 0
