qdisc mq 0: root 
 Sent 296812727854 bytes 319180431 pkt (dropped 0, overlimits 0 requeues 4162) 
 backlog 0b 0p requeues 4162
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7377140272 bytes 10435998 pkt (dropped 0, overlimits 0 requeues 189) 
 backlog 0b 0p requeues 189
  maxpacket 68130 drop_overlimit 0 new_flow_count 178 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9071258198 bytes 11833299 pkt (dropped 0, overlimits 0 requeues 192) 
 backlog 0b 0p requeues 192
  maxpacket 68130 drop_overlimit 0 new_flow_count 178 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13829257515 bytes 15927424 pkt (dropped 0, overlimits 0 requeues 171) 
 backlog 0b 0p requeues 171
  maxpacket 68130 drop_overlimit 0 new_flow_count 130 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14318038216 bytes 15186531 pkt (dropped 0, overlimits 0 requeues 216) 
 backlog 0b 0p requeues 216
  maxpacket 68130 drop_overlimit 0 new_flow_count 195 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14014159113 bytes 15856609 pkt (dropped 0, overlimits 0 requeues 252) 
 backlog 0b 0p requeues 252
  maxpacket 68130 drop_overlimit 0 new_flow_count 156 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16795110022 bytes 17890003 pkt (dropped 0, overlimits 0 requeues 204) 
 backlog 0b 0p requeues 204
  maxpacket 68130 drop_overlimit 0 new_flow_count 182 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26696543881 bytes 24783033 pkt (dropped 0, overlimits 0 requeues 180) 
 backlog 0b 0p requeues 180
  maxpacket 68130 drop_overlimit 0 new_flow_count 148 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 38640131593 bytes 31838019 pkt (dropped 0, overlimits 0 requeues 300) 
 backlog 0b 0p requeues 300
  maxpacket 68130 drop_overlimit 0 new_flow_count 194 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14094216402 bytes 16256732 pkt (dropped 0, overlimits 0 requeues 213) 
 backlog 0b 0p requeues 213
  maxpacket 68130 drop_overlimit 0 new_flow_count 188 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17315658128 bytes 18206826 pkt (dropped 0, overlimits 0 requeues 257) 
 backlog 0b 0p requeues 257
  maxpacket 68130 drop_overlimit 0 new_flow_count 170 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23189682393 bytes 21452969 pkt (dropped 0, overlimits 0 requeues 185) 
 backlog 0b 0p requeues 185
  maxpacket 68130 drop_overlimit 0 new_flow_count 192 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29113999871 bytes 24419839 pkt (dropped 0, overlimits 0 requeues 253) 
 backlog 0b 0p requeues 253
  maxpacket 68130 drop_overlimit 0 new_flow_count 249 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7821915231 bytes 10430895 pkt (dropped 0, overlimits 0 requeues 204) 
 backlog 0b 0p requeues 204
  maxpacket 68130 drop_overlimit 0 new_flow_count 189 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8311788293 bytes 11487164 pkt (dropped 0, overlimits 0 requeues 214) 
 backlog 0b 0p requeues 214
  maxpacket 68130 drop_overlimit 0 new_flow_count 233 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9505287812 bytes 11953994 pkt (dropped 0, overlimits 0 requeues 220) 
 backlog 0b 0p requeues 220
  maxpacket 68130 drop_overlimit 0 new_flow_count 181 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11407628013 bytes 14271707 pkt (dropped 0, overlimits 0 requeues 142) 
 backlog 0b 0p requeues 142
  maxpacket 68130 drop_overlimit 0 new_flow_count 127 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7447096876 bytes 10354302 pkt (dropped 0, overlimits 0 requeues 218) 
 backlog 0b 0p requeues 218
  maxpacket 68130 drop_overlimit 0 new_flow_count 164 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8678495602 bytes 11153996 pkt (dropped 0, overlimits 0 requeues 185) 
 backlog 0b 0p requeues 185
  maxpacket 68130 drop_overlimit 0 new_flow_count 162 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10760304126 bytes 14126815 pkt (dropped 0, overlimits 0 requeues 193) 
 backlog 0b 0p requeues 193
  maxpacket 68130 drop_overlimit 0 new_flow_count 164 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8425022637 bytes 11314316 pkt (dropped 0, overlimits 0 requeues 174) 
 backlog 0b 0p requeues 174
  maxpacket 68130 drop_overlimit 0 new_flow_count 139 ecn_mark 0
  new_flows_len 0 old_flows_len 0
