qdisc mq 0: root 
 Sent 765946189346 bytes 763478852 pkt (dropped 0, overlimits 0 requeues 201935) 
 backlog 0b 0p requeues 201935
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 34414653009 bytes 36156529 pkt (dropped 0, overlimits 0 requeues 9861) 
 backlog 0b 0p requeues 9861
  maxpacket 68130 drop_overlimit 0 new_flow_count 14091 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28210307675 bytes 30827070 pkt (dropped 0, overlimits 0 requeues 9077) 
 backlog 0b 0p requeues 9077
  maxpacket 68130 drop_overlimit 0 new_flow_count 13474 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24755107204 bytes 24150908 pkt (dropped 0, overlimits 0 requeues 8401) 
 backlog 0b 0p requeues 8401
  maxpacket 68130 drop_overlimit 0 new_flow_count 11828 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 45161622450 bytes 43839676 pkt (dropped 0, overlimits 0 requeues 9503) 
 backlog 0b 0p requeues 9503
  maxpacket 68130 drop_overlimit 0 new_flow_count 13128 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22115290719 bytes 21695459 pkt (dropped 0, overlimits 0 requeues 9649) 
 backlog 0b 0p requeues 9649
  maxpacket 68130 drop_overlimit 0 new_flow_count 13415 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20707795638 bytes 28588991 pkt (dropped 0, overlimits 0 requeues 8575) 
 backlog 0b 0p requeues 8575
  maxpacket 68130 drop_overlimit 0 new_flow_count 11813 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 36891039328 bytes 38591646 pkt (dropped 0, overlimits 0 requeues 9818) 
 backlog 0b 0p requeues 9818
  maxpacket 68130 drop_overlimit 0 new_flow_count 13885 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23019847792 bytes 30622784 pkt (dropped 0, overlimits 0 requeues 10616) 
 backlog 0b 0p requeues 10616
  maxpacket 68130 drop_overlimit 0 new_flow_count 14327 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30079150008 bytes 31391872 pkt (dropped 0, overlimits 0 requeues 11086) 
 backlog 0b 0p requeues 11086
  maxpacket 68130 drop_overlimit 0 new_flow_count 14641 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 38765465632 bytes 38978121 pkt (dropped 0, overlimits 0 requeues 9590) 
 backlog 0b 0p requeues 9590
  maxpacket 68130 drop_overlimit 0 new_flow_count 14484 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 34463258575 bytes 30649844 pkt (dropped 0, overlimits 0 requeues 12216) 
 backlog 0b 0p requeues 12216
  maxpacket 68130 drop_overlimit 0 new_flow_count 17693 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 58529423980 bytes 52061658 pkt (dropped 0, overlimits 0 requeues 9262) 
 backlog 0b 0p requeues 9262
  maxpacket 68130 drop_overlimit 0 new_flow_count 14395 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 62746580508 bytes 58785671 pkt (dropped 0, overlimits 0 requeues 8633) 
 backlog 0b 0p requeues 8633
  maxpacket 68130 drop_overlimit 0 new_flow_count 13863 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 37382600897 bytes 39369205 pkt (dropped 0, overlimits 0 requeues 10438) 
 backlog 0b 0p requeues 10438
  maxpacket 68130 drop_overlimit 0 new_flow_count 16197 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31260292970 bytes 35348147 pkt (dropped 0, overlimits 0 requeues 11022) 
 backlog 0b 0p requeues 11022
  maxpacket 68130 drop_overlimit 0 new_flow_count 15529 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 62852748565 bytes 54275081 pkt (dropped 0, overlimits 0 requeues 11027) 
 backlog 0b 0p requeues 11027
  maxpacket 68130 drop_overlimit 0 new_flow_count 16062 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 39670719857 bytes 34177582 pkt (dropped 0, overlimits 0 requeues 11054) 
 backlog 0b 0p requeues 11054
  maxpacket 68130 drop_overlimit 0 new_flow_count 16424 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 48148042578 bytes 48030535 pkt (dropped 0, overlimits 0 requeues 10633) 
 backlog 0b 0p requeues 10633
  maxpacket 68130 drop_overlimit 0 new_flow_count 16390 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 51756730253 bytes 49673069 pkt (dropped 0, overlimits 0 requeues 11548) 
 backlog 0b 0p requeues 11548
  maxpacket 68130 drop_overlimit 0 new_flow_count 16241 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 35015537204 bytes 36265160 pkt (dropped 0, overlimits 0 requeues 9926) 
 backlog 0b 0p requeues 9926
  maxpacket 68130 drop_overlimit 0 new_flow_count 14238 ecn_mark 0
  new_flows_len 0 old_flows_len 0
