rdtsc_cycles                     17450048652 (7.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      284372000 ( 39.0 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 284372000 ( 39.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     284364500 ( 39.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    2843644 (390.2 K/s)  DATA packets sent
packets_sent_NEED_ACK                   1489 (204.3  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2843699 (390.2 K/s)  DATA packets received
packets_rcvd_ACK                      172741 ( 23.7 K/s)  ACK packets received
priority7_bytes                    551759254 ( 75.7 M/s)  Bytes transmitted at priority 7
priority7_packets                    2845134 (390.4 K/s)  Packets transmitted at priority 7
requests_received                    2843706 (390.2 K/s)  Incoming request messages
requests_queued                        31861 (1.1%)       Requests for which no thread was waiting
fast_wakeups                         2345188 (321.8 K/s)  Messages received while polling
slow_wakeups                          452237 ( 62.1 K/s)  Messages received after thread went to sleep
poll_cycles                     133238384004 (763.5%)     Time spent polling for incoming messages
softirq_calls                        1435213 (196.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    8490361326 (48.7%)      Time spent in homa_softirq
recv_cycles                     146610033654 (840.2%)     Time spent in homa_ioc_recv kernel call
recv_calls                           2843645 (390.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  139026600174 (796.7%)     Time spent blocked in homa_ioc_recv
reply_cycles                     13587299244 (77.9%)      Time spent in homa_ioc_reply kernel call
reply_calls                          2843644 (390.2 K/s)  Total invocations of reply kernel call
abort_cycles                     13587299244 (77.9%)      Time spent in homa_ioc_abort kernel call
abort_calls                          2843644 (390.2 K/s)  Total invocations of abort kernel call
user_cycles                      14849238246 (85.1%)      App. time outside Homa kernel call handler
timer_cycles                       115294395 (0.7%)       Time spent in homa_timer
homa_cycles                     168802984029 (967.3%)     Total time in all Homa-related functions
server_lock_misses                    381622 ( 52.4 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             88937079 (0.5%)       Time lost waiting for server bucket locks
server_lock_miss_delay                  97.3              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    650932 ( 89.3 K/s)  Socket lock misses
socket_lock_miss_cycles            762294372 (4.4%)       Time lost waiting for socket locks
socket_lock_miss_delay                 489.1              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1724 (236.6  /s)  Reaper invocations that were disabled
reaper_calls                         2863965 (393.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     5816052 (798.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             2.10              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.48    0.48    0.48    0.49    0.49    0.48    0.48    0.44
reply           0.04    0.04    0.04    0.04    0.04    0.04    0.04    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.52    0.53    0.52    0.53    0.52    0.52    0.51    0.48

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.43    0.43    0.43    0.40    0.39    0.36    0.34    0.30
reply           0.04    0.04    0.04    0.04    0.03    0.03    0.03    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.47    0.47    0.47    0.43    0.42    0.39    0.37    0.32

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.20    0.37    0.47    0.48
reply           0.02    0.10    0.04    0.04
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.22    0.46    0.51    0.52

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.77      1.96 us/syscall
reply_syscall            0.78      2.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.49      1.18 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   1.55

Polling in recv          7.64     19.57 us/syscall
App/syscall              0.85      1.09 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         89.3 K     489.1     4.4
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.6%
Arrival while polling:   82.5%
Arrival while sleeping:  15.9%

Miscellaneous:
--------------
Bytes/packet:          94
Packets received:   0.414 M/sec
Packets sent:       0.390 M/sec
Core efficiency:    0.518 M packets/sec/core (sent & received combined)
                    0.40  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        31861 (1.1%)       Requests for which no thread was waiting
