rdtsc_cycles                     16301048445 (6.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                        38654 (  5.7 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  19327000000 (2838.8 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               19327000000 (2838.8 M/s) Total bytes in all incoming messages
sent_msg_bytes                   19325500000 (2838.6 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    1082245 (159.0 K/s)  DATA packets sent
packets_sent_GRANT                   1039167 (152.6 K/s)  GRANT packets sent
packets_sent_NEED_ACK                      6 (  0.9  /s)  NEED_ACK packets sent
packets_rcvd_DATA                   13644221 (  2.0 M/s)  DATA packets received
packets_rcvd_GRANT                    943209 (138.5 K/s)  GRANT packets received
packets_rcvd_CUTOFFS                       4 (  0.6  /s)  CUTOFFS packets received
packets_rcvd_ACK                           6 (  0.9  /s)  ACK packets received
priority0_bytes                  16773077678 (2463.7 M/s) Bytes transmitted at priority 0
priority7_bytes                   2975327447 (437.0 M/s)  Bytes transmitted at priority 7
priority0_packets                     927636 (136.3 K/s)  Packets transmitted at priority 0
priority7_packets                    1193783 (175.3 K/s)  Packets transmitted at priority 7
requests_received                      38654 (  5.7 K/s)  Incoming request messages
requests_queued                           29 (0.1%)       Requests for which no thread was waiting
fast_wakeups                            1361 (199.9  /s)  Messages received while polling
slow_wakeups                           29873 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       3740029584 (22.9%)      Time spent polling for incoming messages
softirq_calls                        2695878 (396.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   19100627553 (117.2%)     Time spent in homa_softirq
recv_cycles                      40109194518 (246.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                             38653 (  5.7 K/s)  Total invocations of recv kernel call
blocked_cycles                  231675016458 (1421.2%)    Time spent blocked in homa_ioc_recv
reply_cycles                     21306305745 (130.7%)     Time spent in homa_ioc_reply kernel call
reply_calls                            38651 (  5.7 K/s)  Total invocations of reply kernel call
abort_cycles                     21306305745 (130.7%)     Time spent in homa_ioc_abort kernel call
abort_calls                            38651 (  5.7 K/s)  Total invocations of abort kernel call
grant_cycles                      5081413287 (31.2%)      Time spent sending grants
user_cycles                        551565192 (3.4%)       App. time outside Homa kernel call handler
timer_cycles                       219887187 (1.3%)       Time spent in homa_timer
pacer_cycles                     15860449350 (97.3%)      Time spent in homa_pacer_main
homa_cycles                      96609865587 (592.7%)     Total time in all Homa-related functions
pacer_lost_cycles                   53529282 (0.3%)       Lost transmission time because pacer was slow
pacer_bytes                      21160752576 (3108.2 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     71402 ( 10.5 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                      77539 ( 11.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 16322276070 (100.1%)     Time when the throttled queue was nonempty
server_lock_misses                    722794 (106.2 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            820332795 (5.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 474.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     48126 (  7.1 K/s)  Socket lock misses
socket_lock_miss_cycles             76560438 (0.5%)       Time lost waiting for socket locks
socket_lock_miss_delay                 664.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   55472 (  8.1 K/s)  Throttle lock misses
throttle_lock_miss_cycles           50833698 (0.3%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               382.7              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1662298 (244.2 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1042108143 (6.4%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              261.8              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                          1696 (249.1  /s)  Reaper invocations that were disabled
reaper_calls                         1500101 (220.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   901699778 (132.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          601.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    501325 ( 73.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1523741 (223.8 K/s)  List elements checked in homa_add_to_throttled
gro_benefit                             5.41              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.15    0.14    0.10    0.06    0.09    0.15    0.14    0.16
reply           0.08    0.07    0.05    0.04    0.05    0.08    0.07    0.08
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.09    0.16    0.20    0.00    0.34    0.05    0.01    0.06
Total           0.32    0.38    0.35    0.10    0.48    0.28    0.22    0.30

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.05    0.13    0.14    0.15    0.18    0.08    0.02
reply           0.06    0.03    0.07    0.07    0.08    0.10    0.04    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.07    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.25    0.09    0.20    0.21    0.23    0.28    0.13    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.17    0.08    0.18    0.17
reply           0.09    0.05    0.09    0.10
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.26    0.13    0.27    0.27

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.23    392.97 us/syscall
reply_syscall            1.31    230.23 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           1.17      0.55 us/packet
  Sending grants         0.31      0.15 us/packet
Pacer                    0.97
Timer handler            0.01
------------------------------
Total Core Utilization   4.52

Polling in recv          0.23     40.41 us/syscall
App/syscall              0.03      2.98 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket          7.1 K     664.4     0.5
grantable     244.2 K     261.8     6.4
throttle        8.1 K     382.7     0.3
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   19.2%
Arrival while polling:    3.5%
Arrival while sleeping:  77.3%

Miscellaneous:
--------------
Bytes/packet:        1325
Packets received:   2.143 M/sec
Packets sent:       0.312 M/sec
Core efficiency:    0.542 M packets/sec/core (sent & received combined)
                   10.04  Gbps/core (goodput)
Pacer throughput:  24.83  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                           29 (0.1%)       Requests for which no thread was waiting
pacer_lost_cycles                   53529282 (0.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               3.0              List traversals per throttle list insert
