rdtsc_cycles                     16747210305 (7.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      267801800 ( 38.3 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 267801800 ( 38.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     267800400 ( 38.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    2678003 (382.8 K/s)  DATA packets sent
packets_sent_NEED_ACK                     14 (  2.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2678020 (382.8 K/s)  DATA packets received
packets_rcvd_ACK                      153811 ( 22.0 K/s)  ACK packets received
priority7_bytes                    519534032 ( 74.3 M/s)  Bytes transmitted at priority 7
priority7_packets                    2678020 (382.8 K/s)  Packets transmitted at priority 7
requests_received                    2678021 (382.8 K/s)  Incoming request messages
requests_queued                        28565 (1.1%)       Requests for which no thread was waiting
fast_wakeups                         2205964 (315.4 K/s)  Messages received while polling
slow_wakeups                          432043 ( 61.8 K/s)  Messages received after thread went to sleep
poll_cycles                     126893492100 (757.7%)     Time spent polling for incoming messages
softirq_calls                        1371684 (196.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    8004753346 (47.8%)      Time spent in homa_softirq
recv_cycles                     139383950661 (832.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                           2678008 (382.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  135484637406 (809.0%)     Time spent blocked in homa_ioc_recv
reply_cycles                     12673543044 (75.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                          2678006 (382.8 K/s)  Total invocations of reply kernel call
abort_cycles                     12673543044 (75.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                          2678007 (382.8 K/s)  Total invocations of abort kernel call
user_cycles                      13919525913 (83.1%)      App. time outside Homa kernel call handler
timer_cycles                       105218454 (0.6%)       Time spent in homa_timer
homa_cycles                     160168271167 (956.4%)     Total time in all Homa-related functions
server_lock_misses                    344276 ( 49.2 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             80545566 (0.5%)       Time lost waiting for server bucket locks
server_lock_miss_delay                  97.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    607802 ( 86.9 K/s)  Socket lock misses
socket_lock_miss_cycles            701172063 (4.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 481.8              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1474 (210.7  /s)  Reaper invocations that were disabled
reaper_calls                         2689429 (384.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     5411172 (773.6 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             2.06              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.46    0.46    0.43    0.42    0.41    0.45    0.36    0.38
reply           0.04    0.04    0.04    0.04    0.04    0.04    0.03    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.50    0.50    0.47    0.46    0.44    0.49    0.40    0.41

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.38    0.32    0.33    0.34    0.34    0.46    0.46    0.46
reply           0.03    0.03    0.03    0.03    0.09    0.04    0.04    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.40    0.35    0.36    0.36    0.43    0.50    0.50    0.51

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.47    0.46    0.45    0.47
reply           0.04    0.04    0.04    0.04
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.51    0.50    0.49    0.50

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.75      1.95 us/syscall
reply_syscall            0.76      1.98 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.48      1.18 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   1.51

Polling in recv          7.58     19.79 us/syscall
App/syscall              0.83      1.09 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         86.9 K     481.8     4.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.5%
Arrival while polling:   82.4%
Arrival while sleeping:  16.1%

Miscellaneous:
--------------
Bytes/packet:          95
Packets received:   0.405 M/sec
Packets sent:       0.383 M/sec
Core efficiency:    0.522 M packets/sec/core (sent & received combined)
                    0.41  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        28565 (1.1%)       Requests for which no thread was waiting
