rdtsc_cycles                     16084142751 (6.7 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         9430 (  1.4 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   4715000000 (702.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                4715000000 (702.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    4709000000 (701.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     263657 ( 39.3 K/s)  DATA packets sent
packets_sent_GRANT                    222477 ( 33.1 K/s)  GRANT packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   6241 (929.2  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    3324671 (495.0 K/s)  DATA packets received
packets_rcvd_GRANT                    255677 ( 38.1 K/s)  GRANT packets received
packets_rcvd_ACK                        6241 (929.2  /s)  ACK packets received
priority0_bytes                   1505890792 (224.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1277552180 (190.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1004822250 (149.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    297922550 ( 44.4 M/s)  Bytes transmitted at priority 3
priority7_bytes                    723244183 (107.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      80168 ( 11.9 K/s)  Packets transmitted at priority 0
priority1_packets                      68770 ( 10.2 K/s)  Packets transmitted at priority 1
priority2_packets                      57675 (  8.6 K/s)  Packets transmitted at priority 2
priority3_packets                      19375 (  2.9 K/s)  Packets transmitted at priority 3
priority7_packets                     266388 ( 39.7 K/s)  Packets transmitted at priority 7
requests_received                       9430 (  1.4 K/s)  Incoming request messages
fast_wakeups                              55 (  8.2  /s)  Messages received while polling
slow_wakeups                            9294 (  1.4 K/s)  Messages received after thread went to sleep
poll_cycles                       1133554703 (7.0%)       Time spent polling for incoming messages
softirq_calls                         605081 ( 90.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3623036091 (22.5%)      Time spent in homa_softirq
recv_cycles                       5787264745 (36.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                              9417 (  1.4 K/s)  Total invocations of recv kernel call
blocked_cycles                  109473545528 (680.6%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3605471165 (22.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                             9418 (  1.4 K/s)  Total invocations of reply kernel call
abort_cycles                      3605471165 (22.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                             9418 (  1.4 K/s)  Total invocations of abort kernel call
grant_cycles                       763339850 (4.7%)       Time spent sending grants
user_cycles                         93044353 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                        92351122 (0.6%)       Time spent in homa_timer
pacer_cycles                       885742572 (5.5%)       Time spent in homa_pacer_main
homa_cycles                      13993865695 (87.0%)      Total time in all Homa-related functions
pacer_lost_cycles                  116274743 (0.7%)       Lost transmission time because pacer was slow
pacer_bytes                       1744777928 (259.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      4309 (641.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       5802 (863.8  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1222728521 (7.6%)       Time when the throttled queue was nonempty
server_lock_misses                     90921 ( 13.5 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             87940659 (0.5%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 403.9              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       342 ( 50.9  /s)  Socket lock misses
socket_lock_miss_cycles               352347 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 430.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     111 ( 16.5  /s)  Throttle lock misses
throttle_lock_miss_cycles              33882 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               127.5              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   6880 (  1.0 K/s)  Grantable lock misses
grantable_lock_miss_cycles           2679806 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              162.7              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                           117 ( 17.4  /s)  Reaper invocations that were disabled
reaper_calls                          367386 ( 54.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   123547299 ( 18.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          336.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     59606 (  8.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    2439 (363.1  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             5.93              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.07    0.07    0.06    0.04    0.06    0.00    0.00    0.00
reply           0.04    0.04    0.04    0.02    0.04    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.12    0.11    0.11    0.06    0.10    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.03    0.00    0.00    0.00
Total           0.01    0.00    0.00    0.00    0.03    0.00    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.01    0.00    0.00    0.05
reply           0.01    0.00    0.00    0.03
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00
Total           0.02    0.00    0.01    0.09

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.29    206.37 us/syscall
reply_syscall            0.22    159.87 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.23      0.42 us/packet
  Sending grants         0.05      0.09 us/packet
Pacer                    0.06
Timer handler            0.01
------------------------------
Total Core Utilization   0.57

Polling in recv          0.07     50.27 us/syscall
App/syscall              0.01      2.06 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         50.9       430.2     0.0
grantable       1.0 K     162.7     0.0
throttle       16.5       127.5     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.9%
Arrival while polling:    0.6%
Arrival while sleeping:  98.6%

Miscellaneous:
--------------
Bytes/packet:        1315
Packets received:   0.534 M/sec
Packets sent:       0.073 M/sec
Core efficiency:    1.057 M packets/sec/core (sent & received combined)
                   19.54  Gbps/core (goodput)
Pacer throughput:  27.34  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  116274743 (0.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
