rdtsc_cycles                     14883151452 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       39294200 (  6.3 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  39294200 (  6.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      39294300 (  6.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     392943 ( 63.2 K/s)  DATA packets sent
packets_rcvd_DATA                     392943 ( 63.2 K/s)  DATA packets received
priority7_bytes                     76230942 ( 12.3 M/s)  Bytes transmitted at priority 7
priority7_packets                     392943 ( 63.2 K/s)  Packets transmitted at priority 7
responses_received                    392943 ( 63.2 K/s)  Incoming response messages
fast_wakeups                          392849 ( 63.2 K/s)  Messages received while polling
slow_wakeups                              94 ( 15.1  /s)  Messages received after thread went to sleep
poll_cycles                      11429677566 (76.8%)      Time spent polling for incoming messages
softirq_calls                         392943 ( 63.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     483034203 (3.2%)       Time spent in homa_softirq
send_cycles                       1134091335 (7.6%)       Time spent in homa_ioc_send kernel call
send_calls                            392943 ( 63.2 K/s)  Total invocations of send kernel call
recv_cycles                      12358616538 (83.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                            392943 ( 63.2 K/s)  Total invocations of recv kernel call
blocked_cycles                      25047879 (0.2%)       Time spent blocked in homa_ioc_recv
user_cycles                       1365427443 (9.2%)       App. time outside Homa kernel call handler
timer_cycles                        20405874 (0.1%)       Time spent in homa_timer
homa_cycles                      13996147950 (94.0%)      Total time in all Homa-related functions
client_lock_misses                    195166 ( 31.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             44199351 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                  94.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     48772 (  7.8 K/s)  Socket lock misses
socket_lock_miss_cycles             20826699 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 178.3              Avg. wait time per socket_lock miss (ns)
disabled_reaps                            21 (  3.4  /s)  Reaper invocations that were disabled
reaper_calls                          392942 ( 63.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      785926 (126.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.00              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.08    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.83    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.91    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.08      1.21 us/syscall
recv_syscall (-poll)     0.06      0.99 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.03      0.51 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.14

Polling in recv          0.77     12.15 us/syscall
App/syscall              0.09      0.73 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         31.4 K      94.6     0.3
socket          7.8 K     178.3     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   100.0%
Arrival while sleeping:   0.0%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.063 M/sec
Packets sent:       0.063 M/sec
Core efficiency:    0.903 M packets/sec/core (sent & received combined)
                    0.72  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
