rdtsc_cycles                     14893492755 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       39325300 (  6.3 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  39325300 (  6.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      39319400 (  6.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     393194 ( 63.2 K/s)  DATA packets sent
packets_rcvd_DATA                     393252 ( 63.2 K/s)  DATA packets received
priority7_bytes                     76279636 ( 12.3 M/s)  Bytes transmitted at priority 7
priority7_packets                     393194 ( 63.2 K/s)  Packets transmitted at priority 7
requests_received                     393252 ( 63.2 K/s)  Incoming request messages
fast_wakeups                          393101 ( 63.2 K/s)  Messages received while polling
slow_wakeups                              93 ( 15.0  /s)  Messages received after thread went to sleep
poll_cycles                      11677027180 (78.4%)      Time spent polling for incoming messages
softirq_calls                         393253 ( 63.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     614106994 (4.1%)       Time spent in homa_softirq
recv_cycles                      12689034581 (85.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                            393194 ( 63.2 K/s)  Total invocations of recv kernel call
blocked_cycles                   10646735706 (71.5%)      Time spent blocked in homa_ioc_recv
reply_cycles                       975929612 (6.6%)       Time spent in homa_ioc_reply kernel call
reply_calls                           393194 ( 63.2 K/s)  Total invocations of reply kernel call
abort_cycles                       975929612 (6.6%)       Time spent in homa_ioc_abort kernel call
abort_calls                           393194 ( 63.2 K/s)  Total invocations of abort kernel call
user_cycles                       1202502875 (8.1%)       App. time outside Homa kernel call handler
timer_cycles                        41853737 (0.3%)       Time spent in homa_timer
homa_cycles                      14320924924 (96.2%)      Total time in all Homa-related functions
server_lock_misses                     15666 (  2.5 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              2369433 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                  63.2              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     56304 (  9.1 K/s)  Socket lock misses
socket_lock_miss_cycles             18219483 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 135.2              Avg. wait time per socket_lock miss (ns)
disabled_reaps                             7 (  1.1  /s)  Reaper invocations that were disabled
reaper_calls                          393194 ( 63.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      786402 (126.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.00              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.40    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.03    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.43    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.46    0.00
reply           0.00    0.00    0.03    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.49    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.07      1.08 us/syscall
reply_syscall            0.07      1.04 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.04      0.65 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.14

Polling in recv          0.78     12.40 us/syscall
App/syscall              0.08      0.64 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket          9.1 K     135.2     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   100.0%
Arrival while sleeping:   0.0%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.063 M/sec
Packets sent:       0.063 M/sec
Core efficiency:    0.928 M packets/sec/core (sent & received combined)
                    0.74  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
