rdtsc_cycles                     18357632193 (7.7 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      232295600 ( 30.3 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 232295600 ( 30.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     232301300 ( 30.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    2323013 (303.0 K/s)  DATA packets sent
packets_sent_ACK                       12361 (  1.6 K/s)  ACK packets sent
packets_rcvd_DATA                    2322938 (303.0 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     70 (  9.1  /s)  NEED_ACK packets received
priority7_bytes                    452197092 ( 59.0 M/s)  Bytes transmitted at priority 7
priority7_packets                    2335373 (304.6 K/s)  Packets transmitted at priority 7
responses_received                   2322933 (303.0 K/s)  Incoming response messages
responses_queued                          41 (0.0%)       Responses for which no thread was waiting
fast_wakeups                         2315435 (302.0 K/s)  Messages received while polling
slow_wakeups                            7547 (984.4  /s)  Messages received after thread went to sleep
poll_cycles                     147677918760 (804.4%)     Time spent polling for incoming messages
softirq_calls                        1153794 (150.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4360556868 (23.8%)      Time spent in homa_softirq
send_cycles                      13377647940 (72.9%)      Time spent in homa_ioc_send kernel call
send_calls                           2323012 (303.0 K/s)  Total invocations of send kernel call
recv_cycles                     157470857166 (857.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                           2323026 (303.0 K/s)  Total invocations of recv kernel call
blocked_cycles                     970203303 (5.3%)       Time spent blocked in homa_ioc_recv
user_cycles                     158610286200 (864.0%)     App. time outside Homa kernel call handler
timer_cycles                        92693880 (0.5%)       Time spent in homa_timer
homa_cycles                     175301765658 (954.9%)     Total time in all Homa-related functions
client_lock_misses                    850968 (111.0 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            299204355 (1.6%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 146.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    367632 ( 48.0 K/s)  Socket lock misses
socket_lock_miss_cycles            245513181 (1.3%)       Time lost waiting for socket locks
socket_lock_miss_delay                 278.9              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                      191779 ( 25.0 K/s)  Peer lock misses
peer_lock_miss_cycles               62668986 (0.3%)       Time lost waiting for peer locks
peer_lock_miss_delay                   136.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           206 ( 26.9  /s)  Reaper invocations that were disabled
reaper_calls                         2322984 (303.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     4646468 (606.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                          12300 (  1.6 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             2.01              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.09    0.08    0.08    0.00    0.00    0.00    0.08
recv            0.95    0.00    0.00    0.00    0.95    0.95    0.84    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.95    0.09    0.08    0.08    0.95    0.95    0.84    0.08

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.07    0.00    0.08    0.00    0.00    0.00    0.08    0.00
recv            0.00    0.94    0.00    0.96    0.89    0.78    0.00    0.87
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.94    0.08    0.96    0.89    0.78    0.08    0.87

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.08    0.00    0.00    0.08
recv            0.00    0.20    0.25    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.08    0.20    0.25    0.08

Overall Core Utilization:
-------------------------
send_syscall             0.73      2.41 us/syscall
recv_syscall (-poll)     0.53      1.76 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.24      0.78 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   1.27

Polling in recv          8.04     26.55 us/syscall
App/syscall              8.64     14.26 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        111.0 K     146.8     1.6
socket         48.0 K     278.9     1.3
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer           25.0 K     136.5     0.3

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   99.7%
Arrival while sleeping:   0.3%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.303 M/sec
Packets sent:       0.305 M/sec
Core efficiency:    0.479 M packets/sec/core (sent & received combined)
                    0.38  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          41 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             5.3              ACK packets sent per 1000 client RPCs
