rdtsc_cycles                     16273255290 (6.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         9521 (  1.4 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   4760500000 (700.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                4760500000 (700.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    4760500000 (700.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     266587 ( 39.2 K/s)  DATA packets sent
packets_sent_GRANT                    234149 ( 34.5 K/s)  GRANT packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_rcvd_DATA                    3361004 (494.6 K/s)  DATA packets received
packets_rcvd_GRANT                    255949 ( 37.7 K/s)  GRANT packets received
priority0_bytes                   1417496154 (208.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1344835660 (197.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1051094678 (154.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                    318249790 ( 46.8 M/s)  Bytes transmitted at priority 3
priority7_bytes                    731438775 (107.6 M/s)  Bytes transmitted at priority 7
priority0_packets                      75441 ( 11.1 K/s)  Packets transmitted at priority 0
priority1_packets                      72290 ( 10.6 K/s)  Packets transmitted at priority 1
priority2_packets                      60037 (  8.8 K/s)  Packets transmitted at priority 2
priority3_packets                      20735 (  3.1 K/s)  Packets transmitted at priority 3
priority7_packets                     272234 ( 40.1 K/s)  Packets transmitted at priority 7
responses_received                      9521 (  1.4 K/s)  Incoming response messages
slow_wakeups                            9521 (  1.4 K/s)  Messages received after thread went to sleep
poll_cycles                       1153627038 (7.1%)       Time spent polling for incoming messages
softirq_calls                         568968 ( 83.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3996768975 (24.6%)      Time spent in homa_softirq
send_cycles                       2700390426 (16.6%)      Time spent in homa_ioc_send kernel call
send_calls                              9521 (  1.4 K/s)  Total invocations of send kernel call
recv_cycles                       5374189329 (33.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                              9522 (  1.4 K/s)  Total invocations of recv kernel call
blocked_cycles                  141029820816 (866.6%)     Time spent blocked in homa_ioc_recv
grant_cycles                       845814501 (5.2%)       Time spent sending grants
user_cycles                     145959332310 (896.9%)     App. time outside Homa kernel call handler
timer_cycles                        58652196 (0.4%)       Time spent in homa_timer
pacer_cycles                       789217554 (4.8%)       Time spent in homa_pacer_main
homa_cycles                      12919218480 (79.4%)      Total time in all Homa-related functions
pacer_lost_cycles                   11675406 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1797020644 (264.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      4699 (691.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1502 (221.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1131761508 (7.0%)       Time when the throttled queue was nonempty
client_lock_misses                     83826 ( 12.3 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            102284538 (0.6%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 509.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       117 ( 17.2  /s)  Socket lock misses
socket_lock_miss_cycles               128967 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 460.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      94 ( 13.8  /s)  Throttle lock misses
throttle_lock_miss_cycles              29922 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               132.9              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   8697 (  1.3 K/s)  Grantable lock misses
grantable_lock_miss_cycles           3553329 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              170.6              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                             2 (  0.3  /s)  Reaper invocations that were disabled
reaper_calls                          371365 ( 54.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    70931237 ( 10.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     61736 (  9.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1743 (256.5  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             6.36              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.00    0.02    0.00    0.02    0.02    0.02    0.02
recv            0.00    0.04    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.04    0.02    0.00    0.02    0.02    0.02    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.09    0.00    0.04    0.11    0.00    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.04    0.00
Total           0.01    0.01    0.09    0.02    0.04    0.11    0.04    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.02    0.02
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.02    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.17    118.44 us/syscall
recv_syscall (-poll)     0.26    185.10 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.25      0.46 us/packet
  Sending grants         0.05      0.10 us/packet
Pacer                    0.05
Timer handler            0.00
------------------------------
Total Core Utilization   0.48

Polling in recv          0.07     50.59 us/syscall
App/syscall              8.97   3200.83 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         12.3 K     509.6     0.6
socket         17.2       460.3     0.0
grantable       1.3 K     170.6     0.0
throttle       13.8       132.9     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1316
Packets received:   0.532 M/sec
Packets sent:       0.074 M/sec
Core efficiency:    1.269 M packets/sec/core (sent & received combined)
                   23.48  Gbps/core (goodput)
Pacer throughput:  30.42  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   11675406 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
