rdtsc_cycles                     17039281896 (7.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      274802500 ( 38.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 274802500 ( 38.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     274803000 ( 38.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    2748031 (386.2 K/s)  DATA packets sent
packets_sent_NEED_ACK                    188 ( 26.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2748046 (386.2 K/s)  DATA packets received
packets_rcvd_ACK                      157231 ( 22.1 K/s)  ACK packets received
priority7_bytes                    533130252 ( 74.9 M/s)  Bytes transmitted at priority 7
priority7_packets                    2748223 (386.2 K/s)  Packets transmitted at priority 7
requests_received                    2748050 (386.2 K/s)  Incoming request messages
requests_queued                        29926 (1.1%)       Requests for which no thread was waiting
fast_wakeups                         2265816 (318.4 K/s)  Messages received while polling
slow_wakeups                          438565 ( 61.6 K/s)  Messages received after thread went to sleep
poll_cycles                     129129269778 (757.8%)     Time spent polling for incoming messages
softirq_calls                        1395635 (196.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    8204330316 (48.1%)      Time spent in homa_softirq
recv_cycles                     142308719994 (835.2%)     Time spent in homa_ioc_recv kernel call
recv_calls                           2748034 (386.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  137157518949 (804.9%)     Time spent blocked in homa_ioc_recv
reply_cycles                     12972871067 (76.1%)      Time spent in homa_ioc_reply kernel call
reply_calls                          2748032 (386.2 K/s)  Total invocations of reply kernel call
abort_cycles                     12972871067 (76.1%)      Time spent in homa_ioc_abort kernel call
abort_calls                          2748032 (386.2 K/s)  Total invocations of abort kernel call
user_cycles                      14429337514 (84.7%)      App. time outside Homa kernel call handler
timer_cycles                       112966170 (0.7%)       Time spent in homa_timer
homa_cycles                     163598940938 (960.1%)     Total time in all Homa-related functions
server_lock_misses                    368233 ( 51.7 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             86029083 (0.5%)       Time lost waiting for server bucket locks
server_lock_miss_delay                  97.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    626281 ( 88.0 K/s)  Socket lock misses
socket_lock_miss_cycles            735000534 (4.3%)       Time lost waiting for socket locks
socket_lock_miss_delay                 490.1              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1681 (236.2  /s)  Reaper invocations that were disabled
reaper_calls                         2759305 (387.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     5568110 (782.5 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             2.08              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.44    0.46    0.35    0.41    0.38    0.36    0.29    0.26
reply           0.04    0.04    0.03    0.03    0.03    0.03    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.48    0.50    0.38    0.44    0.41    0.39    0.31    0.29

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.34    0.45    0.47    0.46    0.47    0.47    0.46    0.47
reply           0.09    0.04    0.04    0.04    0.04    0.04    0.04    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.43    0.49    0.51    0.51    0.51    0.50    0.50    0.51

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.48    0.47    0.43    0.43
reply           0.04    0.04    0.04    0.04
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.51    0.50    0.47    0.47

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.77      2.00 us/syscall
reply_syscall            0.76      1.97 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.48      1.18 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   1.54

Polling in recv          7.58     19.62 us/syscall
App/syscall              0.85      1.10 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         88.0 K     490.1     4.3
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.6%
Arrival while polling:   82.5%
Arrival while sleeping:  16.0%

Miscellaneous:
--------------
Bytes/packet:          95
Packets received:   0.408 M/sec
Packets sent:       0.386 M/sec
Core efficiency:    0.515 M packets/sec/core (sent & received combined)
                    0.40  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        29926 (1.1%)       Requests for which no thread was waiting
