rdtsc_cycles                     14950177743 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         6165 (987.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3082500000 (493.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3082500000 (493.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3082500000 (493.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     172620 ( 27.6 K/s)  DATA packets sent
packets_sent_GRANT                    159195 ( 25.5 K/s)  GRANT packets sent
packets_rcvd_DATA                    2176301 (348.5 K/s)  DATA packets received
packets_rcvd_GRANT                    153560 ( 24.6 K/s)  GRANT packets received
priority0_bytes                   2675338740 (428.4 M/s)  Bytes transmitted at priority 0
priority7_bytes                    474126105 ( 75.9 M/s)  Bytes transmitted at priority 7
priority0_packets                     147960 ( 23.7 K/s)  Packets transmitted at priority 0
priority7_packets                     183856 ( 29.4 K/s)  Packets transmitted at priority 7
requests_received                       6165 (987.3  /s)  Incoming request messages
slow_wakeups                            6165 (987.3  /s)  Messages received after thread went to sleep
poll_cycles                        749329770 (5.0%)       Time spent polling for incoming messages
softirq_calls                         429518 ( 68.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2487411978 (16.6%)      Time spent in homa_softirq
recv_cycles                       2971295564 (19.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                              6165 (987.3  /s)  Total invocations of recv kernel call
blocked_cycles                   10344451297 (69.2%)      Time spent blocked in homa_ioc_recv
reply_cycles                      1588497713 (10.6%)      Time spent in homa_ioc_reply kernel call
reply_calls                             6165 (987.3  /s)  Total invocations of reply kernel call
abort_cycles                      1588497713 (10.6%)      Time spent in homa_ioc_abort kernel call
abort_calls                             6165 (987.3  /s)  Total invocations of abort kernel call
grant_cycles                       533092327 (3.6%)       Time spent sending grants
user_cycles                         45842644 (0.3%)       App. time outside Homa kernel call handler
timer_cycles                        47115824 (0.3%)       Time spent in homa_timer
pacer_cycles                       878915551 (5.9%)       Time spent in homa_pacer_main
homa_cycles                       7973242729 (53.3%)      Total time in all Homa-related functions
pacer_lost_cycles                   96547775 (0.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1991205212 (318.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      3272 (524.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1070 (171.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1216696478 (8.1%)       Time when the throttled queue was nonempty
server_lock_misses                    143198 ( 22.9 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            143550863 (1.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 418.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       111 ( 17.8  /s)  Socket lock misses
socket_lock_miss_cycles                72897 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 274.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                       4 (  0.6  /s)  Throttle lock misses
throttle_lock_miss_cycles                759 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay                79.3              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                     47 (  7.5  /s)  Grantable lock misses
grantable_lock_miss_cycles             23481 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              208.7              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                            58 (  9.3  /s)  Reaper invocations that were disabled
reaper_calls                          240435 ( 38.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    46331009 (  7.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          192.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     75227 ( 12.0 K/s)  Calls to homa_add_to_throttled
gro_benefit                             5.42              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.05    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.03    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.05    0.00
Total           0.00    0.00    0.00    0.00    0.01    0.08    0.05    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.14    0.00    0.00    0.00
reply           0.08    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.22    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.15    150.54 us/syscall
reply_syscall            0.11    107.62 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.17      0.45 us/packet
  Sending grants         0.04      0.10 us/packet
Pacer                    0.06
Timer handler            0.00
------------------------------
Total Core Utilization   0.32

Polling in recv          0.05     50.77 us/syscall
App/syscall              0.00      1.55 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         17.8       274.3     0.0
grantable       7.5       208.7     0.0
throttle        0.6        79.3     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   0.373 M/sec
Packets sent:       0.053 M/sec
Core efficiency:    1.345 M packets/sec/core (sent & received combined)
                   24.93  Gbps/core (goodput)
Pacer throughput:  31.35  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   96547775 (0.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
