rdtsc_cycles                     17891604813 (7.5 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      913032000 (122.2 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 913032000 (122.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     913041100 (122.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    9130411 (  1.2 M/s)  DATA packets sent
packets_sent_NEED_ACK                    220 ( 29.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    9130170 (  1.2 M/s)  DATA packets received
packets_rcvd_ACK                       44967 (  6.0 K/s)  ACK packets received
priority7_bytes                   1771311240 (237.0 M/s)  Bytes transmitted at priority 7
priority7_packets                    9130610 (  1.2 M/s)  Packets transmitted at priority 7
requests_received                    9130158 (  1.2 M/s)  Incoming request messages
requests_queued                      1935707 (21.2%)      Requests for which no thread was waiting
fast_wakeups                         6877215 (920.3 K/s)  Messages received while polling
slow_wakeups                          134093 ( 17.9 K/s)  Messages received after thread went to sleep
poll_cycles                     150074946225 (838.8%)     Time spent polling for incoming messages
softirq_calls                        3937616 (527.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   27838134555 (155.6%)     Time spent in homa_softirq
recv_cycles                     201734951013 (1127.5%)    Time spent in homa_ioc_recv kernel call
recv_calls                           9130385 (  1.2 M/s)  Total invocations of recv kernel call
blocked_cycles                    8201780439 (45.8%)      Time spent blocked in homa_ioc_recv
reply_cycles                     55752299796 (311.6%)     Time spent in homa_ioc_reply kernel call
reply_calls                          9130383 (  1.2 M/s)  Total invocations of reply kernel call
abort_cycles                     55752298599 (311.6%)     Time spent in homa_ioc_abort kernel call
abort_calls                          9130384 (  1.2 M/s)  Total invocations of abort kernel call
user_cycles                      56626429446 (316.5%)     App. time outside Homa kernel call handler
timer_cycles                       373997013 (2.1%)       Time spent in homa_timer
homa_cycles                     285699069111 (1596.8%)    Total time in all Homa-related functions
server_lock_misses                   1009892 (135.1 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            290201976 (1.6%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 120.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   5546548 (742.3 K/s)  Socket lock misses
socket_lock_miss_cycles           5836608372 (32.6%)      Time lost waiting for socket locks
socket_lock_miss_delay                 439.5              Avg. wait time per socket_lock miss (ns)
disabled_reaps                         18990 (  2.5 K/s)  Reaper invocations that were disabled
reaper_calls                         7407256 (991.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    19261238 (  2.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.6              Avg. hsk->dead_skbs in reaper
gro_benefit                             2.33              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.59    0.63    0.65    0.40    0.64    0.61    0.65    0.59
reply           0.16    0.16    0.15    0.18    0.17    0.16    0.16    0.16
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.75    0.79    0.81    0.57    0.81    0.76    0.81    0.75

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.65    0.33    0.63    0.58    0.63    0.62    0.66    0.29
reply           0.15    0.14    0.17    0.15    0.15    0.16    0.15    0.12
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.80    0.48    0.79    0.73    0.79    0.78    0.82    0.42

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.62    0.36    0.55    0.61
reply           0.17    0.15    0.15    0.17
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.78    0.51    0.70    0.78

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.89      2.36 us/syscall
reply_syscall            3.12      2.55 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           1.56      1.27 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.02
------------------------------
Total Core Utilization   6.02

Polling in recv          8.39      6.86 us/syscall
App/syscall              3.16      1.30 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        742.3 K     439.5    32.6
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   23.2%
Arrival while polling:   75.3%
Arrival while sleeping:   1.5%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   1.228 M/sec
Packets sent:       1.222 M/sec
Core efficiency:    0.407 M packets/sec/core (sent & received combined)
                    0.32  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                      1935707 (21.2%)      Requests for which no thread was waiting
