rdtsc_cycles                     14953045053 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         6172 (988.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3086000000 (494.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3086000000 (494.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3085500000 (494.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     172801 ( 27.7 K/s)  DATA packets sent
packets_sent_GRANT                    153638 ( 24.6 K/s)  GRANT packets sent
packets_rcvd_DATA                    2178560 (348.8 K/s)  DATA packets received
packets_rcvd_GRANT                    159431 ( 25.5 K/s)  GRANT packets received
priority0_bytes                   2678188492 (428.8 M/s)  Bytes transmitted at priority 0
priority7_bytes                    474204842 ( 75.9 M/s)  Bytes transmitted at priority 7
priority0_packets                     148118 ( 23.7 K/s)  Packets transmitted at priority 0
priority7_packets                     178322 ( 28.6 K/s)  Packets transmitted at priority 7
responses_received                      6172 (988.3  /s)  Incoming response messages
slow_wakeups                            6172 (988.3  /s)  Messages received after thread went to sleep
poll_cycles                        751953687 (5.0%)       Time spent polling for incoming messages
softirq_calls                         444033 ( 71.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2470583548 (16.5%)      Time spent in homa_softirq
send_cycles                       1630712673 (10.9%)      Time spent in homa_ioc_send kernel call
send_calls                              6171 (988.1  /s)  Total invocations of send kernel call
recv_cycles                       3048652940 (20.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                              6172 (988.3  /s)  Total invocations of recv kernel call
blocked_cycles                   10207879779 (68.3%)      Time spent blocked in homa_ioc_recv
grant_cycles                       502514964 (3.4%)       Time spent sending grants
user_cycles                         65959120 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                        19199037 (0.1%)       Time spent in homa_timer
pacer_cycles                       772824908 (5.2%)       Time spent in homa_pacer_main
homa_cycles                       7941973106 (53.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  118593742 (0.8%)       Lost transmission time because pacer was slow
pacer_bytes                       1851481824 (296.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1883 (301.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1054 (168.8  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1131995394 (7.6%)       Time when the throttled queue was nonempty
client_lock_misses                    204567 ( 32.8 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            201231447 (1.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 410.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       183 ( 29.3  /s)  Socket lock misses
socket_lock_miss_cycles               219084 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 500.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                       4 (  0.6  /s)  Throttle lock misses
throttle_lock_miss_cycles                699 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay                73.0              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                     61 (  9.8  /s)  Grantable lock misses
grantable_lock_miss_cycles             76173 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              521.5              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                            45 (  7.2  /s)  Reaper invocations that were disabled
reaper_calls                          240669 ( 38.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    46365695 (  7.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          192.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     67061 ( 10.7 K/s)  Calls to homa_add_to_throttled
gro_benefit                             5.27              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.11    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.20    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.31    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.02    0.03    0.00
Total           0.00    0.02    0.03    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.11    110.37 us/syscall
recv_syscall (-poll)     0.15    155.41 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.17      0.44 us/packet
  Sending grants         0.03      0.09 us/packet
Pacer                    0.05
Timer handler            0.00
------------------------------
Total Core Utilization   0.32

Polling in recv          0.05     50.88 us/syscall
App/syscall              0.00      2.23 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         32.8 K     410.8     1.3
socket         29.3       500.0     0.0
grantable       9.8       521.5     0.0
throttle        0.6        73.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.374 M/sec
Packets sent:       0.052 M/sec
Core efficiency:    1.352 M packets/sec/core (sent & received combined)
                   25.05  Gbps/core (goodput)
Pacer throughput:  31.33  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  118593742 (0.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
