rdtsc_cycles                     16394693523 (6.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         9790 (  1.4 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   4895000000 (714.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                4895000000 (714.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    4894500000 (714.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     274130 ( 40.0 K/s)  DATA packets sent
packets_sent_GRANT                    236671 ( 34.6 K/s)  GRANT packets sent
packets_sent_BUSY                          1 (  0.1  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                          10 (  1.5  /s)  ACK packets sent
packets_rcvd_DATA                    3455935 (504.7 K/s)  DATA packets received
packets_rcvd_GRANT                    263054 ( 38.4 K/s)  GRANT packets received
packets_rcvd_RESEND                        1 (  0.1  /s)  RESEND packets received
packets_rcvd_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                     10 (  1.5  /s)  NEED_ACK packets received
priority0_bytes                   1644443708 (240.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1368727464 (199.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    973110118 (142.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    262354684 ( 38.3 M/s)  Bytes transmitted at priority 3
priority7_bytes                    751812601 (109.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      87532 ( 12.8 K/s)  Packets transmitted at priority 0
priority1_packets                      73806 ( 10.8 K/s)  Packets transmitted at priority 1
priority2_packets                      56297 (  8.2 K/s)  Packets transmitted at priority 2
priority3_packets                      17336 (  2.5 K/s)  Packets transmitted at priority 3
priority7_packets                     275842 ( 40.3 K/s)  Packets transmitted at priority 7
responses_received                      9790 (  1.4 K/s)  Incoming response messages
slow_wakeups                            9789 (  1.4 K/s)  Messages received after thread went to sleep
poll_cycles                       1182770130 (7.2%)       Time spent polling for incoming messages
softirq_calls                         648956 ( 94.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4354010892 (26.6%)      Time spent in homa_softirq
send_cycles                       2770792170 (16.9%)      Time spent in homa_ioc_send kernel call
send_calls                              9789 (  1.4 K/s)  Total invocations of send kernel call
recv_cycles                       5788191783 (35.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                              9789 (  1.4 K/s)  Total invocations of recv kernel call
blocked_cycles                  141690226614 (864.2%)     Time spent blocked in homa_ioc_recv
grant_cycles                       897562944 (5.5%)       Time spent sending grants
user_cycles                     144827830536 (883.4%)     App. time outside Homa kernel call handler
timer_cycles                        44089752 (0.3%)       Time spent in homa_timer
pacer_cycles                       742500972 (4.5%)       Time spent in homa_pacer_main
homa_cycles                      13699585569 (83.6%)      Total time in all Homa-related functions
pacer_lost_cycles                   30619068 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                       1626438640 (237.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      2084 (304.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       7535 (  1.1 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1064963568 (6.5%)       Time when the throttled queue was nonempty
client_lock_misses                    227778 ( 33.3 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            217454988 (1.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 398.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                        72 ( 10.5  /s)  Socket lock misses
socket_lock_miss_cycles                88236 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 511.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      92 ( 13.4  /s)  Throttle lock misses
throttle_lock_miss_cycles              26952 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               122.4              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   5190 (757.9  /s)  Grantable lock misses
grantable_lock_miss_cycles           1857258 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              149.5              Avg. wait time per grantable_lock miss (ns)
reaper_calls                          381804 ( 55.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    72923574 ( 10.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     56218 (  8.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1798 (262.6  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             5.73              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.02    0.00    0.02    0.02    0.00
recv            0.00    0.00    0.09    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.09    0.02    0.00    0.02    0.02    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.02    0.02    0.02    0.00    0.00    0.02    0.00
recv            0.04    0.00    0.00    0.00    0.00    0.04    0.00    0.11
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.02    0.00    0.00
Total           0.04    0.02    0.02    0.02    0.01    0.06    0.02    0.11

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.02    0.02    0.00
recv            0.08    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.09    0.02    0.02    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.17    118.23 us/syscall
recv_syscall (-poll)     0.28    196.51 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.27      0.49 us/packet
  Sending grants         0.05      0.10 us/packet
Pacer                    0.05
Timer handler            0.00
------------------------------
Total Core Utilization   0.50

Polling in recv          0.07     50.47 us/syscall
App/syscall              8.83   3089.78 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         33.3 K     398.8     1.3
socket         10.5       511.9     0.0
grantable     757.9       149.5     0.0
throttle       13.4       122.4     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1316
Packets received:   0.543 M/sec
Packets sent:       0.075 M/sec
Core efficiency:    1.241 M packets/sec/core (sent & received combined)
                   22.97  Gbps/core (goodput)
Pacer throughput:  29.25  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   30619068 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             1.0              ACK packets sent per 1000 client RPCs
