rdtsc_cycles                     17574358872 (7.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      223845900 ( 30.5 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 223845900 ( 30.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     223838900 ( 30.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    2238389 (305.0 K/s)  DATA packets sent
packets_sent_ACK                       10411 (  1.4 K/s)  ACK packets sent
packets_rcvd_DATA                    2238451 (305.0 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     42 (  5.7  /s)  NEED_ACK packets received
priority7_bytes                    435537848 ( 59.3 M/s)  Bytes transmitted at priority 7
priority7_packets                    2248799 (306.4 K/s)  Packets transmitted at priority 7
responses_received                   2238449 (305.0 K/s)  Incoming response messages
responses_queued                          17 (0.0%)       Responses for which no thread was waiting
fast_wakeups                         2232144 (304.1 K/s)  Messages received while polling
slow_wakeups                            6280 (855.7  /s)  Messages received after thread went to sleep
poll_cycles                     141882994068 (807.3%)     Time spent polling for incoming messages
softirq_calls                        1087279 (148.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4194117225 (23.9%)      Time spent in homa_softirq
send_cycles                      12573365793 (71.5%)      Time spent in homa_ioc_send kernel call
send_calls                           2238389 (305.0 K/s)  Total invocations of send kernel call
recv_cycles                     150916928526 (858.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                           2238442 (305.0 K/s)  Total invocations of recv kernel call
blocked_cycles                     940342155 (5.4%)       Time spent blocked in homa_ioc_recv
user_cycles                     151896861111 (864.3%)     App. time outside Homa kernel call handler
timer_cycles                        88180305 (0.5%)       Time spent in homa_timer
homa_cycles                     167772648561 (954.6%)     Total time in all Homa-related functions
client_lock_misses                    821355 (111.9 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            280416204 (1.6%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 142.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    341973 ( 46.6 K/s)  Socket lock misses
socket_lock_miss_cycles            216764718 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 264.7              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                      180721 ( 24.6 K/s)  Peer lock misses
peer_lock_miss_cycles               60008025 (0.3%)       Time lost waiting for peer locks
peer_lock_miss_delay                   138.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           129 ( 17.6  /s)  Reaper invocations that were disabled
reaper_calls                         2238423 (305.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     4477138 (610.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                          10376 (  1.4 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             2.06              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.06    0.00    0.00    0.08    0.07    0.07    0.00
recv            0.96    0.00    0.93    0.95    0.00    0.00    0.08    0.93
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.96    0.06    0.93    0.95    0.08    0.07    0.15    0.93

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.09    0.02    0.09    0.08    0.00    0.00
recv            0.10    0.81    0.00    0.00    0.00    0.00    0.95    0.96
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.10    0.81    0.09    0.02    0.09    0.08    0.95    0.96

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.08    0.00    0.08
recv            0.96    0.00    0.95    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.96    0.08    0.95    0.08

Overall Core Utilization:
-------------------------
send_syscall             0.72      2.35 us/syscall
recv_syscall (-poll)     0.51      1.69 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.24      0.78 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   1.23

Polling in recv          8.07     26.47 us/syscall
App/syscall              8.64     14.17 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        111.9 K     142.6     1.6
socket         46.6 K     264.7     1.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer           24.6 K     138.7     0.3

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   99.7%
Arrival while sleeping:   0.3%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.305 M/sec
Packets sent:       0.306 M/sec
Core efficiency:    0.495 M packets/sec/core (sent & received combined)
                    0.40  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          17 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             4.7              ACK packets sent per 1000 client RPCs
