rdtsc_cycles                     17833700898 (7.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                     1155868600 (155.2 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                1155868600 (155.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1155936200 (155.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                   11559363 (  1.6 M/s)  DATA packets sent
packets_sent_ACK                      678243 ( 91.1 K/s)  ACK packets sent
packets_rcvd_DATA                   11558685 (  1.6 M/s)  DATA packets received
packets_rcvd_NEED_ACK                   2872 (385.6  /s)  NEED_ACK packets received
priority7_bytes                   2326618430 (312.4 M/s)  Bytes transmitted at priority 7
priority7_packets                   12237605 (  1.6 M/s)  Packets transmitted at priority 7
responses_received                  11558703 (  1.6 M/s)  Incoming response messages
responses_queued                     7520011 (65.1%)      Responses for which no thread was waiting
fast_wakeups                         3440929 (462.0 K/s)  Messages received while polling
slow_wakeups                           14647 (  2.0 K/s)  Messages received after thread went to sleep
poll_cycles                      37912564032 (212.6%)     Time spent polling for incoming messages
softirq_calls                        4243203 (569.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   27550753950 (154.5%)     Time spent in homa_softirq
send_cycles                      95790093486 (537.1%)     Time spent in homa_ioc_send kernel call
send_calls                          11559361 (  1.6 M/s)  Total invocations of send kernel call
recv_cycles                     108052718409 (605.9%)     Time spent in homa_ioc_recv kernel call
recv_calls                          11559054 (  1.6 M/s)  Total invocations of recv kernel call
blocked_cycles                    2239233606 (12.6%)      Time spent blocked in homa_ioc_recv
user_cycles                     115775202483 (649.2%)     App. time outside Homa kernel call handler
timer_cycles                     10477807980 (58.8%)      Time spent in homa_timer
timer_reap_cycles                 9544776018 (53.5%)      Time in homa_timer spent reaping RPCs
homa_cycles                     241871428128 (1356.3%)    Total time in all Homa-related functions
client_lock_misses                   1054250 (141.5 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            962143407 (5.4%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 381.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                   7269579 (976.0 K/s)  Socket lock misses
socket_lock_miss_cycles           9651662241 (54.1%)      Time lost waiting for socket locks
socket_lock_miss_delay                 554.5              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                     1189310 (159.7 K/s)  Peer lock misses
peer_lock_miss_cycles              475407084 (2.7%)       Time lost waiting for peer locks
peer_lock_miss_delay                   166.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                         17976 (  2.4 K/s)  Reaper invocations that were disabled
reaper_calls                         4583331 (615.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                  2621080334 (351.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          571.9              Avg. hsk->dead_skbs in reaper
ack_overflows                         675415 ( 90.7 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             2.72              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.25    0.61    0.22    0.44    0.31    0.55    0.24
recv            0.59    0.43    0.00    0.10    0.05    0.39    0.11    0.47
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.04    0.00    0.00    0.16    0.00    0.02    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.67    0.69    0.61    0.48    0.49    0.72    0.67    0.72

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.05    0.13    0.57    0.35    0.00    0.29    0.62    0.01
recv            0.61    0.27    0.00    0.27    0.72    0.36    0.00    0.16
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.03    0.00    0.00    0.01    0.00    0.00    0.21
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.66    0.43    0.57    0.62    0.73    0.65    0.62    0.38

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.42    0.26    0.00    0.00
recv            0.18    0.13    0.53    0.66
reply           0.00    0.00    0.00    0.00
timer           0.00    0.03    0.07    0.01
pacer           0.00    0.00    0.00    0.00
Total           0.60    0.42    0.61    0.67

Overall Core Utilization:
-------------------------
send_syscall             5.37      3.46 us/syscall
recv_syscall (-poll)     3.93      2.53 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           1.54      1.00 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.59
------------------------------
Total Core Utilization   9.89

Polling in recv          2.13      1.37 us/syscall
App/syscall              6.49      2.09 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        141.5 K     381.2     5.4
socket        976.0 K     554.5    54.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer          159.7 K     166.9     2.7

Receiving Messages:
-------------------
Available immediately:   70.1%
Arrival while polling:   29.8%
Arrival while sleeping:   0.1%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   1.552 M/sec
Packets sent:       1.643 M/sec
Core efficiency:    0.323 M packets/sec/core (sent & received combined)
                    0.25  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                     7520011 (65.1%)      Responses for which no thread was waiting
timer_reap_cycles                 9544776018 (53.5%)      Time in homa_timer spent reaping RPCs
acks_per_rpc                            58.7              ACK packets sent per 1000 client RPCs
