rdtsc_cycles                     17742308625 (7.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      226584700 ( 30.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 226584700 ( 30.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     226586400 ( 30.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    2265864 (305.8 K/s)  DATA packets sent
packets_sent_ACK                       11824 (  1.6 K/s)  ACK packets sent
packets_rcvd_DATA                    2265847 (305.8 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     54 (  7.3  /s)  NEED_ACK packets received
priority7_bytes                    441043598 ( 59.5 M/s)  Bytes transmitted at priority 7
priority7_packets                    2277687 (307.4 K/s)  Packets transmitted at priority 7
responses_received                   2265854 (305.8 K/s)  Incoming response messages
responses_queued                          17 (0.0%)       Responses for which no thread was waiting
fast_wakeups                         2260124 (305.0 K/s)  Messages received while polling
slow_wakeups                            5733 (773.6  /s)  Messages received after thread went to sleep
poll_cycles                     142834403472 (805.0%)     Time spent polling for incoming messages
softirq_calls                        1138335 (153.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4240582566 (23.9%)      Time spent in homa_softirq
send_cycles                      13271430966 (74.8%)      Time spent in homa_ioc_send kernel call
send_calls                           2265862 (305.8 K/s)  Total invocations of send kernel call
recv_cycles                     152152007724 (857.6%)     Time spent in homa_ioc_recv kernel call
recv_calls                           2265876 (305.8 K/s)  Total invocations of recv kernel call
blocked_cycles                    1039390602 (5.9%)       Time spent blocked in homa_ioc_recv
user_cycles                     152892107241 (861.7%)     App. time outside Homa kernel call handler
timer_cycles                        99357495 (0.6%)       Time spent in homa_timer
homa_cycles                     169763366103 (956.8%)     Total time in all Homa-related functions
client_lock_misses                    818858 (110.5 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            288551556 (1.6%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 147.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    340027 ( 45.9 K/s)  Socket lock misses
socket_lock_miss_cycles            231828990 (1.3%)       Time lost waiting for socket locks
socket_lock_miss_delay                 284.8              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                      183016 ( 24.7 K/s)  Peer lock misses
peer_lock_miss_cycles               63428277 (0.4%)       Time lost waiting for peer locks
peer_lock_miss_delay                   144.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           215 ( 29.0  /s)  Reaper invocations that were disabled
reaper_calls                         2265856 (305.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     4532180 (611.6 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                          11770 (  1.6 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             1.99              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.08    0.00    0.08    0.00    0.08    0.00    0.08    0.08
recv            0.00    0.65    0.00    0.87    0.00    0.95    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.65    0.08    0.88    0.08    0.95    0.08    0.08

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.08    0.00    0.00    0.00    0.00    0.09
recv            0.90    0.93    0.00    0.94    0.08    0.39    0.95    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.90    0.93    0.08    0.94    0.08    0.39    0.95    0.09

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.09    0.08
recv            0.95    0.95    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.95    0.95    0.09    0.08

Overall Core Utilization:
-------------------------
send_syscall             0.75      2.45 us/syscall
recv_syscall (-poll)     0.53      1.72 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.24      0.78 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   1.28

Polling in recv          8.05     26.33 us/syscall
App/syscall              8.62     14.09 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        110.5 K     147.2     1.6
socket         45.9 K     284.8     1.3
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer           24.7 K     144.8     0.4

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   99.7%
Arrival while sleeping:   0.3%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.306 M/sec
Packets sent:       0.307 M/sec
Core efficiency:    0.479 M packets/sec/core (sent & received combined)
                    0.38  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          17 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             5.2              ACK packets sent per 1000 client RPCs
