rdtsc_cycles                     17736301962 (7.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      287945200 ( 38.9 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 287945200 ( 38.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     287951500 ( 38.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    2879516 (388.8 K/s)  DATA packets sent
packets_sent_NEED_ACK                    102 ( 13.8  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2879447 (388.8 K/s)  DATA packets received
packets_rcvd_ACK                      170252 ( 23.0 K/s)  ACK packets received
priority7_bytes                    558631846 ( 75.4 M/s)  Bytes transmitted at priority 7
priority7_packets                    2879616 (388.8 K/s)  Packets transmitted at priority 7
requests_received                    2879455 (388.8 K/s)  Incoming request messages
requests_queued                        32785 (1.1%)       Requests for which no thread was waiting
fast_wakeups                         2375181 (320.7 K/s)  Messages received while polling
slow_wakeups                          457449 ( 61.8 K/s)  Messages received after thread went to sleep
poll_cycles                     135317140407 (762.9%)     Time spent polling for incoming messages
softirq_calls                        1462617 (197.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    8658749964 (48.8%)      Time spent in homa_softirq
recv_cycles                     148938586068 (839.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                           2879517 (388.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  141342803457 (796.9%)     Time spent blocked in homa_ioc_recv
reply_cycles                     13848727116 (78.1%)      Time spent in homa_ioc_reply kernel call
reply_calls                          2879514 (388.8 K/s)  Total invocations of reply kernel call
abort_cycles                     13848731658 (78.1%)      Time spent in homa_ioc_abort kernel call
abort_calls                          2879515 (388.8 K/s)  Total invocations of abort kernel call
user_cycles                      15131250741 (85.3%)      App. time outside Homa kernel call handler
timer_cycles                       114704976 (0.6%)       Time spent in homa_timer
homa_cycles                     171561337038 (967.3%)     Total time in all Homa-related functions
server_lock_misses                    383801 ( 51.8 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             93228876 (0.5%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 101.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    651566 ( 88.0 K/s)  Socket lock misses
socket_lock_miss_cycles            775972233 (4.4%)       Time lost waiting for socket locks
socket_lock_miss_delay                 497.3              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1687 (227.8  /s)  Reaper invocations that were disabled
reaper_calls                         2896937 (391.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     5887710 (794.9 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             2.09              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.47    0.47    0.48    0.48    0.47    0.48    0.48    0.47
reply           0.04    0.04    0.04    0.04    0.04    0.04    0.04    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.52    0.51    0.52    0.52    0.51    0.52    0.51    0.51

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.45    0.45    0.42    0.40    0.40    0.39    0.37    0.35
reply           0.04    0.04    0.04    0.04    0.04    0.03    0.03    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.49    0.49    0.46    0.44    0.44    0.42    0.39    0.38

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.26    0.27    0.38    0.46
reply           0.02    0.02    0.10    0.04
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.28    0.29    0.48    0.51

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.77      1.98 us/syscall
reply_syscall            0.78      2.01 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.49      1.19 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   1.56

Polling in recv          7.63     19.62 us/syscall
App/syscall              0.85      1.10 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         88.0 K     497.3     4.4
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.6%
Arrival while polling:   82.5%
Arrival while sleeping:  15.9%

Miscellaneous:
--------------
Bytes/packet:          94
Packets received:   0.412 M/sec
Packets sent:       0.389 M/sec
Core efficiency:    0.515 M packets/sec/core (sent & received combined)
                    0.40  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        32785 (1.1%)       Requests for which no thread was waiting
