qdisc mq 0: root 
 Sent 729177688694 bytes 732126464 pkt (dropped 0, overlimits 0 requeues 185368) 
 backlog 0b 0p requeues 185368
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 33098274801 bytes 34941008 pkt (dropped 0, overlimits 0 requeues 9050) 
 backlog 0b 0p requeues 9050
  maxpacket 68130 drop_overlimit 0 new_flow_count 12368 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26672554119 bytes 29499604 pkt (dropped 0, overlimits 0 requeues 7962) 
 backlog 0b 0p requeues 7962
  maxpacket 68130 drop_overlimit 0 new_flow_count 11037 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23545756680 bytes 23039830 pkt (dropped 0, overlimits 0 requeues 7845) 
 backlog 0b 0p requeues 7845
  maxpacket 68130 drop_overlimit 0 new_flow_count 10622 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 43222490284 bytes 42238462 pkt (dropped 0, overlimits 0 requeues 8930) 
 backlog 0b 0p requeues 8930
  maxpacket 68130 drop_overlimit 0 new_flow_count 11981 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20773029423 bytes 20252653 pkt (dropped 0, overlimits 0 requeues 8782) 
 backlog 0b 0p requeues 8782
  maxpacket 68130 drop_overlimit 0 new_flow_count 11657 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19235560858 bytes 27244424 pkt (dropped 0, overlimits 0 requeues 7568) 
 backlog 0b 0p requeues 7568
  maxpacket 68130 drop_overlimit 0 new_flow_count 9511 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 35912340220 bytes 37657084 pkt (dropped 0, overlimits 0 requeues 9221) 
 backlog 0b 0p requeues 9221
  maxpacket 68130 drop_overlimit 0 new_flow_count 12666 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21866723224 bytes 29550360 pkt (dropped 0, overlimits 0 requeues 9876) 
 backlog 0b 0p requeues 9876
  maxpacket 68130 drop_overlimit 0 new_flow_count 12697 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28909437752 bytes 30306227 pkt (dropped 0, overlimits 0 requeues 10346) 
 backlog 0b 0p requeues 10346
  maxpacket 68130 drop_overlimit 0 new_flow_count 13117 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 37411781196 bytes 37725824 pkt (dropped 0, overlimits 0 requeues 9036) 
 backlog 0b 0p requeues 9036
  maxpacket 68130 drop_overlimit 0 new_flow_count 13097 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32519394297 bytes 28999544 pkt (dropped 0, overlimits 0 requeues 11230) 
 backlog 0b 0p requeues 11230
  maxpacket 68130 drop_overlimit 0 new_flow_count 15534 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 57203735950 bytes 50843655 pkt (dropped 0, overlimits 0 requeues 8359) 
 backlog 0b 0p requeues 8359
  maxpacket 68130 drop_overlimit 0 new_flow_count 12434 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 61157559654 bytes 57401504 pkt (dropped 0, overlimits 0 requeues 7752) 
 backlog 0b 0p requeues 7752
  maxpacket 68130 drop_overlimit 0 new_flow_count 12014 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 35774782849 bytes 37850673 pkt (dropped 0, overlimits 0 requeues 9428) 
 backlog 0b 0p requeues 9428
  maxpacket 68130 drop_overlimit 0 new_flow_count 13945 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29538266098 bytes 33875482 pkt (dropped 0, overlimits 0 requeues 10215) 
 backlog 0b 0p requeues 10215
  maxpacket 68130 drop_overlimit 0 new_flow_count 13869 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 61387162337 bytes 53006087 pkt (dropped 0, overlimits 0 requeues 10166) 
 backlog 0b 0p requeues 10166
  maxpacket 68130 drop_overlimit 0 new_flow_count 14138 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 33000494287 bytes 29394741 pkt (dropped 0, overlimits 0 requeues 10177) 
 backlog 0b 0p requeues 10177
  maxpacket 68130 drop_overlimit 0 new_flow_count 14363 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 44773433016 bytes 45465982 pkt (dropped 0, overlimits 0 requeues 9656) 
 backlog 0b 0p requeues 9656
  maxpacket 68130 drop_overlimit 0 new_flow_count 14206 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 49617016265 bytes 47860484 pkt (dropped 0, overlimits 0 requeues 10590) 
 backlog 0b 0p requeues 10590
  maxpacket 68130 drop_overlimit 0 new_flow_count 14043 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 33557948728 bytes 34973170 pkt (dropped 0, overlimits 0 requeues 9179) 
 backlog 0b 0p requeues 9179
  maxpacket 68130 drop_overlimit 0 new_flow_count 12499 ecn_mark 0
  new_flows_len 0 old_flows_len 0
