qdisc mq 0: root 
 Sent 274789495375 bytes 295502474 pkt (dropped 0, overlimits 0 requeues 3477) 
 backlog 0b 0p requeues 3477
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16126161954 bytes 17160338 pkt (dropped 0, overlimits 0 requeues 170) 
 backlog 0b 0p requeues 170
  maxpacket 68130 drop_overlimit 0 new_flow_count 127 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13241419745 bytes 14345419 pkt (dropped 0, overlimits 0 requeues 163) 
 backlog 0b 0p requeues 163
  maxpacket 68130 drop_overlimit 0 new_flow_count 156 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28896743151 bytes 23278840 pkt (dropped 0, overlimits 0 requeues 203) 
 backlog 0b 0p requeues 203
  maxpacket 68130 drop_overlimit 0 new_flow_count 144 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7350861302 bytes 10147826 pkt (dropped 0, overlimits 0 requeues 142) 
 backlog 0b 0p requeues 142
  maxpacket 68130 drop_overlimit 0 new_flow_count 110 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7141753792 bytes 10295996 pkt (dropped 0, overlimits 0 requeues 155) 
 backlog 0b 0p requeues 155
  maxpacket 68130 drop_overlimit 0 new_flow_count 158 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6670223420 bytes 9510362 pkt (dropped 0, overlimits 0 requeues 186) 
 backlog 0b 0p requeues 186
  maxpacket 68130 drop_overlimit 0 new_flow_count 167 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7469622672 bytes 9486597 pkt (dropped 0, overlimits 0 requeues 169) 
 backlog 0b 0p requeues 169
  maxpacket 68130 drop_overlimit 0 new_flow_count 152 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7483708128 bytes 10320500 pkt (dropped 0, overlimits 0 requeues 194) 
 backlog 0b 0p requeues 194
  maxpacket 68130 drop_overlimit 0 new_flow_count 136 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7179760554 bytes 9629394 pkt (dropped 0, overlimits 0 requeues 135) 
 backlog 0b 0p requeues 135
  maxpacket 68130 drop_overlimit 0 new_flow_count 124 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14569196200 bytes 16715855 pkt (dropped 0, overlimits 0 requeues 261) 
 backlog 0b 0p requeues 261
  maxpacket 68130 drop_overlimit 0 new_flow_count 176 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16926249071 bytes 17366058 pkt (dropped 0, overlimits 0 requeues 169) 
 backlog 0b 0p requeues 169
  maxpacket 68130 drop_overlimit 0 new_flow_count 150 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19867920519 bytes 19784521 pkt (dropped 0, overlimits 0 requeues 212) 
 backlog 0b 0p requeues 212
  maxpacket 68130 drop_overlimit 0 new_flow_count 181 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17460956956 bytes 17541917 pkt (dropped 0, overlimits 0 requeues 148) 
 backlog 0b 0p requeues 148
  maxpacket 68130 drop_overlimit 0 new_flow_count 144 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 37157331136 bytes 29158296 pkt (dropped 0, overlimits 0 requeues 207) 
 backlog 0b 0p requeues 207
  maxpacket 68130 drop_overlimit 0 new_flow_count 182 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7698449169 bytes 10086637 pkt (dropped 0, overlimits 0 requeues 144) 
 backlog 0b 0p requeues 144
  maxpacket 68130 drop_overlimit 0 new_flow_count 152 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10695940832 bytes 13045324 pkt (dropped 0, overlimits 0 requeues 158) 
 backlog 0b 0p requeues 158
  maxpacket 68130 drop_overlimit 0 new_flow_count 171 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9713167760 bytes 12312367 pkt (dropped 0, overlimits 0 requeues 176) 
 backlog 0b 0p requeues 176
  maxpacket 68130 drop_overlimit 0 new_flow_count 174 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8312100732 bytes 11671508 pkt (dropped 0, overlimits 0 requeues 130) 
 backlog 0b 0p requeues 130
  maxpacket 68130 drop_overlimit 0 new_flow_count 144 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15481010803 bytes 17442346 pkt (dropped 0, overlimits 0 requeues 135) 
 backlog 0b 0p requeues 135
  maxpacket 68130 drop_overlimit 0 new_flow_count 106 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15346921297 bytes 16202396 pkt (dropped 0, overlimits 0 requeues 220) 
 backlog 0b 0p requeues 220
  maxpacket 68130 drop_overlimit 0 new_flow_count 137 ecn_mark 0
  new_flows_len 0 old_flows_len 0
