qdisc mq 0: root 
 Sent 692101184582 bytes 694268214 pkt (dropped 0, overlimits 0 requeues 169435) 
 backlog 0b 0p requeues 169435
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32046766197 bytes 33563001 pkt (dropped 0, overlimits 0 requeues 8389) 
 backlog 0b 0p requeues 8389
  maxpacket 68130 drop_overlimit 0 new_flow_count 11725 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25180539829 bytes 27889926 pkt (dropped 0, overlimits 0 requeues 7167) 
 backlog 0b 0p requeues 7167
  maxpacket 68130 drop_overlimit 0 new_flow_count 10298 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22195857148 bytes 21578845 pkt (dropped 0, overlimits 0 requeues 6970) 
 backlog 0b 0p requeues 6970
  maxpacket 68130 drop_overlimit 0 new_flow_count 9900 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 41711382912 bytes 40544931 pkt (dropped 0, overlimits 0 requeues 7792) 
 backlog 0b 0p requeues 7792
  maxpacket 68130 drop_overlimit 0 new_flow_count 11047 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19391217335 bytes 18742363 pkt (dropped 0, overlimits 0 requeues 7819) 
 backlog 0b 0p requeues 7819
  maxpacket 68130 drop_overlimit 0 new_flow_count 10853 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18091749976 bytes 25838380 pkt (dropped 0, overlimits 0 requeues 7172) 
 backlog 0b 0p requeues 7172
  maxpacket 68130 drop_overlimit 0 new_flow_count 9176 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 34370695400 bytes 36002471 pkt (dropped 0, overlimits 0 requeues 8271) 
 backlog 0b 0p requeues 8271
  maxpacket 68130 drop_overlimit 0 new_flow_count 11792 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20471898660 bytes 27983224 pkt (dropped 0, overlimits 0 requeues 9054) 
 backlog 0b 0p requeues 9054
  maxpacket 68130 drop_overlimit 0 new_flow_count 11978 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27256370028 bytes 28531693 pkt (dropped 0, overlimits 0 requeues 9372) 
 backlog 0b 0p requeues 9372
  maxpacket 68130 drop_overlimit 0 new_flow_count 12180 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 35823924182 bytes 35994715 pkt (dropped 0, overlimits 0 requeues 8548) 
 backlog 0b 0p requeues 8548
  maxpacket 68130 drop_overlimit 0 new_flow_count 12606 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31144954703 bytes 27381147 pkt (dropped 0, overlimits 0 requeues 10555) 
 backlog 0b 0p requeues 10555
  maxpacket 68130 drop_overlimit 0 new_flow_count 14915 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 55370455096 bytes 48959698 pkt (dropped 0, overlimits 0 requeues 7491) 
 backlog 0b 0p requeues 7491
  maxpacket 68130 drop_overlimit 0 new_flow_count 11536 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 59866620772 bytes 55843436 pkt (dropped 0, overlimits 0 requeues 7072) 
 backlog 0b 0p requeues 7072
  maxpacket 68130 drop_overlimit 0 new_flow_count 11390 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 34429741257 bytes 36276166 pkt (dropped 0, overlimits 0 requeues 8679) 
 backlog 0b 0p requeues 8679
  maxpacket 68130 drop_overlimit 0 new_flow_count 13241 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28186280486 bytes 32298866 pkt (dropped 0, overlimits 0 requeues 9506) 
 backlog 0b 0p requeues 9506
  maxpacket 68130 drop_overlimit 0 new_flow_count 13249 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 59380532465 bytes 50966661 pkt (dropped 0, overlimits 0 requeues 9239) 
 backlog 0b 0p requeues 9239
  maxpacket 68130 drop_overlimit 0 new_flow_count 13315 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26456916319 bytes 24381655 pkt (dropped 0, overlimits 0 requeues 9041) 
 backlog 0b 0p requeues 9041
  maxpacket 68130 drop_overlimit 0 new_flow_count 13465 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 42563595878 bytes 43316044 pkt (dropped 0, overlimits 0 requeues 9058) 
 backlog 0b 0p requeues 9058
  maxpacket 68130 drop_overlimit 0 new_flow_count 13639 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 46156611827 bytes 44855080 pkt (dropped 0, overlimits 0 requeues 9573) 
 backlog 0b 0p requeues 9573
  maxpacket 68130 drop_overlimit 0 new_flow_count 13155 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32005074776 bytes 33319916 pkt (dropped 0, overlimits 0 requeues 8667) 
 backlog 0b 0p requeues 8667
  maxpacket 68130 drop_overlimit 0 new_flow_count 12010 ecn_mark 0
  new_flows_len 0 old_flows_len 0
