qdisc mq 0: root 
 Sent 287690068925 bytes 308027560 pkt (dropped 0, overlimits 0 requeues 3804) 
 backlog 0b 0p requeues 3804
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16523456620 bytes 17604582 pkt (dropped 0, overlimits 0 requeues 191) 
 backlog 0b 0p requeues 191
  maxpacket 68130 drop_overlimit 0 new_flow_count 149 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13884617917 bytes 14949868 pkt (dropped 0, overlimits 0 requeues 190) 
 backlog 0b 0p requeues 190
  maxpacket 68130 drop_overlimit 0 new_flow_count 174 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29580365131 bytes 23942389 pkt (dropped 0, overlimits 0 requeues 211) 
 backlog 0b 0p requeues 211
  maxpacket 68130 drop_overlimit 0 new_flow_count 163 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8097065274 bytes 10839328 pkt (dropped 0, overlimits 0 requeues 151) 
 backlog 0b 0p requeues 151
  maxpacket 68130 drop_overlimit 0 new_flow_count 123 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7993654460 bytes 11102730 pkt (dropped 0, overlimits 0 requeues 170) 
 backlog 0b 0p requeues 170
  maxpacket 68130 drop_overlimit 0 new_flow_count 181 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7389699800 bytes 10188252 pkt (dropped 0, overlimits 0 requeues 197) 
 backlog 0b 0p requeues 197
  maxpacket 68130 drop_overlimit 0 new_flow_count 183 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8277575936 bytes 10287207 pkt (dropped 0, overlimits 0 requeues 182) 
 backlog 0b 0p requeues 182
  maxpacket 68130 drop_overlimit 0 new_flow_count 177 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8265386486 bytes 11067647 pkt (dropped 0, overlimits 0 requeues 208) 
 backlog 0b 0p requeues 208
  maxpacket 68130 drop_overlimit 0 new_flow_count 150 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7588455770 bytes 10069464 pkt (dropped 0, overlimits 0 requeues 168) 
 backlog 0b 0p requeues 168
  maxpacket 68130 drop_overlimit 0 new_flow_count 143 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15133352496 bytes 17278029 pkt (dropped 0, overlimits 0 requeues 281) 
 backlog 0b 0p requeues 281
  maxpacket 68130 drop_overlimit 0 new_flow_count 185 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17556657157 bytes 17987755 pkt (dropped 0, overlimits 0 requeues 183) 
 backlog 0b 0p requeues 183
  maxpacket 68130 drop_overlimit 0 new_flow_count 164 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20456367637 bytes 20365407 pkt (dropped 0, overlimits 0 requeues 225) 
 backlog 0b 0p requeues 225
  maxpacket 68130 drop_overlimit 0 new_flow_count 191 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18058885436 bytes 18111611 pkt (dropped 0, overlimits 0 requeues 166) 
 backlog 0b 0p requeues 166
  maxpacket 68130 drop_overlimit 0 new_flow_count 156 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 37771398622 bytes 29751515 pkt (dropped 0, overlimits 0 requeues 231) 
 backlog 0b 0p requeues 231
  maxpacket 68130 drop_overlimit 0 new_flow_count 206 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8280628505 bytes 10642341 pkt (dropped 0, overlimits 0 requeues 156) 
 backlog 0b 0p requeues 156
  maxpacket 68130 drop_overlimit 0 new_flow_count 167 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11285267958 bytes 13606364 pkt (dropped 0, overlimits 0 requeues 177) 
 backlog 0b 0p requeues 177
  maxpacket 68130 drop_overlimit 0 new_flow_count 196 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10281145884 bytes 12869565 pkt (dropped 0, overlimits 0 requeues 186) 
 backlog 0b 0p requeues 186
  maxpacket 68130 drop_overlimit 0 new_flow_count 193 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8965917214 bytes 12294890 pkt (dropped 0, overlimits 0 requeues 145) 
 backlog 0b 0p requeues 145
  maxpacket 68130 drop_overlimit 0 new_flow_count 155 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16340961557 bytes 18273867 pkt (dropped 0, overlimits 0 requeues 151) 
 backlog 0b 0p requeues 151
  maxpacket 68130 drop_overlimit 0 new_flow_count 121 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15959210649 bytes 16794773 pkt (dropped 0, overlimits 0 requeues 235) 
 backlog 0b 0p requeues 235
  maxpacket 68130 drop_overlimit 0 new_flow_count 159 ecn_mark 0
  new_flows_len 0 old_flows_len 0
