rdtsc_cycles                     31304222136 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7620 (582.9  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          41520 (  3.2 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          18018 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         298096 ( 22.8 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1421671 (108.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1885120 (144.2 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         936433 ( 71.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1802724 (137.9 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3770009 (288.4 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2495345 (190.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1656676 (126.7 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1332385 (101.9 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         826929 ( 63.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         579673 ( 44.3 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         384906 ( 29.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        435144 ( 33.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        490047 ( 37.5 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        293800 ( 22.5 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        242462 ( 18.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        544277 ( 41.6 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        222404 ( 17.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        588385 ( 45.0 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        189552 ( 14.5 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        488366 ( 37.4 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        721639 ( 55.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1155739 ( 88.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        315185 ( 24.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        361743 ( 27.7 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        520992 ( 39.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        482592 ( 36.9 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        505116 ( 38.6 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        474896 ( 36.3 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        624650 ( 47.8 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        673554 ( 51.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2689668 (205.8 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1190887 ( 91.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2568133 (196.5 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1628561 (124.6 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2294747 (175.5 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      3203728 (245.1 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3617250 (276.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      5430820 (415.4 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5468252 (418.3 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5811767 (444.6 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6646926 (508.5 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      7003150 (535.7 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6677598 (510.8 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      7708092 (589.6 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9247478 (707.4 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     10962924 (838.6 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     19334792 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      8236468 (630.1 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     11043688 (844.8 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21497316 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     22969714 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     27789340 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     30342746 (  2.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21323200 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     33866844 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     10134723 (775.3 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10574784 (808.9 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12249212 (937.0 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11642400 (890.6 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12698576 (971.4 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     13092704 (  1.0 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11450734 (875.9 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12548380 (959.9 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12780600 (977.7 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     28918848 (  2.2 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     23047189 (  1.8 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14330181 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     29331102 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     14123296 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     29408694 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     16805085 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     16861824 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     17541528 (  1.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     20492640 (  1.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    19901310 (  1.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    16198263 (  1.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    17462334 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    19937575 (  1.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    18275026 (  1.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    17587694 (  1.3 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    22234784 (  1.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5637 (431.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2904297206 (222.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3659268449 (279.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3659881459 (280.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     247792 ( 19.0 K/s)  DATA packets sent
packets_sent_GRANT                    158866 ( 12.2 K/s)  GRANT packets sent
packets_sent_RESEND                        8 (  0.6  /s)  RESEND packets sent
packets_sent_BUSY                          1 (  0.1  /s)  BUSY packets sent
packets_sent_ACK                        1220 ( 93.3  /s)  ACK packets sent
packets_rcvd_DATA                    2612208 (199.8 K/s)  DATA packets received
packets_rcvd_GRANT                    156962 ( 12.0 K/s)  GRANT packets received
packets_rcvd_RESEND                        1 (  0.1  /s)  RESEND packets received
packets_rcvd_BUSY                          8 (  0.6  /s)  BUSY packets received
packets_rcvd_NEED_ACK                    968 ( 74.0  /s)  NEED_ACK packets received
priority0_bytes                    722396958 ( 55.3 M/s)  Bytes transmitted at priority 0
priority1_bytes                    603935812 ( 46.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    500224837 ( 38.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    366470525 ( 28.0 M/s)  Bytes transmitted at priority 3
priority4_bytes                    231288500 ( 17.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                    122139027 (  9.3 M/s)  Bytes transmitted at priority 5
priority6_bytes                     57970774 (  4.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1136729563 ( 87.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      38539 (  2.9 K/s)  Packets transmitted at priority 0
priority1_packets                      32553 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                      27523 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20729 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13578 (  1.0 K/s)  Packets transmitted at priority 4
priority5_packets                       7460 (570.7  /s)  Packets transmitted at priority 5
priority6_packets                       3953 (302.4  /s)  Packets transmitted at priority 6
priority7_packets                     263552 ( 20.2 K/s)  Packets transmitted at priority 7
responses_received                     59378 (  4.5 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2284 (174.7  /s)  Messages received while polling
slow_wakeups                           56484 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7015819261 (22.4%)      Time spent polling for incoming messages
softirq_calls                         383633 ( 29.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2694827942 (8.6%)       Time spent in homa_softirq
send_cycles                       2716464108 (8.7%)       Time spent in homa_ioc_send kernel call
send_calls                             59385 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      12221159867 (39.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59383 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  541137779734 (1728.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                       725454733 (2.3%)       Time spent sending grants
user_cycles                     185589957119 (592.9%)     App. time outside Homa kernel call handler
timer_cycles                       118062574 (0.4%)       Time spent in homa_timer
pacer_cycles                      1034578575 (3.3%)       Time spent in homa_pacer_main
homa_cycles                      18785202677 (60.0%)      Total time in all Homa-related functions
pacer_lost_cycles                  396536523 (1.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1948684698 (149.1 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       236 ( 18.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      10034 (767.6  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1865219481 (6.0%)       Time when the throttled queue was nonempty
client_lock_misses                      2924 (223.7  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              6542116 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 934.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3615 (276.5  /s)  Socket lock misses
socket_lock_miss_cycles              5967327 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 689.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     220 ( 16.8  /s)  Throttle lock misses
throttle_lock_miss_cycles             122361 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               232.3              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         145 ( 11.1  /s)  Peer lock misses
peer_lock_miss_cycles                  43946 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   126.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            28 (  2.1  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2247 (171.9  /s)  Disabled RPCs skipped by reaper
reaper_calls                          329216 ( 25.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    69284025 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          210.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     53861 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4440 (339.6  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            252 ( 19.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.22              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01    0.02    0.00    0.00    0.01
recv            0.00    0.03    0.04    0.00    0.00    0.04    0.03    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.04    0.04    0.01    0.02    0.04    0.04    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.02    0.02    0.01    0.05    0.03    0.01    0.03    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.02    0.02    0.01    0.05    0.04    0.01    0.03    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01
recv            0.04    0.02    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.04    0.02    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.10 us/syscall
recv_syscall (-poll)     0.17     36.61 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.41 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.29

Polling in recv          0.22     49.34 us/syscall
App/syscall              5.93    652.54 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        223.7       934.3     0.0
socket        276.5       689.3     0.0
grantable       0.0         0.0     0.0
throttle       16.8       232.3     0.0
peer           11.1       126.6     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    3.8%
Arrival while sleeping:  95.1%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.212 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.839 M packets/sec/core (sent & received combined)
                   15.45  Gbps/core (goodput)
Pacer throughput:  20.01  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  396536523 (1.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            20.5              ACK packets sent per 1000 client RPCs
