rdtsc_cycles                     31297389840 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            9000 (688.6  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          37264 (  2.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          21560 (  1.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         269628 ( 20.6 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1385322 (106.0 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1874132 (143.4 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         939873 ( 71.9 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1871396 (143.2 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3688947 (282.2 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2410695 (184.4 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1698761 (130.0 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1294951 ( 99.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         818728 ( 62.6 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         594342 ( 45.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         381451 ( 29.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        426808 ( 32.7 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        472849 ( 36.2 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        213570 ( 16.3 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        242462 ( 18.6 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        519755 ( 39.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        264516 ( 20.2 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        592359 ( 45.3 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        218272 ( 16.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        523248 ( 40.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        832822 ( 63.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1267613 ( 97.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        313320 ( 24.0 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        359652 ( 27.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        508932 ( 38.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        515496 ( 39.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        433402 ( 33.2 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        574128 ( 43.9 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        765700 ( 58.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        705628 ( 54.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2854372 (218.4 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1031215 ( 78.9 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2530348 (193.6 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1618188 (123.8 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2129855 (163.0 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      3021698 (231.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      4388930 (335.8 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4472440 (342.2 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5901711 (451.5 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6681792 (511.2 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6029452 (461.3 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5954550 (455.6 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5794927 (443.4 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      5820396 (445.3 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9126332 (698.2 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     10056216 (769.4 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18912440 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10821317 (827.9 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      8950731 (684.8 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     22922515 (  1.8 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21008508 (  1.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26497731 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     33290941 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22866593 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     33179005 (  2.5 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9913199 (758.4 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10815120 (827.4 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     11607892 (888.1 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10644480 (814.4 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11732380 (897.6 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     10744556 (822.0 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                      8551814 (654.3 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12031682 (920.5 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12404700 (949.1 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     24136932 (  1.8 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     32715174 (  2.5 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     16209549 (  1.2 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     26797002 (  2.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     13641820 (  1.0 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     30140131 (  2.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     19705455 (  1.5 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     16683392 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18474588 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     22053984 (  1.7 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    19799252 (  1.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    13445617 (  1.0 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    17132856 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    21532581 (  1.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    21241751 (  1.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    22665831 (  1.7 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    19778616 (  1.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5528 (422.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2799078000 (214.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3556587139 (272.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3555588264 (272.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     241813 ( 18.5 K/s)  DATA packets sent
packets_sent_GRANT                    152258 ( 11.6 K/s)  GRANT packets sent
packets_sent_RESEND                        5 (  0.4  /s)  RESEND packets sent
packets_sent_BUSY                          2 (  0.2  /s)  BUSY packets sent
packets_sent_ACK                        1449 (110.9  /s)  ACK packets sent
packets_rcvd_DATA                    2539313 (194.3 K/s)  DATA packets received
packets_rcvd_GRANT                    149354 ( 11.4 K/s)  GRANT packets received
packets_rcvd_RESEND                        2 (  0.2  /s)  RESEND packets received
packets_rcvd_BUSY                          5 (  0.4  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1135 ( 86.8  /s)  NEED_ACK packets received
priority0_bytes                    650543955 ( 49.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                    575726546 ( 44.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    493870816 ( 37.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                    361656762 ( 27.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    237994539 ( 18.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                    129970014 (  9.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                     58465141 (  4.5 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1127691206 ( 86.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      34705 (  2.7 K/s)  Packets transmitted at priority 0
priority1_packets                      31070 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      27173 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20404 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13936 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       7863 (601.6  /s)  Packets transmitted at priority 5
priority6_packets                       4022 (307.7  /s)  Packets transmitted at priority 6
priority7_packets                     256354 ( 19.6 K/s)  Packets transmitted at priority 7
responses_received                     58966 (  4.5 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2076 (158.8  /s)  Messages received while polling
slow_wakeups                           56278 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       6983638730 (22.3%)      Time spent polling for incoming messages
softirq_calls                         376927 ( 28.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2277262650 (7.3%)       Time spent in homa_softirq
send_cycles                       2717995845 (8.7%)       Time spent in homa_ioc_send kernel call
send_calls                             58967 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      12387625255 (39.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58967 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  543652061387 (1737.1%)    Time spent blocked in homa_ioc_recv
grant_cycles                       565985379 (1.8%)       Time spent sending grants
user_cycles                     185589124004 (593.0%)     App. time outside Homa kernel call handler
timer_cycles                       127346833 (0.4%)       Time spent in homa_timer
pacer_cycles                      1114901104 (3.6%)       Time spent in homa_pacer_main
homa_cycles                      18625131687 (59.5%)      Total time in all Homa-related functions
pacer_lost_cycles                  282925292 (0.9%)       Lost transmission time because pacer was slow
pacer_bytes                       1890810950 (144.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       327 ( 25.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       4530 (346.6  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1659191529 (5.3%)       Time when the throttled queue was nonempty
client_lock_misses                      2450 (187.4  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              4711846 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 803.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3448 (263.8  /s)  Socket lock misses
socket_lock_miss_cycles              5112444 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 619.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     191 ( 14.6  /s)  Throttle lock misses
throttle_lock_miss_cycles              68787 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               150.4              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         131 ( 10.0  /s)  Peer lock misses
peer_lock_miss_cycles                  69864 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   222.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            31 (  2.4  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2273 (173.9  /s)  Disabled RPCs skipped by reaper
reaper_calls                          321024 ( 24.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    66141583 (  5.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          206.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     52053 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4210 (322.1  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            314 ( 24.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.14              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.02    0.00    0.00    0.01    0.01    0.00
recv            0.00    0.04    0.00    0.03    0.03    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.04    0.02    0.04    0.03    0.01    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.03    0.02    0.03    0.04    0.05    0.05    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.03    0.02    0.03    0.04    0.06    0.05    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00
recv            0.01    0.00    0.00    0.04
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.02    0.00    0.00    0.00
Total           0.03    0.01    0.00    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.25 us/syscall
recv_syscall (-poll)     0.17     38.27 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.07      0.35 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.30

Polling in recv          0.22     49.46 us/syscall
App/syscall              5.93    657.20 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        187.4       803.2     0.0
socket        263.8       619.2     0.0
grantable       0.0         0.0     0.0
throttle       14.6       150.4     0.0
peer           10.0       222.7     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    3.5%
Arrival while sleeping:  95.4%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.206 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    0.789 M packets/sec/core (sent & received combined)
                   14.55  Gbps/core (goodput)
Pacer throughput:  21.83  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  282925292 (0.9%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            24.6              ACK packets sent per 1000 client RPCs
