rdtsc_cycles                     31293512040 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7140 (546.4  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          42798 (  3.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          18480 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         286025 ( 21.9 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1441319 (110.3 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1889281 (144.6 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         923527 ( 70.7 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1813256 (138.8 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3788491 (289.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2477380 (189.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1752244 (134.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1349764 (103.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         814232 ( 62.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         582281 ( 44.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         395161 ( 30.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        405336 ( 31.0 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        466124 ( 35.7 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        245210 ( 18.8 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        283657 ( 21.7 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        492681 ( 37.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        268464 ( 20.5 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        585419 ( 44.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        192424 ( 14.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        566350 ( 43.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        735670 ( 56.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1221136 ( 93.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        289075 ( 22.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        453747 ( 34.7 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        475164 ( 36.4 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        378396 ( 29.0 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        480172 ( 36.7 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        666272 ( 51.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        640770 ( 49.0 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        847670 ( 64.9 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2757202 (211.0 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1204193 ( 92.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2649498 (202.7 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1566323 (119.9 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1951222 (149.3 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2857871 (218.7 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      4895345 (374.6 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4504386 (344.7 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5534938 (423.5 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5289752 (404.8 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6211062 (475.3 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      7040600 (538.7 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5986812 (458.1 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      5820396 (445.4 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8439838 (645.8 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9273150 (709.6 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     21029396 (  1.6 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10470829 (801.2 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10910095 (834.8 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20809476 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23148246 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     25952955 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     29496959 (  2.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22078090 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     31546028 (  2.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      8916341 (682.3 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10815120 (827.6 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     14365568 (  1.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11243232 (860.3 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12284492 (940.0 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11313804 (865.7 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     13262559 (  1.0 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12769822 (977.2 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12103980 (926.2 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     28005582 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26762194 (  2.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     13155576 (  1.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     29338866 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     12759114 (976.3 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     30053932 (  2.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17487525 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     19538304 (  1.5 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18381282 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     21761232 (  1.7 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    18778672 (  1.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    15139553 (  1.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    16913204 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    18912214 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    20411068 (  1.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    20064834 (  1.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    21976240 (  1.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5625 (430.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2862632089 (219.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3617846177 (276.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3618419828 (276.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     245743 ( 18.8 K/s)  DATA packets sent
packets_sent_GRANT                    155350 ( 11.9 K/s)  GRANT packets sent
packets_sent_RESEND                        7 (  0.5  /s)  RESEND packets sent
packets_sent_BUSY                          1 (  0.1  /s)  BUSY packets sent
packets_sent_ACK                        1474 (112.8  /s)  ACK packets sent
packets_rcvd_DATA                    2582811 (197.6 K/s)  DATA packets received
packets_rcvd_GRANT                    152228 ( 11.6 K/s)  GRANT packets received
packets_rcvd_RESEND                        1 (  0.1  /s)  RESEND packets received
packets_rcvd_BUSY                          7 (  0.5  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1162 ( 88.9  /s)  NEED_ACK packets received
priority0_bytes                    691399452 ( 52.9 M/s)  Bytes transmitted at priority 0
priority1_bytes                    585244377 ( 44.8 M/s)  Bytes transmitted at priority 1
priority2_bytes                    501675886 ( 38.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    370568692 ( 28.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    238614588 ( 18.3 M/s)  Bytes transmitted at priority 4
priority5_bytes                    124050928 (  9.5 M/s)  Bytes transmitted at priority 5
priority6_bytes                     53412626 (  4.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1134076439 ( 86.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      36876 (  2.8 K/s)  Packets transmitted at priority 0
priority1_packets                      31556 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      27623 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20958 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13956 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       7562 (578.6  /s)  Packets transmitted at priority 5
priority6_packets                       3691 (282.4  /s)  Packets transmitted at priority 6
priority7_packets                     260354 ( 19.9 K/s)  Packets transmitted at priority 7
responses_received                     59558 (  4.6 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2245 (171.8  /s)  Messages received while polling
slow_wakeups                           56708 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7042512856 (22.5%)      Time spent polling for incoming messages
softirq_calls                         384578 ( 29.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2320228443 (7.4%)       Time spent in homa_softirq
send_cycles                       2721496482 (8.7%)       Time spent in homa_ioc_send kernel call
send_calls                             59557 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      12283648704 (39.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59553 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  560294180130 (1790.4%)    Time spent blocked in homa_ioc_recv
grant_cycles                       575306517 (1.8%)       Time spent sending grants
user_cycles                     185529109072 (592.9%)     App. time outside Homa kernel call handler
timer_cycles                       119494234 (0.4%)       Time spent in homa_timer
pacer_cycles                      1070458023 (3.4%)       Time spent in homa_pacer_main
homa_cycles                      18515333239 (59.2%)      Total time in all Homa-related functions
pacer_lost_cycles                  340154682 (1.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1915382555 (146.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       241 ( 18.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       8821 (675.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1782061961 (5.7%)       Time when the throttled queue was nonempty
client_lock_misses                      2645 (202.4  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              6067185 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 957.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3400 (260.2  /s)  Socket lock misses
socket_lock_miss_cycles              5117132 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 628.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     203 ( 15.5  /s)  Throttle lock misses
throttle_lock_miss_cycles              75726 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               155.8              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         116 (  8.9  /s)  Peer lock misses
peer_lock_miss_cycles                  27516 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                    99.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            35 (  2.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2425 (185.6  /s)  Disabled RPCs skipped by reaper
reaper_calls                          326129 ( 25.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    67799567 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          207.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     52678 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4467 (341.8  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            312 ( 23.9  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.11              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.02
recv            0.05    0.02    0.04    0.04    0.02    0.00    0.04    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.06    0.02    0.05    0.05    0.02    0.01    0.04    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.01    0.00    0.00    0.01    0.00
recv            0.00    0.00    0.03    0.00    0.02    0.03    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
Total           0.01    0.01    0.03    0.01    0.03    0.03    0.01    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.03    0.04    0.01    0.02
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.04    0.01    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.08 us/syscall
recv_syscall (-poll)     0.17     36.75 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.07      0.35 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.29

Polling in recv          0.23     49.38 us/syscall
App/syscall              5.93    650.48 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        202.4       957.9     0.0
socket        260.2       628.5     0.0
grantable       0.0         0.0     0.0
throttle       15.5       155.8     0.0
peer            8.9        99.1     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    3.8%
Arrival while sleeping:  95.2%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.209 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.821 M packets/sec/core (sent & received combined)
                   15.15  Gbps/core (goodput)
Pacer throughput:  20.59  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  340154682 (1.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            24.7              ACK packets sent per 1000 client RPCs
