rdtsc_cycles                     31298056128 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8460 (647.2  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          40481 (  3.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          19404 (  1.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         301332 ( 23.1 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1409661 (107.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1881739 (143.9 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         964519 ( 73.8 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1801270 (137.8 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3818120 (292.1 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2480498 (189.8 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1798283 (137.6 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1297966 ( 99.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         825619 ( 63.2 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         562712 ( 43.0 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         415099 ( 31.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        446493 ( 34.2 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        467725 ( 35.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        261030 ( 20.0 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        247170 ( 18.9 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        577579 ( 44.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        276360 ( 21.1 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        527068 ( 40.3 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        219708 ( 16.8 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        594296 ( 45.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        751208 ( 57.5 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1141426 ( 87.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        276020 ( 21.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        365925 ( 28.0 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        494460 ( 37.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        411300 ( 31.5 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        483290 ( 37.0 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        510336 ( 39.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        660920 ( 50.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        788104 ( 60.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2914184 (222.9 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1131010 ( 86.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2812702 (215.2 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1472966 (112.7 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2061150 (157.7 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2967089 (227.0 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3086720 (236.1 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4983576 (381.2 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5801682 (443.8 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6229379 (476.5 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6102096 (466.8 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      7302750 (558.6 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6408959 (490.3 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      7354149 (562.6 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9489770 (725.9 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8654940 (662.1 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     17747694 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10032719 (767.5 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9574165 (732.4 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20547882 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21130053 (  1.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     27915349 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     29131071 (  2.2 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22523572 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     34509424 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9525532 (728.7 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10935288 (836.5 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     13916644 (  1.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10977120 (839.7 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12284492 (939.7 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     13235016 (  1.0 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12537829 (959.1 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     13212706 (  1.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     15637440 (  1.2 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     27917367 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     27535128 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     12059278 (922.5 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     28464615 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     15326986 (  1.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     29887492 (  2.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     15952035 (  1.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     19538304 (  1.5 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18847812 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     16589280 (  1.3 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    21534238 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    15457166 (  1.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    17132856 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    19367930 (  1.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19343047 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    20684119 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    22105512 (  1.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5584 (427.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2851626875 (218.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3610642739 (276.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3611685770 (276.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     245357 ( 18.8 K/s)  DATA packets sent
packets_sent_GRANT                    155134 ( 11.9 K/s)  GRANT packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_BUSY                          8 (  0.6  /s)  BUSY packets sent
packets_sent_ACK                        1392 (106.5  /s)  ACK packets sent
packets_rcvd_DATA                    2576426 (197.1 K/s)  DATA packets received
packets_rcvd_GRANT                    152590 ( 11.7 K/s)  GRANT packets received
packets_rcvd_RESEND                        8 (  0.6  /s)  RESEND packets received
packets_rcvd_BUSY                          1 (  0.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1085 ( 83.0  /s)  NEED_ACK packets received
priority0_bytes                    707147430 ( 54.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                    575562998 ( 44.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    501462881 ( 38.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    363474391 ( 27.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                    225505368 ( 17.3 M/s)  Bytes transmitted at priority 4
priority5_bytes                    126761480 (  9.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                     56725468 (  4.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1135200465 ( 86.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      37726 (  2.9 K/s)  Packets transmitted at priority 0
priority1_packets                      31024 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      27588 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20590 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13218 (  1.0 K/s)  Packets transmitted at priority 4
priority5_packets                       7725 (590.9  /s)  Packets transmitted at priority 5
priority6_packets                       3853 (294.7  /s)  Packets transmitted at priority 6
priority7_packets                     260168 ( 19.9 K/s)  Packets transmitted at priority 7
responses_received                     59650 (  4.6 K/s)  Incoming response messages
responses_queued                           3 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2173 (166.2  /s)  Messages received while polling
slow_wakeups                           56778 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7043180764 (22.5%)      Time spent polling for incoming messages
softirq_calls                         392782 ( 30.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2267623134 (7.2%)       Time spent in homa_softirq
send_cycles                       2742458814 (8.8%)       Time spent in homa_ioc_send kernel call
send_calls                             59650 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      12435544180 (39.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59648 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  540985645510 (1728.5%)    Time spent blocked in homa_ioc_recv
grant_cycles                       532609026 (1.7%)       Time spent sending grants
user_cycles                     185584358993 (593.0%)     App. time outside Homa kernel call handler
timer_cycles                       127354972 (0.4%)       Time spent in homa_timer
pacer_cycles                      1038399596 (3.3%)       Time spent in homa_pacer_main
homa_cycles                      18611380696 (59.5%)      Total time in all Homa-related functions
pacer_lost_cycles                  489345147 (1.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1879549533 (143.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       350 ( 26.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      10100 (772.6  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1926378813 (6.2%)       Time when the throttled queue was nonempty
client_lock_misses                      3173 (242.7  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              8015500 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1055.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3439 (263.1  /s)  Socket lock misses
socket_lock_miss_cycles              5748512 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 698.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     158 ( 12.1  /s)  Throttle lock misses
throttle_lock_miss_cycles             122385 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               323.5              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         131 ( 10.0  /s)  Peer lock misses
peer_lock_miss_cycles                  32064 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   102.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            37 (  2.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2270 (173.7  /s)  Disabled RPCs skipped by reaper
reaper_calls                          325411 ( 24.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    67533812 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          207.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     52090 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4427 (338.7  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            314 ( 24.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             6.95              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
recv            0.03    0.03    0.06    0.03    0.01    0.00    0.05    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.03    0.06    0.03    0.01    0.01    0.05    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.02    0.00    0.02    0.01    0.00
recv            0.00    0.05    0.03    0.00    0.03    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.05    0.04    0.02    0.03    0.02    0.01    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00
recv            0.03    0.00    0.01    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.03    0.01    0.01    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.20 us/syscall
recv_syscall (-poll)     0.17     37.76 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.07      0.35 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.30

Polling in recv          0.23     49.32 us/syscall
App/syscall              5.93    649.74 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        242.7      1055.1     0.0
socket        263.1       698.2     0.0
grantable       0.0         0.0     0.0
throttle       12.1       323.5     0.0
peer           10.0       102.2     0.0

Receiving Messages:
-------------------
Available immediately:    1.2%
Arrival while polling:    3.6%
Arrival while sleeping:  95.2%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   0.209 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.806 M packets/sec/core (sent & received combined)
                   14.87  Gbps/core (goodput)
Pacer throughput:  18.69  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           3 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  489345147 (1.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            23.3              ACK packets sent per 1000 client RPCs
