rdtsc_cycles                     31305692970 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7320 (559.9  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          38448 (  2.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          20174 (  1.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         294403 ( 22.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1425645 (109.1 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1838822 (140.7 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         940720 ( 72.0 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1745040 (133.5 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3840670 (293.8 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2450806 (187.5 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1752559 (134.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1384601 (105.9 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         798707 ( 61.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         606405 ( 46.4 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         416509 ( 31.9 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        436997 ( 33.4 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        500973 ( 38.3 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        247470 ( 18.9 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        238931 ( 18.3 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        539830 ( 41.3 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        284256 ( 21.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        585881 ( 44.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        198168 ( 15.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        528000 ( 40.4 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        806241 ( 61.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1173735 ( 89.8 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        324510 ( 24.8 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        365925 ( 28.0 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        443808 ( 33.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        422268 ( 32.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        589302 ( 45.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        609568 ( 46.6 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        628680 ( 48.1 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        696464 ( 53.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2992048 (228.9 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1217499 ( 93.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2669032 (204.2 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1670053 (127.7 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2143596 (164.0 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2948886 (225.6 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3617250 (276.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4823846 (369.0 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5601624 (428.5 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5011344 (383.3 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5121402 (391.7 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5467700 (418.2 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5679796 (434.5 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6213666 (475.3 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8278310 (633.2 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8613726 (658.9 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18521758 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10339396 (790.9 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10464785 (800.5 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     22264769 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21900981 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     25170327 (  1.9 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     30677489 (  2.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22178526 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     32302217 (  2.5 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9304008 (711.7 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10034028 (767.5 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     13531852 (  1.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      9779616 (748.1 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12422520 (950.2 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12736924 (974.3 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11160842 (853.7 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12253124 (937.3 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12028800 (920.1 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     28223031 (  2.2 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26916907 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     13155576 (  1.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     28296367 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     17333136 (  1.3 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     25015438 (  1.9 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     16378560 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     22928512 (  1.8 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     16141938 (  1.2 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     18540960 (  1.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    18880730 (  1.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    17680457 (  1.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    17132856 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    20735078 (  1.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    21004413 (  1.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    21179547 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    19778616 (  1.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5599 (428.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2906080524 (222.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3651726222 (279.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3651687308 (279.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     247297 ( 18.9 K/s)  DATA packets sent
packets_sent_GRANT                    159374 ( 12.2 K/s)  GRANT packets sent
packets_sent_RESEND                        3 (  0.2  /s)  RESEND packets sent
packets_sent_BUSY                          4 (  0.3  /s)  BUSY packets sent
packets_sent_ACK                        1377 (105.3  /s)  ACK packets sent
packets_rcvd_DATA                    2607210 (199.4 K/s)  DATA packets received
packets_rcvd_GRANT                    157354 ( 12.0 K/s)  GRANT packets received
packets_rcvd_RESEND                        4 (  0.3  /s)  RESEND packets received
packets_rcvd_BUSY                          3 (  0.2  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1105 ( 84.5  /s)  NEED_ACK packets received
priority0_bytes                    730228458 ( 55.9 M/s)  Bytes transmitted at priority 0
priority1_bytes                    602801602 ( 46.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    509903690 ( 39.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                    363080567 ( 27.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                    231116260 ( 17.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                    122682320 (  9.4 M/s)  Bytes transmitted at priority 5
priority6_bytes                     51407209 (  3.9 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1122398404 ( 85.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      38952 (  3.0 K/s)  Packets transmitted at priority 0
priority1_packets                      32519 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                      28040 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20552 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13476 (  1.0 K/s)  Packets transmitted at priority 4
priority5_packets                       7511 (574.5  /s)  Packets transmitted at priority 5
priority6_packets                       3590 (274.6  /s)  Packets transmitted at priority 6
priority7_packets                     263415 ( 20.1 K/s)  Packets transmitted at priority 7
responses_received                     59236 (  4.5 K/s)  Incoming response messages
fast_wakeups                            2146 (164.2  /s)  Messages received while polling
slow_wakeups                           56483 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7010499544 (22.4%)      Time spent polling for incoming messages
softirq_calls                         380567 ( 29.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2725334076 (8.7%)       Time spent in homa_softirq
send_cycles                       2707522589 (8.6%)       Time spent in homa_ioc_send kernel call
send_calls                             59234 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      12398231287 (39.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59236 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  546526255022 (1745.8%)    Time spent blocked in homa_ioc_recv
grant_cycles                       745628073 (2.4%)       Time spent sending grants
user_cycles                     185643827666 (593.0%)     App. time outside Homa kernel call handler
timer_cycles                       121920288 (0.4%)       Time spent in homa_timer
pacer_cycles                      1100976099 (3.5%)       Time spent in homa_pacer_main
homa_cycles                      19053984339 (60.9%)      Total time in all Homa-related functions
pacer_lost_cycles                   90306663 (0.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1952934647 (149.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       325 ( 24.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1661 (127.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1423597268 (4.5%)       Time when the throttled queue was nonempty
client_lock_misses                      2644 (202.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3528497 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 557.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      4023 (307.7  /s)  Socket lock misses
socket_lock_miss_cycles              6459702 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 670.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     265 ( 20.3  /s)  Throttle lock misses
throttle_lock_miss_cycles              86746 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               136.7              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         159 ( 12.2  /s)  Peer lock misses
peer_lock_miss_cycles                  48567 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   127.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            37 (  2.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2301 (176.0  /s)  Disabled RPCs skipped by reaper
reaper_calls                          328611 ( 25.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    69706631 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          212.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     54026 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4165 (318.6  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            272 ( 20.8  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.27              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.01    0.00    0.00    0.01
recv            0.04    0.00    0.00    0.05    0.00    0.01    0.04    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.01    0.01    0.05    0.02    0.01    0.04    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
recv            0.01    0.04    0.03    0.00    0.01    0.03    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.04    0.00    0.00    0.00    0.00
Total           0.01    0.04    0.03    0.04    0.01    0.03    0.02    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00
recv            0.05    0.02    0.00    0.04
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.05    0.02    0.01    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.09 us/syscall
recv_syscall (-poll)     0.17     37.98 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.41 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.30

Polling in recv          0.22     49.42 us/syscall
App/syscall              5.93    654.38 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        202.2       557.3     0.0
socket        307.7       670.5     0.0
grantable       0.0         0.0     0.0
throttle       20.3       136.7     0.0
peer           12.2       127.6     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    3.6%
Arrival while sleeping:  95.4%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.212 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.816 M packets/sec/core (sent & received combined)
                   15.02  Gbps/core (goodput)
Pacer throughput:  26.28  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   90306663 (0.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            23.2              ACK packets sent per 1000 client RPCs
