rdtsc_cycles                     31295413632 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7260 (555.5  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          37451 (  2.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          18018 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         288881 ( 22.1 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1444523 (110.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1808482 (138.4 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         935368 ( 71.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1852692 (141.8 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3690316 (282.4 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2500501 (191.3 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1729739 (132.3 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1390306 (106.4 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         789193 ( 60.4 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         635895 ( 48.7 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         397764 ( 30.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        486773 ( 37.2 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        489726 ( 37.5 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        264420 ( 20.2 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        251878 ( 19.3 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        594694 ( 45.5 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        271096 ( 20.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        570618 ( 43.7 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        186680 ( 14.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        489266 ( 37.4 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        736060 ( 56.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1189103 ( 91.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        331970 ( 25.4 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        393108 ( 30.1 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        467928 ( 35.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        468882 ( 35.9 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        501998 ( 38.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        563496 ( 43.1 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        588380 ( 45.0 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        742284 ( 56.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2880740 (220.4 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1124357 ( 86.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2969637 (227.2 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1576696 (120.6 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2157337 (165.1 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2894277 (221.5 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      4147780 (317.4 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4504386 (344.6 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5034793 (385.2 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5950971 (455.3 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6428994 (491.9 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6216700 (475.7 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5833304 (446.3 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      7354149 (562.7 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      7995636 (611.8 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     10221072 (782.1 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18146664 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9638420 (737.5 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      8950731 (684.9 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20641370 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21858762 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     28458086 (  2.2 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     33447872 (  2.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22523167 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     37664766 (  2.9 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      8639436 (661.0 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      9973944 (763.1 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     11992684 (917.6 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11309760 (865.4 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11594352 (887.1 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12594612 (963.7 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11015896 (842.9 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     13507962 (  1.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     11126640 (851.3 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     23358489 (  1.8 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     29166240 (  2.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     12059278 (922.7 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     26559511 (  2.0 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     12999852 (994.7 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     29321833 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     15098985 (  1.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     19092224 (  1.5 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     21926910 (  1.7 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     20297472 (  1.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    18370440 (  1.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    15563037 (  1.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    17023030 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    20279362 (  1.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19105709 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    19940977 (  1.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    19649344 (  1.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5573 (426.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2847655442 (217.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3594958837 (275.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3593910228 (275.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     244151 ( 18.7 K/s)  DATA packets sent
packets_sent_GRANT                    154342 ( 11.8 K/s)  GRANT packets sent
packets_sent_RESEND                        8 (  0.6  /s)  RESEND packets sent
packets_sent_BUSY                         11 (  0.8  /s)  BUSY packets sent
packets_sent_ACK                        1490 (114.0  /s)  ACK packets sent
packets_rcvd_DATA                    2565980 (196.3 K/s)  DATA packets received
packets_rcvd_GRANT                    150958 ( 11.6 K/s)  GRANT packets received
packets_rcvd_RESEND                       11 (  0.8  /s)  RESEND packets received
packets_rcvd_BUSY                          8 (  0.6  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1150 ( 88.0  /s)  NEED_ACK packets received
priority0_bytes                    695225937 ( 53.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    576319123 ( 44.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    491190023 ( 37.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    370631369 ( 28.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    236136202 ( 18.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                    124421481 (  9.5 M/s)  Bytes transmitted at priority 5
priority6_bytes                     56939748 (  4.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1123332242 ( 86.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      37089 (  2.8 K/s)  Packets transmitted at priority 0
priority1_packets                      31091 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      27030 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20915 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13775 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       7587 (580.5  /s)  Packets transmitted at priority 5
priority6_packets                       3894 (297.9  /s)  Packets transmitted at priority 6
priority7_packets                     258620 ( 19.8 K/s)  Packets transmitted at priority 7
responses_received                     59314 (  4.5 K/s)  Incoming response messages
responses_queued                           3 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2134 (163.3  /s)  Messages received while polling
slow_wakeups                           56556 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7009638220 (22.4%)      Time spent polling for incoming messages
softirq_calls                         376989 ( 28.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2615367533 (8.4%)       Time spent in homa_softirq
send_cycles                       2656833308 (8.5%)       Time spent in homa_ioc_send kernel call
send_calls                             59312 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      12174308365 (38.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59309 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  508887536703 (1626.1%)    Time spent blocked in homa_ioc_recv
grant_cycles                       694929268 (2.2%)       Time spent sending grants
user_cycles                     185615622002 (593.1%)     App. time outside Homa kernel call handler
timer_cycles                       118839350 (0.4%)       Time spent in homa_timer
pacer_cycles                       982680856 (3.1%)       Time spent in homa_pacer_main
homa_cycles                      18548032985 (59.3%)      Total time in all Homa-related functions
pacer_lost_cycles                  424936132 (1.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1894971016 (145.0 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       181 ( 13.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      11246 (860.5  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1856390890 (5.9%)       Time when the throttled queue was nonempty
client_lock_misses                      2997 (229.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              6427433 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 895.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3708 (283.7  /s)  Socket lock misses
socket_lock_miss_cycles              6077529 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 684.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     206 ( 15.8  /s)  Throttle lock misses
throttle_lock_miss_cycles             111220 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               225.5              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         134 ( 10.3  /s)  Peer lock misses
peer_lock_miss_cycles                  76166 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   237.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            35 (  2.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2290 (175.2  /s)  Disabled RPCs skipped by reaper
reaper_calls                          324154 ( 24.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    67788192 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          209.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     52190 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4351 (332.9  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            340 ( 26.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.21              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.00    0.01    0.01    0.00
recv            0.00    0.02    0.04    0.00    0.02    0.00    0.00    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.02    0.04    0.01    0.02    0.01    0.01    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01    0.00    0.00    0.00    0.00
recv            0.02    0.05    0.00    0.00    0.04    0.02    0.04    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.02    0.05    0.01    0.01    0.05    0.02    0.05    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00
recv            0.01    0.03    0.00    0.04
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01
Total           0.01    0.03    0.01    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.71 us/syscall
recv_syscall (-poll)     0.17     36.37 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.40 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.29

Polling in recv          0.22     49.36 us/syscall
App/syscall              5.93    653.48 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        229.3       895.6     0.0
socket        283.7       684.5     0.0
grantable       0.0         0.0     0.0
throttle       15.8       225.5     0.0
peer           10.3       237.4     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.6%
Arrival while sleeping:  95.4%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   0.208 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.837 M packets/sec/core (sent & received combined)
                   15.43  Gbps/core (goodput)
Pacer throughput:  19.55  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           3 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  424936132 (1.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            25.1              ACK packets sent per 1000 client RPCs
