rdtsc_cycles                     31324061949 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            5880 (449.4  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          40261 (  3.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          22484 (  1.7 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         282966 ( 21.6 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1398277 (106.9 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1842086 (140.8 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         931012 ( 71.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1869647 (142.9 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3821225 (292.1 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2458555 (187.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1717606 (131.3 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1292466 ( 98.8 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         814510 ( 62.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         610373 ( 46.7 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         398182 ( 30.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        440571 ( 33.7 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        469144 ( 35.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        246340 ( 18.8 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        277772 ( 21.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        542437 ( 41.5 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        234248 ( 17.9 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        533643 ( 40.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        203912 ( 15.6 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        514444 ( 39.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        792366 ( 60.6 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1186397 ( 90.7 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        290940 ( 22.2 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        340833 ( 26.1 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        487224 ( 37.2 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        422268 ( 32.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        542532 ( 41.5 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        559952 ( 42.8 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        660920 ( 50.5 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        765194 ( 58.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3280460 (250.7 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1250764 ( 95.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2640442 (201.8 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1452220 (111.0 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2171078 (165.9 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      3039901 (232.4 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      4292470 (328.1 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4983576 (380.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      4134532 (316.0 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5220150 (399.0 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6102096 (466.4 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5692400 (435.1 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6101943 (466.4 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      7432803 (568.1 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8116782 (620.4 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8696154 (664.7 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     17331898 (  1.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9463176 (723.3 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     11444467 (874.8 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21690397 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23695770 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26749262 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     34711308 (  2.7 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     19693546 (  1.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     32609696 (  2.5 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      8971722 (685.8 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     11235708 (858.8 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     14044908 (  1.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      9713088 (742.4 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12629562 (965.3 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11740740 (897.4 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11523207 (880.8 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12326938 (942.2 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12329520 (942.4 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     30291852 (  2.3 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     25218850 (  1.9 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     13390497 (  1.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     27266808 (  2.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     12598622 (963.0 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     26646738 (  2.0 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17402220 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     16504960 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     19594260 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     15418272 (  1.2 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    20309542 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    16621747 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    20207984 (  1.5 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    17772924 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    21360420 (  1.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    19569406 (  1.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    21329880 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5746 (439.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2945614823 (225.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3690649156 (282.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3690667696 (282.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     249381 ( 19.1 K/s)  DATA packets sent
packets_sent_GRANT                    159243 ( 12.2 K/s)  GRANT packets sent
packets_sent_RESEND                       10 (  0.8  /s)  RESEND packets sent
packets_sent_BUSY                          2 (  0.2  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                        1510 (115.4  /s)  ACK packets sent
packets_rcvd_DATA                    2634227 (201.3 K/s)  DATA packets received
packets_rcvd_GRANT                    156373 ( 12.0 K/s)  GRANT packets received
packets_rcvd_RESEND                        2 (  0.2  /s)  RESEND packets received
packets_rcvd_BUSY                         10 (  0.8  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1203 ( 92.0  /s)  NEED_ACK packets received
priority0_bytes                    721077375 ( 55.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                    608041696 ( 46.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                    515097355 ( 39.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    372429266 ( 28.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                    231654237 ( 17.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                    133529961 ( 10.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                     56912833 (  4.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1133932673 ( 86.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      38480 (  2.9 K/s)  Packets transmitted at priority 0
priority1_packets                      32787 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                      28304 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      21041 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13526 (  1.0 K/s)  Packets transmitted at priority 4
priority5_packets                       8127 (621.2  /s)  Packets transmitted at priority 5
priority6_packets                       3872 (296.0  /s)  Packets transmitted at priority 6
priority7_packets                     264010 ( 20.2 K/s)  Packets transmitted at priority 7
responses_received                     59338 (  4.5 K/s)  Incoming response messages
responses_queued                           3 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2138 (163.4  /s)  Messages received while polling
slow_wakeups                           56572 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       6999254527 (22.3%)      Time spent polling for incoming messages
softirq_calls                         388501 ( 29.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2365436472 (7.6%)       Time spent in homa_softirq
send_cycles                       2710776444 (8.7%)       Time spent in homa_ioc_send kernel call
send_calls                             59336 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      12446114415 (39.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59336 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  549437957060 (1754.0%)    Time spent blocked in homa_ioc_recv
grant_cycles                       590836083 (1.9%)       Time spent sending grants
user_cycles                     185745037048 (593.0%)     App. time outside Homa kernel call handler
timer_cycles                       113903052 (0.4%)       Time spent in homa_timer
pacer_cycles                      1036844409 (3.3%)       Time spent in homa_pacer_main
homa_cycles                      18673074792 (59.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  459119553 (1.5%)       Lost transmission time because pacer was slow
pacer_bytes                       1955713132 (149.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       235 ( 18.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      10534 (805.2  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1939977678 (6.2%)       Time when the throttled queue was nonempty
client_lock_misses                      2685 (205.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              6799883 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1057.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3469 (265.2  /s)  Socket lock misses
socket_lock_miss_cycles              5335075 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 642.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     183 ( 14.0  /s)  Throttle lock misses
throttle_lock_miss_cycles              77673 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               177.3              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                          99 (  7.6  /s)  Peer lock misses
peer_lock_miss_cycles                  27153 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   114.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            27 (  2.1  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2368 (181.0  /s)  Disabled RPCs skipped by reaper
reaper_calls                          331472 ( 25.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    69897548 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          210.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     53495 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4543 (347.2  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            307 ( 23.5  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.19              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.00    0.01    0.00    0.01    0.00    0.00    0.00
recv            0.00    0.01    0.00    0.03    0.00    0.03    0.04    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
Total           0.02    0.01    0.01    0.04    0.01    0.03    0.04    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.02    0.00    0.00    0.00    0.00
recv            0.00    0.03    0.03    0.00    0.00    0.04    0.01    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.04    0.03    0.02    0.01    0.05    0.01    0.05

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00
recv            0.03    0.00    0.02    0.05
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.04    0.01    0.02    0.05

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.08 us/syscall
recv_syscall (-poll)     0.17     38.34 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.35 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.30

Polling in recv          0.22     49.27 us/syscall
App/syscall              5.93    653.72 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        205.2      1057.7     0.0
socket        265.2       642.3     0.0
grantable       0.0         0.0     0.0
throttle       14.0       177.3     0.0
peer            7.6       114.6     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.6%
Arrival while sleeping:  95.3%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.213 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.824 M packets/sec/core (sent & received combined)
                   15.19  Gbps/core (goodput)
Pacer throughput:  19.31  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           3 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  459119553 (1.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            25.4              ACK packets sent per 1000 client RPCs
