rdtsc_cycles                    993171654648 (414.8 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           30060 ( 72.5  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                    -2877742217 (-6938048.6  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          77154 (186.0  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         932862 (  2.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1919331 (  4.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        2253498 (  5.4 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1892277 (  4.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1897287 (  4.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        1632759 (  3.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2154300 (  5.2 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3048585 (  7.3 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2927343 (  7.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1591677 (  3.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1720935 (  4.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         931359 (  2.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        994485 (  2.4 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       1065627 (  2.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        566130 (  1.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        589677 (  1.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1254003 (  3.0 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        659316 (  1.6 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1380756 (  3.3 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        719436 (  1.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1512018 (  3.6 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1575144 (  3.8 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2460912 (  5.9 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        934365 (  2.3 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       1047591 (  2.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1208412 (  2.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       1373742 (  3.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1562118 (  3.8 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1775544 (  4.3 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       2019030 (  4.9 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       2295582 (  5.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       8513994 ( 20.5 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       3333153 (  8.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       7538547 ( 18.2 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      5196873 ( 12.5 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      6884241 ( 16.6 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      9119703 ( 22.0 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     12081615 ( 29.1 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     16004946 ( 38.6 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     16704843 ( 40.3 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     17435301 ( 42.0 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     18197322 ( 43.9 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     18762450 ( 45.2 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     19226877 ( 46.4 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     19702827 ( 47.5 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     20231382 ( 48.8 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     20648214 ( 49.8 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     42579990 (102.7 K/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     21949311 ( 52.9 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     22310031 ( 53.8 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     45447213 (109.6 K/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     46571958 (112.3 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     47724258 (115.1 K/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     73061331 (176.1 K/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     49709721 (119.8 K/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     76101399 (183.5 K/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     27745881 ( 66.9 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     30102084 ( 72.6 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     32130132 ( 77.5 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     33330528 ( 80.4 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     34576014 ( 83.4 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     35649156 ( 85.9 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     36236500 ( 87.4 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     34692580 ( 83.6 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     32402580 ( 78.1 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     64841886 (156.3 K/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     66065606 (159.3 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     32654019 ( 78.7 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     65238827 (157.3 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     32660122 ( 78.7 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     64414259 (155.3 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     32671815 ( 78.8 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     27746176 ( 66.9 K/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     24352866 ( 58.7 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     25079088 ( 60.5 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    25106268 ( 60.5 K/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    24244459 ( 58.5 K/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    27566326 ( 66.5 K/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    29393682 ( 70.9 K/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    25513835 ( 61.5 K/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    23656687 ( 57.0 K/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    23398232 ( 56.4 K/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                      -166745 (-402.0  /s) # of incoming messages >= 131073 bytes
large_msg_bytes                 -83979965772 (-202470213.1  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes              -85253197566 (-205539891.8  /s) Total bytes in all incoming messages
sent_msg_bytes                  -85247197566 (-205525426.2  /s) Total bytes in all outgoing messages
packets_sent_DATA                  -33317969 (-80327.4  /s) DATA packets sent
packets_sent_GRANT                  -4394078 (-10593.8  /s) GRANT packets sent
packets_sent_RESEND                     -390 ( -0.9  /s)  RESEND packets sent
packets_sent_CUTOFFS                     -32 ( -0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   -211 ( -0.5  /s)  NEED_ACK packets sent
packets_sent_ACK                    -1041504 (-2511.0  /s) ACK packets sent
packets_rcvd_DATA                  -86883851 (-209471.3  /s) DATA packets received
packets_rcvd_GRANT                  -4340822 (-10465.4  /s) GRANT packets received
packets_rcvd_BUSY                       -389 ( -0.9  /s)  BUSY packets received
packets_rcvd_CUTOFFS                     -34 ( -0.1  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                 -30689 (-74.0  /s)  NEED_ACK packets received
packets_rcvd_ACK                     -116078 (-279.9  /s) ACK packets received
priority0_bytes                 -72840737023 (-175614260.1  /s) Bytes transmitted at priority 0
priority1_bytes                    960254953 (  2.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    696430464 (  1.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                     29490681 ( 71.1 K/s)  Bytes transmitted at priority 3
priority4_bytes                      5323954 ( 12.8 K/s)  Bytes transmitted at priority 4
priority5_bytes                        80190 (193.3  /s)  Bytes transmitted at priority 5
priority6_bytes                     19239887 ( 46.4 K/s)  Bytes transmitted at priority 6
priority7_bytes                 -18713221578 (-45116355.2  /s) Bytes transmitted at priority 7
priority0_packets                   -4023476 (-9700.3  /s) Packets transmitted at priority 0
priority1_packets                      62574 (150.9  /s)  Packets transmitted at priority 1
priority2_packets                      37056 ( 89.3  /s)  Packets transmitted at priority 2
priority3_packets                      21203 ( 51.1  /s)  Packets transmitted at priority 3
priority4_packets                        300 (  0.7  /s)  Packets transmitted at priority 4
priority5_packets                         12 (  0.0  /s)  Packets transmitted at priority 5
priority6_packets                      36303 ( 87.5  /s)  Packets transmitted at priority 6
priority7_packets                  -34888157 (-84113.1  /s) Packets transmitted at priority 7
requests_received                  -19542833 (-47116.5  /s) Incoming request messages
requests_queued                     -4952855 (25.3%)      Requests for which no thread was waiting
responses_received                  -9311256 (-22448.8  /s) Incoming response messages
responses_queued                    -3911384 (42.0%)      Responses for which no thread was waiting
fast_wakeups                       -18148192 (-43754.1  /s) Messages received while polling
slow_wakeups                        -1257872 (-3032.6  /s) Messages received after thread went to sleep
poll_cycles                    -592910931043 (-59.7%)     Time spent polling for incoming messages
softirq_calls                      -13882057 (-33468.7  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                 -131224627398 (-13.2%)     Time spent in homa_softirq
send_cycles                     -94212807735 (-9.5%)      Time spent in homa_ioc_send kernel call
send_calls                          -9311256 (-22448.8  /s) Total invocations of send kernel call
recv_cycles                    -903123201024 (-90.9%)     Time spent in homa_ioc_recv kernel call
recv_calls                         -28854096 (-69565.3  /s) Total invocations of recv kernel call
blocked_cycles                 -937548052739 (-94.4%)     Time spent blocked in homa_ioc_recv
reply_cycles                   -158906555860 (-16.0%)     Time spent in homa_ioc_reply kernel call
reply_calls                        -19542821 (-47116.5  /s) Total invocations of reply kernel call
abort_cycles                   -158906555860 (-16.0%)     Time spent in homa_ioc_abort kernel call
abort_calls                        -19542821 (-47116.5  /s) Total invocations of abort kernel call
grant_cycles                    -20072162777 (-2.0%)      Time spent sending grants
user_cycles                    -699065331351 (-70.4%)     App. time outside Homa kernel call handler
timer_cycles                     -2994328831 (-0.3%)      Time spent in homa_timer
timer_reap_cycles                  -12020191 (-0.0%)      Time in homa_timer spent reaping RPCs
pacer_cycles                    -65611874318 (-6.6%)      Time spent in homa_pacer_main
homa_cycles                   -1356073395166 (-136.5%)    Total time in all Homa-related functions
pacer_lost_cycles                 -264579536 (-0.0%)      Lost transmission time because pacer was slow
pacer_bytes                     -88480500107 (-213320707.5  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                   -103576 (-249.7  /s) Pacer aborts because of locked RPCs
pacer_needed_help                    -481172 (-1160.1  /s) homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                -67929863316 (-6.8%)      Time when the throttled queue was nonempty
peer_new_entries                          -8 ( -0.0  /s)  New entries created in peer table
unknown_rpcs                              -1 ( -0.0  /s)  Non-grant packets discarded because RPC unknown
client_lock_misses                  -1789411 (-4314.2  /s) Bucket lock misses for client RPCs
client_lock_miss_cycles          -1964459343 (-0.2%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 458.5              Avg. wait time per client_lock miss (ns)
server_lock_misses                  -2476572 (-5970.9  /s) Bucket lock misses for server RPCs
server_lock_miss_cycles           -673567953 (-0.1%)      Time lost waiting for server bucket locks
server_lock_miss_delay                 113.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                 -16055498 (-38708.8  /s) Socket lock misses
socket_lock_miss_cycles         -17943553290 (-1.8%)      Time lost waiting for socket locks
socket_lock_miss_delay                 466.7              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                 -186617 (-449.9  /s) Throttle lock misses
throttle_lock_miss_cycles         -175346258 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               392.4              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses               -6234408 (-15030.8  /s) Grantable lock misses
grantable_lock_miss_cycles       -4344111667 (-0.4%)      Time lost waiting for grantable lock
grantable_lock_miss_delay              291.0              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                     -166494 (-401.4  /s) Peer lock misses
peer_lock_miss_cycles              -47255398 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   118.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                        -64591 (-155.7  /s) Reaper invocations that were disabled
reaper_calls                       -27154108 (-65466.8  /s) Reaper invocations that were not disabled
reaper_dead_skbs                 -2903854225 (-7001002.9  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          106.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                  -2063401 (-4974.7  /s) Calls to homa_add_to_throttled
throttle_list_checks                -7241847 (-17459.6  /s) List elements checked in homa_add_to_throttled
fifo_grants                           -41570 (-100.2  /s) Grants issued using FIFO priority
fifo_grants_no_incoming                 -501 ( -1.2  /s)  FIFO grants to messages with no outstanding grants
ack_overflows                       -1010816 (-2437.0  /s) Explicit ACKs sent because peer->acks was full
gro_benefit                             6.58              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.01   -0.01   -0.01   -0.01   -0.01   -0.01   -0.01   -0.00
recv           -0.04   -0.03   -0.06   -0.03   -0.03   -0.03   -0.03   -0.05
reply          -0.01   -0.01   -0.01   -0.01   -0.01   -0.01   -0.01   -0.01
timer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.00    0.00   -0.01    0.00   -0.00   -0.02   -0.00
Total          -0.06   -0.06   -0.08   -0.06   -0.05   -0.05   -0.06   -0.07

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.01   -0.01   -0.00   -0.00   -0.00   -0.00    0.00   -0.00
recv           -0.04   -0.04   -0.06   -0.06   -0.05   -0.06   -0.06   -0.06
reply          -0.01   -0.01   -0.01   -0.01   -0.01   -0.01   -0.01   -0.01
timer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.01   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
Total          -0.05   -0.06   -0.07   -0.07   -0.07   -0.07   -0.07   -0.07

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send           -0.01   -0.01   -0.00   -0.00
recv           -0.05   -0.03   -0.05   -0.04
reply          -0.01   -0.01   -0.01   -0.01
timer          -0.00   -0.00   -0.00   -0.00
pacer          -0.01   -0.00   -0.00   -0.00
Total          -0.07   -0.05   -0.06   -0.06

Overall Core Utilization:
-------------------------
send_syscall            -0.09      4.23 us/syscall
recv_syscall (-poll)    -0.31      4.49 us/syscall
reply_syscall           -0.16      3.40 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.13
  Sending grants        -0.02
Pacer                   -0.07
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.64

Polling in recv         -0.60      8.58 us/syscall
App/syscall             -0.70      5.06 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -4314.2       458.5    -0.2
socket        -38708.8       466.7    -1.8
grantable     -15030.8       291.0    -0.4
throttle      -449.9       392.4    -0.0
peer          -401.4       118.5    -0.0

Miscellaneous:
--------------
Pacer throughput:  24.95  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                     -4952855 (25.3%)      Requests for which no thread was waiting
responses_queued                    -3911384 (42.0%)      Responses for which no thread was waiting
unknown_rpcs                              -1 ( -0.0  /s)  Non-grant packets discarded because RPC unknown
pacer_lost_cycles                 -264579536 (-0.0%)      Lost transmission time because pacer was slow
timer_reap_cycles                  -12020191 (-0.0%)      Time in homa_timer spent reaping RPCs
