rdtsc_cycles                    998505392463 (417.0 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           30060 ( 72.1  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                     -354702117 (-850526.7  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          77154 (185.0  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         932862 (  2.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1919331 (  4.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        2253498 (  5.4 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1892277 (  4.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1897287 (  4.5 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        1632759 (  3.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2154300 (  5.2 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3048585 (  7.3 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2927343 (  7.0 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1591677 (  3.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1720935 (  4.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         931359 (  2.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        994485 (  2.4 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       1065627 (  2.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        566130 (  1.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        589677 (  1.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1254003 (  3.0 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        659316 (  1.6 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1380756 (  3.3 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        719436 (  1.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1512018 (  3.6 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1575144 (  3.8 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2460912 (  5.9 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        934365 (  2.2 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       1047591 (  2.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1208412 (  2.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       1373742 (  3.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1562118 (  3.7 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1775544 (  4.3 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       2019030 (  4.8 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       2295582 (  5.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       8513994 ( 20.4 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       3333153 (  8.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       7538547 ( 18.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      5196873 ( 12.5 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      6884241 ( 16.5 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      9119703 ( 21.9 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     12081615 ( 29.0 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     16004946 ( 38.4 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     16704843 ( 40.1 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     17435301 ( 41.8 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     18197322 ( 43.6 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     18762450 ( 45.0 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     19226877 ( 46.1 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     19702827 ( 47.2 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     20231382 ( 48.5 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     20648214 ( 49.5 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     42579990 (102.1 K/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     21949311 ( 52.6 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     22310031 ( 53.5 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     45447213 (109.0 K/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     46571958 (111.7 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     47724258 (114.4 K/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     73061331 (175.2 K/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     49709721 (119.2 K/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     76101399 (182.5 K/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     27745881 ( 66.5 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     30102084 ( 72.2 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     32130132 ( 77.0 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     33330528 ( 79.9 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     34576014 ( 82.9 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     35649156 ( 85.5 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     36236500 ( 86.9 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     34692580 ( 83.2 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     32402580 ( 77.7 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     64841886 (155.5 K/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     66065606 (158.4 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     32654019 ( 78.3 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     65238827 (156.4 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     32660122 ( 78.3 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     64414259 (154.5 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     32671815 ( 78.3 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     27746176 ( 66.5 K/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     24352866 ( 58.4 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     25079088 ( 60.1 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    25106268 ( 60.2 K/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    24244459 ( 58.1 K/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    27566326 ( 66.1 K/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    29393682 ( 70.5 K/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    25513835 ( 61.2 K/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    23656687 ( 56.7 K/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    23398232 ( 56.1 K/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                       -19829 (-47.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                 -10521965772 (-25230220.4  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               -9272157466 (-22233352.8  /s) Total bytes in all incoming messages
sent_msg_bytes                   -9275657466 (-22241745.3  /s) Total bytes in all outgoing messages
packets_sent_DATA                   -3976133 (-9534.2  /s) DATA packets sent
packets_sent_GRANT                   -546613 (-1310.7  /s) GRANT packets sent
packets_sent_BUSY                        -73 ( -0.2  /s)  BUSY packets sent
packets_sent_NEED_ACK                  -4208 (-10.1  /s)  NEED_ACK packets sent
packets_sent_ACK                       -6748 (-16.2  /s)  ACK packets sent
packets_rcvd_DATA                   -9793331 (-23483.1  /s) DATA packets received
packets_rcvd_GRANT                   -553171 (-1326.4  /s) GRANT packets received
packets_rcvd_RESEND                      -73 ( -0.2  /s)  RESEND packets received
packets_rcvd_NEED_ACK                     -7 ( -0.0  /s)  NEED_ACK packets received
packets_rcvd_ACK                     -112067 (-268.7  /s) ACK packets received
priority0_bytes                  -3544029395 (-8498092.9  /s) Bytes transmitted at priority 0
priority1_bytes                    531699769 (  1.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                  -1089418721 (-2612275.6  /s) Bytes transmitted at priority 2
priority3_bytes                  -1082868522 (-2596569.1  /s) Bytes transmitted at priority 3
priority4_bytes                   -974025464 (-2335578.5  /s) Bytes transmitted at priority 4
priority5_bytes                   -766111480 (-1837029.5  /s) Bytes transmitted at priority 5
priority6_bytes                   -484631727 (-1162079.9  /s) Bytes transmitted at priority 6
priority7_bytes                  -2393721727 (-5739814.0  /s) Bytes transmitted at priority 7
priority0_packets                    -187564 (-449.8  /s) Packets transmitted at priority 0
priority1_packets                      39484 ( 94.7  /s)  Packets transmitted at priority 1
priority2_packets                     -38601 (-92.6  /s)  Packets transmitted at priority 2
priority3_packets                     -58413 (-140.1  /s) Packets transmitted at priority 3
priority4_packets                     -53997 (-129.5  /s) Packets transmitted at priority 4
priority5_packets                     -44843 (-107.5  /s) Packets transmitted at priority 5
priority6_packets                       1997 (  4.8  /s)  Packets transmitted at priority 6
priority7_packets                   -4191839 (-10051.5  /s) Packets transmitted at priority 7
requests_received                   -1506967 (-3613.5  /s) Incoming request messages
requests_queued                      -115913 (7.7%)       Requests for which no thread was waiting
responses_received                  -1969805 (-4723.3  /s) Incoming response messages
responses_queued                         -12 (0.0%)       Responses for which no thread was waiting
fast_wakeups                        -1674101 (-4014.3  /s) Messages received while polling
slow_wakeups                        -1674659 (-4015.6  /s) Messages received after thread went to sleep
poll_cycles                    -299393468844 (-30.0%)     Time spent polling for incoming messages
softirq_calls                       -2356469 (-5650.5  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                  -21554599930 (-2.2%)      Time spent in homa_softirq
send_cycles                     -12760896525 (-1.3%)      Time spent in homa_ioc_send kernel call
send_calls                          -1969812 (-4723.3  /s) Total invocations of send kernel call
recv_cycles                    -333895827421 (-33.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                          -3476797 (-8336.9  /s) Total invocations of recv kernel call
blocked_cycles                -2886829173609 (-289.1%)    Time spent blocked in homa_ioc_recv
reply_cycles                    -23745686278 (-2.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                         -1506967 (-3613.5  /s) Total invocations of reply kernel call
abort_cycles                    -23745686278 (-2.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                         -1506967 (-3613.5  /s) Total invocations of abort kernel call
grant_cycles                     -2343213046 (-0.2%)      Time spent sending grants
user_cycles                    -564307687663 (-56.5%)     App. time outside Homa kernel call handler
timer_cycles                     -1417091112 (-0.1%)      Time spent in homa_timer
pacer_cycles                     -1463416774 (-0.1%)      Time spent in homa_pacer_main
homa_cycles                    -394837518040 (-39.5%)     Total time in all Homa-related functions
pacer_lost_cycles                 -889869211 (-0.1%)      Lost transmission time because pacer was slow
pacer_bytes                      -3792932155 (-9094927.4  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     -2594 ( -6.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                     -40580 (-97.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 -3614159675 (-0.4%)      Time when the throttled queue was nonempty
client_lock_misses                   -324356 (-777.8  /s) Bucket lock misses for client RPCs
client_lock_miss_cycles           -112883422 (-0.0%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 145.4              Avg. wait time per client_lock miss (ns)
server_lock_misses                    -73785 (-176.9  /s) Bucket lock misses for server RPCs
server_lock_miss_cycles            -58548699 (-0.0%)      Time lost waiting for server bucket locks
server_lock_miss_delay                 331.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   -491787 (-1179.2  /s) Socket lock misses
socket_lock_miss_cycles           -546556582 (-0.1%)      Time lost waiting for socket locks
socket_lock_miss_delay                 464.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    -156 ( -0.4  /s)  Throttle lock misses
throttle_lock_miss_cycles             -66482 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               178.0              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                      -96539 (-231.5  /s) Peer lock misses
peer_lock_miss_cycles              -28683972 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   124.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                         -2113 ( -5.1  /s)  Reaper invocations that were disabled
reaper_calls                        -4107706 (-9849.7  /s) Reaper invocations that were not disabled
reaper_dead_skbs                  -199158394 (-477554.3  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                           48.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                   -125914 (-301.9  /s) Calls to homa_add_to_throttled
throttle_list_checks                   -3215 ( -7.7  /s)  List elements checked in homa_add_to_throttled
ack_overflows                          -6741 (-16.2  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             4.44              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.00    0.00   -0.00   -0.00   -0.00   -0.00
recv           -0.01   -0.02   -0.00   -0.02   -0.03   -0.01   -0.03   -0.01
reply          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
timer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.00   -0.00   -0.00    0.00    0.00    0.00   -0.00
Total          -0.01   -0.02   -0.01   -0.02   -0.04   -0.01   -0.03   -0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
recv           -0.01   -0.02   -0.01   -0.02   -0.03   -0.02   -0.02   -0.03
reply          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
timer           0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00    0.00
Total          -0.01   -0.02   -0.01   -0.02   -0.03   -0.02   -0.02   -0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send           -0.00    0.00    0.00   -0.00
recv            0.00   -0.02   -0.02   -0.01
reply           0.00   -0.00   -0.00   -0.00
timer          -0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.00   -0.00    0.00
Total           0.00   -0.02   -0.02   -0.01

Overall Core Utilization:
-------------------------
send_syscall            -0.01      2.71 us/syscall
recv_syscall (-poll)    -0.03      4.14 us/syscall
reply_syscall           -0.02      6.58 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.02
  Sending grants        -0.00
Pacer                   -0.00
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.07

Polling in recv         -0.30     35.97 us/syscall
App/syscall             -0.57     33.89 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -777.8       145.4    -0.0
socket        -1179.2       464.2    -0.1
grantable       0.0         0.0     0.0
throttle       -0.4       178.0    -0.0
peer          -231.5       124.1    -0.0

Miscellaneous:
--------------
Pacer throughput:  20.10  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                      -115913 (7.7%)       Requests for which no thread was waiting
responses_queued                         -12 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                 -889869211 (-0.1%)      Lost transmission time because pacer was slow
