qdisc mq 0: root 
 Sent 470687041586 bytes 373020385 pkt (dropped 0, overlimits 0 requeues 38543) 
 backlog 0b 0p requeues 38543
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15790854404 bytes 12689920 pkt (dropped 0, overlimits 0 requeues 1974) 
 backlog 0b 0p requeues 1974
  maxpacket 68130 drop_overlimit 0 new_flow_count 5704 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28648355511 bytes 22302942 pkt (dropped 0, overlimits 0 requeues 1664) 
 backlog 0b 0p requeues 1664
  maxpacket 68130 drop_overlimit 0 new_flow_count 5795 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23692749176 bytes 19155852 pkt (dropped 0, overlimits 0 requeues 1900) 
 backlog 0b 0p requeues 1900
  maxpacket 68130 drop_overlimit 0 new_flow_count 5788 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28980701476 bytes 21462496 pkt (dropped 0, overlimits 0 requeues 1900) 
 backlog 0b 0p requeues 1900
  maxpacket 68130 drop_overlimit 0 new_flow_count 5903 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 65354588653 bytes 49638103 pkt (dropped 0, overlimits 0 requeues 1983) 
 backlog 0b 0p requeues 1983
  maxpacket 68130 drop_overlimit 0 new_flow_count 5369 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21122362068 bytes 17084488 pkt (dropped 0, overlimits 0 requeues 1955) 
 backlog 0b 0p requeues 1955
  maxpacket 68130 drop_overlimit 0 new_flow_count 5479 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19935206837 bytes 15802434 pkt (dropped 0, overlimits 0 requeues 1768) 
 backlog 0b 0p requeues 1768
  maxpacket 68130 drop_overlimit 0 new_flow_count 5186 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16802178086 bytes 13608321 pkt (dropped 0, overlimits 0 requeues 1973) 
 backlog 0b 0p requeues 1973
  maxpacket 68130 drop_overlimit 0 new_flow_count 5984 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23038533223 bytes 18919747 pkt (dropped 0, overlimits 0 requeues 1909) 
 backlog 0b 0p requeues 1909
  maxpacket 68130 drop_overlimit 0 new_flow_count 5442 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16332896670 bytes 13338780 pkt (dropped 0, overlimits 0 requeues 1928) 
 backlog 0b 0p requeues 1928
  maxpacket 68130 drop_overlimit 0 new_flow_count 5819 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18097817920 bytes 14788284 pkt (dropped 0, overlimits 0 requeues 1920) 
 backlog 0b 0p requeues 1920
  maxpacket 68130 drop_overlimit 0 new_flow_count 6214 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24354544001 bytes 19091519 pkt (dropped 0, overlimits 0 requeues 1976) 
 backlog 0b 0p requeues 1976
  maxpacket 68130 drop_overlimit 0 new_flow_count 5559 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17643320366 bytes 15374767 pkt (dropped 0, overlimits 0 requeues 1769) 
 backlog 0b 0p requeues 1769
  maxpacket 68130 drop_overlimit 0 new_flow_count 5404 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23503960408 bytes 19180852 pkt (dropped 0, overlimits 0 requeues 1772) 
 backlog 0b 0p requeues 1772
  maxpacket 68130 drop_overlimit 0 new_flow_count 5671 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19825684384 bytes 16126929 pkt (dropped 0, overlimits 0 requeues 2424) 
 backlog 0b 0p requeues 2424
  maxpacket 68130 drop_overlimit 0 new_flow_count 8022 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24365133710 bytes 18810965 pkt (dropped 0, overlimits 0 requeues 1845) 
 backlog 0b 0p requeues 1845
  maxpacket 68130 drop_overlimit 0 new_flow_count 5692 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21898190577 bytes 17438216 pkt (dropped 0, overlimits 0 requeues 2061) 
 backlog 0b 0p requeues 2061
  maxpacket 68130 drop_overlimit 0 new_flow_count 5440 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18258399951 bytes 14637647 pkt (dropped 0, overlimits 0 requeues 2150) 
 backlog 0b 0p requeues 2150
  maxpacket 68130 drop_overlimit 0 new_flow_count 6298 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24606341475 bytes 18742643 pkt (dropped 0, overlimits 0 requeues 2030) 
 backlog 0b 0p requeues 2030
  maxpacket 68130 drop_overlimit 0 new_flow_count 7249 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18435226342 bytes 14825502 pkt (dropped 0, overlimits 0 requeues 1642) 
 backlog 0b 0p requeues 1642
  maxpacket 68130 drop_overlimit 0 new_flow_count 5088 ecn_mark 0
  new_flows_len 0 old_flows_len 0
