qdisc mq 0: root 
 Sent 2129764971547 bytes 1816401147 pkt (dropped 2, overlimits 0 requeues 549356) 
 backlog 66616b 2p requeues 549356
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 90347833677 bytes 81049039 pkt (dropped 0, overlimits 0 requeues 25503) 
 backlog 0b 0p requeues 25503
  maxpacket 68130 drop_overlimit 0 new_flow_count 77183 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 97129741379 bytes 84901258 pkt (dropped 0, overlimits 0 requeues 28702) 
 backlog 0b 0p requeues 28702
  maxpacket 68130 drop_overlimit 0 new_flow_count 87170 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 109121089947 bytes 90319042 pkt (dropped 0, overlimits 0 requeues 25718) 
 backlog 0b 0p requeues 25718
  maxpacket 68130 drop_overlimit 0 new_flow_count 85113 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 84286716824 bytes 75919422 pkt (dropped 0, overlimits 0 requeues 26208) 
 backlog 0b 0p requeues 26208
  maxpacket 68130 drop_overlimit 0 new_flow_count 79493 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 92463742890 bytes 85759251 pkt (dropped 0, overlimits 0 requeues 26682) 
 backlog 0b 0p requeues 26682
  maxpacket 68130 drop_overlimit 0 new_flow_count 85271 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 83907147335 bytes 73012417 pkt (dropped 2, overlimits 0 requeues 26549) 
 backlog 0b 0p requeues 26549
  maxpacket 68130 drop_overlimit 0 new_flow_count 77657 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 105946927293 bytes 95546542 pkt (dropped 0, overlimits 0 requeues 28705) 
 backlog 0b 0p requeues 28705
  maxpacket 68130 drop_overlimit 0 new_flow_count 86389 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 90754815532 bytes 78767942 pkt (dropped 0, overlimits 0 requeues 26483) 
 backlog 0b 0p requeues 26483
  maxpacket 68130 drop_overlimit 0 new_flow_count 78314 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 94070177639 bytes 83249421 pkt (dropped 0, overlimits 0 requeues 28612) 
 backlog 0b 0p requeues 28612
  maxpacket 68130 drop_overlimit 0 new_flow_count 80514 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 104423290921 bytes 89347489 pkt (dropped 0, overlimits 0 requeues 29257) 
 backlog 0b 0p requeues 29257
  maxpacket 68130 drop_overlimit 0 new_flow_count 92578 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 147436199577 bytes 121743195 pkt (dropped 0, overlimits 0 requeues 26460) 
 backlog 0b 0p requeues 26460
  maxpacket 68130 drop_overlimit 0 new_flow_count 85957 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 91418318189 bytes 80551484 pkt (dropped 0, overlimits 0 requeues 28530) 
 backlog 0b 0p requeues 28530
  maxpacket 68130 drop_overlimit 0 new_flow_count 80799 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 138519045963 bytes 110189461 pkt (dropped 0, overlimits 0 requeues 27237) 
 backlog 39364b 1p requeues 27237
  maxpacket 68130 drop_overlimit 0 new_flow_count 81022 ecn_mark 0 memory_used 38928
  new_flows_len 1 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 108060987261 bytes 89339698 pkt (dropped 0, overlimits 0 requeues 27050) 
 backlog 0b 0p requeues 27050
  maxpacket 68130 drop_overlimit 0 new_flow_count 82491 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 109670029038 bytes 93792000 pkt (dropped 0, overlimits 0 requeues 29004) 
 backlog 0b 0p requeues 29004
  maxpacket 68130 drop_overlimit 0 new_flow_count 82496 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 114539541952 bytes 96879411 pkt (dropped 0, overlimits 0 requeues 27116) 
 backlog 0b 0p requeues 27116
  maxpacket 68130 drop_overlimit 0 new_flow_count 91657 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 119174801601 bytes 97803744 pkt (dropped 0, overlimits 0 requeues 27923) 
 backlog 0b 0p requeues 27923
  maxpacket 68130 drop_overlimit 0 new_flow_count 82214 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 121155481739 bytes 100574178 pkt (dropped 0, overlimits 0 requeues 29806) 
 backlog 0b 0p requeues 29806
  maxpacket 68130 drop_overlimit 0 new_flow_count 90494 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 107053985230 bytes 90112120 pkt (dropped 0, overlimits 0 requeues 26880) 
 backlog 0b 0p requeues 26880
  maxpacket 68130 drop_overlimit 0 new_flow_count 89827 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 120285570482 bytes 97544362 pkt (dropped 0, overlimits 0 requeues 26931) 
 backlog 0b 0p requeues 26931
  maxpacket 68130 drop_overlimit 0 new_flow_count 73030 ecn_mark 0
  new_flows_len 0 old_flows_len 0
