qdisc mq 0: root 
 Sent 478294501026 bytes 380326807 pkt (dropped 0, overlimits 0 requeues 38386) 
 backlog 0b 0p requeues 38386
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21882719811 bytes 17424330 pkt (dropped 0, overlimits 0 requeues 1774) 
 backlog 0b 0p requeues 1774
  maxpacket 68130 drop_overlimit 0 new_flow_count 5988 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14907001142 bytes 12771170 pkt (dropped 0, overlimits 0 requeues 1571) 
 backlog 0b 0p requeues 1571
  maxpacket 68130 drop_overlimit 0 new_flow_count 5276 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21192535922 bytes 17325469 pkt (dropped 0, overlimits 0 requeues 1679) 
 backlog 0b 0p requeues 1679
  maxpacket 68130 drop_overlimit 0 new_flow_count 5595 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24434160724 bytes 19426031 pkt (dropped 0, overlimits 0 requeues 1695) 
 backlog 0b 0p requeues 1695
  maxpacket 68130 drop_overlimit 0 new_flow_count 5581 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16263222718 bytes 13327574 pkt (dropped 0, overlimits 0 requeues 1669) 
 backlog 0b 0p requeues 1669
  maxpacket 68130 drop_overlimit 0 new_flow_count 5875 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22585179960 bytes 17857592 pkt (dropped 0, overlimits 0 requeues 2167) 
 backlog 0b 0p requeues 2167
  maxpacket 68130 drop_overlimit 0 new_flow_count 6475 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25695815985 bytes 20178753 pkt (dropped 0, overlimits 0 requeues 1848) 
 backlog 0b 0p requeues 1848
  maxpacket 68130 drop_overlimit 0 new_flow_count 6235 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18012307171 bytes 14825980 pkt (dropped 0, overlimits 0 requeues 2024) 
 backlog 0b 0p requeues 2024
  maxpacket 68130 drop_overlimit 0 new_flow_count 5587 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24381723906 bytes 18958242 pkt (dropped 0, overlimits 0 requeues 2063) 
 backlog 0b 0p requeues 2063
  maxpacket 68130 drop_overlimit 0 new_flow_count 6294 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21454884923 bytes 16713707 pkt (dropped 0, overlimits 0 requeues 1707) 
 backlog 0b 0p requeues 1707
  maxpacket 68130 drop_overlimit 0 new_flow_count 5733 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 42677253883 bytes 32760645 pkt (dropped 0, overlimits 0 requeues 2107) 
 backlog 0b 0p requeues 2107
  maxpacket 68130 drop_overlimit 0 new_flow_count 5777 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27869517036 bytes 21618152 pkt (dropped 0, overlimits 0 requeues 2109) 
 backlog 0b 0p requeues 2109
  maxpacket 68130 drop_overlimit 0 new_flow_count 6119 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27048782790 bytes 21923796 pkt (dropped 0, overlimits 0 requeues 1794) 
 backlog 0b 0p requeues 1794
  maxpacket 68130 drop_overlimit 0 new_flow_count 4911 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28189683042 bytes 21439357 pkt (dropped 0, overlimits 0 requeues 2220) 
 backlog 0b 0p requeues 2220
  maxpacket 68130 drop_overlimit 0 new_flow_count 6686 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18963854245 bytes 15771149 pkt (dropped 0, overlimits 0 requeues 1955) 
 backlog 0b 0p requeues 1955
  maxpacket 68130 drop_overlimit 0 new_flow_count 5563 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22883822873 bytes 18574453 pkt (dropped 0, overlimits 0 requeues 1993) 
 backlog 0b 0p requeues 1993
  maxpacket 68130 drop_overlimit 0 new_flow_count 6915 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22854966109 bytes 17952193 pkt (dropped 0, overlimits 0 requeues 2083) 
 backlog 0b 0p requeues 2083
  maxpacket 68130 drop_overlimit 0 new_flow_count 6321 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 44253492607 bytes 34086793 pkt (dropped 0, overlimits 0 requeues 2266) 
 backlog 0b 0p requeues 2266
  maxpacket 68130 drop_overlimit 0 new_flow_count 6820 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16775707086 bytes 13870807 pkt (dropped 0, overlimits 0 requeues 1720) 
 backlog 0b 0p requeues 1720
  maxpacket 68130 drop_overlimit 0 new_flow_count 5729 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15967869357 bytes 13520618 pkt (dropped 0, overlimits 0 requeues 1942) 
 backlog 0b 0p requeues 1942
  maxpacket 68130 drop_overlimit 0 new_flow_count 6453 ecn_mark 0
  new_flows_len 0 old_flows_len 0
