qdisc mq 0: root 
 Sent 460334167308 bytes 368473290 pkt (dropped 0, overlimits 0 requeues 40526) 
 backlog 0b 0p requeues 40526
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20434596270 bytes 16124930 pkt (dropped 0, overlimits 0 requeues 1814) 
 backlog 0b 0p requeues 1814
  maxpacket 68130 drop_overlimit 0 new_flow_count 6761 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20459632860 bytes 15853039 pkt (dropped 0, overlimits 0 requeues 1793) 
 backlog 0b 0p requeues 1793
  maxpacket 68130 drop_overlimit 0 new_flow_count 5117 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21997373031 bytes 17911233 pkt (dropped 0, overlimits 0 requeues 2111) 
 backlog 0b 0p requeues 2111
  maxpacket 68130 drop_overlimit 0 new_flow_count 6216 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24190665891 bytes 18770721 pkt (dropped 0, overlimits 0 requeues 1852) 
 backlog 0b 0p requeues 1852
  maxpacket 68130 drop_overlimit 0 new_flow_count 5688 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20009483781 bytes 16399158 pkt (dropped 0, overlimits 0 requeues 2080) 
 backlog 0b 0p requeues 2080
  maxpacket 68130 drop_overlimit 0 new_flow_count 6480 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17740471982 bytes 13860910 pkt (dropped 0, overlimits 0 requeues 2068) 
 backlog 0b 0p requeues 2068
  maxpacket 68130 drop_overlimit 0 new_flow_count 7385 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19523477323 bytes 16342680 pkt (dropped 0, overlimits 0 requeues 2077) 
 backlog 0b 0p requeues 2077
  maxpacket 68130 drop_overlimit 0 new_flow_count 6570 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17574046961 bytes 14437531 pkt (dropped 0, overlimits 0 requeues 1984) 
 backlog 0b 0p requeues 1984
  maxpacket 68130 drop_overlimit 0 new_flow_count 6436 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24095313118 bytes 20441508 pkt (dropped 0, overlimits 0 requeues 2275) 
 backlog 0b 0p requeues 2275
  maxpacket 68130 drop_overlimit 0 new_flow_count 6876 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27197917139 bytes 21313329 pkt (dropped 0, overlimits 0 requeues 1968) 
 backlog 0b 0p requeues 1968
  maxpacket 68130 drop_overlimit 0 new_flow_count 6872 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 68792582622 bytes 52735562 pkt (dropped 0, overlimits 0 requeues 2372) 
 backlog 0b 0p requeues 2372
  maxpacket 68130 drop_overlimit 0 new_flow_count 7810 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21685750063 bytes 17266032 pkt (dropped 0, overlimits 0 requeues 2276) 
 backlog 0b 0p requeues 2276
  maxpacket 68130 drop_overlimit 0 new_flow_count 6872 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22107697209 bytes 16983130 pkt (dropped 0, overlimits 0 requeues 1966) 
 backlog 0b 0p requeues 1966
  maxpacket 68130 drop_overlimit 0 new_flow_count 6203 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21709124826 bytes 17195968 pkt (dropped 0, overlimits 0 requeues 1995) 
 backlog 0b 0p requeues 1995
  maxpacket 68130 drop_overlimit 0 new_flow_count 5934 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18200272489 bytes 14933345 pkt (dropped 0, overlimits 0 requeues 2218) 
 backlog 0b 0p requeues 2218
  maxpacket 68130 drop_overlimit 0 new_flow_count 7087 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17048894927 bytes 13914835 pkt (dropped 0, overlimits 0 requeues 1876) 
 backlog 0b 0p requeues 1876
  maxpacket 68130 drop_overlimit 0 new_flow_count 6237 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22247982477 bytes 17620896 pkt (dropped 0, overlimits 0 requeues 1853) 
 backlog 0b 0p requeues 1853
  maxpacket 68130 drop_overlimit 0 new_flow_count 6752 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15755846240 bytes 13685979 pkt (dropped 0, overlimits 0 requeues 2245) 
 backlog 0b 0p requeues 2245
  maxpacket 68130 drop_overlimit 0 new_flow_count 6374 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20878902259 bytes 17611115 pkt (dropped 0, overlimits 0 requeues 1877) 
 backlog 0b 0p requeues 1877
  maxpacket 68130 drop_overlimit 0 new_flow_count 5769 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18684137666 bytes 15071400 pkt (dropped 0, overlimits 0 requeues 1826) 
 backlog 0b 0p requeues 1826
  maxpacket 68130 drop_overlimit 0 new_flow_count 6037 ecn_mark 0
  new_flows_len 0 old_flows_len 0
