qdisc mq 0: root 
 Sent 473721650792 bytes 377141382 pkt (dropped 0, overlimits 0 requeues 38068) 
 backlog 0b 0p requeues 38068
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21667967293 bytes 17272709 pkt (dropped 0, overlimits 0 requeues 1760) 
 backlog 0b 0p requeues 1760
  maxpacket 68130 drop_overlimit 0 new_flow_count 5983 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14686681432 bytes 12614895 pkt (dropped 0, overlimits 0 requeues 1563) 
 backlog 0b 0p requeues 1563
  maxpacket 68130 drop_overlimit 0 new_flow_count 5274 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20992021742 bytes 17181037 pkt (dropped 0, overlimits 0 requeues 1665) 
 backlog 0b 0p requeues 1665
  maxpacket 68130 drop_overlimit 0 new_flow_count 5593 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24177792070 bytes 19247974 pkt (dropped 0, overlimits 0 requeues 1683) 
 backlog 0b 0p requeues 1683
  maxpacket 68130 drop_overlimit 0 new_flow_count 5580 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15970660406 bytes 13122402 pkt (dropped 0, overlimits 0 requeues 1665) 
 backlog 0b 0p requeues 1665
  maxpacket 68130 drop_overlimit 0 new_flow_count 5874 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22339812778 bytes 17684629 pkt (dropped 0, overlimits 0 requeues 2136) 
 backlog 0b 0p requeues 2136
  maxpacket 68130 drop_overlimit 0 new_flow_count 6468 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25495015961 bytes 20035253 pkt (dropped 0, overlimits 0 requeues 1825) 
 backlog 0b 0p requeues 1825
  maxpacket 68130 drop_overlimit 0 new_flow_count 6232 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17754365097 bytes 14649571 pkt (dropped 0, overlimits 0 requeues 1992) 
 backlog 0b 0p requeues 1992
  maxpacket 68130 drop_overlimit 0 new_flow_count 5582 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24205032980 bytes 18835537 pkt (dropped 0, overlimits 0 requeues 2053) 
 backlog 0b 0p requeues 2053
  maxpacket 68130 drop_overlimit 0 new_flow_count 6292 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21226584609 bytes 16556510 pkt (dropped 0, overlimits 0 requeues 1684) 
 backlog 0b 0p requeues 1684
  maxpacket 68130 drop_overlimit 0 new_flow_count 5727 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 42412348533 bytes 32578188 pkt (dropped 0, overlimits 0 requeues 2105) 
 backlog 0b 0p requeues 2105
  maxpacket 68130 drop_overlimit 0 new_flow_count 5776 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27651395376 bytes 21468406 pkt (dropped 0, overlimits 0 requeues 2094) 
 backlog 0b 0p requeues 2094
  maxpacket 68130 drop_overlimit 0 new_flow_count 6119 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26852835862 bytes 21788956 pkt (dropped 0, overlimits 0 requeues 1777) 
 backlog 0b 0p requeues 1777
  maxpacket 68130 drop_overlimit 0 new_flow_count 4903 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27870196838 bytes 21219941 pkt (dropped 0, overlimits 0 requeues 2210) 
 backlog 0b 0p requeues 2210
  maxpacket 68130 drop_overlimit 0 new_flow_count 6678 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18713342845 bytes 15598513 pkt (dropped 0, overlimits 0 requeues 1949) 
 backlog 0b 0p requeues 1949
  maxpacket 68130 drop_overlimit 0 new_flow_count 5560 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22683576723 bytes 18437474 pkt (dropped 0, overlimits 0 requeues 1978) 
 backlog 0b 0p requeues 1978
  maxpacket 68130 drop_overlimit 0 new_flow_count 6911 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22644073051 bytes 17807054 pkt (dropped 0, overlimits 0 requeues 2070) 
 backlog 0b 0p requeues 2070
  maxpacket 68130 drop_overlimit 0 new_flow_count 6319 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 44063658323 bytes 33951205 pkt (dropped 0, overlimits 0 requeues 2252) 
 backlog 0b 0p requeues 2252
  maxpacket 68130 drop_overlimit 0 new_flow_count 6819 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16542471980 bytes 13707632 pkt (dropped 0, overlimits 0 requeues 1691) 
 backlog 0b 0p requeues 1691
  maxpacket 68130 drop_overlimit 0 new_flow_count 5725 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15771821207 bytes 13383525 pkt (dropped 0, overlimits 0 requeues 1916) 
 backlog 0b 0p requeues 1916
  maxpacket 68130 drop_overlimit 0 new_flow_count 6447 ecn_mark 0
  new_flows_len 0 old_flows_len 0
