qdisc mq 0: root 
 Sent 2087764365513 bytes 1781120018 pkt (dropped 2, overlimits 0 requeues 530261) 
 backlog 0b 0p requeues 530261
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 88752659377 bytes 79583951 pkt (dropped 0, overlimits 0 requeues 24874) 
 backlog 0b 0p requeues 24874
  maxpacket 68130 drop_overlimit 0 new_flow_count 76451 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 95426722379 bytes 83408780 pkt (dropped 0, overlimits 0 requeues 27356) 
 backlog 0b 0p requeues 27356
  maxpacket 68130 drop_overlimit 0 new_flow_count 85654 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 107545367425 bytes 88905811 pkt (dropped 0, overlimits 0 requeues 24907) 
 backlog 0b 0p requeues 24907
  maxpacket 68130 drop_overlimit 0 new_flow_count 84228 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 82753023758 bytes 74542781 pkt (dropped 0, overlimits 0 requeues 25260) 
 backlog 0b 0p requeues 25260
  maxpacket 68130 drop_overlimit 0 new_flow_count 78441 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 90960722548 bytes 84432820 pkt (dropped 0, overlimits 0 requeues 25821) 
 backlog 0b 0p requeues 25821
  maxpacket 68130 drop_overlimit 0 new_flow_count 84276 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 82486538311 bytes 71733053 pkt (dropped 2, overlimits 0 requeues 25657) 
 backlog 0b 0p requeues 25657
  maxpacket 68130 drop_overlimit 0 new_flow_count 76800 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 104282130935 bytes 94084761 pkt (dropped 0, overlimits 0 requeues 27877) 
 backlog 0b 0p requeues 27877
  maxpacket 68130 drop_overlimit 0 new_flow_count 85373 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 89071873502 bytes 77249153 pkt (dropped 0, overlimits 0 requeues 25564) 
 backlog 0b 0p requeues 25564
  maxpacket 68130 drop_overlimit 0 new_flow_count 77265 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 92617710851 bytes 81876339 pkt (dropped 0, overlimits 0 requeues 27675) 
 backlog 0b 0p requeues 27675
  maxpacket 68130 drop_overlimit 0 new_flow_count 79530 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 102730837043 bytes 87853526 pkt (dropped 0, overlimits 0 requeues 28337) 
 backlog 0b 0p requeues 28337
  maxpacket 68130 drop_overlimit 0 new_flow_count 91462 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 146005774355 bytes 120424246 pkt (dropped 0, overlimits 0 requeues 25499) 
 backlog 0b 0p requeues 25499
  maxpacket 68130 drop_overlimit 0 new_flow_count 84991 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 89743424351 bytes 79081229 pkt (dropped 0, overlimits 0 requeues 27544) 
 backlog 0b 0p requeues 27544
  maxpacket 68130 drop_overlimit 0 new_flow_count 79720 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 136855993875 bytes 108739381 pkt (dropped 0, overlimits 0 requeues 26085) 
 backlog 0b 0p requeues 26085
  maxpacket 68130 drop_overlimit 0 new_flow_count 79714 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 106437141173 bytes 87898282 pkt (dropped 0, overlimits 0 requeues 26150) 
 backlog 0b 0p requeues 26150
  maxpacket 68130 drop_overlimit 0 new_flow_count 81438 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 108240660774 bytes 92463486 pkt (dropped 0, overlimits 0 requeues 28171) 
 backlog 0b 0p requeues 28171
  maxpacket 68130 drop_overlimit 0 new_flow_count 81656 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 113114627674 bytes 95562608 pkt (dropped 0, overlimits 0 requeues 26289) 
 backlog 0b 0p requeues 26289
  maxpacket 68130 drop_overlimit 0 new_flow_count 90735 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 115628476495 bytes 95095191 pkt (dropped 0, overlimits 0 requeues 26758) 
 backlog 0b 0p requeues 26758
  maxpacket 68130 drop_overlimit 0 new_flow_count 80953 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 119657664523 bytes 99159604 pkt (dropped 0, overlimits 0 requeues 28561) 
 backlog 0b 0p requeues 28561
  maxpacket 68130 drop_overlimit 0 new_flow_count 89118 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 96717536322 bytes 82893182 pkt (dropped 0, overlimits 0 requeues 26085) 
 backlog 0b 0p requeues 26085
  maxpacket 68130 drop_overlimit 0 new_flow_count 88903 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 118735480340 bytes 96131837 pkt (dropped 0, overlimits 0 requeues 25791) 
 backlog 0b 0p requeues 25791
  maxpacket 68130 drop_overlimit 0 new_flow_count 71815 ecn_mark 0
  new_flows_len 0 old_flows_len 0
