qdisc mq 0: root 
 Sent 479677021007 bytes 384325747 pkt (dropped 0, overlimits 0 requeues 40246) 
 backlog 0b 0p requeues 40246
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21605793671 bytes 17077980 pkt (dropped 0, overlimits 0 requeues 1745) 
 backlog 0b 0p requeues 1745
  maxpacket 68130 drop_overlimit 0 new_flow_count 5853 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19629162351 bytes 16135774 pkt (dropped 0, overlimits 0 requeues 2130) 
 backlog 0b 0p requeues 2130
  maxpacket 68130 drop_overlimit 0 new_flow_count 6268 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22479466594 bytes 17602569 pkt (dropped 0, overlimits 0 requeues 1836) 
 backlog 0b 0p requeues 1836
  maxpacket 68130 drop_overlimit 0 new_flow_count 6195 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21776788928 bytes 17585773 pkt (dropped 0, overlimits 0 requeues 2143) 
 backlog 0b 0p requeues 2143
  maxpacket 68130 drop_overlimit 0 new_flow_count 5755 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16606686189 bytes 13515829 pkt (dropped 0, overlimits 0 requeues 1887) 
 backlog 0b 0p requeues 1887
  maxpacket 68130 drop_overlimit 0 new_flow_count 5822 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20989847243 bytes 16500024 pkt (dropped 0, overlimits 0 requeues 1996) 
 backlog 0b 0p requeues 1996
  maxpacket 68130 drop_overlimit 0 new_flow_count 6158 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 66275506560 bytes 50973942 pkt (dropped 0, overlimits 0 requeues 1965) 
 backlog 0b 0p requeues 1965
  maxpacket 68130 drop_overlimit 0 new_flow_count 6230 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20221391811 bytes 16509079 pkt (dropped 0, overlimits 0 requeues 2142) 
 backlog 0b 0p requeues 2142
  maxpacket 68130 drop_overlimit 0 new_flow_count 5987 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27169515111 bytes 21494708 pkt (dropped 0, overlimits 0 requeues 2020) 
 backlog 0b 0p requeues 2020
  maxpacket 68130 drop_overlimit 0 new_flow_count 6340 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24457985320 bytes 19677836 pkt (dropped 0, overlimits 0 requeues 1966) 
 backlog 0b 0p requeues 1966
  maxpacket 68130 drop_overlimit 0 new_flow_count 5970 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24643857708 bytes 19615805 pkt (dropped 0, overlimits 0 requeues 2235) 
 backlog 0b 0p requeues 2235
  maxpacket 68130 drop_overlimit 0 new_flow_count 6407 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19210827773 bytes 16324302 pkt (dropped 0, overlimits 0 requeues 2188) 
 backlog 0b 0p requeues 2188
  maxpacket 68130 drop_overlimit 0 new_flow_count 6360 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22393525691 bytes 18956500 pkt (dropped 0, overlimits 0 requeues 2227) 
 backlog 0b 0p requeues 2227
  maxpacket 68130 drop_overlimit 0 new_flow_count 6079 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23432159294 bytes 18358753 pkt (dropped 0, overlimits 0 requeues 1846) 
 backlog 0b 0p requeues 1846
  maxpacket 68130 drop_overlimit 0 new_flow_count 5886 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16222626768 bytes 13249347 pkt (dropped 0, overlimits 0 requeues 1868) 
 backlog 0b 0p requeues 1868
  maxpacket 68130 drop_overlimit 0 new_flow_count 5560 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19143368266 bytes 15757500 pkt (dropped 0, overlimits 0 requeues 2196) 
 backlog 0b 0p requeues 2196
  maxpacket 68130 drop_overlimit 0 new_flow_count 7093 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25335321462 bytes 19832969 pkt (dropped 0, overlimits 0 requeues 1914) 
 backlog 0b 0p requeues 1914
  maxpacket 68130 drop_overlimit 0 new_flow_count 5544 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20060532872 bytes 16700462 pkt (dropped 0, overlimits 0 requeues 2007) 
 backlog 0b 0p requeues 2007
  maxpacket 68130 drop_overlimit 0 new_flow_count 5736 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18296541085 bytes 14971060 pkt (dropped 0, overlimits 0 requeues 1840) 
 backlog 0b 0p requeues 1840
  maxpacket 68130 drop_overlimit 0 new_flow_count 5449 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29726116376 bytes 23485536 pkt (dropped 0, overlimits 0 requeues 2095) 
 backlog 0b 0p requeues 2095
  maxpacket 68130 drop_overlimit 0 new_flow_count 6275 ecn_mark 0
  new_flows_len 0 old_flows_len 0
