qdisc mq 0: root 
 Sent 471831792245 bytes 376843514 pkt (dropped 0, overlimits 0 requeues 39806) 
 backlog 0b 0p requeues 39806
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21229119131 bytes 16715010 pkt (dropped 0, overlimits 0 requeues 1722) 
 backlog 0b 0p requeues 1722
  maxpacket 68130 drop_overlimit 0 new_flow_count 5843 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19202286643 bytes 15737668 pkt (dropped 0, overlimits 0 requeues 2116) 
 backlog 0b 0p requeues 2116
  maxpacket 68130 drop_overlimit 0 new_flow_count 6264 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22099539824 bytes 17242530 pkt (dropped 0, overlimits 0 requeues 1810) 
 backlog 0b 0p requeues 1810
  maxpacket 68130 drop_overlimit 0 new_flow_count 6183 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21335039280 bytes 17177341 pkt (dropped 0, overlimits 0 requeues 2131) 
 backlog 0b 0p requeues 2131
  maxpacket 68130 drop_overlimit 0 new_flow_count 5749 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16167746565 bytes 13114473 pkt (dropped 0, overlimits 0 requeues 1859) 
 backlog 0b 0p requeues 1859
  maxpacket 68130 drop_overlimit 0 new_flow_count 5812 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20559338581 bytes 16101207 pkt (dropped 0, overlimits 0 requeues 1961) 
 backlog 0b 0p requeues 1961
  maxpacket 68130 drop_overlimit 0 new_flow_count 6149 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 65971306550 bytes 50667371 pkt (dropped 0, overlimits 0 requeues 1950) 
 backlog 0b 0p requeues 1950
  maxpacket 68130 drop_overlimit 0 new_flow_count 6226 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19854383391 bytes 16162839 pkt (dropped 0, overlimits 0 requeues 2128) 
 backlog 0b 0p requeues 2128
  maxpacket 68130 drop_overlimit 0 new_flow_count 5983 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26766832871 bytes 21100352 pkt (dropped 0, overlimits 0 requeues 2000) 
 backlog 0b 0p requeues 2000
  maxpacket 68130 drop_overlimit 0 new_flow_count 6328 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24208892426 bytes 19402205 pkt (dropped 0, overlimits 0 requeues 1942) 
 backlog 0b 0p requeues 1942
  maxpacket 68130 drop_overlimit 0 new_flow_count 5963 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24361534392 bytes 19322843 pkt (dropped 0, overlimits 0 requeues 2222) 
 backlog 0b 0p requeues 2222
  maxpacket 68130 drop_overlimit 0 new_flow_count 6399 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18846545255 bytes 15968449 pkt (dropped 0, overlimits 0 requeues 2176) 
 backlog 0b 0p requeues 2176
  maxpacket 68130 drop_overlimit 0 new_flow_count 6357 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21914258055 bytes 18513476 pkt (dropped 0, overlimits 0 requeues 2196) 
 backlog 0b 0p requeues 2196
  maxpacket 68130 drop_overlimit 0 new_flow_count 6064 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22953243208 bytes 17935048 pkt (dropped 0, overlimits 0 requeues 1821) 
 backlog 0b 0p requeues 1821
  maxpacket 68130 drop_overlimit 0 new_flow_count 5874 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15858916324 bytes 12889931 pkt (dropped 0, overlimits 0 requeues 1828) 
 backlog 0b 0p requeues 1828
  maxpacket 68130 drop_overlimit 0 new_flow_count 5536 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18722632528 bytes 15360033 pkt (dropped 0, overlimits 0 requeues 2184) 
 backlog 0b 0p requeues 2184
  maxpacket 68130 drop_overlimit 0 new_flow_count 7088 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24899707500 bytes 19418848 pkt (dropped 0, overlimits 0 requeues 1890) 
 backlog 0b 0p requeues 1890
  maxpacket 68130 drop_overlimit 0 new_flow_count 5537 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19700632940 bytes 16344300 pkt (dropped 0, overlimits 0 requeues 1980) 
 backlog 0b 0p requeues 1980
  maxpacket 68130 drop_overlimit 0 new_flow_count 5726 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17797558567 bytes 14526251 pkt (dropped 0, overlimits 0 requeues 1821) 
 backlog 0b 0p requeues 1821
  maxpacket 68130 drop_overlimit 0 new_flow_count 5439 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29382280040 bytes 23143350 pkt (dropped 0, overlimits 0 requeues 2069) 
 backlog 0b 0p requeues 2069
  maxpacket 68130 drop_overlimit 0 new_flow_count 6262 ecn_mark 0
  new_flows_len 0 old_flows_len 0
