qdisc mq 0: root 
 Sent 458484013921 bytes 365550411 pkt (dropped 0, overlimits 0 requeues 39219) 
 backlog 0b 0p requeues 39219
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29354224209 bytes 22865746 pkt (dropped 0, overlimits 0 requeues 1887) 
 backlog 0b 0p requeues 1887
  maxpacket 68130 drop_overlimit 0 new_flow_count 5466 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20204242390 bytes 16695982 pkt (dropped 0, overlimits 0 requeues 1856) 
 backlog 0b 0p requeues 1856
  maxpacket 68130 drop_overlimit 0 new_flow_count 6461 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22596308696 bytes 18560936 pkt (dropped 0, overlimits 0 requeues 1802) 
 backlog 0b 0p requeues 1802
  maxpacket 68130 drop_overlimit 0 new_flow_count 6509 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21059692283 bytes 16423094 pkt (dropped 0, overlimits 0 requeues 1888) 
 backlog 0b 0p requeues 1888
  maxpacket 68130 drop_overlimit 0 new_flow_count 6270 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 49964615986 bytes 38043733 pkt (dropped 0, overlimits 0 requeues 1793) 
 backlog 0b 0p requeues 1793
  maxpacket 68130 drop_overlimit 0 new_flow_count 6140 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29937340641 bytes 23467381 pkt (dropped 0, overlimits 0 requeues 1895) 
 backlog 0b 0p requeues 1895
  maxpacket 68130 drop_overlimit 0 new_flow_count 5745 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22989982571 bytes 18535069 pkt (dropped 0, overlimits 0 requeues 2160) 
 backlog 0b 0p requeues 2160
  maxpacket 68130 drop_overlimit 0 new_flow_count 6718 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18916432450 bytes 15479468 pkt (dropped 0, overlimits 0 requeues 1743) 
 backlog 0b 0p requeues 1743
  maxpacket 68130 drop_overlimit 0 new_flow_count 5791 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16509770502 bytes 13672354 pkt (dropped 0, overlimits 0 requeues 1742) 
 backlog 0b 0p requeues 1742
  maxpacket 68130 drop_overlimit 0 new_flow_count 6590 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23668834344 bytes 19191679 pkt (dropped 0, overlimits 0 requeues 1928) 
 backlog 0b 0p requeues 1928
  maxpacket 68130 drop_overlimit 0 new_flow_count 6113 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20722636113 bytes 16842215 pkt (dropped 0, overlimits 0 requeues 2411) 
 backlog 0b 0p requeues 2411
  maxpacket 68130 drop_overlimit 0 new_flow_count 7922 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21060262935 bytes 16706172 pkt (dropped 0, overlimits 0 requeues 2123) 
 backlog 0b 0p requeues 2123
  maxpacket 68130 drop_overlimit 0 new_flow_count 6226 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31760046272 bytes 24252725 pkt (dropped 0, overlimits 0 requeues 2268) 
 backlog 0b 0p requeues 2268
  maxpacket 68130 drop_overlimit 0 new_flow_count 7198 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20766047730 bytes 17021398 pkt (dropped 0, overlimits 0 requeues 2092) 
 backlog 0b 0p requeues 2092
  maxpacket 68130 drop_overlimit 0 new_flow_count 6593 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17269911552 bytes 14619049 pkt (dropped 0, overlimits 0 requeues 2211) 
 backlog 0b 0p requeues 2211
  maxpacket 68130 drop_overlimit 0 new_flow_count 6123 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20775271592 bytes 16468672 pkt (dropped 0, overlimits 0 requeues 2043) 
 backlog 0b 0p requeues 2043
  maxpacket 68130 drop_overlimit 0 new_flow_count 6250 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19632203653 bytes 15377482 pkt (dropped 0, overlimits 0 requeues 1889) 
 backlog 0b 0p requeues 1889
  maxpacket 68130 drop_overlimit 0 new_flow_count 5655 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17597581373 bytes 14771528 pkt (dropped 0, overlimits 0 requeues 1901) 
 backlog 0b 0p requeues 1901
  maxpacket 68130 drop_overlimit 0 new_flow_count 6151 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16369920643 bytes 12809575 pkt (dropped 0, overlimits 0 requeues 1890) 
 backlog 0b 0p requeues 1890
  maxpacket 68130 drop_overlimit 0 new_flow_count 5512 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17328692136 bytes 13746178 pkt (dropped 0, overlimits 0 requeues 1697) 
 backlog 0b 0p requeues 1697
  maxpacket 68130 drop_overlimit 0 new_flow_count 6034 ecn_mark 0
  new_flows_len 0 old_flows_len 0
