qdisc mq 0: root 
 Sent 467856243190 bytes 375766621 pkt (dropped 0, overlimits 0 requeues 40926) 
 backlog 0b 0p requeues 40926
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20849846092 bytes 16519811 pkt (dropped 0, overlimits 0 requeues 1833) 
 backlog 0b 0p requeues 1833
  maxpacket 68130 drop_overlimit 0 new_flow_count 6767 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20763206124 bytes 16162923 pkt (dropped 0, overlimits 0 requeues 1809) 
 backlog 0b 0p requeues 1809
  maxpacket 68130 drop_overlimit 0 new_flow_count 5119 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22350937155 bytes 18263107 pkt (dropped 0, overlimits 0 requeues 2135) 
 backlog 0b 0p requeues 2135
  maxpacket 68130 drop_overlimit 0 new_flow_count 6227 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24548573977 bytes 19116728 pkt (dropped 0, overlimits 0 requeues 1878) 
 backlog 0b 0p requeues 1878
  maxpacket 68130 drop_overlimit 0 new_flow_count 5697 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20455499695 bytes 16807931 pkt (dropped 0, overlimits 0 requeues 2106) 
 backlog 0b 0p requeues 2106
  maxpacket 68130 drop_overlimit 0 new_flow_count 6493 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18133367646 bytes 14238238 pkt (dropped 0, overlimits 0 requeues 2086) 
 backlog 0b 0p requeues 2086
  maxpacket 68130 drop_overlimit 0 new_flow_count 7388 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19937780713 bytes 16732921 pkt (dropped 0, overlimits 0 requeues 2112) 
 backlog 0b 0p requeues 2112
  maxpacket 68130 drop_overlimit 0 new_flow_count 6581 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17970440853 bytes 14816667 pkt (dropped 0, overlimits 0 requeues 2004) 
 backlog 0b 0p requeues 2004
  maxpacket 68130 drop_overlimit 0 new_flow_count 6441 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24532089446 bytes 20848754 pkt (dropped 0, overlimits 0 requeues 2305) 
 backlog 0b 0p requeues 2305
  maxpacket 68130 drop_overlimit 0 new_flow_count 6884 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27564942205 bytes 21664096 pkt (dropped 0, overlimits 0 requeues 1981) 
 backlog 0b 0p requeues 1981
  maxpacket 68130 drop_overlimit 0 new_flow_count 6882 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 69093700742 bytes 53050336 pkt (dropped 0, overlimits 0 requeues 2383) 
 backlog 0b 0p requeues 2383
  maxpacket 68130 drop_overlimit 0 new_flow_count 7815 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22049028809 bytes 17623285 pkt (dropped 0, overlimits 0 requeues 2287) 
 backlog 0b 0p requeues 2287
  maxpacket 68130 drop_overlimit 0 new_flow_count 6879 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22557082081 bytes 17385136 pkt (dropped 0, overlimits 0 requeues 1980) 
 backlog 0b 0p requeues 1980
  maxpacket 68130 drop_overlimit 0 new_flow_count 6207 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22119632544 bytes 17593147 pkt (dropped 0, overlimits 0 requeues 2009) 
 backlog 0b 0p requeues 2009
  maxpacket 68130 drop_overlimit 0 new_flow_count 5936 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18597932593 bytes 15320167 pkt (dropped 0, overlimits 0 requeues 2244) 
 backlog 0b 0p requeues 2244
  maxpacket 68130 drop_overlimit 0 new_flow_count 7092 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17434079853 bytes 14289708 pkt (dropped 0, overlimits 0 requeues 1886) 
 backlog 0b 0p requeues 1886
  maxpacket 68130 drop_overlimit 0 new_flow_count 6241 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22706505845 bytes 18050122 pkt (dropped 0, overlimits 0 requeues 1876) 
 backlog 0b 0p requeues 1876
  maxpacket 68130 drop_overlimit 0 new_flow_count 6762 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16028867874 bytes 13982164 pkt (dropped 0, overlimits 0 requeues 2261) 
 backlog 0b 0p requeues 2261
  maxpacket 68130 drop_overlimit 0 new_flow_count 6385 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21216381101 bytes 17939790 pkt (dropped 0, overlimits 0 requeues 1911) 
 backlog 0b 0p requeues 1911
  maxpacket 68130 drop_overlimit 0 new_flow_count 5779 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18946348040 bytes 15361593 pkt (dropped 0, overlimits 0 requeues 1840) 
 backlog 0b 0p requeues 1840
  maxpacket 68130 drop_overlimit 0 new_flow_count 6047 ecn_mark 0
  new_flows_len 0 old_flows_len 0
