qdisc mq 0: root 
 Sent 2099567842287 bytes 1794415323 pkt (dropped 2, overlimits 0 requeues 530292) 
 backlog 0b 0p requeues 530292
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 88803248487 bytes 79935232 pkt (dropped 0, overlimits 0 requeues 24875) 
 backlog 0b 0p requeues 24875
  maxpacket 68130 drop_overlimit 0 new_flow_count 76517 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 95481506619 bytes 83704718 pkt (dropped 0, overlimits 0 requeues 27356) 
 backlog 0b 0p requeues 27356
  maxpacket 68130 drop_overlimit 0 new_flow_count 85698 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 107730884907 bytes 89306994 pkt (dropped 0, overlimits 0 requeues 24929) 
 backlog 0b 0p requeues 24929
  maxpacket 68130 drop_overlimit 0 new_flow_count 84289 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 82799002006 bytes 74832865 pkt (dropped 0, overlimits 0 requeues 25260) 
 backlog 0b 0p requeues 25260
  maxpacket 68130 drop_overlimit 0 new_flow_count 78504 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 91002643452 bytes 84698014 pkt (dropped 0, overlimits 0 requeues 25821) 
 backlog 0b 0p requeues 25821
  maxpacket 68130 drop_overlimit 0 new_flow_count 84351 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 82531360411 bytes 72015327 pkt (dropped 2, overlimits 0 requeues 25658) 
 backlog 0b 0p requeues 25658
  maxpacket 68130 drop_overlimit 0 new_flow_count 76842 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 104326975073 bytes 94366890 pkt (dropped 0, overlimits 0 requeues 27877) 
 backlog 0b 0p requeues 27877
  maxpacket 68130 drop_overlimit 0 new_flow_count 85432 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 89123034852 bytes 77581098 pkt (dropped 0, overlimits 0 requeues 25564) 
 backlog 0b 0p requeues 25564
  maxpacket 68130 drop_overlimit 0 new_flow_count 77334 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 92669747243 bytes 82217101 pkt (dropped 0, overlimits 0 requeues 27675) 
 backlog 0b 0p requeues 27675
  maxpacket 68130 drop_overlimit 0 new_flow_count 79591 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 102896438881 bytes 88233191 pkt (dropped 0, overlimits 0 requeues 28337) 
 backlog 0b 0p requeues 28337
  maxpacket 68130 drop_overlimit 0 new_flow_count 91567 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 146054362257 bytes 120728193 pkt (dropped 0, overlimits 0 requeues 25500) 
 backlog 0b 0p requeues 25500
  maxpacket 68130 drop_overlimit 0 new_flow_count 85037 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 89790782251 bytes 79377503 pkt (dropped 0, overlimits 0 requeues 27544) 
 backlog 0b 0p requeues 27544
  maxpacket 68130 drop_overlimit 0 new_flow_count 79759 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 136899910913 bytes 109015324 pkt (dropped 0, overlimits 0 requeues 26085) 
 backlog 0b 0p requeues 26085
  maxpacket 68130 drop_overlimit 0 new_flow_count 79835 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 106485066997 bytes 88200246 pkt (dropped 0, overlimits 0 requeues 26150) 
 backlog 0b 0p requeues 26150
  maxpacket 68130 drop_overlimit 0 new_flow_count 81502 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 108291824610 bytes 92783738 pkt (dropped 0, overlimits 0 requeues 28172) 
 backlog 0b 0p requeues 28172
  maxpacket 68130 drop_overlimit 0 new_flow_count 81692 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 113165025838 bytes 95877074 pkt (dropped 0, overlimits 0 requeues 26289) 
 backlog 0b 0p requeues 26289
  maxpacket 68130 drop_overlimit 0 new_flow_count 90816 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 117639468657 bytes 96691488 pkt (dropped 0, overlimits 0 requeues 26758) 
 backlog 0b 0p requeues 26758
  maxpacket 68130 drop_overlimit 0 new_flow_count 81038 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 119713813945 bytes 99509137 pkt (dropped 0, overlimits 0 requeues 28561) 
 backlog 0b 0p requeues 28561
  maxpacket 68130 drop_overlimit 0 new_flow_count 89173 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 105377071928 bytes 88895063 pkt (dropped 0, overlimits 0 requeues 26090) 
 backlog 0b 0p requeues 26090
  maxpacket 68130 drop_overlimit 0 new_flow_count 88943 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 118785685476 bytes 96446203 pkt (dropped 0, overlimits 0 requeues 25791) 
 backlog 0b 0p requeues 25791
  maxpacket 68130 drop_overlimit 0 new_flow_count 71876 ecn_mark 0
  new_flows_len 0 old_flows_len 0
