rdtsc_cycles                     19540931379 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       49299600 (  6.0 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  49299600 (  6.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      49299400 (  6.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     492994 ( 60.4 K/s)  DATA packets sent
packets_sent_NEED_ACK                      1 (  0.1  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     492996 ( 60.4 K/s)  DATA packets received
packets_rcvd_ACK                       55223 (  6.8 K/s)  ACK packets received
priority7_bytes                     95640898 ( 11.7 M/s)  Bytes transmitted at priority 7
priority7_packets                     492995 ( 60.4 K/s)  Packets transmitted at priority 7
requests_received                     492996 ( 60.4 K/s)  Incoming request messages
requests_queued                        67893 (13.8%)      Requests for which no thread was waiting
fast_wakeups                          140826 ( 17.3 K/s)  Messages received while polling
slow_wakeups                          277370 ( 34.0 K/s)  Messages received after thread went to sleep
poll_cycles                      37906074410 (194.0%)     Time spent polling for incoming messages
softirq_calls                          87609 ( 10.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3084039253 (15.8%)      Time spent in homa_softirq
recv_cycles                      43988520975 (225.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                            492994 ( 60.4 K/s)  Total invocations of recv kernel call
blocked_cycles                  293674285959 (1502.9%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7392899998 (37.8%)      Time spent in homa_ioc_reply kernel call
reply_calls                           492994 ( 60.4 K/s)  Total invocations of reply kernel call
abort_cycles                      7392899998 (37.8%)      Time spent in homa_ioc_abort kernel call
abort_calls                           492994 ( 60.4 K/s)  Total invocations of abort kernel call
user_cycles                       6691823303 (34.2%)      App. time outside Homa kernel call handler
timer_cycles                       248850253 (1.3%)       Time spent in homa_timer
homa_cycles                      54714310479 (280.0%)     Total time in all Homa-related functions
server_lock_misses                     14069 (  1.7 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             19761545 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 586.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     78710 (  9.6 K/s)  Socket lock misses
socket_lock_miss_cycles            209316105 (1.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                1110.6              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1076 (131.9  /s)  Reaper invocations that were disabled
reaper_calls                          453366 ( 55.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1082334 (132.6 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.26              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.11    0.12    0.11    0.11    0.12    0.12    0.11
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.13    0.12    0.14    0.13    0.13    0.14    0.14    0.13

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.11    0.11    0.12    0.12    0.12    0.11    0.07
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.13    0.13    0.15    0.14    0.14    0.13    0.08

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.11    0.12    0.11    0.12
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.13    0.14    0.13    0.14

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.31      5.15 us/syscall
reply_syscall            0.38      6.26 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      2.35 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.70

Polling in recv          1.94     32.11 us/syscall
App/syscall              0.34      2.83 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket          9.6 K    1110.6     1.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   15.2%
Arrival while polling:   28.6%
Arrival while sleeping:  56.3%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.067 M/sec
Packets sent:       0.060 M/sec
Core efficiency:    0.182 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        67893 (13.8%)      Requests for which no thread was waiting
