rdtsc_cycles                     19126604265 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4954 (620.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2477000000 (310.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2477000000 (310.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2477500000 (310.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     138773 ( 17.4 K/s)  DATA packets sent
packets_sent_GRANT                    126142 ( 15.8 K/s)  GRANT packets sent
packets_rcvd_DATA                    1748878 (219.0 K/s)  DATA packets received
packets_rcvd_GRANT                    124649 ( 15.6 K/s)  GRANT packets received
priority0_bytes                    465754602 ( 58.3 M/s)  Bytes transmitted at priority 0
priority1_bytes                    284559954 ( 35.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                    287408012 ( 36.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                    287511826 ( 36.0 M/s)  Bytes transmitted at priority 3
priority4_bytes                    279030744 ( 34.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                    268053890 ( 33.6 M/s)  Bytes transmitted at priority 5
priority6_bytes                    278518954 ( 34.9 M/s)  Bytes transmitted at priority 6
priority7_bytes                    380948728 ( 47.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      24783 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      15141 (  1.9 K/s)  Packets transmitted at priority 1
priority2_packets                      15298 (  1.9 K/s)  Packets transmitted at priority 2
priority3_packets                      15329 (  1.9 K/s)  Packets transmitted at priority 3
priority4_packets                      14976 (  1.9 K/s)  Packets transmitted at priority 4
priority5_packets                      14785 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      18641 (  2.3 K/s)  Packets transmitted at priority 6
priority7_packets                     145965 ( 18.3 K/s)  Packets transmitted at priority 7
responses_received                      4954 (620.2  /s)  Incoming response messages
slow_wakeups                            4956 (620.5  /s)  Messages received after thread went to sleep
poll_cycles                        596894089 (3.1%)       Time spent polling for incoming messages
softirq_calls                         247249 ( 31.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1032865356 (5.4%)       Time spent in homa_softirq
send_cycles                       1418974874 (7.4%)       Time spent in homa_ioc_send kernel call
send_calls                              4955 (620.3  /s)  Total invocations of send kernel call
recv_cycles                       3200046322 (16.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4956 (620.5  /s)  Total invocations of recv kernel call
blocked_cycles                  168925776785 (883.2%)     Time spent blocked in homa_ioc_recv
grant_cycles                       317743551 (1.7%)       Time spent sending grants
user_cycles                     170591564706 (891.9%)     App. time outside Homa kernel call handler
timer_cycles                        60688618 (0.3%)       Time spent in homa_timer
pacer_cycles                       604579145 (3.2%)       Time spent in homa_pacer_main
homa_cycles                       6317158821 (33.0%)      Total time in all Homa-related functions
pacer_lost_cycles                  175781364 (0.9%)       Lost transmission time because pacer was slow
pacer_bytes                       1197789456 (150.0 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        81 ( 10.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       6137 (768.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1041392471 (5.4%)       Time when the throttled queue was nonempty
client_lock_misses                      1287 (161.1  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3806315 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1235.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       360 ( 45.1  /s)  Socket lock misses
socket_lock_miss_cycles               429105 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 497.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      64 (  8.0  /s)  Throttle lock misses
throttle_lock_miss_cycles              21955 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               143.3              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             5 (  0.6  /s)  Reaper invocations that were disabled
reaper_calls                          193284 ( 24.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    36926432 (  4.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34161 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1137 (142.3  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.58              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.01    0.01    0.01    0.00    0.00
recv            0.02    0.00    0.00    0.00    0.00    0.00    0.07    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.01    0.01    0.01    0.01    0.01    0.07    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.05    0.00    0.00    0.02    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.01    0.01    0.05    0.00    0.01    0.02    0.00    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.01
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.01    0.00    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.07    119.59 us/syscall
recv_syscall (-poll)     0.14    219.35 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.05      0.23 us/packet
  Sending grants         0.02      0.07 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.25

Polling in recv          0.03     50.30 us/syscall
App/syscall              8.92   7188.13 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        161.1      1235.1     0.0
socket         45.1       497.8     0.0
grantable       0.0         0.0     0.0
throttle        8.0       143.3     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.235 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    1.092 M packets/sec/core (sent & received combined)
                   20.25  Gbps/core (goodput)
Pacer throughput:  22.03  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  175781364 (0.9%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
