rdtsc_cycles                     19711922385 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5034 (611.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2517000000 (305.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2517000000 (305.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2518000000 (305.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     140995 ( 17.1 K/s)  DATA packets sent
packets_sent_GRANT                    129914 ( 15.8 K/s)  GRANT packets sent
packets_sent_BUSY                         11 (  1.3  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1288 (156.5  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1777303 (215.9 K/s)  DATA packets received
packets_rcvd_GRANT                    132474 ( 16.1 K/s)  GRANT packets received
packets_rcvd_RESEND                       11 (  1.3  /s)  RESEND packets received
packets_rcvd_ACK                        1288 (156.5  /s)  ACK packets received
priority0_bytes                    485732624 ( 59.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    329481002 ( 40.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    326383060 ( 39.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    329201614 ( 40.0 M/s)  Bytes transmitted at priority 3
priority4_bytes                    307600588 ( 37.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                    252705760 ( 30.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                    154108134 ( 18.7 M/s)  Bytes transmitted at priority 6
priority7_bytes                    387333620 ( 47.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      25846 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      17533 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17390 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      17681 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16952 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14840 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      10611 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     151356 ( 18.4 K/s)  Packets transmitted at priority 7
requests_received                       5034 (611.5  /s)  Incoming request messages
fast_wakeups                               9 (  1.1  /s)  Messages received while polling
slow_wakeups                            4993 (606.5  /s)  Messages received after thread went to sleep
poll_cycles                        602902411 (3.1%)       Time spent polling for incoming messages
softirq_calls                         252654 ( 30.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1870400005 (9.5%)       Time spent in homa_softirq
recv_cycles                       5199965754 (26.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5036 (611.7  /s)  Total invocations of recv kernel call
blocked_cycles                  136430665593 (692.1%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3454124471 (17.5%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5036 (611.7  /s)  Total invocations of reply kernel call
abort_cycles                      3454124471 (17.5%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5036 (611.7  /s)  Total invocations of abort kernel call
grant_cycles                       552219638 (2.8%)       Time spent sending grants
user_cycles                        108142931 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       185161841 (0.9%)       Time spent in homa_timer
pacer_cycles                       476440000 (2.4%)       Time spent in homa_pacer_main
homa_cycles                      11186092071 (56.7%)      Total time in all Homa-related functions
pacer_lost_cycles                  270492634 (1.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1075080396 (130.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1507 (183.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      16443 (  2.0 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1110034192 (5.6%)       Time when the throttled queue was nonempty
server_lock_misses                      1753 (212.9  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              6776616 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1614.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       259 ( 31.5  /s)  Socket lock misses
socket_lock_miss_cycles               470459 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 758.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      62 (  7.5  /s)  Throttle lock misses
throttle_lock_miss_cycles              38783 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               261.2              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           136 ( 16.5  /s)  Reaper invocations that were disabled
reaper_calls                          196371 ( 23.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    55099056 (  6.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          280.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     35128 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1022 (124.1  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.56              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.04    0.01    0.00    0.04    0.00    0.00    0.00
reply           0.01    0.03    0.01    0.00    0.03    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.07    0.02    0.00    0.07    0.01    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.04    0.00    0.00    0.01    0.04
reply           0.00    0.00    0.00    0.03    0.00    0.00    0.01    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.07    0.00    0.01    0.01    0.07

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.01    0.00    0.00    0.04
reply           0.01    0.00    0.00    0.03
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.02    0.00    0.00
Total           0.01    0.02    0.00    0.07

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.23    381.23 us/syscall
reply_syscall            0.18    286.45 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.41 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.44

Polling in recv          0.03     50.00 us/syscall
App/syscall              0.01      4.48 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         31.5       758.6     0.0
grantable       0.0         0.0     0.0
throttle        7.5       261.2     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.6%
Arrival while polling:    0.2%
Arrival while sleeping:  99.2%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.232 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.600 M packets/sec/core (sent & received combined)
                   11.07  Gbps/core (goodput)
Pacer throughput:  18.55  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  270492634 (1.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
