rdtsc_cycles                     19139874669 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5019 (627.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2509500000 (313.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2509500000 (313.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2511000000 (314.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     140624 ( 17.6 K/s)  DATA packets sent
packets_sent_GRANT                    129203 ( 16.2 K/s)  GRANT packets sent
packets_rcvd_DATA                    1772073 (221.7 K/s)  DATA packets received
packets_rcvd_GRANT                    127215 ( 15.9 K/s)  GRANT packets received
priority0_bytes                    467124870 ( 58.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    289502776 ( 36.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    286355548 ( 35.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                    289365656 ( 36.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                    279163836 ( 34.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                    264238868 ( 33.1 M/s)  Bytes transmitted at priority 5
priority6_bytes                    303876182 ( 38.0 M/s)  Bytes transmitted at priority 6
priority7_bytes                    386021260 ( 48.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      24855 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      15404 (  1.9 K/s)  Packets transmitted at priority 1
priority2_packets                      15242 (  1.9 K/s)  Packets transmitted at priority 2
priority3_packets                      15424 (  1.9 K/s)  Packets transmitted at priority 3
priority4_packets                      14994 (  1.9 K/s)  Packets transmitted at priority 4
priority5_packets                      14572 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      20053 (  2.5 K/s)  Packets transmitted at priority 6
priority7_packets                     149281 ( 18.7 K/s)  Packets transmitted at priority 7
responses_received                      5019 (627.8  /s)  Incoming response messages
slow_wakeups                            5021 (628.1  /s)  Messages received after thread went to sleep
poll_cycles                        619236704 (3.2%)       Time spent polling for incoming messages
softirq_calls                         253946 ( 31.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1539203934 (8.0%)       Time spent in homa_softirq
send_cycles                       1373427827 (7.2%)       Time spent in homa_ioc_send kernel call
send_calls                              5022 (628.2  /s)  Total invocations of send kernel call
recv_cycles                       3370019668 (17.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5021 (628.1  /s)  Total invocations of recv kernel call
blocked_cycles                  168868556705 (882.3%)     Time spent blocked in homa_ioc_recv
grant_cycles                       453054987 (2.4%)       Time spent sending grants
user_cycles                     170889970692 (892.8%)     App. time outside Homa kernel call handler
timer_cycles                        75185549 (0.4%)       Time spent in homa_timer
pacer_cycles                       500318623 (2.6%)       Time spent in homa_pacer_main
homa_cycles                       6858149673 (35.8%)      Total time in all Homa-related functions
pacer_lost_cycles                  115296859 (0.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1162889048 (145.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        85 ( 10.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      11665 (  1.5 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   920894352 (4.8%)       Time when the throttled queue was nonempty
client_lock_misses                       985 (123.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1821268 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 772.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       500 ( 62.5  /s)  Socket lock misses
socket_lock_miss_cycles               557388 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 465.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      43 (  5.4  /s)  Throttle lock misses
throttle_lock_miss_cycles              14814 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               143.9              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             8 (  1.0  /s)  Reaper invocations that were disabled
reaper_calls                          195819 ( 24.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37408779 (  4.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32925 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1003 (125.5  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.48              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.01    0.01    0.01    0.00    0.01
recv            0.01    0.00    0.00    0.00    0.00    0.00    0.07    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.01    0.01    0.01    0.01    0.01    0.01    0.08    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.01    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.01    0.00    0.00    0.00    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.02    0.04    0.02
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.01
Total           0.00    0.02    0.05    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.07    114.22 us/syscall
recv_syscall (-poll)     0.14    228.82 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.34 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.25

Polling in recv          0.03     51.51 us/syscall
App/syscall              8.93   7106.83 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        123.2       772.3     0.0
socket         62.5       465.6     0.0
grantable       0.0         0.0     0.0
throttle        5.4       143.9     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.238 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.105 M packets/sec/core (sent & received combined)
                   20.46  Gbps/core (goodput)
Pacer throughput:  24.19  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  115296859 (0.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
