rdtsc_cycles                     20275411032 (8.5 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      103282500 ( 12.2 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 103282500 ( 12.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     103283900 ( 12.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1032839 (122.0 K/s)  DATA packets sent
packets_sent_ACK                        5020 (592.8  /s)  ACK packets sent
packets_rcvd_DATA                    1032825 (122.0 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     44 (  5.2  /s)  NEED_ACK packets received
priority7_bytes                    200993246 ( 23.7 M/s)  Bytes transmitted at priority 7
priority7_packets                    1037859 (122.6 K/s)  Packets transmitted at priority 7
responses_received                   1032825 (122.0 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          399097 ( 47.1 K/s)  Messages received while polling
slow_wakeups                          633724 ( 74.8 K/s)  Messages received after thread went to sleep
poll_cycles                     110887035912 (546.9%)     Time spent polling for incoming messages
softirq_calls                         308945 ( 36.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3468261458 (17.1%)      Time spent in homa_softirq
send_cycles                       6014614612 (29.7%)      Time spent in homa_ioc_send kernel call
send_calls                           1032840 (122.0 K/s)  Total invocations of send kernel call
recv_cycles                     115442474943 (569.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1032822 (122.0 K/s)  Total invocations of recv kernel call
blocked_cycles                   63696472126 (314.2%)     Time spent blocked in homa_ioc_recv
user_cycles                     179802418907 (886.8%)     App. time outside Homa kernel call handler
timer_cycles                        85683449 (0.4%)       Time spent in homa_timer
homa_cycles                     125011029071 (616.6%)     Total time in all Homa-related functions
client_lock_misses                    155823 ( 18.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             60704112 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 162.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     45426 (  5.4 K/s)  Socket lock misses
socket_lock_miss_cycles             28905441 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 265.8              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       76555 (  9.0 K/s)  Peer lock misses
peer_lock_miss_cycles               22759364 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   124.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            30 (  3.5  /s)  Reaper invocations that were disabled
reaper_calls                         1032822 (122.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2065706 (243.9 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           4976 (587.6  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.34              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.03    0.00    0.01    0.03    0.03    0.03    0.00
recv            0.00    0.00    0.55    0.25    0.01    0.00    0.00    0.58
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.03    0.55    0.26    0.04    0.03    0.03    0.58

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.03    0.02    0.00    0.00
recv            0.56    0.24    0.61    0.51    0.00    0.23    0.60    0.53
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.56    0.24    0.61    0.51    0.03    0.25    0.60    0.53

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.03    0.03    0.00
recv            0.50    0.00    0.00    0.53
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.50    0.03    0.03    0.53

Overall Core Utilization:
-------------------------
send_syscall             0.30      2.43 us/syscall
recv_syscall (-poll)     0.22      1.84 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.17      1.40 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.53

Polling in recv          5.47     44.84 us/syscall
App/syscall              8.87     36.35 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         18.4 K     162.7     0.3
socket          5.4 K     265.8     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            9.0 K     124.2     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   38.6%
Arrival while sleeping:  61.4%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.122 M/sec
Packets sent:       0.123 M/sec
Core efficiency:    0.465 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             4.9              ACK packets sent per 1000 client RPCs
