rdtsc_cycles                     19165676283 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5020 (627.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2510000000 (313.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2510000000 (313.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2511000000 (313.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     140649 ( 17.6 K/s)  DATA packets sent
packets_sent_GRANT                    128599 ( 16.1 K/s)  GRANT packets sent
packets_sent_ACK                           1 (  0.1  /s)  ACK packets sent
packets_rcvd_DATA                    1772602 (221.5 K/s)  DATA packets received
packets_rcvd_GRANT                    126635 ( 15.8 K/s)  GRANT packets received
packets_rcvd_NEED_ACK                      1 (  0.1  /s)  NEED_ACK packets received
priority0_bytes                    482968212 ( 60.3 M/s)  Bytes transmitted at priority 0
priority1_bytes                    302998562 ( 37.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    286856210 ( 35.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                    285464974 ( 35.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    278498950 ( 34.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    256406212 ( 32.0 M/s)  Bytes transmitted at priority 5
priority6_bytes                    286776296 ( 35.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                    386093747 ( 48.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      25698 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16123 (  2.0 K/s)  Packets transmitted at priority 1
priority2_packets                      15265 (  1.9 K/s)  Packets transmitted at priority 2
priority3_packets                      15221 (  1.9 K/s)  Packets transmitted at priority 3
priority4_packets                      14975 (  1.9 K/s)  Packets transmitted at priority 4
priority5_packets                      14198 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      19084 (  2.4 K/s)  Packets transmitted at priority 6
priority7_packets                     148685 ( 18.6 K/s)  Packets transmitted at priority 7
responses_received                      5020 (627.2  /s)  Incoming response messages
slow_wakeups                            5021 (627.3  /s)  Messages received after thread went to sleep
poll_cycles                        604345889 (3.2%)       Time spent polling for incoming messages
softirq_calls                         260434 ( 32.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1387976877 (7.2%)       Time spent in homa_softirq
send_cycles                       1394929246 (7.3%)       Time spent in homa_ioc_send kernel call
send_calls                              5022 (627.4  /s)  Total invocations of send kernel call
recv_cycles                       2953185850 (15.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5021 (627.3  /s)  Total invocations of recv kernel call
blocked_cycles                  169500183240 (884.4%)     Time spent blocked in homa_ioc_recv
grant_cycles                       430692522 (2.2%)       Time spent sending grants
user_cycles                     173919299590 (907.5%)     App. time outside Homa kernel call handler
timer_cycles                        53274171 (0.3%)       Time spent in homa_timer
pacer_cycles                       573091254 (3.0%)       Time spent in homa_pacer_main
homa_cycles                       6362457398 (33.2%)      Total time in all Homa-related functions
pacer_lost_cycles                    2004962 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1139251508 (142.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       212 ( 26.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        213 ( 26.6  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   754579826 (3.9%)       Time when the throttled queue was nonempty
client_lock_misses                      1023 (127.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1151149 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 469.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       104 ( 13.0  /s)  Socket lock misses
socket_lock_miss_cycles               143984 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 578.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      88 ( 11.0  /s)  Throttle lock misses
throttle_lock_miss_cycles              32841 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               155.9              Avg. wait time per throttle_lock miss (ns)
reaper_calls                          195819 ( 24.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37401429 (  4.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32369 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1556 (194.4  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.29              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.01    0.01    0.00    0.01
recv            0.00    0.03    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.03    0.00    0.00    0.01    0.01    0.00    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01    0.01    0.00    0.00    0.00
recv            0.02    0.00    0.00    0.00    0.00    0.02    0.07    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.01    0.01    0.01    0.01    0.02    0.07    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.03
Total           0.01    0.00    0.01    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.07    116.00 us/syscall
recv_syscall (-poll)     0.12    195.36 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.07      0.31 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.03     50.27 us/syscall
App/syscall              9.07   7232.08 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        127.8       469.9     0.0
socket         13.0       578.2     0.0
grantable       0.0         0.0     0.0
throttle       11.0       155.9     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.237 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.188 M packets/sec/core (sent & received combined)
                   22.01  Gbps/core (goodput)
Pacer throughput:  28.92  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                    2004962 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.2              ACK packets sent per 1000 client RPCs
