rdtsc_cycles                     19130892672 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5121 (640.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2560500000 (320.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2560500000 (320.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2561500000 (320.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     143460 ( 18.0 K/s)  DATA packets sent
packets_sent_GRANT                    132571 ( 16.6 K/s)  GRANT packets sent
packets_rcvd_DATA                    1808027 (226.3 K/s)  DATA packets received
packets_rcvd_GRANT                    130892 ( 16.4 K/s)  GRANT packets received
priority0_bytes                    485975252 ( 60.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                    292697756 ( 36.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                    290276718 ( 36.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    291265544 ( 36.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                    287827870 ( 36.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    270712794 ( 33.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                    304757740 ( 38.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                    393952523 ( 49.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      25858 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      15574 (  1.9 K/s)  Packets transmitted at priority 1
priority2_packets                      15447 (  1.9 K/s)  Packets transmitted at priority 2
priority3_packets                      15526 (  1.9 K/s)  Packets transmitted at priority 3
priority4_packets                      15455 (  1.9 K/s)  Packets transmitted at priority 4
priority5_packets                      14901 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      20210 (  2.5 K/s)  Packets transmitted at priority 6
priority7_packets                     153060 ( 19.2 K/s)  Packets transmitted at priority 7
responses_received                      5121 (640.9  /s)  Incoming response messages
slow_wakeups                            5122 (641.1  /s)  Messages received after thread went to sleep
poll_cycles                        615949695 (3.2%)       Time spent polling for incoming messages
softirq_calls                         255394 ( 32.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1462585974 (7.6%)       Time spent in homa_softirq
send_cycles                       1462345975 (7.6%)       Time spent in homa_ioc_send kernel call
send_calls                              5123 (641.2  /s)  Total invocations of send kernel call
recv_cycles                       3001708049 (15.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5122 (641.1  /s)  Total invocations of recv kernel call
blocked_cycles                  169138199463 (884.1%)     Time spent blocked in homa_ioc_recv
grant_cycles                       437271744 (2.3%)       Time spent sending grants
user_cycles                     170696648461 (892.3%)     App. time outside Homa kernel call handler
timer_cycles                        76120596 (0.4%)       Time spent in homa_timer
pacer_cycles                       611853798 (3.2%)       Time spent in homa_pacer_main
homa_cycles                       6614614392 (34.6%)      Total time in all Homa-related functions
pacer_lost_cycles                    2874545 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1243183216 (155.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       142 ( 17.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        589 ( 73.7  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   817872788 (4.3%)       Time when the throttled queue was nonempty
client_lock_misses                       977 (122.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1136706 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 485.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                        77 (  9.6  /s)  Socket lock misses
socket_lock_miss_cycles                95006 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 515.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      64 (  8.0  /s)  Throttle lock misses
throttle_lock_miss_cycles              20554 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               134.1              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             1 (  0.1  /s)  Reaper invocations that were disabled
reaper_calls                          199758 ( 25.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    38153817 (  4.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     35751 (  4.5 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1075 (134.5  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.59              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00    0.00    0.01    0.01    0.01
recv            0.00    0.00    0.01    0.01    0.07    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.01    0.07    0.01    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00    0.01    0.00    0.01    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.03    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.03    0.00    0.00    0.01    0.01    0.01    0.05

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01
recv            0.01    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.00    0.00    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.08    119.21 us/syscall
recv_syscall (-poll)     0.12    194.53 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.32 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.24

Polling in recv          0.03     50.22 us/syscall
App/syscall              8.92   6958.40 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        122.3       485.9     0.0
socket          9.6       515.3     0.0
grantable       0.0         0.0     0.0
throttle        8.0       134.1     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.243 M/sec
Packets sent:       0.035 M/sec
Core efficiency:    1.169 M packets/sec/core (sent & received combined)
                   21.63  Gbps/core (goodput)
Pacer throughput:  29.12  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                    2874545 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
