rdtsc_cycles                     19711784016 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5071 (616.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2535500000 (308.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2535500000 (308.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2533000000 (307.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     141845 ( 17.2 K/s)  DATA packets sent
packets_sent_GRANT                    130750 ( 15.9 K/s)  GRANT packets sent
packets_sent_BUSY                         25 (  3.0  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1339 (162.7  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1788712 (217.3 K/s)  DATA packets received
packets_rcvd_GRANT                    133285 ( 16.2 K/s)  GRANT packets received
packets_rcvd_RESEND                       25 (  3.0  /s)  RESEND packets received
packets_rcvd_ACK                        1339 (162.7  /s)  ACK packets received
priority0_bytes                    490393536 ( 59.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                    328859106 ( 39.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    325180244 ( 39.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                    332829016 ( 40.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    312411692 ( 38.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    258960934 ( 31.5 M/s)  Bytes transmitted at priority 5
priority6_bytes                    149709698 ( 18.2 M/s)  Bytes transmitted at priority 6
priority7_bytes                    389724185 ( 47.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      26094 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      17499 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17326 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      17864 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17218 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      15161 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      10417 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     152382 ( 18.5 K/s)  Packets transmitted at priority 7
requests_received                       5071 (616.0  /s)  Incoming request messages
fast_wakeups                              12 (  1.5  /s)  Messages received while polling
slow_wakeups                            5015 (609.2  /s)  Messages received after thread went to sleep
poll_cycles                        609917741 (3.1%)       Time spent polling for incoming messages
softirq_calls                         255214 ( 31.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1904180764 (9.7%)       Time spent in homa_softirq
recv_cycles                       5149095582 (26.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5067 (615.5  /s)  Total invocations of recv kernel call
blocked_cycles                  158472405432 (803.9%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3547227985 (18.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5066 (615.4  /s)  Total invocations of reply kernel call
abort_cycles                      3547227985 (18.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5066 (615.4  /s)  Total invocations of abort kernel call
grant_cycles                       597334029 (3.0%)       Time spent sending grants
user_cycles                        107758473 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       206192719 (1.0%)       Time spent in homa_timer
pacer_cycles                       480732408 (2.4%)       Time spent in homa_pacer_main
homa_cycles                      11287429458 (57.3%)      Total time in all Homa-related functions
pacer_lost_cycles                  171802613 (0.9%)       Lost transmission time because pacer was slow
pacer_bytes                       1084306132 (131.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1216 (147.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      10218 (  1.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   972735713 (4.9%)       Time when the throttled queue was nonempty
server_lock_misses                      1508 (183.2  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              5729959 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1586.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       274 ( 33.3  /s)  Socket lock misses
socket_lock_miss_cycles               511292 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 779.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      68 (  8.3  /s)  Throttle lock misses
throttle_lock_miss_cycles              49159 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               301.9              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           161 ( 19.6  /s)  Reaper invocations that were disabled
reaper_calls                          197468 ( 24.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    55363097 (  6.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          280.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     35002 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1004 (122.0  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.54              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.04    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.03    0.00    0.00    0.00    0.00
timer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.00    0.07    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.04    0.01    0.03    0.05    0.03    0.04    0.00    0.00
reply           0.03    0.01    0.02    0.03    0.02    0.03    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.02    0.07    0.08    0.04    0.07    0.01    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.02
reply           0.00    0.00    0.00    0.01
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01
Total           0.00    0.00    0.00    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.23    374.11 us/syscall
reply_syscall            0.18    292.41 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.41 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.45

Polling in recv          0.03     50.27 us/syscall
App/syscall              0.01      4.44 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         33.3       779.3     0.0
grantable       0.0         0.0     0.0
throttle        8.3       301.9     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.9%
Arrival while polling:    0.2%
Arrival while sleeping:  98.9%

Miscellaneous:
--------------
Bytes/packet:        1318
Packets received:   0.234 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.600 M packets/sec/core (sent & received combined)
                   11.07  Gbps/core (goodput)
Pacer throughput:  21.35  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  171802613 (0.9%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
