rdtsc_cycles                     19171394985 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                        45359 (  5.7 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  22679500000 (2832.8 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               22679500000 (2832.8 M/s) Total bytes in all incoming messages
sent_msg_bytes                   22679500000 (2832.8 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    1269935 (158.6 K/s)  DATA packets sent
packets_sent_GRANT                   1151099 (143.8 K/s)  GRANT packets sent
packets_sent_BUSY                          1 (  0.1  /s)  BUSY packets sent
packets_sent_NEED_ACK                      2 (  0.2  /s)  NEED_ACK packets sent
packets_rcvd_DATA                   16012820 (  2.0 M/s)  DATA packets received
packets_rcvd_GRANT                   1168407 (145.9 K/s)  GRANT packets received
packets_rcvd_RESEND                        1 (  0.1  /s)  RESEND packets received
packets_rcvd_ACK                           2 (  0.2  /s)  ACK packets received
priority0_bytes                  19682130762 (2458.4 M/s) Bytes transmitted at priority 0
priority7_bytes                   3486599741 (435.5 M/s)  Bytes transmitted at priority 7
priority0_packets                    1088523 (136.0 K/s)  Packets transmitted at priority 0
priority7_packets                    1332515 (166.4 K/s)  Packets transmitted at priority 7
requests_received                      45359 (  5.7 K/s)  Incoming request messages
requests_queued                          301 (0.7%)       Requests for which no thread was waiting
fast_wakeups                            1501 (187.5  /s)  Messages received while polling
slow_wakeups                           34673 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       4729633266 (24.7%)      Time spent polling for incoming messages
softirq_calls                        1996931 (249.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   13641183096 (71.2%)      Time spent in homa_softirq
recv_cycles                      58867090772 (307.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                             45360 (  5.7 K/s)  Total invocations of recv kernel call
blocked_cycles                  256481406668 (1337.8%)    Time spent blocked in homa_ioc_recv
reply_cycles                     28566610152 (149.0%)     Time spent in homa_ioc_reply kernel call
reply_calls                            45359 (  5.7 K/s)  Total invocations of reply kernel call
abort_cycles                     28566610152 (149.0%)     Time spent in homa_ioc_abort kernel call
abort_calls                            45359 (  5.7 K/s)  Total invocations of abort kernel call
grant_cycles                      4898397629 (25.6%)      Time spent sending grants
user_cycles                        845542040 (4.4%)       App. time outside Homa kernel call handler
timer_cycles                       367989981 (1.9%)       Time spent in homa_timer
timer_reap_cycles                    1366593 (0.0%)       Time in homa_timer spent reaping RPCs
pacer_cycles                     18785262642 (98.0%)      Time spent in homa_pacer_main
homa_cycles                     120228149624 (627.1%)     Total time in all Homa-related functions
pacer_lost_cycles                  109940010 (0.6%)       Lost transmission time because pacer was slow
pacer_bytes                      24829896028 (3101.4 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     28504 (  3.6 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                      70686 (  8.8 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 19205277256 (100.2%)     Time when the throttled queue was nonempty
server_lock_misses                     26682 (  3.3 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             47184744 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 738.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     84572 ( 10.6 K/s)  Socket lock misses
socket_lock_miss_cycles            160802297 (0.8%)       Time lost waiting for socket locks
socket_lock_miss_delay                 794.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   81627 ( 10.2 K/s)  Throttle lock misses
throttle_lock_miss_cycles          137902346 (0.7%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               705.5              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1728237 (215.9 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1132211005 (5.9%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              273.6              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                          4375 (546.5  /s)  Reaper invocations that were disabled
reaper_calls                         1760292 (219.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                  1197349725 (149.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          680.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    588778 ( 73.5 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 3194478 (399.0 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                            45070 (  5.6 K/s)  Grants issued using FIFO priority
fifo_grants_no_incoming                  568 ( 70.9  /s)  FIFO grants to messages with no outstanding grants
gro_benefit                             8.60              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.18    0.19    0.17    0.17    0.16    0.16    0.15    0.00
reply           0.09    0.09    0.08    0.08    0.08    0.07    0.07    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.98
Total           0.27    0.27    0.25    0.25    0.24    0.24    0.23    0.98

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.15    0.16    0.13    0.08    0.17    0.19    0.16    0.21
reply           0.07    0.07    0.06    0.05    0.08    0.11    0.08    0.10
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.22    0.24    0.20    0.13    0.25    0.30    0.24    0.32

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.17    0.04    0.21    0.19
reply           0.08    0.02    0.11    0.11
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.25    0.05    0.32    0.30

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.82    498.41 us/syscall
reply_syscall            1.49    263.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.71      0.33 us/packet
  Sending grants         0.26      0.12 us/packet
Pacer                    0.98
Timer handler            0.02
------------------------------
Total Core Utilization   5.31

Polling in recv          0.25     43.54 us/syscall
App/syscall              0.04      3.89 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         10.6 K     794.0     0.8
grantable     215.9 K     273.6     5.9
throttle       10.2 K     705.5     0.7
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   20.2%
Arrival while polling:    3.3%
Arrival while sleeping:  76.4%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   2.146 M/sec
Packets sent:       0.302 M/sec
Core efficiency:    0.461 M packets/sec/core (sent & received combined)
                    8.53  Gbps/core (goodput)
Pacer throughput:  24.77  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                          301 (0.7%)       Requests for which no thread was waiting
pacer_lost_cycles                  109940010 (0.6%)       Lost transmission time because pacer was slow
timer_reap_cycles                    1366593 (0.0%)       Time in homa_timer spent reaping RPCs
checks_per_throttle_insert               5.4              List traversals per throttle list insert
