rdtsc_cycles                     19587828501 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       52184200 (  6.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  52184200 (  6.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      52184400 (  6.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     521844 ( 63.8 K/s)  DATA packets sent
packets_sent_NEED_ACK                      1 (  0.1  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     521847 ( 63.8 K/s)  DATA packets received
packets_rcvd_ACK                       62609 (  7.7 K/s)  ACK packets received
priority7_bytes                    101237992 ( 12.4 M/s)  Bytes transmitted at priority 7
priority7_packets                     521846 ( 63.8 K/s)  Packets transmitted at priority 7
requests_received                     521848 ( 63.8 K/s)  Incoming request messages
requests_queued                        73928 (14.2%)      Requests for which no thread was waiting
fast_wakeups                          159673 ( 19.5 K/s)  Messages received while polling
slow_wakeups                          279795 ( 34.2 K/s)  Messages received after thread went to sleep
poll_cycles                      38985274389 (199.0%)     Time spent polling for incoming messages
softirq_calls                          89591 ( 11.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3203427473 (16.4%)      Time spent in homa_softirq
recv_cycles                      45506503542 (232.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                            521846 ( 63.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  291802704605 (1489.7%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7708437197 (39.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                           521845 ( 63.8 K/s)  Total invocations of reply kernel call
abort_cycles                      7708437197 (39.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                           521845 ( 63.8 K/s)  Total invocations of abort kernel call
user_cycles                       7577825208 (38.7%)      App. time outside Homa kernel call handler
timer_cycles                       282960025 (1.4%)       Time spent in homa_timer
homa_cycles                      56701352877 (289.5%)     Total time in all Homa-related functions
server_lock_misses                     15438 (  1.9 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             19573640 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 529.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     97315 ( 11.9 K/s)  Socket lock misses
socket_lock_miss_cycles            269072232 (1.4%)       Time lost waiting for socket locks
socket_lock_miss_delay                1154.8              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1204 (147.2  /s)  Reaper invocations that were disabled
reaper_calls                          483869 ( 59.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1200534 (146.7 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.5              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.52              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.12    0.12    0.12    0.12    0.12    0.13    0.11
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.14    0.14    0.14    0.14    0.14    0.15    0.13

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.06    0.12    0.12    0.12    0.12    0.12    0.13
reply           0.02    0.01    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.07    0.14    0.14    0.14    0.14    0.14    0.15

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.12    0.11    0.12    0.12
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.14    0.13    0.14    0.14

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.33      5.22 us/syscall
reply_syscall            0.39      6.17 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      2.29 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.74

Polling in recv          1.99     31.20 us/syscall
App/syscall              0.39      3.03 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         11.9 K    1154.8     1.4
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   15.8%
Arrival while polling:   30.6%
Arrival while sleeping:  53.6%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.071 M/sec
Packets sent:       0.064 M/sec
Core efficiency:    0.183 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        73928 (14.2%)      Requests for which no thread was waiting
