rdtsc_cycles                     19050881703 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5009 (629.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2504500000 (314.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2504500000 (314.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2505000000 (314.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     140287 ( 17.6 K/s)  DATA packets sent
packets_sent_GRANT                    129065 ( 16.2 K/s)  GRANT packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_rcvd_DATA                    1768465 (222.3 K/s)  DATA packets received
packets_rcvd_GRANT                    125820 ( 15.8 K/s)  GRANT packets received
packets_rcvd_BUSY                          1 (  0.1  /s)  BUSY packets received
priority0_bytes                    472293220 ( 59.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    297039170 ( 37.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    285506430 ( 35.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    289056322 ( 36.3 M/s)  Bytes transmitted at priority 3
priority4_bytes                    278161138 ( 35.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    259357030 ( 32.6 M/s)  Bytes transmitted at priority 5
priority6_bytes                    292764326 ( 36.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                    385335568 ( 48.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      25130 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      15805 (  2.0 K/s)  Packets transmitted at priority 1
priority2_packets                      15195 (  1.9 K/s)  Packets transmitted at priority 2
priority3_packets                      15413 (  1.9 K/s)  Packets transmitted at priority 3
priority4_packets                      14927 (  1.9 K/s)  Packets transmitted at priority 4
priority5_packets                      14345 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      19429 (  2.4 K/s)  Packets transmitted at priority 6
priority7_packets                     149109 ( 18.7 K/s)  Packets transmitted at priority 7
responses_received                      5009 (629.6  /s)  Incoming response messages
slow_wakeups                            5010 (629.8  /s)  Messages received after thread went to sleep
poll_cycles                        605832476 (3.2%)       Time spent polling for incoming messages
softirq_calls                         259367 ( 32.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1751187834 (9.2%)       Time spent in homa_softirq
send_cycles                       1425682139 (7.5%)       Time spent in homa_ioc_send kernel call
send_calls                              5010 (629.8  /s)  Total invocations of send kernel call
recv_cycles                       2981653902 (15.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5010 (629.8  /s)  Total invocations of recv kernel call
blocked_cycles                  168425883164 (884.1%)     Time spent blocked in homa_ioc_recv
grant_cycles                       529890204 (2.8%)       Time spent sending grants
user_cycles                     181964515140 (955.2%)     App. time outside Homa kernel call handler
timer_cycles                        60912746 (0.3%)       Time spent in homa_timer
pacer_cycles                       498433842 (2.6%)       Time spent in homa_pacer_main
homa_cycles                       6717870463 (35.3%)      Total time in all Homa-related functions
pacer_lost_cycles                   10711066 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1103919088 (138.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       103 ( 12.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       2898 (364.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   726634804 (3.8%)       Time when the throttled queue was nonempty
client_lock_misses                       920 (115.6  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1024916 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 465.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                        68 (  8.5  /s)  Socket lock misses
socket_lock_miss_cycles                82895 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 509.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      72 (  9.1  /s)  Throttle lock misses
throttle_lock_miss_cycles              25895 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               150.2              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             1 (  0.1  /s)  Reaper invocations that were disabled
reaper_calls                          195390 ( 24.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37326567 (  4.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     31149 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     982 (123.4  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.30              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.01    0.00    0.01    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.00    0.00    0.01    0.01    0.01    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.01    0.00    0.00    0.00    0.01
recv            0.01    0.00    0.00    0.00    0.00    0.10    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.01    0.01    0.01    0.01    0.00    0.10    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00
recv            0.00    0.00    0.01    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.07    118.83 us/syscall
recv_syscall (-poll)     0.12    198.03 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.39 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.03     50.50 us/syscall
App/syscall              9.55   7583.48 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        115.6       465.2     0.0
socket          8.5       509.1     0.0
grantable       0.0         0.0     0.0
throttle        9.1       150.2     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.238 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.188 M packets/sec/core (sent & received combined)
                   22.01  Gbps/core (goodput)
Pacer throughput:  29.10  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   10711066 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
