rdtsc_cycles                     19919395854 (8.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                        45896 (  5.5 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  22948000000 (2758.7 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               22948000000 (2758.7 M/s) Total bytes in all incoming messages
sent_msg_bytes                   22945500000 (2758.4 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    1285123 (154.5 K/s)  DATA packets sent
packets_sent_GRANT                   1188479 (142.9 K/s)  GRANT packets sent
packets_sent_RESEND                      328 ( 39.4  /s)  RESEND packets sent
packets_sent_ACK                       12169 (  1.5 K/s)  ACK packets sent
packets_rcvd_DATA                   16200133 (  1.9 M/s)  DATA packets received
packets_rcvd_GRANT                   1172447 (140.9 K/s)  GRANT packets received
packets_rcvd_BUSY                        328 ( 39.4  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       8 (  1.0  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                  12169 (  1.5 K/s)  NEED_ACK packets received
priority0_bytes                  19918013192 (2394.5 M/s) Bytes transmitted at priority 0
priority7_bytes                   3530874414 (424.5 M/s)  Bytes transmitted at priority 7
priority0_packets                    1101567 (132.4 K/s)  Packets transmitted at priority 0
priority7_packets                    1384533 (166.4 K/s)  Packets transmitted at priority 7
responses_received                     45896 (  5.5 K/s)  Incoming response messages
responses_queued                        5062 (11.0%)      Responses for which no thread was waiting
fast_wakeups                            1060 (127.4  /s)  Messages received while polling
slow_wakeups                           36404 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       5072862456 (25.5%)      Time spent polling for incoming messages
softirq_calls                        2047753 (246.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   15207723692 (76.3%)      Time spent in homa_softirq
send_cycles                      20518588529 (103.0%)     Time spent in homa_ioc_send kernel call
send_calls                             45891 (  5.5 K/s)  Total invocations of send kernel call
recv_cycles                      48045453961 (241.2%)     Time spent in homa_ioc_recv kernel call
recv_calls                             45885 (  5.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  130083387624 (653.0%)     Time spent blocked in homa_ioc_recv
grant_cycles                      5173835142 (26.0%)      Time spent sending grants
user_cycles                     159616173962 (801.3%)     App. time outside Homa kernel call handler
timer_cycles                       286955616 (1.4%)       Time spent in homa_timer
pacer_cycles                     18188373720 (91.3%)      Time spent in homa_pacer_main
homa_cycles                     102247111196 (513.3%)     Total time in all Homa-related functions
pacer_lost_cycles                   52980221 (0.3%)       Lost transmission time because pacer was slow
pacer_bytes                      24675063448 (2966.3 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     28946 (  3.5 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                      66622 (  8.0 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 18888190615 (94.8%)      Time when the throttled queue was nonempty
client_lock_misses                     24534 (  2.9 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             40837737 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 695.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      4351 (523.1  /s)  Socket lock misses
socket_lock_miss_cycles              6362164 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 610.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   53644 (  6.4 K/s)  Throttle lock misses
throttle_lock_miss_cycles           28599288 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               222.6              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1413377 (169.9 K/s)  Grantable lock misses
grantable_lock_miss_cycles         849952990 (4.3%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              251.1              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                          30 (  3.6  /s)  Peer lock misses
peer_lock_miss_cycles                  12924 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   179.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1606 (193.1  /s)  Reaper invocations that were disabled
reaper_calls                         1781020 (214.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   495307909 ( 59.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          278.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    594162 ( 71.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1048127 (126.0 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             2622 (315.2  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                    2 (  0.2  /s)  FIFO grants to messages with no outstanding grants
gro_benefit                             8.49              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.11    0.08    0.14    0.04    0.09    0.10    0.03
recv            0.23    0.01    0.03    0.00    0.14    0.03    0.02    0.13
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.02    0.04    0.05    0.00    0.02    0.17    0.00    0.13
Total           0.25    0.16    0.16    0.14    0.21    0.29    0.12    0.29

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.10    0.07    0.10    0.00    0.01    0.00    0.07    0.00
recv            0.03    0.04    0.00    0.10    0.22    0.30    0.08    0.28
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.22    0.00    0.00    0.00    0.00    0.02    0.07
Total           0.13    0.33    0.10    0.10    0.22    0.30    0.17    0.35

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.02    0.06    0.02    0.00
recv            0.19    0.06    0.24    0.29
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.03    0.13    0.01    0.01
Total           0.24    0.24    0.27    0.31

Overall Core Utilization:
-------------------------
send_syscall             1.03    186.72 us/syscall
recv_syscall (-poll)     2.16    391.09 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.76      0.37 us/packet
  Sending grants         0.26      0.12 us/packet
Pacer                    0.91
Timer handler            0.01
------------------------------
Total Core Utilization   4.11

Polling in recv          0.25     46.17 us/syscall
App/syscall              8.01    726.29 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          2.9 K     695.1     0.2
socket        523.1       610.6     0.0
grantable     169.9 K     251.1     4.3
throttle        6.4 K     222.6     0.1
peer            3.6       179.9     0.0

Receiving Messages:
-------------------
Available immediately:   18.4%
Arrival while polling:    2.3%
Arrival while sleeping:  79.3%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   2.090 M/sec
Packets sent:       0.299 M/sec
Core efficiency:    0.581 M packets/sec/core (sent & received combined)
                   10.73  Gbps/core (goodput)
Pacer throughput:  25.03  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                        5062 (11.0%)      Responses for which no thread was waiting
pacer_lost_cycles                   52980221 (0.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.8              List traversals per throttle list insert
acks_per_rpc                           265.1              ACK packets sent per 1000 client RPCs
