rdtsc_cycles                     20162021289 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      101359800 ( 12.0 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 101359800 ( 12.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     101352400 ( 12.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1013524 (120.4 K/s)  DATA packets sent
packets_sent_ACK                        4306 (511.4  /s)  ACK packets sent
packets_rcvd_DATA                    1013615 (120.4 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     81 (  9.6  /s)  NEED_ACK packets received
priority7_bytes                    197157600 ( 23.4 M/s)  Bytes transmitted at priority 7
priority7_packets                    1017830 (120.9 K/s)  Packets transmitted at priority 7
responses_received                   1013615 (120.4 K/s)  Incoming response messages
responses_queued                           7 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          396818 ( 47.1 K/s)  Messages received while polling
slow_wakeups                          616845 ( 73.3 K/s)  Messages received after thread went to sleep
poll_cycles                     108354893991 (537.4%)     Time spent polling for incoming messages
softirq_calls                         311061 ( 36.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3689951187 (18.3%)      Time spent in homa_softirq
send_cycles                       5843168596 (29.0%)      Time spent in homa_ioc_send kernel call
send_calls                           1013524 (120.4 K/s)  Total invocations of send kernel call
recv_cycles                     112849317270 (559.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1013670 (120.4 K/s)  Total invocations of recv kernel call
blocked_cycles                   65374479888 (324.2%)     Time spent blocked in homa_ioc_recv
user_cycles                     178870716170 (887.2%)     App. time outside Homa kernel call handler
timer_cycles                        90764087 (0.5%)       Time spent in homa_timer
homa_cycles                     122473207380 (607.4%)     Total time in all Homa-related functions
client_lock_misses                    151267 ( 18.0 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             55506989 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 153.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     37241 (  4.4 K/s)  Socket lock misses
socket_lock_miss_cycles             24729338 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 277.3              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       53526 (  6.4 K/s)  Peer lock misses
peer_lock_miss_cycles               15821738 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   123.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            51 (  6.1  /s)  Reaper invocations that were disabled
reaper_calls                         1013665 (120.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2027446 (240.8 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           4225 (501.8  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.26              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.03    0.00    0.03    0.02    0.03    0.03
recv            0.57    0.00    0.00    0.49    0.00    0.17    0.04    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.57    0.03    0.03    0.49    0.03    0.20    0.07    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.03    0.00    0.00    0.01    0.00    0.00
recv            0.48    0.00    0.00    0.61    0.38    0.37    0.59    0.23
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.48    0.03    0.03    0.61    0.38    0.38    0.59    0.24

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.03    0.00
recv            0.51    0.60    0.00    0.55
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.51    0.60    0.03    0.55

Overall Core Utilization:
-------------------------
send_syscall             0.29      2.41 us/syscall
recv_syscall (-poll)     0.22      1.85 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.18      1.52 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.52

Polling in recv          5.37     44.64 us/syscall
App/syscall              8.87     36.85 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         18.0 K     153.2     0.3
socket          4.4 K     277.3     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            6.4 K     123.4     0.1

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   39.1%
Arrival while sleeping:  60.9%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.120 M/sec
Packets sent:       0.121 M/sec
Core efficiency:    0.466 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           7 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             4.2              ACK packets sent per 1000 client RPCs
