rdtsc_cycles                     18887603601 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3242 (411.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1621000000 (205.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1621000000 (205.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1621500000 (205.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      90813 ( 11.5 K/s)  DATA packets sent
packets_sent_GRANT                     92927 ( 11.8 K/s)  GRANT packets sent
packets_rcvd_DATA                    1144733 (145.1 K/s)  DATA packets received
packets_rcvd_GRANT                     92748 ( 11.8 K/s)  GRANT packets received
packets_rcvd_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets received
priority0_bytes                   1407488454 (178.4 M/s)  Bytes transmitted at priority 0
priority7_bytes                    250021810 ( 31.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      77841 (  9.9 K/s)  Packets transmitted at priority 0
priority7_packets                     105898 ( 13.4 K/s)  Packets transmitted at priority 7
requests_received                       3242 (411.0  /s)  Incoming request messages
slow_wakeups                            3243 (411.1  /s)  Messages received after thread went to sleep
poll_cycles                        389871201 (2.1%)       Time spent polling for incoming messages
softirq_calls                         172487 ( 21.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1641347279 (8.7%)       Time spent in homa_softirq
recv_cycles                       2930622303 (15.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3243 (411.1  /s)  Total invocations of recv kernel call
blocked_cycles                   13924761275 (73.7%)      Time spent blocked in homa_ioc_recv
reply_cycles                      1965650666 (10.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                             3243 (411.1  /s)  Total invocations of reply kernel call
abort_cycles                      1965650666 (10.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                             3243 (411.1  /s)  Total invocations of abort kernel call
grant_cycles                       518939437 (2.7%)       Time spent sending grants
user_cycles                         68569940 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                       118242405 (0.6%)       Time spent in homa_timer
pacer_cycles                       401207052 (2.1%)       Time spent in homa_pacer_main
homa_cycles                       7057069705 (37.4%)      Total time in all Homa-related functions
pacer_lost_cycles                  234428253 (1.2%)       Lost transmission time because pacer was slow
pacer_bytes                        943534064 (119.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       277 ( 35.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        128 ( 16.2  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   901299236 (4.8%)       Time when the throttled queue was nonempty
server_lock_misses                       878 (111.3  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              3300379 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1570.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       165 ( 20.9  /s)  Socket lock misses
socket_lock_miss_cycles               380282 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 962.6              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           131 ( 16.6  /s)  Reaper invocations that were disabled
reaper_calls                          126477 ( 16.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    25159461 (  3.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          198.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     29235 (  3.7 K/s)  Calls to homa_add_to_throttled
gro_benefit                             7.17              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.16    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.10    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.26    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.02
Total           0.00    0.00    0.00    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.13    327.22 us/syscall
reply_syscall            0.10    253.15 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.55 us/packet
  Sending grants         0.03      0.18 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.27

Polling in recv          0.02     50.21 us/syscall
App/syscall              0.00      4.42 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         20.9       962.6     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1310
Packets received:   0.157 M/sec
Packets sent:       0.023 M/sec
Core efficiency:    0.677 M packets/sec/core (sent & received combined)
                   12.36  Gbps/core (goodput)
Pacer throughput:  20.05  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  234428253 (1.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
