rdtsc_cycles                     18851621079 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       40418900 (  5.1 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  40418900 (  5.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      40418700 (  5.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     404187 ( 51.3 K/s)  DATA packets sent
packets_rcvd_DATA                     404189 ( 51.3 K/s)  DATA packets received
priority7_bytes                     78412278 ( 10.0 M/s)  Bytes transmitted at priority 7
priority7_packets                     404187 ( 51.3 K/s)  Packets transmitted at priority 7
requests_received                     404190 ( 51.3 K/s)  Incoming request messages
fast_wakeups                          402297 ( 51.1 K/s)  Messages received while polling
slow_wakeups                            1890 (240.0  /s)  Messages received after thread went to sleep
poll_cycles                      15134688793 (80.3%)      Time spent polling for incoming messages
softirq_calls                         404190 ( 51.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     946328957 (5.0%)       Time spent in homa_softirq
recv_cycles                      16404886239 (87.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                            404187 ( 51.3 K/s)  Total invocations of recv kernel call
blocked_cycles                      87491758 (0.5%)       Time spent blocked in homa_ioc_recv
reply_cycles                      1094069343 (5.8%)       Time spent in homa_ioc_reply kernel call
reply_calls                           404187 ( 51.3 K/s)  Total invocations of reply kernel call
abort_cycles                      1094069343 (5.8%)       Time spent in homa_ioc_abort kernel call
abort_calls                           404187 ( 51.3 K/s)  Total invocations of abort kernel call
user_cycles                       1265074805 (6.7%)       App. time outside Homa kernel call handler
timer_cycles                       129433943 (0.7%)       Time spent in homa_timer
homa_cycles                      18574718482 (98.5%)      Total time in all Homa-related functions
server_lock_misses                     47258 (  6.0 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             10058483 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                  88.9              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    142826 ( 18.1 K/s)  Socket lock misses
socket_lock_miss_cycles             64644639 (0.3%)       Time lost waiting for socket locks
socket_lock_miss_delay                 189.0              Avg. wait time per socket_lock miss (ns)
disabled_reaps                            40 (  5.1  /s)  Reaper invocations that were disabled
reaper_calls                          404187 ( 51.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      808452 (102.7 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.00              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.87    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.06    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.93    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.07      1.31 us/syscall
reply_syscall            0.06      1.13 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.05      0.98 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.13

Polling in recv          0.80     15.64 us/syscall
App/syscall              0.07      0.65 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         18.1 K     189.0     0.3
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   99.5%
Arrival while sleeping:   0.5%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.051 M/sec
Packets sent:       0.051 M/sec
Core efficiency:    0.776 M packets/sec/core (sent & received combined)
                    0.62  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
