rdtsc_cycles                     19719851715 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5153 (625.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2576500000 (312.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2576500000 (312.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2569500000 (312.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     143906 ( 17.5 K/s)  DATA packets sent
packets_sent_GRANT                    129538 ( 15.7 K/s)  GRANT packets sent
packets_sent_BUSY                         73 (  8.9  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1426 (173.2  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1815018 (220.4 K/s)  DATA packets received
packets_rcvd_GRANT                    131988 ( 16.0 K/s)  GRANT packets received
packets_rcvd_RESEND                       73 (  8.9  /s)  RESEND packets received
packets_rcvd_ACK                        1426 (173.2  /s)  ACK packets received
priority0_bytes                    499754642 ( 60.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                    331652476 ( 40.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    341211366 ( 41.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    335832348 ( 40.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                    323242692 ( 39.3 M/s)  Bytes transmitted at priority 4
priority5_bytes                    249263390 ( 30.3 M/s)  Bytes transmitted at priority 5
priority6_bytes                    149406086 ( 18.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                    395101544 ( 48.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      26592 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      17654 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      18189 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      18042 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17868 (  2.2 K/s)  Packets transmitted at priority 4
priority5_packets                      14635 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      10369 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     151594 ( 18.4 K/s)  Packets transmitted at priority 7
requests_received                       5153 (625.8  /s)  Incoming request messages
fast_wakeups                               3 (  0.4  /s)  Messages received while polling
slow_wakeups                            5128 (622.7  /s)  Messages received after thread went to sleep
poll_cycles                        623024028 (3.2%)       Time spent polling for incoming messages
softirq_calls                         267265 ( 32.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1883202541 (9.5%)       Time spent in homa_softirq
recv_cycles                       5309963260 (26.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5140 (624.2  /s)  Total invocations of recv kernel call
blocked_cycles                  137075435640 (695.1%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3625181378 (18.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5139 (624.1  /s)  Total invocations of reply kernel call
abort_cycles                      3625181378 (18.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5139 (624.1  /s)  Total invocations of abort kernel call
grant_cycles                       572427596 (2.9%)       Time spent sending grants
user_cycles                        110097024 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       186139258 (0.9%)       Time spent in homa_timer
pacer_cycles                       457595086 (2.3%)       Time spent in homa_pacer_main
homa_cycles                      11462081523 (58.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  331900334 (1.7%)       Lost transmission time because pacer was slow
pacer_bytes                       1016383772 (123.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1101 (133.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      16060 (  2.0 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1129228131 (5.7%)       Time when the throttled queue was nonempty
server_lock_misses                      1714 (208.1  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7339182 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1788.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       261 ( 31.7  /s)  Socket lock misses
socket_lock_miss_cycles               492634 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 788.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      81 (  9.8  /s)  Throttle lock misses
throttle_lock_miss_cycles              51978 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               268.0              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           107 ( 13.0  /s)  Reaper invocations that were disabled
reaper_calls                          200325 ( 24.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    55783031 (  6.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          278.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32626 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1205 (146.3  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.29              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.03    0.00    0.00    0.00    0.03    0.00    0.06    0.00
reply           0.02    0.00    0.00    0.00    0.02    0.00    0.04    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.00    0.01    0.00    0.06    0.00    0.10    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.00    0.01    0.00    0.04    0.00    0.03    0.00
reply           0.01    0.00    0.01    0.00    0.03    0.00    0.02    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.02    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.02    0.02    0.00    0.07    0.00    0.04    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.04    0.00    0.01
reply           0.00    0.03    0.00    0.00
timer           0.00    0.00    0.00    0.01
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.07    0.00    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.24    380.78 us/syscall
reply_syscall            0.18    294.58 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.40 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.45

Polling in recv          0.03     50.62 us/syscall
App/syscall              0.01      4.47 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         31.7       788.2     0.0
grantable       0.0         0.0     0.0
throttle        9.8       268.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.4%
Arrival while polling:    0.1%
Arrival while sleeping:  99.5%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.237 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.595 M packets/sec/core (sent & received combined)
                   11.01  Gbps/core (goodput)
Pacer throughput:  17.24  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  331900334 (1.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
