rdtsc_cycles                     20107115988 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      101680500 ( 12.1 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 101680500 ( 12.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     101702300 ( 12.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1017023 (121.1 K/s)  DATA packets sent
packets_sent_ACK                        5455 (649.6  /s)  ACK packets sent
packets_rcvd_DATA                    1016794 (121.1 K/s)  DATA packets received
packets_rcvd_NEED_ACK                      1 (  0.1  /s)  NEED_ACK packets received
priority7_bytes                    197978688 ( 23.6 M/s)  Bytes transmitted at priority 7
priority7_packets                    1022476 (121.8 K/s)  Packets transmitted at priority 7
responses_received                   1016792 (121.1 K/s)  Incoming response messages
responses_queued                           9 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          408432 ( 48.6 K/s)  Messages received while polling
slow_wakeups                          608455 ( 72.5 K/s)  Messages received after thread went to sleep
poll_cycles                     108646137512 (540.3%)     Time spent polling for incoming messages
softirq_calls                         309888 ( 36.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3660667914 (18.2%)      Time spent in homa_softirq
send_cycles                       5866781363 (29.2%)      Time spent in homa_ioc_send kernel call
send_calls                           1017019 (121.1 K/s)  Total invocations of send kernel call
recv_cycles                     113108945213 (562.5%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1016897 (121.1 K/s)  Total invocations of recv kernel call
blocked_cycles                   64665954724 (321.6%)     Time spent blocked in homa_ioc_recv
user_cycles                     178280883050 (886.7%)     App. time outside Homa kernel call handler
timer_cycles                        78079968 (0.4%)       Time spent in homa_timer
homa_cycles                     122714359381 (610.3%)     Total time in all Homa-related functions
client_lock_misses                    144332 ( 17.2 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             53632167 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 155.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     33537 (  4.0 K/s)  Socket lock misses
socket_lock_miss_cycles             20515314 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 255.5              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       53556 (  6.4 K/s)  Peer lock misses
peer_lock_miss_cycles               15717490 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   122.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                             8 (  1.0  /s)  Reaper invocations that were disabled
reaper_calls                         1016885 (121.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2033806 (242.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           5454 (649.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.28              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.03    0.03    0.02    0.00    0.03    0.01
recv            0.00    0.61    0.00    0.00    0.19    0.54    0.00    0.37
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.61    0.03    0.03    0.21    0.54    0.03    0.38

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.03    0.00    0.03    0.00    0.00    0.00    0.03
recv            0.00    0.00    0.41    0.00    0.36    0.37    0.58    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.03    0.41    0.03    0.36    0.37    0.58    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.56    0.57    0.45    0.62
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.56    0.57    0.46    0.62

Overall Core Utilization:
-------------------------
send_syscall             0.29      2.41 us/syscall
recv_syscall (-poll)     0.22      1.83 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.18      1.50 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.52

Polling in recv          5.40     44.62 us/syscall
App/syscall              8.87     36.61 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         17.2 K     155.2     0.3
socket          4.0 K     255.5     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            6.4 K     122.6     0.1

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   40.2%
Arrival while sleeping:  59.8%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.121 M/sec
Packets sent:       0.122 M/sec
Core efficiency:    0.469 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           9 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             5.4              ACK packets sent per 1000 client RPCs
