rdtsc_cycles                     19698257397 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5020 (610.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2510000000 (305.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2510000000 (305.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2513500000 (305.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     140775 ( 17.1 K/s)  DATA packets sent
packets_sent_GRANT                    126774 ( 15.4 K/s)  GRANT packets sent
packets_sent_BUSY                         67 (  8.1  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1365 (165.9  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1774182 (215.7 K/s)  DATA packets received
packets_rcvd_GRANT                    128600 ( 15.6 K/s)  GRANT packets received
packets_rcvd_RESEND                       67 (  8.1  /s)  RESEND packets received
packets_rcvd_ACK                        1365 (165.9  /s)  ACK packets received
priority0_bytes                    491782598 ( 59.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                    316965892 ( 38.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                    330948308 ( 40.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                    334428040 ( 40.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    307902346 ( 37.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                    248772158 ( 30.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                    150981074 ( 18.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                    386548872 ( 47.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      26167 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16868 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17632 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      17960 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17009 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14557 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      10471 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     148318 ( 18.0 K/s)  Packets transmitted at priority 7
requests_received                       5020 (610.2  /s)  Incoming request messages
fast_wakeups                               2 (  0.2  /s)  Messages received while polling
slow_wakeups                            5014 (609.5  /s)  Messages received after thread went to sleep
poll_cycles                        608596992 (3.1%)       Time spent polling for incoming messages
softirq_calls                         262600 ( 31.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1883511092 (9.6%)       Time spent in homa_softirq
recv_cycles                       5123327387 (26.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5028 (611.2  /s)  Total invocations of recv kernel call
blocked_cycles                  136413158240 (692.5%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3539373636 (18.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5027 (611.1  /s)  Total invocations of reply kernel call
abort_cycles                      3539373636 (18.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5027 (611.1  /s)  Total invocations of abort kernel call
grant_cycles                       581750243 (3.0%)       Time spent sending grants
user_cycles                        113950705 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       188362980 (1.0%)       Time spent in homa_timer
pacer_cycles                       448345148 (2.3%)       Time spent in homa_pacer_main
homa_cycles                      11182920243 (56.8%)      Total time in all Homa-related functions
pacer_lost_cycles                  412453086 (2.1%)       Lost transmission time because pacer was slow
pacer_bytes                        992873472 (120.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      8151 (990.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      19233 (  2.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1199774252 (6.1%)       Time when the throttled queue was nonempty
server_lock_misses                      1736 (211.0  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              8059221 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1938.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       269 ( 32.7  /s)  Socket lock misses
socket_lock_miss_cycles               493520 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 766.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      62 (  7.5  /s)  Throttle lock misses
throttle_lock_miss_cycles              36545 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               246.2              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           142 ( 17.3  /s)  Reaper invocations that were disabled
reaper_calls                          196117 ( 23.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    55549932 (  6.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          283.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     31595 (  3.8 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1228 (149.3  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.25              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.02    0.04    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.01    0.03    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.07    0.00    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.01    0.07    0.00    0.02    0.04    0.00
reply           0.00    0.00    0.01    0.05    0.00    0.01    0.03    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.03    0.12    0.01    0.03    0.07    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.02    0.00    0.00
reply           0.01    0.01    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.00
Total           0.04    0.03    0.02    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.23    374.99 us/syscall
reply_syscall            0.18    294.03 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.41 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.44

Polling in recv          0.03     50.55 us/syscall
App/syscall              0.01      4.73 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         32.7       766.2     0.0
grantable       0.0         0.0     0.0
throttle        7.5       246.2     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.1%
Arrival while polling:    0.0%
Arrival while sleeping:  99.9%

Miscellaneous:
--------------
Bytes/packet:        1318
Packets received:   0.231 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.599 M packets/sec/core (sent & received combined)
                   11.07  Gbps/core (goodput)
Pacer throughput:  15.85  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  412453086 (2.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
