rdtsc_cycles                     19714085553 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5038 (611.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2519000000 (305.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2519000000 (305.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2519000000 (305.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     141050 ( 17.1 K/s)  DATA packets sent
packets_sent_GRANT                    129219 ( 15.7 K/s)  GRANT packets sent
packets_sent_BUSY                         23 (  2.8  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1337 (162.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1778187 (216.0 K/s)  DATA packets received
packets_rcvd_GRANT                    130868 ( 15.9 K/s)  GRANT packets received
packets_rcvd_RESEND                       23 (  2.8  /s)  RESEND packets received
packets_rcvd_ACK                        1336 (162.3  /s)  ACK packets received
priority0_bytes                    485751418 ( 59.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    323094430 ( 39.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    326461624 ( 39.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    335584798 ( 40.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                    309818440 ( 37.6 M/s)  Bytes transmitted at priority 4
priority5_bytes                    252805292 ( 30.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                    152545898 ( 18.5 M/s)  Bytes transmitted at priority 6
priority7_bytes                    387441122 ( 47.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      25847 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      17195 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17396 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      18017 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17060 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14818 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      10567 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     150729 ( 18.3 K/s)  Packets transmitted at priority 7
requests_received                       5038 (611.9  /s)  Incoming request messages
fast_wakeups                               9 (  1.1  /s)  Messages received while polling
slow_wakeups                            5009 (608.3  /s)  Messages received after thread went to sleep
poll_cycles                        610323597 (3.1%)       Time spent polling for incoming messages
softirq_calls                         255008 ( 31.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1835430716 (9.3%)       Time spent in homa_softirq
recv_cycles                       5139326164 (26.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5038 (611.9  /s)  Total invocations of recv kernel call
blocked_cycles                  193620686982 (982.1%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3505643581 (17.8%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5038 (611.9  /s)  Total invocations of reply kernel call
abort_cycles                      3505643581 (17.8%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5038 (611.9  /s)  Total invocations of abort kernel call
grant_cycles                       563791488 (2.9%)       Time spent sending grants
user_cycles                        110850019 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       142735544 (0.7%)       Time spent in homa_timer
pacer_cycles                       463923752 (2.4%)       Time spent in homa_pacer_main
homa_cycles                      11087059757 (56.2%)      Total time in all Homa-related functions
pacer_lost_cycles                  203169160 (1.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1049092352 (127.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      2826 (343.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      13010 (  1.6 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   990865735 (5.0%)       Time when the throttled queue was nonempty
server_lock_misses                      1582 (192.1  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              5718492 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1509.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       278 ( 33.8  /s)  Socket lock misses
socket_lock_miss_cycles               471342 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 708.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      60 (  7.3  /s)  Throttle lock misses
throttle_lock_miss_cycles              38920 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               270.9              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                            90 ( 10.9  /s)  Reaper invocations that were disabled
reaper_calls                          196499 ( 23.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    54056506 (  6.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          275.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     33865 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     960 (116.6  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.49              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.00    0.00    0.00    0.00    0.02    0.04    0.00
reply           0.04    0.00    0.00    0.00    0.00    0.01    0.03    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.10    0.00    0.01    0.00    0.00    0.03    0.07    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.01    0.03    0.02    0.00    0.02    0.02    0.00
reply           0.00    0.01    0.02    0.01    0.00    0.02    0.01    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
Total           0.00    0.02    0.05    0.03    0.00    0.04    0.03    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.04    0.00    0.00
reply           0.00    0.03    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.07    0.00    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.23    375.46 us/syscall
reply_syscall            0.18    290.62 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.40 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.44

Polling in recv          0.03     50.60 us/syscall
App/syscall              0.01      4.59 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         33.8       708.1     0.0
grantable       0.0         0.0     0.0
throttle        7.3       270.9     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.4%
Arrival while polling:    0.2%
Arrival while sleeping:  99.4%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.232 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.605 M packets/sec/core (sent & received combined)
                   11.17  Gbps/core (goodput)
Pacer throughput:  20.28  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  203169160 (1.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
