rdtsc_cycles                     19580117562 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       49721000 (  6.1 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  49721000 (  6.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      49720400 (  6.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     497204 ( 60.8 K/s)  DATA packets sent
packets_sent_NEED_ACK                      2 (  0.2  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     497210 ( 60.8 K/s)  DATA packets received
packets_rcvd_ACK                       59879 (  7.3 K/s)  ACK packets received
priority7_bytes                     96457700 ( 11.8 M/s)  Bytes transmitted at priority 7
priority7_packets                     497207 ( 60.8 K/s)  Packets transmitted at priority 7
requests_received                     497210 ( 60.8 K/s)  Incoming request messages
requests_queued                        67203 (13.5%)      Requests for which no thread was waiting
fast_wakeups                          140413 ( 17.2 K/s)  Messages received while polling
slow_wakeups                          282626 ( 34.6 K/s)  Messages received after thread went to sleep
poll_cycles                      38422023687 (196.2%)     Time spent polling for incoming messages
softirq_calls                          89224 ( 10.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3137174949 (16.0%)      Time spent in homa_softirq
recv_cycles                      44523851597 (227.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                            497206 ( 60.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  293856080929 (1500.8%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7351598729 (37.5%)      Time spent in homa_ioc_reply kernel call
reply_calls                           497205 ( 60.8 K/s)  Total invocations of reply kernel call
abort_cycles                      7351598729 (37.5%)      Time spent in homa_ioc_abort kernel call
abort_calls                           497205 ( 60.8 K/s)  Total invocations of abort kernel call
user_cycles                       6716723759 (34.3%)      App. time outside Homa kernel call handler
timer_cycles                       245670137 (1.3%)       Time spent in homa_timer
homa_cycles                      55258295412 (282.2%)     Total time in all Homa-related functions
server_lock_misses                     13970 (  1.7 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             20053846 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 599.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     80309 (  9.8 K/s)  Socket lock misses
socket_lock_miss_cycles            211194529 (1.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                1098.3              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           998 (122.0  /s)  Reaper invocations that were disabled
reaper_calls                          458429 ( 56.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1090734 (133.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.24              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.11    0.12    0.12    0.12    0.12    0.10    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.13    0.13    0.15    0.14    0.13    0.14    0.12    0.14

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.11    0.12    0.12    0.12    0.07    0.11    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.01    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.13    0.14    0.14    0.14    0.08    0.13    0.14

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.11    0.12    0.11    0.12
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.13    0.14    0.13    0.14

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.31      5.13 us/syscall
reply_syscall            0.38      6.18 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      2.35 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.70

Polling in recv          1.96     32.27 us/syscall
App/syscall              0.34      2.82 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket          9.8 K    1098.3     1.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.9%
Arrival while polling:   28.2%
Arrival while sleeping:  56.8%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.068 M/sec
Packets sent:       0.061 M/sec
Core efficiency:    0.184 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        67203 (13.5%)      Requests for which no thread was waiting
