rdtsc_cycles                     19624576407 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       51337100 (  6.3 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  51337100 (  6.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      51335300 (  6.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     513353 ( 62.6 K/s)  DATA packets sent
packets_rcvd_DATA                     513371 ( 62.6 K/s)  DATA packets received
packets_rcvd_ACK                       62408 (  7.6 K/s)  ACK packets received
priority7_bytes                     99590482 ( 12.2 M/s)  Bytes transmitted at priority 7
priority7_packets                     513352 ( 62.6 K/s)  Packets transmitted at priority 7
requests_received                     513371 ( 62.6 K/s)  Incoming request messages
requests_queued                        73825 (14.4%)      Requests for which no thread was waiting
fast_wakeups                          149068 ( 18.2 K/s)  Messages received while polling
slow_wakeups                          282719 ( 34.5 K/s)  Messages received after thread went to sleep
poll_cycles                      38851040716 (198.0%)     Time spent polling for incoming messages
softirq_calls                          89864 ( 11.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3214166251 (16.4%)      Time spent in homa_softirq
recv_cycles                      45151364546 (230.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                            513352 ( 62.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  293178911949 (1493.9%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7678644732 (39.1%)      Time spent in homa_ioc_reply kernel call
reply_calls                           513352 ( 62.6 K/s)  Total invocations of reply kernel call
abort_cycles                      7678644732 (39.1%)      Time spent in homa_ioc_abort kernel call
abort_calls                           513352 ( 62.6 K/s)  Total invocations of abort kernel call
user_cycles                       7237366612 (36.9%)      App. time outside Homa kernel call handler
timer_cycles                       251859917 (1.3%)       Time spent in homa_timer
homa_cycles                      56296160843 (286.9%)     Total time in all Homa-related functions
server_lock_misses                     13992 (  1.7 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             19480397 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 581.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     85291 ( 10.4 K/s)  Socket lock misses
socket_lock_miss_cycles            226234495 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                1107.7              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1012 (123.5  /s)  Reaper invocations that were disabled
reaper_calls                          469723 ( 57.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1134384 (138.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.41              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.10    0.13    0.12    0.12    0.12    0.12    0.10    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.12    0.15    0.14    0.14    0.14    0.15    0.12    0.14

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.07    0.12    0.12    0.12    0.12    0.12    0.11
reply           0.02    0.01    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.08    0.14    0.14    0.15    0.15    0.14    0.13

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.11    0.12    0.12    0.13
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.13    0.14    0.14    0.15

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.32      5.13 us/syscall
reply_syscall            0.39      6.25 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      2.33 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.73

Polling in recv          1.98     31.61 us/syscall
App/syscall              0.37      2.94 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         10.4 K    1107.7     1.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   15.9%
Arrival while polling:   29.0%
Arrival while sleeping:  55.1%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.070 M/sec
Packets sent:       0.063 M/sec
Core efficiency:    0.183 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        73825 (14.4%)      Requests for which no thread was waiting
