rdtsc_cycles                     19617451854 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       51039300 (  6.2 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  51039300 (  6.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      51036300 (  6.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     510363 ( 62.3 K/s)  DATA packets sent
packets_sent_NEED_ACK                      4 (  0.5  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     510394 ( 62.3 K/s)  DATA packets received
packets_rcvd_ACK                       61645 (  7.5 K/s)  ACK packets received
priority7_bytes                     99010670 ( 12.1 M/s)  Bytes transmitted at priority 7
priority7_packets                     510368 ( 62.3 K/s)  Packets transmitted at priority 7
requests_received                     510389 ( 62.3 K/s)  Incoming request messages
requests_queued                        73687 (14.4%)      Requests for which no thread was waiting
fast_wakeups                          152667 ( 18.6 K/s)  Messages received while polling
slow_wakeups                          275789 ( 33.7 K/s)  Messages received after thread went to sleep
poll_cycles                      38259515736 (195.0%)     Time spent polling for incoming messages
softirq_calls                          87554 ( 10.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3128273911 (15.9%)      Time spent in homa_softirq
recv_cycles                      44616838057 (227.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                            510364 ( 62.3 K/s)  Total invocations of recv kernel call
blocked_cycles                  293509071111 (1496.2%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7726570941 (39.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                           510364 ( 62.3 K/s)  Total invocations of reply kernel call
abort_cycles                      7726570941 (39.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                           510364 ( 62.3 K/s)  Total invocations of abort kernel call
user_cycles                       7256826511 (37.0%)      App. time outside Homa kernel call handler
timer_cycles                       280579650 (1.4%)       Time spent in homa_timer
homa_cycles                      55752262559 (284.2%)     Total time in all Homa-related functions
server_lock_misses                     15089 (  1.8 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             21512010 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 595.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     90921 ( 11.1 K/s)  Socket lock misses
socket_lock_miss_cycles            246068137 (1.3%)       Time lost waiting for socket locks
socket_lock_miss_delay                1130.4              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1212 (147.9  /s)  Reaper invocations that were disabled
reaper_calls                          471912 ( 57.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1169606 (142.7 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.5              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.53              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.12    0.11    0.12    0.12    0.12    0.11    0.11
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.14    0.13    0.14    0.14    0.14    0.14    0.14

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.12    0.11    0.11    0.12    0.11    0.11    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.14    0.13    0.13    0.14    0.13    0.13    0.14

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.12    0.12    0.07    0.11
reply           0.02    0.02    0.01    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.14    0.14    0.08    0.13

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.32      5.20 us/syscall
reply_syscall            0.39      6.32 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      2.28 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.73

Polling in recv          1.95     31.31 us/syscall
App/syscall              0.37      2.97 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         11.1 K    1130.4     1.3
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   16.1%
Arrival while polling:   29.9%
Arrival while sleeping:  54.0%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.070 M/sec
Packets sent:       0.062 M/sec
Core efficiency:    0.180 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        73687 (14.4%)      Requests for which no thread was waiting
