rdtsc_cycles                     19707780915 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5051 (613.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2525500000 (306.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2525500000 (306.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2525500000 (306.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     141418 ( 17.2 K/s)  DATA packets sent
packets_sent_GRANT                    128856 ( 15.7 K/s)  GRANT packets sent
packets_sent_BUSY                         52 (  6.3  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1403 (170.5  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1782819 (216.6 K/s)  DATA packets received
packets_rcvd_GRANT                    130876 ( 15.9 K/s)  GRANT packets received
packets_rcvd_RESEND                       52 (  6.3  /s)  RESEND packets received
packets_rcvd_ACK                        1403 (170.5  /s)  ACK packets received
priority0_bytes                    485636960 ( 59.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    326139058 ( 39.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                    328911620 ( 40.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                    331166354 ( 40.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                    318205166 ( 38.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                    255088730 ( 31.0 M/s)  Bytes transmitted at priority 5
priority6_bytes                    146613516 ( 17.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                    388400046 ( 47.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      25840 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      17357 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17530 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      17791 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17539 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14995 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      10164 (  1.2 K/s)  Packets transmitted at priority 6
priority7_packets                     150514 ( 18.3 K/s)  Packets transmitted at priority 7
requests_received                       5051 (613.7  /s)  Incoming request messages
fast_wakeups                               3 (  0.4  /s)  Messages received while polling
slow_wakeups                            5032 (611.4  /s)  Messages received after thread went to sleep
poll_cycles                        613012675 (3.1%)       Time spent polling for incoming messages
softirq_calls                         255870 ( 31.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1838061575 (9.3%)       Time spent in homa_softirq
recv_cycles                       5205665647 (26.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5050 (613.6  /s)  Total invocations of recv kernel call
blocked_cycles                  125067167364 (634.6%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3485469827 (17.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5051 (613.7  /s)  Total invocations of reply kernel call
abort_cycles                      3485469827 (17.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5051 (613.7  /s)  Total invocations of abort kernel call
grant_cycles                       565010611 (2.9%)       Time spent sending grants
user_cycles                        112388988 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       175026315 (0.9%)       Time spent in homa_timer
pacer_cycles                       443333919 (2.2%)       Time spent in homa_pacer_main
homa_cycles                      11147557283 (56.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  331847488 (1.7%)       Lost transmission time because pacer was slow
pacer_bytes                       1041454024 (126.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      2032 (246.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      18705 (  2.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1143942253 (5.8%)       Time when the throttled queue was nonempty
server_lock_misses                      1762 (214.1  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7671003 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1818.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       259 ( 31.5  /s)  Socket lock misses
socket_lock_miss_cycles               484401 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 781.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      72 (  8.7  /s)  Throttle lock misses
throttle_lock_miss_cycles              57570 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               333.9              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           103 ( 12.5  /s)  Reaper invocations that were disabled
reaper_calls                          196993 ( 23.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    53798100 (  6.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          273.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     33810 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1104 (134.1  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.48              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.02    0.00    0.00    0.00    0.06    0.00    0.01
reply           0.00    0.02    0.00    0.00    0.00    0.04    0.00    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.05    0.00    0.00    0.00    0.10    0.00    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.04    0.00    0.00    0.04    0.00    0.01
reply           0.00    0.00    0.03    0.00    0.00    0.03    0.00    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.07    0.00    0.00    0.07    0.00    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.02    0.02    0.03
reply           0.00    0.01    0.01    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.01
Total           0.00    0.03    0.05    0.06

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.23    379.79 us/syscall
reply_syscall            0.18    288.18 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.40 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.44

Polling in recv          0.03     50.69 us/syscall
App/syscall              0.01      4.65 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         31.5       781.1     0.0
grantable       0.0         0.0     0.0
throttle        8.7       333.9     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.3%
Arrival while polling:    0.1%
Arrival while sleeping:  99.6%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.233 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.602 M packets/sec/core (sent & received combined)
                   11.13  Gbps/core (goodput)
Pacer throughput:  17.44  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  331847488 (1.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
