rdtsc_cycles                     19576742451 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       49658100 (  6.1 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  49658100 (  6.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      49658000 (  6.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     496580 ( 60.7 K/s)  DATA packets sent
packets_sent_NEED_ACK                    524 ( 64.1  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     496576 ( 60.7 K/s)  DATA packets received
packets_rcvd_ACK                       60066 (  7.3 K/s)  ACK packets received
priority7_bytes                     96368814 ( 11.8 M/s)  Bytes transmitted at priority 7
priority7_packets                     497103 ( 60.8 K/s)  Packets transmitted at priority 7
requests_received                     496576 ( 60.7 K/s)  Incoming request messages
requests_queued                        72657 (14.6%)      Requests for which no thread was waiting
fast_wakeups                          141541 ( 17.3 K/s)  Messages received while polling
slow_wakeups                          274762 ( 33.6 K/s)  Messages received after thread went to sleep
poll_cycles                      37803373769 (193.1%)     Time spent polling for incoming messages
softirq_calls                          86186 ( 10.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3075660116 (15.7%)      Time spent in homa_softirq
recv_cycles                      44038386744 (225.0%)     Time spent in homa_ioc_recv kernel call
recv_calls                            496579 ( 60.7 K/s)  Total invocations of recv kernel call
blocked_cycles                  293565251057 (1499.6%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7545050644 (38.5%)      Time spent in homa_ioc_reply kernel call
reply_calls                           496579 ( 60.7 K/s)  Total invocations of reply kernel call
abort_cycles                      7545050644 (38.5%)      Time spent in homa_ioc_abort kernel call
abort_calls                           496579 ( 60.7 K/s)  Total invocations of abort kernel call
user_cycles                       7236825262 (37.0%)      App. time outside Homa kernel call handler
timer_cycles                       272423909 (1.4%)       Time spent in homa_timer
homa_cycles                      54931521413 (280.6%)     Total time in all Homa-related functions
server_lock_misses                     12211 (  1.5 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             18450898 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 631.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     88449 ( 10.8 K/s)  Socket lock misses
socket_lock_miss_cycles            237110192 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                1119.5              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1046 (127.9  /s)  Reaper invocations that were disabled
reaper_calls                          458357 ( 56.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1135876 (138.9 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.5              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.46              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.10    0.12    0.11    0.12    0.12    0.11    0.12    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.12    0.14    0.13    0.14    0.15    0.13    0.14    0.14

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.11    0.11    0.11    0.10    0.12    0.12    0.07
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.13    0.13    0.13    0.12    0.14    0.14    0.08

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.10    0.12    0.11    0.12
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.12    0.14    0.14    0.14

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.32      5.24 us/syscall
reply_syscall            0.39      6.35 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      2.31 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.72

Polling in recv          1.93     31.79 us/syscall
App/syscall              0.37      3.04 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         10.8 K    1119.5     1.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   16.2%
Arrival while polling:   28.5%
Arrival while sleeping:  55.3%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.068 M/sec
Packets sent:       0.061 M/sec
Core efficiency:    0.180 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        72657 (14.6%)      Requests for which no thread was waiting
