rdtsc_cycles                     19707679695 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5047 (613.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2523500000 (306.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2523500000 (306.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2527000000 (307.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     141466 ( 17.2 K/s)  DATA packets sent
packets_sent_GRANT                    129510 ( 15.7 K/s)  GRANT packets sent
packets_sent_BUSY                         13 (  1.6  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1394 (169.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1783241 (216.6 K/s)  DATA packets received
packets_rcvd_GRANT                    131315 ( 16.0 K/s)  GRANT packets received
packets_rcvd_RESEND                       13 (  1.6  /s)  RESEND packets received
packets_rcvd_ACK                        1394 (169.4  /s)  ACK packets received
priority0_bytes                    491463100 ( 59.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                    316777952 ( 38.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                    335877418 ( 40.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                    341270590 ( 41.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                    312582212 ( 38.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    253664254 ( 30.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    140843438 ( 17.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                    388591144 ( 47.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      26150 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16858 (  2.0 K/s)  Packets transmitted at priority 1
priority2_packets                      17897 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      18335 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17248 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14891 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                       9877 (  1.2 K/s)  Packets transmitted at priority 6
priority7_packets                     151127 ( 18.4 K/s)  Packets transmitted at priority 7
requests_received                       5047 (613.2  /s)  Incoming request messages
fast_wakeups                              10 (  1.2  /s)  Messages received while polling
slow_wakeups                            5034 (611.6  /s)  Messages received after thread went to sleep
poll_cycles                        610045489 (3.1%)       Time spent polling for incoming messages
softirq_calls                         259620 ( 31.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1880920151 (9.5%)       Time spent in homa_softirq
recv_cycles                       5181168785 (26.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5054 (614.0  /s)  Total invocations of recv kernel call
blocked_cycles                  196981413748 (999.5%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3533081234 (17.9%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5054 (614.0  /s)  Total invocations of reply kernel call
abort_cycles                      3533081234 (17.9%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5054 (614.0  /s)  Total invocations of abort kernel call
grant_cycles                       595385975 (3.0%)       Time spent sending grants
user_cycles                        111085604 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       174029078 (0.9%)       Time spent in homa_timer
pacer_cycles                       453087956 (2.3%)       Time spent in homa_pacer_main
homa_cycles                      11222287204 (56.9%)      Total time in all Homa-related functions
pacer_lost_cycles                  313874046 (1.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1014250764 (123.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      4527 (550.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      16917 (  2.1 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1105693377 (5.6%)       Time when the throttled queue was nonempty
server_lock_misses                      1819 (221.0  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7708800 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1770.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       280 ( 34.0  /s)  Socket lock misses
socket_lock_miss_cycles               490432 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 731.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      51 (  6.2  /s)  Throttle lock misses
throttle_lock_miss_cycles              27869 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               228.2              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           106 ( 12.9  /s)  Reaper invocations that were disabled
reaper_calls                          196997 ( 23.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    54550674 (  6.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          276.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     33270 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1022 (124.2  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.38              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.03    0.04    0.02    0.00    0.00    0.01    0.00    0.00
reply           0.02    0.03    0.01    0.00    0.00    0.01    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.08    0.03    0.00    0.00    0.02    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.01    0.00    0.05    0.01    0.04    0.00    0.00
reply           0.00    0.00    0.00    0.04    0.01    0.03    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
Total           0.00    0.01    0.01    0.09    0.02    0.07    0.00    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.01    0.03
reply           0.00    0.00    0.01    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01
Total           0.00    0.00    0.02    0.06

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.23    377.76 us/syscall
reply_syscall            0.18    291.97 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.41 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.44

Polling in recv          0.03     50.41 us/syscall
App/syscall              0.01      4.59 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         34.0       731.5     0.0
grantable       0.0         0.0     0.0
throttle        6.2       228.2     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.1%
Arrival while polling:    0.2%
Arrival while sleeping:  99.7%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.233 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.600 M packets/sec/core (sent & received combined)
                   11.08  Gbps/core (goodput)
Pacer throughput:  17.57  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  313874046 (1.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
