rdtsc_cycles                     19554610968 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       50185500 (  6.1 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  50185500 (  6.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      50186900 (  6.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     501869 ( 61.5 K/s)  DATA packets sent
packets_sent_NEED_ACK                     26 (  3.2  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     501856 ( 61.5 K/s)  DATA packets received
packets_rcvd_ACK                       56006 (  6.9 K/s)  ACK packets received
priority7_bytes                     97364392 ( 11.9 M/s)  Bytes transmitted at priority 7
priority7_packets                     501896 ( 61.5 K/s)  Packets transmitted at priority 7
requests_received                     501862 ( 61.5 K/s)  Incoming request messages
requests_queued                        68763 (13.7%)      Requests for which no thread was waiting
fast_wakeups                          147081 ( 18.0 K/s)  Messages received while polling
slow_wakeups                          279204 ( 34.2 K/s)  Messages received after thread went to sleep
poll_cycles                      38456845761 (196.7%)     Time spent polling for incoming messages
softirq_calls                          90025 ( 11.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3197032659 (16.3%)      Time spent in homa_softirq
recv_cycles                      44535381675 (227.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                            501871 ( 61.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  292836131676 (1497.5%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7622646949 (39.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                           501871 ( 61.5 K/s)  Total invocations of reply kernel call
abort_cycles                      7622656525 (39.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                           501871 ( 61.5 K/s)  Total invocations of abort kernel call
user_cycles                       6987549484 (35.7%)      App. time outside Homa kernel call handler
timer_cycles                       256955283 (1.3%)       Time spent in homa_timer
homa_cycles                      55612101546 (284.4%)     Total time in all Homa-related functions
server_lock_misses                     14625 (  1.8 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             20757933 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 592.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     80563 (  9.9 K/s)  Socket lock misses
socket_lock_miss_cycles            214469964 (1.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                1111.7              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1102 (135.0  /s)  Reaper invocations that were disabled
reaper_calls                          462117 ( 56.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1104538 (135.3 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.20              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.12    0.11    0.12    0.12    0.11    0.11    0.13
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.14    0.13    0.14    0.14    0.13    0.13    0.15

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.12    0.13    0.11    0.12    0.11    0.11    0.11
reply           0.01    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.14    0.15    0.13    0.14    0.14    0.13    0.13

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.11    0.12    0.13    0.11
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.13    0.14    0.15    0.13

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.31      5.06 us/syscall
reply_syscall            0.39      6.34 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      2.39 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.71

Polling in recv          1.97     32.00 us/syscall
App/syscall              0.36      2.91 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket          9.9 K    1111.7     1.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   15.1%
Arrival while polling:   29.3%
Arrival while sleeping:  55.6%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.068 M/sec
Packets sent:       0.061 M/sec
Core efficiency:    0.182 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        68763 (13.7%)      Requests for which no thread was waiting
