rdtsc_cycles                     20148855603 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       99811300 ( 11.9 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  99811300 ( 11.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      99805800 ( 11.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     998058 (118.6 K/s)  DATA packets sent
packets_sent_ACK                        5406 (642.5  /s)  ACK packets sent
packets_rcvd_DATA                     998121 (118.6 K/s)  DATA packets received
packets_rcvd_NEED_ACK                      1 (  0.1  /s)  NEED_ACK packets received
priority7_bytes                    194293596 ( 23.1 M/s)  Bytes transmitted at priority 7
priority7_packets                    1003465 (119.3 K/s)  Packets transmitted at priority 7
responses_received                    998121 (118.6 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          388678 ( 46.2 K/s)  Messages received while polling
slow_wakeups                          609369 ( 72.4 K/s)  Messages received after thread went to sleep
poll_cycles                     106808770137 (530.1%)     Time spent polling for incoming messages
softirq_calls                         297803 ( 35.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3648135921 (18.1%)      Time spent in homa_softirq
send_cycles                       5884662759 (29.2%)      Time spent in homa_ioc_send kernel call
send_calls                            998059 (118.6 K/s)  Total invocations of send kernel call
recv_cycles                     111226957544 (552.0%)     Time spent in homa_ioc_recv kernel call
recv_calls                            998048 (118.6 K/s)  Total invocations of recv kernel call
blocked_cycles                   66919019081 (332.1%)     Time spent blocked in homa_ioc_recv
user_cycles                     178673444891 (886.8%)     App. time outside Homa kernel call handler
timer_cycles                        83594872 (0.4%)       Time spent in homa_timer
homa_cycles                     120843482289 (599.8%)     Total time in all Homa-related functions
client_lock_misses                    147715 ( 17.6 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             56458614 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 159.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     33225 (  3.9 K/s)  Socket lock misses
socket_lock_miss_cycles             20343206 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 255.7              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       49582 (  5.9 K/s)  Peer lock misses
peer_lock_miss_cycles               14087633 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   118.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            21 (  2.5  /s)  Reaper invocations that were disabled
reaper_calls                          998048 (118.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1996140 (237.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           5405 (642.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.35              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.03    0.00    0.03    0.03    0.03    0.04
recv            0.54    0.51    0.00    0.47    0.00    0.00    0.03    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.54    0.51    0.03    0.47    0.03    0.03    0.06    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.01    0.03    0.03    0.00    0.03    0.00    0.00
recv            0.16    0.31    0.00    0.00    0.46    0.00    0.60    0.55
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.18    0.32    0.03    0.03    0.46    0.03    0.60    0.55

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.52    0.29    0.55    0.55
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.52    0.29    0.55    0.55

Overall Core Utilization:
-------------------------
send_syscall             0.29      2.46 us/syscall
recv_syscall (-poll)     0.22      1.85 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.18      1.53 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.52

Polling in recv          5.30     44.69 us/syscall
App/syscall              8.87     37.38 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         17.6 K     159.6     0.3
socket          3.9 K     255.7     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            5.9 K     118.7     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   38.9%
Arrival while sleeping:  61.1%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.119 M/sec
Packets sent:       0.119 M/sec
Core efficiency:    0.461 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             5.4              ACK packets sent per 1000 client RPCs
