rdtsc_cycles                     19100850900 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5016 (628.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2508000000 (314.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2508000000 (314.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2508500000 (314.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     140469 ( 17.6 K/s)  DATA packets sent
packets_sent_GRANT                    129225 ( 16.2 K/s)  GRANT packets sent
packets_sent_ACK                           1 (  0.1  /s)  ACK packets sent
packets_rcvd_DATA                    1770962 (222.0 K/s)  DATA packets received
packets_rcvd_GRANT                    126496 ( 15.9 K/s)  GRANT packets received
packets_rcvd_NEED_ACK                      1 (  0.1  /s)  NEED_ACK packets received
priority0_bytes                    478476446 ( 60.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    290049496 ( 36.4 M/s)  Bytes transmitted at priority 1
priority2_bytes                    288002644 ( 36.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    277559636 ( 34.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                    283196396 ( 35.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    261389116 ( 32.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    298276784 ( 37.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                    385872573 ( 48.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      25459 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      15434 (  1.9 K/s)  Packets transmitted at priority 1
priority2_packets                      15326 (  1.9 K/s)  Packets transmitted at priority 2
priority3_packets                      14794 (  1.9 K/s)  Packets transmitted at priority 3
priority4_packets                      15184 (  1.9 K/s)  Packets transmitted at priority 4
priority5_packets                      14414 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      19786 (  2.5 K/s)  Packets transmitted at priority 6
priority7_packets                     149297 ( 18.7 K/s)  Packets transmitted at priority 7
responses_received                      5016 (628.8  /s)  Incoming response messages
slow_wakeups                            5017 (629.0  /s)  Messages received after thread went to sleep
poll_cycles                        617540997 (3.2%)       Time spent polling for incoming messages
softirq_calls                         252676 ( 31.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1508749323 (7.9%)       Time spent in homa_softirq
send_cycles                       1392580758 (7.3%)       Time spent in homa_ioc_send kernel call
send_calls                              5017 (629.0  /s)  Total invocations of send kernel call
recv_cycles                       3228297641 (16.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5017 (629.0  /s)  Total invocations of recv kernel call
blocked_cycles                  168622878767 (882.8%)     Time spent blocked in homa_ioc_recv
grant_cycles                       430350216 (2.3%)       Time spent sending grants
user_cycles                     170512969235 (892.7%)     App. time outside Homa kernel call handler
timer_cycles                        53542546 (0.3%)       Time spent in homa_timer
pacer_cycles                       530975368 (2.8%)       Time spent in homa_pacer_main
homa_cycles                       6714145636 (35.2%)      Total time in all Homa-related functions
pacer_lost_cycles                  144275642 (0.8%)       Lost transmission time because pacer was slow
pacer_bytes                       1187030612 (148.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       119 ( 14.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      10313 (  1.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   979624726 (5.1%)       Time when the throttled queue was nonempty
client_lock_misses                      1164 (145.9  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2464703 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 884.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       328 ( 41.1  /s)  Socket lock misses
socket_lock_miss_cycles               375132 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 477.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      79 (  9.9  /s)  Throttle lock misses
throttle_lock_miss_cycles              28688 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               151.7              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             4 (  0.5  /s)  Reaper invocations that were disabled
reaper_calls                          195663 ( 24.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37378827 (  4.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     33567 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1233 (154.6  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.51              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01    0.00    0.01    0.01    0.01
recv            0.03    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.03    0.00    0.01    0.01    0.02    0.01    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.01    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.01    0.05    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.01    0.00    0.01    0.05    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00
recv            0.01    0.03    0.00    0.02
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.02    0.03    0.01    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.07    115.92 us/syscall
recv_syscall (-poll)     0.14    217.32 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.33 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.24

Polling in recv          0.03     51.40 us/syscall
App/syscall              8.93   7096.65 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        145.9       884.3     0.0
socket         41.1       477.6     0.0
grantable       0.0         0.0     0.0
throttle        9.9       151.7     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.238 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.131 M packets/sec/core (sent & received combined)
                   20.95  Gbps/core (goodput)
Pacer throughput:  23.21  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  144275642 (0.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.2              ACK packets sent per 1000 client RPCs
