rdtsc_cycles                     20078454204 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      121316300 ( 14.5 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 121316300 ( 14.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     121317300 ( 14.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1213173 (144.7 K/s)  DATA packets sent
packets_sent_ACK                        3945 (470.5  /s)  ACK packets sent
packets_rcvd_DATA                    1213152 (144.7 K/s)  DATA packets received
packets_rcvd_NEED_ACK                      1 (  0.1  /s)  NEED_ACK packets received
priority7_bytes                    235845130 ( 28.1 M/s)  Bytes transmitted at priority 7
priority7_packets                    1217118 (145.2 K/s)  Packets transmitted at priority 7
responses_received                   1213152 (144.7 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          688138 ( 82.1 K/s)  Messages received while polling
slow_wakeups                          525040 ( 62.6 K/s)  Messages received after thread went to sleep
poll_cycles                     128471167151 (639.8%)     Time spent polling for incoming messages
softirq_calls                         483204 ( 57.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3722552010 (18.5%)      Time spent in homa_softirq
send_cycles                       7048349422 (35.1%)      Time spent in homa_ioc_send kernel call
send_calls                           1213173 (144.7 K/s)  Total invocations of send kernel call
recv_cycles                     133775516849 (666.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1213181 (144.7 K/s)  Total invocations of recv kernel call
blocked_cycles                   43251817830 (215.4%)     Time spent blocked in homa_ioc_recv
user_cycles                     177355674214 (883.3%)     App. time outside Homa kernel call handler
timer_cycles                        82776518 (0.4%)       Time spent in homa_timer
homa_cycles                     144629196488 (720.3%)     Total time in all Homa-related functions
client_lock_misses                    244833 ( 29.2 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             69780608 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 119.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     43310 (  5.2 K/s)  Socket lock misses
socket_lock_miss_cycles             24541247 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 236.6              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       52349 (  6.2 K/s)  Peer lock misses
peer_lock_miss_cycles               15156926 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   120.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            12 (  1.4  /s)  Reaper invocations that were disabled
reaper_calls                         1213179 (144.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2426384 (289.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           3944 (470.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             2.51              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.04    0.04    0.00
recv            0.65    0.47    0.52    0.68    0.48    0.00    0.00    0.71
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.65    0.47    0.53    0.68    0.48    0.04    0.04    0.71

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.04    0.00    0.04    0.04    0.04    0.04    0.00
recv            0.57    0.00    0.71    0.00    0.00    0.00    0.00    0.43
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.57    0.04    0.71    0.04    0.04    0.04    0.04    0.43

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.04    0.04    0.00
recv            0.72    0.00    0.00    0.72
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.72    0.04    0.04    0.72

Overall Core Utilization:
-------------------------
send_syscall             0.35      2.43 us/syscall
recv_syscall (-poll)     0.26      1.83 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.19      1.28 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.62

Polling in recv          6.40     44.22 us/syscall
App/syscall              8.83     30.53 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         29.2 K     119.0     0.3
socket          5.2 K     236.6     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            6.2 K     120.9     0.1

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   56.7%
Arrival while sleeping:  43.3%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.145 M/sec
Packets sent:       0.145 M/sec
Core efficiency:    0.468 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             3.3              ACK packets sent per 1000 client RPCs
