qdisc mq 0: root 
 Sent 450383370590 bytes 356532650 pkt (dropped 0, overlimits 0 requeues 37812) 
 backlog 0b 0p requeues 37812
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22572568434 bytes 18145888 pkt (dropped 0, overlimits 0 requeues 2052) 
 backlog 0b 0p requeues 2052
  maxpacket 68130 drop_overlimit 0 new_flow_count 6785 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 45032980219 bytes 34619264 pkt (dropped 0, overlimits 0 requeues 1971) 
 backlog 0b 0p requeues 1971
  maxpacket 68130 drop_overlimit 0 new_flow_count 5879 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20066083775 bytes 16001094 pkt (dropped 0, overlimits 0 requeues 1800) 
 backlog 0b 0p requeues 1800
  maxpacket 68130 drop_overlimit 0 new_flow_count 5934 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17636083779 bytes 13873914 pkt (dropped 0, overlimits 0 requeues 1779) 
 backlog 0b 0p requeues 1779
  maxpacket 68130 drop_overlimit 0 new_flow_count 5711 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17465633531 bytes 13802271 pkt (dropped 0, overlimits 0 requeues 1737) 
 backlog 0b 0p requeues 1737
  maxpacket 68130 drop_overlimit 0 new_flow_count 5864 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18404419148 bytes 14670958 pkt (dropped 0, overlimits 0 requeues 1877) 
 backlog 0b 0p requeues 1877
  maxpacket 68130 drop_overlimit 0 new_flow_count 5584 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24784351859 bytes 19111287 pkt (dropped 0, overlimits 0 requeues 1892) 
 backlog 0b 0p requeues 1892
  maxpacket 68130 drop_overlimit 0 new_flow_count 6086 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21446195818 bytes 17621963 pkt (dropped 0, overlimits 0 requeues 1880) 
 backlog 0b 0p requeues 1880
  maxpacket 68130 drop_overlimit 0 new_flow_count 5500 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16493610257 bytes 13105577 pkt (dropped 0, overlimits 0 requeues 1822) 
 backlog 0b 0p requeues 1822
  maxpacket 68130 drop_overlimit 0 new_flow_count 6215 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21293818229 bytes 17636083 pkt (dropped 0, overlimits 0 requeues 1990) 
 backlog 0b 0p requeues 1990
  maxpacket 68130 drop_overlimit 0 new_flow_count 5656 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22273927435 bytes 17598625 pkt (dropped 0, overlimits 0 requeues 2061) 
 backlog 0b 0p requeues 2061
  maxpacket 68130 drop_overlimit 0 new_flow_count 6497 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 35627772052 bytes 27573211 pkt (dropped 0, overlimits 0 requeues 2015) 
 backlog 0b 0p requeues 2015
  maxpacket 68130 drop_overlimit 0 new_flow_count 5954 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27331493379 bytes 21523768 pkt (dropped 0, overlimits 0 requeues 2012) 
 backlog 0b 0p requeues 2012
  maxpacket 68130 drop_overlimit 0 new_flow_count 6677 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25595618383 bytes 19549870 pkt (dropped 0, overlimits 0 requeues 1770) 
 backlog 0b 0p requeues 1770
  maxpacket 68130 drop_overlimit 0 new_flow_count 5964 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18515191767 bytes 15193615 pkt (dropped 0, overlimits 0 requeues 1825) 
 backlog 0b 0p requeues 1825
  maxpacket 68130 drop_overlimit 0 new_flow_count 5034 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18820074056 bytes 14920842 pkt (dropped 0, overlimits 0 requeues 1787) 
 backlog 0b 0p requeues 1787
  maxpacket 68130 drop_overlimit 0 new_flow_count 5346 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18068618683 bytes 14876475 pkt (dropped 0, overlimits 0 requeues 1940) 
 backlog 0b 0p requeues 1940
  maxpacket 68130 drop_overlimit 0 new_flow_count 5959 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20098769428 bytes 16278373 pkt (dropped 0, overlimits 0 requeues 2006) 
 backlog 0b 0p requeues 2006
  maxpacket 68130 drop_overlimit 0 new_flow_count 6203 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17928261292 bytes 14293802 pkt (dropped 0, overlimits 0 requeues 1768) 
 backlog 0b 0p requeues 1768
  maxpacket 68130 drop_overlimit 0 new_flow_count 5296 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20927902386 bytes 16135790 pkt (dropped 0, overlimits 0 requeues 1828) 
 backlog 0b 0p requeues 1828
  maxpacket 68130 drop_overlimit 0 new_flow_count 6913 ecn_mark 0
  new_flows_len 0 old_flows_len 0
