qdisc mq 0: root 
 Sent 458081921764 bytes 363503791 pkt (dropped 0, overlimits 0 requeues 38506) 
 backlog 0b 0p requeues 38506
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21932393930 bytes 17863479 pkt (dropped 0, overlimits 0 requeues 1778) 
 backlog 0b 0p requeues 1778
  maxpacket 68130 drop_overlimit 0 new_flow_count 4941 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24656635416 bytes 20059663 pkt (dropped 0, overlimits 0 requeues 1532) 
 backlog 0b 0p requeues 1532
  maxpacket 68130 drop_overlimit 0 new_flow_count 4845 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 51477055825 bytes 38880195 pkt (dropped 0, overlimits 0 requeues 2036) 
 backlog 0b 0p requeues 2036
  maxpacket 68130 drop_overlimit 0 new_flow_count 6352 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17753513813 bytes 14089076 pkt (dropped 0, overlimits 0 requeues 2054) 
 backlog 0b 0p requeues 2054
  maxpacket 68130 drop_overlimit 0 new_flow_count 5919 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20015626676 bytes 15864667 pkt (dropped 0, overlimits 0 requeues 1867) 
 backlog 0b 0p requeues 1867
  maxpacket 68130 drop_overlimit 0 new_flow_count 5895 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21773136316 bytes 17935167 pkt (dropped 0, overlimits 0 requeues 2022) 
 backlog 0b 0p requeues 2022
  maxpacket 68130 drop_overlimit 0 new_flow_count 5430 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16347925674 bytes 13601890 pkt (dropped 0, overlimits 0 requeues 1950) 
 backlog 0b 0p requeues 1950
  maxpacket 68130 drop_overlimit 0 new_flow_count 5648 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20814766098 bytes 16690102 pkt (dropped 0, overlimits 0 requeues 2009) 
 backlog 0b 0p requeues 2009
  maxpacket 68130 drop_overlimit 0 new_flow_count 5802 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24698181341 bytes 18760947 pkt (dropped 0, overlimits 0 requeues 2140) 
 backlog 0b 0p requeues 2140
  maxpacket 68130 drop_overlimit 0 new_flow_count 7475 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17344962319 bytes 14287178 pkt (dropped 0, overlimits 0 requeues 2036) 
 backlog 0b 0p requeues 2036
  maxpacket 68130 drop_overlimit 0 new_flow_count 5173 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30734131777 bytes 24049211 pkt (dropped 0, overlimits 0 requeues 2312) 
 backlog 0b 0p requeues 2312
  maxpacket 68130 drop_overlimit 0 new_flow_count 6242 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24073717951 bytes 18781388 pkt (dropped 0, overlimits 0 requeues 1800) 
 backlog 0b 0p requeues 1800
  maxpacket 68130 drop_overlimit 0 new_flow_count 5256 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23558176745 bytes 19356263 pkt (dropped 0, overlimits 0 requeues 1884) 
 backlog 0b 0p requeues 1884
  maxpacket 68130 drop_overlimit 0 new_flow_count 5312 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17929174050 bytes 14420055 pkt (dropped 0, overlimits 0 requeues 1886) 
 backlog 0b 0p requeues 1886
  maxpacket 68130 drop_overlimit 0 new_flow_count 5892 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17115689047 bytes 14271350 pkt (dropped 0, overlimits 0 requeues 1807) 
 backlog 0b 0p requeues 1807
  maxpacket 68130 drop_overlimit 0 new_flow_count 4718 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21178279394 bytes 16391026 pkt (dropped 0, overlimits 0 requeues 1802) 
 backlog 0b 0p requeues 1802
  maxpacket 68130 drop_overlimit 0 new_flow_count 5278 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18615350046 bytes 14832506 pkt (dropped 0, overlimits 0 requeues 1760) 
 backlog 0b 0p requeues 1760
  maxpacket 68130 drop_overlimit 0 new_flow_count 5783 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23624336018 bytes 18650346 pkt (dropped 0, overlimits 0 requeues 1961) 
 backlog 0b 0p requeues 1961
  maxpacket 68130 drop_overlimit 0 new_flow_count 5873 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29452499294 bytes 22661826 pkt (dropped 0, overlimits 0 requeues 2100) 
 backlog 0b 0p requeues 2100
  maxpacket 68130 drop_overlimit 0 new_flow_count 5563 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14986506360 bytes 12057547 pkt (dropped 0, overlimits 0 requeues 1770) 
 backlog 0b 0p requeues 1770
  maxpacket 68130 drop_overlimit 0 new_flow_count 4955 ecn_mark 0
  new_flows_len 0 old_flows_len 0
