qdisc mq 0: root 
 Sent 466343116946 bytes 369154983 pkt (dropped 0, overlimits 0 requeues 38161) 
 backlog 0b 0p requeues 38161
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15542715378 bytes 12474199 pkt (dropped 0, overlimits 0 requeues 1965) 
 backlog 0b 0p requeues 1965
  maxpacket 68130 drop_overlimit 0 new_flow_count 5694 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28514068075 bytes 22166026 pkt (dropped 0, overlimits 0 requeues 1655) 
 backlog 0b 0p requeues 1655
  maxpacket 68130 drop_overlimit 0 new_flow_count 5788 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23512202658 bytes 18988165 pkt (dropped 0, overlimits 0 requeues 1861) 
 backlog 0b 0p requeues 1861
  maxpacket 68130 drop_overlimit 0 new_flow_count 5775 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28797306430 bytes 21292009 pkt (dropped 0, overlimits 0 requeues 1878) 
 backlog 0b 0p requeues 1878
  maxpacket 68130 drop_overlimit 0 new_flow_count 5895 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 65232003535 bytes 49510316 pkt (dropped 0, overlimits 0 requeues 1971) 
 backlog 0b 0p requeues 1971
  maxpacket 68130 drop_overlimit 0 new_flow_count 5363 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20965685672 bytes 16932344 pkt (dropped 0, overlimits 0 requeues 1945) 
 backlog 0b 0p requeues 1945
  maxpacket 68130 drop_overlimit 0 new_flow_count 5476 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19718004143 bytes 15602107 pkt (dropped 0, overlimits 0 requeues 1757) 
 backlog 0b 0p requeues 1757
  maxpacket 68130 drop_overlimit 0 new_flow_count 5181 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16613217896 bytes 13429648 pkt (dropped 0, overlimits 0 requeues 1960) 
 backlog 0b 0p requeues 1960
  maxpacket 68130 drop_overlimit 0 new_flow_count 5974 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22795864859 bytes 18711507 pkt (dropped 0, overlimits 0 requeues 1896) 
 backlog 0b 0p requeues 1896
  maxpacket 68130 drop_overlimit 0 new_flow_count 5437 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16073758794 bytes 13120898 pkt (dropped 0, overlimits 0 requeues 1911) 
 backlog 0b 0p requeues 1911
  maxpacket 68130 drop_overlimit 0 new_flow_count 5814 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17771214290 bytes 14520513 pkt (dropped 0, overlimits 0 requeues 1886) 
 backlog 0b 0p requeues 1886
  maxpacket 68130 drop_overlimit 0 new_flow_count 6198 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24057431739 bytes 18846310 pkt (dropped 0, overlimits 0 requeues 1958) 
 backlog 0b 0p requeues 1958
  maxpacket 68130 drop_overlimit 0 new_flow_count 5555 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17434313944 bytes 15185158 pkt (dropped 0, overlimits 0 requeues 1739) 
 backlog 0b 0p requeues 1739
  maxpacket 68130 drop_overlimit 0 new_flow_count 5391 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23239704596 bytes 18956004 pkt (dropped 0, overlimits 0 requeues 1770) 
 backlog 0b 0p requeues 1770
  maxpacket 68130 drop_overlimit 0 new_flow_count 5669 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19604261576 bytes 15936949 pkt (dropped 0, overlimits 0 requeues 2372) 
 backlog 0b 0p requeues 2372
  maxpacket 68130 drop_overlimit 0 new_flow_count 8003 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24137499314 bytes 18615949 pkt (dropped 0, overlimits 0 requeues 1823) 
 backlog 0b 0p requeues 1823
  maxpacket 68130 drop_overlimit 0 new_flow_count 5687 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21666411385 bytes 17234358 pkt (dropped 0, overlimits 0 requeues 2049) 
 backlog 0b 0p requeues 2049
  maxpacket 68130 drop_overlimit 0 new_flow_count 5436 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18029281613 bytes 14431658 pkt (dropped 0, overlimits 0 requeues 2132) 
 backlog 0b 0p requeues 2132
  maxpacket 68130 drop_overlimit 0 new_flow_count 6287 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24363089727 bytes 18533097 pkt (dropped 0, overlimits 0 requeues 2009) 
 backlog 0b 0p requeues 2009
  maxpacket 68130 drop_overlimit 0 new_flow_count 7246 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18275085736 bytes 14667797 pkt (dropped 0, overlimits 0 requeues 1624) 
 backlog 0b 0p requeues 1624
  maxpacket 68130 drop_overlimit 0 new_flow_count 5081 ecn_mark 0
  new_flows_len 0 old_flows_len 0
