qdisc mq 0: root 
 Sent 577718921961 bytes 450307320 pkt (dropped 0, overlimits 0 requeues 39682) 
 backlog 0b 0p requeues 39682
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18981266376 bytes 15053360 pkt (dropped 0, overlimits 0 requeues 2050) 
 backlog 0b 0p requeues 2050
  maxpacket 68130 drop_overlimit 0 new_flow_count 4944 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31320676579 bytes 24763274 pkt (dropped 0, overlimits 0 requeues 1957) 
 backlog 0b 0p requeues 1957
  maxpacket 68130 drop_overlimit 0 new_flow_count 5551 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32360300435 bytes 25973026 pkt (dropped 0, overlimits 0 requeues 1905) 
 backlog 0b 0p requeues 1905
  maxpacket 68130 drop_overlimit 0 new_flow_count 4938 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31127506189 bytes 23724790 pkt (dropped 0, overlimits 0 requeues 2344) 
 backlog 0b 0p requeues 2344
  maxpacket 68130 drop_overlimit 0 new_flow_count 6746 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24271059494 bytes 19448354 pkt (dropped 0, overlimits 0 requeues 1713) 
 backlog 0b 0p requeues 1713
  maxpacket 68130 drop_overlimit 0 new_flow_count 5591 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24463553265 bytes 18761951 pkt (dropped 0, overlimits 0 requeues 1796) 
 backlog 0b 0p requeues 1796
  maxpacket 68130 drop_overlimit 0 new_flow_count 5915 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 50700399423 bytes 39483235 pkt (dropped 0, overlimits 0 requeues 1813) 
 backlog 0b 0p requeues 1813
  maxpacket 68130 drop_overlimit 0 new_flow_count 5887 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32438379043 bytes 24568148 pkt (dropped 0, overlimits 0 requeues 1965) 
 backlog 0b 0p requeues 1965
  maxpacket 68130 drop_overlimit 0 new_flow_count 6046 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 33967446685 bytes 25784867 pkt (dropped 0, overlimits 0 requeues 1854) 
 backlog 0b 0p requeues 1854
  maxpacket 68130 drop_overlimit 0 new_flow_count 5652 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25159516778 bytes 19222541 pkt (dropped 0, overlimits 0 requeues 1916) 
 backlog 0b 0p requeues 1916
  maxpacket 68130 drop_overlimit 0 new_flow_count 5277 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29555845819 bytes 22864212 pkt (dropped 0, overlimits 0 requeues 2015) 
 backlog 0b 0p requeues 2015
  maxpacket 68130 drop_overlimit 0 new_flow_count 5660 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32207276701 bytes 25400447 pkt (dropped 0, overlimits 0 requeues 1844) 
 backlog 0b 0p requeues 1844
  maxpacket 68130 drop_overlimit 0 new_flow_count 5821 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 33335833891 bytes 24964438 pkt (dropped 0, overlimits 0 requeues 1791) 
 backlog 0b 0p requeues 1791
  maxpacket 68130 drop_overlimit 0 new_flow_count 5529 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18097210306 bytes 15032647 pkt (dropped 0, overlimits 0 requeues 1945) 
 backlog 0b 0p requeues 1945
  maxpacket 68130 drop_overlimit 0 new_flow_count 5853 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21436836741 bytes 16907535 pkt (dropped 0, overlimits 0 requeues 2262) 
 backlog 0b 0p requeues 2262
  maxpacket 68130 drop_overlimit 0 new_flow_count 6361 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28322053569 bytes 22296358 pkt (dropped 0, overlimits 0 requeues 2224) 
 backlog 0b 0p requeues 2224
  maxpacket 68130 drop_overlimit 0 new_flow_count 6905 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 35433211256 bytes 27091537 pkt (dropped 0, overlimits 0 requeues 2459) 
 backlog 0b 0p requeues 2459
  maxpacket 68130 drop_overlimit 0 new_flow_count 6841 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 33620940340 bytes 25916057 pkt (dropped 0, overlimits 0 requeues 1906) 
 backlog 0b 0p requeues 1906
  maxpacket 68130 drop_overlimit 0 new_flow_count 5564 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20734164466 bytes 16716146 pkt (dropped 0, overlimits 0 requeues 1813) 
 backlog 0b 0p requeues 1813
  maxpacket 68130 drop_overlimit 0 new_flow_count 5450 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20185579483 bytes 16334488 pkt (dropped 0, overlimits 0 requeues 2110) 
 backlog 0b 0p requeues 2110
  maxpacket 68130 drop_overlimit 0 new_flow_count 6245 ecn_mark 0
  new_flows_len 0 old_flows_len 0
