qdisc mq 0: root 
 Sent 2008750991335 bytes 1703468245 pkt (dropped 2, overlimits 0 requeues 490637) 
 backlog 0b 0p requeues 490637
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 84804560033 bytes 75631057 pkt (dropped 0, overlimits 0 requeues 22690) 
 backlog 0b 0p requeues 22690
  maxpacket 68130 drop_overlimit 0 new_flow_count 71456 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 91792325683 bytes 79765510 pkt (dropped 0, overlimits 0 requeues 25644) 
 backlog 0b 0p requeues 25644
  maxpacket 68130 drop_overlimit 0 new_flow_count 82211 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 103582178335 bytes 84986412 pkt (dropped 0, overlimits 0 requeues 23133) 
 backlog 0b 0p requeues 23133
  maxpacket 68130 drop_overlimit 0 new_flow_count 79783 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 78820361630 bytes 70695613 pkt (dropped 0, overlimits 0 requeues 22983) 
 backlog 0b 0p requeues 22983
  maxpacket 68130 drop_overlimit 0 new_flow_count 72893 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 85256727512 bytes 79386568 pkt (dropped 0, overlimits 0 requeues 24044) 
 backlog 0b 0p requeues 24044
  maxpacket 68130 drop_overlimit 0 new_flow_count 79970 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 78756052353 bytes 68081944 pkt (dropped 2, overlimits 0 requeues 24086) 
 backlog 0b 0p requeues 24086
  maxpacket 68130 drop_overlimit 0 new_flow_count 72325 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 100469987895 bytes 90326159 pkt (dropped 0, overlimits 0 requeues 25752) 
 backlog 0b 0p requeues 25752
  maxpacket 68130 drop_overlimit 0 new_flow_count 80552 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 85296850754 bytes 73537549 pkt (dropped 0, overlimits 0 requeues 23260) 
 backlog 0b 0p requeues 23260
  maxpacket 68130 drop_overlimit 0 new_flow_count 72371 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 88808275101 bytes 78168422 pkt (dropped 0, overlimits 0 requeues 25527) 
 backlog 0b 0p requeues 25527
  maxpacket 68130 drop_overlimit 0 new_flow_count 75147 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 98457335137 bytes 83682361 pkt (dropped 0, overlimits 0 requeues 26317) 
 backlog 0b 0p requeues 26317
  maxpacket 68130 drop_overlimit 0 new_flow_count 86461 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 142262724043 bytes 116753226 pkt (dropped 0, overlimits 0 requeues 23590) 
 backlog 0b 0p requeues 23590
  maxpacket 68130 drop_overlimit 0 new_flow_count 80347 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 86098605493 bytes 75300280 pkt (dropped 0, overlimits 0 requeues 25571) 
 backlog 0b 0p requeues 25571
  maxpacket 68130 drop_overlimit 0 new_flow_count 75224 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 132939088491 bytes 104856273 pkt (dropped 0, overlimits 0 requeues 24267) 
 backlog 0b 0p requeues 24267
  maxpacket 68130 drop_overlimit 0 new_flow_count 74790 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 102376040955 bytes 83822149 pkt (dropped 0, overlimits 0 requeues 24061) 
 backlog 0b 0p requeues 24061
  maxpacket 68130 drop_overlimit 0 new_flow_count 76093 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 104632572398 bytes 88730952 pkt (dropped 0, overlimits 0 requeues 26532) 
 backlog 0b 0p requeues 26532
  maxpacket 68130 drop_overlimit 0 new_flow_count 77964 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 109181303284 bytes 91757211 pkt (dropped 0, overlimits 0 requeues 23871) 
 backlog 0b 0p requeues 23871
  maxpacket 68130 drop_overlimit 0 new_flow_count 86418 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 111992785261 bytes 91432400 pkt (dropped 0, overlimits 0 requeues 24911) 
 backlog 0b 0p requeues 24911
  maxpacket 68130 drop_overlimit 0 new_flow_count 77057 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 115612776823 bytes 95192968 pkt (dropped 0, overlimits 0 requeues 26116) 
 backlog 0b 0p requeues 26116
  maxpacket 68130 drop_overlimit 0 new_flow_count 83191 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 92652775364 bytes 78989913 pkt (dropped 0, overlimits 0 requeues 24439) 
 backlog 0b 0p requeues 24439
  maxpacket 68130 drop_overlimit 0 new_flow_count 84528 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 114958078618 bytes 92371556 pkt (dropped 0, overlimits 0 requeues 23843) 
 backlog 0b 0p requeues 23843
  maxpacket 68130 drop_overlimit 0 new_flow_count 67404 ecn_mark 0
  new_flows_len 0 old_flows_len 0
