qdisc mq 0: root 
 Sent 574213513385 bytes 447520750 pkt (dropped 0, overlimits 0 requeues 39363) 
 backlog 0b 0p requeues 39363
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18809665488 bytes 14915090 pkt (dropped 0, overlimits 0 requeues 2036) 
 backlog 0b 0p requeues 2036
  maxpacket 68130 drop_overlimit 0 new_flow_count 4938 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31187461499 bytes 24651338 pkt (dropped 0, overlimits 0 requeues 1946) 
 backlog 0b 0p requeues 1946
  maxpacket 68130 drop_overlimit 0 new_flow_count 5550 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32198449119 bytes 25843690 pkt (dropped 0, overlimits 0 requeues 1894) 
 backlog 0b 0p requeues 1894
  maxpacket 68130 drop_overlimit 0 new_flow_count 4933 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31024820359 bytes 23635085 pkt (dropped 0, overlimits 0 requeues 2320) 
 backlog 0b 0p requeues 2320
  maxpacket 68130 drop_overlimit 0 new_flow_count 6742 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24053719080 bytes 19280591 pkt (dropped 0, overlimits 0 requeues 1688) 
 backlog 0b 0p requeues 1688
  maxpacket 68130 drop_overlimit 0 new_flow_count 5584 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24241205581 bytes 18591605 pkt (dropped 0, overlimits 0 requeues 1766) 
 backlog 0b 0p requeues 1766
  maxpacket 68130 drop_overlimit 0 new_flow_count 5904 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 50561031983 bytes 39363461 pkt (dropped 0, overlimits 0 requeues 1797) 
 backlog 0b 0p requeues 1797
  maxpacket 68130 drop_overlimit 0 new_flow_count 5883 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32319023087 bytes 24467966 pkt (dropped 0, overlimits 0 requeues 1953) 
 backlog 0b 0p requeues 1953
  maxpacket 68130 drop_overlimit 0 new_flow_count 6043 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 33797674493 bytes 25649079 pkt (dropped 0, overlimits 0 requeues 1829) 
 backlog 0b 0p requeues 1829
  maxpacket 68130 drop_overlimit 0 new_flow_count 5644 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25010710460 bytes 19103842 pkt (dropped 0, overlimits 0 requeues 1910) 
 backlog 0b 0p requeues 1910
  maxpacket 68130 drop_overlimit 0 new_flow_count 5275 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29331174877 bytes 22691585 pkt (dropped 0, overlimits 0 requeues 2003) 
 backlog 0b 0p requeues 2003
  maxpacket 68130 drop_overlimit 0 new_flow_count 5654 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32034692975 bytes 25258312 pkt (dropped 0, overlimits 0 requeues 1828) 
 backlog 0b 0p requeues 1828
  maxpacket 68130 drop_overlimit 0 new_flow_count 5815 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 33097101151 bytes 24783950 pkt (dropped 0, overlimits 0 requeues 1777) 
 backlog 0b 0p requeues 1777
  maxpacket 68130 drop_overlimit 0 new_flow_count 5522 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17830841368 bytes 14833486 pkt (dropped 0, overlimits 0 requeues 1919) 
 backlog 0b 0p requeues 1919
  maxpacket 68130 drop_overlimit 0 new_flow_count 5841 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21284134867 bytes 16784216 pkt (dropped 0, overlimits 0 requeues 2246) 
 backlog 0b 0p requeues 2246
  maxpacket 68130 drop_overlimit 0 new_flow_count 6352 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28176479015 bytes 22175767 pkt (dropped 0, overlimits 0 requeues 2210) 
 backlog 0b 0p requeues 2210
  maxpacket 68130 drop_overlimit 0 new_flow_count 6900 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 35263031822 bytes 26957202 pkt (dropped 0, overlimits 0 requeues 2447) 
 backlog 0b 0p requeues 2447
  maxpacket 68130 drop_overlimit 0 new_flow_count 6832 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 33398157344 bytes 25743703 pkt (dropped 0, overlimits 0 requeues 1894) 
 backlog 0b 0p requeues 1894
  maxpacket 68130 drop_overlimit 0 new_flow_count 5559 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20567586582 bytes 16584320 pkt (dropped 0, overlimits 0 requeues 1800) 
 backlog 0b 0p requeues 1800
  maxpacket 68130 drop_overlimit 0 new_flow_count 5445 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20026556649 bytes 16206491 pkt (dropped 0, overlimits 0 requeues 2100) 
 backlog 0b 0p requeues 2100
  maxpacket 68130 drop_overlimit 0 new_flow_count 6239 ecn_mark 0
  new_flows_len 0 old_flows_len 0
