qdisc mq 0: root 
 Sent 453757893032 bytes 358501407 pkt (dropped 0, overlimits 0 requeues 38197) 
 backlog 0b 0p requeues 38197
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21721070520 bytes 17621520 pkt (dropped 0, overlimits 0 requeues 1765) 
 backlog 0b 0p requeues 1765
  maxpacket 68130 drop_overlimit 0 new_flow_count 4939 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24419942166 bytes 19793380 pkt (dropped 0, overlimits 0 requeues 1509) 
 backlog 0b 0p requeues 1509
  maxpacket 68130 drop_overlimit 0 new_flow_count 4836 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 51265799961 bytes 38626797 pkt (dropped 0, overlimits 0 requeues 2025) 
 backlog 0b 0p requeues 2025
  maxpacket 68130 drop_overlimit 0 new_flow_count 6345 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17524510895 bytes 13822711 pkt (dropped 0, overlimits 0 requeues 2042) 
 backlog 0b 0p requeues 2042
  maxpacket 68130 drop_overlimit 0 new_flow_count 5913 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19793496156 bytes 15602035 pkt (dropped 0, overlimits 0 requeues 1853) 
 backlog 0b 0p requeues 1853
  maxpacket 68130 drop_overlimit 0 new_flow_count 5887 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21645845600 bytes 17747449 pkt (dropped 0, overlimits 0 requeues 2007) 
 backlog 0b 0p requeues 2007
  maxpacket 68130 drop_overlimit 0 new_flow_count 5425 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16167643626 bytes 13366464 pkt (dropped 0, overlimits 0 requeues 1943) 
 backlog 0b 0p requeues 1943
  maxpacket 68130 drop_overlimit 0 new_flow_count 5645 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20633752306 bytes 16454062 pkt (dropped 0, overlimits 0 requeues 1997) 
 backlog 0b 0p requeues 1997
  maxpacket 68130 drop_overlimit 0 new_flow_count 5788 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24449422431 bytes 18497154 pkt (dropped 0, overlimits 0 requeues 2135) 
 backlog 0b 0p requeues 2135
  maxpacket 68130 drop_overlimit 0 new_flow_count 7470 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17107186627 bytes 14041212 pkt (dropped 0, overlimits 0 requeues 2015) 
 backlog 0b 0p requeues 2015
  maxpacket 68130 drop_overlimit 0 new_flow_count 5162 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30467299289 bytes 23773165 pkt (dropped 0, overlimits 0 requeues 2284) 
 backlog 0b 0p requeues 2284
  maxpacket 68130 drop_overlimit 0 new_flow_count 6231 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23844758231 bytes 18525138 pkt (dropped 0, overlimits 0 requeues 1796) 
 backlog 0b 0p requeues 1796
  maxpacket 68130 drop_overlimit 0 new_flow_count 5252 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23311146465 bytes 19083403 pkt (dropped 0, overlimits 0 requeues 1842) 
 backlog 0b 0p requeues 1842
  maxpacket 68130 drop_overlimit 0 new_flow_count 5293 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17688200774 bytes 14153057 pkt (dropped 0, overlimits 0 requeues 1865) 
 backlog 0b 0p requeues 1865
  maxpacket 68130 drop_overlimit 0 new_flow_count 5885 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16925303897 bytes 14050355 pkt (dropped 0, overlimits 0 requeues 1786) 
 backlog 0b 0p requeues 1786
  maxpacket 68130 drop_overlimit 0 new_flow_count 4708 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20940601012 bytes 16131137 pkt (dropped 0, overlimits 0 requeues 1789) 
 backlog 0b 0p requeues 1789
  maxpacket 68130 drop_overlimit 0 new_flow_count 5273 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18419031730 bytes 14604150 pkt (dropped 0, overlimits 0 requeues 1757) 
 backlog 0b 0p requeues 1757
  maxpacket 68130 drop_overlimit 0 new_flow_count 5778 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23367876550 bytes 18371852 pkt (dropped 0, overlimits 0 requeues 1935) 
 backlog 0b 0p requeues 1935
  maxpacket 68130 drop_overlimit 0 new_flow_count 5865 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29246335928 bytes 22404889 pkt (dropped 0, overlimits 0 requeues 2095) 
 backlog 0b 0p requeues 2095
  maxpacket 68130 drop_overlimit 0 new_flow_count 5559 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14818957100 bytes 11831669 pkt (dropped 0, overlimits 0 requeues 1757) 
 backlog 0b 0p requeues 1757
  maxpacket 68130 drop_overlimit 0 new_flow_count 4948 ecn_mark 0
  new_flows_len 0 old_flows_len 0
