qdisc mq 0: root 
 Sent 467262168629 bytes 371026978 pkt (dropped 0, overlimits 0 requeues 39557) 
 backlog 0b 0p requeues 39557
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21001854919 bytes 16428246 pkt (dropped 0, overlimits 0 requeues 1696) 
 backlog 0b 0p requeues 1696
  maxpacket 68130 drop_overlimit 0 new_flow_count 5837 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18987214001 bytes 15463741 pkt (dropped 0, overlimits 0 requeues 2115) 
 backlog 0b 0p requeues 2115
  maxpacket 68130 drop_overlimit 0 new_flow_count 6263 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21924073354 bytes 16982931 pkt (dropped 0, overlimits 0 requeues 1803) 
 backlog 0b 0p requeues 1803
  maxpacket 68130 drop_overlimit 0 new_flow_count 6173 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21135636962 bytes 16907736 pkt (dropped 0, overlimits 0 requeues 2120) 
 backlog 0b 0p requeues 2120
  maxpacket 68130 drop_overlimit 0 new_flow_count 5745 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15916170979 bytes 12809420 pkt (dropped 0, overlimits 0 requeues 1845) 
 backlog 0b 0p requeues 1845
  maxpacket 68130 drop_overlimit 0 new_flow_count 5810 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20373774241 bytes 15830767 pkt (dropped 0, overlimits 0 requeues 1954) 
 backlog 0b 0p requeues 1954
  maxpacket 68130 drop_overlimit 0 new_flow_count 6141 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 65644459558 bytes 50312349 pkt (dropped 0, overlimits 0 requeues 1946) 
 backlog 0b 0p requeues 1946
  maxpacket 68130 drop_overlimit 0 new_flow_count 6218 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19632215371 bytes 15869929 pkt (dropped 0, overlimits 0 requeues 2116) 
 backlog 0b 0p requeues 2116
  maxpacket 68130 drop_overlimit 0 new_flow_count 5981 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26532181461 bytes 20789933 pkt (dropped 0, overlimits 0 requeues 1982) 
 backlog 0b 0p requeues 1982
  maxpacket 68130 drop_overlimit 0 new_flow_count 6322 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24009430732 bytes 19129552 pkt (dropped 0, overlimits 0 requeues 1939) 
 backlog 0b 0p requeues 1939
  maxpacket 68130 drop_overlimit 0 new_flow_count 5960 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24128446078 bytes 19039600 pkt (dropped 0, overlimits 0 requeues 2211) 
 backlog 0b 0p requeues 2211
  maxpacket 68130 drop_overlimit 0 new_flow_count 6391 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18571339287 bytes 15642217 pkt (dropped 0, overlimits 0 requeues 2162) 
 backlog 0b 0p requeues 2162
  maxpacket 68130 drop_overlimit 0 new_flow_count 6348 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21573933397 bytes 18149365 pkt (dropped 0, overlimits 0 requeues 2184) 
 backlog 0b 0p requeues 2184
  maxpacket 68130 drop_overlimit 0 new_flow_count 6056 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22713322944 bytes 17637882 pkt (dropped 0, overlimits 0 requeues 1799) 
 backlog 0b 0p requeues 1799
  maxpacket 68130 drop_overlimit 0 new_flow_count 5869 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15655932496 bytes 12612545 pkt (dropped 0, overlimits 0 requeues 1815) 
 backlog 0b 0p requeues 1815
  maxpacket 68130 drop_overlimit 0 new_flow_count 5524 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18476092822 bytes 15065812 pkt (dropped 0, overlimits 0 requeues 2165) 
 backlog 0b 0p requeues 2165
  maxpacket 68130 drop_overlimit 0 new_flow_count 7084 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24659447864 bytes 19103432 pkt (dropped 0, overlimits 0 requeues 1869) 
 backlog 0b 0p requeues 1869
  maxpacket 68130 drop_overlimit 0 new_flow_count 5526 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19483915804 bytes 16075380 pkt (dropped 0, overlimits 0 requeues 1969) 
 backlog 0b 0p requeues 1969
  maxpacket 68130 drop_overlimit 0 new_flow_count 5721 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17629832235 bytes 14290607 pkt (dropped 0, overlimits 0 requeues 1808) 
 backlog 0b 0p requeues 1808
  maxpacket 68130 drop_overlimit 0 new_flow_count 5432 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29212894190 bytes 22885535 pkt (dropped 0, overlimits 0 requeues 2059) 
 backlog 0b 0p requeues 2059
  maxpacket 68130 drop_overlimit 0 new_flow_count 6259 ecn_mark 0
  new_flows_len 0 old_flows_len 0
