qdisc mq 0: root 
 Sent 460610939377 bytes 363737365 pkt (dropped 0, overlimits 0 requeues 39080) 
 backlog 0b 0p requeues 39080
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21663995022 bytes 16359753 pkt (dropped 0, overlimits 0 requeues 2340) 
 backlog 0b 0p requeues 2340
  maxpacket 68130 drop_overlimit 0 new_flow_count 6910 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23140748146 bytes 18422384 pkt (dropped 0, overlimits 0 requeues 1945) 
 backlog 0b 0p requeues 1945
  maxpacket 68130 drop_overlimit 0 new_flow_count 6557 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14118147595 bytes 12105060 pkt (dropped 0, overlimits 0 requeues 1826) 
 backlog 0b 0p requeues 1826
  maxpacket 68130 drop_overlimit 0 new_flow_count 5617 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27330790047 bytes 20669126 pkt (dropped 0, overlimits 0 requeues 1787) 
 backlog 0b 0p requeues 1787
  maxpacket 68130 drop_overlimit 0 new_flow_count 5681 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22022990110 bytes 16884452 pkt (dropped 0, overlimits 0 requeues 1905) 
 backlog 0b 0p requeues 1905
  maxpacket 68130 drop_overlimit 0 new_flow_count 5981 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20890757965 bytes 17187174 pkt (dropped 0, overlimits 0 requeues 1852) 
 backlog 0b 0p requeues 1852
  maxpacket 68130 drop_overlimit 0 new_flow_count 6060 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19737487176 bytes 16464504 pkt (dropped 0, overlimits 0 requeues 2274) 
 backlog 0b 0p requeues 2274
  maxpacket 68130 drop_overlimit 0 new_flow_count 6583 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18306733282 bytes 14675663 pkt (dropped 0, overlimits 0 requeues 1996) 
 backlog 0b 0p requeues 1996
  maxpacket 68130 drop_overlimit 0 new_flow_count 6742 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23161338698 bytes 17361845 pkt (dropped 0, overlimits 0 requeues 1912) 
 backlog 0b 0p requeues 1912
  maxpacket 68130 drop_overlimit 0 new_flow_count 5940 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 75287826058 bytes 56164177 pkt (dropped 0, overlimits 0 requeues 1945) 
 backlog 0b 0p requeues 1945
  maxpacket 68130 drop_overlimit 0 new_flow_count 5924 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26479840054 bytes 21491576 pkt (dropped 0, overlimits 0 requeues 1758) 
 backlog 0b 0p requeues 1758
  maxpacket 68130 drop_overlimit 0 new_flow_count 5041 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19429449006 bytes 15079642 pkt (dropped 0, overlimits 0 requeues 2048) 
 backlog 0b 0p requeues 2048
  maxpacket 68130 drop_overlimit 0 new_flow_count 6990 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14935700311 bytes 12436939 pkt (dropped 0, overlimits 0 requeues 1913) 
 backlog 0b 0p requeues 1913
  maxpacket 68130 drop_overlimit 0 new_flow_count 6020 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23206549153 bytes 18704134 pkt (dropped 0, overlimits 0 requeues 2211) 
 backlog 0b 0p requeues 2211
  maxpacket 68130 drop_overlimit 0 new_flow_count 6455 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19237501235 bytes 15482098 pkt (dropped 0, overlimits 0 requeues 2207) 
 backlog 0b 0p requeues 2207
  maxpacket 68130 drop_overlimit 0 new_flow_count 5816 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20362969225 bytes 15871207 pkt (dropped 0, overlimits 0 requeues 1767) 
 backlog 0b 0p requeues 1767
  maxpacket 68130 drop_overlimit 0 new_flow_count 6034 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22556143529 bytes 18478048 pkt (dropped 0, overlimits 0 requeues 1853) 
 backlog 0b 0p requeues 1853
  maxpacket 68130 drop_overlimit 0 new_flow_count 5775 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16843603743 bytes 13810428 pkt (dropped 0, overlimits 0 requeues 2054) 
 backlog 0b 0p requeues 2054
  maxpacket 68130 drop_overlimit 0 new_flow_count 6714 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13893269357 bytes 11841822 pkt (dropped 0, overlimits 0 requeues 1711) 
 backlog 0b 0p requeues 1711
  maxpacket 68130 drop_overlimit 0 new_flow_count 5428 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18005099665 bytes 14247333 pkt (dropped 0, overlimits 0 requeues 1776) 
 backlog 0b 0p requeues 1776
  maxpacket 68130 drop_overlimit 0 new_flow_count 5992 ecn_mark 0
  new_flows_len 0 old_flows_len 0
