qdisc mq 0: root 
 Sent 450302828248 bytes 355999963 pkt (dropped 0, overlimits 0 requeues 37984) 
 backlog 0b 0p requeues 37984
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21529169216 bytes 17483380 pkt (dropped 0, overlimits 0 requeues 1750) 
 backlog 0b 0p requeues 1750
  maxpacket 68130 drop_overlimit 0 new_flow_count 4935 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24239399148 bytes 19663217 pkt (dropped 0, overlimits 0 requeues 1503) 
 backlog 0b 0p requeues 1503
  maxpacket 68130 drop_overlimit 0 new_flow_count 4833 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 50995250035 bytes 38435836 pkt (dropped 0, overlimits 0 requeues 2016) 
 backlog 0b 0p requeues 2016
  maxpacket 68130 drop_overlimit 0 new_flow_count 6339 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17361809947 bytes 13705235 pkt (dropped 0, overlimits 0 requeues 2026) 
 backlog 0b 0p requeues 2026
  maxpacket 68130 drop_overlimit 0 new_flow_count 5907 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19617529258 bytes 15474952 pkt (dropped 0, overlimits 0 requeues 1826) 
 backlog 0b 0p requeues 1826
  maxpacket 68130 drop_overlimit 0 new_flow_count 5884 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21483004332 bytes 17628811 pkt (dropped 0, overlimits 0 requeues 1999) 
 backlog 0b 0p requeues 1999
  maxpacket 68130 drop_overlimit 0 new_flow_count 5425 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15967411500 bytes 13222981 pkt (dropped 0, overlimits 0 requeues 1937) 
 backlog 0b 0p requeues 1937
  maxpacket 68130 drop_overlimit 0 new_flow_count 5643 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20533480670 bytes 16378620 pkt (dropped 0, overlimits 0 requeues 1990) 
 backlog 0b 0p requeues 1990
  maxpacket 68130 drop_overlimit 0 new_flow_count 5788 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24260426589 bytes 18360403 pkt (dropped 0, overlimits 0 requeues 2124) 
 backlog 0b 0p requeues 2124
  maxpacket 68130 drop_overlimit 0 new_flow_count 7467 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16954188591 bytes 13931694 pkt (dropped 0, overlimits 0 requeues 2005) 
 backlog 0b 0p requeues 2005
  maxpacket 68130 drop_overlimit 0 new_flow_count 5161 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30281498425 bytes 23638275 pkt (dropped 0, overlimits 0 requeues 2280) 
 backlog 0b 0p requeues 2280
  maxpacket 68130 drop_overlimit 0 new_flow_count 6231 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23600310373 bytes 18351283 pkt (dropped 0, overlimits 0 requeues 1780) 
 backlog 0b 0p requeues 1780
  maxpacket 68130 drop_overlimit 0 new_flow_count 5245 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23163469127 bytes 18974808 pkt (dropped 0, overlimits 0 requeues 1836) 
 backlog 0b 0p requeues 1836
  maxpacket 68130 drop_overlimit 0 new_flow_count 5292 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17541544172 bytes 14047904 pkt (dropped 0, overlimits 0 requeues 1858) 
 backlog 0b 0p requeues 1858
  maxpacket 68130 drop_overlimit 0 new_flow_count 5885 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16771507333 bytes 13937601 pkt (dropped 0, overlimits 0 requeues 1777) 
 backlog 0b 0p requeues 1777
  maxpacket 68130 drop_overlimit 0 new_flow_count 4704 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20782458442 bytes 16016108 pkt (dropped 0, overlimits 0 requeues 1779) 
 backlog 0b 0p requeues 1779
  maxpacket 68130 drop_overlimit 0 new_flow_count 5270 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18272400060 bytes 14495285 pkt (dropped 0, overlimits 0 requeues 1746) 
 backlog 0b 0p requeues 1746
  maxpacket 68130 drop_overlimit 0 new_flow_count 5775 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23210452900 bytes 18255559 pkt (dropped 0, overlimits 0 requeues 1925) 
 backlog 0b 0p requeues 1925
  maxpacket 68130 drop_overlimit 0 new_flow_count 5862 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29022296320 bytes 22243721 pkt (dropped 0, overlimits 0 requeues 2078) 
 backlog 0b 0p requeues 2078
  maxpacket 68130 drop_overlimit 0 new_flow_count 5553 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14715223470 bytes 11754300 pkt (dropped 0, overlimits 0 requeues 1749) 
 backlog 0b 0p requeues 1749
  maxpacket 68130 drop_overlimit 0 new_flow_count 4947 ecn_mark 0
  new_flows_len 0 old_flows_len 0
