qdisc mq 0: root 
 Sent 456375125214 bytes 364864907 pkt (dropped 0, overlimits 0 requeues 40284) 
 backlog 0b 0p requeues 40284
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20278091068 bytes 15976053 pkt (dropped 0, overlimits 0 requeues 1800) 
 backlog 0b 0p requeues 1800
  maxpacket 68130 drop_overlimit 0 new_flow_count 6754 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20285217066 bytes 15686250 pkt (dropped 0, overlimits 0 requeues 1779) 
 backlog 0b 0p requeues 1779
  maxpacket 68130 drop_overlimit 0 new_flow_count 5110 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21844643683 bytes 17756555 pkt (dropped 0, overlimits 0 requeues 2099) 
 backlog 0b 0p requeues 2099
  maxpacket 68130 drop_overlimit 0 new_flow_count 6213 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23984088075 bytes 18585839 pkt (dropped 0, overlimits 0 requeues 1839) 
 backlog 0b 0p requeues 1839
  maxpacket 68130 drop_overlimit 0 new_flow_count 5683 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19854856889 bytes 16249142 pkt (dropped 0, overlimits 0 requeues 2079) 
 backlog 0b 0p requeues 2079
  maxpacket 68130 drop_overlimit 0 new_flow_count 6479 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17594407880 bytes 13708619 pkt (dropped 0, overlimits 0 requeues 2059) 
 backlog 0b 0p requeues 2059
  maxpacket 68130 drop_overlimit 0 new_flow_count 7381 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19310036717 bytes 16152351 pkt (dropped 0, overlimits 0 requeues 2077) 
 backlog 0b 0p requeues 2077
  maxpacket 68130 drop_overlimit 0 new_flow_count 6570 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17354905245 bytes 14239689 pkt (dropped 0, overlimits 0 requeues 1968) 
 backlog 0b 0p requeues 1968
  maxpacket 68130 drop_overlimit 0 new_flow_count 6430 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23917869092 bytes 20277041 pkt (dropped 0, overlimits 0 requeues 2255) 
 backlog 0b 0p requeues 2255
  maxpacket 68130 drop_overlimit 0 new_flow_count 6868 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26983710339 bytes 21130893 pkt (dropped 0, overlimits 0 requeues 1962) 
 backlog 0b 0p requeues 1962
  maxpacket 68130 drop_overlimit 0 new_flow_count 6871 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 68536920946 bytes 52513446 pkt (dropped 0, overlimits 0 requeues 2356) 
 backlog 0b 0p requeues 2356
  maxpacket 68130 drop_overlimit 0 new_flow_count 7805 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21520868329 bytes 17108119 pkt (dropped 0, overlimits 0 requeues 2268) 
 backlog 0b 0p requeues 2268
  maxpacket 68130 drop_overlimit 0 new_flow_count 6868 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21881540973 bytes 16785686 pkt (dropped 0, overlimits 0 requeues 1957) 
 backlog 0b 0p requeues 1957
  maxpacket 68130 drop_overlimit 0 new_flow_count 6198 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21490668548 bytes 17000941 pkt (dropped 0, overlimits 0 requeues 1974) 
 backlog 0b 0p requeues 1974
  maxpacket 68130 drop_overlimit 0 new_flow_count 5926 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17979913821 bytes 14735955 pkt (dropped 0, overlimits 0 requeues 2189) 
 backlog 0b 0p requeues 2189
  maxpacket 68130 drop_overlimit 0 new_flow_count 7079 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16792495421 bytes 13703466 pkt (dropped 0, overlimits 0 requeues 1871) 
 backlog 0b 0p requeues 1871
  maxpacket 68130 drop_overlimit 0 new_flow_count 6234 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22066037891 bytes 17452087 pkt (dropped 0, overlimits 0 requeues 1835) 
 backlog 0b 0p requeues 1835
  maxpacket 68130 drop_overlimit 0 new_flow_count 6748 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15581694296 bytes 13523633 pkt (dropped 0, overlimits 0 requeues 2241) 
 backlog 0b 0p requeues 2241
  maxpacket 68130 drop_overlimit 0 new_flow_count 6371 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20634156121 bytes 17393574 pkt (dropped 0, overlimits 0 requeues 1868) 
 backlog 0b 0p requeues 1868
  maxpacket 68130 drop_overlimit 0 new_flow_count 5766 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18483009054 bytes 14885608 pkt (dropped 0, overlimits 0 requeues 1808) 
 backlog 0b 0p requeues 1808
  maxpacket 68130 drop_overlimit 0 new_flow_count 6034 ecn_mark 0
  new_flows_len 0 old_flows_len 0
