qdisc mq 0: root 
 Sent 459748504582 bytes 367482515 pkt (dropped 0, overlimits 0 requeues 40507) 
 backlog 0b 0p requeues 40507
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20414433210 bytes 16085496 pkt (dropped 0, overlimits 0 requeues 1814) 
 backlog 0b 0p requeues 1814
  maxpacket 68130 drop_overlimit 0 new_flow_count 6761 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20441772786 bytes 15808502 pkt (dropped 0, overlimits 0 requeues 1792) 
 backlog 0b 0p requeues 1792
  maxpacket 68130 drop_overlimit 0 new_flow_count 5116 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21968213215 bytes 17858791 pkt (dropped 0, overlimits 0 requeues 2109) 
 backlog 0b 0p requeues 2109
  maxpacket 68130 drop_overlimit 0 new_flow_count 6216 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24157090463 bytes 18717179 pkt (dropped 0, overlimits 0 requeues 1850) 
 backlog 0b 0p requeues 1850
  maxpacket 68130 drop_overlimit 0 new_flow_count 5687 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19969035069 bytes 16345268 pkt (dropped 0, overlimits 0 requeues 2080) 
 backlog 0b 0p requeues 2080
  maxpacket 68130 drop_overlimit 0 new_flow_count 6480 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17722408654 bytes 13817330 pkt (dropped 0, overlimits 0 requeues 2067) 
 backlog 0b 0p requeues 2067
  maxpacket 68130 drop_overlimit 0 new_flow_count 7384 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19508607541 bytes 16300687 pkt (dropped 0, overlimits 0 requeues 2077) 
 backlog 0b 0p requeues 2077
  maxpacket 68130 drop_overlimit 0 new_flow_count 6570 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17523872563 bytes 14372500 pkt (dropped 0, overlimits 0 requeues 1981) 
 backlog 0b 0p requeues 1981
  maxpacket 68130 drop_overlimit 0 new_flow_count 6434 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24066115226 bytes 20395794 pkt (dropped 0, overlimits 0 requeues 2275) 
 backlog 0b 0p requeues 2275
  maxpacket 68130 drop_overlimit 0 new_flow_count 6876 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27158261851 bytes 21265707 pkt (dropped 0, overlimits 0 requeues 1968) 
 backlog 0b 0p requeues 1968
  maxpacket 68130 drop_overlimit 0 new_flow_count 6872 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 68756473430 bytes 52678396 pkt (dropped 0, overlimits 0 requeues 2372) 
 backlog 0b 0p requeues 2372
  maxpacket 68130 drop_overlimit 0 new_flow_count 7810 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21654717797 bytes 17214339 pkt (dropped 0, overlimits 0 requeues 2273) 
 backlog 0b 0p requeues 2273
  maxpacket 68130 drop_overlimit 0 new_flow_count 6871 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22075175079 bytes 16932863 pkt (dropped 0, overlimits 0 requeues 1966) 
 backlog 0b 0p requeues 1966
  maxpacket 68130 drop_overlimit 0 new_flow_count 6203 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21678083558 bytes 17144910 pkt (dropped 0, overlimits 0 requeues 1993) 
 backlog 0b 0p requeues 1993
  maxpacket 68130 drop_overlimit 0 new_flow_count 5934 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18171658337 bytes 14880219 pkt (dropped 0, overlimits 0 requeues 2216) 
 backlog 0b 0p requeues 2216
  maxpacket 68130 drop_overlimit 0 new_flow_count 7086 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17008673381 bytes 13861242 pkt (dropped 0, overlimits 0 requeues 1876) 
 backlog 0b 0p requeues 1876
  maxpacket 68130 drop_overlimit 0 new_flow_count 6237 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22210298021 bytes 17568716 pkt (dropped 0, overlimits 0 requeues 1850) 
 backlog 0b 0p requeues 1850
  maxpacket 68130 drop_overlimit 0 new_flow_count 6752 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15741488342 bytes 13645772 pkt (dropped 0, overlimits 0 requeues 2245) 
 backlog 0b 0p requeues 2245
  maxpacket 68130 drop_overlimit 0 new_flow_count 6373 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20856326255 bytes 17562617 pkt (dropped 0, overlimits 0 requeues 1877) 
 backlog 0b 0p requeues 1877
  maxpacket 68130 drop_overlimit 0 new_flow_count 5769 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18665800002 bytes 15026190 pkt (dropped 0, overlimits 0 requeues 1826) 
 backlog 0b 0p requeues 1826
  maxpacket 68130 drop_overlimit 0 new_flow_count 6037 ecn_mark 0
  new_flows_len 0 old_flows_len 0
