qdisc mq 0: root 
 Sent 461883056694 bytes 364230069 pkt (dropped 0, overlimits 0 requeues 37958) 
 backlog 0b 0p requeues 37958
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15351598466 bytes 12254067 pkt (dropped 0, overlimits 0 requeues 1959) 
 backlog 0b 0p requeues 1959
  maxpacket 68130 drop_overlimit 0 new_flow_count 5694 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28228371195 bytes 21872928 pkt (dropped 0, overlimits 0 requeues 1644) 
 backlog 0b 0p requeues 1644
  maxpacket 68130 drop_overlimit 0 new_flow_count 5783 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23353783548 bytes 18783836 pkt (dropped 0, overlimits 0 requeues 1852) 
 backlog 0b 0p requeues 1852
  maxpacket 68130 drop_overlimit 0 new_flow_count 5775 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28558992000 bytes 21041402 pkt (dropped 0, overlimits 0 requeues 1855) 
 backlog 0b 0p requeues 1855
  maxpacket 68130 drop_overlimit 0 new_flow_count 5889 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 64979231075 bytes 49241122 pkt (dropped 0, overlimits 0 requeues 1961) 
 backlog 0b 0p requeues 1961
  maxpacket 68130 drop_overlimit 0 new_flow_count 5357 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20805859182 bytes 16723129 pkt (dropped 0, overlimits 0 requeues 1936) 
 backlog 0b 0p requeues 1936
  maxpacket 68130 drop_overlimit 0 new_flow_count 5471 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19474227905 bytes 15345462 pkt (dropped 0, overlimits 0 requeues 1743) 
 backlog 0b 0p requeues 1743
  maxpacket 68130 drop_overlimit 0 new_flow_count 5178 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16453604252 bytes 13221804 pkt (dropped 0, overlimits 0 requeues 1955) 
 backlog 0b 0p requeues 1955
  maxpacket 68130 drop_overlimit 0 new_flow_count 5972 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22661431111 bytes 18521145 pkt (dropped 0, overlimits 0 requeues 1884) 
 backlog 0b 0p requeues 1884
  maxpacket 68130 drop_overlimit 0 new_flow_count 5435 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15880388876 bytes 12903375 pkt (dropped 0, overlimits 0 requeues 1903) 
 backlog 0b 0p requeues 1903
  maxpacket 68130 drop_overlimit 0 new_flow_count 5810 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17588801322 bytes 14298459 pkt (dropped 0, overlimits 0 requeues 1875) 
 backlog 0b 0p requeues 1875
  maxpacket 68130 drop_overlimit 0 new_flow_count 6191 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23793737317 bytes 18564179 pkt (dropped 0, overlimits 0 requeues 1943) 
 backlog 0b 0p requeues 1943
  maxpacket 68130 drop_overlimit 0 new_flow_count 5550 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17092697690 bytes 14854085 pkt (dropped 0, overlimits 0 requeues 1725) 
 backlog 0b 0p requeues 1725
  maxpacket 68130 drop_overlimit 0 new_flow_count 5388 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22979241050 bytes 18678057 pkt (dropped 0, overlimits 0 requeues 1760) 
 backlog 0b 0p requeues 1760
  maxpacket 68130 drop_overlimit 0 new_flow_count 5665 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19385420948 bytes 15699519 pkt (dropped 0, overlimits 0 requeues 2367) 
 backlog 0b 0p requeues 2367
  maxpacket 68130 drop_overlimit 0 new_flow_count 8001 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23870903830 bytes 18351125 pkt (dropped 0, overlimits 0 requeues 1816) 
 backlog 0b 0p requeues 1816
  maxpacket 68130 drop_overlimit 0 new_flow_count 5684 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21341444395 bytes 16920901 pkt (dropped 0, overlimits 0 requeues 2040) 
 backlog 0b 0p requeues 2040
  maxpacket 68130 drop_overlimit 0 new_flow_count 5433 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17757795855 bytes 14156529 pkt (dropped 0, overlimits 0 requeues 2125) 
 backlog 0b 0p requeues 2125
  maxpacket 68130 drop_overlimit 0 new_flow_count 6282 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24286673189 bytes 18395252 pkt (dropped 0, overlimits 0 requeues 2000) 
 backlog 0b 0p requeues 2000
  maxpacket 68130 drop_overlimit 0 new_flow_count 7244 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18038859198 bytes 14403728 pkt (dropped 0, overlimits 0 requeues 1615) 
 backlog 0b 0p requeues 1615
  maxpacket 68130 drop_overlimit 0 new_flow_count 5075 ecn_mark 0
  new_flows_len 0 old_flows_len 0
