qdisc mq 0: root 
 Sent 378150721367 bytes 287449117 pkt (dropped 0, overlimits 0 requeues 35263) 
 backlog 0b 0p requeues 35263
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20927799938 bytes 16011548 pkt (dropped 0, overlimits 0 requeues 1889) 
 backlog 0b 0p requeues 1889
  maxpacket 68130 drop_overlimit 0 new_flow_count 6635 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 42249660361 bytes 31798493 pkt (dropped 0, overlimits 0 requeues 1806) 
 backlog 0b 0p requeues 1806
  maxpacket 68130 drop_overlimit 0 new_flow_count 5730 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17836521318 bytes 13634224 pkt (dropped 0, overlimits 0 requeues 1731) 
 backlog 0b 0p requeues 1731
  maxpacket 68130 drop_overlimit 0 new_flow_count 5866 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15381958812 bytes 11589309 pkt (dropped 0, overlimits 0 requeues 1550) 
 backlog 0b 0p requeues 1550
  maxpacket 68130 drop_overlimit 0 new_flow_count 5563 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15440844811 bytes 11506919 pkt (dropped 0, overlimits 0 requeues 1637) 
 backlog 0b 0p requeues 1637
  maxpacket 68130 drop_overlimit 0 new_flow_count 5756 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15861121890 bytes 12278885 pkt (dropped 0, overlimits 0 requeues 1808) 
 backlog 0b 0p requeues 1808
  maxpacket 68130 drop_overlimit 0 new_flow_count 5490 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22475855661 bytes 16785154 pkt (dropped 0, overlimits 0 requeues 1814) 
 backlog 0b 0p requeues 1814
  maxpacket 68130 drop_overlimit 0 new_flow_count 6000 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18957174032 bytes 15077970 pkt (dropped 0, overlimits 0 requeues 1767) 
 backlog 0b 0p requeues 1767
  maxpacket 68130 drop_overlimit 0 new_flow_count 5419 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14271984923 bytes 10914780 pkt (dropped 0, overlimits 0 requeues 1693) 
 backlog 0b 0p requeues 1693
  maxpacket 68130 drop_overlimit 0 new_flow_count 6094 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16418340645 bytes 12775515 pkt (dropped 0, overlimits 0 requeues 1908) 
 backlog 0b 0p requeues 1908
  maxpacket 68130 drop_overlimit 0 new_flow_count 5532 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18208468053 bytes 14001880 pkt (dropped 0, overlimits 0 requeues 1969) 
 backlog 0b 0p requeues 1969
  maxpacket 68130 drop_overlimit 0 new_flow_count 6372 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18342559003 bytes 14334972 pkt (dropped 0, overlimits 0 requeues 1684) 
 backlog 0b 0p requeues 1684
  maxpacket 68130 drop_overlimit 0 new_flow_count 5805 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18696058221 bytes 14668325 pkt (dropped 0, overlimits 0 requeues 1857) 
 backlog 0b 0p requeues 1857
  maxpacket 68130 drop_overlimit 0 new_flow_count 6547 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23200056391 bytes 16779566 pkt (dropped 0, overlimits 0 requeues 1624) 
 backlog 0b 0p requeues 1624
  maxpacket 68130 drop_overlimit 0 new_flow_count 5813 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15440875715 bytes 11842643 pkt (dropped 0, overlimits 0 requeues 1706) 
 backlog 0b 0p requeues 1706
  maxpacket 68130 drop_overlimit 0 new_flow_count 4946 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16041128152 bytes 11916376 pkt (dropped 0, overlimits 0 requeues 1691) 
 backlog 0b 0p requeues 1691
  maxpacket 68130 drop_overlimit 0 new_flow_count 5222 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16238312205 bytes 12125016 pkt (dropped 0, overlimits 0 requeues 1855) 
 backlog 0b 0p requeues 1855
  maxpacket 68130 drop_overlimit 0 new_flow_count 5867 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18405138524 bytes 14312229 pkt (dropped 0, overlimits 0 requeues 1919) 
 backlog 0b 0p requeues 1919
  maxpacket 68130 drop_overlimit 0 new_flow_count 6102 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15016638040 bytes 11218254 pkt (dropped 0, overlimits 0 requeues 1613) 
 backlog 0b 0p requeues 1613
  maxpacket 68130 drop_overlimit 0 new_flow_count 5218 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18740228488 bytes 13877085 pkt (dropped 0, overlimits 0 requeues 1742) 
 backlog 0b 0p requeues 1742
  maxpacket 68130 drop_overlimit 0 new_flow_count 6836 ecn_mark 0
  new_flows_len 0 old_flows_len 0
