qdisc mq 0: root 
 Sent 436820295011 bytes 329656756 pkt (dropped 0, overlimits 0 requeues 36098) 
 backlog 0b 0p requeues 36098
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11239356992 bytes 8690150 pkt (dropped 0, overlimits 0 requeues 1606) 
 backlog 0b 0p requeues 1606
  maxpacket 68130 drop_overlimit 0 new_flow_count 4746 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19942673679 bytes 15212385 pkt (dropped 0, overlimits 0 requeues 1826) 
 backlog 0b 0p requeues 1826
  maxpacket 68130 drop_overlimit 0 new_flow_count 5469 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26708772807 bytes 20914650 pkt (dropped 0, overlimits 0 requeues 1811) 
 backlog 0b 0p requeues 1811
  maxpacket 68130 drop_overlimit 0 new_flow_count 4834 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27041924497 bytes 20200270 pkt (dropped 0, overlimits 0 requeues 2162) 
 backlog 0b 0p requeues 2162
  maxpacket 68130 drop_overlimit 0 new_flow_count 6598 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15996535214 bytes 12537910 pkt (dropped 0, overlimits 0 requeues 1574) 
 backlog 0b 0p requeues 1574
  maxpacket 68130 drop_overlimit 0 new_flow_count 5527 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19075176033 bytes 14204557 pkt (dropped 0, overlimits 0 requeues 1656) 
 backlog 0b 0p requeues 1656
  maxpacket 68130 drop_overlimit 0 new_flow_count 5783 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31690606141 bytes 24044499 pkt (dropped 0, overlimits 0 requeues 1671) 
 backlog 0b 0p requeues 1671
  maxpacket 68130 drop_overlimit 0 new_flow_count 5767 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20873245297 bytes 15660919 pkt (dropped 0, overlimits 0 requeues 1815) 
 backlog 0b 0p requeues 1815
  maxpacket 68130 drop_overlimit 0 new_flow_count 5928 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22397958651 bytes 16442046 pkt (dropped 0, overlimits 0 requeues 1704) 
 backlog 0b 0p requeues 1704
  maxpacket 68130 drop_overlimit 0 new_flow_count 5556 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22849895246 bytes 16706785 pkt (dropped 0, overlimits 0 requeues 1737) 
 backlog 0b 0p requeues 1737
  maxpacket 68130 drop_overlimit 0 new_flow_count 5149 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16543167976 bytes 12781201 pkt (dropped 0, overlimits 0 requeues 1803) 
 backlog 0b 0p requeues 1803
  maxpacket 68130 drop_overlimit 0 new_flow_count 5563 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29289459971 bytes 21876496 pkt (dropped 0, overlimits 0 requeues 1712) 
 backlog 0b 0p requeues 1712
  maxpacket 68130 drop_overlimit 0 new_flow_count 5703 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17993934325 bytes 13487703 pkt (dropped 0, overlimits 0 requeues 1630) 
 backlog 0b 0p requeues 1630
  maxpacket 68130 drop_overlimit 0 new_flow_count 5449 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15445665198 bytes 11930067 pkt (dropped 0, overlimits 0 requeues 1743) 
 backlog 0b 0p requeues 1743
  maxpacket 68130 drop_overlimit 0 new_flow_count 5694 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15843862453 bytes 11807135 pkt (dropped 0, overlimits 0 requeues 1891) 
 backlog 0b 0p requeues 1891
  maxpacket 68130 drop_overlimit 0 new_flow_count 6181 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26194332686 bytes 19954209 pkt (dropped 0, overlimits 0 requeues 2114) 
 backlog 0b 0p requeues 2114
  maxpacket 68130 drop_overlimit 0 new_flow_count 6829 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32540884780 bytes 23564635 pkt (dropped 0, overlimits 0 requeues 2356) 
 backlog 0b 0p requeues 2356
  maxpacket 68130 drop_overlimit 0 new_flow_count 6743 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30219274002 bytes 22517392 pkt (dropped 0, overlimits 0 requeues 1792) 
 backlog 0b 0p requeues 1792
  maxpacket 68130 drop_overlimit 0 new_flow_count 5483 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17620809928 bytes 13717413 pkt (dropped 0, overlimits 0 requeues 1621) 
 backlog 0b 0p requeues 1621
  maxpacket 68130 drop_overlimit 0 new_flow_count 5293 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17312763813 bytes 13406367 pkt (dropped 0, overlimits 0 requeues 1874) 
 backlog 0b 0p requeues 1874
  maxpacket 68130 drop_overlimit 0 new_flow_count 6115 ecn_mark 0
  new_flows_len 0 old_flows_len 0
