qdisc mq 0: root 
 Sent 390204526912 bytes 296308061 pkt (dropped 0, overlimits 0 requeues 35661) 
 backlog 0b 0p requeues 35661
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12591336410 bytes 9594727 pkt (dropped 0, overlimits 0 requeues 1792) 
 backlog 0b 0p requeues 1792
  maxpacket 68130 drop_overlimit 0 new_flow_count 5592 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26460363397 bytes 19945403 pkt (dropped 0, overlimits 0 requeues 1571) 
 backlog 0b 0p requeues 1571
  maxpacket 68130 drop_overlimit 0 new_flow_count 5735 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20122523615 bytes 15929144 pkt (dropped 0, overlimits 0 requeues 1722) 
 backlog 0b 0p requeues 1722
  maxpacket 68130 drop_overlimit 0 new_flow_count 5691 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23275564744 bytes 16742540 pkt (dropped 0, overlimits 0 requeues 1728) 
 backlog 0b 0p requeues 1728
  maxpacket 68130 drop_overlimit 0 new_flow_count 5724 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 43464273288 bytes 32778296 pkt (dropped 0, overlimits 0 requeues 1868) 
 backlog 0b 0p requeues 1868
  maxpacket 68130 drop_overlimit 0 new_flow_count 5279 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18425047166 bytes 13851652 pkt (dropped 0, overlimits 0 requeues 1719) 
 backlog 0b 0p requeues 1719
  maxpacket 68130 drop_overlimit 0 new_flow_count 5330 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17479428935 bytes 13101513 pkt (dropped 0, overlimits 0 requeues 1605) 
 backlog 0b 0p requeues 1605
  maxpacket 68130 drop_overlimit 0 new_flow_count 5095 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13797748862 bytes 10573711 pkt (dropped 0, overlimits 0 requeues 1830) 
 backlog 0b 0p requeues 1830
  maxpacket 68130 drop_overlimit 0 new_flow_count 5788 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19878942791 bytes 15895983 pkt (dropped 0, overlimits 0 requeues 1813) 
 backlog 0b 0p requeues 1813
  maxpacket 68130 drop_overlimit 0 new_flow_count 5378 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14109939890 bytes 10764476 pkt (dropped 0, overlimits 0 requeues 1836) 
 backlog 0b 0p requeues 1836
  maxpacket 68130 drop_overlimit 0 new_flow_count 5763 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14846778138 bytes 11533955 pkt (dropped 0, overlimits 0 requeues 1796) 
 backlog 0b 0p requeues 1796
  maxpacket 68130 drop_overlimit 0 new_flow_count 6081 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21673953867 bytes 16307010 pkt (dropped 0, overlimits 0 requeues 1795) 
 backlog 0b 0p requeues 1795
  maxpacket 68130 drop_overlimit 0 new_flow_count 5472 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14892905624 bytes 11848634 pkt (dropped 0, overlimits 0 requeues 1643) 
 backlog 0b 0p requeues 1643
  maxpacket 68130 drop_overlimit 0 new_flow_count 5312 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20860944164 bytes 16411580 pkt (dropped 0, overlimits 0 requeues 1691) 
 backlog 0b 0p requeues 1691
  maxpacket 68130 drop_overlimit 0 new_flow_count 5587 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16591522422 bytes 12501862 pkt (dropped 0, overlimits 0 requeues 2240) 
 backlog 0b 0p requeues 2240
  maxpacket 68130 drop_overlimit 0 new_flow_count 7936 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20802914068 bytes 15244626 pkt (dropped 0, overlimits 0 requeues 1674) 
 backlog 0b 0p requeues 1674
  maxpacket 68130 drop_overlimit 0 new_flow_count 5507 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19107283109 bytes 14698738 pkt (dropped 0, overlimits 0 requeues 1944) 
 backlog 0b 0p requeues 1944
  maxpacket 68130 drop_overlimit 0 new_flow_count 5371 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15026762197 bytes 11487368 pkt (dropped 0, overlimits 0 requeues 1906) 
 backlog 0b 0p requeues 1906
  maxpacket 68130 drop_overlimit 0 new_flow_count 6177 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22244498429 bytes 16025490 pkt (dropped 0, overlimits 0 requeues 1923) 
 backlog 0b 0p requeues 1923
  maxpacket 68130 drop_overlimit 0 new_flow_count 7167 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14551800508 bytes 11071385 pkt (dropped 0, overlimits 0 requeues 1565) 
 backlog 0b 0p requeues 1565
  maxpacket 68130 drop_overlimit 0 new_flow_count 4897 ecn_mark 0
  new_flows_len 0 old_flows_len 0
