qdisc mq 0: root 
 Sent 391354240373 bytes 296599800 pkt (dropped 0, overlimits 0 requeues 37379) 
 backlog 0b 0p requeues 37379
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17015448091 bytes 12534744 pkt (dropped 0, overlimits 0 requeues 1596) 
 backlog 0b 0p requeues 1596
  maxpacket 68130 drop_overlimit 0 new_flow_count 5701 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16076897573 bytes 12770303 pkt (dropped 0, overlimits 0 requeues 2027) 
 backlog 0b 0p requeues 2027
  maxpacket 68130 drop_overlimit 0 new_flow_count 6168 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17418413106 bytes 13078907 pkt (dropped 0, overlimits 0 requeues 1668) 
 backlog 0b 0p requeues 1668
  maxpacket 68130 drop_overlimit 0 new_flow_count 6049 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18468872868 bytes 14262181 pkt (dropped 0, overlimits 0 requeues 2021) 
 backlog 0b 0p requeues 2021
  maxpacket 68130 drop_overlimit 0 new_flow_count 5599 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12965714547 bytes 9808460 pkt (dropped 0, overlimits 0 requeues 1737) 
 backlog 0b 0p requeues 1737
  maxpacket 68130 drop_overlimit 0 new_flow_count 5668 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17896132159 bytes 13121056 pkt (dropped 0, overlimits 0 requeues 1863) 
 backlog 0b 0p requeues 1863
  maxpacket 68130 drop_overlimit 0 new_flow_count 6024 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 43973922532 bytes 33635396 pkt (dropped 0, overlimits 0 requeues 1880) 
 backlog 0b 0p requeues 1880
  maxpacket 68130 drop_overlimit 0 new_flow_count 6113 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16460797579 bytes 12969123 pkt (dropped 0, overlimits 0 requeues 1782) 
 backlog 0b 0p requeues 1782
  maxpacket 68130 drop_overlimit 0 new_flow_count 5797 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24777097977 bytes 18753267 pkt (dropped 0, overlimits 0 requeues 1891) 
 backlog 0b 0p requeues 1891
  maxpacket 68130 drop_overlimit 0 new_flow_count 6221 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21298763644 bytes 16187118 pkt (dropped 0, overlimits 0 requeues 1870) 
 backlog 0b 0p requeues 1870
  maxpacket 68130 drop_overlimit 0 new_flow_count 5872 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20756348466 bytes 15909384 pkt (dropped 0, overlimits 0 requeues 2114) 
 backlog 0b 0p requeues 2114
  maxpacket 68130 drop_overlimit 0 new_flow_count 6254 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16014627053 bytes 11865484 pkt (dropped 0, overlimits 0 requeues 1978) 
 backlog 0b 0p requeues 1978
  maxpacket 68130 drop_overlimit 0 new_flow_count 6118 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19380113111 bytes 14822148 pkt (dropped 0, overlimits 0 requeues 2117) 
 backlog 0b 0p requeues 2117
  maxpacket 68130 drop_overlimit 0 new_flow_count 5924 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18349601914 bytes 13517689 pkt (dropped 0, overlimits 0 requeues 1686) 
 backlog 0b 0p requeues 1686
  maxpacket 68130 drop_overlimit 0 new_flow_count 5791 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12811528518 bytes 9826076 pkt (dropped 0, overlimits 0 requeues 1728) 
 backlog 0b 0p requeues 1728
  maxpacket 68130 drop_overlimit 0 new_flow_count 5439 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16399842226 bytes 12352196 pkt (dropped 0, overlimits 0 requeues 2065) 
 backlog 0b 0p requeues 2065
  maxpacket 68130 drop_overlimit 0 new_flow_count 6918 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21684902418 bytes 15829505 pkt (dropped 0, overlimits 0 requeues 1767) 
 backlog 0b 0p requeues 1767
  maxpacket 68130 drop_overlimit 0 new_flow_count 5429 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17547696280 bytes 13767692 pkt (dropped 0, overlimits 0 requeues 1894) 
 backlog 0b 0p requeues 1894
  maxpacket 68130 drop_overlimit 0 new_flow_count 5633 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15030178241 bytes 11432910 pkt (dropped 0, overlimits 0 requeues 1716) 
 backlog 0b 0p requeues 1716
  maxpacket 68130 drop_overlimit 0 new_flow_count 5359 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27027342202 bytes 20156163 pkt (dropped 0, overlimits 0 requeues 1979) 
 backlog 0b 0p requeues 1979
  maxpacket 68130 drop_overlimit 0 new_flow_count 6174 ecn_mark 0
  new_flows_len 0 old_flows_len 0
