qdisc mq 0: root 
 Sent 378900753243 bytes 288458076 pkt (dropped 0, overlimits 0 requeues 36779) 
 backlog 0b 0p requeues 36779
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26618504479 bytes 20202189 pkt (dropped 0, overlimits 0 requeues 1773) 
 backlog 0b 0p requeues 1773
  maxpacket 68130 drop_overlimit 0 new_flow_count 5368 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17414342816 bytes 13605495 pkt (dropped 0, overlimits 0 requeues 1768) 
 backlog 0b 0p requeues 1768
  maxpacket 68130 drop_overlimit 0 new_flow_count 6393 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17706360121 bytes 13490841 pkt (dropped 0, overlimits 0 requeues 1718) 
 backlog 0b 0p requeues 1718
  maxpacket 68130 drop_overlimit 0 new_flow_count 6434 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17820188379 bytes 13192006 pkt (dropped 0, overlimits 0 requeues 1797) 
 backlog 0b 0p requeues 1797
  maxpacket 68130 drop_overlimit 0 new_flow_count 6175 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27569050002 bytes 20915600 pkt (dropped 0, overlimits 0 requeues 1647) 
 backlog 0b 0p requeues 1647
  maxpacket 68130 drop_overlimit 0 new_flow_count 5970 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27340355925 bytes 19800755 pkt (dropped 0, overlimits 0 requeues 1814) 
 backlog 0b 0p requeues 1814
  maxpacket 68130 drop_overlimit 0 new_flow_count 5603 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21090688542 bytes 16216227 pkt (dropped 0, overlimits 0 requeues 2002) 
 backlog 0b 0p requeues 2002
  maxpacket 68130 drop_overlimit 0 new_flow_count 6585 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16805057872 bytes 12984163 pkt (dropped 0, overlimits 0 requeues 1679) 
 backlog 0b 0p requeues 1679
  maxpacket 68130 drop_overlimit 0 new_flow_count 5727 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14396190360 bytes 11024367 pkt (dropped 0, overlimits 0 requeues 1663) 
 backlog 0b 0p requeues 1663
  maxpacket 68130 drop_overlimit 0 new_flow_count 6491 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19104694538 bytes 14792024 pkt (dropped 0, overlimits 0 requeues 1819) 
 backlog 0b 0p requeues 1819
  maxpacket 68130 drop_overlimit 0 new_flow_count 6024 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18040293477 bytes 13782743 pkt (dropped 0, overlimits 0 requeues 2235) 
 backlog 0b 0p requeues 2235
  maxpacket 68130 drop_overlimit 0 new_flow_count 7793 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17797464671 bytes 13688740 pkt (dropped 0, overlimits 0 requeues 1979) 
 backlog 0b 0p requeues 1979
  maxpacket 68130 drop_overlimit 0 new_flow_count 6126 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28698961728 bytes 21377741 pkt (dropped 0, overlimits 0 requeues 2126) 
 backlog 0b 0p requeues 2126
  maxpacket 68130 drop_overlimit 0 new_flow_count 7120 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18416207672 bytes 14375997 pkt (dropped 0, overlimits 0 requeues 2018) 
 backlog 0b 0p requeues 2018
  maxpacket 68130 drop_overlimit 0 new_flow_count 6501 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14114357416 bytes 11074055 pkt (dropped 0, overlimits 0 requeues 1988) 
 backlog 0b 0p requeues 1988
  maxpacket 68130 drop_overlimit 0 new_flow_count 5968 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18086465498 bytes 13791993 pkt (dropped 0, overlimits 0 requeues 1860) 
 backlog 0b 0p requeues 1860
  maxpacket 68130 drop_overlimit 0 new_flow_count 6110 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15704519611 bytes 11733969 pkt (dropped 0, overlimits 0 requeues 1773) 
 backlog 0b 0p requeues 1773
  maxpacket 68130 drop_overlimit 0 new_flow_count 5569 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13949605217 bytes 11280054 pkt (dropped 0, overlimits 0 requeues 1737) 
 backlog 0b 0p requeues 1737
  maxpacket 68130 drop_overlimit 0 new_flow_count 6005 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12835270591 bytes 9613247 pkt (dropped 0, overlimits 0 requeues 1761) 
 backlog 0b 0p requeues 1761
  maxpacket 68130 drop_overlimit 0 new_flow_count 5405 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15392180632 bytes 11515914 pkt (dropped 0, overlimits 0 requeues 1622) 
 backlog 0b 0p requeues 1622
  maxpacket 68130 drop_overlimit 0 new_flow_count 5946 ecn_mark 0
  new_flows_len 0 old_flows_len 0
