qdisc mq 0: root 
 Sent 379819413922 bytes 289748641 pkt (dropped 0, overlimits 0 requeues 37992) 
 backlog 0b 0p requeues 37992
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17019411576 bytes 12519253 pkt (dropped 0, overlimits 0 requeues 1641) 
 backlog 0b 0p requeues 1641
  maxpacket 68130 drop_overlimit 0 new_flow_count 6572 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18299246446 bytes 13501604 pkt (dropped 0, overlimits 0 requeues 1683) 
 backlog 0b 0p requeues 1683
  maxpacket 68130 drop_overlimit 0 new_flow_count 5015 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19664025021 bytes 14958358 pkt (dropped 0, overlimits 0 requeues 1897) 
 backlog 0b 0p requeues 1897
  maxpacket 68130 drop_overlimit 0 new_flow_count 6053 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21359808551 bytes 15862085 pkt (dropped 0, overlimits 0 requeues 1752) 
 backlog 0b 0p requeues 1752
  maxpacket 68130 drop_overlimit 0 new_flow_count 5612 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16500736396 bytes 12342168 pkt (dropped 0, overlimits 0 requeues 1931) 
 backlog 0b 0p requeues 1931
  maxpacket 68130 drop_overlimit 0 new_flow_count 6350 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15087680918 bytes 11282198 pkt (dropped 0, overlimits 0 requeues 1995) 
 backlog 0b 0p requeues 1995
  maxpacket 68130 drop_overlimit 0 new_flow_count 7273 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16745174195 bytes 13132084 pkt (dropped 0, overlimits 0 requeues 1989) 
 backlog 0b 0p requeues 1989
  maxpacket 68130 drop_overlimit 0 new_flow_count 6465 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14899203697 bytes 11483405 pkt (dropped 0, overlimits 0 requeues 1882) 
 backlog 0b 0p requeues 1882
  maxpacket 68130 drop_overlimit 0 new_flow_count 6292 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18083315930 bytes 15141210 pkt (dropped 0, overlimits 0 requeues 2129) 
 backlog 0b 0p requeues 2129
  maxpacket 68130 drop_overlimit 0 new_flow_count 6746 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23394345561 bytes 17792742 pkt (dropped 0, overlimits 0 requeues 1873) 
 backlog 0b 0p requeues 1873
  maxpacket 68130 drop_overlimit 0 new_flow_count 6758 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 45926737534 bytes 35073483 pkt (dropped 0, overlimits 0 requeues 2290) 
 backlog 0b 0p requeues 2290
  maxpacket 68130 drop_overlimit 0 new_flow_count 7719 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18511467301 bytes 13787329 pkt (dropped 0, overlimits 0 requeues 2134) 
 backlog 0b 0p requeues 2134
  maxpacket 68130 drop_overlimit 0 new_flow_count 6754 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19096997597 bytes 14135890 pkt (dropped 0, overlimits 0 requeues 1789) 
 backlog 0b 0p requeues 1789
  maxpacket 68130 drop_overlimit 0 new_flow_count 6117 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18574631760 bytes 13979989 pkt (dropped 0, overlimits 0 requeues 1736) 
 backlog 0b 0p requeues 1736
  maxpacket 68130 drop_overlimit 0 new_flow_count 5832 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15431918486 bytes 11954314 pkt (dropped 0, overlimits 0 requeues 2123) 
 backlog 0b 0p requeues 2123
  maxpacket 68130 drop_overlimit 0 new_flow_count 7007 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14689598169 bytes 11325290 pkt (dropped 0, overlimits 0 requeues 1761) 
 backlog 0b 0p requeues 1761
  maxpacket 68130 drop_overlimit 0 new_flow_count 6118 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19351249599 bytes 14375177 pkt (dropped 0, overlimits 0 requeues 1759) 
 backlog 0b 0p requeues 1759
  maxpacket 68130 drop_overlimit 0 new_flow_count 6637 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12979054142 bytes 10423946 pkt (dropped 0, overlimits 0 requeues 2147) 
 backlog 0b 0p requeues 2147
  maxpacket 68130 drop_overlimit 0 new_flow_count 6289 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18139995715 bytes 14814299 pkt (dropped 0, overlimits 0 requeues 1755) 
 backlog 0b 0p requeues 1755
  maxpacket 68130 drop_overlimit 0 new_flow_count 5682 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16064819078 bytes 11863842 pkt (dropped 0, overlimits 0 requeues 1726) 
 backlog 0b 0p requeues 1726
  maxpacket 68130 drop_overlimit 0 new_flow_count 5949 ecn_mark 0
  new_flows_len 0 old_flows_len 0
