qdisc mq 0: root 
 Sent 391865804995 bytes 298830191 pkt (dropped 0, overlimits 0 requeues 37392) 
 backlog 0b 0p requeues 37392
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17057920145 bytes 12664753 pkt (dropped 0, overlimits 0 requeues 1596) 
 backlog 0b 0p requeues 1596
  maxpacket 68130 drop_overlimit 0 new_flow_count 5757 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16101065819 bytes 12851842 pkt (dropped 0, overlimits 0 requeues 2030) 
 backlog 0b 0p requeues 2030
  maxpacket 68130 drop_overlimit 0 new_flow_count 6185 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17443072324 bytes 13162498 pkt (dropped 0, overlimits 0 requeues 1668) 
 backlog 0b 0p requeues 1668
  maxpacket 68130 drop_overlimit 0 new_flow_count 6059 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18485738722 bytes 14345308 pkt (dropped 0, overlimits 0 requeues 2021) 
 backlog 0b 0p requeues 2021
  maxpacket 68130 drop_overlimit 0 new_flow_count 5625 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12991825251 bytes 9908864 pkt (dropped 0, overlimits 0 requeues 1740) 
 backlog 0b 0p requeues 1740
  maxpacket 68130 drop_overlimit 0 new_flow_count 5706 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17909599153 bytes 13203221 pkt (dropped 0, overlimits 0 requeues 1863) 
 backlog 0b 0p requeues 1863
  maxpacket 68130 drop_overlimit 0 new_flow_count 6045 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 43993679448 bytes 33716888 pkt (dropped 0, overlimits 0 requeues 1881) 
 backlog 0b 0p requeues 1881
  maxpacket 68130 drop_overlimit 0 new_flow_count 6151 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16479766419 bytes 13071093 pkt (dropped 0, overlimits 0 requeues 1782) 
 backlog 0b 0p requeues 1782
  maxpacket 68130 drop_overlimit 0 new_flow_count 5820 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24797959477 bytes 18883567 pkt (dropped 0, overlimits 0 requeues 1891) 
 backlog 0b 0p requeues 1891
  maxpacket 68130 drop_overlimit 0 new_flow_count 6251 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21334915426 bytes 16333991 pkt (dropped 0, overlimits 0 requeues 1871) 
 backlog 0b 0p requeues 1871
  maxpacket 68130 drop_overlimit 0 new_flow_count 5903 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20789313334 bytes 16113432 pkt (dropped 0, overlimits 0 requeues 2114) 
 backlog 0b 0p requeues 2114
  maxpacket 68130 drop_overlimit 0 new_flow_count 6297 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16037913291 bytes 12015887 pkt (dropped 0, overlimits 0 requeues 1978) 
 backlog 0b 0p requeues 1978
  maxpacket 68130 drop_overlimit 0 new_flow_count 6181 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19399021393 bytes 14926571 pkt (dropped 0, overlimits 0 requeues 2117) 
 backlog 0b 0p requeues 2117
  maxpacket 68130 drop_overlimit 0 new_flow_count 5951 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18390214482 bytes 13630087 pkt (dropped 0, overlimits 0 requeues 1686) 
 backlog 0b 0p requeues 1686
  maxpacket 68130 drop_overlimit 0 new_flow_count 5816 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12846238112 bytes 9923675 pkt (dropped 0, overlimits 0 requeues 1732) 
 backlog 0b 0p requeues 1732
  maxpacket 68130 drop_overlimit 0 new_flow_count 5447 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16420919514 bytes 12485340 pkt (dropped 0, overlimits 0 requeues 2065) 
 backlog 0b 0p requeues 2065
  maxpacket 68130 drop_overlimit 0 new_flow_count 6995 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21726844052 bytes 15933704 pkt (dropped 0, overlimits 0 requeues 1768) 
 backlog 0b 0p requeues 1768
  maxpacket 68130 drop_overlimit 0 new_flow_count 5442 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17561130706 bytes 13857333 pkt (dropped 0, overlimits 0 requeues 1894) 
 backlog 0b 0p requeues 1894
  maxpacket 68130 drop_overlimit 0 new_flow_count 5655 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15045308837 bytes 11532826 pkt (dropped 0, overlimits 0 requeues 1716) 
 backlog 0b 0p requeues 1716
  maxpacket 68130 drop_overlimit 0 new_flow_count 5379 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27053363072 bytes 20269338 pkt (dropped 0, overlimits 0 requeues 1979) 
 backlog 0b 0p requeues 1979
  maxpacket 68130 drop_overlimit 0 new_flow_count 6183 ecn_mark 0
  new_flows_len 0 old_flows_len 0
