qdisc mq 0: root 
 Sent 387306796873 bytes 293358922 pkt (dropped 0, overlimits 0 requeues 37221) 
 backlog 0b 0p requeues 37221
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16792121177 bytes 12364621 pkt (dropped 0, overlimits 0 requeues 1586) 
 backlog 0b 0p requeues 1586
  maxpacket 68130 drop_overlimit 0 new_flow_count 5698 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15847220585 bytes 12593465 pkt (dropped 0, overlimits 0 requeues 2018) 
 backlog 0b 0p requeues 2018
  maxpacket 68130 drop_overlimit 0 new_flow_count 6166 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17237125436 bytes 12937274 pkt (dropped 0, overlimits 0 requeues 1666) 
 backlog 0b 0p requeues 1666
  maxpacket 68130 drop_overlimit 0 new_flow_count 6047 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18350809256 bytes 14168749 pkt (dropped 0, overlimits 0 requeues 2014) 
 backlog 0b 0p requeues 2014
  maxpacket 68130 drop_overlimit 0 new_flow_count 5598 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12864029207 bytes 9711060 pkt (dropped 0, overlimits 0 requeues 1730) 
 backlog 0b 0p requeues 1730
  maxpacket 68130 drop_overlimit 0 new_flow_count 5665 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17858825911 bytes 13086846 pkt (dropped 0, overlimits 0 requeues 1852) 
 backlog 0b 0p requeues 1852
  maxpacket 68130 drop_overlimit 0 new_flow_count 6020 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 43822735420 bytes 33493740 pkt (dropped 0, overlimits 0 requeues 1871) 
 backlog 0b 0p requeues 1871
  maxpacket 68130 drop_overlimit 0 new_flow_count 6111 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16227373117 bytes 12785936 pkt (dropped 0, overlimits 0 requeues 1769) 
 backlog 0b 0p requeues 1769
  maxpacket 68130 drop_overlimit 0 new_flow_count 5790 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24650097639 bytes 18651748 pkt (dropped 0, overlimits 0 requeues 1888) 
 backlog 0b 0p requeues 1888
  maxpacket 68130 drop_overlimit 0 new_flow_count 6220 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20960822682 bytes 15938107 pkt (dropped 0, overlimits 0 requeues 1860) 
 backlog 0b 0p requeues 1860
  maxpacket 68130 drop_overlimit 0 new_flow_count 5869 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20345196192 bytes 15596477 pkt (dropped 0, overlimits 0 requeues 2097) 
 backlog 0b 0p requeues 2097
  maxpacket 68130 drop_overlimit 0 new_flow_count 6247 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15872297567 bytes 11740871 pkt (dropped 0, overlimits 0 requeues 1972) 
 backlog 0b 0p requeues 1972
  maxpacket 68130 drop_overlimit 0 new_flow_count 6115 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19196155355 bytes 14671788 pkt (dropped 0, overlimits 0 requeues 2112) 
 backlog 0b 0p requeues 2112
  maxpacket 68130 drop_overlimit 0 new_flow_count 5923 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18185452574 bytes 13387299 pkt (dropped 0, overlimits 0 requeues 1678) 
 backlog 0b 0p requeues 1678
  maxpacket 68130 drop_overlimit 0 new_flow_count 5791 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12734108946 bytes 9737056 pkt (dropped 0, overlimits 0 requeues 1721) 
 backlog 0b 0p requeues 1721
  maxpacket 68130 drop_overlimit 0 new_flow_count 5437 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16092873846 bytes 12110258 pkt (dropped 0, overlimits 0 requeues 2059) 
 backlog 0b 0p requeues 2059
  maxpacket 68130 drop_overlimit 0 new_flow_count 6917 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21373372312 bytes 15577866 pkt (dropped 0, overlimits 0 requeues 1764) 
 backlog 0b 0p requeues 1764
  maxpacket 68130 drop_overlimit 0 new_flow_count 5427 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17228438628 bytes 13528434 pkt (dropped 0, overlimits 0 requeues 1882) 
 backlog 0b 0p requeues 1882
  maxpacket 68130 drop_overlimit 0 new_flow_count 5630 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14794725233 bytes 11252504 pkt (dropped 0, overlimits 0 requeues 1713) 
 backlog 0b 0p requeues 1713
  maxpacket 68130 drop_overlimit 0 new_flow_count 5357 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26873015790 bytes 20024823 pkt (dropped 0, overlimits 0 requeues 1969) 
 backlog 0b 0p requeues 1969
  maxpacket 68130 drop_overlimit 0 new_flow_count 6173 ecn_mark 0
  new_flows_len 0 old_flows_len 0
