qdisc mq 0: root 
 Sent 376620049237 bytes 284677442 pkt (dropped 0, overlimits 0 requeues 35531) 
 backlog 0b 0p requeues 35531
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18745602658 bytes 14867993 pkt (dropped 0, overlimits 0 requeues 1645) 
 backlog 0b 0p requeues 1645
  maxpacket 68130 drop_overlimit 0 new_flow_count 4824 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20210971730 bytes 15928638 pkt (dropped 0, overlimits 0 requeues 1418) 
 backlog 0b 0p requeues 1418
  maxpacket 68130 drop_overlimit 0 new_flow_count 4737 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29334117212 bytes 21697704 pkt (dropped 0, overlimits 0 requeues 1727) 
 backlog 0b 0p requeues 1727
  maxpacket 68130 drop_overlimit 0 new_flow_count 6163 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14680631439 bytes 11067171 pkt (dropped 0, overlimits 0 requeues 1786) 
 backlog 0b 0p requeues 1786
  maxpacket 68130 drop_overlimit 0 new_flow_count 5712 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17666780696 bytes 13336003 pkt (dropped 0, overlimits 0 requeues 1740) 
 backlog 0b 0p requeues 1740
  maxpacket 68130 drop_overlimit 0 new_flow_count 5799 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18971997795 bytes 14684687 pkt (dropped 0, overlimits 0 requeues 1897) 
 backlog 0b 0p requeues 1897
  maxpacket 68130 drop_overlimit 0 new_flow_count 5284 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13039813590 bytes 10292188 pkt (dropped 0, overlimits 0 requeues 1846) 
 backlog 0b 0p requeues 1846
  maxpacket 68130 drop_overlimit 0 new_flow_count 5549 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18710053414 bytes 14408418 pkt (dropped 0, overlimits 0 requeues 1912) 
 backlog 0b 0p requeues 1912
  maxpacket 68130 drop_overlimit 0 new_flow_count 5690 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20937352739 bytes 15067004 pkt (dropped 0, overlimits 0 requeues 2043) 
 backlog 0b 0p requeues 2043
  maxpacket 68130 drop_overlimit 0 new_flow_count 7369 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14562696727 bytes 10990018 pkt (dropped 0, overlimits 0 requeues 1931) 
 backlog 0b 0p requeues 1931
  maxpacket 68130 drop_overlimit 0 new_flow_count 5006 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27324019761 bytes 20636093 pkt (dropped 0, overlimits 0 requeues 2143) 
 backlog 0b 0p requeues 2143
  maxpacket 68130 drop_overlimit 0 new_flow_count 6086 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20920121965 bytes 15233497 pkt (dropped 0, overlimits 0 requeues 1650) 
 backlog 0b 0p requeues 1650
  maxpacket 68130 drop_overlimit 0 new_flow_count 5117 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20379329815 bytes 15720484 pkt (dropped 0, overlimits 0 requeues 1766) 
 backlog 0b 0p requeues 1766
  maxpacket 68130 drop_overlimit 0 new_flow_count 5129 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16091633520 bytes 11993500 pkt (dropped 0, overlimits 0 requeues 1744) 
 backlog 0b 0p requeues 1744
  maxpacket 68130 drop_overlimit 0 new_flow_count 5706 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13969454579 bytes 10864656 pkt (dropped 0, overlimits 0 requeues 1656) 
 backlog 0b 0p requeues 1656
  maxpacket 68130 drop_overlimit 0 new_flow_count 4441 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18874025121 bytes 13688750 pkt (dropped 0, overlimits 0 requeues 1659) 
 backlog 0b 0p requeues 1659
  maxpacket 68130 drop_overlimit 0 new_flow_count 5188 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14220910578 bytes 10899796 pkt (dropped 0, overlimits 0 requeues 1672) 
 backlog 0b 0p requeues 1672
  maxpacket 68130 drop_overlimit 0 new_flow_count 5641 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20273440560 bytes 14999747 pkt (dropped 0, overlimits 0 requeues 1808) 
 backlog 0b 0p requeues 1808
  maxpacket 68130 drop_overlimit 0 new_flow_count 5693 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26212626084 bytes 19474963 pkt (dropped 0, overlimits 0 requeues 1962) 
 backlog 0b 0p requeues 1962
  maxpacket 68130 drop_overlimit 0 new_flow_count 5456 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11494469386 bytes 8826134 pkt (dropped 0, overlimits 0 requeues 1526) 
 backlog 0b 0p requeues 1526
  maxpacket 68130 drop_overlimit 0 new_flow_count 4812 ecn_mark 0
  new_flows_len 0 old_flows_len 0
