qdisc mq 0: root 
 Sent 1253693755163 bytes 1000900550 pkt (dropped 2, overlimits 0 requeues 248655) 
 backlog 0b 0p requeues 248655
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 58763689779 bytes 47891780 pkt (dropped 0, overlimits 0 requeues 11740) 
 backlog 0b 0p requeues 11740
  maxpacket 68130 drop_overlimit 0 new_flow_count 38211 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 66274840210 bytes 52182071 pkt (dropped 0, overlimits 0 requeues 12763) 
 backlog 0b 0p requeues 12763
  maxpacket 68130 drop_overlimit 0 new_flow_count 41543 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 76293489875 bytes 57600831 pkt (dropped 0, overlimits 0 requeues 12596) 
 backlog 0b 0p requeues 12596
  maxpacket 68130 drop_overlimit 0 new_flow_count 41206 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 41966149579 bytes 35455233 pkt (dropped 0, overlimits 0 requeues 11271) 
 backlog 0b 0p requeues 11271
  maxpacket 68130 drop_overlimit 0 new_flow_count 38788 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 54258282591 bytes 48400051 pkt (dropped 0, overlimits 0 requeues 12927) 
 backlog 0b 0p requeues 12927
  maxpacket 68130 drop_overlimit 0 new_flow_count 42411 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 53468549300 bytes 41994520 pkt (dropped 2, overlimits 0 requeues 12375) 
 backlog 0b 0p requeues 12375
  maxpacket 68130 drop_overlimit 0 new_flow_count 36335 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 64179588199 bytes 55390532 pkt (dropped 0, overlimits 0 requeues 12447) 
 backlog 0b 0p requeues 12447
  maxpacket 68130 drop_overlimit 0 new_flow_count 37084 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 52516450893 bytes 43039267 pkt (dropped 0, overlimits 0 requeues 11541) 
 backlog 0b 0p requeues 11541
  maxpacket 68130 drop_overlimit 0 new_flow_count 36947 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 60131878435 bytes 47562575 pkt (dropped 0, overlimits 0 requeues 13015) 
 backlog 0b 0p requeues 13015
  maxpacket 68130 drop_overlimit 0 new_flow_count 37982 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 61415675582 bytes 48264668 pkt (dropped 0, overlimits 0 requeues 12712) 
 backlog 0b 0p requeues 12712
  maxpacket 68130 drop_overlimit 0 new_flow_count 40537 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 77635590786 bytes 61155890 pkt (dropped 0, overlimits 0 requeues 11800) 
 backlog 0b 0p requeues 11800
  maxpacket 68130 drop_overlimit 0 new_flow_count 38115 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 58464932148 bytes 46657748 pkt (dropped 0, overlimits 0 requeues 13007) 
 backlog 0b 0p requeues 13007
  maxpacket 68130 drop_overlimit 0 new_flow_count 38759 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 50062657745 bytes 40627257 pkt (dropped 0, overlimits 0 requeues 11116) 
 backlog 0b 0p requeues 11116
  maxpacket 68130 drop_overlimit 0 new_flow_count 35563 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 69186141210 bytes 53516985 pkt (dropped 0, overlimits 0 requeues 12494) 
 backlog 0b 0p requeues 12494
  maxpacket 68130 drop_overlimit 0 new_flow_count 37349 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 68896183943 bytes 54350951 pkt (dropped 0, overlimits 0 requeues 12491) 
 backlog 0b 0p requeues 12491
  maxpacket 68130 drop_overlimit 0 new_flow_count 39752 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 60074970836 bytes 48607770 pkt (dropped 0, overlimits 0 requeues 11641) 
 backlog 0b 0p requeues 11641
  maxpacket 68130 drop_overlimit 0 new_flow_count 45807 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 67271556585 bytes 51552996 pkt (dropped 0, overlimits 0 requeues 12518) 
 backlog 0b 0p requeues 12518
  maxpacket 68130 drop_overlimit 0 new_flow_count 37540 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 68189400637 bytes 54184457 pkt (dropped 0, overlimits 0 requeues 15073) 
 backlog 0b 0p requeues 15073
  maxpacket 68130 drop_overlimit 0 new_flow_count 43236 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 59443189823 bytes 47544461 pkt (dropped 0, overlimits 0 requeues 13156) 
 backlog 0b 0p requeues 13156
  maxpacket 68130 drop_overlimit 0 new_flow_count 43356 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 85200538003 bytes 64920513 pkt (dropped 0, overlimits 0 requeues 11972) 
 backlog 0b 0p requeues 11972
  maxpacket 68130 drop_overlimit 0 new_flow_count 37735 ecn_mark 0
  new_flows_len 0 old_flows_len 0
