qdisc mq 0: root 
 Sent 382989626289 bytes 291383835 pkt (dropped 0, overlimits 0 requeues 36990) 
 backlog 0b 0p requeues 36990
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26860767359 bytes 20376717 pkt (dropped 0, overlimits 0 requeues 1773) 
 backlog 0b 0p requeues 1773
  maxpacket 68130 drop_overlimit 0 new_flow_count 5371 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17569878812 bytes 13732559 pkt (dropped 0, overlimits 0 requeues 1770) 
 backlog 0b 0p requeues 1770
  maxpacket 68130 drop_overlimit 0 new_flow_count 6406 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18330225105 bytes 13912507 pkt (dropped 0, overlimits 0 requeues 1721) 
 backlog 0b 0p requeues 1721
  maxpacket 68130 drop_overlimit 0 new_flow_count 6438 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17892724017 bytes 13253927 pkt (dropped 0, overlimits 0 requeues 1797) 
 backlog 0b 0p requeues 1797
  maxpacket 68130 drop_overlimit 0 new_flow_count 6175 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27590959914 bytes 20932854 pkt (dropped 0, overlimits 0 requeues 1647) 
 backlog 0b 0p requeues 1647
  maxpacket 68130 drop_overlimit 0 new_flow_count 5971 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27414064799 bytes 19857872 pkt (dropped 0, overlimits 0 requeues 1825) 
 backlog 0b 0p requeues 1825
  maxpacket 68130 drop_overlimit 0 new_flow_count 5610 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21118423760 bytes 16248670 pkt (dropped 0, overlimits 0 requeues 2004) 
 backlog 0b 0p requeues 2004
  maxpacket 68130 drop_overlimit 0 new_flow_count 6585 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16840173604 bytes 13019483 pkt (dropped 0, overlimits 0 requeues 1680) 
 backlog 0b 0p requeues 1680
  maxpacket 68130 drop_overlimit 0 new_flow_count 5728 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14453956164 bytes 11074225 pkt (dropped 0, overlimits 0 requeues 1668) 
 backlog 0b 0p requeues 1668
  maxpacket 68130 drop_overlimit 0 new_flow_count 6496 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19259184776 bytes 14908401 pkt (dropped 0, overlimits 0 requeues 1821) 
 backlog 0b 0p requeues 1821
  maxpacket 68130 drop_overlimit 0 new_flow_count 6025 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18170157967 bytes 13872980 pkt (dropped 0, overlimits 0 requeues 2243) 
 backlog 0b 0p requeues 2243
  maxpacket 68130 drop_overlimit 0 new_flow_count 7797 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17823178491 bytes 13718870 pkt (dropped 0, overlimits 0 requeues 1982) 
 backlog 0b 0p requeues 1982
  maxpacket 68130 drop_overlimit 0 new_flow_count 6127 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28740354852 bytes 21417075 pkt (dropped 0, overlimits 0 requeues 2138) 
 backlog 0b 0p requeues 2138
  maxpacket 68130 drop_overlimit 0 new_flow_count 7122 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18833884616 bytes 14663671 pkt (dropped 0, overlimits 0 requeues 2029) 
 backlog 0b 0p requeues 2029
  maxpacket 68130 drop_overlimit 0 new_flow_count 6505 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14868102574 bytes 11586058 pkt (dropped 0, overlimits 0 requeues 2003) 
 backlog 0b 0p requeues 2003
  maxpacket 68130 drop_overlimit 0 new_flow_count 5976 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18260658870 bytes 13918557 pkt (dropped 0, overlimits 0 requeues 1929) 
 backlog 0b 0p requeues 1929
  maxpacket 68130 drop_overlimit 0 new_flow_count 6134 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15966497871 bytes 11916855 pkt (dropped 0, overlimits 0 requeues 1801) 
 backlog 0b 0p requeues 1801
  maxpacket 68130 drop_overlimit 0 new_flow_count 5577 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14243578703 bytes 11481863 pkt (dropped 0, overlimits 0 requeues 1748) 
 backlog 0b 0p requeues 1748
  maxpacket 68130 drop_overlimit 0 new_flow_count 6013 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13344027207 bytes 9958985 pkt (dropped 0, overlimits 0 requeues 1789) 
 backlog 0b 0p requeues 1789
  maxpacket 68130 drop_overlimit 0 new_flow_count 5417 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15408826828 bytes 11531706 pkt (dropped 0, overlimits 0 requeues 1622) 
 backlog 0b 0p requeues 1622
  maxpacket 68130 drop_overlimit 0 new_flow_count 5946 ecn_mark 0
  new_flows_len 0 old_flows_len 0
