qdisc mq 0: root 
 Sent 1262148418715 bytes 1006627554 pkt (dropped 2, overlimits 0 requeues 248682) 
 backlog 0b 0p requeues 248682
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 58763835739 bytes 47891880 pkt (dropped 0, overlimits 0 requeues 11740) 
 backlog 0b 0p requeues 11740
  maxpacket 68130 drop_overlimit 0 new_flow_count 38211 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 66276240984 bytes 52183030 pkt (dropped 0, overlimits 0 requeues 12763) 
 backlog 0b 0p requeues 12763
  maxpacket 68130 drop_overlimit 0 new_flow_count 41543 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 76293489875 bytes 57600831 pkt (dropped 0, overlimits 0 requeues 12596) 
 backlog 0b 0p requeues 12596
  maxpacket 68130 drop_overlimit 0 new_flow_count 41206 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 43077874913 bytes 36192192 pkt (dropped 0, overlimits 0 requeues 11271) 
 backlog 0b 0p requeues 11271
  maxpacket 68130 drop_overlimit 0 new_flow_count 38788 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 54365924949 bytes 48471474 pkt (dropped 0, overlimits 0 requeues 12927) 
 backlog 0b 0p requeues 12927
  maxpacket 68130 drop_overlimit 0 new_flow_count 42411 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 54028887952 bytes 42367722 pkt (dropped 2, overlimits 0 requeues 12375) 
 backlog 0b 0p requeues 12375
  maxpacket 68130 drop_overlimit 0 new_flow_count 36335 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 64179588339 bytes 55390534 pkt (dropped 0, overlimits 0 requeues 12447) 
 backlog 0b 0p requeues 12447
  maxpacket 68130 drop_overlimit 0 new_flow_count 37084 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 52516450893 bytes 43039267 pkt (dropped 0, overlimits 0 requeues 11541) 
 backlog 0b 0p requeues 11541
  maxpacket 68130 drop_overlimit 0 new_flow_count 36947 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 60287159807 bytes 47665637 pkt (dropped 0, overlimits 0 requeues 13029) 
 backlog 0b 0p requeues 13029
  maxpacket 68130 drop_overlimit 0 new_flow_count 37984 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 62576645482 bytes 49033938 pkt (dropped 0, overlimits 0 requeues 12712) 
 backlog 0b 0p requeues 12712
  maxpacket 68130 drop_overlimit 0 new_flow_count 40537 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 82590299134 bytes 64439528 pkt (dropped 0, overlimits 0 requeues 11812) 
 backlog 0b 0p requeues 11812
  maxpacket 68130 drop_overlimit 0 new_flow_count 38119 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 58466250506 bytes 46658651 pkt (dropped 0, overlimits 0 requeues 13007) 
 backlog 0b 0p requeues 13007
  maxpacket 68130 drop_overlimit 0 new_flow_count 38759 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 50241224307 bytes 40788354 pkt (dropped 0, overlimits 0 requeues 11116) 
 backlog 0b 0p requeues 11116
  maxpacket 68130 drop_overlimit 0 new_flow_count 35563 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 69186204702 bytes 53517947 pkt (dropped 0, overlimits 0 requeues 12494) 
 backlog 0b 0p requeues 12494
  maxpacket 68130 drop_overlimit 0 new_flow_count 37349 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 69048511825 bytes 54451996 pkt (dropped 0, overlimits 0 requeues 12492) 
 backlog 0b 0p requeues 12492
  maxpacket 68130 drop_overlimit 0 new_flow_count 39752 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 60075227972 bytes 48611666 pkt (dropped 0, overlimits 0 requeues 11641) 
 backlog 0b 0p requeues 11641
  maxpacket 68130 drop_overlimit 0 new_flow_count 45807 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 67276571595 bytes 51628981 pkt (dropped 0, overlimits 0 requeues 12518) 
 backlog 0b 0p requeues 12518
  maxpacket 68130 drop_overlimit 0 new_flow_count 37540 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 68254411253 bytes 54229025 pkt (dropped 0, overlimits 0 requeues 15073) 
 backlog 0b 0p requeues 15073
  maxpacket 68130 drop_overlimit 0 new_flow_count 43236 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 59443189823 bytes 47544461 pkt (dropped 0, overlimits 0 requeues 13156) 
 backlog 0b 0p requeues 13156
  maxpacket 68130 drop_overlimit 0 new_flow_count 43356 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 85200538003 bytes 64920513 pkt (dropped 0, overlimits 0 requeues 11972) 
 backlog 0b 0p requeues 11972
  maxpacket 68130 drop_overlimit 0 new_flow_count 37735 ecn_mark 0
  new_flows_len 0 old_flows_len 0
