qdisc mq 0: root 
 Sent 392481771280 bytes 297994234 pkt (dropped 0, overlimits 0 requeues 37163) 
 backlog 0b 0p requeues 37163
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18044430166 bytes 13226181 pkt (dropped 0, overlimits 0 requeues 1994) 
 backlog 0b 0p requeues 1994
  maxpacket 68130 drop_overlimit 0 new_flow_count 6716 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19917800744 bytes 15409709 pkt (dropped 0, overlimits 0 requeues 1863) 
 backlog 0b 0p requeues 1863
  maxpacket 68130 drop_overlimit 0 new_flow_count 6459 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12130265805 bytes 9533765 pkt (dropped 0, overlimits 0 requeues 1755) 
 backlog 0b 0p requeues 1755
  maxpacket 68130 drop_overlimit 0 new_flow_count 5534 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25312808983 bytes 18252474 pkt (dropped 0, overlimits 0 requeues 1719) 
 backlog 0b 0p requeues 1719
  maxpacket 68130 drop_overlimit 0 new_flow_count 5612 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19456216532 bytes 14236245 pkt (dropped 0, overlimits 0 requeues 1801) 
 backlog 0b 0p requeues 1801
  maxpacket 68130 drop_overlimit 0 new_flow_count 5908 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18902244917 bytes 15036736 pkt (dropped 0, overlimits 0 requeues 1794) 
 backlog 0b 0p requeues 1794
  maxpacket 68130 drop_overlimit 0 new_flow_count 5967 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16630898136 bytes 12895190 pkt (dropped 0, overlimits 0 requeues 2163) 
 backlog 0b 0p requeues 2163
  maxpacket 68130 drop_overlimit 0 new_flow_count 6425 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15228784430 bytes 11593993 pkt (dropped 0, overlimits 0 requeues 1908) 
 backlog 0b 0p requeues 1908
  maxpacket 68130 drop_overlimit 0 new_flow_count 6663 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18851816404 bytes 13896284 pkt (dropped 0, overlimits 0 requeues 1843) 
 backlog 0b 0p requeues 1843
  maxpacket 68130 drop_overlimit 0 new_flow_count 5870 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 52568823340 bytes 38943313 pkt (dropped 0, overlimits 0 requeues 1877) 
 backlog 0b 0p requeues 1877
  maxpacket 68130 drop_overlimit 0 new_flow_count 5852 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24615864232 bytes 19162513 pkt (dropped 0, overlimits 0 requeues 1690) 
 backlog 0b 0p requeues 1690
  maxpacket 68130 drop_overlimit 0 new_flow_count 4946 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17221181272 bytes 12748161 pkt (dropped 0, overlimits 0 requeues 1958) 
 backlog 0b 0p requeues 1958
  maxpacket 68130 drop_overlimit 0 new_flow_count 6865 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13404109241 bytes 10317136 pkt (dropped 0, overlimits 0 requeues 1805) 
 backlog 0b 0p requeues 1805
  maxpacket 68130 drop_overlimit 0 new_flow_count 5937 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21357918025 bytes 16693150 pkt (dropped 0, overlimits 0 requeues 2150) 
 backlog 0b 0p requeues 2150
  maxpacket 68130 drop_overlimit 0 new_flow_count 6348 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17620988268 bytes 13776623 pkt (dropped 0, overlimits 0 requeues 2067) 
 backlog 0b 0p requeues 2067
  maxpacket 68130 drop_overlimit 0 new_flow_count 5691 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18631548695 bytes 13749936 pkt (dropped 0, overlimits 0 requeues 1699) 
 backlog 0b 0p requeues 1699
  maxpacket 68130 drop_overlimit 0 new_flow_count 5955 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20550782211 bytes 16317611 pkt (dropped 0, overlimits 0 requeues 1773) 
 backlog 0b 0p requeues 1773
  maxpacket 68130 drop_overlimit 0 new_flow_count 5681 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14667097995 bytes 11082780 pkt (dropped 0, overlimits 0 requeues 1978) 
 backlog 0b 0p requeues 1978
  maxpacket 68130 drop_overlimit 0 new_flow_count 6590 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11749004145 bytes 9324196 pkt (dropped 0, overlimits 0 requeues 1621) 
 backlog 0b 0p requeues 1621
  maxpacket 68130 drop_overlimit 0 new_flow_count 5281 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15619187739 bytes 11798238 pkt (dropped 0, overlimits 0 requeues 1705) 
 backlog 0b 0p requeues 1705
  maxpacket 68130 drop_overlimit 0 new_flow_count 5905 ecn_mark 0
  new_flows_len 0 old_flows_len 0
