qdisc mq 0: root 
 Sent 393805518694 bytes 298823747 pkt (dropped 0, overlimits 0 requeues 35742) 
 backlog 0b 0p requeues 35742
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19429025955 bytes 14619736 pkt (dropped 0, overlimits 0 requeues 1668) 
 backlog 0b 0p requeues 1668
  maxpacket 68130 drop_overlimit 0 new_flow_count 5880 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11892233322 bytes 9662132 pkt (dropped 0, overlimits 0 requeues 1454) 
 backlog 0b 0p requeues 1454
  maxpacket 68130 drop_overlimit 0 new_flow_count 5202 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18112640504 bytes 14127186 pkt (dropped 0, overlimits 0 requeues 1592) 
 backlog 0b 0p requeues 1592
  maxpacket 68130 drop_overlimit 0 new_flow_count 5547 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21075835770 bytes 16192516 pkt (dropped 0, overlimits 0 requeues 1571) 
 backlog 0b 0p requeues 1571
  maxpacket 68130 drop_overlimit 0 new_flow_count 5463 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13832521016 bytes 10763595 pkt (dropped 0, overlimits 0 requeues 1574) 
 backlog 0b 0p requeues 1574
  maxpacket 68130 drop_overlimit 0 new_flow_count 5808 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19297373276 bytes 14638484 pkt (dropped 0, overlimits 0 requeues 1964) 
 backlog 0b 0p requeues 1964
  maxpacket 68130 drop_overlimit 0 new_flow_count 6267 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21654121507 bytes 16119788 pkt (dropped 0, overlimits 0 requeues 1731) 
 backlog 0b 0p requeues 1731
  maxpacket 68130 drop_overlimit 0 new_flow_count 6164 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14872224849 bytes 11092741 pkt (dropped 0, overlimits 0 requeues 1831) 
 backlog 0b 0p requeues 1831
  maxpacket 68130 drop_overlimit 0 new_flow_count 5472 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18847916716 bytes 14199721 pkt (dropped 0, overlimits 0 requeues 1907) 
 backlog 0b 0p requeues 1907
  maxpacket 68130 drop_overlimit 0 new_flow_count 6185 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16908854571 bytes 12683611 pkt (dropped 0, overlimits 0 requeues 1603) 
 backlog 0b 0p requeues 1603
  maxpacket 68130 drop_overlimit 0 new_flow_count 5648 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19820725352 bytes 15094045 pkt (dropped 0, overlimits 0 requeues 1982) 
 backlog 0b 0p requeues 1982
  maxpacket 68130 drop_overlimit 0 new_flow_count 5690 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25092758138 bytes 18623153 pkt (dropped 0, overlimits 0 requeues 1955) 
 backlog 0b 0p requeues 1955
  maxpacket 68130 drop_overlimit 0 new_flow_count 6037 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23629143755 bytes 18251407 pkt (dropped 0, overlimits 0 requeues 1629) 
 backlog 0b 0p requeues 1629
  maxpacket 68130 drop_overlimit 0 new_flow_count 4829 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25213811560 bytes 18092960 pkt (dropped 0, overlimits 0 requeues 2107) 
 backlog 0b 0p requeues 2107
  maxpacket 68130 drop_overlimit 0 new_flow_count 6501 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15996044291 bytes 12371674 pkt (dropped 0, overlimits 0 requeues 1806) 
 backlog 0b 0p requeues 1806
  maxpacket 68130 drop_overlimit 0 new_flow_count 5477 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20336162901 bytes 15607363 pkt (dropped 0, overlimits 0 requeues 1861) 
 backlog 0b 0p requeues 1861
  maxpacket 68130 drop_overlimit 0 new_flow_count 6781 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19615383971 bytes 14704980 pkt (dropped 0, overlimits 0 requeues 1951) 
 backlog 0b 0p requeues 1951
  maxpacket 68130 drop_overlimit 0 new_flow_count 6255 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 40723875735 bytes 30590999 pkt (dropped 0, overlimits 0 requeues 2140) 
 backlog 0b 0p requeues 2140
  maxpacket 68130 drop_overlimit 0 new_flow_count 6756 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14139483946 bytes 10924993 pkt (dropped 0, overlimits 0 requeues 1601) 
 backlog 0b 0p requeues 1601
  maxpacket 68130 drop_overlimit 0 new_flow_count 5640 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13315517885 bytes 10462754 pkt (dropped 0, overlimits 0 requeues 1815) 
 backlog 0b 0p requeues 1815
  maxpacket 68130 drop_overlimit 0 new_flow_count 6268 ecn_mark 0
  new_flows_len 0 old_flows_len 0
