rdtsc_cycles                     19474877808 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4968 (610.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2484000000 (305.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2484000000 (305.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2484000000 (305.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     139101 ( 17.1 K/s)  DATA packets sent
packets_sent_GRANT                    127260 ( 15.6 K/s)  GRANT packets sent
packets_sent_BUSY                         15 (  1.8  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1915 (235.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1753650 (215.6 K/s)  DATA packets received
packets_rcvd_GRANT                    129414 ( 15.9 K/s)  GRANT packets received
packets_rcvd_RESEND                       15 (  1.8  /s)  RESEND packets received
packets_rcvd_ACK                        1915 (235.4  /s)  ACK packets received
priority0_bytes                    483815636 ( 59.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    322156424 ( 39.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                    327939414 ( 40.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    324383734 ( 39.9 M/s)  Bytes transmitted at priority 3
priority4_bytes                    313895618 ( 38.6 M/s)  Bytes transmitted at priority 4
priority5_bytes                    242450692 ( 29.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    141195508 ( 17.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                    382120544 ( 47.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      25744 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      17146 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17481 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      17411 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      17347 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14318 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                       9782 (  1.2 K/s)  Packets transmitted at priority 6
priority7_packets                     149063 ( 18.3 K/s)  Packets transmitted at priority 7
requests_received                       4968 (610.8  /s)  Incoming request messages
fast_wakeups                               7 (  0.9  /s)  Messages received while polling
slow_wakeups                            4936 (606.8  /s)  Messages received after thread went to sleep
poll_cycles                        595966869 (3.1%)       Time spent polling for incoming messages
softirq_calls                         256322 ( 31.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1917525798 (9.8%)       Time spent in homa_softirq
recv_cycles                       4781817633 (24.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4968 (610.8  /s)  Total invocations of recv kernel call
blocked_cycles                   75367765520 (387.0%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3242563300 (16.6%)      Time spent in homa_ioc_reply kernel call
reply_calls                             4968 (610.8  /s)  Total invocations of reply kernel call
abort_cycles                      3242563300 (16.6%)      Time spent in homa_ioc_abort kernel call
abort_calls                             4968 (610.8  /s)  Total invocations of abort kernel call
grant_cycles                       608005829 (3.1%)       Time spent sending grants
user_cycles                        105700031 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       157994270 (0.8%)       Time spent in homa_timer
pacer_cycles                       432660463 (2.2%)       Time spent in homa_pacer_main
homa_cycles                      10532561464 (54.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  343315211 (1.8%)       Lost transmission time because pacer was slow
pacer_bytes                        979265340 (120.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      3745 (460.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      17490 (  2.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1117704424 (5.7%)       Time when the throttled queue was nonempty
server_lock_misses                      1844 (226.7  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              8092422 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1832.9              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       300 ( 36.9  /s)  Socket lock misses
socket_lock_miss_cycles               557970 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 776.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      63 (  7.7  /s)  Throttle lock misses
throttle_lock_miss_cycles              41186 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               273.0              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           111 ( 13.6  /s)  Reaper invocations that were disabled
reaper_calls                          193667 ( 23.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    64632211 (  7.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          333.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32690 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     994 (122.2  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.35              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.04    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.03    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.06    0.00    0.00    0.00    0.00    0.00    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.03    0.08    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.02    0.06    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.00
Total           0.06    0.14    0.00    0.00    0.00    0.00    0.02    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.08    0.00    0.00    0.00
reply           0.05    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.14    0.01    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.21    351.90 us/syscall
reply_syscall            0.17    272.60 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.42 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.41

Polling in recv          0.03     50.10 us/syscall
App/syscall              0.01      4.44 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         36.9       776.8     0.0
grantable       0.0         0.0     0.0
throttle        7.7       273.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:    0.1%
Arrival while sleeping:  99.4%

Miscellaneous:
--------------
Bytes/packet:        1318
Packets received:   0.232 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.643 M packets/sec/core (sent & received combined)
                   11.87  Gbps/core (goodput)
Pacer throughput:  16.78  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  343315211 (1.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
