rdtsc_cycles                     19479287040 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4983 (612.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2491500000 (306.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2491500000 (306.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2496500000 (306.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     139812 ( 17.2 K/s)  DATA packets sent
packets_sent_GRANT                    129103 ( 15.9 K/s)  GRANT packets sent
packets_sent_BUSY                         26 (  3.2  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1847 (227.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1762141 (216.6 K/s)  DATA packets received
packets_rcvd_GRANT                    132068 ( 16.2 K/s)  GRANT packets received
packets_rcvd_RESEND                       26 (  3.2  /s)  RESEND packets received
packets_rcvd_ACK                        1847 (227.0  /s)  ACK packets received
priority0_bytes                    480186700 ( 59.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    319105020 ( 39.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    328906698 ( 40.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    334209448 ( 41.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    310212634 ( 38.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                    250347306 ( 30.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    143924854 ( 17.7 M/s)  Bytes transmitted at priority 6
priority7_bytes                    384119891 ( 47.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      25550 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      16980 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17517 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      17942 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17111 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14649 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      10091 (  1.2 K/s)  Packets transmitted at priority 6
priority7_packets                     150949 ( 18.6 K/s)  Packets transmitted at priority 7
requests_received                       4983 (612.6  /s)  Incoming request messages
fast_wakeups                              22 (  2.7  /s)  Messages received while polling
slow_wakeups                            4931 (606.2  /s)  Messages received after thread went to sleep
poll_cycles                        597925891 (3.1%)       Time spent polling for incoming messages
softirq_calls                         253397 ( 31.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1842904292 (9.5%)       Time spent in homa_softirq
recv_cycles                       4772884366 (24.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4993 (613.8  /s)  Total invocations of recv kernel call
blocked_cycles                   64396039266 (330.6%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3187937843 (16.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                             4993 (613.8  /s)  Total invocations of reply kernel call
abort_cycles                      3187937843 (16.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                             4993 (613.8  /s)  Total invocations of abort kernel call
grant_cycles                       561878260 (2.9%)       Time spent sending grants
user_cycles                        101915294 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       181303191 (0.9%)       Time spent in homa_timer
pacer_cycles                       459186651 (2.4%)       Time spent in homa_pacer_main
homa_cycles                      10444216343 (53.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  253423911 (1.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1047862548 (128.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1264 (155.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      16026 (  2.0 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1065614168 (5.5%)       Time when the throttled queue was nonempty
server_lock_misses                      1848 (227.2  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7239551 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1636.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       319 ( 39.2  /s)  Socket lock misses
socket_lock_miss_cycles               493637 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 646.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      64 (  7.9  /s)  Throttle lock misses
throttle_lock_miss_cycles              46796 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               305.4              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           140 ( 17.2  /s)  Reaper invocations that were disabled
reaper_calls                          194687 ( 23.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    66122072 (  8.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          339.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34550 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     961 (118.1  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.48              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.08    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.05    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.00    0.00    0.00    0.00    0.14    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.04    0.00    0.00    0.00    0.08    0.00
reply           0.00    0.00    0.03    0.00    0.00    0.00    0.05    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.08    0.00    0.00    0.00    0.13    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.04    0.00    0.00    0.00
reply           0.02    0.00    0.00    0.00
timer           0.01    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.07    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.21    349.19 us/syscall
reply_syscall            0.16    266.64 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.41 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.41

Polling in recv          0.03     50.01 us/syscall
App/syscall              0.01      4.26 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         39.2       646.2     0.0
grantable       0.0         0.0     0.0
throttle        7.9       305.4     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.6%
Arrival while polling:    0.4%
Arrival while sleeping:  99.0%

Miscellaneous:
--------------
Bytes/packet:        1314
Packets received:   0.233 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.648 M packets/sec/core (sent & received combined)
                   11.94  Gbps/core (goodput)
Pacer throughput:  18.84  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  253423911 (1.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
