rdtsc_cycles                     19416902379 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       43270800 (  5.3 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  43270800 (  5.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      43272000 (  5.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     432719 ( 53.4 K/s)  DATA packets sent
packets_rcvd_DATA                     432711 ( 53.4 K/s)  DATA packets received
packets_rcvd_ACK                       52334 (  6.5 K/s)  ACK packets received
priority7_bytes                     83947486 ( 10.4 M/s)  Bytes transmitted at priority 7
priority7_packets                     432719 ( 53.4 K/s)  Packets transmitted at priority 7
requests_received                     432714 ( 53.4 K/s)  Incoming request messages
requests_queued                       180456 (41.7%)      Requests for which no thread was waiting
fast_wakeups                           75595 (  9.3 K/s)  Messages received while polling
slow_wakeups                          167394 ( 20.6 K/s)  Messages received after thread went to sleep
poll_cycles                      22467894062 (115.7%)     Time spent polling for incoming messages
softirq_calls                          81040 ( 10.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2176314335 (11.2%)      Time spent in homa_softirq
recv_cycles                      27261341715 (140.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                            432718 ( 53.4 K/s)  Total invocations of recv kernel call
blocked_cycles                  137353092356 (707.4%)     Time spent blocked in homa_ioc_recv
reply_cycles                      5235528250 (27.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                           432717 ( 53.4 K/s)  Total invocations of reply kernel call
abort_cycles                      5235528250 (27.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                           432717 ( 53.4 K/s)  Total invocations of abort kernel call
user_cycles                       5798436828 (29.9%)      App. time outside Homa kernel call handler
timer_cycles                       232603379 (1.2%)       Time spent in homa_timer
homa_cycles                      34906356299 (179.8%)     Total time in all Homa-related functions
server_lock_misses                     14130 (  1.7 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             14211982 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 420.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    110733 ( 13.7 K/s)  Socket lock misses
socket_lock_miss_cycles            307819928 (1.6%)       Time lost waiting for socket locks
socket_lock_miss_delay                1160.9              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1034 (127.5  /s)  Reaper invocations that were disabled
reaper_calls                          299018 ( 36.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1282992 (158.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            4.3              Avg. hsk->dead_skbs in reaper
gro_benefit                             5.99              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.04    0.02    0.11    0.12    0.16    0.14    0.12    0.05
reply           0.01    0.00    0.02    0.02    0.03    0.03    0.02    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.02    0.14    0.15    0.19    0.17    0.14    0.06

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.12    0.11    0.11    0.03    0.02    0.01    0.00
reply           0.01    0.02    0.02    0.02    0.01    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.14    0.13    0.13    0.03    0.02    0.01    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.06    0.09    0.03
reply           0.00    0.01    0.02    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.06    0.11    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.25      4.63 us/syscall
reply_syscall            0.27      5.05 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.11      1.87 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.53

Polling in recv          1.16     21.68 us/syscall
App/syscall              0.30      2.80 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         13.7 K    1160.9     1.6
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   43.8%
Arrival while polling:   17.5%
Arrival while sleeping:  38.7%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.060 M/sec
Packets sent:       0.053 M/sec
Core efficiency:    0.214 M packets/sec/core (sent & received combined)
                    0.16  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                       180456 (41.7%)      Requests for which no thread was waiting
