rdtsc_cycles                     19429544532 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       44114200 (  5.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  44114200 (  5.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      44114500 (  5.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     441145 ( 54.4 K/s)  DATA packets sent
packets_sent_NEED_ACK                     53 (  6.5  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     441141 ( 54.4 K/s)  DATA packets received
packets_rcvd_ACK                       49370 (  6.1 K/s)  ACK packets received
priority7_bytes                     85585222 ( 10.5 M/s)  Bytes transmitted at priority 7
priority7_packets                     441197 ( 54.4 K/s)  Packets transmitted at priority 7
requests_received                     441136 ( 54.4 K/s)  Incoming request messages
requests_queued                       151729 (34.4%)      Requests for which no thread was waiting
fast_wakeups                          107387 ( 13.2 K/s)  Messages received while polling
slow_wakeups                          170170 ( 21.0 K/s)  Messages received after thread went to sleep
poll_cycles                      23519574738 (121.1%)     Time spent polling for incoming messages
softirq_calls                          81264 ( 10.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2534566350 (13.0%)      Time spent in homa_softirq
recv_cycles                      28264621448 (145.5%)     Time spent in homa_ioc_recv kernel call
recv_calls                            441144 ( 54.4 K/s)  Total invocations of recv kernel call
blocked_cycles                  136620790632 (703.2%)     Time spent blocked in homa_ioc_recv
reply_cycles                      5107066491 (26.3%)      Time spent in homa_ioc_reply kernel call
reply_calls                           441144 ( 54.4 K/s)  Total invocations of reply kernel call
abort_cycles                      5107066491 (26.3%)      Time spent in homa_ioc_abort kernel call
abort_calls                           441144 ( 54.4 K/s)  Total invocations of abort kernel call
user_cycles                       5422688021 (27.9%)      App. time outside Homa kernel call handler
timer_cycles                       242361236 (1.2%)       Time spent in homa_timer
homa_cycles                      36148615525 (186.0%)     Total time in all Homa-related functions
server_lock_misses                     19293 (  2.4 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             19742921 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 427.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    120031 ( 14.8 K/s)  Socket lock misses
socket_lock_miss_cycles            314835018 (1.6%)       Time lost waiting for socket locks
socket_lock_miss_delay                1095.4              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1257 (154.9  /s)  Reaper invocations that were disabled
reaper_calls                          329513 ( 40.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1212384 (149.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            3.7              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.04              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.13    0.04    0.12    0.12    0.15    0.13    0.08    0.10
reply           0.02    0.01    0.02    0.02    0.03    0.03    0.01    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.05    0.14    0.14    0.18    0.16    0.09    0.11

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.08    0.12    0.01    0.01    0.00    0.06    0.00    0.04
reply           0.02    0.02    0.00    0.00    0.00    0.01    0.00    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.10    0.14    0.02    0.01    0.00    0.07    0.01    0.05

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.11    0.06    0.07    0.03
reply           0.02    0.01    0.01    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.13    0.08    0.08    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.24      4.49 us/syscall
reply_syscall            0.26      4.83 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      2.16 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.52

Polling in recv          1.21     22.27 us/syscall
App/syscall              0.28      2.57 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         14.8 K    1095.4     1.6
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   37.1%
Arrival while polling:   24.3%
Arrival while sleeping:  38.6%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.060 M/sec
Packets sent:       0.054 M/sec
Core efficiency:    0.221 M packets/sec/core (sent & received combined)
                    0.17  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                       151729 (34.4%)      Requests for which no thread was waiting
