rdtsc_cycles                     18848796353 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      104652300 ( 13.3 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 104652300 ( 13.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     104647100 ( 13.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1046471 (132.9 K/s)  DATA packets sent
packets_sent_ACK                        3107 (394.7  /s)  ACK packets sent
packets_rcvd_DATA                    1046512 (132.9 K/s)  DATA packets received
packets_rcvd_NEED_ACK                      9 (  1.1  /s)  NEED_ACK packets received
priority7_bytes                    203400254 ( 25.8 M/s)  Bytes transmitted at priority 7
priority7_packets                    1049575 (133.3 K/s)  Packets transmitted at priority 7
responses_received                   1046512 (132.9 K/s)  Incoming response messages
fast_wakeups                          714924 ( 90.8 K/s)  Messages received while polling
slow_wakeups                          331063 ( 42.1 K/s)  Messages received after thread went to sleep
poll_cycles                      69514015669 (368.8%)     Time spent polling for incoming messages
softirq_calls                         358826 ( 45.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2682755239 (14.2%)      Time spent in homa_softirq
send_cycles                       4340387049 (23.0%)      Time spent in homa_ioc_send kernel call
send_calls                           1046468 (132.9 K/s)  Total invocations of send kernel call
recv_cycles                      74895595023 (397.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1046632 (132.9 K/s)  Total invocations of recv kernel call
blocked_cycles                   91417517563 (485.0%)     Time spent blocked in homa_ioc_recv
user_cycles                      55542042730 (294.7%)     App. time outside Homa kernel call handler
timer_cycles                        62815133 (0.3%)       Time spent in homa_timer
homa_cycles                      81981513075 (434.9%)     Total time in all Homa-related functions
client_lock_misses                    318879 ( 40.5 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            114380071 (0.6%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 149.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    923921 (117.4 K/s)  Socket lock misses
socket_lock_miss_cycles           1148143163 (6.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 519.0              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       76877 (  9.8 K/s)  Peer lock misses
peer_lock_miss_cycles               20990552 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   114.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           401 ( 50.9  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     23796 (  3.0 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         1060181 (134.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2159582 (274.3 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           3107 (394.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             2.92              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.32    0.27    0.13    0.47    0.06    0.01    0.38    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.32    0.27    0.13    0.47    0.06    0.01    0.38    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.08    0.00    0.00    0.00    0.00    0.00    0.00    0.08
recv            0.00    0.42    0.24    0.26    0.32    0.11    0.40    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.42    0.24    0.26    0.32    0.11    0.40    0.08

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.07    0.00    0.00
recv            0.40    0.01    0.03    0.14
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.40    0.08    0.03    0.14

Overall Core Utilization:
-------------------------
send_syscall             0.23      1.73 us/syscall
recv_syscall (-poll)     0.29      2.15 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      1.07 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.52

Polling in recv          3.69     27.74 us/syscall
App/syscall              2.95     11.08 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         40.5 K     149.8     0.6
socket        117.4 K     519.0     6.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            9.8 K     114.0     0.1

Receiving Messages:
-------------------
Available immediately:    0.1%
Arrival while polling:   68.3%
Arrival while sleeping:  31.6%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.133 M/sec
Packets sent:       0.133 M/sec
Core efficiency:    0.513 M packets/sec/core (sent & received combined)
                    0.41  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
acks_per_rpc                             3.0              ACK packets sent per 1000 client RPCs
