rdtsc_cycles                     19430060517 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       45544900 (  5.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  45544900 (  5.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      45546400 (  5.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     455463 ( 56.1 K/s)  DATA packets sent
packets_sent_NEED_ACK                     16 (  2.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     455459 ( 56.1 K/s)  DATA packets received
packets_rcvd_ACK                       51131 (  6.3 K/s)  ACK packets received
priority7_bytes                     88360426 ( 10.9 M/s)  Bytes transmitted at priority 7
priority7_packets                     455477 ( 56.1 K/s)  Packets transmitted at priority 7
requests_received                     455470 ( 56.1 K/s)  Incoming request messages
requests_queued                       170509 (37.4%)      Requests for which no thread was waiting
fast_wakeups                          103814 ( 12.8 K/s)  Messages received while polling
slow_wakeups                          169337 ( 20.9 K/s)  Messages received after thread went to sleep
poll_cycles                      23350059257 (120.2%)     Time spent polling for incoming messages
softirq_calls                          78971 (  9.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2507680554 (12.9%)      Time spent in homa_softirq
recv_cycles                      28300358930 (145.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                            455463 ( 56.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  135497723935 (697.4%)     Time spent blocked in homa_ioc_recv
reply_cycles                      5385749238 (27.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                           455463 ( 56.1 K/s)  Total invocations of reply kernel call
abort_cycles                      5385749238 (27.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                           455463 ( 56.1 K/s)  Total invocations of abort kernel call
user_cycles                      15401257394 (79.3%)      App. time outside Homa kernel call handler
timer_cycles                       248001347 (1.3%)       Time spent in homa_timer
homa_cycles                      36441791869 (187.6%)     Total time in all Homa-related functions
server_lock_misses                     17547 (  2.2 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             17917735 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 426.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    126410 ( 15.6 K/s)  Socket lock misses
socket_lock_miss_cycles            342657375 (1.8%)       Time lost waiting for socket locks
socket_lock_miss_delay                1132.0              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1143 (140.9  /s)  Reaper invocations that were disabled
reaper_calls                          328802 ( 40.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1288272 (158.8 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            3.9              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.41              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.13    0.05    0.12    0.04    0.11    0.07    0.02    0.06
reply           0.03    0.01    0.02    0.01    0.02    0.01    0.01    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.06    0.14    0.04    0.13    0.09    0.03    0.07

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.02    0.06    0.06    0.13    0.02    0.11    0.05    0.09
reply           0.00    0.01    0.01    0.02    0.00    0.02    0.01    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.08    0.06    0.15    0.02    0.14    0.06    0.11

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.12    0.07    0.07    0.06
reply           0.02    0.01    0.01    0.01
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.14    0.09    0.09    0.07

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.25      4.54 us/syscall
reply_syscall            0.28      4.94 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      2.07 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.54

Polling in recv          1.20     21.41 us/syscall
App/syscall              0.79      7.06 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         15.6 K    1132.0     1.8
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   40.0%
Arrival while polling:   22.8%
Arrival while sleeping:  37.2%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.062 M/sec
Packets sent:       0.056 M/sec
Core efficiency:    0.218 M packets/sec/core (sent & received combined)
                    0.16  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                       170509 (37.4%)      Requests for which no thread was waiting
