rdtsc_cycles                     19266249588 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5024 (624.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2512000000 (312.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2512000000 (312.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2512000000 (312.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     140674 ( 17.5 K/s)  DATA packets sent
packets_sent_GRANT                    133969 ( 16.7 K/s)  GRANT packets sent
packets_rcvd_DATA                    1773586 (220.4 K/s)  DATA packets received
packets_rcvd_GRANT                    129179 ( 16.1 K/s)  GRANT packets received
priority0_bytes                    490955662 ( 61.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    317582706 ( 39.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                    312957528 ( 38.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    308567402 ( 38.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    293630482 ( 36.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    259481548 ( 32.3 M/s)  Bytes transmitted at priority 5
priority6_bytes                    197057204 ( 24.5 M/s)  Bytes transmitted at priority 6
priority7_bytes                    386660214 ( 48.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      26123 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16899 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16662 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      16483 (  2.0 K/s)  Packets transmitted at priority 3
priority4_packets                      15953 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      14792 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      13666 (  1.7 K/s)  Packets transmitted at priority 6
priority7_packets                     154066 ( 19.1 K/s)  Packets transmitted at priority 7
responses_received                      5024 (624.4  /s)  Incoming response messages
slow_wakeups                            5023 (624.3  /s)  Messages received after thread went to sleep
poll_cycles                        619554918 (3.2%)       Time spent polling for incoming messages
softirq_calls                         251765 ( 31.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1850980404 (9.6%)       Time spent in homa_softirq
send_cycles                       1301252883 (6.8%)       Time spent in homa_ioc_send kernel call
send_calls                              5024 (624.4  /s)  Total invocations of send kernel call
recv_cycles                       3619721197 (18.8%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5023 (624.3  /s)  Total invocations of recv kernel call
blocked_cycles                   54105736187 (280.8%)     Time spent blocked in homa_ioc_recv
grant_cycles                       560158453 (2.9%)       Time spent sending grants
user_cycles                      56546762805 (293.5%)     App. time outside Homa kernel call handler
timer_cycles                        74499778 (0.4%)       Time spent in homa_timer
pacer_cycles                       506307478 (2.6%)       Time spent in homa_pacer_main
homa_cycles                       7352761740 (38.2%)      Total time in all Homa-related functions
pacer_lost_cycles                  394702602 (2.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1079198416 (134.1 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        74 (  9.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      12910 (  1.6 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1246889750 (6.5%)       Time when the throttled queue was nonempty
client_lock_misses                      1406 (174.7  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3644191 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1082.4              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       999 (124.2  /s)  Socket lock misses
socket_lock_miss_cycles              1605200 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 671.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      38 (  4.7  /s)  Throttle lock misses
throttle_lock_miss_cycles              20844 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               229.1              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                            10 (  1.2  /s)  Reaper invocations that were disabled
reaper_calls                          195897 ( 24.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37437870 (  4.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32974 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     643 ( 79.9  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.56              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.02    0.02    0.00    0.00    0.02    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.00    0.01    0.00    0.00
Total           0.01    0.00    0.02    0.02    0.00    0.01    0.02    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.05    0.00    0.00    0.05    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.05    0.00    0.00    0.05    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.02    0.08    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.02    0.08    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.07    108.17 us/syscall
recv_syscall (-poll)     0.16    249.44 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.41 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.25

Polling in recv          0.03     51.51 us/syscall
App/syscall              2.94   2350.43 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        174.7      1082.4     0.0
socket        124.2       671.0     0.0
grantable       0.0         0.0     0.0
throttle        4.7       229.1     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.236 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.068 M packets/sec/core (sent & received combined)
                   19.71  Gbps/core (goodput)
Pacer throughput:  16.58  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  394702602 (2.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
