rdtsc_cycles                     19449917349 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       46466900 (  5.7 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  46466900 (  5.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      46468500 (  5.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     464685 ( 57.2 K/s)  DATA packets sent
packets_sent_NEED_ACK                    113 ( 13.9  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     464668 ( 57.2 K/s)  DATA packets received
packets_rcvd_ACK                       55393 (  6.8 K/s)  ACK packets received
priority7_bytes                     90155896 ( 11.1 M/s)  Bytes transmitted at priority 7
priority7_packets                     464798 ( 57.2 K/s)  Packets transmitted at priority 7
requests_received                     464668 ( 57.2 K/s)  Incoming request messages
requests_queued                       157256 (33.8%)      Requests for which no thread was waiting
fast_wakeups                          123824 ( 15.2 K/s)  Messages received while polling
slow_wakeups                          170953 ( 21.0 K/s)  Messages received after thread went to sleep
poll_cycles                      24107469110 (123.9%)     Time spent polling for incoming messages
softirq_calls                          83652 ( 10.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2745827737 (14.1%)      Time spent in homa_softirq
recv_cycles                      29043472115 (149.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                            464685 ( 57.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  135087026914 (694.5%)     Time spent blocked in homa_ioc_recv
reply_cycles                      5262899942 (27.1%)      Time spent in homa_ioc_reply kernel call
reply_calls                           464685 ( 57.2 K/s)  Total invocations of reply kernel call
abort_cycles                      5262899942 (27.1%)      Time spent in homa_ioc_abort kernel call
abort_calls                           464685 ( 57.2 K/s)  Total invocations of abort kernel call
user_cycles                       5644775464 (29.0%)      App. time outside Homa kernel call handler
timer_cycles                       247118271 (1.3%)       Time spent in homa_timer
homa_cycles                      37299318065 (191.8%)     Total time in all Homa-related functions
server_lock_misses                     24040 (  3.0 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             23498797 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 408.3              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    129806 ( 16.0 K/s)  Socket lock misses
socket_lock_miss_cycles            353369569 (1.8%)       Time lost waiting for socket locks
socket_lock_miss_delay                1137.0              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1322 (162.7  /s)  Reaper invocations that were disabled
reaper_calls                          349763 ( 43.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1293478 (159.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            3.7              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.22              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.06    0.08    0.02    0.01    0.00    0.00    0.02
reply           0.00    0.01    0.01    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.07    0.10    0.03    0.01    0.00    0.00    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.04    0.14    0.07    0.03    0.16    0.13    0.15
reply           0.02    0.01    0.03    0.01    0.00    0.03    0.02    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.05    0.17    0.09    0.04    0.19    0.15    0.18

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.15    0.16    0.02    0.12
reply           0.03    0.04    0.00    0.02
timer           0.00    0.00    0.01    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.18    0.19    0.03    0.14

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.25      4.44 us/syscall
reply_syscall            0.27      4.73 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      2.21 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.54

Polling in recv          1.24     21.67 us/syscall
App/syscall              0.29      2.54 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         16.0 K    1137.0     1.8
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   36.6%
Arrival while polling:   26.6%
Arrival while sleeping:  36.8%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.064 M/sec
Packets sent:       0.057 M/sec
Core efficiency:    0.226 M packets/sec/core (sent & received combined)
                    0.17  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                       157256 (33.8%)      Requests for which no thread was waiting
