rdtsc_cycles                     18832540203 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3617 (459.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1808500000 (229.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1808500000 (229.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1808500000 (229.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     101250 ( 12.9 K/s)  DATA packets sent
packets_sent_GRANT                    103598 ( 13.2 K/s)  GRANT packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_rcvd_DATA                    1276704 (162.3 K/s)  DATA packets received
packets_rcvd_GRANT                    102251 ( 13.0 K/s)  GRANT packets received
priority0_bytes                   1569184896 (199.5 M/s)  Bytes transmitted at priority 0
priority7_bytes                    278815166 ( 35.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      86784 ( 11.0 K/s)  Packets transmitted at priority 0
priority7_packets                     118065 ( 15.0 K/s)  Packets transmitted at priority 7
requests_received                       3617 (459.9  /s)  Incoming request messages
slow_wakeups                            3616 (459.7  /s)  Messages received after thread went to sleep
poll_cycles                        434736791 (2.3%)       Time spent polling for incoming messages
softirq_calls                         203924 ( 25.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1735682530 (9.2%)       Time spent in homa_softirq
recv_cycles                       2870159205 (15.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3616 (459.7  /s)  Total invocations of recv kernel call
blocked_cycles                   13925322051 (73.9%)      Time spent blocked in homa_ioc_recv
reply_cycles                      1967437346 (10.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                             3617 (459.9  /s)  Total invocations of reply kernel call
abort_cycles                      1967437346 (10.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                             3617 (459.9  /s)  Total invocations of abort kernel call
grant_cycles                       552891490 (2.9%)       Time spent sending grants
user_cycles                         68135718 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                       122945012 (0.7%)       Time spent in homa_timer
pacer_cycles                       393449267 (2.1%)       Time spent in homa_pacer_main
homa_cycles                       7089673360 (37.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  181304406 (1.0%)       Lost transmission time because pacer was slow
pacer_bytes                        897335748 (114.1 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       115 ( 14.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        325 ( 41.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   837031328 (4.4%)       Time when the throttled queue was nonempty
server_lock_misses                      1255 (159.6  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              5160156 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1717.3              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       159 ( 20.2  /s)  Socket lock misses
socket_lock_miss_cycles               299822 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 787.6              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           181 ( 23.0  /s)  Reaper invocations that were disabled
reaper_calls                          141063 ( 17.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    28680812 (  3.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          203.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     29452 (  3.7 K/s)  Calls to homa_add_to_throttled
gro_benefit                             6.76              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.15    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.10    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.25    0.01    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.13    281.30 us/syscall
reply_syscall            0.10    227.18 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.53 us/packet
  Sending grants         0.03      0.17 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.26

Polling in recv          0.02     50.21 us/syscall
App/syscall              0.00      3.93 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         20.2       787.6     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1312
Packets received:   0.175 M/sec
Packets sent:       0.026 M/sec
Core efficiency:    0.771 M packets/sec/core (sent & received combined)
                   14.08  Gbps/core (goodput)
Pacer throughput:  20.53  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  181304406 (1.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
