rdtsc_cycles                     19426412199 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       43549300 (  5.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  43549300 (  5.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      43547800 (  5.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     435478 ( 53.7 K/s)  DATA packets sent
packets_sent_NEED_ACK                     37 (  4.6  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     435491 ( 53.7 K/s)  DATA packets received
packets_rcvd_ACK                       49108 (  6.1 K/s)  ACK packets received
priority7_bytes                     84485026 ( 10.4 M/s)  Bytes transmitted at priority 7
priority7_packets                     435515 ( 53.7 K/s)  Packets transmitted at priority 7
requests_received                     435487 ( 53.7 K/s)  Incoming request messages
requests_queued                       156577 (36.0%)      Requests for which no thread was waiting
fast_wakeups                           98048 ( 12.1 K/s)  Messages received while polling
slow_wakeups                          170216 ( 21.0 K/s)  Messages received after thread went to sleep
poll_cycles                      23389888143 (120.4%)     Time spent polling for incoming messages
softirq_calls                          83229 ( 10.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2448367551 (12.6%)      Time spent in homa_softirq
recv_cycles                      28156240896 (144.9%)     Time spent in homa_ioc_recv kernel call
recv_calls                            435479 ( 53.7 K/s)  Total invocations of recv kernel call
blocked_cycles                  136180376694 (701.0%)     Time spent blocked in homa_ioc_recv
reply_cycles                      5304370791 (27.3%)      Time spent in homa_ioc_reply kernel call
reply_calls                           435478 ( 53.7 K/s)  Total invocations of reply kernel call
abort_cycles                      5304370791 (27.3%)      Time spent in homa_ioc_abort kernel call
abort_calls                           435478 ( 53.7 K/s)  Total invocations of abort kernel call
user_cycles                       5946545134 (30.6%)      App. time outside Homa kernel call handler
timer_cycles                       234835900 (1.2%)       Time spent in homa_timer
homa_cycles                      36143815138 (186.1%)     Total time in all Homa-related functions
server_lock_misses                     18349 (  2.3 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             18005584 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 409.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    112856 ( 13.9 K/s)  Socket lock misses
socket_lock_miss_cycles            306283954 (1.6%)       Time lost waiting for socket locks
socket_lock_miss_delay                1133.3              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1128 (139.0  /s)  Reaper invocations that were disabled
reaper_calls                          320081 ( 39.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1211770 (149.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            3.8              Avg. hsk->dead_skbs in reaper
gro_benefit                             5.82              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.15    0.11    0.07    0.16    0.14    0.05    0.08    0.11
reply           0.03    0.02    0.01    0.03    0.02    0.01    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.18    0.13    0.08    0.19    0.16    0.07    0.10    0.13

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.10    0.11    0.02    0.04    0.12    0.00    0.00    0.03
reply           0.02    0.02    0.00    0.01    0.02    0.00    0.00    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.12    0.13    0.02    0.05    0.14    0.00    0.00    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.01    0.00    0.04    0.11
reply           0.00    0.00    0.01    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.00    0.05    0.13

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.25      4.57 us/syscall
reply_syscall            0.27      5.09 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      2.11 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.53

Polling in recv          1.20     22.43 us/syscall
App/syscall              0.31      2.85 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         13.9 K    1133.3     1.6
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   38.4%
Arrival while polling:   22.5%
Arrival while sleeping:  39.1%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.060 M/sec
Packets sent:       0.054 M/sec
Core efficiency:    0.214 M packets/sec/core (sent & received combined)
                    0.16  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                       156577 (36.0%)      Requests for which no thread was waiting
