rdtsc_cycles                     18826939947 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      132145000 ( 16.8 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 132145000 ( 16.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     132145900 ( 16.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1321460 (168.1 K/s)  DATA packets sent
packets_sent_ACK                       10100 (  1.3 K/s)  ACK packets sent
packets_rcvd_DATA                    1321465 (168.1 K/s)  DATA packets received
packets_rcvd_NEED_ACK                      7 (  0.9  /s)  NEED_ACK packets received
priority7_bytes                    257614670 ( 32.8 M/s)  Bytes transmitted at priority 7
priority7_packets                    1331555 (169.3 K/s)  Packets transmitted at priority 7
responses_received                   1321465 (168.1 K/s)  Incoming response messages
fast_wakeups                          970603 (123.4 K/s)  Messages received while polling
slow_wakeups                          349895 ( 44.5 K/s)  Messages received after thread went to sleep
poll_cycles                      81494810769 (432.9%)     Time spent polling for incoming messages
softirq_calls                         378086 ( 48.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3115760021 (16.5%)      Time spent in homa_softirq
send_cycles                       5748418908 (30.5%)      Time spent in homa_ioc_send kernel call
send_calls                           1321454 (168.1 K/s)  Total invocations of send kernel call
recv_cycles                      88053182721 (467.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1321444 (168.1 K/s)  Total invocations of recv kernel call
blocked_cycles                   77511243979 (411.7%)     Time spent blocked in homa_ioc_recv
user_cycles                      54622918670 (290.1%)     App. time outside Homa kernel call handler
timer_cycles                        63175820 (0.3%)       Time spent in homa_timer
homa_cycles                      96980527084 (515.1%)     Total time in all Homa-related functions
client_lock_misses                    424440 ( 54.0 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            167943503 (0.9%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 165.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                   1182338 (150.4 K/s)  Socket lock misses
socket_lock_miss_cycles           1442738735 (7.7%)       Time lost waiting for socket locks
socket_lock_miss_delay                 509.6              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                      122660 ( 15.6 K/s)  Peer lock misses
peer_lock_miss_cycles               34393869 (0.2%)       Time lost waiting for peer locks
peer_lock_miss_delay                   117.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           474 ( 60.3  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     27192 (  3.5 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         1336467 (170.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2721892 (346.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                          10100 (  1.3 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.50              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.04    0.34    0.03    0.45    0.32    0.09    0.04    0.37
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.34    0.03    0.45    0.32    0.09    0.04    0.37

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.10    0.00    0.10    0.00    0.00    0.00
recv            0.20    0.16    0.00    0.32    0.00    0.20    0.41    0.49
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.20    0.16    0.10    0.32    0.10    0.20    0.41    0.49

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.11    0.00    0.00    0.00
recv            0.00    0.47    0.38    0.37
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.11    0.47    0.38    0.37

Overall Core Utilization:
-------------------------
send_syscall             0.31      1.82 us/syscall
recv_syscall (-poll)     0.35      2.07 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.17      0.98 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.66

Polling in recv          4.33     25.76 us/syscall
App/syscall              2.90      8.63 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         54.0 K     165.3     0.9
socket        150.4 K     509.6     7.7
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer           15.6 K     117.1     0.2

Receiving Messages:
-------------------
Available immediately:    0.1%
Arrival while polling:   73.4%
Arrival while sleeping:  26.5%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.168 M/sec
Packets sent:       0.169 M/sec
Core efficiency:    0.514 M packets/sec/core (sent & received combined)
                    0.41  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
acks_per_rpc                             7.6              ACK packets sent per 1000 client RPCs
