rdtsc_cycles                     18920233209 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      111029900 ( 14.1 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 111029900 ( 14.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     111033900 ( 14.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1110339 (140.5 K/s)  DATA packets sent
packets_sent_ACK                        2664 (337.2  /s)  ACK packets sent
packets_rcvd_DATA                    1110305 (140.5 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     41 (  5.2  /s)  NEED_ACK packets received
priority7_bytes                    215736102 ( 27.3 M/s)  Bytes transmitted at priority 7
priority7_packets                    1113003 (140.9 K/s)  Packets transmitted at priority 7
responses_received                   1110307 (140.5 K/s)  Incoming response messages
fast_wakeups                          820536 (103.8 K/s)  Messages received while polling
slow_wakeups                          289239 ( 36.6 K/s)  Messages received after thread went to sleep
poll_cycles                      68766045027 (363.5%)     Time spent polling for incoming messages
softirq_calls                         434321 ( 55.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2660563112 (14.1%)      Time spent in homa_softirq
send_cycles                       4730707460 (25.0%)      Time spent in homa_ioc_send kernel call
send_calls                           1110339 (140.5 K/s)  Total invocations of send kernel call
recv_cycles                      74376797831 (393.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1110348 (140.5 K/s)  Total invocations of recv kernel call
blocked_cycles                   92440696987 (488.6%)     Time spent blocked in homa_ioc_recv
user_cycles                      55524162303 (293.5%)     App. time outside Homa kernel call handler
timer_cycles                        68837924 (0.4%)       Time spent in homa_timer
homa_cycles                      81836997038 (432.5%)     Total time in all Homa-related functions
client_lock_misses                    353608 ( 44.8 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            120658107 (0.6%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 142.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    891227 (112.8 K/s)  Socket lock misses
socket_lock_miss_cycles           1073933693 (5.7%)       Time lost waiting for socket locks
socket_lock_miss_delay                 503.2              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       71619 (  9.1 K/s)  Peer lock misses
peer_lock_miss_cycles               19925091 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   116.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           396 ( 50.1  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     22050 (  2.8 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         1124172 (142.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2281782 (288.8 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           2628 (332.6  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             2.56              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.40    0.28    0.33    0.01    0.00    0.24    0.32    0.19
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.40    0.28    0.33    0.01    0.00    0.24    0.32    0.19

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.09    0.00    0.00    0.00    0.08    0.08    0.00
recv            0.20    0.00    0.09    0.25    0.17    0.00    0.00    0.32
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.20    0.09    0.09    0.25    0.17    0.08    0.08    0.32

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.33    0.44    0.36    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.33    0.44    0.36    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.25      1.78 us/syscall
recv_syscall (-poll)     0.30      2.11 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      1.00 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.55

Polling in recv          3.63     25.86 us/syscall
App/syscall              2.93     10.44 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         44.8 K     142.5     0.6
socket        112.8 K     503.2     5.7
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            9.1 K     116.2     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   73.9%
Arrival while sleeping:  26.1%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.141 M/sec
Packets sent:       0.141 M/sec
Core efficiency:    0.511 M packets/sec/core (sent & received combined)
                    0.41  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
acks_per_rpc                             2.4              ACK packets sent per 1000 client RPCs
