rdtsc_cycles                     19275503568 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4912 (610.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2456000000 (305.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2456000000 (305.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2456500000 (305.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     137552 ( 17.1 K/s)  DATA packets sent
packets_sent_GRANT                    130634 ( 16.2 K/s)  GRANT packets sent
packets_rcvd_DATA                    1734107 (215.4 K/s)  DATA packets received
packets_rcvd_GRANT                    126826 ( 15.8 K/s)  GRANT packets received
priority0_bytes                    468308892 ( 58.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    299726712 ( 37.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    306642744 ( 38.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    306453684 ( 38.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    294477586 ( 36.6 M/s)  Bytes transmitted at priority 4
priority5_bytes                    260227652 ( 32.3 M/s)  Bytes transmitted at priority 5
priority6_bytes                    195980130 ( 24.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                    378092166 ( 47.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      24918 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      15948 (  2.0 K/s)  Packets transmitted at priority 1
priority2_packets                      16326 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      16386 (  2.0 K/s)  Packets transmitted at priority 3
priority4_packets                      16019 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      14758 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      13545 (  1.7 K/s)  Packets transmitted at priority 6
priority7_packets                     150286 ( 18.7 K/s)  Packets transmitted at priority 7
responses_received                      4912 (610.2  /s)  Incoming response messages
slow_wakeups                            4913 (610.3  /s)  Messages received after thread went to sleep
poll_cycles                        605518045 (3.1%)       Time spent polling for incoming messages
softirq_calls                         247575 ( 30.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1926289584 (10.0%)      Time spent in homa_softirq
send_cycles                       1261975116 (6.5%)       Time spent in homa_ioc_send kernel call
send_calls                              4913 (610.3  /s)  Total invocations of send kernel call
recv_cycles                       3565963798 (18.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4913 (610.3  /s)  Total invocations of recv kernel call
blocked_cycles                   54211405854 (281.2%)     Time spent blocked in homa_ioc_recv
grant_cycles                       627187375 (3.3%)       Time spent sending grants
user_cycles                      56623121147 (293.8%)     App. time outside Homa kernel call handler
timer_cycles                        66600099 (0.3%)       Time spent in homa_timer
pacer_cycles                       501970882 (2.6%)       Time spent in homa_pacer_main
homa_cycles                       7322799479 (38.0%)      Total time in all Homa-related functions
pacer_lost_cycles                  503987011 (2.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1040678168 (129.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        72 (  8.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      13433 (  1.7 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1343222343 (7.0%)       Time when the throttled queue was nonempty
client_lock_misses                      1339 (166.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3615526 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1127.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       898 (111.6  /s)  Socket lock misses
socket_lock_miss_cycles              1332050 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 619.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      34 (  4.2  /s)  Throttle lock misses
throttle_lock_miss_cycles              19053 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               234.0              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             9 (  1.1  /s)  Reaper invocations that were disabled
reaper_calls                          191607 ( 23.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    36610973 (  4.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32008 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     658 ( 81.7  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.52              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.02    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.02    0.01    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.00
recv            0.00    0.00    0.00    0.05    0.00    0.00    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.05    0.00    0.00    0.02    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.02    0.00    0.00
recv            0.12    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.00
Total           0.12    0.02    0.02    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.07    107.27 us/syscall
recv_syscall (-poll)     0.15    251.64 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.43 us/packet
  Sending grants         0.03      0.14 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.25

Polling in recv          0.03     51.47 us/syscall
App/syscall              2.94   2406.51 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        166.3      1127.6     0.0
socket        111.6       619.5     0.0
grantable       0.0         0.0     0.0
throttle        4.2       234.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.231 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    1.064 M packets/sec/core (sent & received combined)
                   19.64  Gbps/core (goodput)
Pacer throughput:  14.84  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  503987011 (2.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
