rdtsc_cycles                     18706774086 (7.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       46059100 (  5.9 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  46059100 (  5.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      46054800 (  5.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     460548 ( 59.0 K/s)  DATA packets sent
packets_rcvd_DATA                     460590 ( 59.0 K/s)  DATA packets received
priority7_bytes                     89346118 ( 11.4 M/s)  Bytes transmitted at priority 7
priority7_packets                     460548 ( 59.0 K/s)  Packets transmitted at priority 7
responses_received                    460589 ( 59.0 K/s)  Incoming response messages
responses_queued                         359 (0.1%)       Responses for which no thread was waiting
fast_wakeups                          460049 ( 58.9 K/s)  Messages received while polling
slow_wakeups                             128 ( 16.4  /s)  Messages received after thread went to sleep
poll_cycles                      14460638209 (77.3%)      Time spent polling for incoming messages
softirq_calls                         460589 ( 59.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     232273139 (1.2%)       Time spent in homa_softirq
send_cycles                       1717676597 (9.2%)       Time spent in homa_ioc_send kernel call
send_calls                            460547 ( 59.0 K/s)  Total invocations of send kernel call
recv_cycles                      15201605145 (81.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                            460547 ( 59.0 K/s)  Total invocations of recv kernel call
blocked_cycles                      43462717 (0.2%)       Time spent blocked in homa_ioc_recv
user_cycles                       1742140887 (9.3%)       App. time outside Homa kernel call handler
timer_cycles                        44223738 (0.2%)       Time spent in homa_timer
homa_cycles                      17195774986 (91.9%)      Total time in all Homa-related functions
client_lock_misses                     75019 (  9.6 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              5331572 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                  29.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1301 (166.5  /s)  Socket lock misses
socket_lock_miss_cycles               292704 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                  94.0              Avg. wait time per socket_lock miss (ns)
disabled_reaps                            44 (  5.6  /s)  Reaper invocations that were disabled
reaper_calls                          460177 ( 58.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      921182 (117.9 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.00              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.06    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.43    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.49    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.03    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.38    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.41    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.09      1.56 us/syscall
recv_syscall (-poll)     0.04      0.67 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.01      0.21 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.13

Polling in recv          0.77     13.11 us/syscall
App/syscall              0.09      0.79 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          9.6 K      29.7     0.0
socket        166.5        94.0     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.1%
Arrival while polling:   99.9%
Arrival while sleeping:   0.0%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.059 M/sec
Packets sent:       0.059 M/sec
Core efficiency:    0.881 M packets/sec/core (sent & received combined)
                    0.71  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                         359 (0.1%)       Responses for which no thread was waiting
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
