rdtsc_cycles                     19218626664 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5104 (635.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2552000000 (318.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2552000000 (318.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2551500000 (317.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     142912 ( 17.8 K/s)  DATA packets sent
packets_sent_GRANT                    135991 ( 16.9 K/s)  GRANT packets sent
packets_rcvd_DATA                    1801647 (224.5 K/s)  DATA packets received
packets_rcvd_GRANT                    131182 ( 16.3 K/s)  GRANT packets received
priority0_bytes                    495052754 ( 61.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                    322867208 ( 40.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    321372158 ( 40.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                    317336944 ( 39.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                    304946738 ( 38.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    264491810 ( 33.0 M/s)  Bytes transmitted at priority 5
priority6_bytes                    188862606 ( 23.5 M/s)  Bytes transmitted at priority 6
priority7_bytes                    392790907 ( 48.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      26341 (  3.3 K/s)  Packets transmitted at priority 0
priority1_packets                      17182 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17107 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      16976 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16627 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      15115 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      13149 (  1.6 K/s)  Packets transmitted at priority 6
priority7_packets                     156406 ( 19.5 K/s)  Packets transmitted at priority 7
responses_received                      5104 (635.9  /s)  Incoming response messages
slow_wakeups                            5105 (636.1  /s)  Messages received after thread went to sleep
poll_cycles                        632905372 (3.3%)       Time spent polling for incoming messages
softirq_calls                         260983 ( 32.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1948241591 (10.1%)      Time spent in homa_softirq
send_cycles                       1415695398 (7.4%)       Time spent in homa_ioc_send kernel call
send_calls                              5103 (635.8  /s)  Total invocations of send kernel call
recv_cycles                       3218659454 (16.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5105 (636.1  /s)  Total invocations of recv kernel call
blocked_cycles                   54409090462 (283.1%)     Time spent blocked in homa_ioc_recv
grant_cycles                       642274484 (3.3%)       Time spent sending grants
user_cycles                      56252918375 (292.7%)     App. time outside Homa kernel call handler
timer_cycles                        78199762 (0.4%)       Time spent in homa_timer
pacer_cycles                       512210773 (2.7%)       Time spent in homa_pacer_main
homa_cycles                       7173006978 (37.3%)      Total time in all Homa-related functions
pacer_lost_cycles                  491211545 (2.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1061947284 (132.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        89 ( 11.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      12642 (  1.6 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1335784594 (7.0%)       Time when the throttled queue was nonempty
client_lock_misses                      1512 (188.4  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              4055916 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1120.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       355 ( 44.2  /s)  Socket lock misses
socket_lock_miss_cycles               641473 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 754.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      50 (  6.2  /s)  Throttle lock misses
throttle_lock_miss_cycles              32228 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               269.2              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             3 (  0.4  /s)  Reaper invocations that were disabled
reaper_calls                          199095 ( 24.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    38028435 (  4.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32388 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     708 ( 88.2  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.41              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.03    0.00    0.00    0.00
recv            0.02    0.00    0.00    0.05    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.00    0.00    0.05    0.03    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.02    0.00    0.00
recv            0.00    0.00    0.00    0.02    0.00    0.00    0.05    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.03
Total           0.00    0.00    0.00    0.02    0.00    0.02    0.05    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.02    0.00    0.00    0.00
recv            0.00    0.03    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.03    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.07    115.86 us/syscall
recv_syscall (-poll)     0.13    211.53 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.42 us/packet
  Sending grants         0.03      0.14 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.24

Polling in recv          0.03     51.78 us/syscall
App/syscall              2.93   2301.35 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        188.4      1120.3     0.0
socket         44.2       754.6     0.0
grantable       0.0         0.0     0.0
throttle        6.2       269.2     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.241 M/sec
Packets sent:       0.035 M/sec
Core efficiency:    1.153 M packets/sec/core (sent & received combined)
                   21.29  Gbps/core (goodput)
Pacer throughput:  15.23  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  491211545 (2.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
