rdtsc_cycles                     19243851426 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4956 (616.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2478000000 (308.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2478000000 (308.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2478500000 (308.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     138812 ( 17.3 K/s)  DATA packets sent
packets_sent_GRANT                    132098 ( 16.4 K/s)  GRANT packets sent
packets_rcvd_DATA                    1749873 (217.8 K/s)  DATA packets received
packets_rcvd_GRANT                    127416 ( 15.9 K/s)  GRANT packets received
priority0_bytes                    483231328 ( 60.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                    311360198 ( 38.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                    309167916 ( 38.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                    305239010 ( 38.0 M/s)  Bytes transmitted at priority 3
priority4_bytes                    295871730 ( 36.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    259198104 ( 32.3 M/s)  Bytes transmitted at priority 5
priority6_bytes                    187352310 ( 23.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                    381497998 ( 47.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      25712 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16567 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16464 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      16315 (  2.0 K/s)  Packets transmitted at priority 3
priority4_packets                      16095 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      14766 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      13065 (  1.6 K/s)  Packets transmitted at priority 6
priority7_packets                     151926 ( 18.9 K/s)  Packets transmitted at priority 7
responses_received                      4956 (616.7  /s)  Incoming response messages
slow_wakeups                            4957 (616.8  /s)  Messages received after thread went to sleep
poll_cycles                        601023652 (3.1%)       Time spent polling for incoming messages
softirq_calls                         252575 ( 31.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1873374178 (9.7%)       Time spent in homa_softirq
send_cycles                       1254676335 (6.5%)       Time spent in homa_ioc_send kernel call
send_calls                              4957 (616.8  /s)  Total invocations of send kernel call
recv_cycles                       3775611352 (19.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4958 (617.0  /s)  Total invocations of recv kernel call
blocked_cycles                   53902921194 (280.1%)     Time spent blocked in homa_ioc_recv
grant_cycles                       603081407 (3.1%)       Time spent sending grants
user_cycles                      56531107961 (293.8%)     App. time outside Homa kernel call handler
timer_cycles                        57696733 (0.3%)       Time spent in homa_timer
pacer_cycles                       473863009 (2.5%)       Time spent in homa_pacer_main
homa_cycles                       7435221607 (38.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  355498964 (1.8%)       Lost transmission time because pacer was slow
pacer_bytes                       1036614448 (129.0 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        74 (  9.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      13757 (  1.7 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1155964222 (6.0%)       Time when the throttled queue was nonempty
client_lock_misses                      1293 (160.9  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3166194 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1022.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1283 (159.7  /s)  Socket lock misses
socket_lock_miss_cycles              1899082 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 618.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      41 (  5.1  /s)  Throttle lock misses
throttle_lock_miss_cycles              17902 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               182.3              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                            19 (  2.4  /s)  Reaper invocations that were disabled
reaper_calls                          193362 ( 24.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    36959862 (  4.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     31442 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     658 ( 81.9  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.43              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00
recv            0.09    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.10    0.01    0.02    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.03    0.07    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.00    0.00    0.00    0.00    0.03    0.07    0.01    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.02    0.00    0.00    0.02
recv            0.00    0.00    0.01    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00
Total           0.02    0.00    0.01    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.07    105.70 us/syscall
recv_syscall (-poll)     0.16    267.38 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.42 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.26

Polling in recv          0.03     50.62 us/syscall
App/syscall              2.94   2380.92 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        160.9      1022.6     0.0
socket        159.7       618.1     0.0
grantable       0.0         0.0     0.0
throttle        5.1       182.3     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.234 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.037 M packets/sec/core (sent & received combined)
                   19.14  Gbps/core (goodput)
Pacer throughput:  17.18  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  355498964 (1.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
