rdtsc_cycles                     19427785281 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       45537000 (  5.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  45537000 (  5.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      45535600 (  5.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     455356 ( 56.1 K/s)  DATA packets sent
packets_sent_NEED_ACK                     76 (  9.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     455389 ( 56.1 K/s)  DATA packets received
packets_rcvd_ACK                       56370 (  6.9 K/s)  ACK packets received
priority7_bytes                     88343582 ( 10.9 M/s)  Bytes transmitted at priority 7
priority7_packets                     455431 ( 56.1 K/s)  Packets transmitted at priority 7
requests_received                     455393 ( 56.1 K/s)  Incoming request messages
requests_queued                       164978 (36.2%)      Requests for which no thread was waiting
fast_wakeups                          106700 ( 13.2 K/s)  Messages received while polling
slow_wakeups                          170846 ( 21.1 K/s)  Messages received after thread went to sleep
poll_cycles                      23649499786 (121.7%)     Time spent polling for incoming messages
softirq_calls                          82884 ( 10.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2554669701 (13.1%)      Time spent in homa_softirq
recv_cycles                      28515809805 (146.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                            455354 ( 56.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  135780788199 (698.9%)     Time spent blocked in homa_ioc_recv
reply_cycles                      5444347311 (28.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                           455354 ( 56.1 K/s)  Total invocations of reply kernel call
abort_cycles                      5444347311 (28.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                           455354 ( 56.1 K/s)  Total invocations of abort kernel call
user_cycles                       5106709115 (26.3%)      App. time outside Homa kernel call handler
timer_cycles                       236518207 (1.2%)       Time spent in homa_timer
homa_cycles                      36752255950 (189.2%)     Total time in all Homa-related functions
server_lock_misses                     18692 (  2.3 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             19352722 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 432.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    120105 ( 14.8 K/s)  Socket lock misses
socket_lock_miss_cycles            320423032 (1.6%)       Time lost waiting for socket locks
socket_lock_miss_delay                1114.2              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1170 (144.2  /s)  Reaper invocations that were disabled
reaper_calls                          333667 ( 41.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1299386 (160.1 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            3.9              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.17              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.08    0.13    0.14    0.10    0.08    0.06    0.04
reply           0.02    0.02    0.03    0.03    0.02    0.01    0.01    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.10    0.16    0.18    0.12    0.09    0.07    0.06

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.05    0.06    0.01    0.06    0.03    0.05    0.08    0.09
reply           0.01    0.01    0.00    0.01    0.01    0.01    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.06    0.07    0.02    0.07    0.03    0.06    0.10    0.10

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.06    0.07    0.08    0.06
reply           0.01    0.01    0.02    0.01
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.07    0.08    0.10    0.07

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.25      4.46 us/syscall
reply_syscall            0.28      4.99 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      2.08 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.54

Polling in recv          1.22     21.69 us/syscall
App/syscall              0.26      2.34 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         14.8 K    1114.2     1.6
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   39.1%
Arrival while polling:   23.4%
Arrival while sleeping:  37.5%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.063 M/sec
Packets sent:       0.056 M/sec
Core efficiency:    0.220 M packets/sec/core (sent & received combined)
                    0.17  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                       164978 (36.2%)      Requests for which no thread was waiting
