rdtsc_cycles                     19234702014 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4978 (619.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2489000000 (309.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2489000000 (309.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2489500000 (309.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     139384 ( 17.4 K/s)  DATA packets sent
packets_sent_GRANT                    130581 ( 16.3 K/s)  GRANT packets sent
packets_rcvd_DATA                    1757305 (218.8 K/s)  DATA packets received
packets_rcvd_GRANT                    127697 ( 15.9 K/s)  GRANT packets received
priority0_bytes                    476427900 ( 59.3 M/s)  Bytes transmitted at priority 0
priority1_bytes                    312622784 ( 38.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    308617808 ( 38.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    305761854 ( 38.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    298957494 ( 37.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                    264015664 ( 32.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                    193773082 ( 24.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                    382993849 ( 47.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      25350 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16636 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16432 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      16341 (  2.0 K/s)  Packets transmitted at priority 3
priority4_packets                      16251 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      15056 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      13403 (  1.7 K/s)  Packets transmitted at priority 6
priority7_packets                     150494 ( 18.7 K/s)  Packets transmitted at priority 7
responses_received                      4978 (619.7  /s)  Incoming response messages
slow_wakeups                            4979 (619.8  /s)  Messages received after thread went to sleep
poll_cycles                        601796042 (3.1%)       Time spent polling for incoming messages
softirq_calls                         258000 ( 32.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1111172535 (5.8%)       Time spent in homa_softirq
send_cycles                       1351362465 (7.0%)       Time spent in homa_ioc_send kernel call
send_calls                              4979 (619.8  /s)  Total invocations of send kernel call
recv_cycles                       3650121413 (19.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4979 (619.8  /s)  Total invocations of recv kernel call
blocked_cycles                   54003319456 (280.8%)     Time spent blocked in homa_ioc_recv
grant_cycles                       347594118 (1.8%)       Time spent sending grants
user_cycles                      56411121442 (293.3%)     App. time outside Homa kernel call handler
timer_cycles                        77321648 (0.4%)       Time spent in homa_timer
pacer_cycles                       536679190 (2.8%)       Time spent in homa_pacer_main
homa_cycles                       6726657251 (35.0%)      Total time in all Homa-related functions
pacer_lost_cycles                  491327561 (2.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1091635672 (135.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       123 ( 15.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      10567 (  1.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1359713208 (7.1%)       Time when the throttled queue was nonempty
client_lock_misses                      2217 (276.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              8544321 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1609.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       799 ( 99.5  /s)  Socket lock misses
socket_lock_miss_cycles              1145634 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 598.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      28 (  3.5  /s)  Throttle lock misses
throttle_lock_miss_cycles              10491 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               156.5              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             8 (  1.0  /s)  Reaper invocations that were disabled
reaper_calls                          194181 ( 24.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37100222 (  4.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     33447 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     643 ( 80.0  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.31              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.05    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.03    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.03    0.05    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.02    0.00    0.00    0.00    0.00    0.00    0.03
recv            0.07    0.00    0.00    0.00    0.01    0.06    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.02    0.00    0.00    0.01    0.06    0.00    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.02    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.02    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.07    113.35 us/syscall
recv_syscall (-poll)     0.16    255.68 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.25 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.26

Polling in recv          0.03     50.48 us/syscall
App/syscall              2.93   2365.75 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        276.0      1609.5     0.0
socket         99.5       598.8     0.0
grantable       0.0         0.0     0.0
throttle        3.5       156.5     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.235 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.029 M packets/sec/core (sent & received combined)
                   19.02  Gbps/core (goodput)
Pacer throughput:  15.38  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  491327561 (2.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
