rdtsc_cycles                     19413595716 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       43541800 (  5.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  43541800 (  5.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      43541700 (  5.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     435417 ( 53.7 K/s)  DATA packets sent
packets_rcvd_DATA                     435422 ( 53.7 K/s)  DATA packets received
packets_rcvd_ACK                       52830 (  6.5 K/s)  ACK packets received
priority7_bytes                     84470898 ( 10.4 M/s)  Bytes transmitted at priority 7
priority7_packets                     435417 ( 53.7 K/s)  Packets transmitted at priority 7
requests_received                     435424 ( 53.7 K/s)  Incoming request messages
requests_queued                       155534 (35.7%)      Requests for which no thread was waiting
fast_wakeups                          103010 ( 12.7 K/s)  Messages received while polling
slow_wakeups                          164669 ( 20.3 K/s)  Messages received after thread went to sleep
poll_cycles                      22865248882 (117.8%)     Time spent polling for incoming messages
softirq_calls                          81238 ( 10.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2536023846 (13.1%)      Time spent in homa_softirq
recv_cycles                      27668835139 (142.5%)     Time spent in homa_ioc_recv kernel call
recv_calls                            435417 ( 53.7 K/s)  Total invocations of recv kernel call
blocked_cycles                  136514232019 (703.2%)     Time spent blocked in homa_ioc_recv
reply_cycles                      5383321220 (27.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                           435417 ( 53.7 K/s)  Total invocations of reply kernel call
abort_cycles                      5383321220 (27.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                           435417 ( 53.7 K/s)  Total invocations of abort kernel call
user_cycles                       5148594818 (26.5%)      App. time outside Homa kernel call handler
timer_cycles                       243568673 (1.3%)       Time spent in homa_timer
homa_cycles                      35831907710 (184.6%)     Total time in all Homa-related functions
server_lock_misses                     17000 (  2.1 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             18480176 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 454.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    118762 ( 14.6 K/s)  Socket lock misses
socket_lock_miss_cycles            321729950 (1.7%)       Time lost waiting for socket locks
socket_lock_miss_delay                1131.5              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1241 (153.1  /s)  Reaper invocations that were disabled
reaper_calls                          322204 ( 39.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1260590 (155.5 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            3.9              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.01              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.10    0.08    0.08    0.15    0.03    0.04    0.06    0.05
reply           0.02    0.01    0.01    0.04    0.01    0.01    0.01    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.12    0.09    0.09    0.19    0.04    0.05    0.07    0.06

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.07    0.00    0.08    0.03    0.11    0.03    0.13    0.10
reply           0.01    0.00    0.02    0.01    0.02    0.00    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.00    0.10    0.03    0.14    0.03    0.16    0.13

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.04    0.14    0.05    0.05
reply           0.01    0.03    0.01    0.01
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.05    0.17    0.06    0.06

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.25      4.61 us/syscall
reply_syscall            0.28      5.16 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      2.17 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.54

Polling in recv          1.18     21.93 us/syscall
App/syscall              0.27      2.47 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         14.6 K    1131.5     1.7
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   38.5%
Arrival while polling:   23.7%
Arrival while sleeping:  37.8%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.060 M/sec
Packets sent:       0.054 M/sec
Core efficiency:    0.212 M packets/sec/core (sent & received combined)
                    0.16  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                       155534 (35.7%)      Requests for which no thread was waiting
