rdtsc_cycles                     18930122020 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      106232100 ( 13.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 106232100 ( 13.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     106234700 ( 13.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1062347 (134.4 K/s)  DATA packets sent
packets_sent_ACK                        7365 (931.5  /s)  ACK packets sent
packets_rcvd_DATA                    1062331 (134.4 K/s)  DATA packets received
packets_rcvd_NEED_ACK                      4 (  0.5  /s)  NEED_ACK packets received
priority7_bytes                    207008190 ( 26.2 M/s)  Bytes transmitted at priority 7
priority7_packets                    1069710 (135.3 K/s)  Packets transmitted at priority 7
responses_received                   1062334 (134.4 K/s)  Incoming response messages
fast_wakeups                          724592 ( 91.6 K/s)  Messages received while polling
slow_wakeups                          337001 ( 42.6 K/s)  Messages received after thread went to sleep
poll_cycles                      70230481156 (371.0%)     Time spent polling for incoming messages
softirq_calls                         384382 ( 48.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2592814839 (13.7%)      Time spent in homa_softirq
send_cycles                       4566684400 (24.1%)      Time spent in homa_ioc_send kernel call
send_calls                           1062346 (134.4 K/s)  Total invocations of send kernel call
recv_cycles                      75733364478 (400.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1062295 (134.4 K/s)  Total invocations of recv kernel call
blocked_cycles                   91270638474 (482.1%)     Time spent blocked in homa_ioc_recv
user_cycles                      55583471894 (293.6%)     App. time outside Homa kernel call handler
timer_cycles                        64807957 (0.3%)       Time spent in homa_timer
homa_cycles                      82957672880 (438.2%)     Total time in all Homa-related functions
client_lock_misses                    324079 ( 41.0 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            120066252 (0.6%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 154.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    871506 (110.2 K/s)  Socket lock misses
socket_lock_miss_cycles           1061882003 (5.6%)       Time lost waiting for socket locks
socket_lock_miss_delay                 508.9              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       75475 (  9.5 K/s)  Peer lock misses
peer_lock_miss_cycles               21085760 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   116.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           330 ( 41.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     25733 (  3.3 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         1077962 (136.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2193066 (277.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           7365 (931.5  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             2.76              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.07    0.00    0.00    0.00    0.00    0.08    0.00    0.01
recv            0.05    0.30    0.09    0.40    0.20    0.00    0.42    0.14
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.12    0.30    0.09    0.40    0.20    0.08    0.42    0.15

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.42    0.03    0.36    0.40    0.15    0.35    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.42    0.03    0.36    0.40    0.15    0.35    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.08    0.00
recv            0.18    0.20    0.00    0.33
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.18    0.20    0.08    0.33

Overall Core Utilization:
-------------------------
send_syscall             0.24      1.80 us/syscall
recv_syscall (-poll)     0.29      2.16 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      1.02 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.54

Polling in recv          3.71     27.61 us/syscall
App/syscall              2.94     10.93 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         41.0 K     154.7     0.6
socket        110.2 K     508.9     5.6
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            9.5 K     116.7     0.1

Receiving Messages:
-------------------
Available immediately:    0.1%
Arrival while polling:   68.2%
Arrival while sleeping:  31.7%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.134 M/sec
Packets sent:       0.135 M/sec
Core efficiency:    0.504 M packets/sec/core (sent & received combined)
                    0.40  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
acks_per_rpc                             6.9              ACK packets sent per 1000 client RPCs
