rdtsc_cycles                     19406412930 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5041 (622.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2520500000 (311.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2520500000 (311.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2518000000 (310.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     141013 ( 17.4 K/s)  DATA packets sent
packets_sent_GRANT                    129056 ( 15.9 K/s)  GRANT packets sent
packets_sent_BUSY                         46 (  5.7  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1783 (220.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1778425 (219.4 K/s)  DATA packets received
packets_rcvd_GRANT                    132796 ( 16.4 K/s)  GRANT packets received
packets_rcvd_RESEND                       46 (  5.7  /s)  RESEND packets received
packets_rcvd_ACK                        1783 (220.0  /s)  ACK packets received
priority0_bytes                    480393434 ( 59.3 M/s)  Bytes transmitted at priority 0
priority1_bytes                    324498898 ( 40.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    326518166 ( 40.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    326348634 ( 40.3 M/s)  Bytes transmitted at priority 3
priority4_bytes                    319018710 ( 39.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                    265950862 ( 32.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    142730094 ( 17.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                    387384074 ( 47.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      25561 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      17267 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17389 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      17511 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17565 (  2.2 K/s)  Packets transmitted at priority 4
priority5_packets                      15623 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                       9951 (  1.2 K/s)  Packets transmitted at priority 6
priority7_packets                     151031 ( 18.6 K/s)  Packets transmitted at priority 7
requests_received                       5041 (622.0  /s)  Incoming request messages
fast_wakeups                              26 (  3.2  /s)  Messages received while polling
slow_wakeups                            4981 (614.6  /s)  Messages received after thread went to sleep
poll_cycles                        602768139 (3.1%)       Time spent polling for incoming messages
softirq_calls                         253387 ( 31.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1868341217 (9.6%)       Time spent in homa_softirq
recv_cycles                       4788514410 (24.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5036 (621.4  /s)  Total invocations of recv kernel call
blocked_cycles                   56016313407 (288.6%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3156343187 (16.3%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5036 (621.4  /s)  Total invocations of reply kernel call
abort_cycles                      3156343187 (16.3%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5036 (621.4  /s)  Total invocations of abort kernel call
grant_cycles                       566546642 (2.9%)       Time spent sending grants
user_cycles                        102903589 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       192648336 (1.0%)       Time spent in homa_timer
pacer_cycles                       449001776 (2.3%)       Time spent in homa_pacer_main
homa_cycles                      10454848926 (53.9%)      Total time in all Homa-related functions
pacer_lost_cycles                  319562566 (1.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1042527160 (128.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1367 (168.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      18077 (  2.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1138740778 (5.9%)       Time when the throttled queue was nonempty
server_lock_misses                      1822 (224.8  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7598382 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1741.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       332 ( 41.0  /s)  Socket lock misses
socket_lock_miss_cycles               589431 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 741.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      68 (  8.4  /s)  Throttle lock misses
throttle_lock_miss_cycles              43741 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               268.6              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           187 ( 23.1  /s)  Reaper invocations that were disabled
reaper_calls                          196413 ( 24.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    66694202 (  8.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          339.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34572 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1070 (132.0  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.55              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.08    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.05    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.13    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.09    0.00    0.00    0.08    0.00
reply           0.00    0.00    0.00    0.06    0.00    0.00    0.05    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.02
Total           0.00    0.00    0.00    0.14    0.00    0.00    0.13    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.01    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.22    347.12 us/syscall
reply_syscall            0.16    261.75 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.41 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.41

Polling in recv          0.03     49.99 us/syscall
App/syscall              0.01      4.27 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         41.0       741.5     0.0
grantable       0.0         0.0     0.0
throttle        8.4       268.6     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.7%
Arrival while polling:    0.5%
Arrival while sleeping:  98.8%

Miscellaneous:
--------------
Bytes/packet:        1318
Packets received:   0.236 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    0.655 M packets/sec/core (sent & received combined)
                   12.09  Gbps/core (goodput)
Pacer throughput:  17.54  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  319562566 (1.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
