rdtsc_cycles                     19191654993 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4766 (594.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2383000000 (297.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2383000000 (297.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2383500000 (297.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     133476 ( 16.7 K/s)  DATA packets sent
packets_sent_GRANT                    125033 ( 15.6 K/s)  GRANT packets sent
packets_rcvd_DATA                    1682668 (209.9 K/s)  DATA packets received
packets_rcvd_GRANT                    123602 ( 15.4 K/s)  GRANT packets received
priority0_bytes                    456976110 ( 57.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    296911000 ( 37.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    294397526 ( 36.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                    292705266 ( 36.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                    282971056 ( 35.3 M/s)  Bytes transmitted at priority 4
priority5_bytes                    255138440 ( 31.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    189531266 ( 23.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                    366741136 ( 45.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      24315 (  3.0 K/s)  Packets transmitted at priority 0
priority1_packets                      15800 (  2.0 K/s)  Packets transmitted at priority 1
priority2_packets                      15679 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      15639 (  2.0 K/s)  Packets transmitted at priority 3
priority4_packets                      15374 (  1.9 K/s)  Packets transmitted at priority 4
priority5_packets                      14560 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      13039 (  1.6 K/s)  Packets transmitted at priority 6
priority7_packets                     144100 ( 18.0 K/s)  Packets transmitted at priority 7
responses_received                      4766 (594.6  /s)  Incoming response messages
slow_wakeups                            4767 (594.7  /s)  Messages received after thread went to sleep
poll_cycles                        572918891 (3.0%)       Time spent polling for incoming messages
softirq_calls                         242509 ( 30.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1073007921 (5.6%)       Time spent in homa_softirq
send_cycles                       1312843587 (6.8%)       Time spent in homa_ioc_send kernel call
send_calls                              4767 (594.7  /s)  Total invocations of send kernel call
recv_cycles                       3914781541 (20.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4767 (594.7  /s)  Total invocations of recv kernel call
blocked_cycles                   53600864780 (279.3%)     Time spent blocked in homa_ioc_recv
grant_cycles                       336038145 (1.8%)       Time spent sending grants
user_cycles                      56323049787 (293.5%)     App. time outside Homa kernel call handler
timer_cycles                        78746081 (0.4%)       Time spent in homa_timer
pacer_cycles                       543434529 (2.8%)       Time spent in homa_pacer_main
homa_cycles                       6922806750 (36.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  510455963 (2.7%)       Lost transmission time because pacer was slow
pacer_bytes                       1059721372 (132.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       106 ( 13.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      11189 (  1.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1379701536 (7.2%)       Time when the throttled queue was nonempty
client_lock_misses                      2111 (263.4  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              8481971 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1678.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1271 (158.6  /s)  Socket lock misses
socket_lock_miss_cycles              1626459 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 534.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      20 (  2.5  /s)  Throttle lock misses
throttle_lock_miss_cycles              15599 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               325.8              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                            15 (  1.9  /s)  Reaper invocations that were disabled
reaper_calls                          185913 ( 23.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    35527563 (  4.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32934 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     515 ( 64.3  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.45              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.03
recv            0.00    0.00    0.00    0.00    0.13    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.13    0.00    0.00    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.02    0.00    0.00    0.02    0.00    0.00    0.00
recv            0.07    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.02    0.02    0.01    0.02    0.00    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.07    115.02 us/syscall
recv_syscall (-poll)     0.17    292.80 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.25 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.27

Polling in recv          0.03     50.20 us/syscall
App/syscall              2.93   2467.36 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        263.4      1678.1     0.0
socket        158.6       534.5     0.0
grantable       0.0         0.0     0.0
throttle        2.5       325.8     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.225 M/sec
Packets sent:       0.032 M/sec
Core efficiency:    0.937 M packets/sec/core (sent & received combined)
                   17.30  Gbps/core (goodput)
Pacer throughput:  14.71  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  510455963 (2.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
