rdtsc_cycles                     19470185574 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5159 (634.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2579500000 (317.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2579500000 (317.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2578000000 (317.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     144368 ( 17.8 K/s)  DATA packets sent
packets_sent_GRANT                    131486 ( 16.2 K/s)  GRANT packets sent
packets_sent_BUSY                         17 (  2.1  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1846 (227.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1820250 (223.8 K/s)  DATA packets received
packets_rcvd_GRANT                    133880 ( 16.5 K/s)  GRANT packets received
packets_rcvd_RESEND                       17 (  2.1  /s)  RESEND packets received
packets_rcvd_ACK                        1846 (227.0  /s)  ACK packets received
priority0_bytes                    491350336 ( 60.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    328332874 ( 40.4 M/s)  Bytes transmitted at priority 1
priority2_bytes                    337157104 ( 41.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                    344426608 ( 42.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    317708052 ( 39.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                    265929640 ( 32.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                    152572522 ( 18.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                    396532620 ( 48.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      26144 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      17471 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17966 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      18482 (  2.3 K/s)  Packets transmitted at priority 3
priority4_packets                      17508 (  2.2 K/s)  Packets transmitted at priority 4
priority5_packets                      15560 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      10613 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     153974 ( 18.9 K/s)  Packets transmitted at priority 7
requests_received                       5159 (634.4  /s)  Incoming request messages
fast_wakeups                              21 (  2.6  /s)  Messages received while polling
slow_wakeups                            5094 (626.4  /s)  Messages received after thread went to sleep
poll_cycles                        620039584 (3.2%)       Time spent polling for incoming messages
softirq_calls                         262692 ( 32.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1843866376 (9.5%)       Time spent in homa_softirq
recv_cycles                       4906201821 (25.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5156 (634.0  /s)  Total invocations of recv kernel call
blocked_cycles                  100129987198 (514.3%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3396350154 (17.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5156 (634.0  /s)  Total invocations of reply kernel call
abort_cycles                      3396350154 (17.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5156 (634.0  /s)  Total invocations of abort kernel call
grant_cycles                       547985507 (2.8%)       Time spent sending grants
user_cycles                        101808177 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       160605574 (0.8%)       Time spent in homa_timer
pacer_cycles                       487151665 (2.5%)       Time spent in homa_pacer_main
homa_cycles                      10794175590 (55.4%)      Total time in all Homa-related functions
pacer_lost_cycles                  320853873 (1.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1088949968 (133.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      6532 (803.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      18029 (  2.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1162800966 (6.0%)       Time when the throttled queue was nonempty
server_lock_misses                      1737 (213.6  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7030780 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1690.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       312 ( 38.4  /s)  Socket lock misses
socket_lock_miss_cycles               488626 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 654.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      75 (  9.2  /s)  Throttle lock misses
throttle_lock_miss_cycles              43514 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               242.3              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           175 ( 21.5  /s)  Reaper invocations that were disabled
reaper_calls                          200968 ( 24.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    70034431 (  8.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          348.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34696 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1269 (156.1  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.45              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.00    0.02    0.02    0.00    0.00    0.08    0.00
reply           0.08    0.00    0.01    0.01    0.00    0.00    0.06    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
pacer           0.00    0.01    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.19    0.01    0.04    0.03    0.00    0.00    0.14    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.22    347.20 us/syscall
reply_syscall            0.17    275.12 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.39 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.03
Timer handler            0.01
------------------------------
Total Core Utilization   0.43

Polling in recv          0.03     50.23 us/syscall
App/syscall              0.01      4.12 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         38.4       654.1     0.0
grantable       0.0         0.0     0.0
throttle        9.2       242.3     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.9%
Arrival while polling:    0.4%
Arrival while sleeping:  98.7%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.241 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    0.642 M packets/sec/core (sent & received combined)
                   11.86  Gbps/core (goodput)
Pacer throughput:  17.94  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  320853873 (1.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
