rdtsc_cycles                     18771476271 (7.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      106768000 ( 13.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 106768000 ( 13.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     106764300 ( 13.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1067643 (136.2 K/s)  DATA packets sent
packets_sent_ACK                        2226 (284.0  /s)  ACK packets sent
packets_rcvd_DATA                    1067688 (136.2 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     44 (  5.6  /s)  NEED_ACK packets received
priority7_bytes                    207398766 ( 26.5 M/s)  Bytes transmitted at priority 7
priority7_packets                    1069869 (136.5 K/s)  Packets transmitted at priority 7
responses_received                   1067687 (136.2 K/s)  Incoming response messages
fast_wakeups                          775678 ( 98.9 K/s)  Messages received while polling
slow_wakeups                          291467 ( 37.2 K/s)  Messages received after thread went to sleep
poll_cycles                      66856017236 (356.2%)     Time spent polling for incoming messages
softirq_calls                         411445 ( 52.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2697839016 (14.4%)      Time spent in homa_softirq
send_cycles                       4807765686 (25.6%)      Time spent in homa_ioc_send kernel call
send_calls                           1067643 (136.2 K/s)  Total invocations of send kernel call
recv_cycles                      72441335375 (385.9%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1067661 (136.2 K/s)  Total invocations of recv kernel call
blocked_cycles                   93148988676 (496.2%)     Time spent blocked in homa_ioc_recv
user_cycles                      55624357421 (296.3%)     App. time outside Homa kernel call handler
timer_cycles                        55468341 (0.3%)       Time spent in homa_timer
homa_cycles                      80002408418 (426.2%)     Total time in all Homa-related functions
client_lock_misses                    323955 ( 41.3 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            112012158 (0.6%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 144.4              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    851129 (108.6 K/s)  Socket lock misses
socket_lock_miss_cycles           1083674299 (5.8%)       Time lost waiting for socket locks
socket_lock_miss_delay                 531.7              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       73209 (  9.3 K/s)  Peer lock misses
peer_lock_miss_cycles               20216754 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   115.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           314 ( 40.1  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     20594 (  2.6 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         1080142 (137.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2191664 (279.6 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           2190 (279.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             2.60              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.08    0.00    0.04    0.05    0.00    0.00
recv            0.40    0.34    0.00    0.35    0.18    0.22    0.19    0.22
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.40    0.34    0.08    0.35    0.22    0.26    0.19    0.22

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.04    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.13    0.00    0.11    0.21    0.00    0.35    0.09    0.06
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.13    0.04    0.11    0.21    0.00    0.35    0.09    0.07

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.04
recv            0.34    0.26    0.39    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.34    0.26    0.39    0.05

Overall Core Utilization:
-------------------------
send_syscall             0.26      1.88 us/syscall
recv_syscall (-poll)     0.30      2.18 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      1.06 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.56

Polling in recv          3.56     26.15 us/syscall
App/syscall              2.96     10.88 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         41.3 K     144.4     0.6
socket        108.6 K     531.7     5.8
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            9.3 K     115.3     0.1

Receiving Messages:
-------------------
Available immediately:    0.1%
Arrival while polling:   72.7%
Arrival while sleeping:  27.3%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.136 M/sec
Packets sent:       0.136 M/sec
Core efficiency:    0.490 M packets/sec/core (sent & received combined)
                    0.39  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
acks_per_rpc                             2.1              ACK packets sent per 1000 client RPCs
