rdtsc_cycles                     19465748784 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5122 (630.1  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2561000000 (315.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2561000000 (315.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2562000000 (315.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     143494 ( 17.7 K/s)  DATA packets sent
packets_sent_GRANT                    130193 ( 16.0 K/s)  GRANT packets sent
packets_sent_BUSY                         51 (  6.3  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1905 (234.3  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1808450 (222.5 K/s)  DATA packets received
packets_rcvd_GRANT                    132492 ( 16.3 K/s)  GRANT packets received
packets_rcvd_RESEND                       51 (  6.3  /s)  RESEND packets received
packets_rcvd_ACK                        1905 (234.3  /s)  ACK packets received
priority0_bytes                    499976782 ( 61.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    330157586 ( 40.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                    339311638 ( 41.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                    333033896 ( 41.0 M/s)  Bytes transmitted at priority 3
priority4_bytes                    317929712 ( 39.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                    253684422 ( 31.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                    149892876 ( 18.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                    394046056 ( 48.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      26603 (  3.3 K/s)  Packets transmitted at priority 0
priority1_packets                      17569 (  2.2 K/s)  Packets transmitted at priority 1
priority2_packets                      18077 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      17884 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17548 (  2.2 K/s)  Packets transmitted at priority 4
priority5_packets                      14913 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      10404 (  1.3 K/s)  Packets transmitted at priority 6
priority7_packets                     152645 ( 18.8 K/s)  Packets transmitted at priority 7
requests_received                       5122 (630.1  /s)  Incoming request messages
fast_wakeups                              12 (  1.5  /s)  Messages received while polling
slow_wakeups                            5094 (626.6  /s)  Messages received after thread went to sleep
poll_cycles                        616396644 (3.2%)       Time spent polling for incoming messages
softirq_calls                         259846 ( 32.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1887428529 (9.7%)       Time spent in homa_softirq
recv_cycles                       4911007149 (25.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5123 (630.2  /s)  Total invocations of recv kernel call
blocked_cycles                   50085617485 (257.3%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3275375869 (16.8%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5124 (630.3  /s)  Total invocations of reply kernel call
abort_cycles                      3275375869 (16.8%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5124 (630.3  /s)  Total invocations of abort kernel call
grant_cycles                       568038173 (2.9%)       Time spent sending grants
user_cycles                        108044452 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       181497662 (0.9%)       Time spent in homa_timer
pacer_cycles                       470400067 (2.4%)       Time spent in homa_pacer_main
homa_cycles                      10725709276 (55.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  229021144 (1.2%)       Lost transmission time because pacer was slow
pacer_bytes                       1045995780 (128.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      7540 (927.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      15202 (  1.9 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1030360910 (5.3%)       Time when the throttled queue was nonempty
server_lock_misses                      1656 (203.7  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              6795894 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1713.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       326 ( 40.1  /s)  Socket lock misses
socket_lock_miss_cycles               578265 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 740.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      56 (  6.9  /s)  Throttle lock misses
throttle_lock_miss_cycles              39093 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               291.5              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           163 ( 20.1  /s)  Reaper invocations that were disabled
reaper_calls                          199819 ( 24.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    68044679 (  8.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          340.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34146 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     963 (118.5  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.48              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.08    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.05    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.13    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.08    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.05    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.00    0.00    0.01    0.13    0.01    0.00    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.09    0.00
reply           0.00    0.00    0.06    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.01    0.00    0.15    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.22    350.09 us/syscall
reply_syscall            0.17    266.95 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.41 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.42

Polling in recv          0.03     50.25 us/syscall
App/syscall              0.01      4.40 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         40.1       740.8     0.0
grantable       0.0         0.0     0.0
throttle        6.9       291.5     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.3%
Arrival while polling:    0.2%
Arrival while sleeping:  99.5%

Miscellaneous:
--------------
Bytes/packet:        1318
Packets received:   0.239 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    0.646 M packets/sec/core (sent & received combined)
                   11.94  Gbps/core (goodput)
Pacer throughput:  19.45  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  229021144 (1.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
