rdtsc_cycles                     19479271425 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5135 (631.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2567500000 (315.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2567500000 (315.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2568500000 (315.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     143825 ( 17.7 K/s)  DATA packets sent
packets_sent_GRANT                    130968 ( 16.1 K/s)  GRANT packets sent
packets_sent_BUSY                         61 (  7.5  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1980 (243.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1813062 (222.9 K/s)  DATA packets received
packets_rcvd_GRANT                    133464 ( 16.4 K/s)  GRANT packets received
packets_rcvd_RESEND                       61 (  7.5  /s)  RESEND packets received
packets_rcvd_ACK                        1980 (243.4  /s)  ACK packets received
priority0_bytes                    496821084 ( 61.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                    330232762 ( 40.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                    343540288 ( 42.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                    342229244 ( 42.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    318251704 ( 39.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                    253468098 ( 31.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                    144557234 ( 17.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                    395005430 ( 48.6 M/s)  Bytes transmitted at priority 7
priority0_packets                      26436 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      17573 (  2.2 K/s)  Packets transmitted at priority 1
priority2_packets                      18302 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      18376 (  2.3 K/s)  Packets transmitted at priority 3
priority4_packets                      17516 (  2.2 K/s)  Packets transmitted at priority 4
priority5_packets                      14967 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      10111 (  1.2 K/s)  Packets transmitted at priority 6
priority7_packets                     153555 ( 18.9 K/s)  Packets transmitted at priority 7
requests_received                       5135 (631.2  /s)  Incoming request messages
fast_wakeups                              11 (  1.4  /s)  Messages received while polling
slow_wakeups                            5099 (626.8  /s)  Messages received after thread went to sleep
poll_cycles                        612956424 (3.1%)       Time spent polling for incoming messages
softirq_calls                         262286 ( 32.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2008067634 (10.3%)      Time spent in homa_softirq
recv_cycles                       4753572445 (24.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5138 (631.6  /s)  Total invocations of recv kernel call
blocked_cycles                   70928059141 (364.1%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3247162325 (16.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5137 (631.5  /s)  Total invocations of reply kernel call
abort_cycles                      3247162325 (16.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5137 (631.5  /s)  Total invocations of abort kernel call
grant_cycles                       602269654 (3.1%)       Time spent sending grants
user_cycles                        100679061 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       186455805 (1.0%)       Time spent in homa_timer
pacer_cycles                       467096466 (2.4%)       Time spent in homa_pacer_main
homa_cycles                      10662354675 (54.7%)      Total time in all Homa-related functions
pacer_lost_cycles                  278630527 (1.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1049661608 (129.0 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1244 (152.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      15036 (  1.8 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1088195050 (5.6%)       Time when the throttled queue was nonempty
server_lock_misses                      1906 (234.3  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              7500595 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1643.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       295 ( 36.3  /s)  Socket lock misses
socket_lock_miss_cycles               471043 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 666.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      71 (  8.7  /s)  Throttle lock misses
throttle_lock_miss_cycles              66172 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               389.2              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           176 ( 21.6  /s)  Reaper invocations that were disabled
reaper_calls                          200278 ( 24.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    67980427 (  8.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          339.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34097 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     966 (118.8  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.43              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.09    0.00    0.07    0.00    0.00
reply           0.00    0.00    0.00    0.06    0.00    0.05    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.14    0.00    0.12    0.01    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.05    0.00    0.00    0.04    0.00    0.00    0.00
reply           0.00    0.04    0.00    0.00    0.02    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.09    0.00    0.00    0.06    0.00    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.02    0.00    0.00    0.00
Total           0.02    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.21    336.54 us/syscall
reply_syscall            0.17    263.98 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.43 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.41

Polling in recv          0.03     49.82 us/syscall
App/syscall              0.01      4.09 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         36.3       666.8     0.0
grantable       0.0         0.0     0.0
throttle        8.7       389.2     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:    0.2%
Arrival while sleeping:  99.3%

Miscellaneous:
--------------
Bytes/packet:        1318
Packets received:   0.240 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    0.663 M packets/sec/core (sent & received combined)
                   12.24  Gbps/core (goodput)
Pacer throughput:  18.48  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  278630527 (1.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
