rdtsc_cycles                     19297645236 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5017 (622.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2508500000 (311.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2508500000 (311.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2508000000 (311.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     140489 ( 17.4 K/s)  DATA packets sent
packets_sent_GRANT                    133795 ( 16.6 K/s)  GRANT packets sent
packets_rcvd_DATA                    1771274 (219.8 K/s)  DATA packets received
packets_rcvd_GRANT                    129057 ( 16.0 K/s)  GRANT packets received
priority0_bytes                    481389516 ( 59.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                    316697694 ( 39.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    307228746 ( 38.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    306821254 ( 38.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    304454292 ( 37.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    265184280 ( 32.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                    195625792 ( 24.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                    386122257 ( 47.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      25614 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16851 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16359 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      16391 (  2.0 K/s)  Packets transmitted at priority 3
priority4_packets                      16518 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      15120 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      13568 (  1.7 K/s)  Packets transmitted at priority 6
priority7_packets                     153863 ( 19.1 K/s)  Packets transmitted at priority 7
responses_received                      5017 (622.5  /s)  Incoming response messages
slow_wakeups                            5018 (622.6  /s)  Messages received after thread went to sleep
poll_cycles                        607622530 (3.1%)       Time spent polling for incoming messages
softirq_calls                         251840 ( 31.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1899035851 (9.8%)       Time spent in homa_softirq
send_cycles                       1296991986 (6.7%)       Time spent in homa_ioc_send kernel call
send_calls                              5017 (622.5  /s)  Total invocations of send kernel call
recv_cycles                       3639572531 (18.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5018 (622.6  /s)  Total invocations of recv kernel call
blocked_cycles                   54204169914 (280.9%)     Time spent blocked in homa_ioc_recv
grant_cycles                       600951550 (3.1%)       Time spent sending grants
user_cycles                      56652631855 (293.6%)     App. time outside Homa kernel call handler
timer_cycles                        41737778 (0.2%)       Time spent in homa_timer
pacer_cycles                       482393527 (2.5%)       Time spent in homa_pacer_main
homa_cycles                       7359731673 (38.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  439055334 (2.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1078601848 (133.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       107 ( 13.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      13471 (  1.7 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1281861331 (6.6%)       Time when the throttled queue was nonempty
client_lock_misses                      1488 (184.6  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3737231 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1049.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1001 (124.2  /s)  Socket lock misses
socket_lock_miss_cycles              1314472 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 548.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      39 (  4.8  /s)  Throttle lock misses
throttle_lock_miss_cycles              25767 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               275.9              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             7 (  0.9  /s)  Reaper invocations that were disabled
reaper_calls                          195666 ( 24.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37384358 (  4.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32896 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     963 (119.5  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.55              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.02    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.06    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.02    0.06    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.05    0.07
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.02    0.00    0.00    0.00    0.05    0.07

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.02    0.00    0.00    0.02
recv            0.00    0.01    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.01    0.00    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.07    107.97 us/syscall
recv_syscall (-poll)     0.16    252.36 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.42 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.25

Polling in recv          0.03     50.57 us/syscall
App/syscall              2.94   2357.90 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        184.6      1049.0     0.0
socket        124.2       548.5     0.0
grantable       0.0         0.0     0.0
throttle        4.8       275.9     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.236 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.073 M packets/sec/core (sent & received combined)
                   19.80  Gbps/core (goodput)
Pacer throughput:  16.12  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  439055334 (2.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
