rdtsc_cycles                     19395333120 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       43089900 (  5.3 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  43089900 (  5.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      43090800 (  5.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     430909 ( 53.2 K/s)  DATA packets sent
packets_sent_NEED_ACK                     19 (  2.3  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     430928 ( 53.2 K/s)  DATA packets received
packets_rcvd_ACK                       50535 (  6.2 K/s)  ACK packets received
priority7_bytes                     83597524 ( 10.3 M/s)  Bytes transmitted at priority 7
priority7_packets                     430927 ( 53.2 K/s)  Packets transmitted at priority 7
requests_received                     430928 ( 53.2 K/s)  Incoming request messages
requests_queued                       153467 (35.6%)      Requests for which no thread was waiting
fast_wakeups                           94335 ( 11.6 K/s)  Messages received while polling
slow_wakeups                          173664 ( 21.4 K/s)  Messages received after thread went to sleep
poll_cycles                      23676442431 (122.1%)     Time spent polling for incoming messages
softirq_calls                          85734 ( 10.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2437232823 (12.6%)      Time spent in homa_softirq
recv_cycles                      28306501099 (145.9%)     Time spent in homa_ioc_recv kernel call
recv_calls                            430908 ( 53.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  136134969585 (701.9%)     Time spent blocked in homa_ioc_recv
reply_cycles                      5106906883 (26.3%)      Time spent in homa_ioc_reply kernel call
reply_calls                           430908 ( 53.2 K/s)  Total invocations of reply kernel call
abort_cycles                      5106906883 (26.3%)      Time spent in homa_ioc_abort kernel call
abort_calls                           430908 ( 53.2 K/s)  Total invocations of abort kernel call
user_cycles                       5001191777 (25.8%)      App. time outside Homa kernel call handler
timer_cycles                       227005394 (1.2%)       Time spent in homa_timer
homa_cycles                      36077641183 (186.0%)     Total time in all Homa-related functions
server_lock_misses                     16844 (  2.1 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             17369265 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 430.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    111318 ( 13.7 K/s)  Socket lock misses
socket_lock_miss_cycles            289742884 (1.5%)       Time lost waiting for socket locks
socket_lock_miss_delay                1087.0              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1063 (131.2  /s)  Reaper invocations that were disabled
reaper_calls                          317529 ( 39.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1188122 (146.7 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            3.7              Avg. hsk->dead_skbs in reaper
gro_benefit                             5.62              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.15    0.07    0.13    0.07    0.08    0.09    0.12    0.07
reply           0.03    0.01    0.02    0.01    0.01    0.02    0.02    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.18    0.09    0.15    0.09    0.09    0.11    0.14    0.08

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.07    0.05    0.02    0.05    0.06    0.01    0.01    0.05
reply           0.01    0.01    0.00    0.01    0.01    0.00    0.00    0.01
timer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.06    0.02    0.06    0.08    0.01    0.02    0.05

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.08    0.12    0.07    0.09
reply           0.01    0.02    0.01    0.01
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.09    0.15    0.09    0.10

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.24      4.49 us/syscall
reply_syscall            0.26      4.95 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      2.11 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.51

Polling in recv          1.22     22.95 us/syscall
App/syscall              0.26      2.42 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         13.7 K    1087.0     1.5
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   37.8%
Arrival while polling:   21.9%
Arrival while sleeping:  40.3%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.059 M/sec
Packets sent:       0.053 M/sec
Core efficiency:    0.219 M packets/sec/core (sent & received combined)
                    0.17  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                       153467 (35.6%)      Requests for which no thread was waiting
