qdisc mq 0: root 
 Sent 373144463281 bytes 281805118 pkt (dropped 0, overlimits 0 requeues 35110) 
 backlog 0b 0p requeues 35110
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20599861188 bytes 15686423 pkt (dropped 0, overlimits 0 requeues 1882) 
 backlog 0b 0p requeues 1882
  maxpacket 68130 drop_overlimit 0 new_flow_count 6611 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 42073446531 bytes 31578540 pkt (dropped 0, overlimits 0 requeues 1799) 
 backlog 0b 0p requeues 1799
  maxpacket 68130 drop_overlimit 0 new_flow_count 5706 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17575208706 bytes 13319582 pkt (dropped 0, overlimits 0 requeues 1727) 
 backlog 0b 0p requeues 1727
  maxpacket 68130 drop_overlimit 0 new_flow_count 5807 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15253400434 bytes 11393186 pkt (dropped 0, overlimits 0 requeues 1549) 
 backlog 0b 0p requeues 1549
  maxpacket 68130 drop_overlimit 0 new_flow_count 5546 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15241809809 bytes 11269278 pkt (dropped 0, overlimits 0 requeues 1623) 
 backlog 0b 0p requeues 1623
  maxpacket 68130 drop_overlimit 0 new_flow_count 5730 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15750418706 bytes 12085719 pkt (dropped 0, overlimits 0 requeues 1807) 
 backlog 0b 0p requeues 1807
  maxpacket 68130 drop_overlimit 0 new_flow_count 5463 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22165564605 bytes 16445920 pkt (dropped 0, overlimits 0 requeues 1797) 
 backlog 0b 0p requeues 1797
  maxpacket 68130 drop_overlimit 0 new_flow_count 5958 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18686659284 bytes 14798754 pkt (dropped 0, overlimits 0 requeues 1763) 
 backlog 0b 0p requeues 1763
  maxpacket 68130 drop_overlimit 0 new_flow_count 5391 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13885626279 bytes 10549420 pkt (dropped 0, overlimits 0 requeues 1684) 
 backlog 0b 0p requeues 1684
  maxpacket 68130 drop_overlimit 0 new_flow_count 6072 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16222340377 bytes 12537645 pkt (dropped 0, overlimits 0 requeues 1905) 
 backlog 0b 0p requeues 1905
  maxpacket 68130 drop_overlimit 0 new_flow_count 5506 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17667612837 bytes 13526674 pkt (dropped 0, overlimits 0 requeues 1968) 
 backlog 0b 0p requeues 1968
  maxpacket 68130 drop_overlimit 0 new_flow_count 6354 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18004418173 bytes 13980669 pkt (dropped 0, overlimits 0 requeues 1672) 
 backlog 0b 0p requeues 1672
  maxpacket 68130 drop_overlimit 0 new_flow_count 5767 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18582348331 bytes 14497776 pkt (dropped 0, overlimits 0 requeues 1842) 
 backlog 0b 0p requeues 1842
  maxpacket 68130 drop_overlimit 0 new_flow_count 6524 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22784033709 bytes 16393357 pkt (dropped 0, overlimits 0 requeues 1616) 
 backlog 0b 0p requeues 1616
  maxpacket 68130 drop_overlimit 0 new_flow_count 5785 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15068255865 bytes 11415678 pkt (dropped 0, overlimits 0 requeues 1696) 
 backlog 0b 0p requeues 1696
  maxpacket 68130 drop_overlimit 0 new_flow_count 4890 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15761527956 bytes 11636754 pkt (dropped 0, overlimits 0 requeues 1680) 
 backlog 0b 0p requeues 1680
  maxpacket 68130 drop_overlimit 0 new_flow_count 5208 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15941340949 bytes 11791172 pkt (dropped 0, overlimits 0 requeues 1846) 
 backlog 0b 0p requeues 1846
  maxpacket 68130 drop_overlimit 0 new_flow_count 5805 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18349705326 bytes 14155522 pkt (dropped 0, overlimits 0 requeues 1911) 
 backlog 0b 0p requeues 1911
  maxpacket 68130 drop_overlimit 0 new_flow_count 6059 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14871261940 bytes 11024378 pkt (dropped 0, overlimits 0 requeues 1609) 
 backlog 0b 0p requeues 1609
  maxpacket 68130 drop_overlimit 0 new_flow_count 5178 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18659622408 bytes 13718673 pkt (dropped 0, overlimits 0 requeues 1734) 
 backlog 0b 0p requeues 1734
  maxpacket 68130 drop_overlimit 0 new_flow_count 6817 ecn_mark 0
  new_flows_len 0 old_flows_len 0
