qdisc mq 0: root 
 Sent 371050321838 bytes 281354783 pkt (dropped 0, overlimits 0 requeues 37506) 
 backlog 0b 0p requeues 37506
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16664147944 bytes 12167509 pkt (dropped 0, overlimits 0 requeues 1633) 
 backlog 0b 0p requeues 1633
  maxpacket 68130 drop_overlimit 0 new_flow_count 6548 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17879598452 bytes 13094889 pkt (dropped 0, overlimits 0 requeues 1647) 
 backlog 0b 0p requeues 1647
  maxpacket 68130 drop_overlimit 0 new_flow_count 4978 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19204408601 bytes 14564698 pkt (dropped 0, overlimits 0 requeues 1885) 
 backlog 0b 0p requeues 1885
  maxpacket 68130 drop_overlimit 0 new_flow_count 6033 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20833369021 bytes 15401464 pkt (dropped 0, overlimits 0 requeues 1745) 
 backlog 0b 0p requeues 1745
  maxpacket 68130 drop_overlimit 0 new_flow_count 5594 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16327346226 bytes 12134503 pkt (dropped 0, overlimits 0 requeues 1920) 
 backlog 0b 0p requeues 1920
  maxpacket 68130 drop_overlimit 0 new_flow_count 6326 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14829818536 bytes 10999351 pkt (dropped 0, overlimits 0 requeues 1990) 
 backlog 0b 0p requeues 1990
  maxpacket 68130 drop_overlimit 0 new_flow_count 7258 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16554490009 bytes 12896539 pkt (dropped 0, overlimits 0 requeues 1976) 
 backlog 0b 0p requeues 1976
  maxpacket 68130 drop_overlimit 0 new_flow_count 6412 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14320489853 bytes 10991723 pkt (dropped 0, overlimits 0 requeues 1861) 
 backlog 0b 0p requeues 1861
  maxpacket 68130 drop_overlimit 0 new_flow_count 6265 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17716743410 bytes 14751972 pkt (dropped 0, overlimits 0 requeues 2118) 
 backlog 0b 0p requeues 2118
  maxpacket 68130 drop_overlimit 0 new_flow_count 6701 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22795522687 bytes 17250709 pkt (dropped 0, overlimits 0 requeues 1868) 
 backlog 0b 0p requeues 1868
  maxpacket 68130 drop_overlimit 0 new_flow_count 6700 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 45058284030 bytes 34354599 pkt (dropped 0, overlimits 0 requeues 2276) 
 backlog 0b 0p requeues 2276
  maxpacket 68130 drop_overlimit 0 new_flow_count 7670 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18009030485 bytes 13316989 pkt (dropped 0, overlimits 0 requeues 1885) 
 backlog 0b 0p requeues 1885
  maxpacket 68130 drop_overlimit 0 new_flow_count 6616 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18662588923 bytes 13698031 pkt (dropped 0, overlimits 0 requeues 1777) 
 backlog 0b 0p requeues 1777
  maxpacket 68130 drop_overlimit 0 new_flow_count 6090 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18408583724 bytes 13699881 pkt (dropped 0, overlimits 0 requeues 1728) 
 backlog 0b 0p requeues 1728
  maxpacket 68130 drop_overlimit 0 new_flow_count 5792 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14917010068 bytes 11428217 pkt (dropped 0, overlimits 0 requeues 2109) 
 backlog 0b 0p requeues 2109
  maxpacket 68130 drop_overlimit 0 new_flow_count 6907 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14246026743 bytes 10844921 pkt (dropped 0, overlimits 0 requeues 1746) 
 backlog 0b 0p requeues 1746
  maxpacket 68130 drop_overlimit 0 new_flow_count 6068 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18992547205 bytes 14014870 pkt (dropped 0, overlimits 0 requeues 1751) 
 backlog 0b 0p requeues 1751
  maxpacket 68130 drop_overlimit 0 new_flow_count 6612 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12774331498 bytes 10151544 pkt (dropped 0, overlimits 0 requeues 2126) 
 backlog 0b 0p requeues 2126
  maxpacket 68130 drop_overlimit 0 new_flow_count 6249 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17050906677 bytes 14012782 pkt (dropped 0, overlimits 0 requeues 1747) 
 backlog 0b 0p requeues 1747
  maxpacket 68130 drop_overlimit 0 new_flow_count 5671 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15805084118 bytes 11579634 pkt (dropped 0, overlimits 0 requeues 1718) 
 backlog 0b 0p requeues 1718
  maxpacket 68130 drop_overlimit 0 new_flow_count 5928 ecn_mark 0
  new_flows_len 0 old_flows_len 0
