qdisc mq 0: root 
 Sent 1173976267279 bytes 926971942 pkt (dropped 0, overlimits 0 requeues 194485) 
 backlog 0b 0p requeues 194485
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 55472644573 bytes 44610913 pkt (dropped 0, overlimits 0 requeues 9253) 
 backlog 0b 0p requeues 9253
  maxpacket 68130 drop_overlimit 0 new_flow_count 29007 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 60510076262 bytes 46745031 pkt (dropped 0, overlimits 0 requeues 10235) 
 backlog 0b 0p requeues 10235
  maxpacket 68130 drop_overlimit 0 new_flow_count 28589 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 71903637115 bytes 53583993 pkt (dropped 0, overlimits 0 requeues 9315) 
 backlog 0b 0p requeues 9315
  maxpacket 68130 drop_overlimit 0 new_flow_count 30726 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 38869593967 bytes 31787323 pkt (dropped 0, overlimits 0 requeues 9420) 
 backlog 0b 0p requeues 9420
  maxpacket 68130 drop_overlimit 0 new_flow_count 28304 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 50390344377 bytes 44744748 pkt (dropped 0, overlimits 0 requeues 10176) 
 backlog 0b 0p requeues 10176
  maxpacket 68130 drop_overlimit 0 new_flow_count 31897 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 49916692754 bytes 38974885 pkt (dropped 0, overlimits 0 requeues 9995) 
 backlog 0b 0p requeues 9995
  maxpacket 68130 drop_overlimit 0 new_flow_count 29230 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 61120354231 bytes 52737780 pkt (dropped 0, overlimits 0 requeues 10544) 
 backlog 0b 0p requeues 10544
  maxpacket 68130 drop_overlimit 0 new_flow_count 29659 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 48767785089 bytes 39233233 pkt (dropped 0, overlimits 0 requeues 9358) 
 backlog 0b 0p requeues 9358
  maxpacket 68130 drop_overlimit 0 new_flow_count 26756 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 56110298713 bytes 44475172 pkt (dropped 0, overlimits 0 requeues 9935) 
 backlog 0b 0p requeues 9935
  maxpacket 68130 drop_overlimit 0 new_flow_count 30761 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 57060279162 bytes 44344254 pkt (dropped 0, overlimits 0 requeues 9416) 
 backlog 0b 0p requeues 9416
  maxpacket 68130 drop_overlimit 0 new_flow_count 30336 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 73504459338 bytes 57346600 pkt (dropped 0, overlimits 0 requeues 8591) 
 backlog 0b 0p requeues 8591
  maxpacket 68130 drop_overlimit 0 new_flow_count 27382 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 53960170706 bytes 42981689 pkt (dropped 0, overlimits 0 requeues 9342) 
 backlog 0b 0p requeues 9342
  maxpacket 68130 drop_overlimit 0 new_flow_count 29016 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 46737327287 bytes 37269108 pkt (dropped 0, overlimits 0 requeues 9393) 
 backlog 0b 0p requeues 9393
  maxpacket 68130 drop_overlimit 0 new_flow_count 28283 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 65070599258 bytes 50277603 pkt (dropped 0, overlimits 0 requeues 9367) 
 backlog 0b 0p requeues 9367
  maxpacket 68130 drop_overlimit 0 new_flow_count 29210 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 65622044533 bytes 51002978 pkt (dropped 0, overlimits 0 requeues 10431) 
 backlog 0b 0p requeues 10431
  maxpacket 68130 drop_overlimit 0 new_flow_count 30716 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 56289767274 bytes 44470679 pkt (dropped 0, overlimits 0 requeues 9273) 
 backlog 0b 0p requeues 9273
  maxpacket 68130 drop_overlimit 0 new_flow_count 32618 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 62794197773 bytes 47951348 pkt (dropped 0, overlimits 0 requeues 9838) 
 backlog 0b 0p requeues 9838
  maxpacket 68130 drop_overlimit 0 new_flow_count 29424 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 62665656063 bytes 49346274 pkt (dropped 0, overlimits 0 requeues 10244) 
 backlog 0b 0p requeues 10244
  maxpacket 68130 drop_overlimit 0 new_flow_count 30713 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 55613047181 bytes 43258732 pkt (dropped 0, overlimits 0 requeues 10506) 
 backlog 0b 0p requeues 10506
  maxpacket 68130 drop_overlimit 0 new_flow_count 31076 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 81597292019 bytes 61829605 pkt (dropped 0, overlimits 0 requeues 9853) 
 backlog 0b 0p requeues 9853
  maxpacket 68130 drop_overlimit 0 new_flow_count 31030 ecn_mark 0
  new_flows_len 0 old_flows_len 0
