qdisc mq 0: root 
 Sent 411570766493 bytes 307752629 pkt (dropped 0, overlimits 0 requeues 35336) 
 backlog 0b 0p requeues 35336
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10621857128 bytes 8046168 pkt (dropped 0, overlimits 0 requeues 1480) 
 backlog 0b 0p requeues 1480
  maxpacket 68130 drop_overlimit 0 new_flow_count 4664 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19273352097 bytes 14530572 pkt (dropped 0, overlimits 0 requeues 1814) 
 backlog 0b 0p requeues 1814
  maxpacket 68130 drop_overlimit 0 new_flow_count 5424 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26028796837 bytes 20196971 pkt (dropped 0, overlimits 0 requeues 1794) 
 backlog 0b 0p requeues 1794
  maxpacket 68130 drop_overlimit 0 new_flow_count 4755 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24698866185 bytes 18358708 pkt (dropped 0, overlimits 0 requeues 2137) 
 backlog 0b 0p requeues 2137
  maxpacket 68130 drop_overlimit 0 new_flow_count 6527 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15200737102 bytes 11809106 pkt (dropped 0, overlimits 0 requeues 1558) 
 backlog 0b 0p requeues 1558
  maxpacket 68130 drop_overlimit 0 new_flow_count 5485 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18493314195 bytes 13567980 pkt (dropped 0, overlimits 0 requeues 1635) 
 backlog 0b 0p requeues 1635
  maxpacket 68130 drop_overlimit 0 new_flow_count 5708 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31113243789 bytes 23386549 pkt (dropped 0, overlimits 0 requeues 1621) 
 backlog 0b 0p requeues 1621
  maxpacket 68130 drop_overlimit 0 new_flow_count 5679 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20571854943 bytes 15278480 pkt (dropped 0, overlimits 0 requeues 1792) 
 backlog 0b 0p requeues 1792
  maxpacket 68130 drop_overlimit 0 new_flow_count 5893 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21853469163 bytes 15852652 pkt (dropped 0, overlimits 0 requeues 1693) 
 backlog 0b 0p requeues 1693
  maxpacket 68130 drop_overlimit 0 new_flow_count 5492 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22434684672 bytes 16194432 pkt (dropped 0, overlimits 0 requeues 1730) 
 backlog 0b 0p requeues 1730
  maxpacket 68130 drop_overlimit 0 new_flow_count 5097 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15812748250 bytes 12071092 pkt (dropped 0, overlimits 0 requeues 1782) 
 backlog 0b 0p requeues 1782
  maxpacket 68130 drop_overlimit 0 new_flow_count 5515 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18672576621 bytes 14447261 pkt (dropped 0, overlimits 0 requeues 1688) 
 backlog 0b 0p requeues 1688
  maxpacket 68130 drop_overlimit 0 new_flow_count 5640 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17584504067 bytes 12943850 pkt (dropped 0, overlimits 0 requeues 1611) 
 backlog 0b 0p requeues 1611
  maxpacket 68130 drop_overlimit 0 new_flow_count 5365 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14720140792 bytes 11183044 pkt (dropped 0, overlimits 0 requeues 1687) 
 backlog 0b 0p requeues 1687
  maxpacket 68130 drop_overlimit 0 new_flow_count 5591 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15102555237 bytes 11097255 pkt (dropped 0, overlimits 0 requeues 1873) 
 backlog 0b 0p requeues 1873
  maxpacket 68130 drop_overlimit 0 new_flow_count 6140 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25658136832 bytes 19302026 pkt (dropped 0, overlimits 0 requeues 2094) 
 backlog 0b 0p requeues 2094
  maxpacket 68130 drop_overlimit 0 new_flow_count 6753 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31699416484 bytes 22728991 pkt (dropped 0, overlimits 0 requeues 2208) 
 backlog 0b 0p requeues 2208
  maxpacket 68130 drop_overlimit 0 new_flow_count 6615 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28581169984 bytes 21037213 pkt (dropped 0, overlimits 0 requeues 1677) 
 backlog 0b 0p requeues 1677
  maxpacket 68130 drop_overlimit 0 new_flow_count 5352 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16675558008 bytes 12884669 pkt (dropped 0, overlimits 0 requeues 1596) 
 backlog 0b 0p requeues 1596
  maxpacket 68130 drop_overlimit 0 new_flow_count 5244 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16773784305 bytes 12835613 pkt (dropped 0, overlimits 0 requeues 1866) 
 backlog 0b 0p requeues 1866
  maxpacket 68130 drop_overlimit 0 new_flow_count 6069 ecn_mark 0
  new_flows_len 0 old_flows_len 0
