qdisc mq 0: root 
 Sent 385314956490 bytes 290818754 pkt (dropped 0, overlimits 0 requeues 35450) 
 backlog 0b 0p requeues 35450
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12403450348 bytes 9374648 pkt (dropped 0, overlimits 0 requeues 1786) 
 backlog 0b 0p requeues 1786
  maxpacket 68130 drop_overlimit 0 new_flow_count 5573 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26134226551 bytes 19604908 pkt (dropped 0, overlimits 0 requeues 1563) 
 backlog 0b 0p requeues 1563
  maxpacket 68130 drop_overlimit 0 new_flow_count 5712 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19820312541 bytes 15600475 pkt (dropped 0, overlimits 0 requeues 1708) 
 backlog 0b 0p requeues 1708
  maxpacket 68130 drop_overlimit 0 new_flow_count 5639 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23175698268 bytes 16591460 pkt (dropped 0, overlimits 0 requeues 1717) 
 backlog 0b 0p requeues 1717
  maxpacket 68130 drop_overlimit 0 new_flow_count 5707 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 43251391456 bytes 32487532 pkt (dropped 0, overlimits 0 requeues 1862) 
 backlog 0b 0p requeues 1862
  maxpacket 68130 drop_overlimit 0 new_flow_count 5251 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18340489744 bytes 13721701 pkt (dropped 0, overlimits 0 requeues 1719) 
 backlog 0b 0p requeues 1719
  maxpacket 68130 drop_overlimit 0 new_flow_count 5324 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17390708385 bytes 12925136 pkt (dropped 0, overlimits 0 requeues 1603) 
 backlog 0b 0p requeues 1603
  maxpacket 68130 drop_overlimit 0 new_flow_count 4985 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13413467954 bytes 10214965 pkt (dropped 0, overlimits 0 requeues 1811) 
 backlog 0b 0p requeues 1811
  maxpacket 68130 drop_overlimit 0 new_flow_count 5771 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19466607357 bytes 15510556 pkt (dropped 0, overlimits 0 requeues 1802) 
 backlog 0b 0p requeues 1802
  maxpacket 68130 drop_overlimit 0 new_flow_count 5364 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13861098872 bytes 10486415 pkt (dropped 0, overlimits 0 requeues 1817) 
 backlog 0b 0p requeues 1817
  maxpacket 68130 drop_overlimit 0 new_flow_count 5740 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14771732874 bytes 11389001 pkt (dropped 0, overlimits 0 requeues 1792) 
 backlog 0b 0p requeues 1792
  maxpacket 68130 drop_overlimit 0 new_flow_count 6065 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21425281291 bytes 16033672 pkt (dropped 0, overlimits 0 requeues 1786) 
 backlog 0b 0p requeues 1786
  maxpacket 68130 drop_overlimit 0 new_flow_count 5422 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14572005366 bytes 11543827 pkt (dropped 0, overlimits 0 requeues 1634) 
 backlog 0b 0p requeues 1634
  maxpacket 68130 drop_overlimit 0 new_flow_count 5288 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20411038028 bytes 16005214 pkt (dropped 0, overlimits 0 requeues 1684) 
 backlog 0b 0p requeues 1684
  maxpacket 68130 drop_overlimit 0 new_flow_count 5555 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16368327030 bytes 12240360 pkt (dropped 0, overlimits 0 requeues 2230) 
 backlog 0b 0p requeues 2230
  maxpacket 68130 drop_overlimit 0 new_flow_count 7896 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20347874430 bytes 14822643 pkt (dropped 0, overlimits 0 requeues 1655) 
 backlog 0b 0p requeues 1655
  maxpacket 68130 drop_overlimit 0 new_flow_count 5462 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18919282297 bytes 14473866 pkt (dropped 0, overlimits 0 requeues 1925) 
 backlog 0b 0p requeues 1925
  maxpacket 68130 drop_overlimit 0 new_flow_count 5346 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14783262219 bytes 11233205 pkt (dropped 0, overlimits 0 requeues 1883) 
 backlog 0b 0p requeues 1883
  maxpacket 68130 drop_overlimit 0 new_flow_count 6148 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22113677661 bytes 15849580 pkt (dropped 0, overlimits 0 requeues 1917) 
 backlog 0b 0p requeues 1917
  maxpacket 68130 drop_overlimit 0 new_flow_count 7141 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14345023818 bytes 10709590 pkt (dropped 0, overlimits 0 requeues 1556) 
 backlog 0b 0p requeues 1556
  maxpacket 68130 drop_overlimit 0 new_flow_count 4849 ecn_mark 0
  new_flows_len 0 old_flows_len 0
