qdisc mq 0: root 
 Sent 1165481398443 bytes 921216484 pkt (dropped 0, overlimits 0 requeues 194455) 
 backlog 0b 0p requeues 194455
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 55447813465 bytes 44593911 pkt (dropped 0, overlimits 0 requeues 9253) 
 backlog 0b 0p requeues 9253
  maxpacket 68130 drop_overlimit 0 new_flow_count 29007 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 58601538500 bytes 45480294 pkt (dropped 0, overlimits 0 requeues 10234) 
 backlog 0b 0p requeues 10234
  maxpacket 68130 drop_overlimit 0 new_flow_count 28588 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 65351141207 bytes 49204795 pkt (dropped 0, overlimits 0 requeues 9286) 
 backlog 0b 0p requeues 9286
  maxpacket 68130 drop_overlimit 0 new_flow_count 30726 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 38869309203 bytes 31787133 pkt (dropped 0, overlimits 0 requeues 9420) 
 backlog 0b 0p requeues 9420
  maxpacket 68130 drop_overlimit 0 new_flow_count 28304 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 50390344377 bytes 44744748 pkt (dropped 0, overlimits 0 requeues 10176) 
 backlog 0b 0p requeues 10176
  maxpacket 68130 drop_overlimit 0 new_flow_count 31897 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 49916692614 bytes 38974883 pkt (dropped 0, overlimits 0 requeues 9995) 
 backlog 0b 0p requeues 9995
  maxpacket 68130 drop_overlimit 0 new_flow_count 29230 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 61120354231 bytes 52737780 pkt (dropped 0, overlimits 0 requeues 10544) 
 backlog 0b 0p requeues 10544
  maxpacket 68130 drop_overlimit 0 new_flow_count 29659 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 48767785089 bytes 39233233 pkt (dropped 0, overlimits 0 requeues 9358) 
 backlog 0b 0p requeues 9358
  maxpacket 68130 drop_overlimit 0 new_flow_count 26756 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 56110298713 bytes 44475172 pkt (dropped 0, overlimits 0 requeues 9935) 
 backlog 0b 0p requeues 9935
  maxpacket 68130 drop_overlimit 0 new_flow_count 30761 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 57060279162 bytes 44344254 pkt (dropped 0, overlimits 0 requeues 9416) 
 backlog 0b 0p requeues 9416
  maxpacket 68130 drop_overlimit 0 new_flow_count 30336 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 73504220154 bytes 57342976 pkt (dropped 0, overlimits 0 requeues 8591) 
 backlog 0b 0p requeues 8591
  maxpacket 68130 drop_overlimit 0 new_flow_count 27382 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 53960170640 bytes 42981688 pkt (dropped 0, overlimits 0 requeues 9342) 
 backlog 0b 0p requeues 9342
  maxpacket 68130 drop_overlimit 0 new_flow_count 29016 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 46737326891 bytes 37269102 pkt (dropped 0, overlimits 0 requeues 9393) 
 backlog 0b 0p requeues 9393
  maxpacket 68130 drop_overlimit 0 new_flow_count 28283 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 65068887692 bytes 50276432 pkt (dropped 0, overlimits 0 requeues 9367) 
 backlog 0b 0p requeues 9367
  maxpacket 68130 drop_overlimit 0 new_flow_count 29210 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 65621941507 bytes 51001417 pkt (dropped 0, overlimits 0 requeues 10431) 
 backlog 0b 0p requeues 10431
  maxpacket 68130 drop_overlimit 0 new_flow_count 30716 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 56289767274 bytes 44470679 pkt (dropped 0, overlimits 0 requeues 9273) 
 backlog 0b 0p requeues 9273
  maxpacket 68130 drop_overlimit 0 new_flow_count 32618 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 62794197773 bytes 47951348 pkt (dropped 0, overlimits 0 requeues 9838) 
 backlog 0b 0p requeues 9838
  maxpacket 68130 drop_overlimit 0 new_flow_count 29424 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 62662396521 bytes 49296887 pkt (dropped 0, overlimits 0 requeues 10244) 
 backlog 0b 0p requeues 10244
  maxpacket 68130 drop_overlimit 0 new_flow_count 30713 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 55612950425 bytes 43257266 pkt (dropped 0, overlimits 0 requeues 10506) 
 backlog 0b 0p requeues 10506
  maxpacket 68130 drop_overlimit 0 new_flow_count 31076 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 81593983669 bytes 61792490 pkt (dropped 0, overlimits 0 requeues 9853) 
 backlog 0b 0p requeues 9853
  maxpacket 68130 drop_overlimit 0 new_flow_count 31030 ecn_mark 0
  new_flows_len 0 old_flows_len 0
