qdisc mq 0: root 
 Sent 365006187589 bytes 274201890 pkt (dropped 0, overlimits 0 requeues 34766) 
 backlog 0b 0p requeues 34766
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20020795942 bytes 15174690 pkt (dropped 0, overlimits 0 requeues 1856) 
 backlog 0b 0p requeues 1856
  maxpacket 68130 drop_overlimit 0 new_flow_count 6561 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 41775179973 bytes 31292041 pkt (dropped 0, overlimits 0 requeues 1783) 
 backlog 0b 0p requeues 1783
  maxpacket 68130 drop_overlimit 0 new_flow_count 5669 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17400072066 bytes 13104020 pkt (dropped 0, overlimits 0 requeues 1703) 
 backlog 0b 0p requeues 1703
  maxpacket 68130 drop_overlimit 0 new_flow_count 5776 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15131187362 bytes 11240386 pkt (dropped 0, overlimits 0 requeues 1546) 
 backlog 0b 0p requeues 1546
  maxpacket 68130 drop_overlimit 0 new_flow_count 5522 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14755668559 bytes 10826775 pkt (dropped 0, overlimits 0 requeues 1618) 
 backlog 0b 0p requeues 1618
  maxpacket 68130 drop_overlimit 0 new_flow_count 5694 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15252503356 bytes 11649922 pkt (dropped 0, overlimits 0 requeues 1791) 
 backlog 0b 0p requeues 1791
  maxpacket 68130 drop_overlimit 0 new_flow_count 5437 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22093788471 bytes 16287007 pkt (dropped 0, overlimits 0 requeues 1789) 
 backlog 0b 0p requeues 1789
  maxpacket 68130 drop_overlimit 0 new_flow_count 5927 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18529648550 bytes 14611217 pkt (dropped 0, overlimits 0 requeues 1751) 
 backlog 0b 0p requeues 1751
  maxpacket 68130 drop_overlimit 0 new_flow_count 5369 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13374755557 bytes 10057701 pkt (dropped 0, overlimits 0 requeues 1676) 
 backlog 0b 0p requeues 1676
  maxpacket 68130 drop_overlimit 0 new_flow_count 5984 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16093646343 bytes 12340090 pkt (dropped 0, overlimits 0 requeues 1901) 
 backlog 0b 0p requeues 1901
  maxpacket 68130 drop_overlimit 0 new_flow_count 5480 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17156246839 bytes 13093953 pkt (dropped 0, overlimits 0 requeues 1957) 
 backlog 0b 0p requeues 1957
  maxpacket 68130 drop_overlimit 0 new_flow_count 6327 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17635580453 bytes 13634833 pkt (dropped 0, overlimits 0 requeues 1670) 
 backlog 0b 0p requeues 1670
  maxpacket 68130 drop_overlimit 0 new_flow_count 5733 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18155565371 bytes 14115622 pkt (dropped 0, overlimits 0 requeues 1814) 
 backlog 0b 0p requeues 1814
  maxpacket 68130 drop_overlimit 0 new_flow_count 6485 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21745801105 bytes 15530223 pkt (dropped 0, overlimits 0 requeues 1603) 
 backlog 0b 0p requeues 1603
  maxpacket 68130 drop_overlimit 0 new_flow_count 5731 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14466595811 bytes 10838147 pkt (dropped 0, overlimits 0 requeues 1676) 
 backlog 0b 0p requeues 1676
  maxpacket 68130 drop_overlimit 0 new_flow_count 4839 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15255702996 bytes 11180018 pkt (dropped 0, overlimits 0 requeues 1661) 
 backlog 0b 0p requeues 1661
  maxpacket 68130 drop_overlimit 0 new_flow_count 5153 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15627207461 bytes 11488084 pkt (dropped 0, overlimits 0 requeues 1834) 
 backlog 0b 0p requeues 1834
  maxpacket 68130 drop_overlimit 0 new_flow_count 5779 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17933490590 bytes 13771872 pkt (dropped 0, overlimits 0 requeues 1893) 
 backlog 0b 0p requeues 1893
  maxpacket 68130 drop_overlimit 0 new_flow_count 6026 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14601964444 bytes 10775400 pkt (dropped 0, overlimits 0 requeues 1528) 
 backlog 0b 0p requeues 1528
  maxpacket 68130 drop_overlimit 0 new_flow_count 5144 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18000787004 bytes 13189893 pkt (dropped 0, overlimits 0 requeues 1716) 
 backlog 0b 0p requeues 1716
  maxpacket 68130 drop_overlimit 0 new_flow_count 6771 ecn_mark 0
  new_flows_len 0 old_flows_len 0
