qdisc mq 0: root 
 Sent 377107306054 bytes 283143318 pkt (dropped 0, overlimits 0 requeues 35130) 
 backlog 0b 0p requeues 35130
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12210175342 bytes 9174979 pkt (dropped 0, overlimits 0 requeues 1773) 
 backlog 0b 0p requeues 1773
  maxpacket 68130 drop_overlimit 0 new_flow_count 5567 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25982675723 bytes 19426058 pkt (dropped 0, overlimits 0 requeues 1560) 
 backlog 0b 0p requeues 1560
  maxpacket 68130 drop_overlimit 0 new_flow_count 5693 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19649533145 bytes 15413739 pkt (dropped 0, overlimits 0 requeues 1700) 
 backlog 0b 0p requeues 1700
  maxpacket 68130 drop_overlimit 0 new_flow_count 5621 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22738024086 bytes 16208983 pkt (dropped 0, overlimits 0 requeues 1676) 
 backlog 0b 0p requeues 1676
  maxpacket 68130 drop_overlimit 0 new_flow_count 5676 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 42751036952 bytes 32061580 pkt (dropped 0, overlimits 0 requeues 1848) 
 backlog 0b 0p requeues 1848
  maxpacket 68130 drop_overlimit 0 new_flow_count 5228 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17968333404 bytes 13342323 pkt (dropped 0, overlimits 0 requeues 1706) 
 backlog 0b 0p requeues 1706
  maxpacket 68130 drop_overlimit 0 new_flow_count 5271 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17055839607 bytes 12630675 pkt (dropped 0, overlimits 0 requeues 1585) 
 backlog 0b 0p requeues 1585
  maxpacket 68130 drop_overlimit 0 new_flow_count 4960 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13138851328 bytes 9945554 pkt (dropped 0, overlimits 0 requeues 1808) 
 backlog 0b 0p requeues 1808
  maxpacket 68130 drop_overlimit 0 new_flow_count 5744 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18790541809 bytes 14917792 pkt (dropped 0, overlimits 0 requeues 1771) 
 backlog 0b 0p requeues 1771
  maxpacket 68130 drop_overlimit 0 new_flow_count 5274 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13000361280 bytes 9835211 pkt (dropped 0, overlimits 0 requeues 1808) 
 backlog 0b 0p requeues 1808
  maxpacket 68130 drop_overlimit 0 new_flow_count 5704 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14639892830 bytes 11187745 pkt (dropped 0, overlimits 0 requeues 1790) 
 backlog 0b 0p requeues 1790
  maxpacket 68130 drop_overlimit 0 new_flow_count 6046 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21052300845 bytes 15698741 pkt (dropped 0, overlimits 0 requeues 1780) 
 backlog 0b 0p requeues 1780
  maxpacket 68130 drop_overlimit 0 new_flow_count 5387 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14268534358 bytes 11183183 pkt (dropped 0, overlimits 0 requeues 1616) 
 backlog 0b 0p requeues 1616
  maxpacket 68130 drop_overlimit 0 new_flow_count 5232 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19801775282 bytes 15503889 pkt (dropped 0, overlimits 0 requeues 1676) 
 backlog 0b 0p requeues 1676
  maxpacket 68130 drop_overlimit 0 new_flow_count 5540 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15867039164 bytes 11777109 pkt (dropped 0, overlimits 0 requeues 2205) 
 backlog 0b 0p requeues 2205
  maxpacket 68130 drop_overlimit 0 new_flow_count 7861 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19474154512 bytes 14116358 pkt (dropped 0, overlimits 0 requeues 1625) 
 backlog 0b 0p requeues 1625
  maxpacket 68130 drop_overlimit 0 new_flow_count 5409 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18632694639 bytes 14180353 pkt (dropped 0, overlimits 0 requeues 1897) 
 backlog 0b 0p requeues 1897
  maxpacket 68130 drop_overlimit 0 new_flow_count 5308 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14137615011 bytes 10630689 pkt (dropped 0, overlimits 0 requeues 1858) 
 backlog 0b 0p requeues 1858
  maxpacket 68130 drop_overlimit 0 new_flow_count 6076 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21858165755 bytes 15591581 pkt (dropped 0, overlimits 0 requeues 1898) 
 backlog 0b 0p requeues 1898
  maxpacket 68130 drop_overlimit 0 new_flow_count 7117 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14089762144 bytes 10316783 pkt (dropped 0, overlimits 0 requeues 1550) 
 backlog 0b 0p requeues 1550
  maxpacket 68130 drop_overlimit 0 new_flow_count 4804 ecn_mark 0
  new_flows_len 0 old_flows_len 0
