qdisc mq 0: root 
 Sent 384014804884 bytes 289890040 pkt (dropped 0, overlimits 0 requeues 36806) 
 backlog 0b 0p requeues 36806
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17749297484 bytes 12919918 pkt (dropped 0, overlimits 0 requeues 1986) 
 backlog 0b 0p requeues 1986
  maxpacket 68130 drop_overlimit 0 new_flow_count 6705 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19221661434 bytes 14830132 pkt (dropped 0, overlimits 0 requeues 1840) 
 backlog 0b 0p requeues 1840
  maxpacket 68130 drop_overlimit 0 new_flow_count 6434 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11687003637 bytes 9122277 pkt (dropped 0, overlimits 0 requeues 1742) 
 backlog 0b 0p requeues 1742
  maxpacket 68130 drop_overlimit 0 new_flow_count 5518 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25091865821 bytes 17972775 pkt (dropped 0, overlimits 0 requeues 1701) 
 backlog 0b 0p requeues 1701
  maxpacket 68130 drop_overlimit 0 new_flow_count 5581 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19264387278 bytes 14004134 pkt (dropped 0, overlimits 0 requeues 1783) 
 backlog 0b 0p requeues 1783
  maxpacket 68130 drop_overlimit 0 new_flow_count 5895 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18605215111 bytes 14725553 pkt (dropped 0, overlimits 0 requeues 1782) 
 backlog 0b 0p requeues 1782
  maxpacket 68130 drop_overlimit 0 new_flow_count 5943 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16121331198 bytes 12362069 pkt (dropped 0, overlimits 0 requeues 2157) 
 backlog 0b 0p requeues 2157
  maxpacket 68130 drop_overlimit 0 new_flow_count 6360 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14767483116 bytes 11156838 pkt (dropped 0, overlimits 0 requeues 1845) 
 backlog 0b 0p requeues 1845
  maxpacket 68130 drop_overlimit 0 new_flow_count 6605 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18491655206 bytes 13520791 pkt (dropped 0, overlimits 0 requeues 1836) 
 backlog 0b 0p requeues 1836
  maxpacket 68130 drop_overlimit 0 new_flow_count 5805 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 52284347490 bytes 38654444 pkt (dropped 0, overlimits 0 requeues 1853) 
 backlog 0b 0p requeues 1853
  maxpacket 68130 drop_overlimit 0 new_flow_count 5817 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24202465460 bytes 18757591 pkt (dropped 0, overlimits 0 requeues 1677) 
 backlog 0b 0p requeues 1677
  maxpacket 68130 drop_overlimit 0 new_flow_count 4919 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16913213762 bytes 12416180 pkt (dropped 0, overlimits 0 requeues 1948) 
 backlog 0b 0p requeues 1948
  maxpacket 68130 drop_overlimit 0 new_flow_count 6835 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13128104965 bytes 10017984 pkt (dropped 0, overlimits 0 requeues 1803) 
 backlog 0b 0p requeues 1803
  maxpacket 68130 drop_overlimit 0 new_flow_count 5918 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20350562531 bytes 15848101 pkt (dropped 0, overlimits 0 requeues 2137) 
 backlog 0b 0p requeues 2137
  maxpacket 68130 drop_overlimit 0 new_flow_count 6265 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17214306906 bytes 13397014 pkt (dropped 0, overlimits 0 requeues 2024) 
 backlog 0b 0p requeues 2024
  maxpacket 68130 drop_overlimit 0 new_flow_count 5650 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17841628155 bytes 13106568 pkt (dropped 0, overlimits 0 requeues 1683) 
 backlog 0b 0p requeues 1683
  maxpacket 68130 drop_overlimit 0 new_flow_count 5924 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20141327339 bytes 15940993 pkt (dropped 0, overlimits 0 requeues 1743) 
 backlog 0b 0p requeues 1743
  maxpacket 68130 drop_overlimit 0 new_flow_count 5667 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14319549175 bytes 10726172 pkt (dropped 0, overlimits 0 requeues 1974) 
 backlog 0b 0p requeues 1974
  maxpacket 68130 drop_overlimit 0 new_flow_count 6565 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11617721825 bytes 9143996 pkt (dropped 0, overlimits 0 requeues 1609) 
 backlog 0b 0p requeues 1609
  maxpacket 68130 drop_overlimit 0 new_flow_count 5249 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15001677519 bytes 11266518 pkt (dropped 0, overlimits 0 requeues 1683) 
 backlog 0b 0p requeues 1683
  maxpacket 68130 drop_overlimit 0 new_flow_count 5878 ecn_mark 0
  new_flows_len 0 old_flows_len 0
