qdisc mq 0: root 
 Sent 369488734439 bytes 279113033 pkt (dropped 0, overlimits 0 requeues 34897) 
 backlog 0b 0p requeues 34897
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20302567122 bytes 15478086 pkt (dropped 0, overlimits 0 requeues 1871) 
 backlog 0b 0p requeues 1871
  maxpacket 68130 drop_overlimit 0 new_flow_count 6608 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 42000509389 bytes 31524367 pkt (dropped 0, overlimits 0 requeues 1791) 
 backlog 0b 0p requeues 1791
  maxpacket 68130 drop_overlimit 0 new_flow_count 5702 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17538509710 bytes 13283690 pkt (dropped 0, overlimits 0 requeues 1708) 
 backlog 0b 0p requeues 1708
  maxpacket 68130 drop_overlimit 0 new_flow_count 5796 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15204185062 bytes 11354120 pkt (dropped 0, overlimits 0 requeues 1549) 
 backlog 0b 0p requeues 1549
  maxpacket 68130 drop_overlimit 0 new_flow_count 5545 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15128860815 bytes 11180745 pkt (dropped 0, overlimits 0 requeues 1620) 
 backlog 0b 0p requeues 1620
  maxpacket 68130 drop_overlimit 0 new_flow_count 5720 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15711301382 bytes 12048851 pkt (dropped 0, overlimits 0 requeues 1802) 
 backlog 0b 0p requeues 1802
  maxpacket 68130 drop_overlimit 0 new_flow_count 5461 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22122933379 bytes 16397605 pkt (dropped 0, overlimits 0 requeues 1793) 
 backlog 0b 0p requeues 1793
  maxpacket 68130 drop_overlimit 0 new_flow_count 5952 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18678224748 bytes 14780788 pkt (dropped 0, overlimits 0 requeues 1762) 
 backlog 0b 0p requeues 1762
  maxpacket 68130 drop_overlimit 0 new_flow_count 5390 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13573106473 bytes 10327449 pkt (dropped 0, overlimits 0 requeues 1681) 
 backlog 0b 0p requeues 1681
  maxpacket 68130 drop_overlimit 0 new_flow_count 6063 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16180115011 bytes 12494506 pkt (dropped 0, overlimits 0 requeues 1902) 
 backlog 0b 0p requeues 1902
  maxpacket 68130 drop_overlimit 0 new_flow_count 5503 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17558553533 bytes 13443694 pkt (dropped 0, overlimits 0 requeues 1967) 
 backlog 0b 0p requeues 1967
  maxpacket 68130 drop_overlimit 0 new_flow_count 6353 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17794361239 bytes 13825518 pkt (dropped 0, overlimits 0 requeues 1671) 
 backlog 0b 0p requeues 1671
  maxpacket 68130 drop_overlimit 0 new_flow_count 5765 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18343933307 bytes 14325002 pkt (dropped 0, overlimits 0 requeues 1827) 
 backlog 0b 0p requeues 1827
  maxpacket 68130 drop_overlimit 0 new_flow_count 6514 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22021371651 bytes 15861364 pkt (dropped 0, overlimits 0 requeues 1606) 
 backlog 0b 0p requeues 1606
  maxpacket 68130 drop_overlimit 0 new_flow_count 5773 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14944841053 bytes 11318908 pkt (dropped 0, overlimits 0 requeues 1689) 
 backlog 0b 0p requeues 1689
  maxpacket 68130 drop_overlimit 0 new_flow_count 4887 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15646127500 bytes 11546592 pkt (dropped 0, overlimits 0 requeues 1667) 
 backlog 0b 0p requeues 1667
  maxpacket 68130 drop_overlimit 0 new_flow_count 5200 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15718335769 bytes 11630144 pkt (dropped 0, overlimits 0 requeues 1841) 
 backlog 0b 0p requeues 1841
  maxpacket 68130 drop_overlimit 0 new_flow_count 5802 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18032255854 bytes 13930714 pkt (dropped 0, overlimits 0 requeues 1893) 
 backlog 0b 0p requeues 1893
  maxpacket 68130 drop_overlimit 0 new_flow_count 6049 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14666210046 bytes 10873985 pkt (dropped 0, overlimits 0 requeues 1531) 
 backlog 0b 0p requeues 1531
  maxpacket 68130 drop_overlimit 0 new_flow_count 5161 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18322439526 bytes 13486960 pkt (dropped 0, overlimits 0 requeues 1726) 
 backlog 0b 0p requeues 1726
  maxpacket 68130 drop_overlimit 0 new_flow_count 6810 ecn_mark 0
  new_flows_len 0 old_flows_len 0
