qdisc mq 0: root 
 Sent 9942825649 bytes 7029727 pkt (dropped 0, overlimits 0 requeues 1755) 
 backlog 0b 0p requeues 1755
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 681976678 bytes 462043 pkt (dropped 0, overlimits 0 requeues 147) 
 backlog 0b 0p requeues 147
  maxpacket 68130 drop_overlimit 0 new_flow_count 92 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 112597665 bytes 87159 pkt (dropped 0, overlimits 0 requeues 67) 
 backlog 0b 0p requeues 67
  maxpacket 68130 drop_overlimit 0 new_flow_count 41 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 147660759 bytes 105098 pkt (dropped 0, overlimits 0 requeues 22) 
 backlog 0b 0p requeues 22
  maxpacket 68130 drop_overlimit 0 new_flow_count 19 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 216394783 bytes 152643 pkt (dropped 0, overlimits 0 requeues 147) 
 backlog 0b 0p requeues 147
  maxpacket 68130 drop_overlimit 0 new_flow_count 78 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 217723080 bytes 156238 pkt (dropped 0, overlimits 0 requeues 30) 
 backlog 0b 0p requeues 30
  maxpacket 68130 drop_overlimit 0 new_flow_count 18 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 225201134 bytes 162877 pkt (dropped 0, overlimits 0 requeues 12) 
 backlog 0b 0p requeues 12
  maxpacket 68130 drop_overlimit 0 new_flow_count 8 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 626400288 bytes 425052 pkt (dropped 0, overlimits 0 requeues 108) 
 backlog 0b 0p requeues 108
  maxpacket 68130 drop_overlimit 0 new_flow_count 75 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2850070054 bytes 2120989 pkt (dropped 0, overlimits 0 requeues 60) 
 backlog 0b 0p requeues 60
  maxpacket 68130 drop_overlimit 0 new_flow_count 33 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 265920675 bytes 184346 pkt (dropped 0, overlimits 0 requeues 101) 
 backlog 0b 0p requeues 101
  maxpacket 68130 drop_overlimit 0 new_flow_count 69 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 613303429 bytes 419342 pkt (dropped 0, overlimits 0 requeues 52) 
 backlog 0b 0p requeues 52
  maxpacket 68130 drop_overlimit 0 new_flow_count 27 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 351454663 bytes 243179 pkt (dropped 0, overlimits 0 requeues 105) 
 backlog 0b 0p requeues 105
  maxpacket 68130 drop_overlimit 0 new_flow_count 55 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 306034379 bytes 218912 pkt (dropped 0, overlimits 0 requeues 78) 
 backlog 0b 0p requeues 78
  maxpacket 68130 drop_overlimit 0 new_flow_count 47 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 362192940 bytes 255058 pkt (dropped 0, overlimits 0 requeues 123) 
 backlog 0b 0p requeues 123
  maxpacket 68130 drop_overlimit 0 new_flow_count 82 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 267350978 bytes 192012 pkt (dropped 0, overlimits 0 requeues 107) 
 backlog 0b 0p requeues 107
  maxpacket 68130 drop_overlimit 0 new_flow_count 52 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 436954059 bytes 301892 pkt (dropped 0, overlimits 0 requeues 163) 
 backlog 0b 0p requeues 163
  maxpacket 68130 drop_overlimit 0 new_flow_count 99 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 357208721 bytes 243824 pkt (dropped 0, overlimits 0 requeues 98) 
 backlog 0b 0p requeues 98
  maxpacket 68130 drop_overlimit 0 new_flow_count 54 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 302127174 bytes 210233 pkt (dropped 0, overlimits 0 requeues 74) 
 backlog 0b 0p requeues 74
  maxpacket 68130 drop_overlimit 0 new_flow_count 46 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 696102503 bytes 468897 pkt (dropped 0, overlimits 0 requeues 65) 
 backlog 0b 0p requeues 65
  maxpacket 68130 drop_overlimit 0 new_flow_count 40 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 215035683 bytes 156568 pkt (dropped 0, overlimits 0 requeues 43) 
 backlog 0b 0p requeues 43
  maxpacket 68130 drop_overlimit 0 new_flow_count 29 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 691118475 bytes 463368 pkt (dropped 0, overlimits 0 requeues 153) 
 backlog 0b 0p requeues 153
  maxpacket 68130 drop_overlimit 0 new_flow_count 88 ecn_mark 0
  new_flows_len 0 old_flows_len 0
