qdisc mq 0: root 
 Sent 10294537340 bytes 7278771 pkt (dropped 0, overlimits 0 requeues 1988) 
 backlog 0b 0p requeues 1988
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 515183821 bytes 355139 pkt (dropped 0, overlimits 0 requeues 225) 
 backlog 0b 0p requeues 225
  maxpacket 68130 drop_overlimit 0 new_flow_count 126 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 228679009 bytes 167169 pkt (dropped 0, overlimits 0 requeues 80) 
 backlog 0b 0p requeues 80
  maxpacket 68130 drop_overlimit 0 new_flow_count 48 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 395073923 bytes 271652 pkt (dropped 0, overlimits 0 requeues 40) 
 backlog 0b 0p requeues 40
  maxpacket 68130 drop_overlimit 0 new_flow_count 35 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 546141425 bytes 369790 pkt (dropped 0, overlimits 0 requeues 73) 
 backlog 0b 0p requeues 73
  maxpacket 68130 drop_overlimit 0 new_flow_count 50 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 376876321 bytes 259204 pkt (dropped 0, overlimits 0 requeues 145) 
 backlog 0b 0p requeues 145
  maxpacket 68130 drop_overlimit 0 new_flow_count 89 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 424453146 bytes 286628 pkt (dropped 0, overlimits 0 requeues 91) 
 backlog 0b 0p requeues 91
  maxpacket 68130 drop_overlimit 0 new_flow_count 58 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 561022532 bytes 383071 pkt (dropped 0, overlimits 0 requeues 110) 
 backlog 0b 0p requeues 110
  maxpacket 68130 drop_overlimit 0 new_flow_count 61 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 178103183 bytes 134231 pkt (dropped 0, overlimits 0 requeues 24) 
 backlog 0b 0p requeues 24
  maxpacket 68130 drop_overlimit 0 new_flow_count 13 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 3138067134 bytes 2313323 pkt (dropped 0, overlimits 0 requeues 45) 
 backlog 0b 0p requeues 45
  maxpacket 68130 drop_overlimit 0 new_flow_count 35 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 339612714 bytes 236594 pkt (dropped 0, overlimits 0 requeues 89) 
 backlog 0b 0p requeues 89
  maxpacket 68130 drop_overlimit 0 new_flow_count 58 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 95274729 bytes 75546 pkt (dropped 0, overlimits 0 requeues 92) 
 backlog 0b 0p requeues 92
  maxpacket 68130 drop_overlimit 0 new_flow_count 57 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 358928163 bytes 248980 pkt (dropped 0, overlimits 0 requeues 241) 
 backlog 0b 0p requeues 241
  maxpacket 68130 drop_overlimit 0 new_flow_count 135 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 362580594 bytes 249247 pkt (dropped 0, overlimits 0 requeues 75) 
 backlog 0b 0p requeues 75
  maxpacket 68130 drop_overlimit 0 new_flow_count 54 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 591425347 bytes 402814 pkt (dropped 0, overlimits 0 requeues 135) 
 backlog 0b 0p requeues 135
  maxpacket 68130 drop_overlimit 0 new_flow_count 83 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 240651594 bytes 171525 pkt (dropped 0, overlimits 0 requeues 59) 
 backlog 0b 0p requeues 59
  maxpacket 68130 drop_overlimit 0 new_flow_count 30 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 167340904 bytes 126700 pkt (dropped 0, overlimits 0 requeues 46) 
 backlog 0b 0p requeues 46
  maxpacket 68130 drop_overlimit 0 new_flow_count 26 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 587003972 bytes 400055 pkt (dropped 0, overlimits 0 requeues 143) 
 backlog 0b 0p requeues 143
  maxpacket 68130 drop_overlimit 0 new_flow_count 83 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 508278499 bytes 351054 pkt (dropped 0, overlimits 0 requeues 119) 
 backlog 0b 0p requeues 119
  maxpacket 68130 drop_overlimit 0 new_flow_count 71 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 310032885 bytes 222632 pkt (dropped 0, overlimits 0 requeues 32) 
 backlog 0b 0p requeues 32
  maxpacket 68130 drop_overlimit 0 new_flow_count 19 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 369807709 bytes 253421 pkt (dropped 0, overlimits 0 requeues 124) 
 backlog 0b 0p requeues 124
  maxpacket 68130 drop_overlimit 0 new_flow_count 81 ecn_mark 0
  new_flows_len 0 old_flows_len 0
