qdisc mq 0: root 
 Sent 12785293154 bytes 9014563 pkt (dropped 0, overlimits 0 requeues 1720) 
 backlog 0b 0p requeues 1720
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 989487334 bytes 662509 pkt (dropped 0, overlimits 0 requeues 109) 
 backlog 0b 0p requeues 109
  maxpacket 68130 drop_overlimit 0 new_flow_count 79 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 3245181481 bytes 2440534 pkt (dropped 0, overlimits 0 requeues 27) 
 backlog 0b 0p requeues 27
  maxpacket 68130 drop_overlimit 0 new_flow_count 23 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 241970559 bytes 169520 pkt (dropped 0, overlimits 0 requeues 114) 
 backlog 0b 0p requeues 114
  maxpacket 68130 drop_overlimit 0 new_flow_count 73 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 620518848 bytes 416356 pkt (dropped 0, overlimits 0 requeues 77) 
 backlog 0b 0p requeues 77
  maxpacket 68130 drop_overlimit 0 new_flow_count 62 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 71416934 bytes 59565 pkt (dropped 0, overlimits 0 requeues 31) 
 backlog 0b 0p requeues 31
  maxpacket 68130 drop_overlimit 0 new_flow_count 20 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 628997912 bytes 426230 pkt (dropped 0, overlimits 0 requeues 120) 
 backlog 0b 0p requeues 120
  maxpacket 68130 drop_overlimit 0 new_flow_count 56 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 98710757 bytes 76822 pkt (dropped 0, overlimits 0 requeues 119) 
 backlog 0b 0p requeues 119
  maxpacket 68130 drop_overlimit 0 new_flow_count 69 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 192527125 bytes 137156 pkt (dropped 0, overlimits 0 requeues 117) 
 backlog 0b 0p requeues 117
  maxpacket 68130 drop_overlimit 0 new_flow_count 56 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 304799350 bytes 210933 pkt (dropped 0, overlimits 0 requeues 80) 
 backlog 0b 0p requeues 80
  maxpacket 68130 drop_overlimit 0 new_flow_count 39 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1654113877 bytes 1108272 pkt (dropped 0, overlimits 0 requeues 91) 
 backlog 0b 0p requeues 91
  maxpacket 68130 drop_overlimit 0 new_flow_count 56 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 648427112 bytes 448652 pkt (dropped 0, overlimits 0 requeues 74) 
 backlog 0b 0p requeues 74
  maxpacket 68130 drop_overlimit 0 new_flow_count 36 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 723313770 bytes 489253 pkt (dropped 0, overlimits 0 requeues 99) 
 backlog 0b 0p requeues 99
  maxpacket 68130 drop_overlimit 0 new_flow_count 60 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 297642572 bytes 211388 pkt (dropped 0, overlimits 0 requeues 227) 
 backlog 0b 0p requeues 227
  maxpacket 68130 drop_overlimit 0 new_flow_count 127 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 389126844 bytes 267265 pkt (dropped 0, overlimits 0 requeues 32) 
 backlog 0b 0p requeues 32
  maxpacket 68130 drop_overlimit 0 new_flow_count 20 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 594971281 bytes 404453 pkt (dropped 0, overlimits 0 requeues 152) 
 backlog 0b 0p requeues 152
  maxpacket 68130 drop_overlimit 0 new_flow_count 99 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 434746361 bytes 299790 pkt (dropped 0, overlimits 0 requeues 36) 
 backlog 0b 0p requeues 36
  maxpacket 68130 drop_overlimit 0 new_flow_count 24 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 455719149 bytes 318304 pkt (dropped 0, overlimits 0 requeues 58) 
 backlog 0b 0p requeues 58
  maxpacket 68130 drop_overlimit 0 new_flow_count 26 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 380914843 bytes 266880 pkt (dropped 0, overlimits 0 requeues 64) 
 backlog 0b 0p requeues 64
  maxpacket 68130 drop_overlimit 0 new_flow_count 37 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 368596484 bytes 296782 pkt (dropped 0, overlimits 0 requeues 35) 
 backlog 0b 0p requeues 35
  maxpacket 68130 drop_overlimit 0 new_flow_count 27 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 444112476 bytes 303904 pkt (dropped 0, overlimits 0 requeues 58) 
 backlog 0b 0p requeues 58
  maxpacket 68130 drop_overlimit 0 new_flow_count 34 ecn_mark 0
  new_flows_len 0 old_flows_len 0
