qdisc mq 0: root 
 Sent 10104567217 bytes 7142884 pkt (dropped 0, overlimits 0 requeues 2105) 
 backlog 0b 0p requeues 2105
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 261884233 bytes 183003 pkt (dropped 0, overlimits 0 requeues 69) 
 backlog 0b 0p requeues 69
  maxpacket 68130 drop_overlimit 0 new_flow_count 47 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 375079533 bytes 259093 pkt (dropped 0, overlimits 0 requeues 122) 
 backlog 0b 0p requeues 122
  maxpacket 68130 drop_overlimit 0 new_flow_count 57 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 589096540 bytes 396930 pkt (dropped 0, overlimits 0 requeues 49) 
 backlog 0b 0p requeues 49
  maxpacket 68130 drop_overlimit 0 new_flow_count 38 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 432639228 bytes 297814 pkt (dropped 0, overlimits 0 requeues 15) 
 backlog 0b 0p requeues 15
  maxpacket 68130 drop_overlimit 0 new_flow_count 13 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 624082790 bytes 423380 pkt (dropped 0, overlimits 0 requeues 84) 
 backlog 0b 0p requeues 84
  maxpacket 68130 drop_overlimit 0 new_flow_count 52 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 739150764 bytes 500009 pkt (dropped 0, overlimits 0 requeues 98) 
 backlog 0b 0p requeues 98
  maxpacket 68130 drop_overlimit 0 new_flow_count 64 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 634011095 bytes 429909 pkt (dropped 0, overlimits 0 requeues 90) 
 backlog 0b 0p requeues 90
  maxpacket 68130 drop_overlimit 0 new_flow_count 58 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 384336773 bytes 263925 pkt (dropped 0, overlimits 0 requeues 112) 
 backlog 0b 0p requeues 112
  maxpacket 68130 drop_overlimit 0 new_flow_count 68 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 235157105 bytes 167932 pkt (dropped 0, overlimits 0 requeues 151) 
 backlog 0b 0p requeues 151
  maxpacket 68130 drop_overlimit 0 new_flow_count 89 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 271730455 bytes 193451 pkt (dropped 0, overlimits 0 requeues 105) 
 backlog 0b 0p requeues 105
  maxpacket 68130 drop_overlimit 0 new_flow_count 70 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2829291477 bytes 2107523 pkt (dropped 0, overlimits 0 requeues 107) 
 backlog 0b 0p requeues 107
  maxpacket 68130 drop_overlimit 0 new_flow_count 71 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 246167557 bytes 182227 pkt (dropped 0, overlimits 0 requeues 79) 
 backlog 0b 0p requeues 79
  maxpacket 68130 drop_overlimit 0 new_flow_count 57 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 364882181 bytes 251467 pkt (dropped 0, overlimits 0 requeues 37) 
 backlog 0b 0p requeues 37
  maxpacket 68130 drop_overlimit 0 new_flow_count 27 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 460206575 bytes 313367 pkt (dropped 0, overlimits 0 requeues 241) 
 backlog 0b 0p requeues 241
  maxpacket 68130 drop_overlimit 0 new_flow_count 141 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 200475791 bytes 149088 pkt (dropped 0, overlimits 0 requeues 51) 
 backlog 0b 0p requeues 51
  maxpacket 68130 drop_overlimit 0 new_flow_count 26 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 445809227 bytes 310621 pkt (dropped 0, overlimits 0 requeues 153) 
 backlog 0b 0p requeues 153
  maxpacket 68130 drop_overlimit 0 new_flow_count 101 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 218995906 bytes 153606 pkt (dropped 0, overlimits 0 requeues 68) 
 backlog 0b 0p requeues 68
  maxpacket 68130 drop_overlimit 0 new_flow_count 42 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 204181392 bytes 149088 pkt (dropped 0, overlimits 0 requeues 146) 
 backlog 0b 0p requeues 146
  maxpacket 68130 drop_overlimit 0 new_flow_count 69 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 294507120 bytes 207508 pkt (dropped 0, overlimits 0 requeues 127) 
 backlog 0b 0p requeues 127
  maxpacket 68130 drop_overlimit 0 new_flow_count 68 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 292882669 bytes 202946 pkt (dropped 0, overlimits 0 requeues 201) 
 backlog 0b 0p requeues 201
  maxpacket 68130 drop_overlimit 0 new_flow_count 115 ecn_mark 0
  new_flows_len 0 old_flows_len 0
