rdtsc_cycles                     30884769252 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8700 (674.6  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          39101 (  3.0 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          21252 (  1.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         290617 ( 22.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1452522 (112.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1804455 (139.9 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         880050 ( 68.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1815791 (140.8 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3772590 (292.5 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2359234 (182.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1628762 (126.3 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1321472 (102.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         814566 ( 63.2 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         587920 ( 45.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         378508 ( 29.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        437445 ( 33.9 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        513821 ( 39.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        266680 ( 20.7 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        237754 ( 18.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        555360 ( 43.1 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        267148 ( 20.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        548612 ( 42.5 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        231196 ( 17.9 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        512176 ( 39.7 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        745050 ( 57.8 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1095322 ( 84.9 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        317050 ( 24.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        326196 ( 25.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        482400 ( 37.4 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        493560 ( 38.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        523824 ( 40.6 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        637920 ( 49.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        616590 ( 47.8 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        613988 ( 47.6 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2841762 (220.3 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1257417 ( 97.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2264741 (175.6 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1753037 (135.9 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2184819 (169.4 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2348187 (182.1 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3544905 (274.9 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4728008 (366.6 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5368223 (416.2 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6055374 (469.5 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5702554 (442.1 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5954550 (461.7 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6101943 (473.1 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      5584434 (433.0 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      7955254 (616.8 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8902224 (690.2 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     17504476 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9025066 (699.8 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9574165 (742.3 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     22310958 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     17854752 (  1.4 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     25784654 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     32916385 (  2.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22924506 (  1.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     35435281 (  2.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     10688533 (828.7 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     12918060 (  1.0 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12954664 (  1.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10511424 (815.0 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     10352100 (802.6 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11669584 (904.8 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     10653531 (826.0 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     14172288 (  1.1 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     11878440 (921.0 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     26854374 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     27697413 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14095260 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     28924069 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     12598622 (976.8 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     29415976 (  2.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     18255270 (  1.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     14185344 (  1.1 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     19127730 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     20492640 (  1.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    20105426 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    17151102 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    16803378 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    18684356 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19461716 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    17959265 (  1.4 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    16805360 (  1.3 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5424 (420.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2816419667 (218.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3553310899 (275.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3553236662 (275.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     241138 ( 18.7 K/s)  DATA packets sent
packets_sent_GRANT                    153427 ( 11.9 K/s)  GRANT packets sent
packets_sent_RESEND                        6 (  0.5  /s)  RESEND packets sent
packets_sent_BUSY                          9 (  0.7  /s)  BUSY packets sent
packets_sent_ACK                        1344 (104.2  /s)  ACK packets sent
packets_rcvd_DATA                    2536701 (196.7 K/s)  DATA packets received
packets_rcvd_GRANT                    152452 ( 11.8 K/s)  GRANT packets received
packets_rcvd_RESEND                        9 (  0.7  /s)  RESEND packets received
packets_rcvd_BUSY                          6 (  0.5  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1083 ( 84.0  /s)  NEED_ACK packets received
priority0_bytes                    709857879 ( 55.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    600974926 ( 46.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                    483887709 ( 37.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                    343063846 ( 26.6 M/s)  Bytes transmitted at priority 3
priority4_bytes                    215615824 ( 16.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                    121055276 (  9.4 M/s)  Bytes transmitted at priority 5
priority6_bytes                     54192469 (  4.2 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1103663832 ( 85.6 M/s)  Bytes transmitted at priority 7
priority0_packets                      37902 (  2.9 K/s)  Packets transmitted at priority 0
priority1_packets                      32492 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                      26661 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      19368 (  1.5 K/s)  Packets transmitted at priority 3
priority4_packets                      12597 (976.7  /s)  Packets transmitted at priority 4
priority5_packets                       7344 (569.4  /s)  Packets transmitted at priority 5
priority6_packets                       3733 (289.4  /s)  Packets transmitted at priority 6
priority7_packets                     255828 ( 19.8 K/s)  Packets transmitted at priority 7
responses_received                     58291 (  4.5 K/s)  Incoming response messages
fast_wakeups                            1954 (151.5  /s)  Messages received while polling
slow_wakeups                           55970 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       6871398808 (22.2%)      Time spent polling for incoming messages
softirq_calls                         376938 ( 29.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1692445752 (5.5%)       Time spent in homa_softirq
send_cycles                       2585954088 (8.4%)       Time spent in homa_ioc_send kernel call
send_calls                             58290 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10190807832 (33.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58291 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  537130172356 (1739.1%)    Time spent blocked in homa_ioc_recv
grant_cycles                       449244340 (1.5%)       Time spent sending grants
user_cycles                     182994140976 (592.5%)     App. time outside Homa kernel call handler
timer_cycles                        61865332 (0.2%)       Time spent in homa_timer
pacer_cycles                      1016903056 (3.3%)       Time spent in homa_pacer_main
homa_cycles                      15547976060 (50.3%)      Total time in all Homa-related functions
pacer_lost_cycles                  165310966 (0.5%)       Lost transmission time because pacer was slow
pacer_bytes                       1937071724 (150.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       160 ( 12.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       4461 (345.9  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1507418908 (4.9%)       Time when the throttled queue was nonempty
client_lock_misses                      2101 (162.9  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2431272 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 483.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2469 (191.4  /s)  Socket lock misses
socket_lock_miss_cycles              2657932 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 449.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     198 ( 15.4  /s)  Throttle lock misses
throttle_lock_miss_cycles              53836 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               113.5              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         117 (  9.1  /s)  Peer lock misses
peer_lock_miss_cycles                  32616 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   116.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            16 (  1.2  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1783 (138.2  /s)  Disabled RPCs skipped by reaper
reaper_calls                          320185 ( 24.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    66600604 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          208.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     53019 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4323 (335.2  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            261 ( 20.2  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.14              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.01
recv            0.00    0.02    0.01    0.00    0.04    0.02    0.05    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.02    0.02    0.00    0.04    0.02    0.05    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.01    0.00    0.01    0.00    0.01
recv            0.00    0.03    0.00    0.02    0.02    0.00    0.03    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.01    0.04    0.01    0.02    0.03    0.01    0.04    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.03    0.02    0.02    0.02
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.03    0.02    0.02    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.53 us/syscall
recv_syscall (-poll)     0.11     23.78 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.05      0.26 us/packet
  Sending grants         0.01      0.07 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.22     49.23 us/syscall
App/syscall              5.93    655.49 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        162.9       483.2     0.0
socket        191.4       449.6     0.0
grantable       0.0         0.0     0.0
throttle       15.4       113.5     0.0
peer            9.1       116.4     0.0

Receiving Messages:
-------------------
Available immediately:    0.6%
Arrival while polling:    3.4%
Arrival while sleeping:  96.0%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.209 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    1.058 M packets/sec/core (sent & received combined)
                   19.49  Gbps/core (goodput)
Pacer throughput:  24.62  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  165310966 (0.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            23.1              ACK packets sent per 1000 client RPCs
