rdtsc_cycles                     31140646080 (13.0 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           72600 (  5.6 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         384012 ( 29.5 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         181874 ( 14.0 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2576492 (198.1 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       12763701 (981.4 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       16416070 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8245991 (634.1 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       16472487 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       33929138 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       21768794 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       15461105 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       12068274 (928.0 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7321051 (562.9 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5515989 (424.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3609358 (277.5 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3901421 (300.0 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4303262 (330.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2126660 (163.5 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2248070 (172.9 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       4871962 (374.6 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2395120 (184.2 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       4926397 (378.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       2044864 (157.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       4697292 (361.2 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       6940004 (533.6 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      10516501 (808.6 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       2842260 (218.5 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3224322 (247.9 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4235472 (325.7 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4049934 (311.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4733124 (363.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       5284104 (406.3 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       5758870 (442.8 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       6474366 (497.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      26186784 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      10578270 (813.4 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      23309781 (  1.8 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     14553319 (  1.1 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     19718335 (  1.5 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     24574050 (  1.9 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     32362330 (  2.5 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     43797966 (  3.4 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     50481302 (  3.9 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     48895405 (  3.8 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     51322986 (  3.9 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     54864250 (  4.2 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     57104976 (  4.4 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     58675884 (  4.5 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     79512158 (  6.1 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     81892218 (  6.3 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    171930934 ( 13.2 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     88761086 (  6.8 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     94361189 (  7.3 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    197395497 ( 15.2 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    200457963 ( 15.4 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    238484912 ( 18.3 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    281959390 ( 21.7 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    199783306 ( 15.4 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    302130354 ( 23.2 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     89495696 (  6.9 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                    102803724 (  7.9 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    119028992 (  9.2 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    101654784 (  7.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    100139314 (  7.7 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    106734000 (  8.2 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    106027999 (  8.2 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    111385326 (  8.6 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    114649500 (  8.8 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    241422171 ( 18.6 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    251151631 ( 19.3 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    123646753 (  9.5 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    255823041 ( 19.7 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    119967770 (  9.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    257991902 ( 19.8 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    153037170 ( 11.8 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    156484864 ( 12.0 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    171869652 ( 13.2 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    174382608 ( 13.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   176560340 ( 13.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   153512950 ( 11.8 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   161004916 ( 12.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   176134234 ( 13.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   179546197 ( 13.8 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   179344936 ( 13.8 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   186927312 ( 14.4 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        50672 (  3.9 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  25930883137 (1993.9 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               32697066505 (2514.2 M/s) Total bytes in all incoming messages
sent_msg_bytes                   32692696577 (2513.8 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2214422 (170.3 K/s)  DATA packets sent
packets_sent_GRANT                   1396551 (107.4 K/s)  GRANT packets sent
packets_sent_RESEND                       75 (  5.8  /s)  RESEND packets sent
packets_sent_BUSY                         74 (  5.7  /s)  BUSY packets sent
packets_sent_NEED_ACK                   9787 (752.6  /s)  NEED_ACK packets sent
packets_rcvd_DATA                   23342714 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1408693 (108.3 K/s)  GRANT packets received
packets_rcvd_RESEND                       74 (  5.7  /s)  RESEND packets received
packets_rcvd_BUSY                         75 (  5.8  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       9 (  0.7  /s)  CUTOFFS packets received
packets_rcvd_ACK                       12082 (929.0  /s)  ACK packets received
priority0_bytes                  23234808908 (1786.6 M/s) Bytes transmitted at priority 0
priority4_bytes                    165453981 ( 12.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                      2304544 (177.2 K/s)  Bytes transmitted at priority 5
priority6_bytes                      4366339 (335.7 K/s)  Bytes transmitted at priority 6
priority7_bytes                  10009605533 (769.7 M/s)  Bytes transmitted at priority 7
priority0_packets                    1287583 ( 99.0 K/s)  Packets transmitted at priority 0
priority4_packets                       9314 (716.2  /s)  Packets transmitted at priority 4
priority5_packets                        323 ( 24.8  /s)  Packets transmitted at priority 5
priority6_packets                       6059 (465.9  /s)  Packets transmitted at priority 6
priority7_packets                    2317631 (178.2 K/s)  Packets transmitted at priority 7
requests_received                     532095 ( 40.9 K/s)  Incoming request messages
requests_queued                         7214 (1.4%)       Requests for which no thread was waiting
fast_wakeups                          125245 (  9.6 K/s)  Messages received while polling
slow_wakeups                          338348 ( 26.0 K/s)  Messages received after thread went to sleep
poll_cycles                      51445493788 (165.2%)     Time spent polling for incoming messages
softirq_calls                        3380314 (259.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   20439661784 (65.6%)      Time spent in homa_softirq
recv_cycles                     110817970396 (355.9%)     Time spent in homa_ioc_recv kernel call
recv_calls                            532081 ( 40.9 K/s)  Total invocations of recv kernel call
blocked_cycles                  408094215472 (1310.5%)    Time spent blocked in homa_ioc_recv
reply_cycles                     37579932472 (120.7%)     Time spent in homa_ioc_reply kernel call
reply_calls                           532082 ( 40.9 K/s)  Total invocations of reply kernel call
abort_cycles                     37579932472 (120.7%)     Time spent in homa_ioc_abort kernel call
abort_calls                           532082 ( 40.9 K/s)  Total invocations of abort kernel call
grant_cycles                      6031208064 (19.4%)      Time spent sending grants
user_cycles                       4199208132 (13.5%)      App. time outside Homa kernel call handler
timer_cycles                       387912416 (1.2%)       Time spent in homa_timer
pacer_cycles                     24063889976 (77.3%)      Time spent in homa_pacer_main
homa_cycles                     193289369484 (620.7%)     Total time in all Homa-related functions
pacer_lost_cycles                  150004576 (0.5%)       Lost transmission time because pacer was slow
pacer_bytes                      33501061285 (2576.0 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     24006 (  1.8 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     175206 ( 13.5 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 25476866052 (81.8%)      Time when the throttled queue was nonempty
server_lock_misses                     42641 (  3.3 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             55517244 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 543.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    198297 ( 15.2 K/s)  Socket lock misses
socket_lock_miss_cycles            283942400 (0.9%)       Time lost waiting for socket locks
socket_lock_miss_delay                 598.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   49200 (  3.8 K/s)  Throttle lock misses
throttle_lock_miss_cycles           22564424 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               191.5              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1969918 (151.5 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1228619112 (3.9%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              260.5              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                          3635 (279.5  /s)  Reaper invocations that were disabled
reaper_calls                         2928745 (225.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   807498898 ( 62.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          275.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    747898 ( 57.5 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1005751 ( 77.3 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             1108 ( 85.2  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                   49 (  3.8  /s)  FIFO grants to messages with no outstanding grants
gro_benefit                             7.33              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.18    0.20    0.17    0.16    0.17    0.16    0.17    0.19
reply           0.06    0.07    0.05    0.05    0.05    0.05    0.06    0.06
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.02    0.02    0.06    0.08    0.05    0.09    0.03    0.03
Total           0.26    0.29    0.28    0.30    0.27    0.30    0.26    0.27

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.17    0.20    0.19    0.17    0.19    0.19    0.18    0.17
reply           0.05    0.08    0.07    0.06    0.07    0.07    0.06    0.05
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.04    0.03    0.01    0.07    0.03    0.03    0.06    0.02
Total           0.26    0.31    0.27    0.29    0.29    0.29    0.29    0.25

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.16    0.16    0.19    0.20
reply           0.05    0.05    0.07    0.08
timer           0.00    0.00    0.00    0.00
pacer           0.05    0.00    0.04    0.01
Total           0.26    0.22    0.30    0.29

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     1.91     46.60 us/syscall
reply_syscall            1.21     29.50 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.66      0.34 us/packet
  Sending grants         0.19      0.10 us/packet
Pacer                    0.77
Timer handler            0.01
------------------------------
Total Core Utilization   3.90

Polling in recv          1.65     40.38 us/syscall
App/syscall              0.13      1.65 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         15.2 K     598.0     0.9
grantable     151.5 K     260.5     3.9
throttle        3.8 K     191.5     0.1
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   12.9%
Arrival while polling:   23.5%
Arrival while sleeping:  63.6%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   1.904 M/sec
Packets sent:       0.278 M/sec
Core efficiency:    0.560 M packets/sec/core (sent & received combined)
                   10.32  Gbps/core (goodput)
Pacer throughput:  25.19  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         7214 (1.4%)       Requests for which no thread was waiting
pacer_lost_cycles                  150004576 (0.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.3              List traversals per throttle list insert
