rdtsc_cycles                     30842356504 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            9120 (708.0  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          45243 (  3.5 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          19558 (  1.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         296900 ( 23.0 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1426389 (110.7 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1831515 (142.2 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         914872 ( 71.0 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1761485 (136.8 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3720455 (288.8 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2384883 (185.1 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1728005 (134.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1269233 ( 98.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         781985 ( 60.7 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         649511 ( 50.4 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         381436 ( 29.6 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        450878 ( 35.0 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        494506 ( 38.4 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        238430 ( 18.5 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        281303 ( 21.8 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        499068 ( 38.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        285572 ( 22.2 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        551200 ( 42.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        241248 ( 18.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        586342 ( 45.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        700229 ( 54.4 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1180426 ( 91.6 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        277885 ( 21.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        401472 ( 31.2 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        499284 ( 38.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        375654 ( 29.2 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        511352 ( 39.7 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        584760 ( 45.4 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        677040 ( 52.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        701046 ( 54.4 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2921504 (226.8 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1150969 ( 89.4 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2458178 (190.8 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1524831 (118.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2267265 (176.0 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2839668 (220.5 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3207295 (249.0 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4440494 (344.7 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5501595 (427.1 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5359354 (416.1 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5593588 (434.3 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6029450 (468.1 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      7368384 (572.0 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      5859723 (454.9 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9207096 (714.8 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9726504 (755.1 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18101138 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9638420 (748.3 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10420254 (809.0 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     22388351 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21335281 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     28462742 (  2.2 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     33892095 (  2.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22967434 (  1.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     32359437 (  2.5 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9691675 (752.4 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     11656296 (904.9 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12441608 (965.9 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      9713088 (754.1 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                      9592946 (744.7 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     10531088 (817.6 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12465356 (967.7 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12769822 (991.4 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12855780 (998.0 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     24498519 (  1.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     24677039 (  1.9 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     12842348 (997.0 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     29179029 (  2.3 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     12919606 (  1.0 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     28183233 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     13819410 (  1.1 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     16861824 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     19687566 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     17467536 (  1.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    18880730 (  1.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    17045231 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    15814944 (  1.2 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    21304723 (  1.7 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    20648406 (  1.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    19321692 (  1.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    20424976 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5414 (420.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2747650842 (213.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3484724648 (270.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3484725035 (270.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     237605 ( 18.4 K/s)  DATA packets sent
packets_sent_GRANT                    149602 ( 11.6 K/s)  GRANT packets sent
packets_sent_RESEND                       12 (  0.9  /s)  RESEND packets sent
packets_sent_BUSY                          8 (  0.6  /s)  BUSY packets sent
packets_sent_ACK                        1350 (104.8  /s)  ACK packets sent
packets_rcvd_DATA                    2489057 (193.2 K/s)  DATA packets received
packets_rcvd_GRANT                    146407 ( 11.4 K/s)  GRANT packets received
packets_rcvd_RESEND                        8 (  0.6  /s)  RESEND packets received
packets_rcvd_BUSY                         12 (  0.9  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1078 ( 83.7  /s)  NEED_ACK packets received
priority0_bytes                    693589067 ( 53.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                    566095430 ( 43.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    467294982 ( 36.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    337911745 ( 26.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                    216603473 ( 16.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    122609428 (  9.5 M/s)  Bytes transmitted at priority 5
priority6_bytes                     56957419 (  4.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1101275723 ( 85.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      37027 (  2.9 K/s)  Packets transmitted at priority 0
priority1_packets                      30635 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      25770 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      19096 (  1.5 K/s)  Packets transmitted at priority 3
priority4_packets                      12601 (978.3  /s)  Packets transmitted at priority 4
priority5_packets                       7454 (578.7  /s)  Packets transmitted at priority 5
priority6_packets                       3862 (299.8  /s)  Packets transmitted at priority 6
priority7_packets                     252132 ( 19.6 K/s)  Packets transmitted at priority 7
responses_received                     58478 (  4.5 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2175 (168.9  /s)  Messages received while polling
slow_wakeups                           55730 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       6900570567 (22.4%)      Time spent polling for incoming messages
softirq_calls                         366483 ( 28.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2518358151 (8.2%)       Time spent in homa_softirq
send_cycles                       2592394838 (8.4%)       Time spent in homa_ioc_send kernel call
send_calls                             58481 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      11305541318 (36.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58482 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  552875891911 (1792.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                       658871267 (2.1%)       Time spent sending grants
user_cycles                     182794682480 (592.7%)     App. time outside Homa kernel call handler
timer_cycles                        89577309 (0.3%)       Time spent in homa_timer
pacer_cycles                       956921578 (3.1%)       Time spent in homa_pacer_main
homa_cycles                      17462793194 (56.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  226803454 (0.7%)       Lost transmission time because pacer was slow
pacer_bytes                       1858465808 (144.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       180 ( 14.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       6840 (531.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1567407006 (5.1%)       Time when the throttled queue was nonempty
client_lock_misses                      2684 (208.4  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              4713969 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 733.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3136 (243.5  /s)  Socket lock misses
socket_lock_miss_cycles              5037920 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 670.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     174 ( 13.5  /s)  Throttle lock misses
throttle_lock_miss_cycles              62194 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               149.3              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         141 ( 10.9  /s)  Peer lock misses
peer_lock_miss_cycles                  38237 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   113.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            20 (  1.6  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1865 (144.8  /s)  Disabled RPCs skipped by reaper
reaper_calls                          315088 ( 24.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    64770501 (  5.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          205.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     51048 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4068 (315.8  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            272 ( 21.1  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.19              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.00    0.00    0.00    0.01
recv            0.04    0.00    0.00    0.01    0.02    0.01    0.03    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.01    0.01    0.01    0.03    0.01    0.03    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00    0.00    0.00    0.01    0.01
recv            0.03    0.00    0.03    0.03    0.02    0.02    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.01    0.03    0.03    0.02    0.03    0.02    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.02    0.04    0.02
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01
Total           0.03    0.02    0.04    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.51 us/syscall
recv_syscall (-poll)     0.14     31.46 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.40 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.26

Polling in recv          0.22     49.28 us/syscall
App/syscall              5.93    652.70 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        208.4       733.5     0.0
socket        243.5       670.9     0.0
grantable       0.0         0.0     0.0
throttle       13.5       149.3     0.0
peer           10.9       113.3     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    3.7%
Arrival while sleeping:  95.3%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.205 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    0.900 M packets/sec/core (sent & received combined)
                   16.60  Gbps/core (goodput)
Pacer throughput:  22.71  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  226803454 (0.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            23.1              ACK packets sent per 1000 client RPCs
