rdtsc_cycles                     30851961884 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7740 (600.8  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          46004 (  3.6 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          18480 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         274609 ( 21.3 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1402879 (108.9 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1853936 (143.9 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         890093 ( 69.1 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1842368 (143.0 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3761416 (292.0 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2408346 (186.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1690911 (131.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1361996 (105.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         790361 ( 61.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         558554 ( 43.4 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         428871 ( 33.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        407241 ( 31.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        506590 ( 39.3 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        203400 ( 15.8 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        261294 ( 20.3 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        491865 ( 38.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        269780 ( 20.9 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        528648 ( 41.0 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        262788 ( 20.4 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        564916 ( 43.8 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        767110 ( 59.5 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1190026 ( 92.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        335700 ( 26.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        305286 ( 23.7 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        438984 ( 34.1 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        408558 ( 31.7 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        424048 ( 32.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        567040 ( 44.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        552110 ( 42.9 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        756030 ( 58.7 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2728026 (211.7 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1157622 ( 89.9 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2512849 (195.0 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1836021 (142.5 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2061150 (160.0 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2420999 (187.9 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3858400 (299.5 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      3705736 (287.6 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5201508 (403.7 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5707364 (443.0 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5666232 (439.8 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5168100 (401.1 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5679796 (440.9 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6174339 (479.2 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     10014736 (777.3 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8284014 (643.0 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     20903210 (  1.6 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10821317 (839.9 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10242130 (795.0 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20005269 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     20919526 (  1.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     25739935 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     33551072 (  2.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21174166 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     34985728 (  2.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     11076200 (859.7 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10394532 (806.8 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     13852512 (  1.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      8981280 (697.1 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12146464 (942.8 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     10032996 (778.7 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11450734 (888.8 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     10629216 (825.0 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     11878440 (922.0 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     27844677 (  2.2 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     28764629 (  2.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14330181 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     24492629 (  1.9 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     14765264 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     27532699 (  2.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17487525 (  1.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17843200 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     17914752 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     15808608 (  1.2 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    21738354 (  1.7 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    16621747 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    19549028 (  1.5 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    20621149 (  1.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    18512364 (  1.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    22665831 (  1.8 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    20942064 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5613 (435.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2837040018 (220.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3582014316 (278.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3581746986 (278.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     242991 ( 18.9 K/s)  DATA packets sent
packets_sent_GRANT                    154401 ( 12.0 K/s)  GRANT packets sent
packets_sent_RESEND                        5 (  0.4  /s)  RESEND packets sent
packets_sent_BUSY                          5 (  0.4  /s)  BUSY packets sent
packets_sent_ACK                        1263 ( 98.0  /s)  ACK packets sent
packets_rcvd_DATA                    2557749 (198.5 K/s)  DATA packets received
packets_rcvd_GRANT                    152665 ( 11.8 K/s)  GRANT packets received
packets_rcvd_RESEND                        5 (  0.4  /s)  RESEND packets received
packets_rcvd_BUSY                          5 (  0.4  /s)  BUSY packets received
packets_rcvd_NEED_ACK                    998 ( 77.5  /s)  NEED_ACK packets received
priority0_bytes                    696406604 ( 54.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                    585951678 ( 45.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                    493981925 ( 38.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    353375355 ( 27.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    225346625 ( 17.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    126490308 (  9.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                     57848620 (  4.5 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1121996190 ( 87.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      37177 (  2.9 K/s)  Packets transmitted at priority 0
priority1_packets                      31627 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                      27221 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      19973 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13127 (  1.0 K/s)  Packets transmitted at priority 4
priority5_packets                       7688 (596.7  /s)  Packets transmitted at priority 5
priority6_packets                       3956 (307.1  /s)  Packets transmitted at priority 6
priority7_packets                     257896 ( 20.0 K/s)  Packets transmitted at priority 7
responses_received                     58707 (  4.6 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2118 (164.4  /s)  Messages received while polling
slow_wakeups                           56200 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6905893588 (22.4%)      Time spent polling for incoming messages
softirq_calls                         378758 ( 29.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1689211240 (5.5%)       Time spent in homa_softirq
send_cycles                       2623106352 (8.5%)       Time spent in homa_ioc_send kernel call
send_calls                             58703 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      10250245408 (33.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58706 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  506713695344 (1642.4%)    Time spent blocked in homa_ioc_recv
grant_cycles                       455642636 (1.5%)       Time spent sending grants
user_cycles                     182764528272 (592.4%)     App. time outside Homa kernel call handler
timer_cycles                        58358032 (0.2%)       Time spent in homa_timer
pacer_cycles                      1042830792 (3.4%)       Time spent in homa_pacer_main
homa_cycles                      15663751824 (50.8%)      Total time in all Homa-related functions
pacer_lost_cycles                  180476157 (0.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1987320689 (154.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       163 ( 12.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       5919 (459.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1561495948 (5.1%)       Time when the throttled queue was nonempty
client_lock_misses                      2095 (162.6  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2254408 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 449.4              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2600 (201.8  /s)  Socket lock misses
socket_lock_miss_cycles              2774200 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 445.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     190 ( 14.7  /s)  Throttle lock misses
throttle_lock_miss_cycles              56332 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               123.8              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         119 (  9.2  /s)  Peer lock misses
peer_lock_miss_cycles                  30068 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   105.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            12 (  0.9  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1595 (123.8  /s)  Disabled RPCs skipped by reaper
reaper_calls                          322674 ( 25.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    66470235 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          206.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     54169 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4475 (347.3  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            265 ( 20.6  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.16              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00    0.01    0.01    0.00    0.00
recv            0.03    0.00    0.03    0.03    0.00    0.00    0.00    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.01    0.03    0.03    0.01    0.02    0.00    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
recv            0.00    0.03    0.04    0.01    0.04    0.00    0.01    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.04    0.05    0.02    0.04    0.01    0.01    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00
recv            0.00    0.02    0.00    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.01
Total           0.01    0.03    0.01    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.09     18.66 us/syscall
recv_syscall (-poll)     0.11     23.79 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.05      0.26 us/packet
  Sending grants         0.01      0.07 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.22     49.12 us/syscall
App/syscall              5.92    650.05 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        162.6       449.4     0.0
socket        201.8       445.6     0.0
grantable       0.0         0.0     0.0
throttle       14.7       123.8     0.0
peer            9.2       105.5     0.0

Receiving Messages:
-------------------
Available immediately:    0.7%
Arrival while polling:    3.6%
Arrival while sleeping:  95.7%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.210 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    1.054 M packets/sec/core (sent & received combined)
                   19.42  Gbps/core (goodput)
Pacer throughput:  24.38  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  180476157 (0.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            21.5              ACK packets sent per 1000 client RPCs
