rdtsc_cycles                     31006316792 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            9420 (727.5  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          39689 (  3.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          18942 (  1.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         284147 ( 21.9 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1424715 (110.0 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1825702 (141.0 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         919652 ( 71.0 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1826729 (141.1 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3728774 (288.0 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2387805 (184.4 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1696541 (131.0 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1327661 (102.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         809899 ( 62.5 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         628170 ( 48.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         370081 ( 28.6 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        392601 ( 30.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        448099 ( 34.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        202270 ( 15.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        271887 ( 21.0 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        564860 ( 43.6 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        256620 ( 19.8 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        525123 ( 40.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        248428 ( 19.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        449032 ( 34.7 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        787559 ( 60.8 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1203889 ( 93.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        305860 ( 23.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        359652 ( 27.8 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        492048 ( 38.0 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        318072 ( 24.6 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        477054 ( 36.8 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        598936 ( 46.3 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        507780 ( 39.2 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        765194 ( 59.1 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2744528 (212.0 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1137663 ( 87.9 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2911288 (224.8 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1659680 (128.2 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2212301 (170.9 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2712247 (209.5 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      4075435 (314.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4855792 (375.0 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5835025 (450.6 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      4872140 (376.3 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6537960 (504.9 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      4756150 (367.3 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6140320 (474.2 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      5781069 (446.5 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9247478 (714.2 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9685290 (748.0 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     19872072 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9638420 (744.4 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9707758 (749.7 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20357021 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23983164 (  1.9 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26694455 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     30388199 (  2.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22381423 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     33568029 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      8694817 (671.5 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     11656296 (900.2 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     13147060 (  1.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10444896 (806.6 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11180268 (863.4 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     14017732 (  1.1 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11813099 (912.3 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12105496 (934.9 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     11352180 (876.7 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     26640030 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26062515 (  2.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14486795 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     28704047 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     14765264 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     28181909 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     16037340 (  1.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     16415744 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18941118 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     20102304 (  1.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    17145744 (  1.3 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    18209812 (  1.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    16583726 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    22216155 (  1.7 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19936392 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    19321692 (  1.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    18615168 (  1.4 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5679 (438.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2914555554 (225.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3659560951 (282.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3658630225 (282.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     247096 ( 19.1 K/s)  DATA packets sent
packets_sent_GRANT                    157076 ( 12.1 K/s)  GRANT packets sent
packets_sent_RESEND                        6 (  0.5  /s)  RESEND packets sent
packets_sent_BUSY                         14 (  1.1  /s)  BUSY packets sent
packets_sent_ACK                        1448 (111.8  /s)  ACK packets sent
packets_rcvd_DATA                    2612200 (201.7 K/s)  DATA packets received
packets_rcvd_GRANT                    155244 ( 12.0 K/s)  GRANT packets received
packets_rcvd_RESEND                       14 (  1.1  /s)  RESEND packets received
packets_rcvd_BUSY                          6 (  0.5  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1200 ( 92.7  /s)  NEED_ACK packets received
priority0_bytes                    747203792 ( 57.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                    602573873 ( 46.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                    495347852 ( 38.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    354568810 ( 27.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    228199066 ( 17.6 M/s)  Bytes transmitted at priority 4
priority5_bytes                    125846363 (  9.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                     57182910 (  4.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1129257507 ( 87.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      39890 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      32585 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                      27352 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20036 (  1.5 K/s)  Packets transmitted at priority 3
priority4_packets                      13242 (  1.0 K/s)  Packets transmitted at priority 4
priority5_packets                       7645 (590.4  /s)  Packets transmitted at priority 5
priority6_packets                       3878 (299.5  /s)  Packets transmitted at priority 6
priority7_packets                     261011 ( 20.2 K/s)  Packets transmitted at priority 7
responses_received                     58727 (  4.5 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            1971 (152.2  /s)  Messages received while polling
slow_wakeups                           56329 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6905731736 (22.3%)      Time spent polling for incoming messages
softirq_calls                         384111 ( 29.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1714033232 (5.5%)       Time spent in homa_softirq
send_cycles                       2696317144 (8.7%)       Time spent in homa_ioc_send kernel call
send_calls                             58726 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10320347624 (33.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58726 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  546524440236 (1762.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                       459316080 (1.5%)       Time spent sending grants
user_cycles                     183647048432 (592.3%)     App. time outside Homa kernel call handler
timer_cycles                        60580692 (0.2%)       Time spent in homa_timer
pacer_cycles                      1050990596 (3.4%)       Time spent in homa_pacer_main
homa_cycles                      15842269288 (51.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  170865478 (0.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1990184735 (153.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       130 ( 10.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       4376 (338.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1553871448 (5.0%)       Time when the throttled queue was nonempty
client_lock_misses                      2187 (168.9  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2450324 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 467.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2949 (227.7  /s)  Socket lock misses
socket_lock_miss_cycles              3139348 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 444.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     190 ( 14.7  /s)  Throttle lock misses
throttle_lock_miss_cycles              58260 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               128.1              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         130 ( 10.0  /s)  Peer lock misses
peer_lock_miss_cycles                  35132 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   112.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            16 (  1.2  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1564 (120.8  /s)  Disabled RPCs skipped by reaper
reaper_calls                          328556 ( 25.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    68913852 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          209.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     54357 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4364 (337.0  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            248 ( 19.2  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.21              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.01    0.01    0.00    0.00
recv            0.00    0.00    0.01    0.03    0.00    0.00    0.03    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.02    0.03    0.01    0.01    0.03    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.01    0.01    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.02    0.00    0.01    0.02    0.04    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.02    0.03    0.02    0.02    0.02    0.05    0.01    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.03    0.03    0.02    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.01    0.00    0.00
Total           0.04    0.04    0.02    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.17 us/syscall
recv_syscall (-poll)     0.11     24.28 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.26 us/packet
  Sending grants         0.01      0.07 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.22     49.11 us/syscall
App/syscall              5.92    652.98 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        168.9       467.9     0.0
socket        227.7       444.6     0.0
grantable       0.0         0.0     0.0
throttle       14.7       128.1     0.0
peer           10.0       112.9     0.0

Receiving Messages:
-------------------
Available immediately:    0.7%
Arrival while polling:    3.4%
Arrival while sleeping:  95.9%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.214 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    1.052 M packets/sec/core (sent & received combined)
                   19.41  Gbps/core (goodput)
Pacer throughput:  24.54  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  170865478 (0.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            24.7              ACK packets sent per 1000 client RPCs
