rdtsc_cycles                     30952073612 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            6660 (515.3  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          40272 (  3.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          20944 (  1.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         261285 ( 20.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1409487 (109.0 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1817823 (140.6 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         922114 ( 71.3 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1861241 (144.0 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3831121 (296.4 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2453561 (189.8 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1695282 (131.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1299122 (100.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         808418 ( 62.5 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         588261 ( 45.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         377935 ( 29.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        412102 ( 31.9 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        498373 ( 38.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        242950 ( 18.8 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        248347 ( 19.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        600924 ( 46.5 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        256620 ( 19.9 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        521304 ( 40.3 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        186680 ( 14.4 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        527750 ( 40.8 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        737827 ( 57.1 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1143379 ( 88.5 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        374865 ( 29.0 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        351288 ( 27.2 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        465516 ( 36.0 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        493560 ( 38.2 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        536296 ( 41.5 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        641464 ( 49.6 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        628680 ( 48.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        769776 ( 59.6 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2965874 (229.5 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1184234 ( 91.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2246768 (173.8 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1421101 (109.9 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2019927 (156.3 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2402796 (185.9 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      4220125 (326.5 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4791900 (370.7 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5935054 (459.2 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5046145 (390.4 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5339334 (413.1 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6104350 (472.3 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6907860 (534.4 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      7393476 (572.0 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9328242 (721.7 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8737368 (676.0 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     20090176 (  1.6 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9244121 (715.2 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10865564 (840.6 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21674302 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23554345 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     24786191 (  1.9 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     28857532 (  2.2 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22771017 (  1.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     34723523 (  2.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     10245485 (792.7 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10574784 (818.1 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     10966572 (848.4 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     13172544 (  1.0 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12008436 (929.0 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11527272 (891.8 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12537829 (970.0 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     14098474 (  1.1 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     14209020 (  1.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     25737942 (  2.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     29160561 (  2.3 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     13938646 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     28459439 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     12598622 (974.7 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     28510155 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17231610 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     18289280 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18101364 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     19126464 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    15614874 (  1.2 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    15351295 (  1.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    17352508 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    17658995 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    17088336 (  1.3 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    20807976 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    20166432 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5564 (430.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2899716682 (224.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3643894149 (281.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3643893273 (281.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     246578 ( 19.1 K/s)  DATA packets sent
packets_sent_GRANT                    157572 ( 12.2 K/s)  GRANT packets sent
packets_sent_RESEND                       10 (  0.8  /s)  RESEND packets sent
packets_sent_BUSY                          2 (  0.2  /s)  BUSY packets sent
packets_sent_ACK                        1402 (108.5  /s)  ACK packets sent
packets_rcvd_DATA                    2601774 (201.3 K/s)  DATA packets received
packets_rcvd_GRANT                    156678 ( 12.1 K/s)  GRANT packets received
packets_rcvd_RESEND                        2 (  0.2  /s)  RESEND packets received
packets_rcvd_BUSY                         10 (  0.8  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1152 ( 89.1  /s)  NEED_ACK packets received
priority0_bytes                    718326804 ( 55.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                    611288100 ( 47.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    489572986 ( 37.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    361290609 ( 28.0 M/s)  Bytes transmitted at priority 3
priority4_bytes                    235614526 ( 18.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                    126421917 (  9.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                     60465633 (  4.7 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1122291196 ( 86.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      38351 (  3.0 K/s)  Packets transmitted at priority 0
priority1_packets                      33028 (  2.6 K/s)  Packets transmitted at priority 1
priority2_packets                      26907 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20374 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13710 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       7670 (593.4  /s)  Packets transmitted at priority 5
priority6_packets                       4111 (318.1  /s)  Packets transmitted at priority 6
priority7_packets                     261413 ( 20.2 K/s)  Packets transmitted at priority 7
responses_received                     58883 (  4.6 K/s)  Incoming response messages
fast_wakeups                            2030 (157.1  /s)  Messages received while polling
slow_wakeups                           56436 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6917501424 (22.3%)      Time spent polling for incoming messages
softirq_calls                         384765 ( 29.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1750743620 (5.7%)       Time spent in homa_softirq
send_cycles                       2689664712 (8.7%)       Time spent in homa_ioc_send kernel call
send_calls                             58882 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      10352985424 (33.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58884 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  538724880840 (1740.5%)    Time spent blocked in homa_ioc_recv
grant_cycles                       473806936 (1.5%)       Time spent sending grants
user_cycles                     183310428048 (592.2%)     App. time outside Homa kernel call handler
timer_cycles                        63077160 (0.2%)       Time spent in homa_timer
pacer_cycles                      1008529388 (3.3%)       Time spent in homa_pacer_main
homa_cycles                      15865000304 (51.3%)      Total time in all Homa-related functions
pacer_lost_cycles                  241920069 (0.8%)       Lost transmission time because pacer was slow
pacer_bytes                       1997818167 (154.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       159 ( 12.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       7692 (595.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1624533544 (5.2%)       Time when the throttled queue was nonempty
client_lock_misses                      2088 (161.5  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2185712 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 437.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2665 (206.2  /s)  Socket lock misses
socket_lock_miss_cycles              2755268 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 431.7              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     192 ( 14.9  /s)  Throttle lock misses
throttle_lock_miss_cycles              52152 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               113.4              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         122 (  9.4  /s)  Peer lock misses
peer_lock_miss_cycles                  34672 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   118.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            15 (  1.2  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1455 (112.6  /s)  Disabled RPCs skipped by reaper
reaper_calls                          327645 ( 25.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    68928696 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          210.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     54943 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4359 (337.2  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            252 ( 19.5  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.17              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.01    0.00    0.01    0.00
recv            0.01    0.03    0.00    0.02    0.01    0.03    0.00    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
Total           0.01    0.03    0.00    0.02    0.02    0.03    0.01    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00    0.01    0.02    0.00    0.00
recv            0.01    0.04    0.00    0.03    0.00    0.00    0.02    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
Total           0.02    0.04    0.01    0.03    0.01    0.02    0.02    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.02    0.03    0.04
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.03    0.03    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.08 us/syscall
recv_syscall (-poll)     0.11     24.36 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.26 us/packet
  Sending grants         0.02      0.07 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.22     49.06 us/syscall
App/syscall              5.92    650.02 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        161.5       437.1     0.0
socket        206.2       431.7     0.0
grantable       0.0         0.0     0.0
throttle       14.9       113.4     0.0
peer            9.4       118.7     0.0

Receiving Messages:
-------------------
Available immediately:    0.7%
Arrival while polling:    3.4%
Arrival while sleeping:  95.8%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.214 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    1.053 M packets/sec/core (sent & received combined)
                   19.40  Gbps/core (goodput)
Pacer throughput:  23.56  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  241920069 (0.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            23.8              ACK packets sent per 1000 client RPCs
