rdtsc_cycles                   2472006217472 (1032.3 s)   RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           -2760 ( -2.7  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         -11529 (-11.2  /s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          -3696 ( -3.6  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         -82095 (-79.5  /s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        -398067 (-385.6  /s) Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        -548239 (-531.1  /s) Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        -266732 (-258.4  /s) Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        -514706 (-498.6  /s) Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       -1078567 (-1044.8  /s) Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        -717182 (-694.7  /s) Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        -487178 (-471.9  /s) Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        -359019 (-347.8  /s) Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        -237563 (-230.1  /s) Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        -198674 (-192.5  /s) Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        -109340 (-105.9  /s) Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       -121283 (-117.5  /s) Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       -132658 (-128.5  /s) Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        -77970 (-75.5  /s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        -72974 (-70.7  /s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       -157791 (-152.9  /s) Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        -68432 (-66.3  /s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       -147341 (-142.7  /s) Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        -50260 (-48.7  /s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       -137144 (-132.9  /s) Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       -232604 (-225.3  /s) Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       -389475 (-377.3  /s) Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        -91385 (-88.5  /s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        -83640 (-81.0  /s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        -91656 (-88.8  /s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       -101454 (-98.3  /s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        106012 (102.7  /s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       -127584 (-123.6  /s) Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1071980 (  1.0 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       -192444 (-186.4  /s) Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                        -11434 (-11.1  /s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       -306038 (-296.5  /s) Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       -752350 (-728.8  /s) Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      -414920 (-401.9  /s) Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1456546 (  1.4 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                       -72812 (-70.5  /s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     -1085175 (-1051.2  /s) Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      3609898 (  3.5 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     -1333720 (-1292.0  /s) Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      -800423 (-775.4  /s) Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6138418 (  5.9 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     10935400 ( 10.6 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      1688588 (  1.6 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      3854046 (  3.7 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      6905322 (  6.7 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                       -41214 (-39.9  /s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                      7638458 (  7.4 K/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      7929791 (  7.7 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      5210127 (  5.0 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     17617192 ( 17.1 K/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     16133990 ( 15.6 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     16727673 ( 16.2 K/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     15596431 ( 15.1 K/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                      3646474 (  3.5 K/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     18077045 ( 17.5 K/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     17445015 ( 16.9 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     16583184 ( 16.1 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     10902440 ( 10.6 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     13837824 ( 13.4 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     14354912 ( 13.9 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     20421772 ( 19.8 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     14929438 ( 14.5 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     15500940 ( 15.0 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     24358320 ( 23.6 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     42998676 ( 41.7 K/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     41336135 ( 40.0 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     19028601 ( 18.4 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     50731172 ( 49.1 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     15728216 ( 15.2 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     40646128 ( 39.4 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     21582165 ( 20.9 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     27300096 ( 26.4 K/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     25752456 ( 24.9 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     24591168 ( 23.8 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    27249486 ( 26.4 K/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    19586135 ( 19.0 K/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    14716684 ( 14.3 K/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    25064380 ( 24.3 K/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    23615131 ( 22.9 K/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    21551118 ( 20.9 K/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    16417544 ( 15.9 K/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                          669 (  0.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   -176271709 (-170758.2  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes                 562191290 (544.6 K/s)  Total bytes in all incoming messages
sent_msg_bytes                     413187231 (400.3 K/s)  Total bytes in all outgoing messages
packets_sent_DATA                      21781 ( 21.1  /s)  DATA packets sent
packets_sent_GRANT                     -1115 ( -1.1  /s)  GRANT packets sent
packets_sent_RESEND                    -1775 ( -1.7  /s)  RESEND packets sent
packets_sent_UNKNOWN                    -138 ( -0.1  /s)  UNKNOWN packets sent
packets_sent_BUSY                      -1069 ( -1.0  /s)  BUSY packets sent
packets_sent_CUTOFFS                      -3 ( -0.0  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                  -4005 ( -3.9  /s)  NEED_ACK packets sent
packets_sent_ACK                        -825 ( -0.8  /s)  ACK packets sent
packets_rcvd_DATA                     414358 (401.4  /s)  DATA packets received
packets_rcvd_GRANT                       889 (  0.9  /s)  GRANT packets received
packets_rcvd_RESEND                    -1621 ( -1.6  /s)  RESEND packets received
packets_rcvd_UNKNOWN                     -19 ( -0.0  /s)  UNKNOWN packets received
packets_rcvd_BUSY                      -1455 ( -1.4  /s)  BUSY packets received
packets_rcvd_CUTOFFS                      -5 ( -0.0  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                 -94999 (-92.0  /s)  NEED_ACK packets received
packets_rcvd_ACK                        -191 ( -0.2  /s)  ACK packets received
priority0_bytes                    402765172 (390.2 K/s)  Bytes transmitted at priority 0
priority1_bytes                   1050377896 (  1.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    -34536114 (-33455.9  /s) Bytes transmitted at priority 2
priority3_bytes                     -8042278 (-7790.7  /s) Bytes transmitted at priority 3
priority4_bytes                    -57219050 (-55429.3  /s) Bytes transmitted at priority 4
priority5_bytes                   -144926779 (-140393.7  /s) Bytes transmitted at priority 5
priority6_bytes                   -355715555 (-344589.4  /s) Bytes transmitted at priority 6
priority7_bytes                   -298652487 (-289311.1  /s) Bytes transmitted at priority 7
priority0_packets                      26592 ( 25.8  /s)  Packets transmitted at priority 0
priority1_packets                      59554 ( 57.7  /s)  Packets transmitted at priority 1
priority2_packets                       6203 (  6.0  /s)  Packets transmitted at priority 2
priority3_packets                       -432 ( -0.4  /s)  Packets transmitted at priority 3
priority4_packets                     -23049 (-22.3  /s)  Packets transmitted at priority 4
priority5_packets                     -18046 (-17.5  /s)  Packets transmitted at priority 5
priority6_packets                       2193 (  2.1  /s)  Packets transmitted at priority 6
priority7_packets                     -40164 (-38.9  /s)  Packets transmitted at priority 7
requests_received                      16494 ( 16.0  /s)  Incoming request messages
responses_received                    -16834 (-16.3  /s)  Incoming response messages
fast_wakeups                            5788 (  5.6  /s)  Messages received while polling
slow_wakeups                           -5375 ( -5.2  /s)  Messages received after thread went to sleep
poll_cycles                      -1675547248 (-0.1%)      Time spent polling for incoming messages
softirq_calls                          -3877 ( -3.8  /s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    -938592554 (-0.0%)      Time spent in homa_softirq
send_cycles                       -816020292 (-0.0%)      Time spent in homa_ioc_send kernel call
send_calls                            -16989 (-16.5  /s)  Total invocations of send kernel call
recv_cycles                      -2706049305 (-0.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                              -315 ( -0.3  /s)  Total invocations of recv kernel call
blocked_cycles                -1208159019757 (-48.9%)     Time spent blocked in homa_ioc_recv
reply_cycles                       167834134 (0.0%)       Time spent in homa_ioc_reply kernel call
reply_calls                            16494 ( 16.0  /s)  Total invocations of reply kernel call
abort_cycles                       167834134 (0.0%)       Time spent in homa_ioc_abort kernel call
abort_calls                            16494 ( 16.0  /s)  Total invocations of abort kernel call
grant_cycles                      -170679694 (-0.0%)      Time spent sending grants
user_cycles                    -216789304454 (-8.8%)      App. time outside Homa kernel call handler
timer_cycles                     -1318026917 (-0.1%)      Time spent in homa_timer
pacer_cycles                       321300267 (0.0%)       Time spent in homa_pacer_main
homa_cycles                      -5289554667 (-0.2%)      Total time in all Homa-related functions
pacer_lost_cycles                 -453027381 (-0.0%)      Lost transmission time because pacer was slow
pacer_bytes                        549341603 (532.2 K/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       -89 ( -0.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      -3993 ( -3.9  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  -153967216 (-0.0%)      Time when the throttled queue was nonempty
resent_packets                         -3212 ( -3.1  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                             -25 ( -0.0  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                        -43 ( -0.0  /s)  Packets discarded because data already received
resent_packets_used                    -3164 ( -3.1  /s)  Retransmitted packets that were actually needed
server_rpcs_unknown                       -1 ( -0.0  /s)  RPCs aborted by server because unknown to client
client_lock_misses                     -1292 ( -1.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             -3490422 (-0.0%)      Time lost waiting for client bucket locks
client_lock_miss_delay                1128.2              Avg. wait time per client_lock miss (ns)
server_lock_misses                     -3138 ( -3.0  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             -6324896 (-0.0%)      Time lost waiting for server bucket locks
server_lock_miss_delay                 841.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     -4585 ( -4.4  /s)  Socket lock misses
socket_lock_miss_cycles             -9115055 (-0.0%)      Time lost waiting for socket locks
socket_lock_miss_delay                 830.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     -32 ( -0.0  /s)  Throttle lock misses
throttle_lock_miss_cycles             -12412 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               162.0              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         -55 ( -0.1  /s)  Peer lock misses
peer_lock_miss_cycles                 -16932 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   128.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          -207 ( -0.2  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      -806 ( -0.8  /s)  Disabled RPCs skipped by reaper
reaper_calls                           42203 ( 40.9  /s)  Reaper invocations that were not disabled
reaper_dead_skbs                    -7171258 (-6947.0  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                         -169.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     16343 ( 15.8  /s)  Calls to homa_add_to_throttled
throttle_list_checks                    -689 ( -0.7  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            -21 ( -0.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                           -81.75              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00   -0.00    0.00    0.00    0.00
recv           -0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
reply           0.00    0.00    0.00    0.00    0.00   -0.00   -0.00   -0.00
timer          -0.00    0.00   -0.00    0.00    0.00   -0.00   -0.00   -0.00
pacer          -0.00    0.00    0.00    0.00    0.00   -0.00   -0.00    0.00
Total          -0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00   -0.00    0.00   -0.00    0.00   -0.00    0.00    0.00
recv           -0.00    0.00   -0.00    0.00   -0.00   -0.00   -0.00   -0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer          -0.00   -0.00   -0.00    0.00   -0.00   -0.00    0.00   -0.00
pacer           0.00    0.00    0.00    0.00   -0.00    0.00    0.00   -0.00
Total          -0.00    0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00   -0.00   -0.00   -0.00
recv           -0.00   -0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer          -0.00    0.00   -0.00    0.00
pacer          -0.00    0.00    0.00    0.00
Total          -0.00   -0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall            -0.00     20.06 us/syscall
recv_syscall (-poll)    -0.00   1366.12 us/syscall
reply_syscall            0.00      4.25 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ          -0.00     -1.24 us/packet
  Sending grants        -0.00     -0.22 us/packet
Pacer                    0.00
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.00

Polling in recv         -0.00   2221.25 us/syscall
App/syscall             -0.09   111764.60 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         -1.3      1128.2    -0.0
socket         -4.4       830.2    -0.0
grantable       0.0         0.0     0.0
throttle       -0.0       162.0    -0.0
peer           -0.1       128.6    -0.0

Miscellaneous:
--------------
Bytes/packet:        1774
Packets received:   0.000 M/sec
Packets sent:       0.000 M/sec
Core efficiency:    -0.295 M packets/sec/core (sent & received combined)
                   -6.98  Gbps/core (goodput)
Pacer throughput:  -68.35  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                         -3212 ( -3.1  /s)  DATA packets sent in response to RESENDs
resent_packets_used                    -3164 ( -3.1  /s)  Retransmitted packets that were actually needed
unknown_rpcs                             -25 ( -0.0  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                        -43 ( -0.0  /s)  Packets discarded because data already received
server_rpcs_unknown                       -1 ( -0.0  /s)  RPCs aborted by server because unknown to client
pacer_lost_cycles                 -453027381 (-0.0%)      Lost transmission time because pacer was slow
checks_per_throttle_insert              -0.0              List traversals per throttle list insert
