rdtsc_cycles                     31656826200 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8220 (621.8  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          41468 (  3.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          16786 (  1.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         280408 ( 21.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1368788 (103.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1897640 (143.5 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         931708 ( 70.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1813555 (137.2 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3838897 (290.4 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2433879 (184.1 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1795238 (135.8 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1311821 ( 99.2 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         781302 ( 59.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         649365 ( 49.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         405928 ( 30.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        496316 ( 37.5 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        514820 ( 38.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        284760 ( 21.5 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        241285 ( 18.3 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        581412 ( 44.0 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        269780 ( 20.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        620856 ( 47.0 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        245556 ( 18.6 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        558280 ( 42.2 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        834433 ( 63.1 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1206930 ( 91.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        298400 ( 22.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        416109 ( 31.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        465516 ( 35.2 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        455172 ( 34.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        467700 ( 35.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        595392 ( 45.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        608530 ( 46.0 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        861416 ( 65.2 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2966334 (224.4 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1290682 ( 97.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2844496 (215.2 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1670053 (126.3 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1868776 (141.4 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2785059 (210.7 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3810170 (288.2 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4696062 (355.2 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5801682 (438.8 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6090175 (460.7 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6501638 (491.8 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6254150 (473.1 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      7253253 (548.6 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6685590 (505.7 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9126332 (690.3 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9520434 (720.1 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     17602456 (  1.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10120341 (765.5 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10731971 (811.8 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21109920 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23663207 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     25795130 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     33205619 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     24567930 (  1.9 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     33971825 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     10411628 (787.5 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     11355876 (859.0 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     14942756 (  1.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11376288 (860.5 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11939422 (903.1 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12808080 (968.8 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12102991 (915.5 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     13065078 (988.3 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     10450020 (790.4 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     22143285 (  1.7 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     30395741 (  2.3 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     11197901 (847.0 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     29008840 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     14685018 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     31919997 (  2.4 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     18255270 (  1.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     20698112 (  1.6 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     19780872 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     20004720 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    18676614 (  1.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    23291620 (  1.8 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    20537462 (  1.6 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    17203279 (  1.3 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    18512364 (  1.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    20931833 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    22234784 (  1.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5651 (427.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2926855827 (221.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3702316629 (280.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3702269194 (280.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     250531 ( 19.0 K/s)  DATA packets sent
packets_sent_GRANT                    160409 ( 12.1 K/s)  GRANT packets sent
packets_sent_BUSY                          3 (  0.2  /s)  BUSY packets sent
packets_sent_ACK                        1376 (104.1  /s)  ACK packets sent
packets_rcvd_DATA                    2642521 (199.9 K/s)  DATA packets received
packets_rcvd_GRANT                    158815 ( 12.0 K/s)  GRANT packets received
packets_rcvd_RESEND                        3 (  0.2  /s)  RESEND packets received
packets_rcvd_NEED_ACK                   1099 ( 83.1  /s)  NEED_ACK packets received
priority0_bytes                    705774379 ( 53.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    607710259 ( 46.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    517451244 ( 39.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    375945348 ( 28.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    240654390 ( 18.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                    122582972 (  9.3 M/s)  Bytes transmitted at priority 5
priority6_bytes                     60611037 (  4.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1153796061 ( 87.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      37654 (  2.8 K/s)  Packets transmitted at priority 0
priority1_packets                      32775 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                      28446 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      21190 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      14093 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       7449 (563.4  /s)  Packets transmitted at priority 5
priority6_packets                       4108 (310.7  /s)  Packets transmitted at priority 6
priority7_packets                     266603 ( 20.2 K/s)  Packets transmitted at priority 7
responses_received                     60105 (  4.5 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2286 (172.9  /s)  Messages received while polling
slow_wakeups                           57167 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7096568207 (22.4%)      Time spent polling for incoming messages
softirq_calls                         387357 ( 29.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2665920434 (8.4%)       Time spent in homa_softirq
send_cycles                       2700747311 (8.5%)       Time spent in homa_ioc_send kernel call
send_calls                             60104 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      12315155827 (38.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                             60104 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  543088748361 (1715.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                       684758196 (2.2%)       Time spent sending grants
user_cycles                     187692006359 (592.9%)     App. time outside Homa kernel call handler
timer_cycles                       102959051 (0.3%)       Time spent in homa_timer
pacer_cycles                      1069330496 (3.4%)       Time spent in homa_pacer_main
homa_cycles                      18854113119 (59.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  280277577 (0.9%)       Lost transmission time because pacer was slow
pacer_bytes                       1991541020 (150.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       250 ( 18.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       7556 (571.5  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1741988685 (5.5%)       Time when the throttled queue was nonempty
client_lock_misses                      2942 (222.5  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              5658530 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 803.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3361 (254.2  /s)  Socket lock misses
socket_lock_miss_cycles              5463971 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 678.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     248 ( 18.8  /s)  Throttle lock misses
throttle_lock_miss_cycles             138976 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               234.0              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         123 (  9.3  /s)  Peer lock misses
peer_lock_miss_cycles                  35370 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   120.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            26 (  2.0  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2239 (169.4  /s)  Disabled RPCs skipped by reaper
reaper_calls                          332943 ( 25.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    70113331 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          210.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     54709 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4525 (342.3  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            277 ( 21.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.23              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01    0.01    0.01    0.01    0.00
recv            0.01    0.02    0.00    0.00    0.00    0.00    0.00    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.01    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.02    0.01    0.01    0.01    0.01    0.01    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
recv            0.05    0.05    0.00    0.04    0.02    0.02    0.02    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.05    0.01    0.04    0.02    0.02    0.02    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.04    0.03    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00
Total           0.02    0.04    0.04    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.09     18.77 us/syscall
recv_syscall (-poll)     0.16     36.26 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.40 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.29

Polling in recv          0.22     49.31 us/syscall
App/syscall              5.93    652.06 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        222.5       803.2     0.0
socket        254.2       678.9     0.0
grantable       0.0         0.0     0.0
throttle       18.8       234.0     0.0
peer            9.3       120.1     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.8%
Arrival while sleeping:  95.1%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.212 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.847 M packets/sec/core (sent & received combined)
                   15.60  Gbps/core (goodput)
Pacer throughput:  21.90  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  280277577 (0.9%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            22.9              ACK packets sent per 1000 client RPCs
