rdtsc_cycles                     31655708970 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7260 (549.2  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          43791 (  3.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          20790 (  1.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         288488 ( 21.8 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1446062 (109.4 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1891476 (143.1 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         896666 ( 67.8 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1798979 (136.1 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3883057 (293.7 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2500983 (189.2 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1699014 (128.5 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1417991 (107.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         811765 ( 61.4 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         605074 ( 45.8 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         406656 ( 30.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        388961 ( 29.4 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        503110 ( 38.1 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        241820 ( 18.3 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        227161 ( 17.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        607003 ( 45.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        231616 ( 17.5 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        556321 ( 42.1 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        228324 ( 17.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        533052 ( 40.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        865094 ( 65.4 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1135301 ( 85.9 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        289075 ( 21.9 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        411927 ( 31.2 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        535464 ( 40.5 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        463398 ( 35.1 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        414694 ( 31.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        598936 ( 45.3 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        644800 ( 48.8 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        856834 ( 64.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3061706 (231.6 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1224152 ( 92.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2471860 (187.0 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1815275 (137.3 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2212301 (167.3 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2548420 (192.8 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3954860 (299.2 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      5430820 (410.8 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5401566 (408.6 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6646991 (502.8 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5085080 (384.7 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      4793600 (362.6 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      8097547 (612.5 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      5545107 (419.5 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9328242 (705.6 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9644076 (729.5 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18020478 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9594609 (725.8 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10064006 (761.3 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21469997 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     22779822 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26698335 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     35677590 (  2.7 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     19833670 (  1.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     34328364 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9525532 (720.6 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     11656296 (881.7 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12890532 (975.1 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10644480 (805.2 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11456324 (866.6 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11456116 (866.6 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12030518 (910.0 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     13803218 (  1.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     14509740 (  1.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     28610079 (  2.2 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     29066483 (  2.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     13390497 (  1.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     25606312 (  1.9 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     13641820 (  1.0 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     27140762 (  2.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     18084660 (  1.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     19627520 (  1.5 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     19221036 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     20004720 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    23269224 (  1.8 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    16939360 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    16803378 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    19254001 (  1.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    20885744 (  1.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    22046546 (  1.7 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    23010416 (  1.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5768 (436.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2957276135 (223.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3725030866 (281.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3723902004 (281.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     251812 ( 19.0 K/s)  DATA packets sent
packets_sent_GRANT                    161561 ( 12.2 K/s)  GRANT packets sent
packets_sent_RESEND                       12 (  0.9  /s)  RESEND packets sent
packets_sent_BUSY                          6 (  0.5  /s)  BUSY packets sent
packets_sent_ACK                        1481 (112.0  /s)  ACK packets sent
packets_rcvd_DATA                    2659942 (201.2 K/s)  DATA packets received
packets_rcvd_GRANT                    159971 ( 12.1 K/s)  GRANT packets received
packets_rcvd_RESEND                        6 (  0.5  /s)  RESEND packets received
packets_rcvd_BUSY                         12 (  0.9  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1207 ( 91.3  /s)  NEED_ACK packets received
priority0_bytes                    706957901 ( 53.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    620373433 ( 46.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    503262010 ( 38.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    381452804 ( 28.9 M/s)  Bytes transmitted at priority 3
priority4_bytes                    251200606 ( 19.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    131585222 ( 10.0 M/s)  Bytes transmitted at priority 5
priority6_bytes                     57762254 (  4.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1154804342 ( 87.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      37733 (  2.9 K/s)  Packets transmitted at priority 0
priority1_packets                      33468 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                      27668 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      21493 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      14616 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       7989 (604.3  /s)  Packets transmitted at priority 5
priority6_packets                       3963 (299.8  /s)  Packets transmitted at priority 6
priority7_packets                     267941 ( 20.3 K/s)  Packets transmitted at priority 7
responses_received                     60163 (  4.6 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2291 (173.3  /s)  Messages received while polling
slow_wakeups                           57204 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7094816082 (22.4%)      Time spent polling for incoming messages
softirq_calls                         389169 ( 29.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2396494149 (7.6%)       Time spent in homa_softirq
send_cycles                       2841843759 (9.0%)       Time spent in homa_ioc_send kernel call
send_calls                             60161 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      12873320684 (40.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                             60163 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  555429571337 (1754.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                       614479611 (1.9%)       Time spent sending grants
user_cycles                     187683273858 (592.9%)     App. time outside Homa kernel call handler
timer_cycles                       117133615 (0.4%)       Time spent in homa_timer
pacer_cycles                      1214918282 (3.8%)       Time spent in homa_pacer_main
homa_cycles                      19443747677 (61.4%)      Total time in all Homa-related functions
pacer_lost_cycles                  134203626 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       2027502423 (153.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       316 ( 23.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        760 ( 57.5  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1533548506 (4.8%)       Time when the throttled queue was nonempty
client_lock_misses                      2568 (194.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3691188 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 600.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      4187 (316.7  /s)  Socket lock misses
socket_lock_miss_cycles              6463845 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 644.7              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     240 ( 18.2  /s)  Throttle lock misses
throttle_lock_miss_cycles              85100 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               148.1              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         134 ( 10.1  /s)  Peer lock misses
peer_lock_miss_cycles                  31923 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                    99.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            34 (  2.6  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2461 (186.2  /s)  Disabled RPCs skipped by reaper
reaper_calls                          334960 ( 25.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    70357275 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          210.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     56228 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4447 (336.4  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            274 ( 20.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.25              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.02
recv            0.05    0.02    0.01    0.01    0.05    0.04    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.02    0.01    0.01    0.05    0.04    0.02    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.02    0.01    0.00    0.00
recv            0.00    0.03    0.03    0.00    0.00    0.00    0.04    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.04    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.03    0.03    0.01    0.02    0.01    0.04    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00
recv            0.02    0.03    0.00    0.05
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.03    0.01    0.05

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.73 us/syscall
recv_syscall (-poll)     0.18     40.11 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.35 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.31

Polling in recv          0.22     49.25 us/syscall
App/syscall              5.93    651.39 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        194.3       600.3     0.0
socket        316.7       644.7     0.0
grantable       0.0         0.0     0.0
throttle       18.2       148.1     0.0
peer           10.1        99.5     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.8%
Arrival while sleeping:  95.1%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.213 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.779 M packets/sec/core (sent & received combined)
                   14.34  Gbps/core (goodput)
Pacer throughput:  25.33  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  134203626 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            24.6              ACK packets sent per 1000 client RPCs
