rdtsc_cycles                     31651936566 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7920 (599.2  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          39769 (  3.0 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          28644 (  2.2 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         289768 ( 21.9 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1433071 (108.4 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1876187 (141.9 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         941479 ( 71.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1792736 (135.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3831224 (289.8 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2534302 (191.7 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1774024 (134.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1371553 (103.8 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         853017 ( 64.5 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         654364 ( 49.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         446687 ( 33.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        456649 ( 34.5 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        503153 ( 38.1 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        244080 ( 18.5 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        243639 ( 18.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        547237 ( 41.4 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        271096 ( 20.5 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        627599 ( 47.5 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        189552 ( 14.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        505790 ( 38.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        752196 ( 56.9 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1213841 ( 91.8 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        365540 ( 27.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        349197 ( 26.4 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        525816 ( 39.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        477108 ( 36.1 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        520706 ( 39.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        584760 ( 44.2 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        789880 ( 59.8 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        811014 ( 61.4 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3031638 (229.4 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1077786 ( 81.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2604496 (197.0 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1504085 (113.8 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2445898 (185.0 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      3021698 (228.6 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3761940 (284.6 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      5814172 (439.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5401566 (408.7 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5324553 (402.8 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6247384 (472.6 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5055750 (382.5 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6255451 (473.3 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6174339 (467.1 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9166714 (693.5 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8819796 (667.3 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     17625466 (  1.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10383207 (785.5 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9440572 (714.2 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20374226 (  1.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21408359 (  1.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26508983 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     33638782 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     23119303 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     33557712 (  2.5 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     10300866 (779.3 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     11596212 (877.3 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12377476 (936.4 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11509344 (870.7 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11180268 (845.8 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     10104152 (764.4 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11958045 (904.7 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12696008 (960.5 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     13532400 (  1.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     29908530 (  2.3 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     27927905 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     15269865 (  1.2 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     27194330 (  2.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     15407232 (  1.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     30288035 (  2.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17231610 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     19627520 (  1.5 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18567894 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     17760288 (  1.3 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    17043686 (  1.3 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    16515876 (  1.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    20976766 (  1.6 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    20507220 (  1.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19461716 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    20064834 (  1.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    21329880 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5653 (427.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2909371517 (220.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3669326949 (277.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3671939128 (277.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     249081 ( 18.8 K/s)  DATA packets sent
packets_sent_GRANT                    158976 ( 12.0 K/s)  GRANT packets sent
packets_sent_RESEND                        8 (  0.6  /s)  RESEND packets sent
packets_sent_BUSY                          5 (  0.4  /s)  BUSY packets sent
packets_sent_ACK                        1410 (106.7  /s)  ACK packets sent
packets_rcvd_DATA                    2620543 (198.3 K/s)  DATA packets received
packets_rcvd_GRANT                    157141 ( 11.9 K/s)  GRANT packets received
packets_rcvd_RESEND                        5 (  0.4  /s)  RESEND packets received
packets_rcvd_BUSY                          8 (  0.6  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1115 ( 84.4  /s)  NEED_ACK packets received
priority0_bytes                    729509150 ( 55.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    596691509 ( 45.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    497247802 ( 37.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    371045908 ( 28.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    231859359 ( 17.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    124633688 (  9.4 M/s)  Bytes transmitted at priority 5
priority6_bytes                     60366223 (  4.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1140748083 ( 86.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      38936 (  2.9 K/s)  Packets transmitted at priority 0
priority1_packets                      32209 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      27354 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20907 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13594 (  1.0 K/s)  Packets transmitted at priority 4
priority5_packets                       7592 (574.4  /s)  Packets transmitted at priority 5
priority6_packets                       4129 (312.4  /s)  Packets transmitted at priority 6
priority7_packets                     264759 ( 20.0 K/s)  Packets transmitted at priority 7
responses_received                     60245 (  4.6 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2170 (164.2  /s)  Messages received while polling
slow_wakeups                           57451 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7132354598 (22.5%)      Time spent polling for incoming messages
softirq_calls                         381735 ( 28.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2767252402 (8.7%)       Time spent in homa_softirq
send_cycles                       2744675556 (8.7%)       Time spent in homa_ioc_send kernel call
send_calls                             60247 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      12697292313 (40.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                             60246 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  552505768179 (1745.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                       751893840 (2.4%)       Time spent sending grants
user_cycles                     187711727923 (593.0%)     App. time outside Homa kernel call handler
timer_cycles                       100177745 (0.3%)       Time spent in homa_timer
pacer_cycles                      1095761278 (3.5%)       Time spent in homa_pacer_main
homa_cycles                      19405159294 (61.3%)      Total time in all Homa-related functions
pacer_lost_cycles                  254798114 (0.8%)       Lost transmission time because pacer was slow
pacer_bytes                       1979951976 (149.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       330 ( 25.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       7234 (547.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1709753893 (5.4%)       Time when the throttled queue was nonempty
client_lock_misses                      2758 (208.7  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              5327935 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 806.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3937 (297.9  /s)  Socket lock misses
socket_lock_miss_cycles              6273383 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 665.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     225 ( 17.0  /s)  Throttle lock misses
throttle_lock_miss_cycles             132702 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               246.3              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         137 ( 10.4  /s)  Peer lock misses
peer_lock_miss_cycles                  40530 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   123.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            33 (  2.5  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2565 (194.1  /s)  Disabled RPCs skipped by reaper
reaper_calls                          330886 ( 25.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    69686614 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          210.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     54477 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4302 (325.5  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            295 ( 22.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.28              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.02    0.00    0.01    0.00    0.01    0.00
recv            0.05    0.00    0.00    0.05    0.00    0.04    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.01    0.02    0.05    0.01    0.04    0.01    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
recv            0.01    0.04    0.04    0.00    0.02    0.05    0.00    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.05    0.04    0.01    0.02    0.05    0.00    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00
recv            0.01    0.00    0.00    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.02    0.01    0.01    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.02 us/syscall
recv_syscall (-poll)     0.18     38.57 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.42 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.30

Polling in recv          0.23     49.44 us/syscall
App/syscall              5.93    650.57 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        208.7       806.7     0.0
socket        297.9       665.4     0.0
grantable       0.0         0.0     0.0
throttle       17.0       246.3     0.0
peer           10.4       123.5     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    3.6%
Arrival while sleeping:  95.4%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.210 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.803 M packets/sec/core (sent & received combined)
                   14.80  Gbps/core (goodput)
Pacer throughput:  22.18  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  254798114 (0.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            23.4              ACK packets sent per 1000 client RPCs
