rdtsc_cycles                     31668501177 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8640 (653.2  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          38118 (  2.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          19712 (  1.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         283931 ( 21.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1365821 (103.3 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1943675 (146.9 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         910913 ( 68.9 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1831206 (138.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3834555 (289.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2416587 (182.7 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1756541 (132.8 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1371622 (103.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         845152 ( 63.9 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         612270 ( 46.3 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         419251 ( 31.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        429109 ( 32.4 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        442320 ( 33.4 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        230520 ( 17.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        204798 ( 15.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        555562 ( 42.0 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        285572 ( 21.6 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        570072 ( 43.1 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        213964 ( 16.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        575738 ( 43.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        730811 ( 55.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1265394 ( 95.7 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        294670 ( 22.3 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        309468 ( 23.4 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        525816 ( 39.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        564852 ( 42.7 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        651662 ( 49.3 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        637920 ( 48.2 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        580320 ( 43.9 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        723956 ( 54.7 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2975056 (224.9 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1144316 ( 86.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2295922 (173.6 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1545577 (116.9 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2377193 (179.7 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      3440367 (260.1 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3110835 (235.2 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      5111360 (386.4 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      4834735 (365.5 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5846568 (442.0 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6537960 (494.3 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6066900 (458.7 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6063566 (458.4 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6488955 (490.6 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8843658 (668.6 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8490084 (641.9 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     16744762 (  1.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9200310 (695.6 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     11221812 (848.4 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20500028 (  1.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     25197866 (  1.9 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26926198 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     31061195 (  2.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21429306 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     34244839 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     10854676 (820.6 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      9192852 (695.0 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12377476 (935.8 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11376288 (860.1 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12077450 (913.1 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11811896 (893.0 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     13407505 (  1.0 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12548380 (948.7 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12705420 (960.6 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     27854613 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     29865288 (  2.3 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     12764041 (965.0 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     32896702 (  2.5 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     17012152 (  1.3 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     26478974 (  2.0 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17487525 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     18824576 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     14928960 (  1.1 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     21956400 (  1.7 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    21126006 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    20962458 (  1.6 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    18780246 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    17431137 (  1.3 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    17800350 (  1.3 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    22046546 (  1.7 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    18873712 (  1.4 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5581 (421.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2821750655 (213.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3584342170 (271.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3583919929 (271.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     243796 ( 18.4 K/s)  DATA packets sent
packets_sent_GRANT                    152731 ( 11.5 K/s)  GRANT packets sent
packets_sent_RESEND                        8 (  0.6  /s)  RESEND packets sent
packets_sent_BUSY                         13 (  1.0  /s)  BUSY packets sent
packets_sent_ACK                        1524 (115.2  /s)  ACK packets sent
packets_rcvd_DATA                    2559737 (193.5 K/s)  DATA packets received
packets_rcvd_GRANT                    150443 ( 11.4 K/s)  GRANT packets received
packets_rcvd_RESEND                       13 (  1.0  /s)  RESEND packets received
packets_rcvd_BUSY                          8 (  0.6  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1205 ( 91.1  /s)  NEED_ACK packets received
priority0_bytes                    693952256 ( 52.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    576327925 ( 43.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                    476706480 ( 36.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                    353725229 ( 26.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    241379683 ( 18.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                    126419481 (  9.6 M/s)  Bytes transmitted at priority 5
priority6_bytes                     57930851 (  4.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1137300008 ( 86.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      37039 (  2.8 K/s)  Packets transmitted at priority 0
priority1_packets                      31113 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      26228 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      19985 (  1.5 K/s)  Packets transmitted at priority 3
priority4_packets                      14060 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       7735 (584.8  /s)  Packets transmitted at priority 5
priority6_packets                       3986 (301.4  /s)  Packets transmitted at priority 6
priority7_packets                     257926 ( 19.5 K/s)  Packets transmitted at priority 7
responses_received                     59645 (  4.5 K/s)  Incoming response messages
responses_queued                           4 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2137 (161.6  /s)  Messages received while polling
slow_wakeups                           56890 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7029492080 (22.2%)      Time spent polling for incoming messages
softirq_calls                         380976 ( 28.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2148190177 (6.8%)       Time spent in homa_softirq
send_cycles                       2731287631 (8.6%)       Time spent in homa_ioc_send kernel call
send_calls                             59638 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      12351552176 (39.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59639 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  570493200533 (1801.5%)    Time spent blocked in homa_ioc_recv
grant_cycles                       549819543 (1.7%)       Time spent sending grants
user_cycles                     187776930847 (592.9%)     App. time outside Homa kernel call handler
timer_cycles                       124256298 (0.4%)       Time spent in homa_timer
pacer_cycles                      1028968647 (3.2%)       Time spent in homa_pacer_main
homa_cycles                      18384254929 (58.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  408071711 (1.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1893817164 (143.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       205 ( 15.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       9137 (690.8  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1849626524 (5.8%)       Time when the throttled queue was nonempty
client_lock_misses                      2802 (211.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              6900393 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1028.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3655 (276.3  /s)  Socket lock misses
socket_lock_miss_cycles              5660148 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 646.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     209 ( 15.8  /s)  Throttle lock misses
throttle_lock_miss_cycles              90596 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               181.0              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         151 ( 11.4  /s)  Peer lock misses
peer_lock_miss_cycles                  76150 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   210.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            22 (  1.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2411 (182.3  /s)  Disabled RPCs skipped by reaper
reaper_calls                          323690 ( 24.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    66877346 (  5.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          206.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     51668 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4331 (327.4  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            322 ( 24.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.12              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.00    0.01    0.01    0.01
recv            0.03    0.04    0.04    0.00    0.02    0.02    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.04    0.04    0.01    0.02    0.03    0.03    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00    0.00    0.00    0.01    0.00
recv            0.00    0.02    0.02    0.04    0.02    0.02    0.00    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.01    0.03    0.02    0.04    0.03    0.02    0.01    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01
recv            0.01    0.02    0.01    0.02
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.02    0.02    0.01    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.13 us/syscall
recv_syscall (-poll)     0.17     37.27 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.07      0.33 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.29

Polling in recv          0.22     49.23 us/syscall
App/syscall              5.93    657.54 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        211.8      1028.6     0.0
socket        276.3       646.8     0.0
grantable       0.0         0.0     0.0
throttle       15.8       181.0     0.0
peer           11.4       210.6     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    3.6%
Arrival while sleeping:  95.4%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.205 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    0.809 M packets/sec/core (sent & received combined)
                   14.91  Gbps/core (goodput)
Pacer throughput:  19.61  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           4 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  408071711 (1.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            25.6              ACK packets sent per 1000 client RPCs
