rdtsc_cycles                     31650932379 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7800 (590.1  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          43032 (  3.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          21714 (  1.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         304442 ( 23.0 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1419470 (107.4 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1940596 (146.8 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         932303 ( 70.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1891151 (143.1 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3827092 (289.5 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2428183 (183.7 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1733549 (131.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1281194 ( 96.9 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         863618 ( 65.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         651320 ( 49.3 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         427740 ( 32.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        461001 ( 34.9 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        469809 ( 35.5 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        266680 ( 20.2 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        244816 ( 18.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        615226 ( 46.5 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        277676 ( 21.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        525165 ( 39.7 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        226888 ( 17.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        502822 ( 38.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        861456 ( 65.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1305100 ( 98.7 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        296535 ( 22.4 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        347106 ( 26.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        513756 ( 38.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        466140 ( 35.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        436520 ( 33.0 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        535144 ( 40.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        693160 ( 52.4 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        806432 ( 61.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3086214 (233.5 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1124357 ( 85.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2484455 (188.0 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1514458 (114.6 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2116114 (160.1 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2766856 (209.3 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      4099550 (310.2 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4057142 (306.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5168165 (391.0 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5324553 (402.8 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5738876 (434.2 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6553750 (495.8 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6101943 (461.6 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      5702415 (431.4 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8399456 (635.5 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8984652 (679.7 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     20166506 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     11259427 (851.8 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10910095 (825.4 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20682009 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23943785 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     27649363 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     32369336 (  2.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     24111918 (  1.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     33157210 (  2.5 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9747056 (737.4 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     11476044 (868.2 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12377476 (936.4 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11309760 (855.6 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     10904212 (825.0 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12167676 (920.6 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     13407505 (  1.0 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     13212706 (999.6 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     13006140 (984.0 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     26321325 (  2.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     27763096 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     12764041 (965.7 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     31302861 (  2.4 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     15728216 (  1.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     31936547 (  2.4 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17572830 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     18824576 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     20154096 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     23322576 (  1.8 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    21023948 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    14716069 (  1.1 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    18450768 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    17886853 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    20411068 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    21179547 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    20683520 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5584 (422.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2868779173 (217.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3641526926 (275.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3642526732 (275.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     247693 ( 18.7 K/s)  DATA packets sent
packets_sent_GRANT                    157651 ( 11.9 K/s)  GRANT packets sent
packets_sent_RESEND                        2 (  0.2  /s)  RESEND packets sent
packets_sent_ACK                        1314 ( 99.4  /s)  ACK packets sent
packets_rcvd_DATA                    2600511 (196.7 K/s)  DATA packets received
packets_rcvd_GRANT                    155529 ( 11.8 K/s)  GRANT packets received
packets_rcvd_BUSY                          2 (  0.2  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1064 ( 80.5  /s)  NEED_ACK packets received
priority0_bytes                    686576291 ( 51.9 M/s)  Bytes transmitted at priority 0
priority1_bytes                    592968948 ( 44.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    496531439 ( 37.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    370583046 ( 28.0 M/s)  Bytes transmitted at priority 3
priority4_bytes                    237876132 ( 18.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    131186697 (  9.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                     60490733 (  4.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1147392743 ( 86.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      36640 (  2.8 K/s)  Packets transmitted at priority 0
priority1_packets                      31961 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      27305 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20913 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13872 (  1.0 K/s)  Packets transmitted at priority 4
priority5_packets                       8011 (606.1  /s)  Packets transmitted at priority 5
priority6_packets                       4162 (314.9  /s)  Packets transmitted at priority 6
priority7_packets                     263796 ( 20.0 K/s)  Packets transmitted at priority 7
responses_received                     60349 (  4.6 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2174 (164.5  /s)  Messages received while polling
slow_wakeups                           57534 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       7150369300 (22.6%)      Time spent polling for incoming messages
softirq_calls                         378183 ( 28.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2662002518 (8.4%)       Time spent in homa_softirq
send_cycles                       2668736679 (8.4%)       Time spent in homa_ioc_send kernel call
send_calls                             60350 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      12438926710 (39.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                             60347 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  569841392310 (1800.4%)    Time spent blocked in homa_ioc_recv
grant_cycles                       687948601 (2.2%)       Time spent sending grants
user_cycles                     187709772903 (593.1%)     App. time outside Homa kernel call handler
timer_cycles                        97506586 (0.3%)       Time spent in homa_timer
pacer_cycles                      1010256763 (3.2%)       Time spent in homa_pacer_main
homa_cycles                      18877429256 (59.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  357240673 (1.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1988133501 (150.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       233 ( 17.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      11698 (885.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1833158866 (5.8%)       Time when the throttled queue was nonempty
client_lock_misses                      2817 (213.1  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              5885405 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 872.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3745 (283.3  /s)  Socket lock misses
socket_lock_miss_cycles              5999018 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 669.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     226 ( 17.1  /s)  Throttle lock misses
throttle_lock_miss_cycles             125518 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               231.9              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         158 ( 12.0  /s)  Peer lock misses
peer_lock_miss_cycles                  42504 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   112.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            24 (  1.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2179 (164.9  /s)  Disabled RPCs skipped by reaper
reaper_calls                          328660 ( 24.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    68406352 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          208.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     54391 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4143 (313.4  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            256 ( 19.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.29              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.01
recv            0.04    0.02    0.04    0.00    0.00    0.03    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
Total           0.04    0.02    0.04    0.00    0.00    0.03    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01    0.00    0.01    0.01    0.00
recv            0.00    0.03    0.05    0.00    0.05    0.00    0.00    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.04    0.05    0.01    0.05    0.01    0.01    0.05

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.03    0.01    0.04
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.03    0.01    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.47 us/syscall
recv_syscall (-poll)     0.17     36.60 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.40 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.29

Polling in recv          0.23     49.48 us/syscall
App/syscall              5.93    649.47 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        213.1       872.5     0.0
socket        283.3       669.0     0.0
grantable       0.0         0.0     0.0
throttle       17.1       231.9     0.0
peer           12.0       112.3     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.6%
Arrival while sleeping:  95.3%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.209 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.836 M packets/sec/core (sent & received combined)
                   15.39  Gbps/core (goodput)
Pacer throughput:  20.78  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  357240673 (1.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            21.8              ACK packets sent per 1000 client RPCs
