rdtsc_cycles                     31582440765 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           75900 (  5.8 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         360449 ( 27.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         180334 ( 13.7 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2627095 (199.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       12640293 (958.4 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       16943882 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8335720 (632.0 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       16457944 (  1.2 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       34407422 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       22098997 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       15767217 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       12229050 (927.2 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7614821 (577.4 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5545625 (420.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3737333 (283.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3923534 (297.5 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4440078 (336.7 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2252090 (170.8 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2262194 (171.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       5205673 (394.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2430652 (184.3 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       4971853 (377.0 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1904136 (144.4 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       4851860 (367.9 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       7139219 (541.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      10889746 (825.7 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       2814285 (213.4 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3261960 (247.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4426020 (335.6 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4069128 (308.5 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4786130 (362.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       5043112 (382.4 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       5895890 (447.0 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       7170830 (543.7 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      26886852 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      11024021 (835.9 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      23344975 (  1.8 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     14563692 (  1.1 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     19553443 (  1.5 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     24883501 (  1.9 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     34532680 (  2.6 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     43222938 (  3.3 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     47713833 (  3.6 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     52967122 (  4.0 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     56771286 (  4.3 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     53628400 (  4.1 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     62093986 (  4.7 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     57299439 (  4.3 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     81490876 (  6.2 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     80820654 (  6.1 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    166722296 ( 12.6 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     90119227 (  6.8 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     91110426 (  6.9 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    189284483 ( 14.4 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    205275120 ( 15.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    240756649 ( 18.3 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    292413833 ( 22.2 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    198512466 ( 15.1 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    305025910 ( 23.1 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     87834266 (  6.7 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     97215912 (  7.4 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    119285520 (  9.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     96598656 (  7.3 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    103175930 (  7.8 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    105737816 (  8.0 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    108057243 (  8.2 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    110647186 (  8.4 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    116453820 (  8.8 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    242608188 ( 18.4 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    257480351 ( 19.5 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    118165263 (  9.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    247174360 ( 18.7 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    130399750 (  9.9 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    256947445 ( 19.5 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    156790590 ( 11.9 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    174952576 ( 13.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    164685090 ( 12.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    180725568 ( 13.7 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   184010574 ( 14.0 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   164523534 ( 12.5 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   161224568 ( 12.2 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   164513476 ( 12.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   175155444 ( 13.3 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   188510354 ( 14.3 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   184471144 ( 14.0 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        50861 (  3.9 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  25979337082 (1969.8 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               32793460286 (2486.5 M/s) Total bytes in all incoming messages
sent_msg_bytes                   32793919947 (2486.5 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2225116 (168.7 K/s)  DATA packets sent
packets_sent_GRANT                   1400706 (106.2 K/s)  GRANT packets sent
packets_sent_RESEND                       40 (  3.0  /s)  RESEND packets sent
packets_sent_BUSY                         46 (  3.5  /s)  BUSY packets sent
packets_sent_NEED_ACK                  10184 (772.2  /s)  NEED_ACK packets sent
packets_rcvd_DATA                   23415253 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1417037 (107.4 K/s)  GRANT packets received
packets_rcvd_RESEND                       46 (  3.5  /s)  RESEND packets received
packets_rcvd_BUSY                         40 (  3.0  /s)  BUSY packets received
packets_rcvd_CUTOFFS                      12 (  0.9  /s)  CUTOFFS packets received
packets_rcvd_ACK                       12709 (963.6  /s)  ACK packets received
priority0_bytes                  23283997988 (1765.5 M/s) Bytes transmitted at priority 0
priority4_bytes                    184245874 ( 14.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                      2272950 (172.3 K/s)  Bytes transmitted at priority 5
priority6_bytes                   1140858049 ( 86.5 M/s)  Bytes transmitted at priority 6
priority7_bytes                   8910542419 (675.6 M/s)  Bytes transmitted at priority 7
priority0_packets                    1290392 ( 97.8 K/s)  Packets transmitted at priority 0
priority4_packets                      10381 (787.1  /s)  Packets transmitted at priority 4
priority5_packets                        347 ( 26.3  /s)  Packets transmitted at priority 5
priority6_packets                      67385 (  5.1 K/s)  Packets transmitted at priority 6
priority7_packets                    2267592 (171.9 K/s)  Packets transmitted at priority 7
requests_received                     538216 ( 40.8 K/s)  Incoming request messages
requests_queued                        10344 (1.9%)       Requests for which no thread was waiting
fast_wakeups                          123594 (  9.4 K/s)  Messages received while polling
slow_wakeups                          334437 ( 25.4 K/s)  Messages received after thread went to sleep
poll_cycles                      51625178631 (163.5%)     Time spent polling for incoming messages
softirq_calls                        3355517 (254.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   22752817512 (72.0%)      Time spent in homa_softirq
recv_cycles                     120928294426 (382.9%)     Time spent in homa_ioc_recv kernel call
recv_calls                            538195 ( 40.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  399319531646 (1264.4%)    Time spent blocked in homa_ioc_recv
reply_cycles                     43347659040 (137.3%)     Time spent in homa_ioc_reply kernel call
reply_calls                           538196 ( 40.8 K/s)  Total invocations of reply kernel call
abort_cycles                     43347659040 (137.3%)     Time spent in homa_ioc_abort kernel call
abort_calls                           538196 ( 40.8 K/s)  Total invocations of abort kernel call
grant_cycles                      6738270598 (21.3%)      Time spent sending grants
user_cycles                       5031734091 (15.9%)      App. time outside Homa kernel call handler
timer_cycles                       480125625 (1.5%)       Time spent in homa_timer
pacer_cycles                     23954838849 (75.8%)      Time spent in homa_pacer_main
homa_cycles                     211465543498 (669.6%)     Total time in all Homa-related functions
pacer_lost_cycles                  247372800 (0.8%)       Lost transmission time because pacer was slow
pacer_bytes                      33435206127 (2535.2 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     33159 (  2.5 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     213286 ( 16.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 25501795744 (80.7%)      Time when the throttled queue was nonempty
server_lock_misses                     39072 (  3.0 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             59209576 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 632.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    231692 ( 17.6 K/s)  Socket lock misses
socket_lock_miss_cycles            379129599 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 683.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   61475 (  4.7 K/s)  Throttle lock misses
throttle_lock_miss_cycles           35784247 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               243.1              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1963963 (148.9 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1277495999 (4.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              271.6              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                          4427 (335.7  /s)  Reaper invocations that were disabled
reaper_calls                         2933718 (222.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   822290482 ( 62.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          280.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    758146 ( 57.5 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1002916 ( 76.0 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             1064 ( 80.7  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                   47 (  3.6  /s)  FIFO grants to messages with no outstanding grants
gro_benefit                             7.40              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.19    0.19    0.18    0.18    0.21    0.15    0.18    0.17
reply           0.07    0.06    0.06    0.06    0.08    0.05    0.06    0.06
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.03    0.05    0.04    0.03    0.03    0.17    0.07    0.10
Total           0.29    0.29    0.29    0.28    0.32    0.37    0.31    0.34

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.18    0.18    0.19    0.20    0.21    0.19    0.20    0.19
reply           0.06    0.07    0.07    0.07    0.08    0.07    0.08    0.07
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.04    0.01    0.01    0.03    0.04    0.01    0.03    0.01
Total           0.27    0.27    0.26    0.31    0.32    0.26    0.31    0.26

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.22    0.20    0.21    0.20
reply           0.08    0.07    0.08    0.08
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.03    0.03
Total           0.30    0.27    0.32    0.31

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.19     53.77 us/syscall
reply_syscall            1.37     33.63 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.72      0.38 us/packet
  Sending grants         0.21      0.11 us/packet
Pacer                    0.76
Timer handler            0.02
------------------------------
Total Core Utilization   4.34

Polling in recv          1.63     40.06 us/syscall
App/syscall              0.16      1.95 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         17.6 K     683.3     1.2
grantable     148.9 K     271.6     4.0
throttle        4.7 K     243.1     0.1
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.9%
Arrival while polling:   23.0%
Arrival while sleeping:  62.1%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   1.884 M/sec
Packets sent:       0.276 M/sec
Core efficiency:    0.498 M packets/sec/core (sent & received combined)
                    9.17  Gbps/core (goodput)
Pacer throughput:  25.12  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        10344 (1.9%)       Requests for which no thread was waiting
pacer_lost_cycles                  247372800 (0.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.3              List traversals per throttle list insert
