rdtsc_cycles                     31486954974 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8100 (615.9  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          37288 (  2.8 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          16324 (  1.2 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         270715 ( 20.6 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1387456 (105.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1873557 (142.5 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         927952 ( 70.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1790236 (136.1 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3720334 (282.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2444090 (185.8 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1752239 (133.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1387141 (105.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         864001 ( 65.7 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         590288 ( 44.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         398818 ( 30.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        443994 ( 33.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        477007 ( 36.3 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        271200 ( 20.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        278949 ( 21.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        542998 ( 41.3 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        260568 ( 19.8 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        502361 ( 38.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        232632 ( 17.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        565550 ( 43.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        784597 ( 59.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1182856 ( 89.9 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        343160 ( 26.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        384744 ( 29.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        467928 ( 35.6 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        400332 ( 30.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        501998 ( 38.2 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        606024 ( 46.1 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        604500 ( 46.0 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        911818 ( 69.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2987956 (227.2 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1117704 ( 85.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2715677 (206.5 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1597442 (121.5 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1992445 (151.5 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2694044 (204.9 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      4051320 (308.1 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4632170 (352.2 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      4734706 (360.0 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5916170 (449.9 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5775198 (439.1 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6591200 (501.2 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      7406761 (563.2 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6606936 (502.4 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     11266578 (856.7 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8242800 (626.8 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     17884766 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      8630767 (656.3 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10954626 (833.0 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20136621 (  1.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     22226050 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     27943673 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     33443558 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     20628653 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     36392741 (  2.8 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9913199 (753.8 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10694952 (813.2 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     13980776 (  1.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10910592 (829.6 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11318296 (860.6 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12879236 (979.3 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     10436112 (793.6 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     10924472 (830.7 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     11577720 (880.4 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     24583008 (  1.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26291745 (  2.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     15113251 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     26087117 (  2.0 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     15006002 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     25653394 (  2.0 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17828745 (  1.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     20252032 (  1.5 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     16888386 (  1.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     20297472 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    19084846 (  1.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    20538974 (  1.6 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    17023030 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    20621149 (  1.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    20767075 (  1.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    21303404 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    21200608 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5627 (427.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2856741635 (217.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3611719545 (274.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3609722304 (274.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     245058 ( 18.6 K/s)  DATA packets sent
packets_sent_GRANT                    154988 ( 11.8 K/s)  GRANT packets sent
packets_sent_RESEND                       10 (  0.8  /s)  RESEND packets sent
packets_sent_BUSY                          2 (  0.2  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                        1449 (110.2  /s)  ACK packets sent
packets_rcvd_DATA                    2579765 (196.2 K/s)  DATA packets received
packets_rcvd_GRANT                    152502 ( 11.6 K/s)  GRANT packets received
packets_rcvd_RESEND                        2 (  0.2  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       7 (  0.5  /s)  UNKNOWN packets received
packets_rcvd_BUSY                          3 (  0.2  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1146 ( 87.1  /s)  NEED_ACK packets received
priority0_bytes                    687887764 ( 52.3 M/s)  Bytes transmitted at priority 0
priority1_bytes                    585068308 ( 44.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                    502519472 ( 38.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                    366078673 ( 27.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                    233876197 ( 17.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    124752913 (  9.5 M/s)  Bytes transmitted at priority 5
priority6_bytes                     58259421 (  4.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1132294538 ( 86.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      36715 (  2.8 K/s)  Packets transmitted at priority 0
priority1_packets                      31548 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      27676 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20667 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13631 (  1.0 K/s)  Packets transmitted at priority 4
priority5_packets                       7586 (576.8  /s)  Packets transmitted at priority 5
priority6_packets                       4017 (305.5  /s)  Packets transmitted at priority 6
priority7_packets                     259668 ( 19.7 K/s)  Packets transmitted at priority 7
responses_received                     59217 (  4.5 K/s)  Incoming response messages
fast_wakeups                            2182 (165.9  /s)  Messages received while polling
slow_wakeups                           56422 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       6987900137 (22.2%)      Time spent polling for incoming messages
softirq_calls                         382569 ( 29.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2663637089 (8.5%)       Time spent in homa_softirq
send_cycles                       2612363815 (8.3%)       Time spent in homa_ioc_send kernel call
send_calls                             59210 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      12201445196 (38.8%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59219 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  534425090852 (1697.3%)    Time spent blocked in homa_ioc_recv
grant_cycles                       700156586 (2.2%)       Time spent sending grants
user_cycles                     186749113813 (593.1%)     App. time outside Homa kernel call handler
timer_cycles                       119412727 (0.4%)       Time spent in homa_timer
pacer_cycles                       986380075 (3.1%)       Time spent in homa_pacer_main
homa_cycles                      18583238902 (59.0%)      Total time in all Homa-related functions
pacer_lost_cycles                  359524893 (1.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1878110758 (142.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       236 ( 17.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      10195 (775.2  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1782153492 (5.7%)       Time when the throttled queue was nonempty
resent_packets                           109 (  8.3  /s)  DATA packets sent in response to RESENDs
client_lock_misses                      2786 (211.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              6365185 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 954.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3763 (286.1  /s)  Socket lock misses
socket_lock_miss_cycles              6340704 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 703.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     225 ( 17.1  /s)  Throttle lock misses
throttle_lock_miss_cycles              96867 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               179.8              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         143 ( 10.9  /s)  Peer lock misses
peer_lock_miss_cycles                  44431 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   129.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            29 (  2.2  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2192 (166.7  /s)  Disabled RPCs skipped by reaper
reaper_calls                          325550 ( 24.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    67756559 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          208.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     51532 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4439 (337.5  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            303 ( 23.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.14              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.01
recv            0.04    0.02    0.02    0.02    0.03    0.03    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.01    0.00    0.00    0.00
Total           0.04    0.02    0.03    0.02    0.04    0.04    0.01    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01    0.01    0.01    0.00    0.00
recv            0.00    0.00    0.03    0.00    0.03    0.00    0.04    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.01    0.00    0.03    0.01    0.04    0.01    0.05    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01
recv            0.03    0.04    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.04    0.00    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.43 us/syscall
recv_syscall (-poll)     0.17     36.77 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.41 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.28

Polling in recv          0.22     49.28 us/syscall
App/syscall              5.93    658.61 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        211.8       954.2     0.0
socket        286.1       703.8     0.0
grantable       0.0         0.0     0.0
throttle       17.1       179.8     0.0
peer           10.9       129.8     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    3.7%
Arrival while sleeping:  95.3%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.208 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.840 M packets/sec/core (sent & received combined)
                   15.49  Gbps/core (goodput)
Pacer throughput:  20.19  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                           109 (  8.3  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                  359524893 (1.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            24.5              ACK packets sent per 1000 client RPCs
