rdtsc_cycles                     31636811595 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8280 (626.7  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          38394 (  2.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          23100 (  1.7 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         293643 ( 22.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1372731 (103.9 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1863316 (141.0 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         946886 ( 71.7 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1848144 (139.9 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3830407 (289.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2428039 (183.8 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1707051 (129.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1401530 (106.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         838319 ( 63.4 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         574686 ( 43.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         425556 ( 32.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        384958 ( 29.1 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        511618 ( 38.7 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        229390 ( 17.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        277772 ( 21.0 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        576302 ( 43.6 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        300048 ( 22.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        556880 ( 42.1 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        201040 ( 15.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        536070 ( 40.6 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        749623 ( 56.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1172621 ( 88.8 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        322645 ( 24.4 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        355470 ( 26.9 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        431748 ( 32.7 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        372912 ( 28.2 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        592420 ( 44.8 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        549320 ( 41.6 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        580320 ( 43.9 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        838506 ( 63.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2932036 (221.9 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1423742 (107.8 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2746858 (207.9 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1607815 (121.7 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2198560 (166.4 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2548420 (192.9 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3906630 (295.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4312710 (326.4 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5668310 (429.0 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6472986 (489.9 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6211062 (470.1 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6066900 (459.2 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      7445138 (563.5 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6921552 (523.9 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8318692 (629.6 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8242800 (623.9 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     19155286 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9901286 (749.4 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9529634 (721.3 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20917949 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23250292 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     25461533 (  1.9 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     34086185 (  2.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21822545 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     32235511 (  2.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     10079342 (762.9 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     11175624 (845.8 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     13531852 (  1.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10178784 (770.4 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12698576 (961.1 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12808080 (969.4 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12537829 (948.9 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12843636 (972.1 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12855780 (973.0 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     27854613 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26303734 (  2.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     13703725 (  1.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     26473446 (  2.0 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     13481328 (  1.0 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     27710393 (  2.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     19876065 (  1.5 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17575552 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     19780872 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     18248208 (  1.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    20207484 (  1.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    16092392 (  1.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    16144422 (  1.2 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    17203279 (  1.3 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    20055061 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    19569406 (  1.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    19778616 (  1.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5732 (433.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2964553921 (224.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3713846197 (281.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3716360125 (281.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     250913 ( 19.0 K/s)  DATA packets sent
packets_sent_GRANT                    161589 ( 12.2 K/s)  GRANT packets sent
packets_sent_RESEND                        5 (  0.4  /s)  RESEND packets sent
packets_sent_BUSY                          7 (  0.5  /s)  BUSY packets sent
packets_sent_CUTOFFS                       2 (  0.2  /s)  CUTOFFS packets sent
packets_sent_ACK                        1400 (106.0  /s)  ACK packets sent
packets_rcvd_DATA                    2649302 (200.5 K/s)  DATA packets received
packets_rcvd_GRANT                    159834 ( 12.1 K/s)  GRANT packets received
packets_rcvd_RESEND                        7 (  0.5  /s)  RESEND packets received
packets_rcvd_BUSY                          5 (  0.4  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1143 ( 86.5  /s)  NEED_ACK packets received
priority0_bytes                    725359308 ( 54.9 M/s)  Bytes transmitted at priority 0
priority1_bytes                    603281791 ( 45.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                    510239927 ( 38.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    387684063 ( 29.3 M/s)  Bytes transmitted at priority 3
priority4_bytes                    243868268 ( 18.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    133558596 ( 10.1 M/s)  Bytes transmitted at priority 5
priority6_bytes                     55504096 (  4.2 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1139059841 ( 86.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      38690 (  2.9 K/s)  Packets transmitted at priority 0
priority1_packets                      32494 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                      28051 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      21823 (  1.7 K/s)  Packets transmitted at priority 3
priority4_packets                      14198 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       8112 (614.0  /s)  Packets transmitted at priority 5
priority6_packets                       3830 (289.9  /s)  Packets transmitted at priority 6
priority7_packets                     266718 ( 20.2 K/s)  Packets transmitted at priority 7
responses_received                     59596 (  4.5 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2192 (165.9  /s)  Messages received while polling
slow_wakeups                           56735 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7032555614 (22.2%)      Time spent polling for incoming messages
softirq_calls                         391247 ( 29.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2395056165 (7.6%)       Time spent in homa_softirq
send_cycles                       2836331142 (9.0%)       Time spent in homa_ioc_send kernel call
send_calls                             59598 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      12596721826 (39.8%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59594 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  553751165858 (1750.3%)    Time spent blocked in homa_ioc_recv
grant_cycles                       598132914 (1.9%)       Time spent sending grants
user_cycles                     187486943732 (592.6%)     App. time outside Homa kernel call handler
timer_cycles                       117793384 (0.4%)       Time spent in homa_timer
pacer_cycles                      1084781611 (3.4%)       Time spent in homa_pacer_main
homa_cycles                      19030684128 (60.2%)      Total time in all Homa-related functions
pacer_lost_cycles                  512215464 (1.6%)       Lost transmission time because pacer was slow
pacer_bytes                       2009048745 (152.1 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       395 ( 29.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      11852 (897.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  2043162676 (6.5%)       Time when the throttled queue was nonempty
client_lock_misses                      2998 (226.9  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              7564240 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1053.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3828 (289.7  /s)  Socket lock misses
socket_lock_miss_cycles              6421222 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 700.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     183 ( 13.9  /s)  Throttle lock misses
throttle_lock_miss_cycles             128664 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               293.6              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         118 (  8.9  /s)  Peer lock misses
peer_lock_miss_cycles                  32889 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   116.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            27 (  2.0  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2561 (193.8  /s)  Disabled RPCs skipped by reaper
reaper_calls                          333382 ( 25.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    70803702 (  5.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          212.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     55577 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4693 (355.2  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            260 ( 19.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.18              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.02    0.00    0.00    0.02    0.00    0.00
recv            0.01    0.04    0.00    0.04    0.01    0.00    0.03    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
Total           0.02    0.04    0.02    0.04    0.01    0.02    0.03    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.00    0.01    0.00    0.00    0.00    0.01    0.00
recv            0.00    0.02    0.00    0.03    0.03    0.04    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.02    0.01    0.03    0.03    0.05    0.01    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01
recv            0.04    0.04    0.02    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.04    0.05    0.02    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.88 us/syscall
recv_syscall (-poll)     0.18     38.99 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.36 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.30

Polling in recv          0.22     49.28 us/syscall
App/syscall              5.93    656.92 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        226.9      1053.7     0.0
socket        289.7       700.5     0.0
grantable       0.0         0.0     0.0
throttle       13.9       293.6     0.0
peer            8.9       116.4     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.7%
Arrival while sleeping:  95.2%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.213 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.804 M packets/sec/core (sent & received combined)
                   14.82  Gbps/core (goodput)
Pacer throughput:  18.84  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  512215464 (1.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            23.5              ACK packets sent per 1000 client RPCs
