rdtsc_cycles                     31655846217 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            9480 (717.1  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          40157 (  3.0 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          18942 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         293219 ( 22.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1460424 (110.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1866130 (141.2 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         940973 ( 71.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1803535 (136.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3859724 (292.0 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2481476 (187.7 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1813664 (137.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1418575 (107.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         847364 ( 64.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         590710 ( 44.7 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         418941 ( 31.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        405534 ( 30.7 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        485525 ( 36.7 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        274590 ( 20.8 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        276595 ( 20.9 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        584015 ( 44.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        282940 ( 21.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        491799 ( 37.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        189552 ( 14.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        535770 ( 40.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        830250 ( 62.8 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1247886 ( 94.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        369270 ( 27.9 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        355470 ( 26.9 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        501696 ( 38.0 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        485334 ( 36.7 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        611128 ( 46.2 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        481984 ( 36.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        660920 ( 50.0 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        678136 ( 51.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2822408 (213.5 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1516884 (114.7 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2539543 (192.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1483339 (112.2 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1868776 (141.4 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2894277 (218.9 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3617250 (273.6 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      3865466 (292.4 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      4968107 (375.8 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5428956 (410.7 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      7845552 (593.5 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5842200 (441.9 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6447336 (487.7 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6174339 (467.1 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9489770 (717.9 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     10550784 (798.1 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     19721144 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10120341 (765.6 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      8639014 (653.5 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21102705 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21797799 (  1.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     27595332 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     29800473 (  2.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21324415 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     33316117 (  2.5 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9525532 (720.6 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      9673524 (731.8 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     14173172 (  1.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11110176 (840.5 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     10835198 (819.7 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11811896 (893.5 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11523207 (871.7 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     11219728 (848.7 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     14209020 (  1.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     26188986 (  2.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26752729 (  2.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     12294199 (930.0 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     25611488 (  1.9 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     13240590 (  1.0 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     27872861 (  2.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     15013680 (  1.1 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17575552 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     20060790 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     18345792 (  1.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    19084846 (  1.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    17892199 (  1.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    17462334 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    20051504 (  1.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    20648406 (  1.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    20436405 (  1.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    19002984 (  1.4 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5731 (433.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2873935422 (217.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3613936255 (273.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3614055740 (273.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     246027 ( 18.6 K/s)  DATA packets sent
packets_sent_GRANT                    156068 ( 11.8 K/s)  GRANT packets sent
packets_sent_RESEND                        8 (  0.6  /s)  RESEND packets sent
packets_sent_BUSY                          5 (  0.4  /s)  BUSY packets sent
packets_sent_ACK                        1331 (100.7  /s)  ACK packets sent
packets_rcvd_DATA                    2581304 (195.3 K/s)  DATA packets received
packets_rcvd_GRANT                    154942 ( 11.7 K/s)  GRANT packets received
packets_rcvd_RESEND                        5 (  0.4  /s)  RESEND packets received
packets_rcvd_BUSY                          8 (  0.6  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1057 ( 80.0  /s)  NEED_ACK packets received
priority0_bytes                    703803405 ( 53.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    580920658 ( 43.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    485170885 ( 36.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                    364565733 ( 27.6 M/s)  Bytes transmitted at priority 3
priority4_bytes                    244717753 ( 18.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    130105081 (  9.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                     57332639 (  4.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1127945502 ( 85.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      37577 (  2.8 K/s)  Packets transmitted at priority 0
priority1_packets                      31312 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      26742 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      20591 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      14249 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       7923 (599.4  /s)  Packets transmitted at priority 5
priority6_packets                       3923 (296.8  /s)  Packets transmitted at priority 6
priority7_packets                     261122 ( 19.8 K/s)  Packets transmitted at priority 7
responses_received                     60040 (  4.5 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2213 (167.4  /s)  Messages received while polling
slow_wakeups                           57163 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7058320265 (22.3%)      Time spent polling for incoming messages
softirq_calls                         381452 ( 28.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2213973348 (7.0%)       Time spent in homa_softirq
send_cycles                       2750810829 (8.7%)       Time spent in homa_ioc_send kernel call
send_calls                             60042 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      12623026039 (39.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                             60040 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  549258463197 (1735.1%)    Time spent blocked in homa_ioc_recv
grant_cycles                       567611097 (1.8%)       Time spent sending grants
user_cycles                     187693610705 (592.9%)     App. time outside Homa kernel call handler
timer_cycles                       117834290 (0.4%)       Time spent in homa_timer
pacer_cycles                      1067965945 (3.4%)       Time spent in homa_pacer_main
homa_cycles                      18773614327 (59.3%)      Total time in all Homa-related functions
pacer_lost_cycles                  380539616 (1.2%)       Lost transmission time because pacer was slow
pacer_bytes                       1961658130 (148.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       240 ( 18.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       8243 (623.6  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1834610435 (5.8%)       Time when the throttled queue was nonempty
client_lock_misses                      2879 (217.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              6487102 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 940.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3371 (255.0  /s)  Socket lock misses
socket_lock_miss_cycles              5354450 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 663.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     181 ( 13.7  /s)  Throttle lock misses
throttle_lock_miss_cycles              65830 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               151.9              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         113 (  8.5  /s)  Peer lock misses
peer_lock_miss_cycles                  29733 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   109.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            32 (  2.4  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2415 (182.7  /s)  Disabled RPCs skipped by reaper
reaper_calls                          326584 ( 24.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    67613818 (  5.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          207.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     53891 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4423 (334.6  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            279 ( 21.1  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.18              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.01    0.01    0.00    0.00
recv            0.01    0.00    0.00    0.04    0.00    0.00    0.01    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.04    0.01    0.01    0.01    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.00    0.00    0.01    0.00
recv            0.04    0.03    0.00    0.00    0.02    0.04    0.01    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.01    0.00    0.00    0.00    0.00
Total           0.04    0.04    0.01    0.01    0.02    0.04    0.01    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00
recv            0.00    0.05    0.05    0.04
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01
Total           0.01    0.05    0.05    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.13 us/syscall
recv_syscall (-poll)     0.18     38.70 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.07      0.34 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.30

Polling in recv          0.22     49.09 us/syscall
App/syscall              5.93    652.72 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        217.8       940.9     0.0
socket        255.0       663.3     0.0
grantable       0.0         0.0     0.0
throttle       13.7       151.9     0.0
peer            8.5       109.9     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.7%
Arrival while sleeping:  95.2%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.207 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.792 M packets/sec/core (sent & received combined)
                   14.57  Gbps/core (goodput)
Pacer throughput:  20.48  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  380539616 (1.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            22.2              ACK packets sent per 1000 client RPCs
