rdtsc_cycles                   1779566278439 (743.3 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           30060 ( 40.4  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                     -355150017 (-477828.7  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          77154 (103.8  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         932862 (  1.3 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1919331 (  2.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        2253498 (  3.0 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1892277 (  2.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1897287 (  2.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        1632759 (  2.2 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2154300 (  2.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3048585 (  4.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2927343 (  3.9 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1591677 (  2.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1720935 (  2.3 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         931359 (  1.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        994485 (  1.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       1065627 (  1.4 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        566130 (761.7  /s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        589677 (793.4  /s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1254003 (  1.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        659316 (887.1  /s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1380756 (  1.9 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        719436 (967.9  /s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1512018 (  2.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1575144 (  2.1 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2460912 (  3.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        934365 (  1.3 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       1047591 (  1.4 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1208412 (  1.6 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       1373742 (  1.8 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1562118 (  2.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1775544 (  2.4 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       2019030 (  2.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       2295582 (  3.1 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       8513994 ( 11.5 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       3333153 (  4.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       7538547 ( 10.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      5196873 (  7.0 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      6884241 (  9.3 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      9119703 ( 12.3 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     12081615 ( 16.3 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     16004946 ( 21.5 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     16704843 ( 22.5 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     17435301 ( 23.5 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     18197322 ( 24.5 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     18762450 ( 25.2 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     19226877 ( 25.9 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     19702827 ( 26.5 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     20231382 ( 27.2 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     20648214 ( 27.8 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     42579990 ( 57.3 K/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     21949311 ( 29.5 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     22310031 ( 30.0 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     45447213 ( 61.1 K/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     46571958 ( 62.7 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     47724258 ( 64.2 K/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     73061331 ( 98.3 K/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     49709721 ( 66.9 K/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     76101399 (102.4 K/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     27745881 ( 37.3 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     30102084 ( 40.5 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     32130132 ( 43.2 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     33330528 ( 44.8 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     34576014 ( 46.5 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     35649156 ( 48.0 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     36308973 ( 48.9 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     36980814 ( 49.8 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     35334600 ( 47.5 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     64085178 ( 86.2 K/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     64822854 ( 87.2 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     32184177 ( 43.3 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     65478906 ( 88.1 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     33061352 ( 44.5 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     66448750 ( 89.4 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     33524865 ( 45.1 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     34883456 ( 46.9 K/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     29298084 ( 39.4 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     29372784 ( 39.5 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    29290646 ( 39.4 K/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    28691041 ( 38.6 K/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    28774412 ( 38.7 K/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    28596179 ( 38.5 K/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    28599229 ( 38.5 K/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    26381541 ( 35.5 K/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    23915320 ( 32.2 K/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                       -19537 (-26.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                 -10415354669 (-14013108.1  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               -9127896915 (-12280926.6  /s) Total bytes in all incoming messages
sent_msg_bytes                   -9131396915 (-12285635.6  /s) Total bytes in all outgoing messages
packets_sent_DATA                   -3972392 (-5344.6  /s) DATA packets sent
packets_sent_GRANT                   -542135 (-729.4  /s) GRANT packets sent
packets_sent_RESEND                       -5 ( -0.0  /s)  RESEND packets sent
packets_sent_BUSY                        -52 ( -0.1  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.0  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                  -3609 ( -4.9  /s)  NEED_ACK packets sent
packets_sent_ACK                       -5907 ( -7.9  /s)  ACK packets sent
packets_rcvd_DATA                   -9695455 (-13044.5  /s) DATA packets received
packets_rcvd_GRANT                   -551973 (-742.6  /s) GRANT packets received
packets_rcvd_RESEND                      -52 ( -0.1  /s)  RESEND packets received
packets_rcvd_BUSY                         -4 ( -0.0  /s)  BUSY packets received
packets_rcvd_NEED_ACK                    -27 ( -0.0  /s)  NEED_ACK packets received
packets_rcvd_ACK                     -121152 (-163.0  /s) ACK packets received
priority0_bytes                  -3542813877 (-4766600.4  /s) Bytes transmitted at priority 0
priority1_bytes                  -1179077098 (-1586363.1  /s) Bytes transmitted at priority 1
priority2_bytes                    536962835 (722.4 K/s)  Bytes transmitted at priority 2
priority3_bytes                  -1070104222 (-1439748.0  /s) Bytes transmitted at priority 3
priority4_bytes                   -954624324 (-1284378.1  /s) Bytes transmitted at priority 4
priority5_bytes                   -704860102 (-948338.4  /s) Bytes transmitted at priority 5
priority6_bytes                   -360138615 (-484540.5  /s) Bytes transmitted at priority 6
priority7_bytes                  -2381518594 (-3204161.4  /s) Bytes transmitted at priority 7
priority0_packets                    -187283 (-252.0  /s) Packets transmitted at priority 0
priority1_packets                     -62867 (-84.6  /s)  Packets transmitted at priority 1
priority2_packets                      37702 ( 50.7  /s)  Packets transmitted at priority 2
priority3_packets                     -39432 (-53.1  /s)  Packets transmitted at priority 3
priority4_packets                     -53537 (-72.0  /s)  Packets transmitted at priority 4
priority5_packets                     -41906 (-56.4  /s)  Packets transmitted at priority 5
priority6_packets                      12935 ( 17.4  /s)  Packets transmitted at priority 6
priority7_packets                   -4189711 (-5637.0  /s) Packets transmitted at priority 7
requests_received                   -1632304 (-2196.1  /s) Incoming request messages
requests_queued                      -115764 (7.1%)       Requests for which no thread was waiting
responses_received                  -1848257 (-2486.7  /s) Incoming response messages
responses_queued                          -4 (0.0%)       Responses for which no thread was waiting
fast_wakeups                        -1602588 (-2156.2  /s) Messages received while polling
slow_wakeups                        -1748867 (-2353.0  /s) Messages received after thread went to sleep
poll_cycles                    -297966307575 (-16.7%)     Time spent polling for incoming messages
softirq_calls                       -2346304 (-3156.8  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                  -22261114840 (-1.3%)      Time spent in homa_softirq
send_cycles                     -12077310384 (-0.7%)      Time spent in homa_ioc_send kernel call
send_calls                          -1848264 (-2486.7  /s) Total invocations of send kernel call
recv_cycles                    -333741976624 (-18.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                          -3480586 (-4682.9  /s) Total invocations of recv kernel call
blocked_cycles                -2895427535843 (-162.7%)    Time spent blocked in homa_ioc_recv
reply_cycles                    -24221468608 (-1.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                         -1632304 (-2196.1  /s) Total invocations of reply kernel call
abort_cycles                    -24221468608 (-1.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                         -1632304 (-2196.1  /s) Total invocations of abort kernel call
grant_cycles                     -2471940375 (-0.1%)      Time spent sending grants
user_cycles                    -569345638855 (-32.0%)     App. time outside Homa kernel call handler
timer_cycles                     -1337831978 (-0.1%)      Time spent in homa_timer
pacer_cycles                     -1251619378 (-0.1%)      Time spent in homa_pacer_main
homa_cycles                    -394891321812 (-22.2%)     Total time in all Homa-related functions
pacer_lost_cycles                 -729045980 (-0.0%)      Lost transmission time because pacer was slow
pacer_bytes                      -3369227960 (-4533053.1  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     -4766 ( -6.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                     -40866 (-55.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 -3114913789 (-0.2%)      Time when the throttled queue was nonempty
redundant_packets                         -1 ( -0.0  /s)  Packets discarded because data already received
client_lock_misses                   -260823 (-350.9  /s) Bucket lock misses for client RPCs
client_lock_miss_cycles            -89991593 (-0.0%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 144.1              Avg. wait time per client_lock miss (ns)
server_lock_misses                   -107461 (-144.6  /s) Bucket lock misses for server RPCs
server_lock_miss_cycles            -70042737 (-0.0%)      Time lost waiting for server bucket locks
server_lock_miss_delay                 272.2              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   -500931 (-674.0  /s) Socket lock misses
socket_lock_miss_cycles           -586140486 (-0.0%)      Time lost waiting for socket locks
socket_lock_miss_delay                 488.7              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    -154 ( -0.2  /s)  Throttle lock misses
throttle_lock_miss_cycles             -88928 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               241.2              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                      -93736 (-126.1  /s) Peer lock misses
peer_lock_miss_cycles              -26814845 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   119.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                         -2290 ( -3.1  /s)  Reaper invocations that were disabled
reaper_calls                        -4101228 (-5517.9  /s) Reaper invocations that were not disabled
reaper_dead_skbs                  -198462240 (-267016.6  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                           48.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                   -118230 (-159.1  /s) Calls to homa_add_to_throttled
throttle_list_checks                   -2564 ( -3.4  /s)  List elements checked in homa_add_to_throttled
ack_overflows                          -5880 ( -7.9  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             4.42              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
recv           -0.00   -0.01   -0.01   -0.01   -0.01   -0.00   -0.00   -0.00
reply          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
timer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00    0.00    0.00
pacer          -0.00   -0.00   -0.00    0.00   -0.00    0.00   -0.00    0.00
Total          -0.01   -0.01   -0.01   -0.01   -0.01   -0.01   -0.01   -0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00    0.00   -0.00   -0.00   -0.00   -0.00    0.00
recv           -0.00   -0.01   -0.01   -0.00   -0.02   -0.01   -0.00   -0.02
reply          -0.00   -0.00   -0.00    0.00   -0.00   -0.00   -0.00   -0.00
timer          -0.00   -0.00   -0.00    0.00   -0.00   -0.00   -0.00   -0.00
pacer           0.00   -0.00   -0.00   -0.00    0.00    0.00   -0.00   -0.00
Total          -0.00   -0.01   -0.01   -0.00   -0.02   -0.02   -0.01   -0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send           -0.00    0.00    0.00   -0.00
recv           -0.01   -0.02   -0.01   -0.01
reply          -0.00   -0.00   -0.00   -0.00
timer          -0.00   -0.00   -0.00   -0.00
pacer          -0.00    0.00   -0.00    0.00
Total          -0.01   -0.02   -0.01   -0.01

Overall Core Utilization:
-------------------------
send_syscall            -0.01      2.73 us/syscall
recv_syscall (-poll)    -0.02      4.29 us/syscall
reply_syscall           -0.01      6.20 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.01
  Sending grants        -0.00
Pacer                   -0.00
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.04

Polling in recv         -0.17     35.76 us/syscall
App/syscall             -0.32     34.16 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -350.9       144.1    -0.0
socket        -674.0       488.7    -0.0
grantable       0.0         0.0     0.0
throttle       -0.2       241.2    -0.0
peer          -126.1       119.5    -0.0

Miscellaneous:
--------------
Pacer throughput:  20.72  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                      -115764 (7.1%)       Requests for which no thread was waiting
responses_queued                          -4 (0.0%)       Responses for which no thread was waiting
redundant_packets                         -1 ( -0.0  /s)  Packets discarded because data already received
pacer_lost_cycles                 -729045980 (-0.0%)      Lost transmission time because pacer was slow
