rdtsc_cycles                   1774238591806 (740.9 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           30060 ( 40.6  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                    -3174436417 (-4284506.7  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          77154 (104.1  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         932862 (  1.3 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1919331 (  2.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        2253498 (  3.0 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1892277 (  2.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1897287 (  2.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        1632759 (  2.2 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2154300 (  2.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3048585 (  4.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2927343 (  4.0 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1591677 (  2.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1720935 (  2.3 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         931359 (  1.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        994485 (  1.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       1065627 (  1.4 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        566130 (764.1  /s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        589677 (795.9  /s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1254003 (  1.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        659316 (889.9  /s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1380756 (  1.9 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        719436 (971.0  /s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1512018 (  2.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1575144 (  2.1 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2460912 (  3.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        934365 (  1.3 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       1047591 (  1.4 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1208412 (  1.6 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       1373742 (  1.9 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1562118 (  2.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1775544 (  2.4 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       2019030 (  2.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       2295582 (  3.1 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       8513994 ( 11.5 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       3333153 (  4.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       7538547 ( 10.2 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      5196873 (  7.0 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      6884241 (  9.3 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      9119703 ( 12.3 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     12081615 ( 16.3 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     16004946 ( 21.6 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     16704843 ( 22.5 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     17435301 ( 23.5 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     18197322 ( 24.6 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     18762450 ( 25.3 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     19226877 ( 26.0 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     19702827 ( 26.6 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     20231382 ( 27.3 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     20648214 ( 27.9 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     42579990 ( 57.5 K/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     21949311 ( 29.6 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     22310031 ( 30.1 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     45447213 ( 61.3 K/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     46571958 ( 62.9 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     47724258 ( 64.4 K/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     73061331 ( 98.6 K/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     49709721 ( 67.1 K/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     76101399 (102.7 K/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     27745881 ( 37.4 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     30102084 ( 40.6 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     32130132 ( 43.4 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     33330528 ( 45.0 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     34576014 ( 46.7 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     35649156 ( 48.1 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     36308973 ( 49.0 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     36980814 ( 49.9 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     35334600 ( 47.7 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     64085178 ( 86.5 K/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     64822854 ( 87.5 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     32184177 ( 43.4 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     65478906 ( 88.4 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     33061352 ( 44.6 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     66448750 ( 89.7 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     33524865 ( 45.2 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     34883456 ( 47.1 K/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     29298084 ( 39.5 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     29372784 ( 39.6 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    29290646 ( 39.5 K/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    28691041 ( 38.7 K/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    28774412 ( 38.8 K/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    28596179 ( 38.6 K/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    28599229 ( 38.6 K/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    26381541 ( 35.6 K/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    23915320 ( 32.3 K/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                      -167451 (-226.0  /s) # of incoming messages >= 131073 bytes
large_msg_bytes                 -84372354669 (-113876566.9  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes              -85904183315 (-115944061.5  /s) Total bytes in all incoming messages
sent_msg_bytes                  -85898183315 (-115935963.3  /s) Total bytes in all outgoing messages
packets_sent_DATA                  -36304495 (-48999.8  /s) DATA packets sent
packets_sent_GRANT                  -4503149 (-6077.9  /s) GRANT packets sent
packets_sent_RESEND                     -370 ( -0.5  /s)  RESEND packets sent
packets_sent_BUSY                        -35 ( -0.0  /s)  BUSY packets sent
packets_sent_CUTOFFS                     -32 ( -0.0  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   -360 ( -0.5  /s)  NEED_ACK packets sent
packets_sent_ACK                    -1172975 (-1583.2  /s) ACK packets sent
packets_rcvd_DATA                  -90100999 (-121608.5  /s) DATA packets received
packets_rcvd_GRANT                  -4388748 (-5923.5  /s) GRANT packets received
packets_rcvd_RESEND                      -46 ( -0.1  /s)  RESEND packets received
packets_rcvd_BUSY                       -370 ( -0.5  /s)  BUSY packets received
packets_rcvd_CUTOFFS                     -38 ( -0.1  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                 -32004 (-43.2  /s)  NEED_ACK packets received
packets_rcvd_ACK                     -165718 (-223.7  /s) ACK packets received
priority0_bytes                 -73176185381 (-98765203.4  /s) Bytes transmitted at priority 0
priority2_bytes                   1657792440 (  2.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                     60664692 ( 81.9 K/s)  Bytes transmitted at priority 3
priority4_bytes                      5323954 (  7.2 K/s)  Bytes transmitted at priority 4
priority5_bytes                     18894569 ( 25.5 K/s)  Bytes transmitted at priority 5
priority6_bytes                      7383979 ( 10.0 K/s)  Bytes transmitted at priority 6
priority7_bytes                 -19374220813 (-26149202.1  /s) Bytes transmitted at priority 7
priority0_packets                   -4041849 (-5455.2  /s) Packets transmitted at priority 0
priority2_packets                      96568 (130.3  /s)  Packets transmitted at priority 2
priority3_packets                      18417 ( 24.9  /s)  Packets transmitted at priority 3
priority4_packets                        300 (  0.4  /s)  Packets transmitted at priority 4
priority5_packets                      26126 ( 35.3  /s)  Packets transmitted at priority 5
priority6_packets                      18124 ( 24.5  /s)  Packets transmitted at priority 6
priority7_packets                  -38099102 (-51422.0  /s) Packets transmitted at priority 7
requests_received                  -21509697 (-29031.4  /s) Incoming request messages
requests_queued                     -6374712 (29.6%)      Requests for which no thread was waiting
responses_received                 -10311642 (-13917.5  /s) Incoming response messages
responses_queued                    -4574291 (44.4%)      Responses for which no thread was waiting
fast_wakeups                       -18997729 (-25641.1  /s) Messages received while polling
slow_wakeups                        -1105190 (-1491.7  /s) Messages received after thread went to sleep
poll_cycles                    -568830666351 (-32.1%)     Time spent polling for incoming messages
softirq_calls                      -16128656 (-21768.7  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                 -144299759451 (-8.1%)      Time spent in homa_softirq
send_cycles                    -104318946360 (-5.9%)      Time spent in homa_ioc_send kernel call
send_calls                         -10311642 (-13917.5  /s) Total invocations of send kernel call
recv_cycles                    -899910819004 (-50.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                         -31821347 (-42949.0  /s) Total invocations of recv kernel call
blocked_cycles                 -914628130148 (-51.6%)     Time spent blocked in homa_ioc_recv
reply_cycles                   -174449356551 (-9.8%)      Time spent in homa_ioc_reply kernel call
reply_calls                        -21509685 (-29031.4  /s) Total invocations of reply kernel call
abort_cycles                   -174449356551 (-9.8%)      Time spent in homa_ioc_abort kernel call
abort_calls                        -21509685 (-29031.4  /s) Total invocations of abort kernel call
grant_cycles                    -21826886313 (-1.2%)      Time spent sending grants
user_cycles                    -706786121003 (-39.8%)     App. time outside Homa kernel call handler
timer_cycles                     -3094788938 (-0.2%)      Time spent in homa_timer
timer_reap_cycles                   -1900998 (-0.0%)      Time in homa_timer spent reaping RPCs
pacer_cycles                    -66520955267 (-3.7%)      Time spent in homa_pacer_main
homa_cycles                   -1392594630488 (-78.5%)     Total time in all Homa-related functions
pacer_lost_cycles                 -839146915 (-0.0%)      Lost transmission time because pacer was slow
pacer_bytes                     -89093581250 (-120248761.6  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                   -124193 (-167.6  /s) Pacer aborts because of locked RPCs
pacer_needed_help                    -565478 (-763.2  /s) homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                -69028266989 (-3.9%)      Time when the throttled queue was nonempty
resent_packets                           -11 ( -0.0  /s)  DATA packets sent in response to RESENDs
peer_new_entries                          -8 ( -0.0  /s)  New entries created in peer table
client_lock_misses                  -1878096 (-2534.8  /s) Bucket lock misses for client RPCs
client_lock_miss_cycles          -2057726768 (-0.1%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 457.5              Avg. wait time per client_lock miss (ns)
server_lock_misses                  -2240518 (-3024.0  /s) Bucket lock misses for server RPCs
server_lock_miss_cycles           -662449948 (-0.0%)      Time lost waiting for server bucket locks
server_lock_miss_delay                 123.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                 -18782258 (-25350.2  /s) Socket lock misses
socket_lock_miss_cycles         -21140969093 (-1.2%)      Time lost waiting for socket locks
socket_lock_miss_delay                 470.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                 -234999 (-317.2  /s) Throttle lock misses
throttle_lock_miss_cycles         -300609396 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               534.2              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses               -7352032 (-9923.0  /s) Grantable lock misses
grantable_lock_miss_cycles       -5712586868 (-0.3%)      Time lost waiting for grantable lock
grantable_lock_miss_delay              324.5              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                     -209732 (-283.1  /s) Peer lock misses
peer_lock_miss_cycles              -64442763 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   128.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                        -72832 (-98.3  /s)  Reaper invocations that were disabled
reaper_calls                       -28252127 (-38131.6  /s) Reaper invocations that were not disabled
reaper_dead_skbs                 -2962159039 (-3997998.0  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          104.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                  -2076604 (-2802.8  /s) Calls to homa_add_to_throttled
throttle_list_checks                -7673386 (-10356.7  /s) List elements checked in homa_add_to_throttled
fifo_grants                           -13184 (-17.8  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                 -108 ( -0.1  /s)  FIFO grants to messages with no outstanding grants
ack_overflows                       -1140971 (-1540.0  /s) Explicit ACKs sent because peer->acks was full
gro_benefit                             5.87              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.01   -0.01   -0.00   -0.01   -0.00   -0.00
recv           -0.03   -0.03   -0.02   -0.03   -0.02   -0.02   -0.02   -0.03
reply          -0.00   -0.00   -0.01   -0.00   -0.00   -0.00   -0.01   -0.00
timer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.01
Total          -0.04   -0.03   -0.03   -0.04   -0.03   -0.03   -0.03   -0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00    0.00
recv           -0.02   -0.03   -0.02   -0.02   -0.03   -0.05   -0.03   -0.03
reply          -0.01   -0.01   -0.00   -0.01   -0.01   -0.01   -0.00   -0.00
timer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
Total          -0.03   -0.03   -0.03   -0.03   -0.04   -0.05   -0.04   -0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.00   -0.00
recv           -0.03   -0.02   -0.02   -0.02
reply          -0.00   -0.00   -0.01   -0.01
timer          -0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.00   -0.00   -0.00
Total          -0.04   -0.03   -0.03   -0.04

Overall Core Utilization:
-------------------------
send_syscall            -0.06      4.22 us/syscall
recv_syscall (-poll)    -0.19      4.34 us/syscall
reply_syscall           -0.10      3.39 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.08
  Sending grants        -0.01
Pacer                   -0.04
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.38

Polling in recv         -0.32      7.46 us/syscall
App/syscall             -0.40      4.64 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -2534.8       457.5    -0.1
socket        -25350.2       470.0    -1.2
grantable     -9923.0       324.5    -0.3
throttle      -317.2       534.2    -0.0
peer          -283.1       128.3    -0.0

Miscellaneous:
--------------
Pacer throughput:  24.73  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                     -6374712 (29.6%)      Requests for which no thread was waiting
responses_queued                    -4574291 (44.4%)      Responses for which no thread was waiting
resent_packets                           -11 ( -0.0  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                 -839146915 (-0.0%)      Lost transmission time because pacer was slow
timer_reap_cycles                   -1900998 (-0.0%)      Time in homa_timer spent reaping RPCs
