rdtsc_cycles                     18996031830 (6.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      126104900 ( 19.9 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 126104900 ( 19.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     126098700 ( 19.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1260987 (198.8 K/s)  DATA packets sent
packets_sent_ACK                          59 (  9.3  /s)  ACK packets sent
packets_rcvd_DATA                    1261042 (198.8 K/s)  DATA packets received
priority7_bytes                    244639182 ( 38.6 M/s)  Bytes transmitted at priority 7
priority7_packets                    1261048 (198.8 K/s)  Packets transmitted at priority 7
responses_received                   1261042 (198.8 K/s)  Incoming response messages
fast_wakeups                         1096154 (172.8 K/s)  Messages received while polling
slow_wakeups                          164958 ( 26.0 K/s)  Messages received after thread went to sleep
poll_cycles                     148847646870 (783.6%)     Time spent polling for incoming messages
softirq_calls                         674562 (106.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4704010080 (24.8%)      Time spent in homa_softirq
send_cycles                      12330106890 (64.9%)      Time spent in homa_ioc_send kernel call
send_calls                           1260987 (198.8 K/s)  Total invocations of send kernel call
recv_cycles                     159103205734 (837.6%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1261114 (198.8 K/s)  Total invocations of recv kernel call
blocked_cycles                    8555242406 (45.0%)      Time spent blocked in homa_ioc_recv
user_cycles                     163452325440 (860.5%)     App. time outside Homa kernel call handler
timer_cycles                       135462060 (0.7%)       Time spent in homa_timer
homa_cycles                     176272662844 (927.9%)     Total time in all Homa-related functions
client_lock_misses                     55221 (  8.7 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             52701930 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 318.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    995522 (156.9 K/s)  Socket lock misses
socket_lock_miss_cycles           1209836971 (6.4%)       Time lost waiting for socket locks
socket_lock_miss_delay                 405.9              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       16398 (  2.6 K/s)  Peer lock misses
peer_lock_miss_cycles               12612960 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   256.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            27 (  4.3  /s)  Reaper invocations that were disabled
reaper_calls                         1261111 (198.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2522278 (397.6 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                             59 (  9.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             1.87              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.07    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.93    0.19    0.25    0.68
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.07    0.00    0.93    0.19    0.26    0.68

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.06    0.00    0.07    0.07    0.00    0.02    0.00
recv            0.59    0.01    0.42    0.00    0.00    0.00    0.72    0.70
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.61    0.07    0.42    0.07    0.07    0.00    0.74    0.70

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.07    0.00    0.00    0.06    0.00    0.07    0.07    0.00
recv            0.00    0.93    0.00    0.00    0.00    0.00    0.00    0.34
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.93    0.00    0.06    0.00    0.07    0.07    0.35

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.06
recv            0.00    0.91    0.53    0.00    0.04    0.89    0.13    0.10
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.91    0.53    0.00    0.04    0.89    0.13    0.16

Overall Core Utilization:
-------------------------
send_syscall             0.65      3.27 us/syscall
recv_syscall (-poll)     0.54      2.72 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.25      1.25 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   1.20

Polling in recv          7.84     39.42 us/syscall
App/syscall              8.60     21.64 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          8.7 K     318.7     0.3
socket        156.9 K     405.9     6.4
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            2.6 K     256.9     0.1

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   86.9%
Arrival while sleeping:  13.1%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.199 M/sec
Packets sent:       0.199 M/sec
Core efficiency:    0.332 M packets/sec/core (sent & received combined)
                    0.27  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
