rdtsc_cycles                     18575649390 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                        29359 (  4.7 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  14679500000 (2366.3 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               14679500000 (2366.3 M/s) Total bytes in all incoming messages
sent_msg_bytes                   14679000000 (2366.2 M/s) Total bytes in all outgoing messages
packets_sent_DATA                     821850 (132.5 K/s)  DATA packets sent
packets_sent_GRANT                    785302 (126.6 K/s)  GRANT packets sent
packets_sent_RESEND                      328 ( 52.9  /s)  RESEND packets sent
packets_sent_ACK                        2743 (442.2  /s)  ACK packets sent
packets_rcvd_DATA                   10362986 (  1.7 M/s)  DATA packets received
packets_rcvd_GRANT                    734336 (118.4 K/s)  GRANT packets received
packets_rcvd_BUSY                        328 ( 52.9  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   2742 (442.0  /s)  NEED_ACK packets received
priority0_bytes                  12737418436 (2053.2 M/s) Bytes transmitted at priority 0
priority7_bytes                   2259544472 (364.2 M/s)  Bytes transmitted at priority 7
priority0_packets                     704444 (113.6 K/s)  Packets transmitted at priority 0
priority7_packets                     905778 (146.0 K/s)  Packets transmitted at priority 7
responses_received                     29359 (  4.7 K/s)  Incoming response messages
responses_queued                        2403 (8.2%)       Responses for which no thread was waiting
fast_wakeups                             491 ( 79.1  /s)  Messages received while polling
slow_wakeups                           25072 (  4.0 K/s)  Messages received after thread went to sleep
poll_cycles                       3828154260 (20.6%)      Time spent polling for incoming messages
softirq_calls                        1285329 (207.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   13431392886 (72.3%)      Time spent in homa_softirq
send_cycles                      11983921980 (64.5%)      Time spent in homa_ioc_send kernel call
send_calls                             29358 (  4.7 K/s)  Total invocations of send kernel call
recv_cycles                      37949701620 (204.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                             29361 (  4.7 K/s)  Total invocations of recv kernel call
blocked_cycles                  129081083850 (694.9%)     Time spent blocked in homa_ioc_recv
grant_cycles                      4793356290 (25.8%)      Time spent sending grants
user_cycles                     159032718660 (856.1%)     App. time outside Homa kernel call handler
timer_cycles                       195204630 (1.1%)       Time spent in homa_timer
pacer_cycles                     12265016324 (66.0%)      Time spent in homa_pacer_main
homa_cycles                      75825243950 (408.2%)     Total time in all Homa-related functions
pacer_lost_cycles                   10256921 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                      14368772580 (2316.2 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     22104 (  3.6 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                      66757 ( 10.8 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 13342446238 (71.8%)      Time when the throttled queue was nonempty
client_lock_misses                     20798 (  3.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             66527160 (0.4%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1068.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      5197 (837.7  /s)  Socket lock misses
socket_lock_miss_cycles              7997670 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 513.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   35297 (  5.7 K/s)  Throttle lock misses
throttle_lock_miss_cycles           61740690 (0.3%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               584.2              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                 778539 (125.5 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1395720302 (7.5%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              598.7              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                          20 (  3.2  /s)  Peer lock misses
peer_lock_miss_cycles                  15300 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   255.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1217 (196.2  /s)  Reaper invocations that were disabled
reaper_calls                         1141232 (184.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   283790709 ( 45.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          248.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    323878 ( 52.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  317294 ( 51.1 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                              1 (  0.2  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             8.64              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.07    0.06    0.06    0.00    0.00    0.00    0.00
recv            0.18    0.00    0.00    0.00    0.02    0.01    0.01    0.21
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.09    0.01
Total           0.18    0.07    0.06    0.06    0.03    0.01    0.11    0.22

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.06    0.06    0.00    0.00    0.00    0.00    0.06    0.00
recv            0.00    0.00    0.01    0.02    0.12    0.10    0.00    0.20
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.06    0.06    0.01    0.02    0.12    0.10    0.07    0.20

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.08    0.00    0.00
recv            0.17    0.14    0.03    0.04    0.14    0.00    0.00    0.22
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.56    0.00
Total           0.17    0.14    0.03    0.04    0.15    0.08    0.56    0.22

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.10    0.00    0.08    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.02    0.00    0.01    0.22    0.16
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.10    0.02    0.08    0.01    0.22    0.16

Overall Core Utilization:
-------------------------
send_syscall             0.65    136.32 us/syscall
recv_syscall (-poll)     1.84    388.11 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.72      0.40 us/packet
  Sending grants         0.26      0.14 us/packet
Pacer                    0.66
Timer handler            0.01
------------------------------
Total Core Utilization   3.15

Polling in recv          0.21     43.54 us/syscall
App/syscall              8.56    904.49 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          3.4 K    1068.3     0.4
socket        837.7       513.9     0.0
grantable     125.5 K     598.7     7.5
throttle        5.7 K     584.2     0.3
peer            3.2       255.5     0.0

Receiving Messages:
-------------------
Available immediately:   12.9%
Arrival while polling:    1.7%
Arrival while sleeping:  85.4%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   1.789 M/sec
Packets sent:       0.260 M/sec
Core efficiency:    0.650 M packets/sec/core (sent & received combined)
                   12.01  Gbps/core (goodput)
Pacer throughput:  25.80  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                        2403 (8.2%)       Responses for which no thread was waiting
pacer_lost_cycles                   10256921 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.0              List traversals per throttle list insert
acks_per_rpc                            93.4              ACK packets sent per 1000 client RPCs
