rdtsc_cycles                     18626671200 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      224934800 ( 36.2 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 224934800 ( 36.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     224955400 ( 36.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    2249554 (361.6 K/s)  DATA packets sent
packets_rcvd_DATA                    2249349 (361.6 K/s)  DATA packets received
packets_rcvd_ACK                      146306 ( 23.5 K/s)  ACK packets received
priority7_bytes                    436413476 ( 70.2 M/s)  Bytes transmitted at priority 7
priority7_packets                    2249556 (361.6 K/s)  Packets transmitted at priority 7
requests_received                    2249349 (361.6 K/s)  Incoming request messages
requests_queued                         9967 (0.4%)       Requests for which no thread was waiting
fast_wakeups                         1847846 (297.0 K/s)  Messages received while polling
slow_wakeups                          373261 ( 60.0 K/s)  Messages received after thread went to sleep
poll_cycles                     133903256755 (718.9%)     Time spent polling for incoming messages
softirq_calls                         434727 ( 69.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   11088324060 (59.5%)      Time spent in homa_softirq
recv_cycles                     155192051490 (833.2%)     Time spent in homa_ioc_recv kernel call
recv_calls                           2249552 (361.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  159411584281 (855.8%)     Time spent blocked in homa_ioc_recv
reply_cycles                     16122476701 (86.6%)      Time spent in homa_ioc_reply kernel call
reply_calls                          2249553 (361.6 K/s)  Total invocations of reply kernel call
abort_cycles                     16122476701 (86.6%)      Time spent in homa_ioc_abort kernel call
abort_calls                          2249553 (361.6 K/s)  Total invocations of abort kernel call
user_cycles                       6508886908 (34.9%)      App. time outside Homa kernel call handler
timer_cycles                       271803780 (1.5%)       Time spent in homa_timer
homa_cycles                     182674656481 (980.7%)     Total time in all Homa-related functions
server_lock_misses                     29960 (  4.8 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             33481440 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 373.2              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   1392804 (223.9 K/s)  Socket lock misses
socket_lock_miss_cycles           2487544656 (13.4%)      Time lost waiting for socket locks
socket_lock_miss_delay                 596.5              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          5106 (820.8  /s)  Reaper invocations that were disabled
reaper_calls                         2302242 (370.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     4672686 (751.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             5.51              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.15    0.42    0.24    0.23    0.31    0.18    0.44
reply           0.01    0.02    0.04    0.02    0.02    0.03    0.02    0.05
timer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.13    0.17    0.46    0.26    0.26    0.35    0.20    0.49

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.27    0.29    0.33    0.25    0.24    0.01    0.46    0.31
reply           0.03    0.03    0.03    0.02    0.02    0.00    0.05    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.30    0.32    0.37    0.27    0.26    0.01    0.51    0.34

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.31    0.30    0.30    0.17    0.24    0.23    0.16    0.33
reply           0.03    0.03    0.03    0.02    0.03    0.02    0.02    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.34    0.33    0.33    0.20    0.27    0.26    0.17    0.36

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.42    0.29    0.31    0.22    0.16    0.22    0.18    0.25
reply           0.04    0.03    0.03    0.02    0.02    0.03    0.02    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.46    0.32    0.34    0.24    0.17    0.25    0.20    0.28

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     1.14      3.16 us/syscall
reply_syscall            0.87      2.39 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.60      1.55 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   2.02

Polling in recv          7.19     19.88 us/syscall
App/syscall              0.35      0.48 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        223.9 K     596.5    13.4
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.3%
Arrival while polling:   82.2%
Arrival while sleeping:  16.6%

Miscellaneous:
--------------
Bytes/packet:          94
Packets received:   0.385 M/sec
Packets sent:       0.362 M/sec
Core efficiency:    0.369 M packets/sec/core (sent & received combined)
                    0.29  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         9967 (0.4%)       Requests for which no thread was waiting
