rdtsc_cycles                     18553021320 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         7390 (  1.2 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3695000000 (596.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3695000000 (596.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3697000000 (596.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     206994 ( 33.4 K/s)  DATA packets sent
packets_sent_GRANT                    184186 ( 29.7 K/s)  GRANT packets sent
packets_sent_BUSY                        100 ( 16.1  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.2  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                    785 (126.7  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2609292 (421.2 K/s)  DATA packets received
packets_rcvd_GRANT                    198081 ( 32.0 K/s)  GRANT packets received
packets_rcvd_RESEND                      100 ( 16.1  /s)  RESEND packets received
packets_rcvd_ACK                         785 (126.7  /s)  ACK packets received
priority0_bytes                   1117385986 (180.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    931332660 (150.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    793417618 (128.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    365931298 ( 59.1 M/s)  Bytes transmitted at priority 3
priority7_bytes                    568152802 ( 91.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      59519 (  9.6 K/s)  Packets transmitted at priority 0
priority1_packets                      50340 (  8.1 K/s)  Packets transmitted at priority 1
priority2_packets                      44897 (  7.2 K/s)  Packets transmitted at priority 2
priority3_packets                      22667 (  3.7 K/s)  Packets transmitted at priority 3
priority7_packets                     214643 ( 34.6 K/s)  Packets transmitted at priority 7
requests_received                       7390 (  1.2 K/s)  Incoming request messages
fast_wakeups                              52 (  8.4  /s)  Messages received while polling
slow_wakeups                            7269 (  1.2 K/s)  Messages received after thread went to sleep
poll_cycles                       1093647120 (5.9%)       Time spent polling for incoming messages
softirq_calls                         399685 ( 64.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2173150110 (11.7%)      Time spent in homa_softirq
recv_cycles                       9074841571 (48.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                              7394 (  1.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  134629250429 (725.6%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3271261920 (17.6%)      Time spent in homa_ioc_reply kernel call
reply_calls                             7394 (  1.2 K/s)  Total invocations of reply kernel call
abort_cycles                      3271261920 (17.6%)      Time spent in homa_ioc_abort kernel call
abort_calls                             7394 (  1.2 K/s)  Total invocations of abort kernel call
grant_cycles                       659847880 (3.6%)       Time spent sending grants
user_cycles                         30131190 (0.2%)       App. time outside Homa kernel call handler
timer_cycles                        74386470 (0.4%)       Time spent in homa_timer
pacer_cycles                       783798332 (4.2%)       Time spent in homa_pacer_main
homa_cycles                      15377438403 (82.9%)      Total time in all Homa-related functions
pacer_lost_cycles                    6281042 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1330279820 (214.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       361 ( 58.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       6455 (  1.0 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1149813629 (6.2%)       Time when the throttled queue was nonempty
server_lock_misses                      4521 (729.7  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             11649060 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 860.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       297 ( 47.9  /s)  Socket lock misses
socket_lock_miss_cycles               564660 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 634.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     217 ( 35.0  /s)  Throttle lock misses
throttle_lock_miss_cycles             273840 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               421.4              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           248 ( 40.0  /s)  Reaper invocations that were disabled
reaper_calls                          288369 ( 46.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    83128206 ( 13.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          288.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     42877 (  6.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    2689 (434.0  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.03              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.06
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.08

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.08    0.09    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.03    0.03    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.11    0.11    0.00    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.08    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.03    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.04    0.00    0.00    0.00    0.00
Total           0.00    0.11    0.00    0.04    0.00    0.00    0.01    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.09    0.00    0.00    0.00    0.08
reply           0.00    0.00    0.00    0.03    0.00    0.00    0.00    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.12    0.00    0.00    0.00    0.11

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.43    360.45 us/syscall
reply_syscall            0.18    147.74 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.12      0.26 us/packet
  Sending grants         0.04      0.08 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.65

Polling in recv          0.06     49.39 us/syscall
App/syscall              0.00      0.68 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         47.9       634.9     0.0
grantable       0.0         0.0     0.0
throttle       35.0       421.4     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.9%
Arrival while polling:    0.7%
Arrival while sleeping:  98.4%

Miscellaneous:
--------------
Bytes/packet:        1316
Packets received:   0.453 M/sec
Packets sent:       0.063 M/sec
Core efficiency:    0.791 M packets/sec/core (sent & received combined)
                   14.62  Gbps/core (goodput)
Pacer throughput:  27.72  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                    6281042 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
