rdtsc_cycles                     18599002290 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         7023 (  1.1 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3511500000 (565.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3511500000 (565.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3511500000 (565.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     196636 ( 31.7 K/s)  DATA packets sent
packets_sent_GRANT                    174996 ( 28.2 K/s)  GRANT packets sent
packets_rcvd_DATA                    2479158 (399.1 K/s)  DATA packets received
packets_rcvd_GRANT                    187734 ( 30.2 K/s)  GRANT packets received
packets_rcvd_CUTOFFS                       1 (  0.2  /s)  CUTOFFS packets received
priority0_bytes                    985222296 (158.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                    818400738 (131.8 M/s)  Bytes transmitted at priority 1
priority2_bytes                    761634678 (122.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    482377688 ( 77.7 M/s)  Bytes transmitted at priority 3
priority7_bytes                    539591810 ( 86.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      52433 (  8.4 K/s)  Packets transmitted at priority 0
priority1_packets                      43827 (  7.1 K/s)  Packets transmitted at priority 1
priority2_packets                      42387 (  6.8 K/s)  Packets transmitted at priority 2
priority3_packets                      29902 (  4.8 K/s)  Packets transmitted at priority 3
priority7_packets                     203083 ( 32.7 K/s)  Packets transmitted at priority 7
responses_received                      7023 (  1.1 K/s)  Incoming response messages
slow_wakeups                            7022 (  1.1 K/s)  Messages received after thread went to sleep
poll_cycles                       1053266400 (5.7%)       Time spent polling for incoming messages
softirq_calls                         354134 ( 57.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2828822557 (15.2%)      Time spent in homa_softirq
send_cycles                       1970380410 (10.6%)      Time spent in homa_ioc_send kernel call
send_calls                              7023 (  1.1 K/s)  Total invocations of send kernel call
recv_cycles                       8733460200 (47.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                              7022 (  1.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  158625230460 (852.9%)     Time spent blocked in homa_ioc_recv
grant_cycles                       989772060 (5.3%)       Time spent sending grants
user_cycles                     165488649240 (889.8%)     App. time outside Homa kernel call handler
timer_cycles                        83966730 (0.5%)       Time spent in homa_timer
pacer_cycles                       806027881 (4.3%)       Time spent in homa_pacer_main
homa_cycles                      14422657778 (77.5%)      Total time in all Homa-related functions
pacer_lost_cycles                    7509146 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1403851624 (226.0 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1180 (190.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1807 (290.9  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1081940220 (5.8%)       Time when the throttled queue was nonempty
client_lock_misses                      1981 (318.9  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              5259360 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 886.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1404 (226.0  /s)  Socket lock misses
socket_lock_miss_cycles              1703040 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 405.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     131 ( 21.1  /s)  Throttle lock misses
throttle_lock_miss_cycles             115650 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               294.8              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                            99 ( 15.9  /s)  Reaper invocations that were disabled
reaper_calls                          273858 ( 44.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    52699471 (  8.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          192.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     45261 (  7.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    2551 (410.7  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.53              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.05    0.05    0.00    0.00    0.00    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.05    0.05    0.00    0.00    0.00    0.05

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00    0.00    0.00    0.01    0.00
recv            0.00    0.00    0.05    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.05    0.00    0.00    0.00    0.01    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01    0.00    0.01    0.01    0.00
recv            0.00    0.05    0.00    0.00    0.00    0.00    0.00    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.05    0.00    0.01    0.00    0.01    0.01    0.05

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.00    0.01    0.00    0.00
recv            0.00    0.05    0.00    0.00    0.00    0.00    0.05    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.04    0.00    0.00    0.00
Total           0.00    0.05    0.01    0.00    0.04    0.01    0.05    0.05

Overall Core Utilization:
-------------------------
send_syscall             0.11     93.70 us/syscall
recv_syscall (-poll)     0.41    365.27 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.15      0.35 us/packet
  Sending grants         0.05      0.12 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.57

Polling in recv          0.06     50.09 us/syscall
App/syscall              8.90   3935.03 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        318.9       886.6     0.0
socket        226.0       405.1     0.0
grantable       0.0         0.0     0.0
throttle       21.1       294.8     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.429 M/sec
Packets sent:       0.060 M/sec
Core efficiency:    0.863 M packets/sec/core (sent & received combined)
                   15.96  Gbps/core (goodput)
Pacer throughput:  31.08  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                    7509146 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
