rdtsc_cycles                     19183190580 (6.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      128364200 ( 20.0 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 128364200 ( 20.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     128374000 ( 20.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1283740 (200.4 K/s)  DATA packets sent
packets_sent_ACK                          40 (  6.2  /s)  ACK packets sent
packets_rcvd_DATA                    1283648 (200.4 K/s)  DATA packets received
priority7_bytes                    249050520 ( 38.9 M/s)  Bytes transmitted at priority 7
priority7_packets                    1283780 (200.4 K/s)  Packets transmitted at priority 7
responses_received                   1283646 (200.4 K/s)  Incoming response messages
responses_queued                          38 (0.0%)       Responses for which no thread was waiting
fast_wakeups                         1120854 (174.9 K/s)  Messages received while polling
slow_wakeups                          162888 ( 25.4 K/s)  Messages received after thread went to sleep
poll_cycles                     150425361327 (784.2%)     Time spent polling for incoming messages
softirq_calls                         699922 (109.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4726851870 (24.6%)      Time spent in homa_softirq
send_cycles                      11902181430 (62.0%)      Time spent in homa_ioc_send kernel call
send_calls                           1283741 (200.4 K/s)  Total invocations of send kernel call
recv_cycles                     160867186179 (838.6%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1283782 (200.4 K/s)  Total invocations of recv kernel call
blocked_cycles                    8303518581 (43.3%)      Time spent blocked in homa_ioc_recv
user_cycles                     174092793390 (907.5%)     App. time outside Homa kernel call handler
timer_cycles                       128299980 (0.7%)       Time spent in homa_timer
homa_cycles                     177624744069 (925.9%)     Total time in all Homa-related functions
client_lock_misses                     46697 (  7.3 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             34192352 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 244.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    954826 (149.0 K/s)  Socket lock misses
socket_lock_miss_cycles           1159818730 (6.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 405.7              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       12137 (  1.9 K/s)  Peer lock misses
peer_lock_miss_cycles                8198700 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   225.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            23 (  3.6  /s)  Reaper invocations that were disabled
reaper_calls                         1283744 (200.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2567614 (400.8 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                             40 (  6.2  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             1.83              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.04    0.00    0.03    0.00    0.00    0.00
recv            0.00    0.00    0.37    0.50    0.51    0.22    0.11    0.82
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.41    0.50    0.54    0.22    0.11    0.82

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.07    0.00    0.00    0.07    0.07    0.06    0.00    0.00
recv            0.00    0.93    0.31    0.00    0.00    0.00    0.12    0.93
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.93    0.31    0.07    0.07    0.06    0.12    0.93

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.06    0.07    0.00    0.00    0.00    0.07    0.00    0.00
recv            0.00    0.00    0.04    0.50    0.15    0.00    0.82    0.14
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.06    0.07    0.04    0.50    0.15    0.07    0.82    0.14

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.07    0.00
recv            0.50    0.00    0.61    0.01    0.00    0.00    0.00    0.80
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.50    0.00    0.61    0.01    0.00    0.00    0.07    0.80

Overall Core Utilization:
-------------------------
send_syscall             0.62      3.10 us/syscall
recv_syscall (-poll)     0.54      2.72 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.25      1.23 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   1.17

Polling in recv          7.84     39.13 us/syscall
App/syscall              9.08     22.65 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          7.3 K     244.5     0.2
socket        149.0 K     405.7     6.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            1.9 K     225.6     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   87.3%
Arrival while sleeping:  12.7%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.200 M/sec
Packets sent:       0.200 M/sec
Core efficiency:    0.342 M packets/sec/core (sent & received combined)
                    0.27  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          38 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
