rdtsc_cycles                     19243959810 (6.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      127442200 ( 19.8 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 127442200 ( 19.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     127446900 ( 19.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1274469 (198.3 K/s)  DATA packets sent
packets_sent_ACK                         150 ( 23.3  /s)  ACK packets sent
packets_rcvd_DATA                    1274416 (198.3 K/s)  DATA packets received
priority7_bytes                    247265780 ( 38.5 M/s)  Bytes transmitted at priority 7
priority7_packets                    1274618 (198.4 K/s)  Packets transmitted at priority 7
responses_received                   1274416 (198.3 K/s)  Incoming response messages
responses_queued                          14 (0.0%)       Responses for which no thread was waiting
fast_wakeups                         1114506 (173.4 K/s)  Messages received while polling
slow_wakeups                          160033 ( 24.9 K/s)  Messages received after thread went to sleep
poll_cycles                     150817224987 (783.7%)     Time spent polling for incoming messages
softirq_calls                         677987 (105.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4633614450 (24.1%)      Time spent in homa_softirq
send_cycles                      12358730790 (64.2%)      Time spent in homa_ioc_send kernel call
send_calls                           1274468 (198.3 K/s)  Total invocations of send kernel call
recv_cycles                     161574518888 (839.6%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1274555 (198.3 K/s)  Total invocations of recv kernel call
blocked_cycles                    8537679474 (44.4%)      Time spent blocked in homa_ioc_recv
user_cycles                     163940642998 (851.9%)     App. time outside Homa kernel call handler
timer_cycles                       133821540 (0.7%)       Time spent in homa_timer
homa_cycles                     178700753438 (928.6%)     Total time in all Homa-related functions
client_lock_misses                     28016 (  4.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             30471870 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 363.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                   1034496 (161.0 K/s)  Socket lock misses
socket_lock_miss_cycles           1241188263 (6.4%)       Time lost waiting for socket locks
socket_lock_miss_delay                 400.6              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       10208 (  1.6 K/s)  Peer lock misses
peer_lock_miss_cycles                7423470 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   242.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            27 (  4.2  /s)  Reaper invocations that were disabled
reaper_calls                         1274542 (198.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2549170 (396.7 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                            150 ( 23.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             1.88              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.05    0.08    0.00    0.00    0.06    0.00    0.06
recv            0.12    0.00    0.00    0.42    0.21    0.00    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.12    0.05    0.08    0.42    0.21    0.06    0.02    0.06

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.08    0.00    0.00    0.00    0.08    0.00    0.03    0.00
recv            0.00    0.93    0.19    0.05    0.00    0.48    0.48    0.61
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.93    0.19    0.05    0.08    0.48    0.51    0.61

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.02    0.00    0.04    0.00    0.00    0.09    0.00
recv            0.86    0.00    0.26    0.00    0.72    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.86    0.02    0.26    0.04    0.72    0.00    0.09    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.06    0.00    0.00    0.00    0.00
recv            0.21    0.00    0.77    0.00    0.32    0.78    0.25    0.72
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.21    0.00    0.77    0.06    0.33    0.78    0.25    0.72

Overall Core Utilization:
-------------------------
send_syscall             0.64      3.24 us/syscall
recv_syscall (-poll)     0.56      2.82 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.24      1.21 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   1.21

Polling in recv          7.84     39.51 us/syscall
App/syscall              8.52     21.48 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          4.4 K     363.2     0.2
socket        161.0 K     400.6     6.4
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            1.6 K     242.8     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   87.5%
Arrival while sleeping:  12.6%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.198 M/sec
Packets sent:       0.198 M/sec
Core efficiency:    0.328 M packets/sec/core (sent & received combined)
                    0.26  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          14 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             0.1              ACK packets sent per 1000 client RPCs
