rdtsc_cycles                     18640981680 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      225188500 ( 36.2 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 225188500 ( 36.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     225177600 ( 36.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    2251777 (361.7 K/s)  DATA packets sent
packets_rcvd_DATA                    2251881 (361.7 K/s)  DATA packets received
packets_rcvd_ACK                      146730 ( 23.6 K/s)  ACK packets received
priority7_bytes                    436845126 ( 70.2 M/s)  Bytes transmitted at priority 7
priority7_packets                    2251781 (361.7 K/s)  Packets transmitted at priority 7
requests_received                    2251880 (361.7 K/s)  Incoming request messages
requests_queued                         9791 (0.4%)       Requests for which no thread was waiting
fast_wakeups                         1850129 (297.2 K/s)  Messages received while polling
slow_wakeups                          372523 ( 59.8 K/s)  Messages received after thread went to sleep
poll_cycles                     133347699353 (715.3%)     Time spent polling for incoming messages
softirq_calls                         445749 ( 71.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   11074441440 (59.4%)      Time spent in homa_softirq
recv_cycles                     155393985813 (833.6%)     Time spent in homa_ioc_recv kernel call
recv_calls                           2251780 (361.7 K/s)  Total invocations of recv kernel call
blocked_cycles                  159480855389 (855.5%)     Time spent blocked in homa_ioc_recv
reply_cycles                     16089306914 (86.3%)      Time spent in homa_ioc_reply kernel call
reply_calls                          2251780 (361.7 K/s)  Total invocations of reply kernel call
abort_cycles                     16089306914 (86.3%)      Time spent in homa_ioc_abort kernel call
abort_calls                          2251780 (361.7 K/s)  Total invocations of abort kernel call
user_cycles                       4947499934 (26.5%)      App. time outside Homa kernel call handler
timer_cycles                       309605580 (1.7%)       Time spent in homa_timer
homa_cycles                     182867307047 (981.0%)     Total time in all Homa-related functions
server_lock_misses                     40639 (  6.5 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             41105160 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 337.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   1301513 (209.1 K/s)  Socket lock misses
socket_lock_miss_cycles           2453680899 (13.2%)      Time lost waiting for socket locks
socket_lock_miss_delay                 629.6              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          5679 (912.2  /s)  Reaper invocations that were disabled
reaper_calls                         2304059 (370.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     4671860 (750.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             5.38              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.33    0.35    0.39    0.28    0.25    0.22    0.00    0.13
reply           0.03    0.04    0.04    0.03    0.03    0.03    0.00    0.01
timer           0.00    0.00    0.00    0.00    0.01    0.01    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.36    0.38    0.44    0.31    0.29    0.25    0.00    0.14

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.26    0.29    0.30    0.29    0.21    0.26    0.35    0.27
reply           0.03    0.03    0.03    0.03    0.02    0.03    0.04    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.29    0.32    0.33    0.32    0.23    0.29    0.38    0.30

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.21    0.33    0.25    0.30    0.28    0.46    0.00    0.00
reply           0.02    0.03    0.03    0.03    0.03    0.05    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.23    0.36    0.27    0.33    0.31    0.51    0.00    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.38    0.33    0.25    0.24    0.32    0.30    0.21    0.29
reply           0.04    0.03    0.03    0.02    0.03    0.03    0.02    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.42    0.36    0.28    0.26    0.35    0.33    0.23    0.32

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     1.18      3.27 us/syscall
reply_syscall            0.86      2.39 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.59      1.54 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.02
------------------------------
Total Core Utilization   2.06

Polling in recv          7.15     19.78 us/syscall
App/syscall              0.27      0.37 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        209.1 K     629.6    13.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.3%
Arrival while polling:   82.2%
Arrival while sleeping:  16.5%

Miscellaneous:
--------------
Bytes/packet:          94
Packets received:   0.385 M/sec
Packets sent:       0.362 M/sec
Core efficiency:    0.362 M packets/sec/core (sent & received combined)
                    0.28  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         9791 (0.4%)       Requests for which no thread was waiting
