rdtsc_cycles                     18803116260 (6.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         6669 (  1.1 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3334500000 (531.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3334500000 (531.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3335000000 (531.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     186751 ( 29.7 K/s)  DATA packets sent
packets_sent_GRANT                    166042 ( 26.4 K/s)  GRANT packets sent
packets_sent_RESEND                        1 (  0.2  /s)  RESEND packets sent
packets_sent_ACK                           2 (  0.3  /s)  ACK packets sent
packets_rcvd_DATA                    2354209 (374.9 K/s)  DATA packets received
packets_rcvd_GRANT                    178417 ( 28.4 K/s)  GRANT packets received
packets_rcvd_RESEND                        1 (  0.2  /s)  RESEND packets received
packets_rcvd_BUSY                          1 (  0.2  /s)  BUSY packets received
packets_rcvd_NEED_ACK                      2 (  0.3  /s)  NEED_ACK packets received
priority0_bytes                    934978998 (148.9 M/s)  Bytes transmitted at priority 0
priority1_bytes                    783867690 (124.8 M/s)  Bytes transmitted at priority 1
priority2_bytes                    728797918 (116.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    446503622 ( 71.1 M/s)  Bytes transmitted at priority 3
priority7_bytes                    512510839 ( 81.6 M/s)  Bytes transmitted at priority 7
priority0_packets                      49767 (  7.9 K/s)  Packets transmitted at priority 0
priority1_packets                      41985 (  6.7 K/s)  Packets transmitted at priority 1
priority2_packets                      40547 (  6.5 K/s)  Packets transmitted at priority 2
priority3_packets                      27763 (  4.4 K/s)  Packets transmitted at priority 3
priority7_packets                     192734 ( 30.7 K/s)  Packets transmitted at priority 7
responses_received                      6669 (  1.1 K/s)  Incoming response messages
slow_wakeups                            6669 (  1.1 K/s)  Messages received after thread went to sleep
poll_cycles                        999844530 (5.3%)       Time spent polling for incoming messages
softirq_calls                         339597 ( 54.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2767668938 (14.7%)      Time spent in homa_softirq
send_cycles                       1877401800 (10.0%)      Time spent in homa_ioc_send kernel call
send_calls                              6670 (  1.1 K/s)  Total invocations of send kernel call
recv_cycles                       8004525870 (42.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              6669 (  1.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  161186815320 (857.2%)     Time spent blocked in homa_ioc_recv
grant_cycles                       966424740 (5.1%)       Time spent sending grants
user_cycles                     167384949450 (890.2%)     App. time outside Homa kernel call handler
timer_cycles                        67133910 (0.4%)       Time spent in homa_timer
pacer_cycles                       752442000 (4.0%)       Time spent in homa_pacer_main
homa_cycles                      13469172518 (71.6%)      Total time in all Homa-related functions
pacer_lost_cycles                    8334565 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1304346976 (207.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       454 ( 72.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       8847 (  1.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1103785680 (5.9%)       Time when the throttled queue was nonempty
resent_packets                            12 (  1.9  /s)  DATA packets sent in response to RESENDs
client_lock_misses                      3230 (514.4  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              8265660 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 854.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1267 (201.8  /s)  Socket lock misses
socket_lock_miss_cycles              1353750 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 356.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     183 ( 29.1  /s)  Throttle lock misses
throttle_lock_miss_cycles             239790 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               437.6              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                            87 ( 13.9  /s)  Reaper invocations that were disabled
reaper_calls                          260128 ( 41.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    49990926 (  8.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          192.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     41628 (  6.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    2101 (334.6  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.46              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
recv            0.00    0.00    0.00    0.04    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.04    0.00    0.00    0.01    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00    0.01    0.00    0.01    0.00
recv            0.00    0.05    0.00    0.00    0.00    0.00    0.00    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.04    0.00    0.00
Total           0.01    0.05    0.01    0.00    0.01    0.04    0.01    0.05

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00    0.00    0.01    0.00    0.01
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.05    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.00    0.01    0.00    0.00    0.01    0.05    0.01

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.10    0.05    0.00    0.05    0.00    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.10    0.05    0.00    0.05    0.00    0.05

Overall Core Utilization:
-------------------------
send_syscall             0.10     94.00 us/syscall
recv_syscall (-poll)     0.37    350.78 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.15      0.36 us/packet
  Sending grants         0.05      0.13 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.52

Polling in recv          0.05     50.07 us/syscall
App/syscall              8.90   4190.84 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        514.4       854.6     0.0
socket        201.8       356.8     0.0
grantable       0.0         0.0     0.0
throttle       29.1       437.6     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.403 M/sec
Packets sent:       0.056 M/sec
Core efficiency:    0.891 M packets/sec/core (sent & received combined)
                   16.47  Gbps/core (goodput)
Pacer throughput:  28.31  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                            12 (  1.9  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                    8334565 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                             0.3              ACK packets sent per 1000 client RPCs
