rdtsc_cycles                     18562795380 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         7228 (  1.2 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3614000000 (582.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3614000000 (582.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3626000000 (584.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     203111 ( 32.8 K/s)  DATA packets sent
packets_sent_GRANT                    180239 ( 29.1 K/s)  GRANT packets sent
packets_sent_BUSY                        161 ( 26.0  /s)  BUSY packets sent
packets_sent_NEED_ACK                    779 (125.7  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2558669 (412.7 K/s)  DATA packets received
packets_rcvd_GRANT                    193137 ( 31.2 K/s)  GRANT packets received
packets_rcvd_RESEND                      161 ( 26.0  /s)  RESEND packets received
packets_rcvd_ACK                         777 (125.3  /s)  ACK packets received
priority0_bytes                   1114549466 (179.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                    930773602 (150.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    764431548 (123.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    338104132 ( 54.5 M/s)  Bytes transmitted at priority 3
priority7_bytes                    557517379 ( 89.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      59389 (  9.6 K/s)  Packets transmitted at priority 0
priority1_packets                      50333 (  8.1 K/s)  Packets transmitted at priority 1
priority2_packets                      43392 (  7.0 K/s)  Packets transmitted at priority 2
priority3_packets                      20978 (  3.4 K/s)  Packets transmitted at priority 3
priority7_packets                     210198 ( 33.9 K/s)  Packets transmitted at priority 7
requests_received                       7228 (  1.2 K/s)  Incoming request messages
fast_wakeups                              47 (  7.6  /s)  Messages received while polling
slow_wakeups                            7157 (  1.2 K/s)  Messages received after thread went to sleep
poll_cycles                       1080613920 (5.8%)       Time spent polling for incoming messages
softirq_calls                         393705 ( 63.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2440624290 (13.1%)      Time spent in homa_softirq
recv_cycles                       9273878971 (50.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                              7252 (  1.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  154888856879 (834.4%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3161499540 (17.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                             7252 (  1.2 K/s)  Total invocations of reply kernel call
abort_cycles                      3161499540 (17.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                             7252 (  1.2 K/s)  Total invocations of abort kernel call
grant_cycles                       847000265 (4.6%)       Time spent sending grants
user_cycles                         28930230 (0.2%)       App. time outside Homa kernel call handler
timer_cycles                        78962640 (0.4%)       Time spent in homa_timer
pacer_cycles                       781375411 (4.2%)       Time spent in homa_pacer_main
homa_cycles                      15736340852 (84.8%)      Total time in all Homa-related functions
pacer_lost_cycles                   17069209 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1238458840 (199.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       927 (149.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       4136 (667.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1052971530 (5.7%)       Time when the throttled queue was nonempty
server_lock_misses                      2512 (405.2  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              6956520 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 924.9              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       294 ( 47.4  /s)  Socket lock misses
socket_lock_miss_cycles               522120 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 593.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     131 ( 21.1  /s)  Throttle lock misses
throttle_lock_miss_cycles             133260 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               339.7              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           246 ( 39.7  /s)  Reaper invocations that were disabled
reaper_calls                          282738 ( 45.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    80944149 ( 13.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          286.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     38705 (  6.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    2703 (436.0  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             6.99              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.08    0.00    0.00    0.01    0.00
reply           0.00    0.00    0.00    0.03    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
Total           0.00    0.00    0.00    0.11    0.00    0.00    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.08    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.03    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.11    0.00    0.00    0.00    0.00    0.00    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.07    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.03    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01    0.00    0.00    0.02    0.00
Total           0.00    0.00    0.00    0.01    0.00    0.10    0.02    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.09    0.00    0.00    0.00    0.08    0.09    0.00    0.00
reply           0.03    0.00    0.00    0.00    0.03    0.03    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.12    0.00    0.00    0.00    0.11    0.12    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.44    377.33 us/syscall
reply_syscall            0.17    145.60 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      0.30 us/packet
  Sending grants         0.05      0.10 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.66

Polling in recv          0.06     49.77 us/syscall
App/syscall              0.00      0.67 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         47.4       593.1     0.0
grantable       0.0         0.0     0.0
throttle       21.1       339.7     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.3%
Arrival while polling:    0.7%
Arrival while sleeping:  99.0%

Miscellaneous:
--------------
Bytes/packet:        1313
Packets received:   0.444 M/sec
Packets sent:       0.062 M/sec
Core efficiency:    0.769 M packets/sec/core (sent & received combined)
                   14.20  Gbps/core (goodput)
Pacer throughput:  28.17  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   17069209 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
