rdtsc_cycles                     18766561050 (6.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         6740 (  1.1 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3370000000 (537.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3370000000 (537.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3370500000 (537.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     188770 ( 30.1 K/s)  DATA packets sent
packets_sent_GRANT                    167758 ( 26.8 K/s)  GRANT packets sent
packets_sent_RESEND                        1 (  0.2  /s)  RESEND packets sent
packets_rcvd_DATA                    2379350 (379.7 K/s)  DATA packets received
packets_rcvd_GRANT                    180214 ( 28.8 K/s)  GRANT packets received
packets_rcvd_RESEND                        1 (  0.2  /s)  RESEND packets received
packets_rcvd_BUSY                          1 (  0.2  /s)  BUSY packets received
priority0_bytes                    945619950 (150.9 M/s)  Bytes transmitted at priority 0
priority1_bytes                    805805210 (128.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                    723797180 (115.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                    450170720 ( 71.8 M/s)  Bytes transmitted at priority 3
priority7_bytes                    518146457 ( 82.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      50325 (  8.0 K/s)  Packets transmitted at priority 0
priority1_packets                      43165 (  6.9 K/s)  Packets transmitted at priority 1
priority2_packets                      40270 (  6.4 K/s)  Packets transmitted at priority 2
priority3_packets                      28030 (  4.5 K/s)  Packets transmitted at priority 3
priority7_packets                     194739 ( 31.1 K/s)  Packets transmitted at priority 7
responses_received                      6740 (  1.1 K/s)  Incoming response messages
slow_wakeups                            6741 (  1.1 K/s)  Messages received after thread went to sleep
poll_cycles                       1011079800 (5.4%)       Time spent polling for incoming messages
softirq_calls                         348256 ( 55.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2504435831 (13.3%)      Time spent in homa_softirq
send_cycles                       1872565860 (10.0%)      Time spent in homa_ioc_send kernel call
send_calls                              6741 (  1.1 K/s)  Total invocations of send kernel call
recv_cycles                       8065463070 (43.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                              6741 (  1.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  160823451540 (857.0%)     Time spent blocked in homa_ioc_recv
grant_cycles                       752753370 (4.0%)       Time spent sending grants
user_cycles                     167055699030 (890.2%)     App. time outside Homa kernel call handler
timer_cycles                        81349890 (0.4%)       Time spent in homa_timer
pacer_cycles                       712037311 (3.8%)       Time spent in homa_pacer_main
homa_cycles                      13235851962 (70.5%)      Total time in all Homa-related functions
pacer_lost_cycles                   15682650 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1285942492 (205.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       404 ( 64.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      12430 (  2.0 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1121835151 (6.0%)       Time when the throttled queue was nonempty
resent_packets                             9 (  1.4  /s)  DATA packets sent in response to RESENDs
client_lock_misses                      3872 (617.9  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             10118580 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 872.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1221 (194.8  /s)  Socket lock misses
socket_lock_miss_cycles              1281810 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 350.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     164 ( 26.2  /s)  Throttle lock misses
throttle_lock_miss_cycles             224520 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               457.2              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                            85 ( 13.6  /s)  Reaper invocations that were disabled
reaper_calls                          262899 ( 42.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    50518954 (  8.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          192.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     40985 (  6.5 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    2163 (345.2  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.35              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01    0.00    0.01    0.00    0.00
recv            0.00    0.10    0.00    0.00    0.02    0.00    0.00    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.10    0.00    0.01    0.03    0.01    0.00    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00    0.00    0.01    0.00    0.01
recv            0.00    0.08    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.08    0.01    0.00    0.00    0.01    0.00    0.01

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.01    0.00    0.01    0.00
recv            0.00    0.05    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.05    0.00    0.00    0.01    0.00    0.01    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.05    0.00    0.00    0.00    0.05    0.05    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.03    0.00    0.00    0.00    0.00
Total           0.00    0.05    0.00    0.03    0.00    0.05    0.05    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.10     92.76 us/syscall
recv_syscall (-poll)     0.38    349.45 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      0.33 us/packet
  Sending grants         0.04      0.10 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.52

Polling in recv          0.05     50.09 us/syscall
App/syscall              8.90   4137.69 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        617.9       872.6     0.1
socket        194.8       350.6     0.0
grantable       0.0         0.0     0.0
throttle       26.2       457.2     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.408 M/sec
Packets sent:       0.057 M/sec
Core efficiency:    0.898 M packets/sec/core (sent & received combined)
                   16.61  Gbps/core (goodput)
Pacer throughput:  27.46  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                             9 (  1.4  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   15682650 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
