rdtsc_cycles                     18626893140 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         7396 (  1.2 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3698000000 (594.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3698000000 (594.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3698000000 (594.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     207079 ( 33.3 K/s)  DATA packets sent
packets_sent_GRANT                    183221 ( 29.5 K/s)  GRANT packets sent
packets_sent_CUTOFFS                       1 (  0.2  /s)  CUTOFFS packets sent
packets_sent_ACK                           4 (  0.6  /s)  ACK packets sent
packets_rcvd_DATA                    2610717 (419.7 K/s)  DATA packets received
packets_rcvd_GRANT                    198229 ( 31.9 K/s)  GRANT packets received
packets_rcvd_CUTOFFS                       1 (  0.2  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                      4 (  0.6  /s)  NEED_ACK packets received
priority0_bytes                   1059820764 (170.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    877120290 (141.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    780722286 (125.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                    491706090 ( 79.0 M/s)  Bytes transmitted at priority 3
priority7_bytes                    568278095 ( 91.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      56406 (  9.1 K/s)  Packets transmitted at priority 0
priority1_packets                      46936 (  7.5 K/s)  Packets transmitted at priority 1
priority2_packets                      43419 (  7.0 K/s)  Packets transmitted at priority 2
priority3_packets                      30735 (  4.9 K/s)  Packets transmitted at priority 3
priority7_packets                     212811 ( 34.2 K/s)  Packets transmitted at priority 7
responses_received                      7396 (  1.2 K/s)  Incoming response messages
slow_wakeups                            7397 (  1.2 K/s)  Messages received after thread went to sleep
poll_cycles                       1109079690 (6.0%)       Time spent polling for incoming messages
softirq_calls                         395844 ( 63.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2302872960 (12.4%)      Time spent in homa_softirq
send_cycles                       1986240390 (10.7%)      Time spent in homa_ioc_send kernel call
send_calls                              7396 (  1.2 K/s)  Total invocations of send kernel call
recv_cycles                       8959727580 (48.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                              7397 (  1.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  158668365690 (851.8%)     Time spent blocked in homa_ioc_recv
grant_cycles                       802382528 (4.3%)       Time spent sending grants
user_cycles                     165713321190 (889.6%)     App. time outside Homa kernel call handler
timer_cycles                        73236720 (0.4%)       Time spent in homa_timer
pacer_cycles                       824143350 (4.4%)       Time spent in homa_pacer_main
homa_cycles                      14146221000 (75.9%)      Total time in all Homa-related functions
pacer_lost_cycles                   18649953 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1322147292 (212.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       293 ( 47.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      11454 (  1.8 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1208195220 (6.5%)       Time when the throttled queue was nonempty
client_lock_misses                      6407 (  1.0 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             24075240 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1255.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1521 (244.5  /s)  Socket lock misses
socket_lock_miss_cycles              1795530 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 394.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     209 ( 33.6  /s)  Throttle lock misses
throttle_lock_miss_cycles             239400 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               382.6              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           107 ( 17.2  /s)  Reaper invocations that were disabled
reaper_calls                          288483 ( 46.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    55481428 (  8.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          192.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     43247 (  7.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    2667 (428.7  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.10              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.00    0.00    0.00    0.01
recv            0.00    0.00    0.00    0.05    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.04    0.00    0.00
Total           0.00    0.01    0.01    0.05    0.00    0.04    0.00    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.01    0.00    0.01    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.01    0.01    0.00    0.01    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
recv            0.00    0.05    0.00    0.11    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.05    0.00    0.11    0.00    0.01    0.00    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.06    0.05    0.06    0.03    0.07
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.00    0.06    0.05    0.06    0.03    0.07

Overall Core Utilization:
-------------------------
send_syscall             0.11     89.69 us/syscall
recv_syscall (-poll)     0.42    354.46 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.12      0.27 us/packet
  Sending grants         0.04      0.10 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.58

Polling in recv          0.06     50.08 us/syscall
App/syscall              8.90   3741.29 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          1.0 K    1255.0     0.1
socket        244.5       394.3     0.0
grantable       0.0         0.0     0.0
throttle       33.6       382.6     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.452 M/sec
Packets sent:       0.063 M/sec
Core efficiency:    0.892 M packets/sec/core (sent & received combined)
                   16.50  Gbps/core (goodput)
Pacer throughput:  26.21  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   18649953 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                             0.5              ACK packets sent per 1000 client RPCs
