rdtsc_cycles                     34167572580 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           17100 (  1.5 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          75064 (  6.6 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          29106 (  2.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         501629 ( 44.0 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2586767 (226.7 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3170561 (277.8 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1604100 (140.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3250801 (284.9 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        6581959 (576.8 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4233943 (371.0 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3114660 (272.9 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2424132 (212.4 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1431482 (125.4 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1085474 ( 95.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         672307 ( 58.9 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        708876 ( 62.1 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        759511 ( 66.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        447480 ( 39.2 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        416658 ( 36.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        956911 ( 83.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        454020 ( 39.8 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        876618 ( 76.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        387720 ( 34.0 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        924542 ( 81.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1377072 (120.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2042159 (179.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        663940 ( 58.2 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        698394 ( 61.2 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        779076 ( 68.3 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        904860 ( 79.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        717140 ( 62.8 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1045480 ( 91.6 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1047800 ( 91.8 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1209648 (106.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5497130 (481.7 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2242061 (196.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       4382216 (384.0 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      3215630 (281.8 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3641365 (319.1 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5206058 (456.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      6269900 (549.4 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      9072664 (795.1 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     11403306 (999.3 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     11867141 (  1.0 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     10460736 (916.7 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     12021450 (  1.1 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     10707183 (938.3 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     10893579 (954.6 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     14941340 (  1.3 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     17103810 (  1.5 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     35609944 (  3.1 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     16297692 (  1.4 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     17367090 (  1.5 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     38081700 (  3.3 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     40046722 (  3.5 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     49024114 (  4.3 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     55015728 (  4.8 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     40030206 (  3.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     60575172 (  5.3 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     16891205 (  1.5 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     18746208 (  1.6 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     23985368 (  2.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     19492704 (  1.7 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     18840822 (  1.7 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     20635240 (  1.8 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     19857602 (  1.7 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     20077408 (  1.8 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     17065860 (  1.5 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     54715197 (  4.8 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     44314863 (  3.9 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     25136547 (  2.2 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     50880010 (  4.5 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     28728068 (  2.5 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     53804712 (  4.7 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     26444550 (  2.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     34705024 (  3.0 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     32283876 (  2.8 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     28396944 (  2.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    33781198 (  3.0 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    36207882 (  3.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    30092324 (  2.6 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    34292629 (  3.0 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    35244693 (  3.1 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    38519527 (  3.4 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    33739992 (  3.0 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         9976 (874.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5113651050 (448.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6448702430 (565.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    6495370183 (569.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     436743 ( 38.3 K/s)  DATA packets sent
packets_sent_GRANT                    260949 ( 22.9 K/s)  GRANT packets sent
packets_sent_RESEND                      844 ( 74.0  /s)  RESEND packets sent
packets_sent_BUSY                        994 ( 87.1  /s)  BUSY packets sent
packets_sent_CUTOFFS                       2 (  0.2  /s)  CUTOFFS packets sent
packets_sent_ACK                        4157 (364.3  /s)  ACK packets sent
packets_rcvd_DATA                    4625124 (405.3 K/s)  DATA packets received
packets_rcvd_GRANT                    256626 ( 22.5 K/s)  GRANT packets received
packets_rcvd_RESEND                     1010 ( 88.5  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       2 (  0.2  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        842 ( 73.8  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   4140 (362.8  /s)  NEED_ACK packets received
priority0_bytes                   1289603651 (113.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1209766298 (106.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1138300921 ( 99.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                    945324710 ( 82.8 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2010871824 (176.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      68650 (  6.0 K/s)  Packets transmitted at priority 0
priority1_packets                      64729 (  5.7 K/s)  Packets transmitted at priority 1
priority2_packets                      62644 (  5.5 K/s)  Packets transmitted at priority 2
priority3_packets                      57959 (  5.1 K/s)  Packets transmitted at priority 3
priority7_packets                     449707 ( 39.4 K/s)  Packets transmitted at priority 7
responses_received                    104578 (  9.2 K/s)  Incoming response messages
responses_queued                           4 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            9746 (854.1  /s)  Messages received while polling
slow_wakeups                           90726 (  8.0 K/s)  Messages received after thread went to sleep
poll_cycles                      14374975740 (42.1%)      Time spent polling for incoming messages
softirq_calls                         637945 ( 55.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    5516346167 (16.1%)      Time spent in homa_softirq
send_cycles                       6313527300 (18.5%)      Time spent in homa_ioc_send kernel call
send_calls                            104626 (  9.2 K/s)  Total invocations of send kernel call
recv_cycles                      27906787052 (81.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                            104621 (  9.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  562200858928 (1645.4%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1640229090 (4.8%)       Time spent sending grants
user_cycles                     198640914810 (581.4%)     App. time outside Homa kernel call handler
timer_cycles                       547552920 (1.6%)       Time spent in homa_timer
pacer_cycles                      2347171201 (6.9%)       Time spent in homa_pacer_main
homa_cycles                      42631384640 (124.8%)     Total time in all Homa-related functions
pacer_lost_cycles                   34469233 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3455167595 (302.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1040 ( 91.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      19709 (  1.7 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3100780739 (9.1%)       Time when the throttled queue was nonempty
resent_packets                           248 ( 21.7  /s)  DATA packets sent in response to RESENDs
client_lock_misses                     11185 (980.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             27903900 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 833.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     25166 (  2.2 K/s)  Socket lock misses
socket_lock_miss_cycles             72018750 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 955.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1552 (136.0  /s)  Throttle lock misses
throttle_lock_miss_cycles            2435430 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               524.1              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         326 ( 28.6  /s)  Peer lock misses
peer_lock_miss_cycles                 347340 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   355.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1290 (113.0  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      8477 (742.9  /s)  Disabled RPCs skipped by reaper
reaper_calls                          581347 ( 50.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   127640133 ( 11.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          219.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     92219 (  8.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   13790 (  1.2 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                             17 (  1.5  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.66              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00    0.03    0.00    0.03    0.00
recv            0.00    0.00    0.02    0.00    0.00    0.01    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
Total           0.03    0.00    0.02    0.00    0.03    0.02    0.03    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.03    0.00    0.00    0.00
recv            0.07    0.06    0.09    0.08    0.00    0.04    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.06    0.09    0.08    0.03    0.04    0.00    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.03    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.02    0.00    0.02    0.00    0.00    0.04    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.03
Total           0.00    0.02    0.03    0.02    0.01    0.00    0.06    0.06

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.03
recv            0.06    0.03    0.07    0.08    0.00    0.04    0.05    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.06    0.03    0.07    0.08    0.01    0.04    0.05    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.18     20.15 us/syscall
recv_syscall (-poll)     0.40     43.20 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      0.38 us/packet
  Sending grants         0.05      0.11 us/packet
Pacer                    0.07
Timer handler            0.02
------------------------------
Total Core Utilization   0.67

Polling in recv          0.42     45.89 us/syscall
App/syscall              5.81    317.05 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        980.2       833.2     0.1
socket          2.2 K     955.8     0.2
grantable       0.0         0.0     0.0
throttle      136.0       524.1     0.0
peer           28.6       355.8     0.0

Receiving Messages:
-------------------
Available immediately:    3.9%
Arrival while polling:    9.3%
Arrival while sleeping:  86.8%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.428 M/sec
Packets sent:       0.062 M/sec
Core efficiency:    0.736 M packets/sec/core (sent & received combined)
                   13.63  Gbps/core (goodput)
Pacer throughput:  26.69  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           4 (0.0%)       Responses for which no thread was waiting
resent_packets                           248 ( 21.7  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   34469233 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            39.8              ACK packets sent per 1000 client RPCs
