rdtsc_cycles                     34107296700 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           16740 (  1.5 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          76131 (  6.7 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          43428 (  3.8 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         562093 ( 49.3 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2796617 (245.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3616571 (317.5 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1887942 (165.7 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3536442 (310.5 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7319411 (642.6 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4758649 (417.8 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3428272 (301.0 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2757046 (242.0 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1653219 (145.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1186448 (104.2 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         779448 ( 68.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        791053 ( 69.4 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        922172 ( 81.0 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        475730 ( 41.8 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        460207 ( 40.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1022448 ( 89.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        522452 ( 45.9 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1076239 ( 94.5 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        498292 ( 43.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1031056 ( 90.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1335264 (117.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2259162 (198.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        729215 ( 64.0 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        612663 ( 53.8 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1058868 ( 93.0 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        734856 ( 64.5 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1000878 ( 87.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1088008 ( 95.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1144520 (100.5 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1530388 (134.4 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       6116692 (537.0 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2109001 (185.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5767153 (506.3 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2852575 (250.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      4300933 (377.6 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5570118 (489.0 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      8464365 (743.1 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      8849042 (776.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      9102639 (799.1 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     12737166 (  1.1 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     12349480 (  1.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     12021450 (  1.1 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     12203886 (  1.1 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     11798100 (  1.0 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     18373810 (  1.6 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     18216588 (  1.6 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     38991730 (  3.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     16516747 (  1.5 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     21285818 (  1.9 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     46615937 (  4.1 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     45876761 (  4.0 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     51488406 (  4.5 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     63082734 (  5.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     39992543 (  3.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     65149860 (  5.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     22983115 (  2.0 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     19226880 (  1.7 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     23600576 (  2.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     21022848 (  1.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     23464760 (  2.1 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     22912232 (  2.0 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     23408779 (  2.1 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     26942110 (  2.4 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     27591060 (  2.4 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     51905193 (  4.6 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     51042670 (  4.5 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     27720678 (  2.4 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     55702308 (  4.9 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     24555276 (  2.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     56997802 (  5.0 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     37022370 (  3.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     34258944 (  3.0 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     37042482 (  3.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     43620048 (  3.8 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    40006736 (  3.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    30914332 (  2.7 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    37231014 (  3.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    46596961 (  4.1 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    42364833 (  3.7 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    40005811 (  3.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    37488880 (  3.3 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        11032 (968.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5562980494 (488.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                7061154654 (619.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7062982620 (620.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     479872 ( 42.1 K/s)  DATA packets sent
packets_sent_GRANT                    284320 ( 25.0 K/s)  GRANT packets sent
packets_sent_RESEND                      486 ( 42.7  /s)  RESEND packets sent
packets_sent_BUSY                        844 ( 74.1  /s)  BUSY packets sent
packets_sent_ACK                        8840 (776.1  /s)  ACK packets sent
packets_rcvd_DATA                    5055554 (443.8 K/s)  DATA packets received
packets_rcvd_GRANT                    278801 ( 24.5 K/s)  GRANT packets received
packets_rcvd_RESEND                      863 ( 75.8  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       5 (  0.4  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        481 ( 42.2  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   6670 (585.6  /s)  NEED_ACK packets received
priority0_bytes                   1306178143 (114.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1309908355 (115.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1271750494 (111.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1092294830 ( 95.9 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2236890431 (196.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      69513 (  6.1 K/s)  Packets transmitted at priority 0
priority1_packets                      69968 (  6.1 K/s)  Packets transmitted at priority 1
priority2_packets                      69655 (  6.1 K/s)  Packets transmitted at priority 2
priority3_packets                      67177 (  5.9 K/s)  Packets transmitted at priority 3
priority7_packets                     498049 ( 43.7 K/s)  Packets transmitted at priority 7
responses_received                    116570 ( 10.2 K/s)  Incoming response messages
responses_queued                          13 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           11090 (973.6  /s)  Messages received while polling
slow_wakeups                          102861 (  9.0 K/s)  Messages received after thread went to sleep
poll_cycles                      16509198660 (48.4%)      Time spent polling for incoming messages
softirq_calls                         737709 ( 64.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4698758644 (13.8%)      Time spent in homa_softirq
send_cycles                       7478075340 (21.9%)      Time spent in homa_ioc_send kernel call
send_calls                            116572 ( 10.2 K/s)  Total invocations of send kernel call
recv_cycles                      31505990769 (92.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                            116591 ( 10.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  585225941541 (1715.8%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1393096804 (4.1%)       Time spent sending grants
user_cycles                     197499914760 (579.1%)     App. time outside Homa kernel call handler
timer_cycles                       221365080 (0.6%)       Time spent in homa_timer
pacer_cycles                      2596640226 (7.6%)       Time spent in homa_pacer_main
homa_cycles                      46500670219 (136.3%)     Total time in all Homa-related functions
pacer_lost_cycles                   55415712 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                       3688981266 (323.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       944 ( 82.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      15666 (  1.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3372411239 (9.9%)       Time when the throttled queue was nonempty
resent_packets                           272 ( 23.9  /s)  DATA packets sent in response to RESENDs
client_lock_misses                     10924 (959.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             29333580 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 896.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     14907 (  1.3 K/s)  Socket lock misses
socket_lock_miss_cycles             38347770 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 859.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1928 (169.3  /s)  Throttle lock misses
throttle_lock_miss_cycles            2836860 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               491.4              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         543 ( 47.7  /s)  Peer lock misses
peer_lock_miss_cycles                 440430 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   270.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           494 ( 43.4  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     14148 (  1.2 K/s)  Disabled RPCs skipped by reaper
reaper_calls                          640774 ( 56.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   138777518 ( 12.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          216.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     97903 (  8.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   16461 (  1.4 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                           2170 (190.5  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.24              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.00    0.04    0.00    0.00    0.00    0.04    0.00
recv            0.00    0.03    0.00    0.01    0.08    0.09    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.02    0.01    0.00    0.00
Total           0.04    0.03    0.04    0.01    0.10    0.10    0.04    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.02    0.05    0.08    0.08    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.00    0.02    0.05    0.08    0.08    0.00    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.01    0.00    0.01    0.08    0.09    0.05    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.02    0.02    0.00    0.00
Total           0.00    0.01    0.00    0.01    0.10    0.10    0.05    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.04    0.00    0.00    0.00    0.04
recv            0.05    0.01    0.01    0.00    0.09    0.09    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.01    0.02    0.04    0.09    0.09    0.00    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.22     21.42 us/syscall
recv_syscall (-poll)     0.44     42.96 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      0.29 us/packet
  Sending grants         0.04      0.09 us/packet
Pacer                    0.08
Timer handler            0.01
------------------------------
Total Core Utilization   0.74

Polling in recv          0.48     47.29 us/syscall
App/syscall              5.79    282.88 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        959.0       896.8     0.1
socket          1.3 K     859.1     0.1
grantable       0.0         0.0     0.0
throttle      169.3       491.4     0.0
peer           47.7       270.9     0.0

Receiving Messages:
-------------------
Available immediately:    2.2%
Arrival while polling:    9.5%
Arrival while sleeping:  88.2%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.469 M/sec
Packets sent:       0.068 M/sec
Core efficiency:    0.724 M packets/sec/core (sent & received combined)
                   13.38  Gbps/core (goodput)
Pacer throughput:  26.20  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          13 (0.0%)       Responses for which no thread was waiting
resent_packets                           272 ( 23.9  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   55415712 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            75.8              ACK packets sent per 1000 client RPCs
