rdtsc_cycles                     34150024140 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           63720 (  5.6 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         307377 ( 27.0 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         145068 ( 12.7 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2106228 (184.7 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       10661893 (934.9 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       13877181 (  1.2 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        6962895 (610.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       13521314 (  1.2 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       27981172 (  2.5 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       18107873 (  1.6 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       12849173 (  1.1 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       10120111 (887.4 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        6024868 (528.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        4527851 (397.0 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        2992184 (262.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3157121 (276.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       3599893 (315.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       1861110 (163.2 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       1865545 (163.6 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       4105020 (359.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       1970052 (172.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       3968375 (348.0 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1769152 (155.1 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       3921982 (343.9 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       5717948 (501.4 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       8598178 (753.9 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       2586755 (226.8 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       2622114 (229.9 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       3451572 (302.6 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       3309594 (290.2 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       3619998 (317.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       4203184 (368.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       4473300 (392.2 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       5741246 (503.4 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      22100104 (  1.9 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       8968244 (786.4 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      20561280 (  1.8 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     11752609 (  1.0 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     15073877 (  1.3 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     21370322 (  1.9 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     27249950 (  2.4 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     35875358 (  3.1 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     41745436 (  3.7 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     45972121 (  4.0 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     42896282 (  3.8 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     50033200 (  4.4 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     47587480 (  4.2 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     50181252 (  4.4 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     68770546 (  6.0 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     69816516 (  6.1 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    151639852 ( 13.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     67994672 (  6.0 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     76593320 (  6.7 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    166271934 ( 14.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    172335993 ( 15.1 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    197431331 ( 17.3 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    235664706 ( 20.7 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    162822066 ( 14.3 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    252541079 ( 22.1 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     78530258 (  6.9 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     75826008 (  6.6 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     95749076 (  8.4 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     79367904 (  7.0 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     86336514 (  7.6 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     82967896 (  7.3 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     91605872 (  8.0 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     88724428 (  7.8 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     88637220 (  7.8 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    207284058 ( 18.2 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    195920983 ( 17.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     99214969 (  8.7 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    207490085 ( 18.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    106646934 (  9.4 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    209433830 ( 18.4 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    123692250 ( 10.8 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    135251456 ( 11.9 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    143038098 ( 12.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    138081360 ( 12.1 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   150535550 ( 13.2 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   128633265 ( 11.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   126299900 ( 11.1 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   142753037 ( 12.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   151540313 ( 13.3 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   159032388 ( 13.9 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   157841112 ( 13.8 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        41883 (  3.7 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  21540476585 (1888.7 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               27154951926 (2381.0 M/s) Total bytes in all incoming messages
sent_msg_bytes                   27120837826 (2378.0 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    1828266 (160.3 K/s)  DATA packets sent
packets_sent_GRANT                   1080067 ( 94.7 K/s)  GRANT packets sent
packets_sent_RESEND                     3882 (340.4  /s)  RESEND packets sent
packets_sent_UNKNOWN                      21 (  1.8  /s)  UNKNOWN packets sent
packets_sent_BUSY                       2651 (232.4  /s)  BUSY packets sent
packets_sent_NEED_ACK                  20117 (  1.8 K/s)  NEED_ACK packets sent
packets_rcvd_DATA                   19366217 (  1.7 M/s)  DATA packets received
packets_rcvd_GRANT                   1082815 ( 94.9 K/s)  GRANT packets received
packets_rcvd_RESEND                     2673 (234.4  /s)  RESEND packets received
packets_rcvd_BUSY                       3819 (334.9  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       2 (  0.2  /s)  CUTOFFS packets received
packets_rcvd_ACK                       23257 (  2.0 K/s)  ACK packets received
priority0_bytes                  19112997360 (1675.9 M/s) Bytes transmitted at priority 0
priority7_bytes                   8426866679 (738.9 M/s)  Bytes transmitted at priority 7
priority0_packets                    1059307 ( 92.9 K/s)  Packets transmitted at priority 0
priority7_packets                    1875701 (164.5 K/s)  Packets transmitted at priority 7
requests_received                     442133 ( 38.8 K/s)  Incoming request messages
requests_queued                         3442 (0.8%)       Requests for which no thread was waiting
fast_wakeups                           95275 (  8.4 K/s)  Messages received while polling
slow_wakeups                          283353 ( 24.8 K/s)  Messages received after thread went to sleep
poll_cycles                      49119079739 (143.8%)     Time spent polling for incoming messages
softirq_calls                        2338591 (205.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   22172629879 (64.9%)      Time spent in homa_softirq
recv_cycles                     127678153192 (373.9%)     Time spent in homa_ioc_recv kernel call
recv_calls                            442109 ( 38.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  453539797995 (1328.1%)    Time spent blocked in homa_ioc_recv
reply_cycles                     32312428240 (94.6%)      Time spent in homa_ioc_reply kernel call
reply_calls                           442107 ( 38.8 K/s)  Total invocations of reply kernel call
abort_cycles                     32312428240 (94.6%)      Time spent in homa_ioc_abort kernel call
abort_calls                           442107 ( 38.8 K/s)  Total invocations of abort kernel call
grant_cycles                      6407704861 (18.8%)      Time spent sending grants
user_cycles                       1182038353 (3.5%)       App. time outside Homa kernel call handler
timer_cycles                      2871106860 (8.4%)       Time spent in homa_timer
pacer_cycles                     22809257307 (66.8%)      Time spent in homa_pacer_main
homa_cycles                     207845241588 (608.6%)     Total time in all Homa-related functions
pacer_lost_cycles                   67123068 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                      26389837841 (2313.9 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     22252 (  2.0 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     139795 ( 12.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 24697396649 (72.3%)      Time when the throttled queue was nonempty
resent_packets                            37 (  3.2  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     1071 ( 93.9  /s)  Retransmitted packets that were actually needed
server_lock_misses                     40527 (  3.6 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            122288160 (0.4%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1007.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    273108 ( 23.9 K/s)  Socket lock misses
socket_lock_miss_cycles            860474220 (2.5%)       Time lost waiting for socket locks
socket_lock_miss_delay                1052.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   80585 (  7.1 K/s)  Throttle lock misses
throttle_lock_miss_cycles          156534810 (0.5%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               648.7              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                 924636 ( 81.1 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1457989082 (4.3%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              526.6              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                         16024 (  1.4 K/s)  Reaper invocations that were disabled
reaper_calls                         2410671 (211.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   685494304 ( 60.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          284.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    588964 ( 51.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  638763 ( 56.0 K/s)  List elements checked in homa_add_to_throttled
gro_benefit                             8.76              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.17    0.20    0.17    0.19    0.00    0.01    0.21    0.17
reply           0.04    0.05    0.04    0.05    0.00    0.00    0.05    0.04
timer           0.01    0.01    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.22    0.26    0.22    0.23    0.00    0.01    0.26    0.21

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.07    0.17    0.01    0.01    0.14    0.11    0.01    0.01
reply           0.02    0.04    0.00    0.00    0.04    0.03    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.33    0.31
Total           0.09    0.21    0.01    0.01    0.19    0.14    0.35    0.33

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.16    0.14    0.19    0.12    0.17    0.14    0.16    0.20
reply           0.04    0.04    0.05    0.03    0.05    0.04    0.04    0.05
timer           0.01    0.03    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.21    0.21    0.24    0.16    0.22    0.18    0.20    0.25

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.10    0.12    0.09    0.16    0.17    0.01    0.05
reply           0.03    0.02    0.03    0.02    0.04    0.04    0.00    0.01
timer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.01
Total           0.15    0.12    0.17    0.11    0.20    0.21    0.03    0.07

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.30     59.34 us/syscall
reply_syscall            0.95     24.41 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.65      0.36 us/packet
  Sending grants         0.19      0.10 us/packet
Pacer                    0.67
Timer handler            0.08
------------------------------
Total Core Utilization   4.00

Polling in recv          1.44     37.10 us/syscall
App/syscall              0.03      0.45 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         23.9 K    1052.2     2.5
grantable      81.1 K     526.6     4.3
throttle        7.1 K     648.7     0.5
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.4%
Arrival while polling:   21.5%
Arrival while sleeping:  64.1%

Miscellaneous:
--------------
Bytes/packet:        1326
Packets received:   1.796 M/sec
Packets sent:       0.257 M/sec
Core efficiency:    0.513 M packets/sec/core (sent & received combined)
                    9.52  Gbps/core (goodput)
Pacer throughput:  25.60  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         3442 (0.8%)       Requests for which no thread was waiting
resent_packets                            37 (  3.2  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     1071 ( 93.9  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                   67123068 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.1              List traversals per throttle list insert
