qdisc mq 0: root 
 Sent 29602812285 bytes 21400179 pkt (dropped 0, overlimits 0 requeues 4227) 
 backlog 0b 0p requeues 4227
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1392074048 bytes 988980 pkt (dropped 0, overlimits 0 requeues 152) 
 backlog 0b 0p requeues 152
  maxpacket 68130 drop_overlimit 0 new_flow_count 84 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1293468385 bytes 927346 pkt (dropped 0, overlimits 0 requeues 108) 
 backlog 0b 0p requeues 108
  maxpacket 68130 drop_overlimit 0 new_flow_count 62 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6574401403 bytes 4860103 pkt (dropped 0, overlimits 0 requeues 257) 
 backlog 0b 0p requeues 257
  maxpacket 68130 drop_overlimit 0 new_flow_count 150 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 845714229 bytes 629857 pkt (dropped 0, overlimits 0 requeues 200) 
 backlog 0b 0p requeues 200
  maxpacket 68130 drop_overlimit 0 new_flow_count 120 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1643653280 bytes 1192997 pkt (dropped 0, overlimits 0 requeues 235) 
 backlog 0b 0p requeues 235
  maxpacket 68130 drop_overlimit 0 new_flow_count 155 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 932020760 bytes 685169 pkt (dropped 0, overlimits 0 requeues 209) 
 backlog 0b 0p requeues 209
  maxpacket 68130 drop_overlimit 0 new_flow_count 117 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1004433762 bytes 750043 pkt (dropped 0, overlimits 0 requeues 159) 
 backlog 0b 0p requeues 159
  maxpacket 68130 drop_overlimit 0 new_flow_count 103 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1177775795 bytes 851604 pkt (dropped 0, overlimits 0 requeues 159) 
 backlog 0b 0p requeues 159
  maxpacket 68130 drop_overlimit 0 new_flow_count 82 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1241477843 bytes 881195 pkt (dropped 0, overlimits 0 requeues 319) 
 backlog 0b 0p requeues 319
  maxpacket 68130 drop_overlimit 0 new_flow_count 188 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1092133722 bytes 793957 pkt (dropped 0, overlimits 0 requeues 109) 
 backlog 0b 0p requeues 109
  maxpacket 68130 drop_overlimit 0 new_flow_count 80 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1443713061 bytes 1018834 pkt (dropped 0, overlimits 0 requeues 369) 
 backlog 0b 0p requeues 369
  maxpacket 68130 drop_overlimit 0 new_flow_count 220 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1375784604 bytes 975309 pkt (dropped 0, overlimits 0 requeues 216) 
 backlog 0b 0p requeues 216
  maxpacket 68130 drop_overlimit 0 new_flow_count 141 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1078369904 bytes 779841 pkt (dropped 0, overlimits 0 requeues 283) 
 backlog 0b 0p requeues 283
  maxpacket 68130 drop_overlimit 0 new_flow_count 156 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1305783230 bytes 938946 pkt (dropped 0, overlimits 0 requeues 317) 
 backlog 0b 0p requeues 317
  maxpacket 68130 drop_overlimit 0 new_flow_count 185 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1176135113 bytes 844411 pkt (dropped 0, overlimits 0 requeues 325) 
 backlog 0b 0p requeues 325
  maxpacket 68130 drop_overlimit 0 new_flow_count 174 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1140876461 bytes 821868 pkt (dropped 0, overlimits 0 requeues 125) 
 backlog 0b 0p requeues 125
  maxpacket 68130 drop_overlimit 0 new_flow_count 87 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1315011098 bytes 931388 pkt (dropped 0, overlimits 0 requeues 228) 
 backlog 0b 0p requeues 228
  maxpacket 68130 drop_overlimit 0 new_flow_count 134 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1253236108 bytes 897402 pkt (dropped 0, overlimits 0 requeues 179) 
 backlog 0b 0p requeues 179
  maxpacket 68130 drop_overlimit 0 new_flow_count 114 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1470978012 bytes 1044333 pkt (dropped 0, overlimits 0 requeues 178) 
 backlog 0b 0p requeues 178
  maxpacket 68130 drop_overlimit 0 new_flow_count 82 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 845772199 bytes 586598 pkt (dropped 0, overlimits 0 requeues 100) 
 backlog 0b 0p requeues 100
  maxpacket 68130 drop_overlimit 0 new_flow_count 65 ecn_mark 0
  new_flows_len 0 old_flows_len 0
