qdisc mq 0: root 
 Sent 25560107763 bytes 18540615 pkt (dropped 0, overlimits 0 requeues 4043) 
 backlog 0b 0p requeues 4043
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1005515980 bytes 728217 pkt (dropped 0, overlimits 0 requeues 334) 
 backlog 0b 0p requeues 334
  maxpacket 68130 drop_overlimit 0 new_flow_count 182 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 3293384342 bytes 2463958 pkt (dropped 0, overlimits 0 requeues 205) 
 backlog 0b 0p requeues 205
  maxpacket 68130 drop_overlimit 0 new_flow_count 118 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1104106154 bytes 793670 pkt (dropped 0, overlimits 0 requeues 92) 
 backlog 0b 0p requeues 92
  maxpacket 68130 drop_overlimit 0 new_flow_count 79 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1033047302 bytes 735773 pkt (dropped 0, overlimits 0 requeues 205) 
 backlog 0b 0p requeues 205
  maxpacket 68130 drop_overlimit 0 new_flow_count 140 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2405240408 bytes 1650600 pkt (dropped 0, overlimits 0 requeues 240) 
 backlog 0b 0p requeues 240
  maxpacket 68130 drop_overlimit 0 new_flow_count 149 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1255593013 bytes 884591 pkt (dropped 0, overlimits 0 requeues 176) 
 backlog 0b 0p requeues 176
  maxpacket 68130 drop_overlimit 0 new_flow_count 116 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1296882709 bytes 913748 pkt (dropped 0, overlimits 0 requeues 404) 
 backlog 0b 0p requeues 404
  maxpacket 68130 drop_overlimit 0 new_flow_count 228 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 662291453 bytes 504185 pkt (dropped 0, overlimits 0 requeues 65) 
 backlog 0b 0p requeues 65
  maxpacket 68130 drop_overlimit 0 new_flow_count 43 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 3670383598 bytes 2699780 pkt (dropped 0, overlimits 0 requeues 188) 
 backlog 0b 0p requeues 188
  maxpacket 68130 drop_overlimit 0 new_flow_count 122 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 856224281 bytes 622074 pkt (dropped 0, overlimits 0 requeues 137) 
 backlog 0b 0p requeues 137
  maxpacket 68130 drop_overlimit 0 new_flow_count 99 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 674072647 bytes 507917 pkt (dropped 0, overlimits 0 requeues 227) 
 backlog 0b 0p requeues 227
  maxpacket 68130 drop_overlimit 0 new_flow_count 127 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1013173708 bytes 735185 pkt (dropped 0, overlimits 0 requeues 271) 
 backlog 0b 0p requeues 271
  maxpacket 68130 drop_overlimit 0 new_flow_count 157 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 842981621 bytes 619130 pkt (dropped 0, overlimits 0 requeues 182) 
 backlog 0b 0p requeues 182
  maxpacket 68130 drop_overlimit 0 new_flow_count 110 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1179607158 bytes 837258 pkt (dropped 0, overlimits 0 requeues 272) 
 backlog 0b 0p requeues 272
  maxpacket 68130 drop_overlimit 0 new_flow_count 161 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1017905054 bytes 733194 pkt (dropped 0, overlimits 0 requeues 281) 
 backlog 0b 0p requeues 281
  maxpacket 68130 drop_overlimit 0 new_flow_count 169 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 538542782 bytes 416133 pkt (dropped 0, overlimits 0 requeues 74) 
 backlog 0b 0p requeues 74
  maxpacket 68130 drop_overlimit 0 new_flow_count 47 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 967840445 bytes 702989 pkt (dropped 0, overlimits 0 requeues 213) 
 backlog 0b 0p requeues 213
  maxpacket 68130 drop_overlimit 0 new_flow_count 124 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1074566892 bytes 766840 pkt (dropped 0, overlimits 0 requeues 242) 
 backlog 0b 0p requeues 242
  maxpacket 68130 drop_overlimit 0 new_flow_count 157 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 788085220 bytes 589829 pkt (dropped 0, overlimits 0 requeues 56) 
 backlog 0b 0p requeues 56
  maxpacket 68130 drop_overlimit 0 new_flow_count 33 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 880682246 bytes 635559 pkt (dropped 0, overlimits 0 requeues 179) 
 backlog 0b 0p requeues 179
  maxpacket 68130 drop_overlimit 0 new_flow_count 112 ecn_mark 0
  new_flows_len 0 old_flows_len 0
