qdisc mq 0: root 
 Sent 34715832545 bytes 24969210 pkt (dropped 0, overlimits 0 requeues 4859) 
 backlog 0b 0p requeues 4859
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1588272942 bytes 1121731 pkt (dropped 0, overlimits 0 requeues 170) 
 backlog 0b 0p requeues 170
  maxpacket 68130 drop_overlimit 0 new_flow_count 85 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1077004538 bytes 789257 pkt (dropped 0, overlimits 0 requeues 293) 
 backlog 0b 0p requeues 293
  maxpacket 68130 drop_overlimit 0 new_flow_count 171 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1181595708 bytes 860253 pkt (dropped 0, overlimits 0 requeues 199) 
 backlog 0b 0p requeues 199
  maxpacket 68130 drop_overlimit 0 new_flow_count 114 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1482114989 bytes 1054482 pkt (dropped 0, overlimits 0 requeues 205) 
 backlog 0b 0p requeues 205
  maxpacket 68130 drop_overlimit 0 new_flow_count 106 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1308615509 bytes 946789 pkt (dropped 0, overlimits 0 requeues 165) 
 backlog 0b 0p requeues 165
  maxpacket 68130 drop_overlimit 0 new_flow_count 105 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1488480580 bytes 1061878 pkt (dropped 0, overlimits 0 requeues 217) 
 backlog 0b 0p requeues 217
  maxpacket 68130 drop_overlimit 0 new_flow_count 122 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1292717348 bytes 938515 pkt (dropped 0, overlimits 0 requeues 309) 
 backlog 0b 0p requeues 309
  maxpacket 68130 drop_overlimit 0 new_flow_count 182 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1585783184 bytes 1114721 pkt (dropped 0, overlimits 0 requeues 222) 
 backlog 0b 0p requeues 222
  maxpacket 68130 drop_overlimit 0 new_flow_count 121 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1437098695 bytes 1021101 pkt (dropped 0, overlimits 0 requeues 213) 
 backlog 0b 0p requeues 213
  maxpacket 68130 drop_overlimit 0 new_flow_count 103 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1303289887 bytes 946247 pkt (dropped 0, overlimits 0 requeues 375) 
 backlog 0b 0p requeues 375
  maxpacket 68130 drop_overlimit 0 new_flow_count 227 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2039294052 bytes 1430989 pkt (dropped 0, overlimits 0 requeues 458) 
 backlog 0b 0p requeues 458
  maxpacket 68130 drop_overlimit 0 new_flow_count 265 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1554742674 bytes 1116023 pkt (dropped 0, overlimits 0 requeues 177) 
 backlog 0b 0p requeues 177
  maxpacket 68130 drop_overlimit 0 new_flow_count 104 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2131995057 bytes 1487896 pkt (dropped 0, overlimits 0 requeues 310) 
 backlog 0b 0p requeues 310
  maxpacket 68130 drop_overlimit 0 new_flow_count 197 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1547724418 bytes 1092068 pkt (dropped 0, overlimits 0 requeues 329) 
 backlog 0b 0p requeues 329
  maxpacket 68130 drop_overlimit 0 new_flow_count 199 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1552551317 bytes 1098859 pkt (dropped 0, overlimits 0 requeues 318) 
 backlog 0b 0p requeues 318
  maxpacket 68130 drop_overlimit 0 new_flow_count 199 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8156274833 bytes 5925061 pkt (dropped 0, overlimits 0 requeues 146) 
 backlog 0b 0p requeues 146
  maxpacket 68130 drop_overlimit 0 new_flow_count 118 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 879832472 bytes 663862 pkt (dropped 0, overlimits 0 requeues 98) 
 backlog 0b 0p requeues 98
  maxpacket 68130 drop_overlimit 0 new_flow_count 73 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1103501662 bytes 816148 pkt (dropped 0, overlimits 0 requeues 286) 
 backlog 0b 0p requeues 286
  maxpacket 68130 drop_overlimit 0 new_flow_count 153 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 999848716 bytes 746531 pkt (dropped 0, overlimits 0 requeues 203) 
 backlog 0b 0p requeues 203
  maxpacket 68130 drop_overlimit 0 new_flow_count 114 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1005094736 bytes 736802 pkt (dropped 0, overlimits 0 requeues 166) 
 backlog 0b 0p requeues 166
  maxpacket 68130 drop_overlimit 0 new_flow_count 115 ecn_mark 0
  new_flows_len 0 old_flows_len 0
