qdisc mq 0: root 
 Sent 271934018745 bytes 195068207 pkt (dropped 0, overlimits 0 requeues 71287) 
 backlog 0b 0p requeues 71287
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10954327652 bytes 8213048 pkt (dropped 0, overlimits 0 requeues 3287) 
 backlog 0b 0p requeues 3287
  maxpacket 68130 drop_overlimit 0 new_flow_count 9402 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10707828250 bytes 7870123 pkt (dropped 0, overlimits 0 requeues 3866) 
 backlog 0b 0p requeues 3866
  maxpacket 68130 drop_overlimit 0 new_flow_count 12331 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13235506261 bytes 9454190 pkt (dropped 0, overlimits 0 requeues 3615) 
 backlog 0b 0p requeues 3615
  maxpacket 68130 drop_overlimit 0 new_flow_count 11675 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17644442431 bytes 12255868 pkt (dropped 0, overlimits 0 requeues 4147) 
 backlog 0b 0p requeues 4147
  maxpacket 68130 drop_overlimit 0 new_flow_count 12542 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16647098486 bytes 11615956 pkt (dropped 0, overlimits 0 requeues 3213) 
 backlog 0b 0p requeues 3213
  maxpacket 68130 drop_overlimit 0 new_flow_count 11908 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14288382367 bytes 10229781 pkt (dropped 0, overlimits 0 requeues 3784) 
 backlog 0b 0p requeues 3784
  maxpacket 68130 drop_overlimit 0 new_flow_count 15879 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12834508333 bytes 9701461 pkt (dropped 0, overlimits 0 requeues 3769) 
 backlog 0b 0p requeues 3769
  maxpacket 68130 drop_overlimit 0 new_flow_count 11375 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11801699432 bytes 8780523 pkt (dropped 0, overlimits 0 requeues 3638) 
 backlog 0b 0p requeues 3638
  maxpacket 68130 drop_overlimit 0 new_flow_count 10738 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13760389205 bytes 9651824 pkt (dropped 0, overlimits 0 requeues 3567) 
 backlog 0b 0p requeues 3567
  maxpacket 68130 drop_overlimit 0 new_flow_count 10261 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10539570148 bytes 7942869 pkt (dropped 0, overlimits 0 requeues 3714) 
 backlog 0b 0p requeues 3714
  maxpacket 68130 drop_overlimit 0 new_flow_count 11690 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11222742560 bytes 8398095 pkt (dropped 0, overlimits 0 requeues 3749) 
 backlog 0b 0p requeues 3749
  maxpacket 68130 drop_overlimit 0 new_flow_count 11041 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10932918749 bytes 7780667 pkt (dropped 0, overlimits 0 requeues 3294) 
 backlog 0b 0p requeues 3294
  maxpacket 68130 drop_overlimit 0 new_flow_count 10192 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13637246961 bytes 9608157 pkt (dropped 0, overlimits 0 requeues 3525) 
 backlog 0b 0p requeues 3525
  maxpacket 68130 drop_overlimit 0 new_flow_count 11584 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12281536416 bytes 9486250 pkt (dropped 0, overlimits 0 requeues 3766) 
 backlog 0b 0p requeues 3766
  maxpacket 68130 drop_overlimit 0 new_flow_count 11166 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15453701587 bytes 10809065 pkt (dropped 0, overlimits 0 requeues 3215) 
 backlog 0b 0p requeues 3215
  maxpacket 68130 drop_overlimit 0 new_flow_count 9642 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13792729455 bytes 9667821 pkt (dropped 0, overlimits 0 requeues 3796) 
 backlog 0b 0p requeues 3796
  maxpacket 68130 drop_overlimit 0 new_flow_count 11523 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16393666222 bytes 11386767 pkt (dropped 0, overlimits 0 requeues 4121) 
 backlog 0b 0p requeues 4121
  maxpacket 68130 drop_overlimit 0 new_flow_count 12896 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17777538150 bytes 12321195 pkt (dropped 0, overlimits 0 requeues 3198) 
 backlog 0b 0p requeues 3198
  maxpacket 68130 drop_overlimit 0 new_flow_count 9539 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11853092995 bytes 8849312 pkt (dropped 0, overlimits 0 requeues 3273) 
 backlog 0b 0p requeues 3273
  maxpacket 68130 drop_overlimit 0 new_flow_count 10359 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16175182549 bytes 11045306 pkt (dropped 0, overlimits 0 requeues 2751) 
 backlog 0b 0p requeues 2751
  maxpacket 68130 drop_overlimit 0 new_flow_count 7017 ecn_mark 0
  new_flows_len 0 old_flows_len 0
