qdisc mq 0: root 
 Sent 185724404040 bytes 130467452 pkt (dropped 0, overlimits 0 requeues 34254) 
 backlog 0b 0p requeues 34254
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6793430012 bytes 5097497 pkt (dropped 0, overlimits 0 requeues 1577) 
 backlog 0b 0p requeues 1577
  maxpacket 68130 drop_overlimit 0 new_flow_count 4497 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6141974274 bytes 4444871 pkt (dropped 0, overlimits 0 requeues 1708) 
 backlog 0b 0p requeues 1708
  maxpacket 68130 drop_overlimit 0 new_flow_count 5047 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8689808667 bytes 6044868 pkt (dropped 0, overlimits 0 requeues 1588) 
 backlog 0b 0p requeues 1588
  maxpacket 68130 drop_overlimit 0 new_flow_count 5198 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12972244512 bytes 8760078 pkt (dropped 0, overlimits 0 requeues 1901) 
 backlog 0b 0p requeues 1901
  maxpacket 68130 drop_overlimit 0 new_flow_count 4972 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12012108970 bytes 8143632 pkt (dropped 0, overlimits 0 requeues 1497) 
 backlog 0b 0p requeues 1497
  maxpacket 68130 drop_overlimit 0 new_flow_count 6216 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8037678950 bytes 5488910 pkt (dropped 0, overlimits 0 requeues 1581) 
 backlog 0b 0p requeues 1581
  maxpacket 68130 drop_overlimit 0 new_flow_count 5170 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8336768292 bytes 6330516 pkt (dropped 0, overlimits 0 requeues 2027) 
 backlog 0b 0p requeues 2027
  maxpacket 68130 drop_overlimit 0 new_flow_count 5645 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7531738182 bytes 5590025 pkt (dropped 0, overlimits 0 requeues 1780) 
 backlog 0b 0p requeues 1780
  maxpacket 68130 drop_overlimit 0 new_flow_count 4953 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9643034269 bytes 6566470 pkt (dropped 0, overlimits 0 requeues 1752) 
 backlog 0b 0p requeues 1752
  maxpacket 68130 drop_overlimit 0 new_flow_count 4806 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6474477900 bytes 4890213 pkt (dropped 0, overlimits 0 requeues 2007) 
 backlog 0b 0p requeues 2007
  maxpacket 68130 drop_overlimit 0 new_flow_count 6012 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6934003823 bytes 5193043 pkt (dropped 0, overlimits 0 requeues 1819) 
 backlog 0b 0p requeues 1819
  maxpacket 68130 drop_overlimit 0 new_flow_count 5412 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6712016736 bytes 4620293 pkt (dropped 0, overlimits 0 requeues 1676) 
 backlog 0b 0p requeues 1676
  maxpacket 68130 drop_overlimit 0 new_flow_count 5123 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9092790570 bytes 6202222 pkt (dropped 0, overlimits 0 requeues 1512) 
 backlog 0b 0p requeues 1512
  maxpacket 68130 drop_overlimit 0 new_flow_count 4622 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8070943484 bytes 6332339 pkt (dropped 0, overlimits 0 requeues 1878) 
 backlog 0b 0p requeues 1878
  maxpacket 68130 drop_overlimit 0 new_flow_count 5667 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11251378319 bytes 7662910 pkt (dropped 0, overlimits 0 requeues 1634) 
 backlog 0b 0p requeues 1634
  maxpacket 68130 drop_overlimit 0 new_flow_count 4771 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9579886061 bytes 6520156 pkt (dropped 0, overlimits 0 requeues 1737) 
 backlog 0b 0p requeues 1737
  maxpacket 68130 drop_overlimit 0 new_flow_count 4888 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12221266166 bytes 8264626 pkt (dropped 0, overlimits 0 requeues 1792) 
 backlog 0b 0p requeues 1792
  maxpacket 68130 drop_overlimit 0 new_flow_count 5333 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13522415803 bytes 9138656 pkt (dropped 0, overlimits 0 requeues 1666) 
 backlog 0b 0p requeues 1666
  maxpacket 68130 drop_overlimit 0 new_flow_count 4612 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7503077933 bytes 5572895 pkt (dropped 0, overlimits 0 requeues 1404) 
 backlog 0b 0p requeues 1404
  maxpacket 68130 drop_overlimit 0 new_flow_count 4351 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14203922193 bytes 9603614 pkt (dropped 0, overlimits 0 requeues 1718) 
 backlog 0b 0p requeues 1718
  maxpacket 68130 drop_overlimit 0 new_flow_count 4116 ecn_mark 0
  new_flows_len 0 old_flows_len 0
