qdisc mq 0: root 
 Sent 34548923550 bytes 24844354 pkt (dropped 0, overlimits 0 requeues 5341) 
 backlog 0b 0p requeues 5341
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1096907794 bytes 794546 pkt (dropped 0, overlimits 0 requeues 162) 
 backlog 0b 0p requeues 162
  maxpacket 68130 drop_overlimit 0 new_flow_count 102 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1737716925 bytes 1220688 pkt (dropped 0, overlimits 0 requeues 296) 
 backlog 0b 0p requeues 296
  maxpacket 68130 drop_overlimit 0 new_flow_count 156 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1556097026 bytes 1093902 pkt (dropped 0, overlimits 0 requeues 185) 
 backlog 0b 0p requeues 185
  maxpacket 68130 drop_overlimit 0 new_flow_count 126 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1823543724 bytes 1283739 pkt (dropped 0, overlimits 0 requeues 184) 
 backlog 0b 0p requeues 184
  maxpacket 68130 drop_overlimit 0 new_flow_count 119 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2259687408 bytes 1571984 pkt (dropped 0, overlimits 0 requeues 307) 
 backlog 0b 0p requeues 307
  maxpacket 68130 drop_overlimit 0 new_flow_count 176 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1811329348 bytes 1273878 pkt (dropped 0, overlimits 0 requeues 203) 
 backlog 0b 0p requeues 203
  maxpacket 68130 drop_overlimit 0 new_flow_count 140 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2028619882 bytes 1416037 pkt (dropped 0, overlimits 0 requeues 247) 
 backlog 0b 0p requeues 247
  maxpacket 68130 drop_overlimit 0 new_flow_count 148 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 953466509 bytes 694959 pkt (dropped 0, overlimits 0 requeues 182) 
 backlog 0b 0p requeues 182
  maxpacket 68130 drop_overlimit 0 new_flow_count 102 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1597438053 bytes 1161706 pkt (dropped 0, overlimits 0 requeues 242) 
 backlog 0b 0p requeues 242
  maxpacket 68130 drop_overlimit 0 new_flow_count 162 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1894241018 bytes 1341976 pkt (dropped 0, overlimits 0 requeues 247) 
 backlog 0b 0p requeues 247
  maxpacket 68130 drop_overlimit 0 new_flow_count 162 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6327103666 bytes 4706211 pkt (dropped 0, overlimits 0 requeues 345) 
 backlog 0b 0p requeues 345
  maxpacket 68130 drop_overlimit 0 new_flow_count 231 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1020391864 bytes 761504 pkt (dropped 0, overlimits 0 requeues 172) 
 backlog 0b 0p requeues 172
  maxpacket 68130 drop_overlimit 0 new_flow_count 112 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1490281109 bytes 1053294 pkt (dropped 0, overlimits 0 requeues 195) 
 backlog 0b 0p requeues 195
  maxpacket 68130 drop_overlimit 0 new_flow_count 125 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1302053508 bytes 932080 pkt (dropped 0, overlimits 0 requeues 419) 
 backlog 0b 0p requeues 419
  maxpacket 68130 drop_overlimit 0 new_flow_count 241 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1291995270 bytes 939826 pkt (dropped 0, overlimits 0 requeues 200) 
 backlog 0b 0p requeues 200
  maxpacket 68130 drop_overlimit 0 new_flow_count 92 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1679759546 bytes 1183753 pkt (dropped 0, overlimits 0 requeues 409) 
 backlog 0b 0p requeues 409
  maxpacket 68130 drop_overlimit 0 new_flow_count 245 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1090810834 bytes 803745 pkt (dropped 0, overlimits 0 requeues 324) 
 backlog 0b 0p requeues 324
  maxpacket 68130 drop_overlimit 0 new_flow_count 195 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1195570722 bytes 867843 pkt (dropped 0, overlimits 0 requeues 373) 
 backlog 0b 0p requeues 373
  maxpacket 68130 drop_overlimit 0 new_flow_count 205 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1410839130 bytes 1038635 pkt (dropped 0, overlimits 0 requeues 306) 
 backlog 0b 0p requeues 306
  maxpacket 68130 drop_overlimit 0 new_flow_count 161 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 981070595 bytes 704049 pkt (dropped 0, overlimits 0 requeues 343) 
 backlog 0b 0p requeues 343
  maxpacket 68130 drop_overlimit 0 new_flow_count 188 ecn_mark 0
  new_flows_len 0 old_flows_len 0
