qdisc mq 0: root 
 Sent 19929955167 bytes 14099646 pkt (dropped 0, overlimits 0 requeues 3157) 
 backlog 0b 0p requeues 3157
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1372275801 bytes 934631 pkt (dropped 0, overlimits 0 requeues 227) 
 backlog 0b 0p requeues 227
  maxpacket 68130 drop_overlimit 0 new_flow_count 126 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 891762470 bytes 616832 pkt (dropped 0, overlimits 0 requeues 115) 
 backlog 0b 0p requeues 115
  maxpacket 68130 drop_overlimit 0 new_flow_count 89 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 474599785 bytes 332898 pkt (dropped 0, overlimits 0 requeues 142) 
 backlog 0b 0p requeues 142
  maxpacket 68130 drop_overlimit 0 new_flow_count 84 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1020233588 bytes 693384 pkt (dropped 0, overlimits 0 requeues 134) 
 backlog 0b 0p requeues 134
  maxpacket 68130 drop_overlimit 0 new_flow_count 90 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 693736409 bytes 488772 pkt (dropped 0, overlimits 0 requeues 171) 
 backlog 0b 0p requeues 171
  maxpacket 68130 drop_overlimit 0 new_flow_count 108 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1259660063 bytes 854737 pkt (dropped 0, overlimits 0 requeues 206) 
 backlog 0b 0p requeues 206
  maxpacket 68130 drop_overlimit 0 new_flow_count 134 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 5823834597 bytes 4306865 pkt (dropped 0, overlimits 0 requeues 220) 
 backlog 0b 0p requeues 220
  maxpacket 68130 drop_overlimit 0 new_flow_count 137 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 609833081 bytes 429029 pkt (dropped 0, overlimits 0 requeues 127) 
 backlog 0b 0p requeues 127
  maxpacket 68130 drop_overlimit 0 new_flow_count 97 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 354829200 bytes 255399 pkt (dropped 0, overlimits 0 requeues 134) 
 backlog 0b 0p requeues 134
  maxpacket 68130 drop_overlimit 0 new_flow_count 82 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 992314436 bytes 679176 pkt (dropped 0, overlimits 0 requeues 210) 
 backlog 0b 0p requeues 210
  maxpacket 68130 drop_overlimit 0 new_flow_count 118 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 340447031 bytes 253001 pkt (dropped 0, overlimits 0 requeues 61) 
 backlog 0b 0p requeues 61
  maxpacket 68130 drop_overlimit 0 new_flow_count 40 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 517737220 bytes 362704 pkt (dropped 0, overlimits 0 requeues 131) 
 backlog 0b 0p requeues 131
  maxpacket 68130 drop_overlimit 0 new_flow_count 96 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 600610710 bytes 431597 pkt (dropped 0, overlimits 0 requeues 247) 
 backlog 0b 0p requeues 247
  maxpacket 68130 drop_overlimit 0 new_flow_count 133 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 841323681 bytes 577651 pkt (dropped 0, overlimits 0 requeues 213) 
 backlog 0b 0p requeues 213
  maxpacket 68130 drop_overlimit 0 new_flow_count 115 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 497049227 bytes 352093 pkt (dropped 0, overlimits 0 requeues 136) 
 backlog 0b 0p requeues 136
  maxpacket 68130 drop_overlimit 0 new_flow_count 79 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 700687324 bytes 481559 pkt (dropped 0, overlimits 0 requeues 187) 
 backlog 0b 0p requeues 187
  maxpacket 68130 drop_overlimit 0 new_flow_count 105 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 618527817 bytes 432825 pkt (dropped 0, overlimits 0 requeues 93) 
 backlog 0b 0p requeues 93
  maxpacket 68130 drop_overlimit 0 new_flow_count 58 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 529125931 bytes 377912 pkt (dropped 0, overlimits 0 requeues 207) 
 backlog 0b 0p requeues 207
  maxpacket 68130 drop_overlimit 0 new_flow_count 121 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 933491288 bytes 648212 pkt (dropped 0, overlimits 0 requeues 126) 
 backlog 0b 0p requeues 126
  maxpacket 68130 drop_overlimit 0 new_flow_count 76 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 857878036 bytes 590374 pkt (dropped 0, overlimits 0 requeues 70) 
 backlog 0b 0p requeues 70
  maxpacket 68130 drop_overlimit 0 new_flow_count 49 ecn_mark 0
  new_flows_len 0 old_flows_len 0
