qdisc mq 0: root 
 Sent 25147994800 bytes 18215705 pkt (dropped 0, overlimits 0 requeues 4481) 
 backlog 0b 0p requeues 4481
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 846424099 bytes 610393 pkt (dropped 0, overlimits 0 requeues 140) 
 backlog 0b 0p requeues 140
  maxpacket 68130 drop_overlimit 0 new_flow_count 95 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1121392720 bytes 796949 pkt (dropped 0, overlimits 0 requeues 232) 
 backlog 0b 0p requeues 232
  maxpacket 68130 drop_overlimit 0 new_flow_count 126 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1229912020 bytes 861786 pkt (dropped 0, overlimits 0 requeues 168) 
 backlog 0b 0p requeues 168
  maxpacket 68130 drop_overlimit 0 new_flow_count 117 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1423559368 bytes 995916 pkt (dropped 0, overlimits 0 requeues 119) 
 backlog 0b 0p requeues 119
  maxpacket 68130 drop_overlimit 0 new_flow_count 78 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1389571350 bytes 973430 pkt (dropped 0, overlimits 0 requeues 242) 
 backlog 0b 0p requeues 242
  maxpacket 68130 drop_overlimit 0 new_flow_count 136 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1270035651 bytes 893080 pkt (dropped 0, overlimits 0 requeues 172) 
 backlog 0b 0p requeues 172
  maxpacket 68130 drop_overlimit 0 new_flow_count 118 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1493667892 bytes 1047195 pkt (dropped 0, overlimits 0 requeues 173) 
 backlog 0b 0p requeues 173
  maxpacket 68130 drop_overlimit 0 new_flow_count 113 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 710479848 bytes 521285 pkt (dropped 0, overlimits 0 requeues 160) 
 backlog 0b 0p requeues 160
  maxpacket 68130 drop_overlimit 0 new_flow_count 94 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 620447693 bytes 472715 pkt (dropped 0, overlimits 0 requeues 213) 
 backlog 0b 0p requeues 213
  maxpacket 68130 drop_overlimit 0 new_flow_count 123 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 932384347 bytes 678437 pkt (dropped 0, overlimits 0 requeues 177) 
 backlog 0b 0p requeues 177
  maxpacket 68130 drop_overlimit 0 new_flow_count 123 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6032773166 bytes 4487901 pkt (dropped 0, overlimits 0 requeues 325) 
 backlog 0b 0p requeues 325
  maxpacket 68130 drop_overlimit 0 new_flow_count 224 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 712146361 bytes 530711 pkt (dropped 0, overlimits 0 requeues 135) 
 backlog 0b 0p requeues 135
  maxpacket 68130 drop_overlimit 0 new_flow_count 102 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 991083896 bytes 706583 pkt (dropped 0, overlimits 0 requeues 147) 
 backlog 0b 0p requeues 147
  maxpacket 68130 drop_overlimit 0 new_flow_count 104 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 914305294 bytes 660282 pkt (dropped 0, overlimits 0 requeues 394) 
 backlog 0b 0p requeues 394
  maxpacket 68130 drop_overlimit 0 new_flow_count 234 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 883430364 bytes 654007 pkt (dropped 0, overlimits 0 requeues 171) 
 backlog 0b 0p requeues 171
  maxpacket 68130 drop_overlimit 0 new_flow_count 81 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1381616937 bytes 975664 pkt (dropped 0, overlimits 0 requeues 399) 
 backlog 0b 0p requeues 399
  maxpacket 68130 drop_overlimit 0 new_flow_count 242 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 852614522 bytes 622089 pkt (dropped 0, overlimits 0 requeues 303) 
 backlog 0b 0p requeues 303
  maxpacket 68130 drop_overlimit 0 new_flow_count 187 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 742058441 bytes 548277 pkt (dropped 0, overlimits 0 requeues 310) 
 backlog 0b 0p requeues 310
  maxpacket 68130 drop_overlimit 0 new_flow_count 175 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1072864426 bytes 797559 pkt (dropped 0, overlimits 0 requeues 257) 
 backlog 0b 0p requeues 257
  maxpacket 68130 drop_overlimit 0 new_flow_count 144 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 527227395 bytes 381455 pkt (dropped 0, overlimits 0 requeues 244) 
 backlog 0b 0p requeues 244
  maxpacket 68130 drop_overlimit 0 new_flow_count 143 ecn_mark 0
  new_flows_len 0 old_flows_len 0
