rdtsc_cycles                     31081212748 (13.0 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           10440 (804.4  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          43508 (  3.4 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          17556 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         304707 ( 23.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1456156 (112.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1877653 (144.7 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         906524 ( 69.8 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1844098 (142.1 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3720588 (286.7 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2445304 (188.4 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1675898 (129.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1383370 (106.6 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         810059 ( 62.4 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         610866 ( 47.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         423852 ( 32.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        369111 ( 28.4 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        477447 ( 36.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        200010 ( 15.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        241285 ( 18.6 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        487471 ( 37.6 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        267148 ( 20.6 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        550473 ( 42.4 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        224016 ( 17.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        558980 ( 43.1 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        741984 ( 57.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1125932 ( 86.7 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        309590 ( 23.9 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        353379 ( 27.2 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        467928 ( 36.1 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        400332 ( 30.8 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        573712 ( 44.2 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        655640 ( 50.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        636740 ( 49.1 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        907236 ( 69.9 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3032094 (233.6 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1170928 ( 90.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2658415 (204.8 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1597442 (123.1 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2445898 (188.4 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2730450 (210.4 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3641365 (280.6 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4568278 (352.0 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5668310 (436.7 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6403384 (493.4 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5557266 (428.2 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5130650 (395.3 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5794927 (446.5 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6567609 (506.0 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     10257028 (790.3 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8160372 (628.7 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     16690576 (  1.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10777506 (830.4 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10375723 (799.4 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21759465 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     20820320 (  1.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     28932436 (  2.2 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     30689759 (  2.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     20639183 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     31580952 (  2.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      8805579 (678.4 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10394532 (800.9 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     11607892 (894.3 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11243232 (866.2 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12353506 (951.8 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12594612 (970.4 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12030518 (926.9 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     13360334 (  1.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     11803260 (909.4 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     27637785 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26995210 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     13468804 (  1.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     23707031 (  1.8 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     14364034 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     28908712 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     18596490 (  1.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17843200 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     16608468 (  1.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     19419216 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    20207484 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    17468715 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    18340942 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    20279362 (  1.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    18987040 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    19445549 (  1.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    20554248 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5606 (431.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2890790203 (222.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3632545287 (279.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3633619677 (280.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     246199 ( 19.0 K/s)  DATA packets sent
packets_sent_GRANT                    158049 ( 12.2 K/s)  GRANT packets sent
packets_sent_RESEND                        3 (  0.2  /s)  RESEND packets sent
packets_sent_ACK                        1303 (100.4  /s)  ACK packets sent
packets_rcvd_DATA                    2592486 (199.7 K/s)  DATA packets received
packets_rcvd_GRANT                    156245 ( 12.0 K/s)  GRANT packets received
packets_rcvd_BUSY                          3 (  0.2  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1030 ( 79.4  /s)  NEED_ACK packets received
priority0_bytes                    741926758 ( 57.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    615442383 ( 47.4 M/s)  Bytes transmitted at priority 1
priority2_bytes                    498719021 ( 38.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    358698365 ( 27.6 M/s)  Bytes transmitted at priority 3
priority4_bytes                    212878992 ( 16.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                    114926666 (  8.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                     51856500 (  4.0 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1119928219 ( 86.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      39615 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      33267 (  2.6 K/s)  Packets transmitted at priority 1
priority2_packets                      27490 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20302 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      12463 (960.2  /s)  Packets transmitted at priority 4
priority5_packets                       6973 (537.2  /s)  Packets transmitted at priority 5
priority6_packets                       3578 (275.7  /s)  Packets transmitted at priority 6
priority7_packets                     261866 ( 20.2 K/s)  Packets transmitted at priority 7
responses_received                     59203 (  4.6 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2016 (155.3  /s)  Messages received while polling
slow_wakeups                           56781 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6971269272 (22.4%)      Time spent polling for incoming messages
softirq_calls                         380938 ( 29.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1726581212 (5.6%)       Time spent in homa_softirq
send_cycles                       2649771212 (8.5%)       Time spent in homa_ioc_send kernel call
send_calls                             59203 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      10404852600 (33.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59199 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  550771852120 (1772.0%)    Time spent blocked in homa_ioc_recv
grant_cycles                       462308760 (1.5%)       Time spent sending grants
user_cycles                     184155862428 (592.5%)     App. time outside Homa kernel call handler
timer_cycles                        63693096 (0.2%)       Time spent in homa_timer
pacer_cycles                      1044102444 (3.4%)       Time spent in homa_pacer_main
homa_cycles                      15891794796 (51.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  196103628 (0.6%)       Lost transmission time because pacer was slow
pacer_bytes                       2019470303 (155.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       179 ( 13.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       5884 (453.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1594616032 (5.1%)       Time when the throttled queue was nonempty
client_lock_misses                      2132 (164.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2359716 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 462.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2382 (183.5  /s)  Socket lock misses
socket_lock_miss_cycles              2604952 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 456.7              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     182 ( 14.0  /s)  Throttle lock misses
throttle_lock_miss_cycles              49540 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               113.7              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         104 (  8.0  /s)  Peer lock misses
peer_lock_miss_cycles                  27560 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   110.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            14 (  1.1  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1597 (123.0  /s)  Disabled RPCs skipped by reaper
reaper_calls                          326863 ( 25.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    68224048 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          208.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     55216 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4241 (326.7  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            273 ( 21.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.22              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.02    0.00    0.01    0.00    0.00    0.00
recv            0.01    0.03    0.00    0.03    0.00    0.01    0.01    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.03    0.02    0.03    0.01    0.01    0.01    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.01
recv            0.01    0.03    0.00    0.04    0.03    0.04    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
Total           0.01    0.04    0.02    0.04    0.03    0.04    0.02    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00
recv            0.00    0.03    0.00    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01
Total           0.01    0.04    0.01    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.09     18.69 us/syscall
recv_syscall (-poll)     0.11     24.22 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.26 us/packet
  Sending grants         0.01      0.07 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.22     49.18 us/syscall
App/syscall              5.92    649.50 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        164.3       462.2     0.0
socket        183.5       456.7     0.0
grantable       0.0         0.0     0.0
throttle       14.0       113.7     0.0
peer            8.0       110.7     0.0

Receiving Messages:
-------------------
Available immediately:    0.7%
Arrival while polling:    3.4%
Arrival while sleeping:  95.9%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.212 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    1.051 M packets/sec/core (sent & received combined)
                   19.36  Gbps/core (goodput)
Pacer throughput:  24.26  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  196103628 (0.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            22.0              ACK packets sent per 1000 client RPCs
