rdtsc_cycles                     31189457788 (13.0 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           70200 (  5.4 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         374761 ( 28.8 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         184492 ( 14.2 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2637628 (202.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       12796591 (982.4 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       16607654 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8091955 (621.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       16347505 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       33892095 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       21927120 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       15215664 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       12053660 (925.4 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7328597 (562.6 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5549531 (426.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3663407 (281.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3814557 (292.9 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4182208 (321.1 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2184290 (167.7 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2359885 (181.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       4782613 (367.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2388540 (183.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       4883296 (374.9 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       2016144 (154.8 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       4854010 (372.7 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       6699448 (514.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      10341816 (794.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       2831070 (217.3 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3261960 (250.4 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4283712 (328.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       3915576 (300.6 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4661410 (357.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       5060832 (388.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       5920070 (454.5 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       6213192 (477.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      26146426 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      10345415 (794.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      24078461 (  1.8 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     14563692 (  1.1 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     19924450 (  1.5 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     25320373 (  1.9 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     34412105 (  2.6 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     43031262 (  3.3 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     49347640 (  3.8 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     50670256 (  3.9 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     54737254 (  4.2 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     55538350 (  4.3 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     55876912 (  4.3 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     58007325 (  4.5 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     83186920 (  6.4 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     83211066 (  6.4 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    168703418 ( 13.0 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     90601148 (  7.0 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     93559631 (  7.2 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    196107631 ( 15.1 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    198547496 ( 15.2 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    244369568 ( 18.8 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    294811071 ( 22.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    200587197 ( 15.4 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    302998139 ( 23.3 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     86062074 (  6.6 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     98477676 (  7.6 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    112231000 (  8.6 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    101056032 (  7.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    104004098 (  8.0 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    108512900 (  8.3 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    106245418 (  8.2 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    115223654 (  8.8 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    110740140 (  8.5 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    241402299 ( 18.5 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    234992641 ( 18.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    124743051 (  9.6 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    243779596 ( 18.7 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    128634338 (  9.9 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    256603973 ( 19.7 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    157643640 ( 12.1 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    157377024 ( 12.1 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    165151620 ( 12.7 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    170772000 ( 13.1 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   183908516 ( 14.1 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   157641919 ( 12.1 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   160895090 ( 12.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   169070636 ( 13.0 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   175986127 ( 13.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   174886084 ( 13.4 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   191193288 ( 14.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        50521 (  3.9 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  25779765727 (1979.2 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               32537079256 (2498.0 M/s) Total bytes in all incoming messages
sent_msg_bytes                   32542719896 (2498.4 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2205397 (169.3 K/s)  DATA packets sent
packets_sent_GRANT                   1391670 (106.8 K/s)  GRANT packets sent
packets_sent_RESEND                       34 (  2.6  /s)  RESEND packets sent
packets_sent_UNKNOWN                      14 (  1.1  /s)  UNKNOWN packets sent
packets_sent_BUSY                         57 (  4.4  /s)  BUSY packets sent
packets_sent_NEED_ACK                   9488 (728.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                   23234200 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1404938 (107.9 K/s)  GRANT packets received
packets_rcvd_RESEND                       71 (  5.5  /s)  RESEND packets received
packets_rcvd_BUSY                         34 (  2.6  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       9 (  0.7  /s)  CUTOFFS packets received
packets_rcvd_ACK                       11935 (916.3  /s)  ACK packets received
priority0_bytes                  23096894692 (1773.2 M/s) Bytes transmitted at priority 0
priority4_bytes                    159520252 ( 12.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                      2053180 (157.6 K/s)  Bytes transmitted at priority 5
priority6_bytes                      4235619 (325.2 K/s)  Bytes transmitted at priority 6
priority7_bytes                   9996494155 (767.5 M/s)  Bytes transmitted at priority 7
priority0_packets                    1279822 ( 98.3 K/s)  Packets transmitted at priority 0
priority4_packets                       8962 (688.0  /s)  Packets transmitted at priority 4
priority5_packets                        299 ( 23.0  /s)  Packets transmitted at priority 5
priority6_packets                       5872 (450.8  /s)  Packets transmitted at priority 6
priority7_packets                    2311700 (177.5 K/s)  Packets transmitted at priority 7
requests_received                     531783 ( 40.8 K/s)  Incoming request messages
requests_queued                         7643 (1.4%)       Requests for which no thread was waiting
fast_wakeups                          124722 (  9.6 K/s)  Messages received while polling
slow_wakeups                          337235 ( 25.9 K/s)  Messages received after thread went to sleep
poll_cycles                      51380823380 (164.7%)     Time spent polling for incoming messages
softirq_calls                        3343210 (256.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   20486796156 (65.7%)      Time spent in homa_softirq
recv_cycles                     112054366348 (359.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                            531785 ( 40.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  407319607572 (1306.0%)    Time spent blocked in homa_ioc_recv
reply_cycles                     37899050664 (121.5%)     Time spent in homa_ioc_reply kernel call
reply_calls                           531785 ( 40.8 K/s)  Total invocations of reply kernel call
abort_cycles                     37899050664 (121.5%)     Time spent in homa_ioc_abort kernel call
abort_calls                           531785 ( 40.8 K/s)  Total invocations of abort kernel call
grant_cycles                      6037945208 (19.4%)      Time spent sending grants
user_cycles                       4143181360 (13.3%)      App. time outside Homa kernel call handler
timer_cycles                       416111740 (1.3%)       Time spent in homa_timer
pacer_cycles                     23809604972 (76.3%)      Time spent in homa_pacer_main
homa_cycles                     194665940968 (624.1%)     Total time in all Homa-related functions
pacer_lost_cycles                   87238439 (0.3%)       Lost transmission time because pacer was slow
pacer_bytes                      33227445633 (2551.0 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     25960 (  2.0 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                      95269 (  7.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 25179355084 (80.7%)      Time when the throttled queue was nonempty
resent_packets_used                      289 ( 22.2  /s)  Retransmitted packets that were actually needed
server_lock_misses                     40799 (  3.1 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             56831116 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 581.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    206903 ( 15.9 K/s)  Socket lock misses
socket_lock_miss_cycles            295321248 (0.9%)       Time lost waiting for socket locks
socket_lock_miss_delay                 596.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   54330 (  4.2 K/s)  Throttle lock misses
throttle_lock_miss_cycles           26748552 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               205.6              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1879386 (144.3 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1156762596 (3.7%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              257.0              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                          3809 (292.4  /s)  Reaper invocations that were disabled
reaper_calls                         2916335 (223.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   809660985 ( 62.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          277.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    742530 ( 57.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  977541 ( 75.0 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             1291 ( 99.1  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                   48 (  3.7  /s)  FIFO grants to messages with no outstanding grants
gro_benefit                             7.37              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.15    0.20    0.17    0.15    0.17    0.18    0.18    0.18
reply           0.05    0.07    0.06    0.05    0.05    0.06    0.07    0.06
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.16    0.02    0.08    0.07    0.05    0.03    0.01    0.03
Total           0.35    0.29    0.31    0.27    0.28    0.27    0.25    0.28

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.17    0.20    0.20    0.18    0.20    0.19    0.18    0.16
reply           0.05    0.08    0.07    0.06    0.07    0.07    0.06    0.05
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.01    0.01    0.03    0.01    0.01    0.03    0.13
Total           0.24    0.29    0.28    0.27    0.27    0.27    0.27    0.33

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.18    0.17    0.18    0.20
reply           0.06    0.06    0.05    0.08
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.06    0.01    0.01
Total           0.25    0.29    0.24    0.29

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     1.95     47.65 us/syscall
reply_syscall            1.22     29.76 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.66      0.35 us/packet
  Sending grants         0.19      0.10 us/packet
Pacer                    0.76
Timer handler            0.01
------------------------------
Total Core Utilization   3.94

Polling in recv          1.65     40.35 us/syscall
App/syscall              0.13      1.63 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         15.9 K     596.1     0.9
grantable     144.3 K     257.0     3.7
throttle        4.2 K     205.6     0.1
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   13.1%
Arrival while polling:   23.5%
Arrival while sleeping:  63.4%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   1.893 M/sec
Packets sent:       0.277 M/sec
Core efficiency:    0.551 M packets/sec/core (sent & received combined)
                   10.15  Gbps/core (goodput)
Pacer throughput:  25.28  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         7643 (1.4%)       Requests for which no thread was waiting
resent_packets_used                      289 ( 22.2  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                   87238439 (0.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.3              List traversals per throttle list insert
