rdtsc_cycles                     31101126276 (13.0 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8040 (619.0  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          44239 (  3.4 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          24794 (  1.9 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         266614 ( 20.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1449060 (111.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1803366 (138.9 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         903003 ( 69.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1827898 (140.7 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3787689 (291.6 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2436459 (187.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1689622 (130.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1321413 (101.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         841171 ( 64.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         585203 ( 45.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         443681 ( 34.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        441316 ( 34.0 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        462085 ( 35.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        228260 ( 17.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        274241 ( 21.1 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        516181 ( 39.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        235564 ( 18.1 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        562783 ( 43.3 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        238376 ( 18.4 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        570452 ( 43.9 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        682352 ( 52.5 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1121908 ( 86.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        307725 ( 23.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        384744 ( 29.6 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        434160 ( 33.4 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        441462 ( 34.0 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        551886 ( 42.5 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        538688 ( 41.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        640770 ( 49.3 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        664390 ( 51.2 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3076350 (236.9 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1170928 ( 90.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2586997 (199.2 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1867140 (143.8 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2171078 (167.2 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2694044 (207.4 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3978975 (306.4 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4504386 (346.8 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      4634677 (356.8 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5150548 (396.6 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6973824 (537.0 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6591200 (507.5 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      7675400 (591.0 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6803571 (523.8 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9893590 (761.8 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     10715640 (825.1 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18656604 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10996561 (846.7 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10910095 (840.0 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20048128 (  1.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21607907 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26025321 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     30860073 (  2.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     20787002 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     34175619 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     10522390 (810.2 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10394532 (800.3 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12441608 (957.9 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      9180864 (706.9 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     10421114 (802.4 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     10744556 (827.3 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12537829 (965.4 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12400752 (954.8 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     11577720 (891.4 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     26256087 (  2.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     22194059 (  1.7 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     12215892 (940.6 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     26083235 (  2.0 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     16691168 (  1.3 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     26074459 (  2.0 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17402220 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     15255936 (  1.2 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18008058 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     19907136 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    21942470 (  1.7 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    16833489 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    17572160 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    18912214 (  1.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    18631033 (  1.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    19073978 (  1.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    19907888 (  1.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5695 (438.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2926104873 (225.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3660572973 (281.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3660462738 (281.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     247498 ( 19.1 K/s)  DATA packets sent
packets_sent_GRANT                    158627 ( 12.2 K/s)  GRANT packets sent
packets_sent_RESEND                        9 (  0.7  /s)  RESEND packets sent
packets_sent_BUSY                          7 (  0.5  /s)  BUSY packets sent
packets_sent_ACK                        1416 (109.0  /s)  ACK packets sent
packets_rcvd_DATA                    2612090 (201.1 K/s)  DATA packets received
packets_rcvd_GRANT                    157727 ( 12.1 K/s)  GRANT packets received
packets_rcvd_RESEND                        7 (  0.5  /s)  RESEND packets received
packets_rcvd_BUSY                          9 (  0.7  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1107 ( 85.2  /s)  NEED_ACK packets received
priority0_bytes                    727302550 ( 56.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    612681133 ( 47.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    515702726 ( 39.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                    365721662 ( 28.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                    226431571 ( 17.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                    116604797 (  9.0 M/s)  Bytes transmitted at priority 5
priority6_bytes                     56893138 (  4.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1120781560 ( 86.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      38835 (  3.0 K/s)  Packets transmitted at priority 0
priority1_packets                      33109 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                      28382 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      20651 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13186 (  1.0 K/s)  Packets transmitted at priority 4
priority5_packets                       7097 (546.4  /s)  Packets transmitted at priority 5
priority6_packets                       3836 (295.4  /s)  Packets transmitted at priority 6
priority7_packets                     262463 ( 20.2 K/s)  Packets transmitted at priority 7
responses_received                     58958 (  4.5 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2009 (154.7  /s)  Messages received while polling
slow_wakeups                           56559 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6945819136 (22.3%)      Time spent polling for incoming messages
softirq_calls                         386979 ( 29.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1749508104 (5.6%)       Time spent in homa_softirq
send_cycles                       2656264388 (8.5%)       Time spent in homa_ioc_send kernel call
send_calls                             58957 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10358736864 (33.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58957 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  548049596088 (1762.2%)    Time spent blocked in homa_ioc_recv
grant_cycles                       464509876 (1.5%)       Time spent sending grants
user_cycles                     184268777420 (592.5%)     App. time outside Homa kernel call handler
timer_cycles                        63411184 (0.2%)       Time spent in homa_timer
pacer_cycles                      1054363704 (3.4%)       Time spent in homa_pacer_main
homa_cycles                      15882285816 (51.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  110967039 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1984963140 (152.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       154 ( 11.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       3492 (268.9  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1484680940 (4.8%)       Time when the throttled queue was nonempty
client_lock_misses                      2199 (169.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2276976 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 432.4              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2721 (209.5  /s)  Socket lock misses
socket_lock_miss_cycles              2826524 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 433.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     192 ( 14.8  /s)  Throttle lock misses
throttle_lock_miss_cycles              56308 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               122.5              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         124 (  9.5  /s)  Peer lock misses
peer_lock_miss_cycles                  34656 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   116.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            11 (  0.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1627 (125.3  /s)  Disabled RPCs skipped by reaper
reaper_calls                          328843 ( 25.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    69005785 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          209.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     54664 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4191 (322.7  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            309 ( 23.8  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.16              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01    0.00    0.01    0.00    0.00
recv            0.01    0.00    0.03    0.00    0.03    0.00    0.04    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
Total           0.01    0.01    0.03    0.01    0.04    0.01    0.05    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.04    0.00    0.01    0.04    0.01    0.04    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
Total           0.01    0.04    0.01    0.01    0.04    0.01    0.04    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00
recv            0.03    0.00    0.00    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.01    0.00    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.09     18.81 us/syscall
recv_syscall (-poll)     0.11     24.17 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.26 us/packet
  Sending grants         0.01      0.07 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.22     49.20 us/syscall
App/syscall              5.92    652.60 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        169.3       432.4     0.0
socket        209.5       433.8     0.0
grantable       0.0         0.0     0.0
throttle       14.8       122.5     0.0
peer            9.5       116.7     0.0

Receiving Messages:
-------------------
Available immediately:    0.7%
Arrival while polling:    3.4%
Arrival while sleeping:  95.9%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.213 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    1.059 M packets/sec/core (sent & received combined)
                   19.51  Gbps/core (goodput)
Pacer throughput:  25.61  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  110967039 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            24.0              ACK packets sent per 1000 client RPCs
