rdtsc_cycles                     30932601528 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            9060 (701.4  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          37441 (  2.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          18172 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         297657 ( 23.0 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1403619 (108.7 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1842423 (142.6 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         884649 ( 68.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1738926 (134.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3760851 (291.1 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2405856 (186.2 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1610693 (124.7 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1335690 (103.4 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         797120 ( 61.7 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         560372 ( 43.4 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         417098 ( 32.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        414304 ( 32.1 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        457993 ( 35.5 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        214700 ( 16.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        256586 ( 19.9 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        537174 ( 41.6 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        278992 ( 21.6 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        542974 ( 42.0 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        199604 ( 15.5 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        570402 ( 44.2 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        742088 ( 57.4 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1043801 ( 80.8 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        300265 ( 23.2 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        351288 ( 27.2 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        446220 ( 34.5 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        471624 ( 36.5 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        414694 ( 32.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        595392 ( 46.1 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        713310 ( 55.2 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        604824 ( 46.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3015302 (233.4 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1197540 ( 92.7 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2578554 (199.6 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1545577 (119.7 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2102373 (162.8 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2675841 (207.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      4027205 (311.8 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4759954 (368.5 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5534938 (428.5 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6159777 (476.9 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5121402 (396.5 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6216700 (481.3 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5794927 (448.6 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6488955 (502.3 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8116782 (628.4 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8984652 (695.5 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     17553466 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10120341 (783.5 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     11088219 (858.4 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     22600302 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     22076673 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     25506252 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     33733198 (  2.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     24056435 (  1.9 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     35598322 (  2.8 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      8805579 (681.7 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      9673524 (748.9 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12185080 (943.3 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      9979200 (772.5 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     10145058 (785.4 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11954208 (925.4 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     10653531 (824.7 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     13507962 (  1.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     11577720 (896.3 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     27475017 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     24989620 (  1.9 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14956637 (  1.2 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     29648188 (  2.3 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     14203542 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     27291314 (  2.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     20558505 (  1.6 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     18200064 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     17541528 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     15808608 (  1.2 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    22146586 (  1.7 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    16727618 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    18121290 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    17431137 (  1.3 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    20292399 (  1.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    20436405 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    20424976 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5615 (434.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2870799451 (222.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3618464296 (280.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3618466239 (280.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     244486 ( 18.9 K/s)  DATA packets sent
packets_sent_GRANT                    157133 ( 12.2 K/s)  GRANT packets sent
packets_sent_RESEND                        3 (  0.2  /s)  RESEND packets sent
packets_sent_BUSY                          3 (  0.2  /s)  BUSY packets sent
packets_sent_ACK                        1398 (108.2  /s)  ACK packets sent
packets_rcvd_DATA                    2582535 (199.9 K/s)  DATA packets received
packets_rcvd_GRANT                    155737 ( 12.1 K/s)  GRANT packets received
packets_rcvd_RESEND                        3 (  0.2  /s)  RESEND packets received
packets_rcvd_BUSY                          3 (  0.2  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1137 ( 88.0  /s)  NEED_ACK packets received
priority0_bytes                    716122471 ( 55.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    595808972 ( 46.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    491490622 ( 38.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                    366764075 ( 28.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    230696923 ( 17.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                    118916820 (  9.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                     52533527 (  4.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1126499564 ( 87.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      38225 (  3.0 K/s)  Packets transmitted at priority 0
priority1_packets                      32193 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                      27062 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20709 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13442 (  1.0 K/s)  Packets transmitted at priority 4
priority5_packets                       7232 (559.9  /s)  Packets transmitted at priority 5
priority6_packets                       3631 (281.1  /s)  Packets transmitted at priority 6
priority7_packets                     260529 ( 20.2 K/s)  Packets transmitted at priority 7
responses_received                     58365 (  4.5 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2013 (155.8  /s)  Messages received while polling
slow_wakeups                           55961 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       6906222644 (22.3%)      Time spent polling for incoming messages
softirq_calls                         394349 ( 30.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2124761924 (6.9%)       Time spent in homa_softirq
send_cycles                       2702571252 (8.7%)       Time spent in homa_ioc_send kernel call
send_calls                             58368 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10493974032 (33.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58367 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  535015921308 (1729.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                       539693344 (1.7%)       Time spent sending grants
user_cycles                     183183731936 (592.2%)     App. time outside Homa kernel call handler
timer_cycles                        63985668 (0.2%)       Time spent in homa_timer
pacer_cycles                       985659380 (3.2%)       Time spent in homa_pacer_main
homa_cycles                      16370825280 (52.9%)      Total time in all Homa-related functions
pacer_lost_cycles                  125386620 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1910712197 (147.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       532 ( 41.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       3420 (264.8  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1437653028 (4.6%)       Time when the throttled queue was nonempty
client_lock_misses                      2586 (200.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3231044 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 521.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2754 (213.2  /s)  Socket lock misses
socket_lock_miss_cycles              3286184 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 498.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     200 ( 15.5  /s)  Throttle lock misses
throttle_lock_miss_cycles              62948 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               131.4              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         112 (  8.7  /s)  Peer lock misses
peer_lock_miss_cycles                  30176 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   112.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            15 (  1.2  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1476 (114.3  /s)  Disabled RPCs skipped by reaper
reaper_calls                          324832 ( 25.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    67006217 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          206.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     53032 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4037 (312.5  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            261 ( 20.2  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             6.95              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.01    0.00    0.01    0.00    0.00
recv            0.04    0.00    0.00    0.01    0.04    0.01    0.04    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.01    0.01    0.02    0.04    0.02    0.05    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.02    0.03    0.02    0.01    0.01    0.02    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.01    0.02    0.03    0.02    0.02    0.01    0.02    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01
recv            0.01    0.03    0.02    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.02    0.03    0.02    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.34 us/syscall
recv_syscall (-poll)     0.12     25.67 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.07      0.32 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.24

Polling in recv          0.22     49.41 us/syscall
App/syscall              5.92    655.31 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        200.2       521.8     0.0
socket        213.2       498.3     0.0
grantable       0.0         0.0     0.0
throttle       15.5       131.4     0.0
peer            8.7       112.5     0.0

Receiving Messages:
-------------------
Available immediately:    0.7%
Arrival while polling:    3.4%
Arrival while sleeping:  95.9%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.212 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    1.025 M packets/sec/core (sent & received combined)
                   18.89  Gbps/core (goodput)
Pacer throughput:  25.46  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  125386620 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            24.0              ACK packets sent per 1000 client RPCs
