rdtsc_cycles                     31126095884 (13.0 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7560 (581.6  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          40014 (  3.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          17710 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         314172 ( 24.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1388021 (106.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1816442 (139.7 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         883026 ( 67.9 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1861584 (143.2 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3775110 (290.4 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2405633 (185.1 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1695892 (130.5 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1336934 (102.8 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         860935 ( 66.2 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         623188 ( 47.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         382799 ( 29.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        455857 ( 35.1 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        486127 ( 37.4 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        261030 ( 20.1 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        262471 ( 20.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        553316 ( 42.6 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        264516 ( 20.3 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        497857 ( 38.3 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        225452 ( 17.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        527600 ( 40.6 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        773476 ( 59.5 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1198786 ( 92.2 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        335700 ( 25.8 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        370107 ( 28.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        482400 ( 37.1 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        485334 ( 37.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        508234 ( 39.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        513880 ( 39.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        681070 ( 52.4 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        673554 ( 51.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2856728 (219.8 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                        931420 ( 71.7 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2706008 (208.2 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1472966 (113.3 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2033668 (156.4 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2439202 (187.6 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3472560 (267.1 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4600224 (353.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      6601914 (507.9 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5672563 (436.4 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5920486 (455.4 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5767300 (443.7 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6293828 (484.2 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6960879 (535.5 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8157164 (627.5 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9479220 (729.2 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     19303988 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      8981255 (690.9 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9618696 (739.9 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21591914 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     22731923 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26228641 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     34504204 (  2.7 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21037687 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     33487354 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      8694817 (668.9 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     11295792 (868.9 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     10581780 (814.0 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     12041568 (926.3 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11042240 (849.4 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11456116 (881.3 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     10291166 (791.7 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     11662612 (897.2 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12855780 (989.0 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     24282312 (  1.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26373203 (  2.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14800023 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     25535128 (  2.0 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     12598622 (969.2 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     32243609 (  2.5 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     18596490 (  1.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17664768 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     17168304 (  1.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     17857872 (  1.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    20615716 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    18209812 (  1.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    17791812 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    16633634 (  1.3 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19343047 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    16844552 (  1.3 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    24044592 (  1.8 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5675 (436.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2893416243 (222.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3633759189 (279.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3635535469 (279.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     246119 ( 18.9 K/s)  DATA packets sent
packets_sent_GRANT                    156357 ( 12.0 K/s)  GRANT packets sent
packets_sent_RESEND                        7 (  0.5  /s)  RESEND packets sent
packets_sent_BUSY                         11 (  0.8  /s)  BUSY packets sent
packets_sent_ACK                        1393 (107.2  /s)  ACK packets sent
packets_rcvd_DATA                    2594230 (199.6 K/s)  DATA packets received
packets_rcvd_GRANT                    154354 ( 11.9 K/s)  GRANT packets received
packets_rcvd_RESEND                       11 (  0.8  /s)  RESEND packets received
packets_rcvd_BUSY                          7 (  0.5  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1128 ( 86.8  /s)  NEED_ACK packets received
priority0_bytes                    719592364 ( 55.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    614143285 ( 47.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    510246449 ( 39.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    359871784 ( 27.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    220769595 ( 17.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    115176310 (  8.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                     52411702 (  4.0 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1124300200 ( 86.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      38415 (  3.0 K/s)  Packets transmitted at priority 0
priority1_packets                      33197 (  2.6 K/s)  Packets transmitted at priority 1
priority2_packets                      28150 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      20342 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      12949 (996.1  /s)  Packets transmitted at priority 4
priority5_packets                       6980 (536.9  /s)  Packets transmitted at priority 5
priority6_packets                       3582 (275.6  /s)  Packets transmitted at priority 6
priority7_packets                     260272 ( 20.0 K/s)  Packets transmitted at priority 7
responses_received                     58956 (  4.5 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2091 (160.9  /s)  Messages received while polling
slow_wakeups                           56469 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       6945499788 (22.3%)      Time spent polling for incoming messages
softirq_calls                         387098 ( 29.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1765863128 (5.7%)       Time spent in homa_softirq
send_cycles                       2663437060 (8.6%)       Time spent in homa_ioc_send kernel call
send_calls                             58956 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10415177104 (33.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58955 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  543419055412 (1745.9%)    Time spent blocked in homa_ioc_recv
grant_cycles                       476983056 (1.5%)       Time spent sending grants
user_cycles                     184389979936 (592.4%)     App. time outside Homa kernel call handler
timer_cycles                        64443040 (0.2%)       Time spent in homa_timer
pacer_cycles                       987436720 (3.2%)       Time spent in homa_pacer_main
homa_cycles                      15896357052 (51.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  263918703 (0.8%)       Lost transmission time because pacer was slow
pacer_bytes                       1955040082 (150.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       174 ( 13.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       7216 (555.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1623752820 (5.2%)       Time when the throttled queue was nonempty
client_lock_misses                      2274 (174.9  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2567624 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 471.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2310 (177.7  /s)  Socket lock misses
socket_lock_miss_cycles              2561300 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 463.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     188 ( 14.5  /s)  Throttle lock misses
throttle_lock_miss_cycles              53336 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               118.5              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         118 (  9.1  /s)  Peer lock misses
peer_lock_miss_cycles                  32996 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   116.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            14 (  1.1  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1672 (128.6  /s)  Disabled RPCs skipped by reaper
reaper_calls                          326914 ( 25.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    67852384 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          207.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     53321 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4429 (340.7  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            265 ( 20.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.10              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.01
recv            0.03    0.00    0.02    0.04    0.03    0.01    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.04    0.01    0.02    0.04    0.04    0.01    0.02    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.01
recv            0.01    0.01    0.01    0.02    0.00    0.03    0.04    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.01    0.01    0.01    0.02    0.01    0.04    0.05    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01
recv            0.03    0.02    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.04    0.02    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.09     18.87 us/syscall
recv_syscall (-poll)     0.11     24.58 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.27 us/packet
  Sending grants         0.02      0.07 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.22     49.20 us/syscall
App/syscall              5.92    653.10 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        174.9       471.6     0.0
socket        177.7       463.1     0.0
grantable       0.0         0.0     0.0
throttle       14.5       118.5     0.0
peer            9.1       116.8     0.0

Receiving Messages:
-------------------
Available immediately:    0.7%
Arrival while polling:    3.5%
Arrival while sleeping:  95.8%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.212 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    1.051 M packets/sec/core (sent & received combined)
                   19.38  Gbps/core (goodput)
Pacer throughput:  23.06  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  263918703 (0.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            23.6              ACK packets sent per 1000 client RPCs
