rdtsc_cycles                     31194212228 (13.0 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            6900 (529.7  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          42223 (  3.2 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          21714 (  1.7 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         280729 ( 21.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1420341 (109.0 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1848834 (141.9 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         907293 ( 69.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1789082 (137.3 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3778172 (290.0 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2457007 (188.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1699927 (130.5 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1317022 (101.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         789112 ( 60.6 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         607798 ( 46.7 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         362737 ( 27.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        383930 ( 29.5 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        446584 ( 34.3 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        263290 ( 20.2 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        248347 ( 19.1 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        528029 ( 40.5 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        240828 ( 18.5 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        521233 ( 40.0 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        206784 ( 15.9 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        561648 ( 43.1 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        754066 ( 57.9 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1238173 ( 95.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        283480 ( 21.8 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        340833 ( 26.2 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        475164 ( 36.5 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        455172 ( 34.9 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        483290 ( 37.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        563496 ( 43.3 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        632710 ( 48.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        728538 ( 55.9 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3326112 (255.3 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1210846 ( 92.9 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2700017 (207.3 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1555950 (119.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1731366 (132.9 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2948886 (226.4 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3786055 (290.6 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      5654442 (434.1 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5368223 (412.1 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6090175 (467.5 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      7046468 (540.9 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6029450 (462.8 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6639221 (509.6 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      5899050 (452.8 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8278310 (635.5 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     10633212 (816.2 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     20485188 (  1.6 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      8499334 (652.4 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9574165 (734.9 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21133909 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     22129116 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     25551359 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     32726625 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22715129 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     35533227 (  2.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     11740772 (901.3 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     11896632 (913.2 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     11928552 (915.7 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     12706848 (975.4 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11249282 (863.5 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12025364 (923.1 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11088369 (851.2 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12105496 (929.3 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     13081320 (  1.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     24496656 (  1.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     28774725 (  2.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     13625418 (  1.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     29882444 (  2.3 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     14203542 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     32810592 (  2.5 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17316915 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     19181440 (  1.5 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18661200 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     19516800 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    22452760 (  1.7 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    14504327 (  1.1 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    15595292 (  1.2 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    16747563 (  1.3 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19105709 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    21303404 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    20295704 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5597 (429.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2848271708 (218.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3608499155 (277.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3607538613 (276.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     244602 ( 18.8 K/s)  DATA packets sent
packets_sent_GRANT                    155032 ( 11.9 K/s)  GRANT packets sent
packets_sent_RESEND                       11 (  0.8  /s)  RESEND packets sent
packets_sent_BUSY                          6 (  0.5  /s)  BUSY packets sent
packets_sent_ACK                        1363 (104.6  /s)  ACK packets sent
packets_rcvd_DATA                    2576546 (197.8 K/s)  DATA packets received
packets_rcvd_GRANT                    154287 ( 11.8 K/s)  GRANT packets received
packets_rcvd_RESEND                        6 (  0.5  /s)  RESEND packets received
packets_rcvd_BUSY                         11 (  0.8  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1084 ( 83.2  /s)  NEED_ACK packets received
priority0_bytes                    739764473 ( 56.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                    595322341 ( 45.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                    488561293 ( 37.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                    340099826 ( 26.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    219422688 ( 16.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    111268520 (  8.5 M/s)  Bytes transmitted at priority 5
priority6_bytes                     55044208 (  4.2 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1138208239 ( 87.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      39501 (  3.0 K/s)  Packets transmitted at priority 0
priority1_packets                      32217 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                      26947 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      19315 (  1.5 K/s)  Packets transmitted at priority 3
priority4_packets                      12803 (982.8  /s)  Packets transmitted at priority 4
priority5_packets                       6835 (524.7  /s)  Packets transmitted at priority 5
priority6_packets                       3737 (286.9  /s)  Packets transmitted at priority 6
priority7_packets                     259659 ( 19.9 K/s)  Packets transmitted at priority 7
responses_received                     59127 (  4.5 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2060 (158.1  /s)  Messages received while polling
slow_wakeups                           56666 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       6951642932 (22.3%)      Time spent polling for incoming messages
softirq_calls                         381467 ( 29.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1720003724 (5.5%)       Time spent in homa_softirq
send_cycles                       2645507776 (8.5%)       Time spent in homa_ioc_send kernel call
send_calls                             59125 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10337027468 (33.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59128 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  545783700408 (1749.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                       454842652 (1.5%)       Time spent sending grants
user_cycles                     184802590688 (592.4%)     App. time outside Homa kernel call handler
timer_cycles                        63321748 (0.2%)       Time spent in homa_timer
pacer_cycles                      1070227164 (3.4%)       Time spent in homa_pacer_main
homa_cycles                      15836087880 (50.8%)      Total time in all Homa-related functions
pacer_lost_cycles                    2555072 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1949957931 (149.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       137 ( 10.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        308 ( 23.6  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1348852040 (4.3%)       Time when the throttled queue was nonempty
client_lock_misses                      2005 (153.9  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1929708 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 401.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2638 (202.5  /s)  Socket lock misses
socket_lock_miss_cycles              2956144 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 468.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     198 ( 15.2  /s)  Throttle lock misses
throttle_lock_miss_cycles              60188 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               126.9              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         128 (  9.8  /s)  Peer lock misses
peer_lock_miss_cycles                  38096 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   124.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            15 (  1.2  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1546 (118.7  /s)  Disabled RPCs skipped by reaper
reaper_calls                          324862 ( 24.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    66858229 (  5.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          205.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     53345 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4046 (310.6  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            279 ( 21.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.16              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.01    0.01    0.00    0.00
recv            0.01    0.04    0.03    0.03    0.00    0.00    0.00    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.03    0.00
Total           0.01    0.04    0.03    0.03    0.01    0.01    0.03    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
recv            0.02    0.00    0.00    0.03    0.03    0.04    0.02    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.00    0.01    0.03    0.03    0.04    0.02    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.01
recv            0.00    0.03    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.03    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.69 us/syscall
recv_syscall (-poll)     0.11     23.91 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.26 us/packet
  Sending grants         0.01      0.07 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.22     49.10 us/syscall
App/syscall              5.92    652.64 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        153.9       401.9     0.0
socket        202.5       468.0     0.0
grantable       0.0         0.0     0.0
throttle       15.2       126.9     0.0
peer            9.8       124.3     0.0

Receiving Messages:
-------------------
Available immediately:    0.7%
Arrival while polling:    3.5%
Arrival while sleeping:  95.8%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.210 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    1.047 M packets/sec/core (sent & received combined)
                   19.29  Gbps/core (goodput)
Pacer throughput:  27.69  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                    2555072 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            23.1              ACK packets sent per 1000 client RPCs
