rdtsc_cycles                     30987951520 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8220 (635.1  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          39233 (  3.0 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          22330 (  1.7 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         294323 ( 22.7 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1404336 (108.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1856879 (143.5 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         878607 ( 67.9 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1813807 (140.2 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3837368 (296.5 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2371230 (183.2 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1675053 (129.4 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1347385 (104.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         767408 ( 59.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         642128 ( 49.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         366192 ( 28.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        390682 ( 30.2 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        463084 ( 35.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        221480 ( 17.1 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        230692 ( 17.8 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        526293 ( 40.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        300048 ( 23.2 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        524787 ( 40.5 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        259916 ( 20.1 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        522314 ( 40.4 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        754508 ( 58.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1139081 ( 88.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        363675 ( 28.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        399381 ( 30.9 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        520992 ( 40.3 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        383880 ( 29.7 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        555004 ( 42.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        676904 ( 52.3 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        568230 ( 43.9 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        714792 ( 55.2 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2609308 (201.6 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1037868 ( 80.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2551999 (197.2 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1431474 (110.6 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2377193 (183.7 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2912480 (225.0 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3834285 (296.3 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4216872 (325.8 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      6068426 (468.9 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5115747 (395.3 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6029452 (465.9 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5917100 (457.2 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6063566 (468.5 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6449628 (498.4 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9933972 (767.6 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9355578 (722.9 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     19204276 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10164152 (785.4 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10019475 (774.2 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     22084453 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     22949834 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     27071219 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     33593261 (  2.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     20635133 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     30976683 (  2.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      8417912 (650.4 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     11055456 (854.2 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12377476 (956.4 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     13039488 (  1.0 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12905618 (997.2 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12096520 (934.7 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     13407505 (  1.0 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12843636 (992.4 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                      9923760 (766.8 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     27321564 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     27919702 (  2.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     13312190 (  1.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     27906803 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     13481328 (  1.0 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     27372217 (  2.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     18511185 (  1.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17843200 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18754506 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     21663648 (  1.7 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    17758092 (  1.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    19374393 (  1.5 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    16254248 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    20735078 (  1.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    20055061 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    18330836 (  1.4 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    21717696 (  1.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5592 (432.1  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2841045711 (219.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3594868505 (277.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3596736436 (277.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     243807 ( 18.8 K/s)  DATA packets sent
packets_sent_GRANT                    155155 ( 12.0 K/s)  GRANT packets sent
packets_sent_RESEND                        4 (  0.3  /s)  RESEND packets sent
packets_sent_BUSY                          2 (  0.2  /s)  BUSY packets sent
packets_sent_ACK                        1180 ( 91.2  /s)  ACK packets sent
packets_rcvd_DATA                    2567650 (198.4 K/s)  DATA packets received
packets_rcvd_GRANT                    154414 ( 11.9 K/s)  GRANT packets received
packets_rcvd_RESEND                        2 (  0.2  /s)  RESEND packets received
packets_rcvd_BUSY                          4 (  0.3  /s)  BUSY packets received
packets_rcvd_NEED_ACK                    946 ( 73.1  /s)  NEED_ACK packets received
priority0_bytes                    705228716 ( 54.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    595056576 ( 46.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    497145688 ( 38.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    351402011 ( 27.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                    222544914 ( 17.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                    117778906 (  9.1 M/s)  Bytes transmitted at priority 5
priority6_bytes                     56572742 (  4.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1130175244 ( 87.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      37655 (  2.9 K/s)  Packets transmitted at priority 0
priority1_packets                      32142 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                      27393 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      19920 (  1.5 K/s)  Packets transmitted at priority 3
priority4_packets                      13016 (  1.0 K/s)  Packets transmitted at priority 4
priority5_packets                       7125 (550.5  /s)  Packets transmitted at priority 5
priority6_packets                       3847 (297.3  /s)  Packets transmitted at priority 6
priority7_packets                     259048 ( 20.0 K/s)  Packets transmitted at priority 7
responses_received                     58876 (  4.5 K/s)  Incoming response messages
fast_wakeups                            2067 (159.7  /s)  Messages received while polling
slow_wakeups                           56397 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6943257032 (22.4%)      Time spent polling for incoming messages
softirq_calls                         388259 ( 30.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1722489392 (5.6%)       Time spent in homa_softirq
send_cycles                       2658422792 (8.6%)       Time spent in homa_ioc_send kernel call
send_calls                             58881 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10370465744 (33.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58880 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  526658038464 (1699.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                       455257272 (1.5%)       Time spent sending grants
user_cycles                     183562498088 (592.4%)     App. time outside Homa kernel call handler
timer_cycles                        58521512 (0.2%)       Time spent in homa_timer
pacer_cycles                      1033091676 (3.3%)       Time spent in homa_pacer_main
homa_cycles                      15842991116 (51.1%)      Total time in all Homa-related functions
pacer_lost_cycles                   18384286 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1905877406 (147.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       139 ( 10.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        570 ( 44.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1333370012 (4.3%)       Time when the throttled queue was nonempty
client_lock_misses                      2141 (165.4  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2248784 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 438.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2836 (219.1  /s)  Socket lock misses
socket_lock_miss_cycles              3003568 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 442.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     197 ( 15.2  /s)  Throttle lock misses
throttle_lock_miss_cycles              66572 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               141.1              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         118 (  9.1  /s)  Peer lock misses
peer_lock_miss_cycles                  33716 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   119.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            19 (  1.5  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1627 (125.7  /s)  Disabled RPCs skipped by reaper
reaper_calls                          324016 ( 25.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    66886195 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          206.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     52393 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3939 (304.4  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            234 ( 18.1  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.01              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.00    0.01    0.00    0.01
recv            0.00    0.04    0.02    0.00    0.04    0.00    0.03    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.04    0.02    0.01    0.04    0.01    0.03    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.02    0.00    0.01    0.00    0.00    0.00
recv            0.03    0.00    0.00    0.03    0.00    0.02    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.03
Total           0.03    0.01    0.02    0.03    0.01    0.02    0.02    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.02    0.04    0.02
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.02    0.04    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.09     18.86 us/syscall
recv_syscall (-poll)     0.11     24.31 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.26 us/packet
  Sending grants         0.01      0.07 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.22     49.25 us/syscall
App/syscall              5.92    651.01 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        165.4       438.7     0.0
socket        219.1       442.3     0.0
grantable       0.0         0.0     0.0
throttle       15.2       141.1     0.0
peer            9.1       119.3     0.0

Receiving Messages:
-------------------
Available immediately:    0.7%
Arrival while polling:    3.5%
Arrival while sleeping:  95.8%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.210 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    1.042 M packets/sec/core (sent & received combined)
                   19.19  Gbps/core (goodput)
Pacer throughput:  27.38  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   18384286 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            20.0              ACK packets sent per 1000 client RPCs
