rdtsc_cycles                    322567162820 (134.7 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                          -87240 (-647.6  /s) Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                        -460555 (-3418.8  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                        -214984 (-1595.9  /s) Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                       -3078576 (-22853.0  /s) Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                      -15281274 (-113436.6  /s) Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                      -19699912 (-146237.3  /s) Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                       -9883914 (-73370.7  /s) Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                      -19734732 (-146495.7  /s) Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                      -40635594 (-301648.0  /s) Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                      -26101223 (-193755.8  /s) Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                      -18545494 (-137667.7  /s) Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                      -14529419 (-107855.4  /s) Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                       -8775269 (-65141.0  /s) Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                       -6630080 (-49216.7  /s) Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                       -4309380 (-31989.6  /s) Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                      -4710391 (-34966.4  /s) Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                      -5135918 (-38125.2  /s) Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                      -2588830 (-19217.5  /s) Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                      -2692976 (-19990.6  /s) Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                      -5795775 (-43023.5  /s) Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                      -2901780 (-21540.6  /s) Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                      -5829722 (-43275.5  /s) Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                      -2449816 (-18185.6  /s) Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                      -5608728 (-41635.0  /s) Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                      -8311568 (-61698.8  /s) Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                     -12637733 (-93813.0  /s) Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                      -3420410 (-25390.5  /s) Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                      -3895533 (-28917.5  /s) Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                      -5082084 (-37725.6  /s) Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                      -4812210 (-35722.2  /s) Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                      -5715294 (-42426.0  /s) Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                      -6283512 (-46644.0  /s) Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                      -6883240 (-51096.0  /s) Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                      -7835220 (-58162.8  /s) Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                     -31505882 (-233875.9  /s) Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                     -12680618 (-94131.3  /s) Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                     -28050951 (-208229.1  /s) Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                    -17281418 (-128284.2  /s) Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                    -23730707 (-176158.8  /s) Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                    -29470657 (-218767.9  /s) Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                    -38945725 (-289103.6  /s) Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                    -52838684 (-392234.5  /s) Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                    -59083796 (-438593.5  /s) Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                    -58326476 (-432971.7  /s) Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                    -61892688 (-459444.6  /s) Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                    -64151850 (-476214.9  /s) Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                    -68349437 (-507374.6  /s) Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                    -71693121 (-532195.6  /s) Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                    -96836036 (-718837.6  /s) Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                   -100356090 (-744967.8  /s) Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                   -204662104 (-1519256.9  /s) Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                   -105628321 (-784104.9  /s) Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                   -112930616 (-838311.6  /s) Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                   -237530172 (-1763244.6  /s) Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                   -240474962 (-1785104.5  /s) Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                   -287411828 (-2133528.3  /s) Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                   -335572283 (-2491035.2  /s) Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                   -242704691 (-1801656.3  /s) Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                   -361871527 (-2686260.9  /s) Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                   -107106854 (-795080.4  /s) Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                   -121610016 (-902740.9  /s) Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                   -143270888 (-1063534.9  /s) Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                   -122411520 (-908690.7  /s) Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                   -120429430 (-893977.1  /s) Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                   -126444212 (-938626.3  /s) Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                   -128204737 (-951695.1  /s) Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                   -132791386 (-985743.0  /s) Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                   -137128320 (-1017937.1  /s) Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                   -288989040 (-2145236.4  /s) Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                   -297795392 (-2210608.1  /s) Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                   -147138853 (-1092247.7  /s) Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                   -303671324 (-2254226.6  /s) Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                   -129918274 (-964415.1  /s) Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                   -302600953 (-2246280.9  /s) Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                   -181273125 (-1345634.8  /s) Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                   -184677120 (-1370903.5  /s) Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                   -205833036 (-1527949.0  /s) Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                   -205804656 (-1527738.3  /s) Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                  -215954728 (-1603084.8  /s) Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                  -186332960 (-1383195.2  /s) Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                  -195050976 (-1447911.1  /s) Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                  -213616875 (-1585730.3  /s) Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                  -217164270 (-1612063.5  /s) Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                  -217492892 (-1614503.0  /s) Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                  -224933280 (-1669734.8  /s) Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                       -61037 (-453.1  /s) # of incoming messages >= 131073 bytes
large_msg_bytes                 -31154923466 (-231270622.3  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes              -39247107609 (-291340885.8  /s) Total bytes in all incoming messages
sent_msg_bytes                  -39239204875 (-291282221.8  /s) Total bytes in all outgoing messages
packets_sent_DATA                   -2656899 (-19722.8  /s) DATA packets sent
packets_sent_GRANT                  -1677600 (-12453.2  /s) GRANT packets sent
packets_sent_RESEND                      -83 ( -0.6  /s)  RESEND packets sent
packets_sent_BUSY                        -81 ( -0.6  /s)  BUSY packets sent
packets_sent_CUTOFFS                     -26 ( -0.2  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                 -11687 (-86.8  /s)  NEED_ACK packets sent
packets_rcvd_DATA                  -28017658 (-207981.9  /s) DATA packets received
packets_rcvd_GRANT                  -1691493 (-12556.4  /s) GRANT packets received
packets_rcvd_RESEND                      -81 ( -0.6  /s)  RESEND packets received
packets_rcvd_BUSY                        -83 ( -0.6  /s)  BUSY packets received
packets_rcvd_CUTOFFS                     -18 ( -0.1  /s)  CUTOFFS packets received
packets_rcvd_ACK                      -14479 (-107.5  /s) ACK packets received
priority0_bytes                 -27898269349 (-207095681.7  /s) Bytes transmitted at priority 0
priority1_bytes                   -702161231 (-5212314.7  /s) Bytes transmitted at priority 1
priority2_bytes                    643250185 (  4.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                     -3608448 (-26786.4  /s) Bytes transmitted at priority 3
priority4_bytes                  -1868646771 (-13871422.3  /s) Bytes transmitted at priority 4
priority5_bytes                    -27936859 (-207382.1  /s) Bytes transmitted at priority 5
priority6_bytes                    -52462664 (-389443.2  /s) Bytes transmitted at priority 6
priority7_bytes                 -10193405025 (-75668140.4  /s) Bytes transmitted at priority 7
priority0_packets                   -1545893 (-11475.5  /s) Packets transmitted at priority 0
priority1_packets                     -46671 (-346.5  /s) Packets transmitted at priority 1
priority2_packets                      44926 (333.5  /s)  Packets transmitted at priority 2
priority3_packets                       -192 ( -1.4  /s)  Packets transmitted at priority 3
priority4_packets                    -105395 (-782.4  /s) Packets transmitted at priority 4
priority5_packets                      -4226 (-31.4  /s)  Packets transmitted at priority 5
priority6_packets                     -69556 (-516.3  /s) Packets transmitted at priority 6
priority7_packets                   -2619371 (-19444.2  /s) Packets transmitted at priority 7
requests_received                    -637751 (-4734.2  /s) Incoming request messages
requests_queued                        -8699 (1.4%)       Requests for which no thread was waiting
responses_received                       -95 ( -0.7  /s)  Incoming response messages
fast_wakeups                         -149908 (-1112.8  /s) Messages received while polling
slow_wakeups                         -405738 (-3011.9  /s) Messages received after thread went to sleep
poll_cycles                     -61589737904 (-19.1%)     Time spent polling for incoming messages
softirq_calls                       -4056639 (-30113.4  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                  -24591284328 (-7.6%)      Time spent in homa_softirq
send_cycles                        -42395292 (-0.0%)      Time spent in homa_ioc_send kernel call
send_calls                               -95 ( -0.7  /s)  Total invocations of send kernel call
recv_cycles                    -132743462856 (-41.2%)     Time spent in homa_ioc_recv kernel call
recv_calls                           -637839 (-4734.8  /s) Total invocations of recv kernel call
blocked_cycles                 -513517338444 (-159.2%)    Time spent blocked in homa_ioc_recv
reply_cycles                    -45086516768 (-14.0%)     Time spent in homa_ioc_reply kernel call
reply_calls                          -637743 (-4734.1  /s) Total invocations of reply kernel call
abort_cycles                    -45086516768 (-14.0%)     Time spent in homa_ioc_abort kernel call
abort_calls                          -637743 (-4734.1  /s) Total invocations of abort kernel call
grant_cycles                     -7254608648 (-2.2%)      Time spent sending grants
user_cycles                      -5015841880 (-1.6%)      App. time outside Homa kernel call handler
timer_cycles                      -479224520 (-0.1%)      Time spent in homa_timer
pacer_cycles                    -28844870984 (-8.9%)      Time spent in homa_pacer_main
homa_cycles                    -231787757188 (-71.9%)     Total time in all Homa-related functions
pacer_lost_cycles                 -190512704 (-0.1%)      Lost transmission time because pacer was slow
pacer_bytes                     -40174724675 (-298226814.3  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                    -29159 (-216.5  /s) Pacer aborts because of locked RPCs
pacer_needed_help                    -202578 (-1503.8  /s) homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                -30550166832 (-9.5%)      Time when the throttled queue was nonempty
peer_new_entries                          -8 ( -0.1  /s)  New entries created in peer table
client_lock_misses                      9736 ( 72.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              4320304 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 185.3              Avg. wait time per client_lock miss (ns)
server_lock_misses                    -51699 (-383.8  /s) Bucket lock misses for server RPCs
server_lock_miss_cycles            -67075376 (-0.0%)      Time lost waiting for server bucket locks
server_lock_miss_delay                 541.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   -244883 (-1817.8  /s) Socket lock misses
socket_lock_miss_cycles           -344101940 (-0.1%)      Time lost waiting for socket locks
socket_lock_miss_delay                 586.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                  -59174 (-439.3  /s) Throttle lock misses
throttle_lock_miss_cycles          -27170108 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               191.8              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses               -2361737 (-17531.8  /s) Grantable lock misses
grantable_lock_miss_cycles       -1473740736 (-0.5%)      Time lost waiting for grantable lock
grantable_lock_miss_delay              260.6              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                         -4367 (-32.4  /s)  Reaper invocations that were disabled
reaper_calls                        -3514048 (-26085.6  /s) Reaper invocations that were not disabled
reaper_dead_skbs                  -969170878 (-7194392.6  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          275.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                   -898769 (-6671.8  /s) Calls to homa_add_to_throttled
throttle_list_checks                -1206713 (-8957.7  /s) List elements checked in homa_add_to_throttled
fifo_grants                            -1256 ( -9.3  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                  -52 ( -0.4  /s)  FIFO grants to messages with no outstanding grants
gro_benefit                             7.33              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv           -0.05   -0.02   -0.02   -0.02   -0.02   -0.01   -0.02   -0.02
reply          -0.01   -0.01   -0.01   -0.01   -0.01   -0.01   -0.01   -0.01
timer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00    0.00
pacer          -0.00   -0.00   -0.01   -0.01   -0.01   -0.01   -0.00   -0.00
Total          -0.06   -0.03   -0.04   -0.03   -0.03   -0.02   -0.03   -0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv           -0.02   -0.02   -0.02   -0.02   -0.02   -0.02   -0.01   -0.02
reply          -0.01   -0.01   -0.01   -0.01   -0.01   -0.01   -0.01   -0.01
timer          -0.00   -0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.00   -0.00   -0.01   -0.00   -0.00   -0.01    0.00
Total          -0.03   -0.03   -0.03   -0.03   -0.03   -0.03   -0.01   -0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv           -0.02   -0.02   -0.02   -0.02
reply          -0.01   -0.01   -0.01   -0.01
timer          -0.00   -0.00   -0.00   -0.00
pacer          -0.00    0.00   -0.00   -0.00
Total          -0.03   -0.02   -0.03   -0.03

Overall Core Utilization:
-------------------------
send_syscall            -0.00    186.37 us/syscall
recv_syscall (-poll)    -0.22     46.59 us/syscall
reply_syscall           -0.14     29.52 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.08
  Sending grants        -0.02
Pacer                   -0.09
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.45

Polling in recv         -0.19     40.33 us/syscall
App/syscall             -0.02      1.64 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         72.3       185.3     0.0
socket        -1817.8       586.8    -0.1
grantable     -17531.8       260.6    -0.5
throttle      -439.3       191.8    -0.0
peer            0.0         0.0     0.0

Miscellaneous:
--------------
Pacer throughput:  25.19  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        -8699 (1.4%)       Requests for which no thread was waiting
pacer_lost_cycles                 -190512704 (-0.1%)      Lost transmission time because pacer was slow
