rdtsc_cycles                    322748637020 (134.8 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                          -10680 (-79.2  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         -49064 (-364.0  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         -24794 (-184.0  /s) Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        -342906 (-2544.2  /s) Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       -1611124 (-11954.0  /s) Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       -2155995 (-15996.8  /s) Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                       -1096776 (-8137.7  /s) Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       -2131596 (-15815.7  /s) Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       -4427984 (-32854.1  /s) Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       -2801470 (-20786.0  /s) Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       -1994113 (-14795.6  /s) Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       -1550703 (-11505.7  /s) Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        -968321 (-7184.6  /s) Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        -783223 (-5811.3  /s) Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        -476167 (-3533.0  /s) Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       -529349 (-3927.6  /s) Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       -521502 (-3869.4  /s) Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       -293800 (-2179.9  /s) Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       -254232 (-1886.3  /s) Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       -636784 (-4724.7  /s) Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       -325052 (-2411.8  /s) Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       -679598 (-5042.4  /s) Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       -224016 (-1662.1  /s) Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       -645052 (-4786.1  /s) Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       -949514 (-7045.1  /s) Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      -1356096 (-10061.8  /s) Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       -335700 (-2490.8  /s) Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       -447474 (-3320.1  /s) Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       -511344 (-3794.0  /s) Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       -540174 (-4007.9  /s) Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       -598656 (-4441.8  /s) Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       -669816 (-4969.8  /s) Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       -749580 (-5561.6  /s) Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       -824760 (-6119.4  /s) Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      -3500904 (-25975.5  /s) Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      -1496925 (-11106.7  /s) Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      -3260434 (-24191.3  /s) Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     -1856767 (-13776.6  /s) Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     -2322229 (-17230.2  /s) Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     -3312946 (-24580.9  /s) Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     -4147780 (-30775.1  /s) Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     -7283688 (-54042.5  /s) Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     -5501595 (-40820.0  /s) Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     -5463757 (-40539.2  /s) Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     -5666232 (-42041.5  /s) Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     -7564900 (-56129.0  /s) Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     -7944039 (-58942.1  /s) Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     -7747419 (-57483.2  /s) Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                    -10337792 (-76702.9  /s) Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                    -11457492 (-85010.7  /s) Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    -22248328 (-165075.1  /s) Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                    -10470829 (-77690.0  /s) Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                    -12602273 (-93504.6  /s) Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    -26114244 (-193758.9  /s) Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    -26071595 (-193442.4  /s) Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    -32593467 (-241832.5  /s) Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    -38290307 (-284101.2  /s) Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    -26391166 (-195813.5  /s) Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    -40555770 (-300910.1  /s) Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                    -11906915 (-88345.3  /s) Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                    -11776464 (-87377.4  /s) Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    -17892828 (-132758.7  /s) Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    -13970880 (-103659.2  /s) Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    -15183080 (-112653.3  /s) Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    -13377328 (-99255.3  /s) Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    -13624924 (-101092.3  /s) Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    -14246102 (-105701.3  /s) Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    -13306860 (-98732.4  /s) Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    -32194800 (-238874.6  /s) Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    -34656343 (-257138.4  /s) Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    -15113251 (-112135.2  /s) Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    -29394522 (-218097.4  /s) Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     -2166642 (-16075.8  /s) Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    -28540607 (-211761.7  /s) Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    -22008690 (-163297.1  /s) Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    -19003008 (-140995.9  /s) Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    -19687566 (-146075.1  /s) Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    -25079088 (-186078.4  /s) Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   -26433022 (-196124.1  /s) Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   -21809426 (-161818.6  /s) Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   -21965200 (-162974.4  /s) Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   -24380806 (-180897.4  /s) Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   -26581856 (-197228.4  /s) Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   -25142971 (-186552.4  /s) Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   -28439840 (-211014.0  /s) Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        -6953 (-51.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  -3496808002 (-25945135.6  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               -4380411314 (-32501174.1  /s) Total bytes in all incoming messages
sent_msg_bytes                   -4380409720 (-32501162.3  /s) Total bytes in all outgoing messages
packets_sent_DATA                    -295192 (-2190.2  /s) DATA packets sent
packets_sent_GRANT                   -190058 (-1410.2  /s) GRANT packets sent
packets_sent_RESEND                       -4 ( -0.0  /s)  RESEND packets sent
packets_sent_BUSY                         -1 ( -0.0  /s)  BUSY packets sent
packets_sent_CUTOFFS                      -2 ( -0.0  /s)  CUTOFFS packets sent
packets_sent_ACK                       -1397 (-10.4  /s)  ACK packets sent
packets_rcvd_DATA                   -3126469 (-23197.3  /s) DATA packets received
packets_rcvd_GRANT                   -188569 (-1399.1  /s) GRANT packets received
packets_rcvd_RESEND                       -1 ( -0.0  /s)  RESEND packets received
packets_rcvd_BUSY                         -4 ( -0.0  /s)  BUSY packets received
packets_rcvd_CUTOFFS                      -2 ( -0.0  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                  -1155 ( -8.6  /s)  NEED_ACK packets received
priority0_bytes                   -957217175 (-7102228.5  /s) Bytes transmitted at priority 0
priority1_bytes                  -1994627588 (-14799463.8  /s) Bytes transmitted at priority 1
priority2_bytes                    690742531 (  5.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                   -413450140 (-3067660.6  /s) Bytes transmitted at priority 3
priority4_bytes                   -272923500 (-2025000.3  /s) Bytes transmitted at priority 4
priority5_bytes                   -143862322 (-1067409.9  /s) Bytes transmitted at priority 5
priority6_bytes                    -72094902 (-534919.8  /s) Bytes transmitted at priority 6
priority7_bytes                  -1314257804 (-9751349.5  /s) Bytes transmitted at priority 7
priority0_packets                     -51268 (-380.4  /s) Packets transmitted at priority 0
priority1_packets                    -108465 (-804.8  /s) Packets transmitted at priority 1
priority2_packets                      38716 (287.3  /s)  Packets transmitted at priority 2
priority3_packets                     -23333 (-173.1  /s) Packets transmitted at priority 3
priority4_packets                     -15880 (-117.8  /s) Packets transmitted at priority 4
priority5_packets                      -8756 (-65.0  /s)  Packets transmitted at priority 5
priority6_packets                      -6107 (-45.3  /s)  Packets transmitted at priority 6
priority7_packets                    -311561 (-2311.7  /s) Packets transmitted at priority 7
requests_received                        -95 ( -0.7  /s)  Incoming request messages
responses_received                    -69562 (-516.1  /s) Incoming response messages
responses_queued                          -1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           -2606 (-19.3  /s)  Messages received while polling
slow_wakeups                          -66582 (-494.0  /s) Messages received after thread went to sleep
poll_cycles                      -8130796028 (-2.5%)      Time spent polling for incoming messages
softirq_calls                        -462313 (-3430.2  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   -2051789464 (-0.6%)      Time spent in homa_softirq
send_cycles                      -3118809212 (-1.0%)      Time spent in homa_ioc_send kernel call
send_calls                            -69559 (-516.1  /s) Total invocations of send kernel call
recv_cycles                     -12334553496 (-3.8%)      Time spent in homa_ioc_recv kernel call
recv_calls                            -69674 (-517.0  /s) Total invocations of recv kernel call
blocked_cycles                -1035713697520 (-320.9%)    Time spent blocked in homa_ioc_recv
reply_cycles                         3984328 (0.0%)       Time spent in homa_ioc_reply kernel call
reply_calls                              -95 ( -0.7  /s)  Total invocations of reply kernel call
abort_cycles                         3984328 (0.0%)       Time spent in homa_ioc_abort kernel call
abort_calls                              -95 ( -0.7  /s)  Total invocations of abort kernel call
grant_cycles                      -557920964 (-0.2%)      Time spent sending grants
user_cycles                    -216817246520 (-67.2%)     App. time outside Homa kernel call handler
timer_cycles                       -64341444 (-0.0%)      Time spent in homa_timer
pacer_cycles                     -1270237668 (-0.4%)      Time spent in homa_pacer_main
homa_cycles                     -18835746956 (-5.8%)      Total time in all Homa-related functions
pacer_lost_cycles                  -83434071 (-0.0%)      Lost transmission time because pacer was slow
pacer_bytes                      -2438434021 (-18092357.8  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      -205 ( -1.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      -8205 (-60.9  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 -1784403768 (-0.6%)      Time when the throttled queue was nonempty
client_lock_misses                     -2695 (-20.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             -3058300 (-0.0%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 473.9              Avg. wait time per client_lock miss (ns)
server_lock_misses                      -858 ( -6.4  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles                33376 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 -16.2              Avg. wait time per server_lock miss (ns)
socket_lock_misses                         6 (  0.0  /s)  Socket lock misses
socket_lock_miss_cycles             -1300540 (-0.0%)      Time lost waiting for socket locks
socket_lock_miss_delay                -90515.7              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    -234 ( -1.7  /s)  Throttle lock misses
throttle_lock_miss_cycles             -64720 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               115.5              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                        -122 ( -0.9  /s)  Peer lock misses
peer_lock_miss_cycles                 -31268 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   107.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           -23 ( -0.2  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     -1944 (-14.4  /s)  Disabled RPCs skipped by reaper
reaper_calls                         -392608 (-2913.0  /s) Reaper invocations that were not disabled
reaper_dead_skbs                   -81718338 (-606322.5  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          208.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    -66196 (-491.2  /s) Calls to homa_add_to_throttled
throttle_list_checks                   -5384 (-39.9  /s)  List elements checked in homa_add_to_throttled
ack_overflows                           -244 ( -1.8  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.17              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
recv           -0.00   -0.01   -0.00    0.00   -0.00   -0.00   -0.00    0.03
reply           0.00   -0.00    0.00    0.00    0.00    0.00    0.00    0.01
timer          -0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00    0.00
pacer          -0.00    0.00    0.00    0.00   -0.00   -0.00   -0.00    0.00
Total          -0.01   -0.01   -0.00   -0.00   -0.00   -0.00   -0.00    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00   -0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv           -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer          -0.00   -0.00   -0.00   -0.00    0.00    0.00    0.00    0.00
pacer          -0.00   -0.00   -0.00   -0.00    0.00    0.00   -0.00   -0.00
Total          -0.00   -0.00   -0.01   -0.00   -0.00    0.00   -0.00   -0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00   -0.00   -0.00    0.00
recv           -0.00   -0.00   -0.00   -0.02
reply           0.00    0.00   -0.00   -0.01
timer          -0.00   -0.00   -0.00    0.00
pacer          -0.00    0.00   -0.00   -0.00
Total          -0.00   -0.00   -0.01   -0.03

Overall Core Utilization:
-------------------------
send_syscall            -0.01     18.72 us/syscall
recv_syscall (-poll)    -0.01     25.20 us/syscall
reply_syscall            0.00    -17.51 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.01
  Sending grants        -0.00
Pacer                   -0.00
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.03

Polling in recv         -0.03     48.73 us/syscall
App/syscall             -0.67    649.84 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -20.0       473.9    -0.0
socket          0.0      -90515.7    -0.0
grantable       0.0         0.0     0.0
throttle       -1.7       115.5    -0.0
peer           -0.9       107.0    -0.0

Miscellaneous:
--------------
Pacer throughput:  26.18  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          -1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  -83434071 (-0.0%)      Lost transmission time because pacer was slow
