rdtsc_cycles                     93112580843 (31.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                          363585 ( 11.7 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          59884 (  1.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         478332 ( 15.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         447935 ( 14.4 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2137786 ( 68.7 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1283503 ( 41.3 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1511077 ( 48.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1815150 ( 58.3 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                         204681 (  6.6 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                         258570 (  8.3 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                         140015 (  4.5 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                         149124 (  4.8 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         140264 (  4.5 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         185101 (  5.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         166649 (  5.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        187392 (  6.0 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1152                        219634 (  7.1 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1280                        244480 (  7.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1472                        288211 (  9.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1728                        308967 (  9.9 K/s)  Bytes in incoming messages containing 1665-1728 bytes
msg_bytes_2048                        387072 ( 12.4 K/s)  Bytes in incoming messages containing 1985-2048 bytes
msg_bytes_2304                        275396 (  8.9 K/s)  Bytes in incoming messages containing 2241-2304 bytes
msg_bytes_2560                        279040 (  9.0 K/s)  Bytes in incoming messages containing 2497-2560 bytes
msg_bytes_2944                        318934 ( 10.3 K/s)  Bytes in incoming messages containing 2881-2944 bytes
msg_bytes_3456                        453929 ( 14.6 K/s)  Bytes in incoming messages containing 3393-3456 bytes
msg_bytes_5120                        296960 (  9.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_7168                        201664 (  6.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                        376832 ( 12.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_10240                        61440 (  2.0 K/s)  Bytes in incoming messages containing 9217-10240 bytes
msg_bytes_13312                        37809 (  1.2 K/s)  Bytes in incoming messages containing 12289-13312 bytes
msg_bytes_15360                        29790 (957.4  /s)  Bytes in incoming messages containing 14337-15360 bytes
msg_bytes_19456                        77100 (  2.5 K/s)  Bytes in incoming messages containing 18433-19456 bytes
msg_bytes_23552                        46812 (  1.5 K/s)  Bytes in incoming messages containing 22529-23552 bytes
msg_bytes_30720                       148945 (  4.8 K/s)  Bytes in incoming messages containing 29697-30720 bytes
msg_bytes_38912                        38551 (  1.2 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_47104                       140433 (  4.5 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_60416                        59578 (  1.9 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_77824                       385505 ( 12.4 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_94208                       655361 ( 21.1 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_119808                     1072404 ( 34.5 K/s)  Bytes in incoming messages containing 118785-119808 bytes
large_msg_count                            9 (  0.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                      2107099 ( 67.7 K/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                  18040994 (579.8 K/s)  Total bytes in all incoming messages
sent_msg_bytes                      18530283 (595.6 K/s)  Total bytes in all outgoing messages
packets_sent_DATA                      44663 (  1.4 K/s)  DATA packets sent
packets_sent_GRANT                       159 (  5.1  /s)  GRANT packets sent
packets_sent_RESEND                     2907 ( 93.4  /s)  RESEND packets sent
packets_sent_UNKNOWN                      58 (  1.9  /s)  UNKNOWN packets sent
packets_sent_BUSY                         54 (  1.7  /s)  BUSY packets sent
packets_sent_ACK                      145654 (  4.7 K/s)  ACK packets sent
packets_rcvd_DATA                      46335 (  1.5 K/s)  DATA packets received
packets_rcvd_GRANT                       159 (  5.1  /s)  GRANT packets received
packets_rcvd_RESEND                      612 ( 19.7  /s)  RESEND packets received
packets_rcvd_UNKNOWN                    2699 ( 86.7  /s)  UNKNOWN packets received
packets_rcvd_NEED_ACK                 145188 (  4.7 K/s)  NEED_ACK packets received
priority0_bytes                      2043169 ( 65.7 K/s)  Bytes transmitted at priority 0
priority2_bytes                      2807169 ( 90.2 K/s)  Bytes transmitted at priority 2
priority3_bytes                      2623954 ( 84.3 K/s)  Bytes transmitted at priority 3
priority4_bytes                      3033085 ( 97.5 K/s)  Bytes transmitted at priority 4
priority5_bytes                      2855362 ( 91.8 K/s)  Bytes transmitted at priority 5
priority6_bytes                      3705606 (119.1 K/s)  Bytes transmitted at priority 6
priority7_bytes                     25705345 (826.2 K/s)  Bytes transmitted at priority 7
priority0_packets                        130 (  4.2  /s)  Packets transmitted at priority 0
priority2_packets                        160 (  5.1  /s)  Packets transmitted at priority 2
priority3_packets                        632 ( 20.3  /s)  Packets transmitted at priority 3
priority4_packets                       2355 ( 75.7  /s)  Packets transmitted at priority 4
priority5_packets                       4752 (152.7  /s)  Packets transmitted at priority 5
priority6_packets                       7782 (250.1  /s)  Packets transmitted at priority 6
priority7_packets                     177684 (  5.7 K/s)  Packets transmitted at priority 7
responses_received                     40903 (  1.3 K/s)  Incoming response messages
responses_queued                         187 (0.5%)       Responses for which no thread was waiting
fast_wakeups                            3922 (126.1  /s)  Messages received while polling
slow_wakeups                           36773 (  1.2 K/s)  Messages received after thread went to sleep
poll_cycles                       7399159361 (7.9%)       Time spent polling for incoming messages
softirq_calls                         138956 (  4.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3069733320 (3.3%)       Time spent in homa_softirq
send_cycles                       1565713787 (1.7%)       Time spent in homa_ioc_send kernel call
send_calls                             40910 (  1.3 K/s)  Total invocations of send kernel call
recv_cycles                       8360010995 (9.0%)       Time spent in homa_ioc_recv kernel call
recv_calls                             40901 (  1.3 K/s)  Total invocations of recv kernel call
blocked_cycles                 1671062283896 (1794.7%)    Time spent blocked in homa_ioc_recv
grant_cycles                         3456789 (0.0%)       Time spent sending grants
user_cycles                      32039695853 (34.4%)      App. time outside Homa kernel call handler
timer_cycles                      4181890082 (4.5%)       Time spent in homa_timer
pacer_cycles                         2603718 (0.0%)       Time spent in homa_pacer_main
homa_cycles                      17179951902 (18.5%)      Total time in all Homa-related functions
pacer_lost_cycles                     287434 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                          1793083 ( 57.6 K/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                         3 (  0.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                          4 (  0.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                     4249094 (0.0%)       Time when the throttled queue was nonempty
resent_packets                          3511 (112.8  /s)  DATA packets sent in response to RESENDs
resent_packets_used                        6 (  0.2  /s)  Retransmitted packets that were actually needed
client_lock_misses                       180 (  5.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1974058 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                3664.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       260 (  8.4  /s)  Socket lock misses
socket_lock_miss_cycles              1998574 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                2568.6              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                           3 (  0.1  /s)  Peer lock misses
peer_lock_miss_cycles                   1650 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   183.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           121 (  3.9  /s)  Reaper invocations that were disabled
reaper_calls                           41057 (  1.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      111449 (  3.6 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                        42 (  1.3  /s)  Calls to homa_add_to_throttled
ack_overflows                            466 ( 15.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             1.40              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3 
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00
recv            0.00    0.09    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.02    0.03    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.12    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.02     12.79 us/syscall
recv_syscall (-poll)     0.01      7.85 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.03      5.26 us/packet
  Sending grants         0.00      0.01 us/packet
Pacer                    0.00
Timer handler            0.04
------------------------------
Total Core Utilization   0.07

Polling in recv          0.08     60.45 us/syscall
App/syscall              0.34    130.87 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          5.8      3664.7     0.0
socket          8.4      2568.6     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.1       183.8     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:    9.6%
Arrival while sleeping:  89.9%

Miscellaneous:
--------------
Bytes/packet:          93
Packets received:   0.006 M/sec
Packets sent:       0.006 M/sec
Core efficiency:    0.173 M packets/sec/core (sent & received combined)
                    0.13  Gbps/core (goodput)
Pacer throughput:  10.10  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                         187 (0.5%)       Responses for which no thread was waiting
resent_packets                          3511 (112.8  /s)  DATA packets sent in response to RESENDs
resent_packets_used                        6 (  0.2  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                     287434 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                          3561.0              ACK packets sent per 1000 client RPCs
