rdtsc_cycles                     78588791595 (26.3 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                          300757 ( 11.5 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          48278 (  1.8 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         394453 ( 15.0 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         376879 ( 14.4 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1780081 ( 67.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1065742 ( 40.6 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1215276 ( 46.3 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1433306 ( 54.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                         185365 (  7.1 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                         205158 (  7.8 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                          88107 (  3.4 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                         122808 (  4.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         133960 (  5.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         127097 (  4.8 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         135926 (  5.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        149504 (  5.7 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1152                        160458 (  6.1 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1280                        181760 (  6.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1472                        219450 (  8.4 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1728                        291897 ( 11.1 K/s)  Bytes in incoming messages containing 1665-1728 bytes
msg_bytes_2048                        301056 ( 11.5 K/s)  Bytes in incoming messages containing 1985-2048 bytes
msg_bytes_2304                        159320 (  6.1 K/s)  Bytes in incoming messages containing 2241-2304 bytes
msg_bytes_2560                        209920 (  8.0 K/s)  Bytes in incoming messages containing 2497-2560 bytes
msg_bytes_2944                        295526 ( 11.3 K/s)  Bytes in incoming messages containing 2881-2944 bytes
msg_bytes_3456                        320822 ( 12.2 K/s)  Bytes in incoming messages containing 3393-3456 bytes
msg_bytes_5120                        199680 (  7.6 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_7168                        157550 (  6.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                        245760 (  9.4 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_10240                        92160 (  3.5 K/s)  Bytes in incoming messages containing 9217-10240 bytes
msg_bytes_13312                        75618 (  2.9 K/s)  Bytes in incoming messages containing 12289-13312 bytes
msg_bytes_15360                        14895 (567.2  /s)  Bytes in incoming messages containing 14337-15360 bytes
msg_bytes_19456                        57825 (  2.2 K/s)  Bytes in incoming messages containing 18433-19456 bytes
msg_bytes_23552                        23406 (891.3  /s)  Bytes in incoming messages containing 22529-23552 bytes
msg_bytes_30720                        59578 (  2.3 K/s)  Bytes in incoming messages containing 29697-30720 bytes
msg_bytes_38912                        77102 (  2.9 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_47104                       187244 (  7.1 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_60416                       297890 ( 11.3 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_77824                       616808 ( 23.5 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_94208                       936230 ( 35.7 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_119808                     1072404 ( 40.8 K/s)  Bytes in incoming messages containing 118785-119808 bytes
large_msg_count                            7 (  0.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                      1317728 ( 50.2 K/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                  15334784 (584.0 K/s)  Total bytes in all incoming messages
sent_msg_bytes                      15860521 (604.0 K/s)  Total bytes in all outgoing messages
packets_sent_DATA                      36819 (  1.4 K/s)  DATA packets sent
packets_sent_GRANT                       123 (  4.7  /s)  GRANT packets sent
packets_sent_RESEND                     2463 ( 93.8  /s)  RESEND packets sent
packets_sent_UNKNOWN                      63 (  2.4  /s)  UNKNOWN packets sent
packets_sent_BUSY                        114 (  4.3  /s)  BUSY packets sent
packets_sent_ACK                      122354 (  4.7 K/s)  ACK packets sent
packets_rcvd_DATA                      38401 (  1.5 K/s)  DATA packets received
packets_rcvd_GRANT                       127 (  4.8  /s)  GRANT packets received
packets_rcvd_RESEND                      691 ( 26.3  /s)  RESEND packets received
packets_rcvd_UNKNOWN                    2267 ( 86.3  /s)  UNKNOWN packets received
packets_rcvd_NEED_ACK                 123210 (  4.7 K/s)  NEED_ACK packets received
priority0_bytes                      1230478 ( 46.9 K/s)  Bytes transmitted at priority 0
priority1_bytes                       276238 ( 10.5 K/s)  Bytes transmitted at priority 1
priority2_bytes                      3363074 (128.1 K/s)  Bytes transmitted at priority 2
priority3_bytes                      2112790 ( 80.5 K/s)  Bytes transmitted at priority 3
priority4_bytes                      2371422 ( 90.3 K/s)  Bytes transmitted at priority 4
priority5_bytes                      2304119 ( 87.7 K/s)  Bytes transmitted at priority 5
priority6_bytes                      3033704 (115.5 K/s)  Bytes transmitted at priority 6
priority7_bytes                     21759331 (828.6 K/s)  Bytes transmitted at priority 7
priority0_packets                         88 (  3.4  /s)  Packets transmitted at priority 0
priority1_packets                         17 (  0.6  /s)  Packets transmitted at priority 1
priority2_packets                        191 (  7.3  /s)  Packets transmitted at priority 2
priority3_packets                        515 ( 19.6  /s)  Packets transmitted at priority 3
priority4_packets                       1852 ( 70.5  /s)  Packets transmitted at priority 4
priority5_packets                       3836 (146.1  /s)  Packets transmitted at priority 5
priority6_packets                       6373 (242.7  /s)  Packets transmitted at priority 6
priority7_packets                     149064 (  5.7 K/s)  Packets transmitted at priority 7
responses_received                     33468 (  1.3 K/s)  Incoming response messages
responses_queued                         205 (0.6%)       Responses for which no thread was waiting
fast_wakeups                            3686 (140.4  /s)  Messages received while polling
slow_wakeups                           29561 (  1.1 K/s)  Messages received after thread went to sleep
poll_cycles                       5974241154 (7.6%)       Time spent polling for incoming messages
softirq_calls                         115474 (  4.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2512367518 (3.2%)       Time spent in homa_softirq
send_cycles                       1463584794 (1.9%)       Time spent in homa_ioc_send kernel call
send_calls                             33462 (  1.3 K/s)  Total invocations of send kernel call
recv_cycles                       6742509231 (8.6%)       Time spent in homa_ioc_recv kernel call
recv_calls                             33468 (  1.3 K/s)  Total invocations of recv kernel call
blocked_cycles                 1411149225681 (1795.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                         2638632 (0.0%)       Time spent sending grants
user_cycles                      29398062162 (37.4%)      App. time outside Homa kernel call handler
timer_cycles                      3742997279 (4.8%)       Time spent in homa_timer
pacer_cycles                         3202322 (0.0%)       Time spent in homa_pacer_main
homa_cycles                      14464661144 (18.4%)      Total time in all Homa-related functions
pacer_lost_cycles                    1794385 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                          2362422 ( 90.0 K/s)  Bytes transmitted when the pacer was active
pacer_needed_help                          3 (  0.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                     6742750 (0.0%)       Time when the throttled queue was nonempty
resent_packets                          3114 (118.6  /s)  DATA packets sent in response to RESENDs
resent_packets_used                       14 (  0.5  /s)  Retransmitted packets that were actually needed
client_lock_misses                        33 (  1.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles               238012 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                2409.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                        84 (  3.2  /s)  Socket lock misses
socket_lock_miss_cycles               275629 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                1096.4              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                           2 (  0.1  /s)  Peer lock misses
peer_lock_miss_cycles                    983 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   164.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                             7 (  0.3  /s)  Reaper invocations that were disabled
reaper_calls                           33600 (  1.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                       87157 (  3.3 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                        48 (  1.8  /s)  Calls to homa_add_to_throttled
ack_overflows                            467 ( 17.8  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             1.43              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3 
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00
recv            0.00    0.09    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.05    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.14    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.02     14.61 us/syscall
recv_syscall (-poll)     0.01      7.67 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.03      5.10 us/packet
  Sending grants         0.00      0.01 us/packet
Pacer                    0.00
Timer handler            0.05
------------------------------
Total Core Utilization   0.08

Polling in recv          0.08     59.65 us/syscall
App/syscall              0.37    146.76 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          1.3      2409.9     0.0
socket          3.2      1096.4     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.1       164.2     0.0

Receiving Messages:
-------------------
Available immediately:    0.7%
Arrival while polling:   11.0%
Arrival while sleeping:  88.3%

Miscellaneous:
--------------
Bytes/packet:          93
Packets received:   0.006 M/sec
Packets sent:       0.006 M/sec
Core efficiency:    0.164 M packets/sec/core (sent & received combined)
                    0.12  Gbps/core (goodput)
Pacer throughput:   8.39  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                         205 (0.6%)       Responses for which no thread was waiting
resent_packets                          3114 (118.6  /s)  DATA packets sent in response to RESENDs
resent_packets_used                       14 (  0.5  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                    1794385 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                          3655.9              ACK packets sent per 1000 client RPCs
