rdtsc_cycles                     95008786230 (31.8 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                          369007 ( 11.6 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          61862 (  1.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         475975 ( 15.0 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         453638 ( 14.3 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2165655 ( 68.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1322472 ( 41.7 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1505256 ( 47.4 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1858019 ( 58.5 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                         199649 (  6.3 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                         241632 (  7.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                         131819 (  4.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                         167399 (  5.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         126868 (  4.0 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         187660 (  5.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         167580 (  5.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        240640 (  7.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1152                        261740 (  8.2 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1280                        236800 (  7.5 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1472                        289674 (  9.1 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1728                        356763 ( 11.2 K/s)  Bytes in incoming messages containing 1665-1728 bytes
msg_bytes_2048                        374784 ( 11.8 K/s)  Bytes in incoming messages containing 1985-2048 bytes
msg_bytes_2304                        264016 (  8.3 K/s)  Bytes in incoming messages containing 2241-2304 bytes
msg_bytes_2560                        335360 ( 10.6 K/s)  Bytes in incoming messages containing 2497-2560 bytes
msg_bytes_2944                        359898 ( 11.3 K/s)  Bytes in incoming messages containing 2881-2944 bytes
msg_bytes_3456                        440277 ( 13.9 K/s)  Bytes in incoming messages containing 3393-3456 bytes
msg_bytes_5120                        245760 (  7.7 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_7168                        340308 ( 10.7 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                        311296 (  9.8 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_10240                        71680 (  2.3 K/s)  Bytes in incoming messages containing 9217-10240 bytes
msg_bytes_13312                        75618 (  2.4 K/s)  Bytes in incoming messages containing 12289-13312 bytes
msg_bytes_15360                        74475 (  2.3 K/s)  Bytes in incoming messages containing 14337-15360 bytes
msg_bytes_19456                        96375 (  3.0 K/s)  Bytes in incoming messages containing 18433-19456 bytes
msg_bytes_23552                        46812 (  1.5 K/s)  Bytes in incoming messages containing 22529-23552 bytes
msg_bytes_30720                        59578 (  1.9 K/s)  Bytes in incoming messages containing 29697-30720 bytes
msg_bytes_38912                        38551 (  1.2 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_47104                       140433 (  4.4 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_60416                       119156 (  3.8 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_77824                       539707 ( 17.0 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_94208                       468115 ( 14.7 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_119808                      238312 (  7.5 K/s)  Bytes in incoming messages containing 118785-119808 bytes
large_msg_count                            7 (  0.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                      1958256 ( 61.7 K/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                  17418875 (548.6 K/s)  Total bytes in all incoming messages
sent_msg_bytes                      17972290 (566.0 K/s)  Total bytes in all outgoing messages
packets_sent_DATA                      45091 (  1.4 K/s)  DATA packets sent
packets_sent_GRANT                       126 (  4.0  /s)  GRANT packets sent
packets_sent_RESEND                     2952 ( 93.0  /s)  RESEND packets sent
packets_sent_UNKNOWN                      49 (  1.5  /s)  UNKNOWN packets sent
packets_sent_BUSY                          3 (  0.1  /s)  BUSY packets sent
packets_sent_ACK                      141686 (  4.5 K/s)  ACK packets sent
packets_rcvd_DATA                      46378 (  1.5 K/s)  DATA packets received
packets_rcvd_GRANT                       133 (  4.2  /s)  GRANT packets received
packets_rcvd_RESEND                      462 ( 14.6  /s)  RESEND packets received
packets_rcvd_UNKNOWN                    2715 ( 85.5  /s)  UNKNOWN packets received
packets_rcvd_NEED_ACK                 141125 (  4.4 K/s)  NEED_ACK packets received
priority0_bytes                      1676464 ( 52.8 K/s)  Bytes transmitted at priority 0
priority1_bytes                        54768 (  1.7 K/s)  Bytes transmitted at priority 1
priority2_bytes                      2240674 ( 70.6 K/s)  Bytes transmitted at priority 2
priority3_bytes                      2736772 ( 86.2 K/s)  Bytes transmitted at priority 3
priority4_bytes                      3194367 (100.6 K/s)  Bytes transmitted at priority 4
priority5_bytes                      2894601 ( 91.2 K/s)  Bytes transmitted at priority 5
priority6_bytes                      3745597 (118.0 K/s)  Bytes transmitted at priority 6
priority7_bytes                     24973634 (786.6 K/s)  Bytes transmitted at priority 7
priority0_packets                        105 (  3.3  /s)  Packets transmitted at priority 0
priority1_packets                          4 (  0.1  /s)  Packets transmitted at priority 1
priority2_packets                        131 (  4.1  /s)  Packets transmitted at priority 2
priority3_packets                        670 ( 21.1  /s)  Packets transmitted at priority 3
priority4_packets                       2487 ( 78.3  /s)  Packets transmitted at priority 4
priority5_packets                       4833 (152.2  /s)  Packets transmitted at priority 5
priority6_packets                       7874 (248.0  /s)  Packets transmitted at priority 6
priority7_packets                     173802 (  5.5 K/s)  Packets transmitted at priority 7
responses_received                     41544 (  1.3 K/s)  Incoming response messages
responses_queued                         273 (0.7%)       Responses for which no thread was waiting
fast_wakeups                            4340 (136.7  /s)  Messages received while polling
slow_wakeups                           36921 (  1.2 K/s)  Messages received after thread went to sleep
poll_cycles                       7388870367 (7.8%)       Time spent polling for incoming messages
softirq_calls                         137371 (  4.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2859300177 (3.0%)       Time spent in homa_softirq
send_cycles                       1773570671 (1.9%)       Time spent in homa_ioc_send kernel call
send_calls                             41545 (  1.3 K/s)  Total invocations of send kernel call
recv_cycles                       8307046734 (8.7%)       Time spent in homa_ioc_recv kernel call
recv_calls                             41547 (  1.3 K/s)  Total invocations of recv kernel call
blocked_cycles                 1697464307809 (1786.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                         3101526 (0.0%)       Time spent sending grants
user_cycles                      36740985151 (38.7%)      App. time outside Homa kernel call handler
timer_cycles                      4428636547 (4.7%)       Time spent in homa_timer
pacer_cycles                         2032573 (0.0%)       Time spent in homa_pacer_main
homa_cycles                      17370586702 (18.3%)      Total time in all Homa-related functions
pacer_lost_cycles                    1337320 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                          1425942 ( 44.9 K/s)  Bytes transmitted when the pacer was active
pacer_needed_help                          3 (  0.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                     4509800 (0.0%)       Time when the throttled queue was nonempty
resent_packets                          3347 (105.4  /s)  DATA packets sent in response to RESENDs
client_lock_misses                        87 (  2.7  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles               684908 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                2630.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       138 (  4.3  /s)  Socket lock misses
socket_lock_miss_cycles               769510 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                1863.5              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                           2 (  0.1  /s)  Peer lock misses
peer_lock_miss_cycles                    878 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   146.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            34 (  1.1  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                         1 (  0.0  /s)  Disabled RPCs skipped by reaper
reaper_calls                           41554 (  1.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      124215 (  3.9 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            3.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                        33 (  1.0  /s)  Calls to homa_add_to_throttled
throttle_list_checks                       1 (  0.0  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            561 ( 17.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             1.39              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3 
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00
recv            0.00    0.09    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.01    0.04    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.14    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.02     14.27 us/syscall
recv_syscall (-poll)     0.01      7.39 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.03      5.01 us/packet
  Sending grants         0.00      0.01 us/packet
Pacer                    0.00
Timer handler            0.05
------------------------------
Total Core Utilization   0.07

Polling in recv          0.08     59.43 us/syscall
App/syscall              0.39    147.77 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          2.7      2630.9     0.0
socket          4.3      1863.5     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.1       146.7     0.0

Receiving Messages:
-------------------
Available immediately:    0.7%
Arrival while polling:   10.4%
Arrival while sleeping:  88.9%

Miscellaneous:
--------------
Bytes/packet:          91
Packets received:   0.006 M/sec
Packets sent:       0.006 M/sec
Core efficiency:    0.160 M packets/sec/core (sent & received combined)
                    0.12  Gbps/core (goodput)
Pacer throughput:   7.57  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                         273 (0.7%)       Responses for which no thread was waiting
resent_packets                          3347 (105.4  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                    1337320 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                          3410.5              ACK packets sent per 1000 client RPCs
