rdtsc_cycles                    110273077207 (36.8 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                         3897421 (105.8 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         639910 ( 17.4 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                        5041972 (136.8 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        4805850 (130.4 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       22996009 (624.1 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       13703217 (371.9 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                       15906598 (431.7 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       19064495 (517.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        2263702 ( 61.4 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2688980 ( 73.0 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1358487 ( 36.9 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1538024 ( 41.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1560240 ( 42.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1760592 ( 47.8 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        1883413 ( 51.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       2176000 ( 59.1 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1152                       2324934 ( 63.1 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1280                       2513920 ( 68.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1472                       2964038 ( 80.4 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1728                       3545439 ( 96.2 K/s)  Bytes in incoming messages containing 1665-1728 bytes
msg_bytes_2048                       4044800 (109.8 K/s)  Bytes in incoming messages containing 1985-2048 bytes
msg_bytes_2304                       2790376 ( 75.7 K/s)  Bytes in incoming messages containing 2241-2304 bytes
msg_bytes_2560                       3148800 ( 85.5 K/s)  Bytes in incoming messages containing 2497-2560 bytes
msg_bytes_2944                       3792096 (102.9 K/s)  Bytes in incoming messages containing 2881-2944 bytes
msg_bytes_3456                       4522225 (122.7 K/s)  Bytes in incoming messages containing 3393-3456 bytes
msg_bytes_5120                       2810880 ( 76.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_7168                       2577518 ( 69.9 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       3514368 ( 95.4 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_10240                       870400 ( 23.6 K/s)  Bytes in incoming messages containing 9217-10240 bytes
msg_bytes_13312                       680562 ( 18.5 K/s)  Bytes in incoming messages containing 12289-13312 bytes
msg_bytes_15360                       551115 ( 15.0 K/s)  Bytes in incoming messages containing 14337-15360 bytes
msg_bytes_19456                       905925 ( 24.6 K/s)  Bytes in incoming messages containing 18433-19456 bytes
msg_bytes_23552                       491526 ( 13.3 K/s)  Bytes in incoming messages containing 22529-23552 bytes
msg_bytes_30720                      1042615 ( 28.3 K/s)  Bytes in incoming messages containing 29697-30720 bytes
msg_bytes_38912                      1387836 ( 37.7 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_47104                      1685196 ( 45.7 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_60416                      2144808 ( 58.2 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_77824                      5551272 (150.7 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_94208                      6740856 (182.9 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_119808                     8221764 (223.1 K/s)  Bytes in incoming messages containing 118785-119808 bytes
large_msg_count                           68 (  1.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                     17996502 (488.4 K/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                 188104681 (  5.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     192864874 (  5.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     438475 ( 11.9 K/s)  DATA packets sent
packets_sent_GRANT                      1419 ( 38.5  /s)  GRANT packets sent
packets_sent_RESEND                     6228 (169.0  /s)  RESEND packets sent
packets_sent_UNKNOWN                   28596 (776.0  /s)  UNKNOWN packets sent
packets_sent_NEED_ACK                1520354 ( 41.3 K/s)  NEED_ACK packets sent
packets_rcvd_DATA                     491101 ( 13.3 K/s)  DATA packets received
packets_rcvd_GRANT                      1392 ( 37.8  /s)  GRANT packets received
packets_rcvd_RESEND                    28605 (776.3  /s)  RESEND packets received
packets_rcvd_BUSY                        398 ( 10.8  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       7 (  0.2  /s)  CUTOFFS packets received
packets_rcvd_ACK                     1326930 ( 36.0 K/s)  ACK packets received
priority0_bytes                     17877049 (485.1 K/s)  Bytes transmitted at priority 0
priority1_bytes                      3157392 ( 85.7 K/s)  Bytes transmitted at priority 1
priority2_bytes                     28482832 (773.0 K/s)  Bytes transmitted at priority 2
priority3_bytes                     30214145 (820.0 K/s)  Bytes transmitted at priority 3
priority4_bytes                     26398539 (716.4 K/s)  Bytes transmitted at priority 4
priority5_bytes                     27247526 (739.4 K/s)  Bytes transmitted at priority 5
priority6_bytes                     36942784 (  1.0 M/s)  Bytes transmitted at priority 6
priority7_bytes                    161475234 (  4.4 M/s)  Bytes transmitted at priority 7
priority0_packets                       1150 ( 31.2  /s)  Packets transmitted at priority 0
priority1_packets                        168 (  4.6  /s)  Packets transmitted at priority 1
priority2_packets                       1887 ( 51.2  /s)  Packets transmitted at priority 2
priority3_packets                       8507 (230.9  /s)  Packets transmitted at priority 3
priority4_packets                      22506 (610.8  /s)  Packets transmitted at priority 4
priority5_packets                      45670 (  1.2 K/s)  Packets transmitted at priority 5
priority6_packets                      76864 (  2.1 K/s)  Packets transmitted at priority 6
priority7_packets                    1838314 ( 49.9 K/s)  Packets transmitted at priority 7
requests_received                     435981 ( 11.8 K/s)  Incoming request messages
requests_queued                        76895 (17.6%)      Requests for which no thread was waiting
fast_wakeups                           86568 (  2.3 K/s)  Messages received while polling
slow_wakeups                          264926 (  7.2 K/s)  Messages received after thread went to sleep
poll_cycles                     282240018639 (255.9%)     Time spent polling for incoming messages
softirq_calls                        1204896 ( 32.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   15239403905 (13.8%)      Time spent in homa_softirq
recv_cycles                     382440506373 (346.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                            436034 ( 11.8 K/s)  Total invocations of recv kernel call
blocked_cycles                 1457793276637 (1322.0%)    Time spent blocked in homa_ioc_recv
reply_cycles                     40831521911 (37.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                           436035 ( 11.8 K/s)  Total invocations of reply kernel call
abort_cycles                     40831521911 (37.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                           436035 ( 11.8 K/s)  Total invocations of abort kernel call
grant_cycles                       108466712 (0.1%)       Time spent sending grants
user_cycles                      27764654234 (25.2%)      App. time outside Homa kernel call handler
timer_cycles                     26718853662 (24.2%)      Time spent in homa_timer
pacer_cycles                        23917913 (0.0%)       Time spent in homa_pacer_main
homa_cycles                     465254146607 (421.9%)     Total time in all Homa-related functions
pacer_lost_cycles                   11579595 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                         17027020 (462.1 K/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        49 (  1.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        148 (  4.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                    54463738 (0.0%)       Time when the throttled queue was nonempty
resent_packets                            88 (  2.4  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                             485 ( 13.2  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                         27 (  0.7  /s)  Packets discarded because data already received
resent_packets_used                    34317 (931.3  /s)  Retransmitted packets that were actually needed
server_lock_misses                      6258 (169.8  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             33999563 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1815.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     13583 (368.6  /s)  Socket lock misses
socket_lock_miss_cycles             88873494 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                2186.4              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          5043 (136.9  /s)  Reaper invocations that were disabled
reaper_calls                          384347 ( 10.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2573132 ( 69.8 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            6.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                       452 ( 12.3  /s)  Calls to homa_add_to_throttled
throttle_list_checks                       4 (  0.1  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             1.53              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3 
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            1.15    2.32    0.00    0.00
reply           0.11    0.26    0.00    0.00
timer           0.19    0.05    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           1.45    2.63    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.91     76.79 us/syscall
reply_syscall            0.37     31.29 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      2.75 us/packet
  Sending grants         0.00      0.02 us/packet
Pacer                    0.00
Timer handler            0.24
------------------------------
Total Core Utilization   1.52

Polling in recv          2.56    216.30 us/syscall
App/syscall              0.25     10.64 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        368.6      2186.4     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   19.4%
Arrival while polling:   19.9%
Arrival while sleeping:  60.8%

Miscellaneous:
--------------
Bytes/packet:         102
Packets received:   0.050 M/sec
Packets sent:       0.054 M/sec
Core efficiency:    0.069 M packets/sec/core (sent & received combined)
                    0.05  Gbps/core (goodput)
Pacer throughput:   7.48  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        76895 (17.6%)      Requests for which no thread was waiting
resent_packets                            88 (  2.4  /s)  DATA packets sent in response to RESENDs
resent_packets_used                    34317 (931.3  /s)  Retransmitted packets that were actually needed
unknown_rpcs                             485 ( 13.2  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                         27 (  0.7  /s)  Packets discarded because data already received
pacer_lost_cycles                   11579595 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
