rdtsc_cycles                     94566218392 (31.6 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                          380221 ( 12.0 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          62819 (  2.0 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         481803 ( 15.2 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         456829 ( 14.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2240507 ( 70.9 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1322624 ( 41.9 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1503088 ( 47.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1877841 ( 59.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                         226181 (  7.2 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                         250630 (  7.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                         118159 (  3.7 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                         141083 (  4.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         161540 (  5.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         151834 (  4.8 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         187131 (  5.9 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        210944 (  6.7 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1152                        229876 (  7.3 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1280                        230400 (  7.3 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1472                        266266 (  8.4 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1728                        324330 ( 10.3 K/s)  Bytes in incoming messages containing 1665-1728 bytes
msg_bytes_2048                        399360 ( 12.6 K/s)  Bytes in incoming messages containing 1985-2048 bytes
msg_bytes_2304                        270844 (  8.6 K/s)  Bytes in incoming messages containing 2241-2304 bytes
msg_bytes_2560                        296960 (  9.4 K/s)  Bytes in incoming messages containing 2497-2560 bytes
msg_bytes_2944                        395010 ( 12.5 K/s)  Bytes in incoming messages containing 2881-2944 bytes
msg_bytes_3456                        395908 ( 12.5 K/s)  Bytes in incoming messages containing 3393-3456 bytes
msg_bytes_5120                        281600 (  8.9 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_7168                        207966 (  6.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                        229376 (  7.3 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_10240                       102400 (  3.2 K/s)  Bytes in incoming messages containing 9217-10240 bytes
msg_bytes_13312                        37809 (  1.2 K/s)  Bytes in incoming messages containing 12289-13312 bytes
msg_bytes_15360                        29790 (942.8  /s)  Bytes in incoming messages containing 14337-15360 bytes
msg_bytes_19456                        38550 (  1.2 K/s)  Bytes in incoming messages containing 18433-19456 bytes
msg_bytes_30720                        29789 (942.7  /s)  Bytes in incoming messages containing 29697-30720 bytes
msg_bytes_38912                       115653 (  3.7 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_47104                       140433 (  4.4 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_60416                        59578 (  1.9 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_77824                       693909 ( 22.0 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_94208                       748984 ( 23.7 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_119808                      834092 ( 26.4 K/s)  Bytes in incoming messages containing 118785-119808 bytes
large_msg_count                            8 (  0.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                      2736064 ( 86.6 K/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                  18868181 (597.1 K/s)  Total bytes in all incoming messages
sent_msg_bytes                      18602063 (588.7 K/s)  Total bytes in all outgoing messages
packets_sent_DATA                      45748 (  1.4 K/s)  DATA packets sent
packets_sent_GRANT                       207 (  6.6  /s)  GRANT packets sent
packets_sent_RESEND                     2951 ( 93.4  /s)  RESEND packets sent
packets_sent_UNKNOWN                      96 (  3.0  /s)  UNKNOWN packets sent
packets_sent_BUSY                        171 (  5.4  /s)  BUSY packets sent
packets_sent_ACK                      151208 (  4.8 K/s)  ACK packets sent
packets_rcvd_DATA                      47905 (  1.5 K/s)  DATA packets received
packets_rcvd_GRANT                       173 (  5.5  /s)  GRANT packets received
packets_rcvd_RESEND                      752 ( 23.8  /s)  RESEND packets received
packets_rcvd_UNKNOWN                    2707 ( 85.7  /s)  UNKNOWN packets received
packets_rcvd_NEED_ACK                 155724 (  4.9 K/s)  NEED_ACK packets received
priority0_bytes                      2191098 ( 69.3 K/s)  Bytes transmitted at priority 0
priority1_bytes                         1417 ( 44.8  /s)  Bytes transmitted at priority 1
priority2_bytes                      2752389 ( 87.1 K/s)  Bytes transmitted at priority 2
priority3_bytes                      2508770 ( 79.4 K/s)  Bytes transmitted at priority 3
priority4_bytes                      3048071 ( 96.5 K/s)  Bytes transmitted at priority 4
priority5_bytes                      2959444 ( 93.7 K/s)  Bytes transmitted at priority 5
priority6_bytes                      3724227 (117.9 K/s)  Bytes transmitted at priority 6
priority7_bytes                     26473208 (837.8 K/s)  Bytes transmitted at priority 7
priority0_packets                        138 (  4.4  /s)  Packets transmitted at priority 0
priority1_packets                          1 (  0.0  /s)  Packets transmitted at priority 1
priority2_packets                        154 (  4.9  /s)  Packets transmitted at priority 2
priority3_packets                        635 ( 20.1  /s)  Packets transmitted at priority 3
priority4_packets                       2357 ( 74.6  /s)  Packets transmitted at priority 4
priority5_packets                       4934 (156.1  /s)  Packets transmitted at priority 5
priority6_packets                       7827 (247.7  /s)  Packets transmitted at priority 6
priority7_packets                     184335 (  5.8 K/s)  Packets transmitted at priority 7
responses_received                     42067 (  1.3 K/s)  Incoming response messages
responses_queued                         310 (0.7%)       Responses for which no thread was waiting
fast_wakeups                            4527 (143.3  /s)  Messages received while polling
slow_wakeups                           37217 (  1.2 K/s)  Messages received after thread went to sleep
poll_cycles                       7520315456 (8.0%)       Time spent polling for incoming messages
softirq_calls                         143416 (  4.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2964431159 (3.1%)       Time spent in homa_softirq
send_cycles                       1719891896 (1.8%)       Time spent in homa_ioc_send kernel call
send_calls                             42068 (  1.3 K/s)  Total invocations of send kernel call
recv_cycles                       8476995029 (9.0%)       Time spent in homa_ioc_recv kernel call
recv_calls                             42067 (  1.3 K/s)  Total invocations of recv kernel call
blocked_cycles                 1690613095052 (1787.8%)    Time spent blocked in homa_ioc_recv
grant_cycles                         4691491 (0.0%)       Time spent sending grants
user_cycles                      34895323690 (36.9%)      App. time outside Homa kernel call handler
timer_cycles                      4346770915 (4.6%)       Time spent in homa_timer
pacer_cycles                         2545516 (0.0%)       Time spent in homa_pacer_main
homa_cycles                      17510634515 (18.5%)      Total time in all Homa-related functions
pacer_lost_cycles                     414881 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                          1941573 ( 61.4 K/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                         1 (  0.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                          1 (  0.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                     4295956 (0.0%)       Time when the throttled queue was nonempty
resent_packets                          3430 (108.5  /s)  DATA packets sent in response to RESENDs
resent_packets_used                       16 (  0.5  /s)  Retransmitted packets that were actually needed
client_lock_misses                        55 (  1.7  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles               322903 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1961.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       155 (  4.9  /s)  Socket lock misses
socket_lock_miss_cycles               730094 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                1573.9              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                           5 (  0.2  /s)  Peer lock misses
peer_lock_miss_cycles                   2752 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   183.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            16 (  0.5  /s)  Reaper invocations that were disabled
reaper_calls                           42167 (  1.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      132760 (  4.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            3.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                        39 (  1.2  /s)  Calls to homa_add_to_throttled
ack_overflows                            590 ( 18.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             1.45              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3 
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00
recv            0.00    0.09    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.04    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.14    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.02     13.66 us/syscall
recv_syscall (-poll)     0.01      7.60 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.03      4.78 us/packet
  Sending grants         0.00      0.01 us/packet
Pacer                    0.00
Timer handler            0.05
------------------------------
Total Core Utilization   0.07

Polling in recv          0.08     59.73 us/syscall
App/syscall              0.37    138.59 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          1.7      1961.7     0.0
socket          4.9      1573.9     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.2       183.9     0.0

Receiving Messages:
-------------------
Available immediately:    0.8%
Arrival while polling:   10.8%
Arrival while sleeping:  88.5%

Miscellaneous:
--------------
Bytes/packet:          91
Packets received:   0.007 M/sec
Packets sent:       0.006 M/sec
Core efficiency:    0.174 M packets/sec/core (sent & received combined)
                    0.13  Gbps/core (goodput)
Pacer throughput:  10.82  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                         310 (0.7%)       Responses for which no thread was waiting
resent_packets                          3430 (108.5  /s)  DATA packets sent in response to RESENDs
resent_packets_used                       16 (  0.5  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                     414881 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                          3594.5              ACK packets sent per 1000 client RPCs
