rdtsc_cycles                     94275779213 (31.5 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                          354827 ( 11.3 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          56919 (  1.8 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         461097 ( 14.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         463032 ( 14.7 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2101667 ( 66.7 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1244552 ( 39.5 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1459010 ( 46.3 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1735288 ( 55.1 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                         211988 (  6.7 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                         270224 (  8.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                         131819 (  4.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                         142545 (  4.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         159176 (  5.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         163776 (  5.2 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         184338 (  5.9 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        181248 (  5.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1152                        216220 (  6.9 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1280                        232960 (  7.4 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1472                        258951 (  8.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1728                        308967 (  9.8 K/s)  Bytes in incoming messages containing 1665-1728 bytes
msg_bytes_2048                        350208 ( 11.1 K/s)  Bytes in incoming messages containing 1985-2048 bytes
msg_bytes_2304                        298156 (  9.5 K/s)  Bytes in incoming messages containing 2241-2304 bytes
msg_bytes_2560                        296960 (  9.4 K/s)  Bytes in incoming messages containing 2497-2560 bytes
msg_bytes_2944                        356972 ( 11.3 K/s)  Bytes in incoming messages containing 2881-2944 bytes
msg_bytes_3456                        389082 ( 12.4 K/s)  Bytes in incoming messages containing 3393-3456 bytes
msg_bytes_5120                        245760 (  7.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_7168                        252080 (  8.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                        344064 ( 10.9 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_10240                        61440 (  2.0 K/s)  Bytes in incoming messages containing 9217-10240 bytes
msg_bytes_13312                        63015 (  2.0 K/s)  Bytes in incoming messages containing 12289-13312 bytes
msg_bytes_15360                        59580 (  1.9 K/s)  Bytes in incoming messages containing 14337-15360 bytes
msg_bytes_19456                        57825 (  1.8 K/s)  Bytes in incoming messages containing 18433-19456 bytes
msg_bytes_23552                        23406 (743.0  /s)  Bytes in incoming messages containing 22529-23552 bytes
msg_bytes_30720                       119156 (  3.8 K/s)  Bytes in incoming messages containing 29697-30720 bytes
msg_bytes_38912                       192755 (  6.1 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_60416                       178734 (  5.7 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_77824                       385505 ( 12.2 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_94208                       468115 ( 14.9 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_119808                      834092 ( 26.5 K/s)  Bytes in incoming messages containing 118785-119808 bytes
large_msg_count                            6 (  0.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                       925212 ( 29.4 K/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                  16240721 (515.6 K/s)  Total bytes in all incoming messages
sent_msg_bytes                      16842913 (534.7 K/s)  Total bytes in all outgoing messages
packets_sent_DATA                      43616 (  1.4 K/s)  DATA packets sent
packets_sent_GRANT                        79 (  2.5  /s)  GRANT packets sent
packets_sent_RESEND                     2958 ( 93.9  /s)  RESEND packets sent
packets_sent_UNKNOWN                      60 (  1.9  /s)  UNKNOWN packets sent
packets_sent_ACK                      139248 (  4.4 K/s)  ACK packets sent
packets_rcvd_DATA                      44383 (  1.4 K/s)  DATA packets received
packets_rcvd_GRANT                        79 (  2.5  /s)  GRANT packets received
packets_rcvd_RESEND                      529 ( 16.8  /s)  RESEND packets received
packets_rcvd_UNKNOWN                    2727 ( 86.6  /s)  UNKNOWN packets received
packets_rcvd_NEED_ACK                 138748 (  4.4 K/s)  NEED_ACK packets received
priority0_bytes                       886330 ( 28.1 K/s)  Bytes transmitted at priority 0
priority1_bytes                        46178 (  1.5 K/s)  Bytes transmitted at priority 1
priority2_bytes                      2433756 ( 77.3 K/s)  Bytes transmitted at priority 2
priority3_bytes                      2681133 ( 85.1 K/s)  Bytes transmitted at priority 3
priority4_bytes                      2982264 ( 94.7 K/s)  Bytes transmitted at priority 4
priority5_bytes                      2802408 ( 89.0 K/s)  Bytes transmitted at priority 5
priority6_bytes                      3593792 (114.1 K/s)  Bytes transmitted at priority 6
priority7_bytes                     24606596 (781.1 K/s)  Bytes transmitted at priority 7
priority0_packets                         63 (  2.0  /s)  Packets transmitted at priority 0
priority1_packets                          3 (  0.1  /s)  Packets transmitted at priority 1
priority2_packets                        143 (  4.5  /s)  Packets transmitted at priority 2
priority3_packets                        661 ( 21.0  /s)  Packets transmitted at priority 3
priority4_packets                       2326 ( 73.8  /s)  Packets transmitted at priority 4
priority5_packets                       4659 (147.9  /s)  Packets transmitted at priority 5
priority6_packets                       7552 (239.7  /s)  Packets transmitted at priority 6
priority7_packets                     170554 (  5.4 K/s)  Packets transmitted at priority 7
responses_received                     40022 (  1.3 K/s)  Incoming response messages
responses_queued                         255 (0.6%)       Responses for which no thread was waiting
fast_wakeups                            4407 (139.9  /s)  Messages received while polling
slow_wakeups                           35354 (  1.1 K/s)  Messages received after thread went to sleep
poll_cycles                       7505050060 (8.0%)       Time spent polling for incoming messages
softirq_calls                         133841 (  4.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2749864580 (2.9%)       Time spent in homa_softirq
send_cycles                       1632963683 (1.7%)       Time spent in homa_ioc_send kernel call
send_calls                             40031 (  1.3 K/s)  Total invocations of send kernel call
recv_cycles                       8436992186 (8.9%)       Time spent in homa_ioc_recv kernel call
recv_calls                             40032 (  1.3 K/s)  Total invocations of recv kernel call
blocked_cycles                 1688344780851 (1790.9%)    Time spent blocked in homa_ioc_recv
grant_cycles                         1503473 (0.0%)       Time spent sending grants
user_cycles                      34617945957 (36.7%)      App. time outside Homa kernel call handler
timer_cycles                      4325259480 (4.6%)       Time spent in homa_timer
pacer_cycles                         2222713 (0.0%)       Time spent in homa_pacer_main
homa_cycles                      17147302642 (18.2%)      Total time in all Homa-related functions
pacer_lost_cycles                     360297 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                          1595552 ( 50.7 K/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                         1 (  0.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                          3 (  0.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                     3877828 (0.0%)       Time when the throttled queue was nonempty
resent_packets                          3420 (108.6  /s)  DATA packets sent in response to RESENDs
client_lock_misses                        56 (  1.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles               281485 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1679.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       127 (  4.0  /s)  Socket lock misses
socket_lock_miss_cycles               617061 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                1623.5              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                           1 (  0.0  /s)  Peer lock misses
peer_lock_miss_cycles                    540 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   180.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                             9 (  0.3  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                         4 (  0.1  /s)  Disabled RPCs skipped by reaper
reaper_calls                           40016 (  1.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                       93683 (  3.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                        36 (  1.1  /s)  Calls to homa_add_to_throttled
ack_overflows                            500 ( 15.9  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             1.39              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3 
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00
recv            0.00    0.09    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.05    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.14    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.02     13.63 us/syscall
recv_syscall (-poll)     0.01      7.78 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.03      4.93 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.05
------------------------------
Total Core Utilization   0.07

Polling in recv          0.08     62.64 us/syscall
App/syscall              0.37    144.47 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          1.8      1679.5     0.0
socket          4.0      1623.5     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0       180.4     0.0

Receiving Messages:
-------------------
Available immediately:    0.7%
Arrival while polling:   11.0%
Arrival while sleeping:  88.3%

Miscellaneous:
--------------
Bytes/packet:          87
Packets received:   0.006 M/sec
Packets sent:       0.006 M/sec
Core efficiency:    0.162 M packets/sec/core (sent & received combined)
                    0.11  Gbps/core (goodput)
Pacer throughput:   9.85  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                         255 (0.6%)       Responses for which no thread was waiting
resent_packets                          3420 (108.6  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                     360297 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                          3479.3              ACK packets sent per 1000 client RPCs
