qdisc mq 0: root 
 Sent 41510743975 bytes 30491058 pkt (dropped 0, overlimits 0 requeues 4107) 
 backlog 0b 0p requeues 4107
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1128007116 bytes 865198 pkt (dropped 0, overlimits 0 requeues 190) 
 backlog 0b 0p requeues 190
  maxpacket 68130 drop_overlimit 0 new_flow_count 131 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1315169819 bytes 984539 pkt (dropped 0, overlimits 0 requeues 205) 
 backlog 0b 0p requeues 205
  maxpacket 68130 drop_overlimit 0 new_flow_count 113 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1028652556 bytes 790455 pkt (dropped 0, overlimits 0 requeues 146) 
 backlog 0b 0p requeues 146
  maxpacket 68130 drop_overlimit 0 new_flow_count 89 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1484102568 bytes 1101203 pkt (dropped 0, overlimits 0 requeues 148) 
 backlog 0b 0p requeues 148
  maxpacket 68130 drop_overlimit 0 new_flow_count 88 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2028168277 bytes 1475917 pkt (dropped 0, overlimits 0 requeues 204) 
 backlog 0b 0p requeues 204
  maxpacket 68130 drop_overlimit 0 new_flow_count 101 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2069631592 bytes 1492109 pkt (dropped 0, overlimits 0 requeues 172) 
 backlog 0b 0p requeues 172
  maxpacket 68130 drop_overlimit 0 new_flow_count 89 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1409088010 bytes 1046836 pkt (dropped 0, overlimits 0 requeues 205) 
 backlog 0b 0p requeues 205
  maxpacket 68130 drop_overlimit 0 new_flow_count 118 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2434243381 bytes 1933194 pkt (dropped 0, overlimits 0 requeues 179) 
 backlog 0b 0p requeues 179
  maxpacket 68130 drop_overlimit 0 new_flow_count 103 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2164737109 bytes 1751389 pkt (dropped 0, overlimits 0 requeues 117) 
 backlog 0b 0p requeues 117
  maxpacket 68130 drop_overlimit 0 new_flow_count 84 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2429191382 bytes 1951789 pkt (dropped 0, overlimits 0 requeues 233) 
 backlog 0b 0p requeues 233
  maxpacket 68130 drop_overlimit 0 new_flow_count 119 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2388800120 bytes 1915119 pkt (dropped 0, overlimits 0 requeues 218) 
 backlog 0b 0p requeues 218
  maxpacket 68130 drop_overlimit 0 new_flow_count 109 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10736151869 bytes 7220818 pkt (dropped 0, overlimits 0 requeues 283) 
 backlog 0b 0p requeues 283
  maxpacket 68130 drop_overlimit 0 new_flow_count 149 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1399752575 bytes 1020519 pkt (dropped 0, overlimits 0 requeues 305) 
 backlog 0b 0p requeues 305
  maxpacket 68130 drop_overlimit 0 new_flow_count 137 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1470427250 bytes 1064843 pkt (dropped 0, overlimits 0 requeues 249) 
 backlog 0b 0p requeues 249
  maxpacket 68130 drop_overlimit 0 new_flow_count 126 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1130032251 bytes 822918 pkt (dropped 0, overlimits 0 requeues 219) 
 backlog 0b 0p requeues 219
  maxpacket 68130 drop_overlimit 0 new_flow_count 109 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1376854328 bytes 1003738 pkt (dropped 0, overlimits 0 requeues 231) 
 backlog 0b 0p requeues 231
  maxpacket 68130 drop_overlimit 0 new_flow_count 128 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1274029431 bytes 950480 pkt (dropped 0, overlimits 0 requeues 149) 
 backlog 0b 0p requeues 149
  maxpacket 68130 drop_overlimit 0 new_flow_count 75 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1511882649 bytes 1087132 pkt (dropped 0, overlimits 0 requeues 215) 
 backlog 0b 0p requeues 215
  maxpacket 68130 drop_overlimit 0 new_flow_count 126 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1569459950 bytes 1163790 pkt (dropped 0, overlimits 0 requeues 283) 
 backlog 0b 0p requeues 283
  maxpacket 68130 drop_overlimit 0 new_flow_count 159 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1162362333 bytes 849073 pkt (dropped 0, overlimits 0 requeues 156) 
 backlog 0b 0p requeues 156
  maxpacket 68130 drop_overlimit 0 new_flow_count 85 ecn_mark 0
  new_flows_len 0 old_flows_len 0
