qdisc mq 0: root 
 Sent 530778254657 bytes 490530504 pkt (dropped 0, overlimits 0 requeues 10416) 
 backlog 0b 0p requeues 10416
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17130361760 bytes 18305779 pkt (dropped 0, overlimits 0 requeues 454) 
 backlog 0b 0p requeues 454
  maxpacket 68130 drop_overlimit 0 new_flow_count 286 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21517061277 bytes 22453657 pkt (dropped 0, overlimits 0 requeues 371) 
 backlog 0b 0p requeues 371
  maxpacket 68130 drop_overlimit 0 new_flow_count 237 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25053311238 bytes 22722531 pkt (dropped 0, overlimits 0 requeues 357) 
 backlog 0b 0p requeues 357
  maxpacket 68130 drop_overlimit 0 new_flow_count 248 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 34664285975 bytes 31508405 pkt (dropped 0, overlimits 0 requeues 536) 
 backlog 0b 0p requeues 536
  maxpacket 68130 drop_overlimit 0 new_flow_count 334 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29388736381 bytes 27424579 pkt (dropped 0, overlimits 0 requeues 578) 
 backlog 0b 0p requeues 578
  maxpacket 68130 drop_overlimit 0 new_flow_count 323 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 37089967746 bytes 31786574 pkt (dropped 0, overlimits 0 requeues 480) 
 backlog 0b 0p requeues 480
  maxpacket 68130 drop_overlimit 0 new_flow_count 321 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29350730510 bytes 27474393 pkt (dropped 0, overlimits 0 requeues 365) 
 backlog 0b 0p requeues 365
  maxpacket 68130 drop_overlimit 0 new_flow_count 239 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 76592444005 bytes 56806572 pkt (dropped 0, overlimits 0 requeues 406) 
 backlog 0b 0p requeues 406
  maxpacket 68130 drop_overlimit 0 new_flow_count 245 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19705214558 bytes 19955151 pkt (dropped 0, overlimits 0 requeues 418) 
 backlog 0b 0p requeues 418
  maxpacket 68130 drop_overlimit 0 new_flow_count 348 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12378750975 bytes 13642564 pkt (dropped 0, overlimits 0 requeues 876) 
 backlog 0b 0p requeues 876
  maxpacket 68130 drop_overlimit 0 new_flow_count 479 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13101228747 bytes 15402705 pkt (dropped 0, overlimits 0 requeues 588) 
 backlog 0b 0p requeues 588
  maxpacket 68130 drop_overlimit 0 new_flow_count 381 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17931405462 bytes 17150010 pkt (dropped 0, overlimits 0 requeues 359) 
 backlog 0b 0p requeues 359
  maxpacket 68130 drop_overlimit 0 new_flow_count 285 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15733452459 bytes 17439643 pkt (dropped 0, overlimits 0 requeues 583) 
 backlog 0b 0p requeues 583
  maxpacket 68130 drop_overlimit 0 new_flow_count 320 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15195623491 bytes 16471176 pkt (dropped 0, overlimits 0 requeues 528) 
 backlog 0b 0p requeues 528
  maxpacket 68130 drop_overlimit 0 new_flow_count 300 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 29044246668 bytes 27120603 pkt (dropped 0, overlimits 0 requeues 471) 
 backlog 0b 0p requeues 471
  maxpacket 68130 drop_overlimit 0 new_flow_count 311 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25895228227 bytes 23852685 pkt (dropped 0, overlimits 0 requeues 739) 
 backlog 0b 0p requeues 739
  maxpacket 68130 drop_overlimit 0 new_flow_count 407 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21644281651 bytes 20430146 pkt (dropped 0, overlimits 0 requeues 519) 
 backlog 0b 0p requeues 519
  maxpacket 68130 drop_overlimit 0 new_flow_count 348 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16738038756 bytes 17403512 pkt (dropped 0, overlimits 0 requeues 493) 
 backlog 0b 0p requeues 493
  maxpacket 68130 drop_overlimit 0 new_flow_count 280 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 33450562187 bytes 29423173 pkt (dropped 0, overlimits 0 requeues 781) 
 backlog 0b 0p requeues 781
  maxpacket 68130 drop_overlimit 0 new_flow_count 328 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 39173322650 bytes 33756647 pkt (dropped 0, overlimits 0 requeues 514) 
 backlog 0b 0p requeues 514
  maxpacket 68130 drop_overlimit 0 new_flow_count 271 ecn_mark 0
  new_flows_len 0 old_flows_len 0
