qdisc mq 0: root 
 Sent 365926495185 bytes 369204025 pkt (dropped 0, overlimits 0 requeues 8235) 
 backlog 0b 0p requeues 8235
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 26601923324 bytes 24762440 pkt (dropped 0, overlimits 0 requeues 506) 
 backlog 0b 0p requeues 506
  maxpacket 68130 drop_overlimit 0 new_flow_count 350 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 71718969486 bytes 51436697 pkt (dropped 0, overlimits 0 requeues 480) 
 backlog 0b 0p requeues 480
  maxpacket 68130 drop_overlimit 0 new_flow_count 319 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7907099057 bytes 9788209 pkt (dropped 0, overlimits 0 requeues 406) 
 backlog 0b 0p requeues 406
  maxpacket 68130 drop_overlimit 0 new_flow_count 292 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9060965449 bytes 11423825 pkt (dropped 0, overlimits 0 requeues 417) 
 backlog 0b 0p requeues 417
  maxpacket 68130 drop_overlimit 0 new_flow_count 301 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10316799011 bytes 11978703 pkt (dropped 0, overlimits 0 requeues 407) 
 backlog 0b 0p requeues 407
  maxpacket 68130 drop_overlimit 0 new_flow_count 308 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10604463312 bytes 12856010 pkt (dropped 0, overlimits 0 requeues 377) 
 backlog 0b 0p requeues 377
  maxpacket 68130 drop_overlimit 0 new_flow_count 274 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11943191451 bytes 13478357 pkt (dropped 0, overlimits 0 requeues 389) 
 backlog 0b 0p requeues 389
  maxpacket 68130 drop_overlimit 0 new_flow_count 262 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12528972993 bytes 14732536 pkt (dropped 0, overlimits 0 requeues 410) 
 backlog 0b 0p requeues 410
  maxpacket 68130 drop_overlimit 0 new_flow_count 296 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12555971740 bytes 13951969 pkt (dropped 0, overlimits 0 requeues 347) 
 backlog 0b 0p requeues 347
  maxpacket 68130 drop_overlimit 0 new_flow_count 276 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12482738410 bytes 14314655 pkt (dropped 0, overlimits 0 requeues 366) 
 backlog 0b 0p requeues 366
  maxpacket 68130 drop_overlimit 0 new_flow_count 266 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17198352608 bytes 18046799 pkt (dropped 0, overlimits 0 requeues 394) 
 backlog 0b 0p requeues 394
  maxpacket 68130 drop_overlimit 0 new_flow_count 292 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15678510282 bytes 17452526 pkt (dropped 0, overlimits 0 requeues 362) 
 backlog 0b 0p requeues 362
  maxpacket 68130 drop_overlimit 0 new_flow_count 272 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12746121243 bytes 15125099 pkt (dropped 0, overlimits 0 requeues 325) 
 backlog 0b 0p requeues 325
  maxpacket 68130 drop_overlimit 0 new_flow_count 225 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13384366072 bytes 15432207 pkt (dropped 0, overlimits 0 requeues 476) 
 backlog 0b 0p requeues 476
  maxpacket 68130 drop_overlimit 0 new_flow_count 321 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12416023123 bytes 14339845 pkt (dropped 0, overlimits 0 requeues 409) 
 backlog 0b 0p requeues 409
  maxpacket 68130 drop_overlimit 0 new_flow_count 261 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14657360622 bytes 16002963 pkt (dropped 0, overlimits 0 requeues 472) 
 backlog 0b 0p requeues 472
  maxpacket 68130 drop_overlimit 0 new_flow_count 350 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14042268826 bytes 16417583 pkt (dropped 0, overlimits 0 requeues 388) 
 backlog 0b 0p requeues 388
  maxpacket 68130 drop_overlimit 0 new_flow_count 285 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 28306346800 bytes 26788992 pkt (dropped 0, overlimits 0 requeues 415) 
 backlog 0b 0p requeues 415
  maxpacket 68130 drop_overlimit 0 new_flow_count 238 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27094356611 bytes 26400125 pkt (dropped 0, overlimits 0 requeues 443) 
 backlog 0b 0p requeues 443
  maxpacket 68130 drop_overlimit 0 new_flow_count 288 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24681926407 bytes 24474638 pkt (dropped 0, overlimits 0 requeues 446) 
 backlog 0b 0p requeues 446
  maxpacket 68130 drop_overlimit 0 new_flow_count 329 ecn_mark 0
  new_flows_len 0 old_flows_len 0
