rdtsc_cycles                     31024844673 (13.0 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7020 (541.8  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          43491 (  3.4 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          20174 (  1.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         284549 ( 22.0 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1409590 (108.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1810070 (139.7 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         957914 ( 73.9 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1837847 (141.8 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3639120 (280.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2364035 (182.4 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1715641 (132.4 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1354364 (104.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         837308 ( 64.6 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         630919 ( 48.7 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         382706 ( 29.5 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        424625 ( 32.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        464245 ( 35.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        276850 ( 21.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        242462 ( 18.7 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        555513 ( 42.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        281624 ( 21.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        493282 ( 38.1 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        216836 ( 16.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        560214 ( 43.2 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        768773 ( 59.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1219051 ( 94.1 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        326375 ( 25.2 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        330378 ( 25.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        446220 ( 34.4 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        435978 ( 33.6 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        558122 ( 43.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        552864 ( 42.7 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        668980 ( 51.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        613988 ( 47.4 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2752144 (212.4 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1204193 ( 92.9 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2721668 (210.0 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1493712 (115.3 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2226042 (171.8 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2839668 (219.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      4196010 (323.8 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4855792 (374.8 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5468252 (422.0 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5080946 (392.1 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5012436 (386.8 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6029450 (465.3 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5871681 (453.2 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6370974 (491.7 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8682130 (670.1 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     10138644 (782.5 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     19256730 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9550798 (737.1 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10420254 (804.2 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     24257680 (  1.9 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     20738154 (  1.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     25982542 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     31817611 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22374133 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     34384729 (  2.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9857818 (760.8 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10634868 (820.8 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     13403588 (  1.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10112256 (780.4 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                      9385904 (724.4 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12238832 (944.5 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11450734 (883.7 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12326938 (951.3 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12254340 (945.7 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     27235833 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     27848340 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     12920655 (997.2 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     26627460 (  2.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     14444280 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     30870244 (  2.4 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     15440205 (  1.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     18913792 (  1.5 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18567894 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     21273312 (  1.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    19901310 (  1.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    18103941 (  1.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    18231116 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    20393291 (  1.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    17207005 (  1.3 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    20807976 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    20554248 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5524 (426.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2824656599 (218.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3576120280 (276.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3578325131 (276.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     242835 ( 18.7 K/s)  DATA packets sent
packets_sent_GRANT                    145965 ( 11.3 K/s)  GRANT packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_ACK                         777 ( 60.0  /s)  ACK packets sent
packets_rcvd_DATA                    2552897 (197.0 K/s)  DATA packets received
packets_rcvd_GRANT                    154502 ( 11.9 K/s)  GRANT packets received
packets_rcvd_BUSY                          1 (  0.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                    647 ( 49.9  /s)  NEED_ACK packets received
priority0_bytes                   1025143633 ( 79.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                    646414698 ( 49.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    397630918 ( 30.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                    235999670 ( 18.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                    138156206 ( 10.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                     63815449 (  4.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                     27982918 (  2.2 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1122016698 ( 86.6 M/s)  Bytes transmitted at priority 7
priority0_packets                      55215 (  4.3 K/s)  Packets transmitted at priority 0
priority1_packets                      35553 (  2.7 K/s)  Packets transmitted at priority 1
priority2_packets                      22338 (  1.7 K/s)  Packets transmitted at priority 2
priority3_packets                      13509 (  1.0 K/s)  Packets transmitted at priority 3
priority4_packets                       8087 (624.1  /s)  Packets transmitted at priority 4
priority5_packets                       3919 (302.5  /s)  Packets transmitted at priority 5
priority6_packets                       1937 (149.5  /s)  Packets transmitted at priority 6
priority7_packets                     249021 ( 19.2 K/s)  Packets transmitted at priority 7
responses_received                     58750 (  4.5 K/s)  Incoming response messages
fast_wakeups                            1640 (126.6  /s)  Messages received while polling
slow_wakeups                           56785 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6952462515 (22.4%)      Time spent polling for incoming messages
softirq_calls                         499897 ( 38.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2820461967 (9.1%)       Time spent in homa_softirq
send_cycles                       2564678505 (8.3%)       Time spent in homa_ioc_send kernel call
send_calls                             58757 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10326101427 (33.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58751 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  643725854625 (2074.9%)    Time spent blocked in homa_ioc_recv
grant_cycles                       529056522 (1.7%)       Time spent sending grants
user_cycles                     245891884161 (792.6%)     App. time outside Homa kernel call handler
timer_cycles                        56711985 (0.2%)       Time spent in homa_timer
pacer_cycles                       843945129 (2.7%)       Time spent in homa_pacer_main
homa_cycles                      16611899013 (53.5%)      Total time in all Homa-related functions
pacer_lost_cycles                   40116432 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1594029469 (123.0 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1406 (108.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1166 ( 90.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1125160989 (3.6%)       Time when the throttled queue was nonempty
client_lock_misses                     98744 (  7.6 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             91905222 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 388.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2047 (158.0  /s)  Socket lock misses
socket_lock_miss_cycles              2301786 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 469.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     200 ( 15.4  /s)  Throttle lock misses
throttle_lock_miss_cycles              69660 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               145.5              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   2011 (155.2  /s)  Grantable lock misses
grantable_lock_miss_cycles            779991 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              162.0              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         119 (  9.2  /s)  Peer lock misses
peer_lock_miss_cycles                  30771 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   108.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                             6 (  0.5  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1143 ( 88.2  /s)  Disabled RPCs skipped by reaper
reaper_calls                          322004 ( 24.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    66553535 (  5.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          206.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     47039 (  3.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3355 (258.9  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            130 ( 10.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.42              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.01    0.00    0.01    0.00    0.01
recv            0.05    0.01    0.00    0.00    0.03    0.00    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.02    0.01    0.01    0.04    0.01    0.02    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00    0.00    0.00    0.01    0.00
recv            0.04    0.00    0.04    0.02    0.00    0.00    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.02    0.00    0.00    0.00
Total           0.05    0.01    0.04    0.03    0.02    0.00    0.01    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.02    0.04    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.02    0.04    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.23 us/syscall
recv_syscall (-poll)     0.11     23.98 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.43 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.22     49.42 us/syscall
App/syscall              7.93    873.94 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          7.6 K     388.7     0.3
socket        158.0       469.6     0.0
grantable     155.2       162.0     0.0
throttle       15.4       145.5     0.0
peer            9.2       108.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.6%
Arrival while polling:    2.8%
Arrival while sleeping:  96.7%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.209 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    1.085 M packets/sec/core (sent & received combined)
                   20.04  Gbps/core (goodput)
Pacer throughput:  27.14  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   40116432 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            13.2              ACK packets sent per 1000 client RPCs
