rdtsc_cycles                     30973235394 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            9300 (719.0  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          38933 (  3.0 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          16632 (  1.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         277236 ( 21.4 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1406569 (108.7 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1855465 (143.4 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         877937 ( 67.9 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1855298 (143.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3792277 (293.2 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2420913 (187.2 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1729174 (133.7 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1313431 (101.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         822703 ( 63.6 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         595000 ( 46.0 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         421203 ( 32.6 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        410697 ( 31.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        462859 ( 35.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        237300 ( 18.3 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        244816 ( 18.9 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        492528 ( 38.1 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        302680 ( 23.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        481279 ( 37.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        201040 ( 15.5 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        526016 ( 40.7 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        803539 ( 62.1 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1190875 ( 92.1 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        369270 ( 28.5 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        330378 ( 25.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        455868 ( 35.2 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        477108 ( 36.9 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        508234 ( 39.3 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        492616 ( 38.1 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        729430 ( 56.4 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        865998 ( 67.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2754146 (212.9 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1244111 ( 96.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2520679 (194.9 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1742664 (134.7 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1896258 (146.6 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2657638 (205.5 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      4364815 (337.5 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4696062 (363.1 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5668310 (438.2 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5916170 (457.4 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5484622 (424.0 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6291600 (486.4 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      7598646 (587.5 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6842898 (529.0 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9489770 (733.7 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9479220 (732.9 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     17148434 (  1.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9682231 (748.6 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9574165 (740.2 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21462227 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     22903071 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     25413322 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     30769931 (  2.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     20929961 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     33530999 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      8750198 (676.5 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10875204 (840.8 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12569872 (971.8 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11110176 (859.0 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11525338 (891.0 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12523456 (968.2 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12102991 (935.7 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12769822 (987.3 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     11953620 (924.2 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     24050580 (  1.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26676950 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     13390497 (  1.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     27194977 (  2.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     13320836 (  1.0 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     28923938 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17231610 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     18110848 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18661200 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     17565120 (  1.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    21126006 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    16621747 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    20537462 (  1.6 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    16063989 (  1.2 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    18275026 (  1.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    20064834 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    21200608 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5561 (429.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2817893631 (217.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3558167088 (275.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3557222308 (275.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     241715 ( 18.7 K/s)  DATA packets sent
packets_sent_GRANT                    144781 ( 11.2 K/s)  GRANT packets sent
packets_sent_BUSY                          2 (  0.2  /s)  BUSY packets sent
packets_sent_ACK                         795 ( 61.5  /s)  ACK packets sent
packets_rcvd_DATA                    2540331 (196.4 K/s)  DATA packets received
packets_rcvd_GRANT                    153797 ( 11.9 K/s)  GRANT packets received
packets_rcvd_RESEND                        2 (  0.2  /s)  RESEND packets received
packets_rcvd_NEED_ACK                    662 ( 51.2  /s)  NEED_ACK packets received
priority0_bytes                   1007263944 ( 77.9 M/s)  Bytes transmitted at priority 0
priority1_bytes                    644448605 ( 49.8 M/s)  Bytes transmitted at priority 1
priority2_bytes                    400112796 ( 30.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    245127514 ( 19.0 M/s)  Bytes transmitted at priority 3
priority4_bytes                    128051681 (  9.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                     66783129 (  5.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                     29869318 (  2.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1114749112 ( 86.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      54240 (  4.2 K/s)  Packets transmitted at priority 0
priority1_packets                      35411 (  2.7 K/s)  Packets transmitted at priority 1
priority2_packets                      22386 (  1.7 K/s)  Packets transmitted at priority 2
priority3_packets                      14041 (  1.1 K/s)  Packets transmitted at priority 3
priority4_packets                       7509 (580.5  /s)  Packets transmitted at priority 4
priority5_packets                       4109 (317.7  /s)  Packets transmitted at priority 5
priority6_packets                       2006 (155.1  /s)  Packets transmitted at priority 6
priority7_packets                     247591 ( 19.1 K/s)  Packets transmitted at priority 7
responses_received                     58789 (  4.5 K/s)  Incoming response messages
fast_wakeups                            1776 (137.3  /s)  Messages received while polling
slow_wakeups                           56704 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6947448462 (22.4%)      Time spent polling for incoming messages
softirq_calls                         513663 ( 39.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2844984885 (9.2%)       Time spent in homa_softirq
send_cycles                       2567848806 (8.3%)       Time spent in homa_ioc_send kernel call
send_calls                             58792 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10394496093 (33.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58790 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  604613189754 (1952.1%)    Time spent blocked in homa_ioc_recv
grant_cycles                       529046121 (1.7%)       Time spent sending grants
user_cycles                     245458512942 (792.5%)     App. time outside Homa kernel call handler
timer_cycles                        59394738 (0.2%)       Time spent in homa_timer
pacer_cycles                       818462811 (2.6%)       Time spent in homa_pacer_main
homa_cycles                      16685187333 (53.9%)      Total time in all Homa-related functions
pacer_lost_cycles                  101142628 (0.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1562507832 (120.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1451 (112.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       2342 (181.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1168456419 (3.8%)       Time when the throttled queue was nonempty
client_lock_misses                    117527 (  9.1 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            105966894 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 376.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2202 (170.2  /s)  Socket lock misses
socket_lock_miss_cycles              2523249 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 478.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     182 ( 14.1  /s)  Throttle lock misses
throttle_lock_miss_cycles              66150 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               151.8              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   1701 (131.5  /s)  Grantable lock misses
grantable_lock_miss_cycles            638703 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              156.8              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         109 (  8.4  /s)  Peer lock misses
peer_lock_miss_cycles                  27411 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   105.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                             9 (  0.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1153 ( 89.1  /s)  Disabled RPCs skipped by reaper
reaper_calls                          320784 ( 24.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    65957845 (  5.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          205.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     45989 (  3.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3309 (255.8  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            133 ( 10.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.25              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01    0.01    0.00    0.01    0.01
recv            0.00    0.02    0.01    0.00    0.01    0.02    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.02    0.01    0.01    0.02    0.02    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.01    0.00    0.00    0.01
recv            0.02    0.04    0.02    0.00    0.00    0.04    0.03    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.05    0.03    0.01    0.01    0.05    0.04    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.01    0.05    0.04
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.01    0.05    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.24 us/syscall
recv_syscall (-poll)     0.11     24.49 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.44 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.22     49.35 us/syscall
App/syscall              7.92    871.77 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          9.1 K     376.5     0.3
socket        170.2       478.5     0.0
grantable     131.5       156.8     0.0
throttle       14.1       151.8     0.0
peer            8.4       105.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:    3.0%
Arrival while sleeping:  96.5%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.208 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    1.071 M packets/sec/core (sent & received combined)
                   19.78  Gbps/core (goodput)
Pacer throughput:  25.62  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  101142628 (0.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            13.5              ACK packets sent per 1000 client RPCs
