rdtsc_cycles                     31004280216 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           72000 (  5.6 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         372781 ( 28.8 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         184800 ( 14.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2557993 (197.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       12632789 (975.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       16559501 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8136948 (628.4 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       16400151 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       33506946 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       21768936 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       15357974 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       11967930 (924.2 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7355061 (568.0 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5574603 (430.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3630333 (280.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3828268 (295.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4200514 (324.4 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2258870 (174.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2392841 (184.8 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       4893208 (377.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2343796 (181.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       4785786 (369.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1928548 (148.9 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       4751200 (366.9 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       6858416 (529.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      10702309 (826.5 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       2898210 (223.8 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3236868 (250.0 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4194468 (323.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4115742 (317.8 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4586578 (354.2 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       5036024 (388.9 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       5867680 (453.1 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       6772196 (523.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      25721742 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      10345415 (798.9 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      23674113 (  1.8 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     14159145 (  1.1 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     19251141 (  1.5 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     24665065 (  1.9 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     33109895 (  2.6 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     41913152 (  3.2 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     47813862 (  3.7 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     50357047 (  3.9 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     50124360 (  3.9 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     52355100 (  4.0 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     57104976 (  4.4 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     55254435 (  4.3 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     79754450 (  6.2 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     82057074 (  6.3 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    166838834 ( 12.9 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     84160931 (  6.5 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     93025259 (  7.2 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    192897032 ( 14.9 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    197697242 ( 15.3 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    233718421 ( 18.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    281125302 ( 21.7 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    192442572 ( 14.9 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    295590552 ( 22.8 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     84732930 (  6.5 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     95233140 (  7.4 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    117489824 (  9.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     98062272 (  7.6 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    100760440 (  7.8 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    103603136 (  8.0 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    105738107 (  8.2 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    114559328 (  8.8 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    107507400 (  8.3 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    231844677 ( 17.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    238936245 ( 18.5 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    122472148 (  9.5 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    247655165 ( 19.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    126146712 (  9.7 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    252952084 ( 19.5 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    152269425 ( 11.8 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    159696640 ( 12.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    168417330 ( 13.0 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    174285024 ( 13.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   182275588 ( 14.1 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   157747790 ( 12.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   167704302 ( 13.0 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   162690612 ( 12.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   168747318 ( 13.0 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   182936789 ( 14.1 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   193003096 ( 14.9 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        50217 (  3.9 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  25652697747 (1981.1 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               32317052654 (2495.7 M/s) Total bytes in all incoming messages
sent_msg_bytes                   32317684330 (2495.8 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2190673 (169.2 K/s)  DATA packets sent
packets_sent_GRANT                   1399548 (108.1 K/s)  GRANT packets sent
packets_sent_RESEND                        6 (  0.5  /s)  RESEND packets sent
packets_sent_BUSY                          4 (  0.3  /s)  BUSY packets sent
packets_sent_NEED_ACK                   6076 (469.2  /s)  NEED_ACK packets sent
packets_rcvd_DATA                   23074069 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1336029 (103.2 K/s)  GRANT packets received
packets_rcvd_RESEND                        4 (  0.3  /s)  RESEND packets received
packets_rcvd_BUSY                          6 (  0.5  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       9 (  0.7  /s)  CUTOFFS packets received
packets_rcvd_ACK                        7335 (566.5  /s)  ACK packets received
priority0_bytes                  22985906645 (1775.1 M/s) Bytes transmitted at priority 0
priority4_bytes                    132660245 ( 10.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                      1534184 (118.5 K/s)  Bytes transmitted at priority 5
priority6_bytes                   1488408577 (114.9 M/s)  Bytes transmitted at priority 6
priority7_bytes                   8419974844 (650.2 M/s)  Bytes transmitted at priority 7
priority0_packets                    1273660 ( 98.4 K/s)  Packets transmitted at priority 0
priority4_packets                       7450 (575.3  /s)  Packets transmitted at priority 4
priority5_packets                        232 ( 17.9  /s)  Packets transmitted at priority 5
priority6_packets                      84257 (  6.5 K/s)  Packets transmitted at priority 6
priority7_packets                    2230709 (172.3 K/s)  Packets transmitted at priority 7
requests_received                     528053 ( 40.8 K/s)  Incoming request messages
requests_queued                         7107 (1.3%)       Requests for which no thread was waiting
fast_wakeups                          121792 (  9.4 K/s)  Messages received while polling
slow_wakeups                          335435 ( 25.9 K/s)  Messages received after thread went to sleep
poll_cycles                      48923016471 (157.8%)     Time spent polling for incoming messages
softirq_calls                        5176833 (399.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   32103369153 (103.5%)     Time spent in homa_softirq
recv_cycles                     110903130090 (357.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                            528047 ( 40.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  403684172166 (1302.0%)    Time spent blocked in homa_ioc_recv
reply_cycles                     39004332834 (125.8%)     Time spent in homa_ioc_reply kernel call
reply_calls                           528045 ( 40.8 K/s)  Total invocations of reply kernel call
abort_cycles                     39004332834 (125.8%)     Time spent in homa_ioc_abort kernel call
abort_calls                           528045 ( 40.8 K/s)  Total invocations of abort kernel call
grant_cycles                      7222499634 (23.3%)      Time spent sending grants
user_cycles                       4476350307 (14.4%)      App. time outside Homa kernel call handler
timer_cycles                       353070006 (1.1%)       Time spent in homa_timer
pacer_cycles                     23435320593 (75.6%)      Time spent in homa_pacer_main
homa_cycles                     205799105856 (663.8%)     Total time in all Homa-related functions
pacer_lost_cycles                  133947899 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                      32961375267 (2545.5 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     53389 (  4.1 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     222903 ( 17.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 25081662492 (80.9%)      Time when the throttled queue was nonempty
server_lock_misses                   1365445 (105.4 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles           1512312924 (4.9%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 462.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    192082 ( 14.8 K/s)  Socket lock misses
socket_lock_miss_cycles            276024927 (0.9%)       Time lost waiting for socket locks
socket_lock_miss_delay                 600.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   53473 (  4.1 K/s)  Throttle lock misses
throttle_lock_miss_cycles           31878795 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               249.0              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                2129251 (164.4 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1388090856 (4.5%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              272.3              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                          3124 (241.3  /s)  Reaper invocations that were disabled
reaper_calls                         2893409 (223.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   803253926 ( 62.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          277.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    736740 ( 56.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  934372 ( 72.2 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                              553 ( 42.7  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                   22 (  1.7  /s)  FIFO grants to messages with no outstanding grants
gro_benefit                             4.72              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.18    0.19    0.16    0.19    0.19    0.18    0.17    0.17
reply           0.06    0.07    0.05    0.07    0.08    0.06    0.06    0.06
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.05    0.04    0.10    0.03    0.04    0.05    0.04    0.06
Total           0.29    0.29    0.32    0.28    0.30    0.30    0.27    0.28

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.16    0.17    0.15    0.17    0.18    0.17    0.19    0.19
reply           0.05    0.06    0.05    0.05    0.06    0.06    0.07    0.07
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.04    0.04    0.05    0.03    0.02    0.05    0.01    0.02
Total           0.26    0.27    0.26    0.25    0.26    0.28    0.27    0.28

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.19    0.19    0.20    0.19
reply           0.07    0.06    0.07    0.06
timer           0.00    0.00    0.00    0.00
pacer           0.02    0.02    0.01    0.04
Total           0.28    0.28    0.28    0.29

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.00     49.02 us/syscall
reply_syscall            1.26     30.85 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           1.04      0.55 us/packet
  Sending grants         0.23      0.12 us/packet
Pacer                    0.76
Timer handler            0.01
------------------------------
Total Core Utilization   4.02

Polling in recv          1.58     38.69 us/syscall
App/syscall              0.14      1.77 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         14.8 K     600.2     0.9
grantable     164.4 K     272.3     4.5
throttle        4.1 K     249.0     0.1
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   13.4%
Arrival while polling:   23.1%
Arrival while sleeping:  63.5%

Miscellaneous:
--------------
Bytes/packet:        1324
Packets received:   1.886 M/sec
Packets sent:       0.278 M/sec
Core efficiency:    0.538 M packets/sec/core (sent & received combined)
                    9.92  Gbps/core (goodput)
Pacer throughput:  25.17  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         7107 (1.3%)       Requests for which no thread was waiting
pacer_lost_cycles                  133947899 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.3              List traversals per throttle list insert
