rdtsc_cycles                     30967393293 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8700 (672.8  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          42105 (  3.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          23716 (  1.8 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         292539 ( 22.6 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1386216 (107.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1857431 (143.6 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         904519 ( 69.9 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1816053 (140.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3790924 (293.1 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2449351 (189.4 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1733720 (134.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1289310 ( 99.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         847793 ( 65.6 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         584611 ( 45.2 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         393225 ( 30.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        437445 ( 33.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        472495 ( 36.5 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        251990 ( 19.5 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        282480 ( 21.8 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        559191 ( 43.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        244776 ( 18.9 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        562014 ( 43.5 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        231196 ( 17.9 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        478378 ( 37.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        767214 ( 59.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1170529 ( 90.5 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        324510 ( 25.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        388926 ( 30.1 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        470340 ( 36.4 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        479850 ( 37.1 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        464582 ( 35.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        584760 ( 45.2 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        660920 ( 51.1 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        719374 ( 55.6 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3094928 (239.3 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1051174 ( 81.3 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2644120 (204.5 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1566323 (121.1 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1813812 (140.3 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      3149119 (243.5 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3279640 (253.6 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4696062 (363.1 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      4634677 (358.4 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6716593 (519.4 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5884164 (455.0 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5992000 (463.3 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6754352 (522.3 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      5545107 (428.8 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8278310 (640.1 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8407656 (650.1 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     17493218 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      8718389 (674.2 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9752289 (754.1 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20407095 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21613587 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     25891164 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     30027694 (  2.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21333730 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     31040098 (  2.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9691675 (749.4 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10574784 (817.7 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     14237304 (  1.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11841984 (915.7 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11042240 (853.9 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11740740 (907.9 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11523207 (891.1 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12326938 (953.2 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12630240 (976.7 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     27319701 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     27764358 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     13703725 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     27981222 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     11796162 (912.2 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     28516113 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     16122645 (  1.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     18021632 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     16795080 (  1.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     20297472 (  1.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    22758934 (  1.8 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    16621747 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    18340942 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    20507220 (  1.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19224378 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    20931833 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    22881144 (  1.8 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5538 (428.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2845444941 (220.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3587394845 (277.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3587369312 (277.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     243461 ( 18.8 K/s)  DATA packets sent
packets_sent_GRANT                    146877 ( 11.4 K/s)  GRANT packets sent
packets_sent_ACK                         775 ( 59.9  /s)  ACK packets sent
packets_rcvd_DATA                    2561505 (198.1 K/s)  DATA packets received
packets_rcvd_GRANT                    155581 ( 12.0 K/s)  GRANT packets received
packets_rcvd_NEED_ACK                    625 ( 48.3  /s)  NEED_ACK packets received
priority0_bytes                   1025030783 ( 79.3 M/s)  Bytes transmitted at priority 0
priority1_bytes                    675551180 ( 52.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    401419086 ( 31.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                    227928507 ( 17.6 M/s)  Bytes transmitted at priority 3
priority4_bytes                    133923121 ( 10.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                     62307161 (  4.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                     28577249 (  2.2 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1111848380 ( 86.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      55221 (  4.3 K/s)  Packets transmitted at priority 0
priority1_packets                      37106 (  2.9 K/s)  Packets transmitted at priority 1
priority2_packets                      22525 (  1.7 K/s)  Packets transmitted at priority 2
priority3_packets                      13042 (  1.0 K/s)  Packets transmitted at priority 3
priority4_packets                       7886 (609.8  /s)  Packets transmitted at priority 4
priority5_packets                       3827 (295.9  /s)  Packets transmitted at priority 5
priority6_packets                       1978 (153.0  /s)  Packets transmitted at priority 6
priority7_packets                     249529 ( 19.3 K/s)  Packets transmitted at priority 7
responses_received                     58827 (  4.5 K/s)  Incoming response messages
fast_wakeups                            1633 (126.3  /s)  Messages received while polling
slow_wakeups                           56868 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6945792342 (22.4%)      Time spent polling for incoming messages
softirq_calls                         517444 ( 40.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2884608294 (9.3%)       Time spent in homa_softirq
send_cycles                       2575481520 (8.3%)       Time spent in homa_ioc_send kernel call
send_calls                             58829 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10363362906 (33.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58831 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  554434650468 (1790.4%)    Time spent blocked in homa_ioc_recv
grant_cycles                       540910128 (1.7%)       Time spent sending grants
user_cycles                     245373096423 (792.4%)     App. time outside Homa kernel call handler
timer_cycles                        57856890 (0.2%)       Time spent in homa_timer
pacer_cycles                       838145889 (2.7%)       Time spent in homa_pacer_main
homa_cycles                      16719455499 (54.0%)      Total time in all Homa-related functions
pacer_lost_cycles                   48100465 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                       1588428302 (122.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1455 (112.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1271 ( 98.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1122942414 (3.6%)       Time when the throttled queue was nonempty
client_lock_misses                    115502 (  8.9 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            104909259 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 379.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2108 (163.0  /s)  Socket lock misses
socket_lock_miss_cycles              2378208 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 471.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     190 ( 14.7  /s)  Throttle lock misses
throttle_lock_miss_cycles              64071 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               140.8              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   1983 (153.3  /s)  Grantable lock misses
grantable_lock_miss_cycles            715557 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              150.7              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         103 (  8.0  /s)  Peer lock misses
peer_lock_miss_cycles                  25860 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   104.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                             4 (  0.3  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1091 ( 84.4  /s)  Disabled RPCs skipped by reaper
reaper_calls                          323199 ( 25.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    67002152 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          207.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     46944 (  3.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3340 (258.3  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            150 ( 11.6  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.25              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.01    0.00    0.01    0.01    0.00
recv            0.02    0.01    0.01    0.00    0.02    0.00    0.00    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.03    0.01    0.01    0.01    0.02    0.01    0.01    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00    0.00    0.00    0.01    0.00
recv            0.00    0.02    0.05    0.03    0.03    0.01    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.03    0.05    0.03    0.03    0.02    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01
recv            0.01    0.05    0.03    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.02    0.06    0.03    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.28 us/syscall
recv_syscall (-poll)     0.11     24.26 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.44 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.22     49.30 us/syscall
App/syscall              7.92    870.88 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          8.9 K     379.3     0.3
socket        163.0       471.1     0.0
grantable     153.3       150.7     0.0
throttle       14.7       140.8     0.0
peer            8.0       104.8     0.0

Receiving Messages:
-------------------
Available immediately:    0.6%
Arrival while polling:    2.8%
Arrival while sleeping:  96.7%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.210 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    1.081 M packets/sec/core (sent & received combined)
                   19.95  Gbps/core (goodput)
Pacer throughput:  27.10  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   48100465 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            13.2              ACK packets sent per 1000 client RPCs
