rdtsc_cycles                     31075723719 (13.0 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8460 (651.9  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          39438 (  3.0 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          18326 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         288541 ( 22.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1393966 (107.4 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1837474 (141.6 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         870497 ( 67.1 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1812359 (139.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3619893 (278.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2385410 (183.8 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1679999 (129.4 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1354392 (104.4 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         827862 ( 63.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         629706 ( 48.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         408221 ( 31.5 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        444739 ( 34.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        500490 ( 38.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        273460 ( 21.1 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        267179 ( 20.6 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        505045 ( 38.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        271096 ( 20.9 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        505369 ( 38.9 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        236940 ( 18.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        563132 ( 43.4 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        813049 ( 62.6 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1212233 ( 93.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        264830 ( 20.4 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        365925 ( 28.2 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        470340 ( 36.2 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        466140 ( 35.9 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        505116 ( 38.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        570584 ( 44.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        636740 ( 49.1 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        769776 ( 59.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2862848 (220.6 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1177581 ( 90.7 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2582093 (199.0 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1431474 (110.3 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2679495 (206.5 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2329984 (179.5 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3641365 (280.6 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4216872 (324.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      4668020 (359.7 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5394155 (415.6 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5303012 (408.6 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5917100 (455.9 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6715975 (517.5 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6213666 (478.8 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9328242 (718.8 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8902224 (685.9 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     19271946 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9331743 (719.0 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     11266343 (868.1 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20362571 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21463074 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26649736 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     29028643 (  2.2 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21381923 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     31696688 (  2.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9636294 (742.5 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     11415960 (879.6 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     13531852 (  1.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      9979200 (768.9 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12974632 (999.7 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11313804 (871.7 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12102991 (932.6 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12991264 (  1.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     10074120 (776.2 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     24440112 (  1.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26458447 (  2.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14016953 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     28155293 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     13481328 (  1.0 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     26632836 (  2.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     16975695 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17307904 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     20060790 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     19321632 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    20411600 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    17362844 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    18231116 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    17772924 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    17088336 (  1.3 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    20188691 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    21459152 (  1.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5541 (426.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2863345854 (220.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3597365124 (277.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3595779198 (277.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     243431 ( 18.8 K/s)  DATA packets sent
packets_sent_GRANT                    148071 ( 11.4 K/s)  GRANT packets sent
packets_sent_BUSY                          3 (  0.2  /s)  BUSY packets sent
packets_sent_ACK                         800 ( 61.6  /s)  ACK packets sent
packets_rcvd_DATA                    2568264 (197.9 K/s)  DATA packets received
packets_rcvd_GRANT                    156436 ( 12.1 K/s)  GRANT packets received
packets_rcvd_RESEND                        3 (  0.2  /s)  RESEND packets received
packets_rcvd_NEED_ACK                    666 ( 51.3  /s)  NEED_ACK packets received
priority0_bytes                   1059842134 ( 81.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                    659062835 ( 50.8 M/s)  Bytes transmitted at priority 1
priority2_bytes                    393893678 ( 30.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    228508015 ( 17.6 M/s)  Bytes transmitted at priority 3
priority4_bytes                    130760960 ( 10.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                     67700826 (  5.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                     28586357 (  2.2 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1106801550 ( 85.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      57053 (  4.4 K/s)  Packets transmitted at priority 0
priority1_packets                      36245 (  2.8 K/s)  Packets transmitted at priority 1
priority2_packets                      22109 (  1.7 K/s)  Packets transmitted at priority 2
priority3_packets                      13081 (  1.0 K/s)  Packets transmitted at priority 3
priority4_packets                       7679 (591.7  /s)  Packets transmitted at priority 4
priority5_packets                       4115 (317.1  /s)  Packets transmitted at priority 5
priority6_packets                       1964 (151.3  /s)  Packets transmitted at priority 6
priority7_packets                     250059 ( 19.3 K/s)  Packets transmitted at priority 7
responses_received                     58261 (  4.5 K/s)  Incoming response messages
fast_wakeups                            1655 (127.5  /s)  Messages received while polling
slow_wakeups                           56306 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       6888309585 (22.2%)      Time spent polling for incoming messages
softirq_calls                         505430 ( 38.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2864360949 (9.2%)       Time spent in homa_softirq
send_cycles                       2586641508 (8.3%)       Time spent in homa_ioc_send kernel call
send_calls                             58257 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10248641523 (33.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58260 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  593793804309 (1910.8%)    Time spent blocked in homa_ioc_recv
grant_cycles                       545000115 (1.8%)       Time spent sending grants
user_cycles                     246266625915 (792.5%)     App. time outside Homa kernel call handler
timer_cycles                        57170469 (0.2%)       Time spent in homa_timer
pacer_cycles                       845717670 (2.7%)       Time spent in homa_pacer_main
homa_cycles                      16602532119 (53.4%)      Total time in all Homa-related functions
pacer_lost_cycles                   53302952 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                       1606010400 (123.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1393 (107.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1594 (122.8  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1141242477 (3.7%)       Time when the throttled queue was nonempty
client_lock_misses                     98004 (  7.6 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             91669257 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 390.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1773 (136.6  /s)  Socket lock misses
socket_lock_miss_cycles              2081121 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 490.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     178 ( 13.7  /s)  Throttle lock misses
throttle_lock_miss_cycles              64194 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               150.6              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   1999 (154.0  /s)  Grantable lock misses
grantable_lock_miss_cycles            754878 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              157.7              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         108 (  8.3  /s)  Peer lock misses
peer_lock_miss_cycles                  27348 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   105.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                             9 (  0.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                       999 ( 77.0  /s)  Disabled RPCs skipped by reaper
reaper_calls                          323328 ( 24.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    67461026 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          208.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     47654 (  3.7 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3243 (249.9  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            134 ( 10.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.39              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01    0.01    0.01    0.01    0.01
recv            0.00    0.04    0.02    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.04    0.02    0.01    0.01    0.01    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00    0.01    0.00    0.00    0.00
recv            0.03    0.01    0.03    0.06    0.00    0.03    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.04    0.02    0.04    0.06    0.01    0.04    0.01    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.01    0.04    0.04
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.01    0.04    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.54 us/syscall
recv_syscall (-poll)     0.11     24.09 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.44 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.22     49.38 us/syscall
App/syscall              7.92    882.70 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          7.6 K     390.6     0.3
socket        136.6       490.2     0.0
grantable     154.0       157.7     0.0
throttle       13.7       150.6     0.0
peer            8.3       105.8     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:    2.8%
Arrival while sleeping:  96.6%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.210 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    1.090 M packets/sec/core (sent & received combined)
                   20.12  Gbps/core (goodput)
Pacer throughput:  26.96  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   53302952 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            13.7              ACK packets sent per 1000 client RPCs
