rdtsc_cycles                    554082058869 (231.4 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           -9360 (-40.4  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         -51879 (-224.2  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         -24486 (-105.8  /s) Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        -370688 (-1601.7  /s) Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       -1672699 (-7227.7  /s) Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       -2149136 (-9286.4  /s) Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                       -1138030 (-4917.4  /s) Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       -2171375 (-9382.5  /s) Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       -4329606 (-18708.1  /s) Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       -2834271 (-12246.8  /s) Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       -2071234 (-8949.8  /s) Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       -1624661 (-7020.1  /s) Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        -918431 (-3968.5  /s) Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        -735949 (-3180.0  /s) Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        -505183 (-2182.9  /s) Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       -479988 (-2074.0  /s) Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       -558134 (-2411.7  /s) Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       -315270 (-1362.3  /s) Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       -298958 (-1291.8  /s) Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       -619212 (-2675.6  /s) Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       -309260 (-1336.3  /s) Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       -698709 (-3019.1  /s) Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       -275712 (-1191.3  /s) Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       -616522 (-2664.0  /s) Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       -920568 (-3977.8  /s) Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      -1404571 (-6069.1  /s) Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       -361810 (-1563.4  /s) Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       -424473 (-1834.1  /s) Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       -545112 (-2355.4  /s) Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       -518238 (-2239.3  /s) Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       -654780 (-2829.3  /s) Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       -606024 (-2618.6  /s) Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       -741520 (-3204.1  /s) Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       -875162 (-3781.6  /s) Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      -3354734 (-14495.7  /s) Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      -1284029 (-5548.3  /s) Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      -3241096 (-14004.7  /s) Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     -1919005 (-8292.0  /s) Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     -2294747 (-9915.5  /s) Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     -3185525 (-13764.6  /s) Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     -4774770 (-20631.7  /s) Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     -5143306 (-22224.1  /s) Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     -6335170 (-27374.1  /s) Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     -7760623 (-33533.5  /s) Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     -7845552 (-33900.5  /s) Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     -6441400 (-27833.1  /s) Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     -7368384 (-31838.6  /s) Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     -7511457 (-32456.8  /s) Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                    -11508870 (-49729.6  /s) Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     -9520434 (-41137.6  /s) Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    -22759134 (-98341.7  /s) Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                    -11828970 (-51112.7  /s) Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                    -12156963 (-52530.0  /s) Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    -25215994 (-108957.7  /s) Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    -26818099 (-115880.4  /s) Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    -31114834 (-134446.5  /s) Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    -37216514 (-160811.7  /s) Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    -25803940 (-111498.2  /s) Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    -36341326 (-157030.0  /s) Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                    -12793011 (-55278.3  /s) Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                    -13278564 (-57376.4  /s) Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    -14365568 (-62073.3  /s) Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    -12972960 (-56055.9  /s) Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    -11594352 (-50098.9  /s) Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    -14586980 (-63030.0  /s) Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    -12392883 (-53549.4  /s) Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    -13581776 (-58686.5  /s) Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    -15487080 (-66919.3  /s) Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    -30754695 (-132890.3  /s) Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    -31798885 (-137402.3  /s) Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    -14956637 (-64627.3  /s) Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    -33939201 (-146650.5  /s) Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    -15487478 (-66921.0  /s) Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    -35820553 (-154779.8  /s) Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    -20473200 (-88464.2  /s) Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    -19627520 (-84810.1  /s) Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    -20620626 (-89101.3  /s) Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    -20395056 (-88126.6  /s) Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   -23371282 (-100986.8  /s) Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   -17151102 (-74109.5  /s) Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   -23283112 (-100605.8  /s) Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   -19367930 (-83688.4  /s) Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   -23733800 (-102553.2  /s) Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   -18702407 (-80812.7  /s) Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   -24949496 (-107806.2  /s) Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        -6222 (-26.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  -3232290908 (-13966655.6  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               -4098352949 (-17708890.1  /s) Total bytes in all incoming messages
sent_msg_bytes                   -4098313622 (-17708720.1  /s) Total bytes in all outgoing messages
packets_sent_DATA                    -280058 (-1210.1  /s) DATA packets sent
packets_sent_GRANT                   -168651 (-728.7  /s) GRANT packets sent
packets_sent_RESEND                       -2 ( -0.0  /s)  RESEND packets sent
packets_sent_BUSY                         -2 ( -0.0  /s)  BUSY packets sent
packets_sent_CUTOFFS                      -1 ( -0.0  /s)  CUTOFFS packets sent
packets_sent_ACK                        -951 ( -4.1  /s)  ACK packets sent
packets_rcvd_DATA                   -2927224 (-12648.5  /s) DATA packets received
packets_rcvd_GRANT                   -175080 (-756.5  /s) GRANT packets received
packets_rcvd_RESEND                       -2 ( -0.0  /s)  RESEND packets received
packets_rcvd_BUSY                         -2 ( -0.0  /s)  BUSY packets received
packets_rcvd_CUTOFFS                      -1 ( -0.0  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                   -780 ( -3.4  /s)  NEED_ACK packets received
priority0_bytes                  -1150121335 (-4969648.2  /s) Bytes transmitted at priority 0
priority1_bytes                  -1231487229 (-5321228.4  /s) Bytes transmitted at priority 1
priority2_bytes                    -38658089 (-167040.7  /s) Bytes transmitted at priority 2
priority3_bytes                   -260540029 (-1125787.6  /s) Bytes transmitted at priority 3
priority4_bytes                   -148487158 (-641609.6  /s) Bytes transmitted at priority 4
priority5_bytes                    -79576023 (-343846.2  /s) Bytes transmitted at priority 5
priority6_bytes                     19539280 ( 84.4 K/s)  Bytes transmitted at priority 6
priority7_bytes                  -1299699741 (-5615973.1  /s) Bytes transmitted at priority 7
priority0_packets                     -61764 (-266.9  /s) Packets transmitted at priority 0
priority1_packets                     -72749 (-314.3  /s) Packets transmitted at priority 1
priority2_packets                       2641 ( 11.4  /s)  Packets transmitted at priority 2
priority3_packets                     -14930 (-64.5  /s)  Packets transmitted at priority 3
priority4_packets                      -8741 (-37.8  /s)  Packets transmitted at priority 4
priority5_packets                      -4855 (-21.0  /s)  Packets transmitted at priority 5
priority6_packets                        175 (  0.8  /s)  Packets transmitted at priority 6
priority7_packets                    -289443 (-1250.7  /s) Packets transmitted at priority 7
requests_received                        537 (  2.3  /s)  Incoming request messages
responses_received                    -69829 (-301.7  /s) Incoming response messages
responses_queued                          -1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           -2050 ( -8.9  /s)  Messages received while polling
slow_wakeups                          -66845 (-288.8  /s) Messages received after thread went to sleep
poll_cycles                      -8167651693 (-1.5%)      Time spent polling for incoming messages
softirq_calls                        -529615 (-2288.5  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   -3044046414 (-0.5%)      Time spent in homa_softirq
send_cycles                      -3040143473 (-0.5%)      Time spent in homa_ioc_send kernel call
send_calls                            -69828 (-301.7  /s) Total invocations of send kernel call
recv_cycles                     -12226361203 (-2.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                            -69301 (-299.4  /s) Total invocations of recv kernel call
blocked_cycles                 -984483034715 (-177.7%)    Time spent blocked in homa_ioc_recv
reply_cycles                        22277330 (0.0%)       Time spent in homa_ioc_reply kernel call
reply_calls                              537 (  2.3  /s)  Total invocations of reply kernel call
abort_cycles                        22277330 (0.0%)       Time spent in homa_ioc_abort kernel call
abort_calls                              537 (  2.3  /s)  Total invocations of abort kernel call
grant_cycles                      -583322265 (-0.1%)      Time spent sending grants
user_cycles                    -289702899500 (-52.3%)     App. time outside Homa kernel call handler
timer_cycles                       -91045905 (-0.0%)      Time spent in homa_timer
pacer_cycles                     -1041438189 (-0.2%)      Time spent in homa_pacer_main
homa_cycles                     -19421689237 (-3.5%)      Total time in all Homa-related functions
pacer_lost_cycles                  -52998551 (-0.0%)      Lost transmission time because pacer was slow
pacer_bytes                      -1896719482 (-8195681.8  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     -2676 (-11.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      -2865 (-12.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 -1364413973 (-0.2%)      Time when the throttled queue was nonempty
client_lock_misses                    -73782 (-318.8  /s) Bucket lock misses for client RPCs
client_lock_miss_cycles            -73462050 (-0.0%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 415.9              Avg. wait time per client_lock miss (ns)
server_lock_misses                     13793 ( 59.6  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             14598006 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 442.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     -3925 (-17.0  /s)  Socket lock misses
socket_lock_miss_cycles             -3303173 (-0.0%)      Time lost waiting for socket locks
socket_lock_miss_delay                 351.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    -215 ( -0.9  /s)  Throttle lock misses
throttle_lock_miss_cycles             -80307 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               156.0              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                  -3441 (-14.9  /s)  Grantable lock misses
grantable_lock_miss_cycles          -1297167 (-0.0%)      Time lost waiting for grantable lock
grantable_lock_miss_delay              157.5              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                        -127 ( -0.5  /s)  Peer lock misses
peer_lock_miss_cycles                 -36153 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   118.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           -34 ( -0.1  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     -1323 ( -5.7  /s)  Disabled RPCs skipped by reaper
reaper_calls                         -370879 (-1602.6  /s) Reaper invocations that were not disabled
reaper_dead_skbs                   -76679685 (-331331.2  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          206.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    -55874 (-241.4  /s) Calls to homa_add_to_throttled
throttle_list_checks                   -4061 (-17.5  /s)  List elements checked in homa_add_to_throttled
ack_overflows                           -171 ( -0.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.86              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
recv           -0.00   -0.00   -0.00   -0.02   -0.00   -0.00   -0.00   -0.00
reply           0.00    0.00    0.00   -0.00    0.00    0.00    0.00    0.00
timer          -0.00   -0.00   -0.00   -0.00   -0.00    0.00    0.00   -0.00
pacer           0.00   -0.00   -0.00   -0.00   -0.00   -0.00    0.00   -0.00
Total          -0.00   -0.00   -0.00   -0.02   -0.00   -0.00   -0.00   -0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.00    0.00   -0.00    0.00   -0.00   -0.00
recv           -0.00   -0.00   -0.00   -0.00   -0.00    0.00    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer          -0.00   -0.00    0.00   -0.00   -0.00   -0.00    0.00   -0.00
pacer           0.00    0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00
Total          -0.00   -0.00    0.00   -0.00   -0.00    0.00    0.01    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send           -0.00    0.00    0.00    0.00
recv            0.00   -0.00   -0.00   -0.00
reply           0.00    0.00    0.00    0.00
timer           0.00   -0.00    0.00    0.00
pacer           0.00   -0.00   -0.00   -0.00
Total           0.00   -0.00   -0.00   -0.00

Overall Core Utilization:
-------------------------
send_syscall            -0.01     18.18 us/syscall
recv_syscall (-poll)    -0.01     24.46 us/syscall
reply_syscall            0.00     17.33 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.01
  Sending grants        -0.00
Pacer                   -0.00
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.01

Polling in recv         -0.01     49.23 us/syscall
App/syscall             -0.52    873.09 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -318.8       415.9    -0.0
socket        -17.0       351.5    -0.0
grantable     -14.9       157.5    -0.0
throttle       -0.9       156.0    -0.0
peer           -0.5       118.9    -0.0

Miscellaneous:
--------------
Pacer throughput:  26.63  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          -1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  -52998551 (-0.0%)      Lost transmission time because pacer was slow
