qdisc mq 0: root 
 Sent 266852291085 bytes 199730290 pkt (dropped 0, overlimits 0 requeues 31714) 
 backlog 0b 0p requeues 31714
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19740608662 bytes 14558659 pkt (dropped 0, overlimits 0 requeues 1505) 
 backlog 0b 0p requeues 1505
  maxpacket 68130 drop_overlimit 0 new_flow_count 4560 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10173200845 bytes 7967891 pkt (dropped 0, overlimits 0 requeues 1503) 
 backlog 0b 0p requeues 1503
  maxpacket 68130 drop_overlimit 0 new_flow_count 5592 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12828232158 bytes 9698430 pkt (dropped 0, overlimits 0 requeues 1434) 
 backlog 0b 0p requeues 1434
  maxpacket 68130 drop_overlimit 0 new_flow_count 5645 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11867990980 bytes 8575554 pkt (dropped 0, overlimits 0 requeues 1489) 
 backlog 0b 0p requeues 1489
  maxpacket 68130 drop_overlimit 0 new_flow_count 5351 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15333197646 bytes 11600915 pkt (dropped 0, overlimits 0 requeues 1315) 
 backlog 0b 0p requeues 1315
  maxpacket 68130 drop_overlimit 0 new_flow_count 5003 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20222576478 bytes 14389779 pkt (dropped 0, overlimits 0 requeues 1552) 
 backlog 0b 0p requeues 1552
  maxpacket 68130 drop_overlimit 0 new_flow_count 4432 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14682858746 bytes 11190527 pkt (dropped 0, overlimits 0 requeues 1641) 
 backlog 0b 0p requeues 1641
  maxpacket 68130 drop_overlimit 0 new_flow_count 5614 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11896070150 bytes 9048077 pkt (dropped 0, overlimits 0 requeues 1540) 
 backlog 0b 0p requeues 1540
  maxpacket 68130 drop_overlimit 0 new_flow_count 5242 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10776890838 bytes 8108807 pkt (dropped 0, overlimits 0 requeues 1436) 
 backlog 0b 0p requeues 1436
  maxpacket 68130 drop_overlimit 0 new_flow_count 5724 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13075577947 bytes 10125799 pkt (dropped 0, overlimits 0 requeues 1526) 
 backlog 0b 0p requeues 1526
  maxpacket 68130 drop_overlimit 0 new_flow_count 5208 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12139805615 bytes 8921397 pkt (dropped 0, overlimits 0 requeues 2013) 
 backlog 0b 0p requeues 2013
  maxpacket 68130 drop_overlimit 0 new_flow_count 7103 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12450623858 bytes 9467000 pkt (dropped 0, overlimits 0 requeues 1757) 
 backlog 0b 0p requeues 1757
  maxpacket 68130 drop_overlimit 0 new_flow_count 5468 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 25185073033 bytes 18496146 pkt (dropped 0, overlimits 0 requeues 1867) 
 backlog 0b 0p requeues 1867
  maxpacket 68130 drop_overlimit 0 new_flow_count 6287 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13230849795 bytes 10240398 pkt (dropped 0, overlimits 0 requeues 1781) 
 backlog 0b 0p requeues 1781
  maxpacket 68130 drop_overlimit 0 new_flow_count 5883 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10498989243 bytes 7905803 pkt (dropped 0, overlimits 0 requeues 1812) 
 backlog 0b 0p requeues 1812
  maxpacket 68130 drop_overlimit 0 new_flow_count 5360 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12848732992 bytes 9701669 pkt (dropped 0, overlimits 0 requeues 1567) 
 backlog 0b 0p requeues 1567
  maxpacket 68130 drop_overlimit 0 new_flow_count 5422 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10208455822 bytes 7552620 pkt (dropped 0, overlimits 0 requeues 1532) 
 backlog 0b 0p requeues 1532
  maxpacket 68130 drop_overlimit 0 new_flow_count 4813 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9538006713 bytes 7300144 pkt (dropped 0, overlimits 0 requeues 1525) 
 backlog 0b 0p requeues 1525
  maxpacket 68130 drop_overlimit 0 new_flow_count 5327 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8697645433 bytes 6531254 pkt (dropped 0, overlimits 0 requeues 1539) 
 backlog 0b 0p requeues 1539
  maxpacket 68130 drop_overlimit 0 new_flow_count 4875 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11457000313 bytes 8349496 pkt (dropped 0, overlimits 0 requeues 1380) 
 backlog 0b 0p requeues 1380
  maxpacket 68130 drop_overlimit 0 new_flow_count 5181 ecn_mark 0
  new_flows_len 0 old_flows_len 0
