qdisc mq 0: root 
 Sent 266795838785 bytes 199340477 pkt (dropped 0, overlimits 0 requeues 30163) 
 backlog 0b 0p requeues 30163
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13241916399 bytes 10173155 pkt (dropped 0, overlimits 0 requeues 1525) 
 backlog 0b 0p requeues 1525
  maxpacket 68130 drop_overlimit 0 new_flow_count 5628 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30933688180 bytes 23166166 pkt (dropped 0, overlimits 0 requeues 1521) 
 backlog 0b 0p requeues 1521
  maxpacket 68130 drop_overlimit 0 new_flow_count 4924 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11440429167 bytes 8524288 pkt (dropped 0, overlimits 0 requeues 1434) 
 backlog 0b 0p requeues 1434
  maxpacket 68130 drop_overlimit 0 new_flow_count 4901 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10412145725 bytes 7869186 pkt (dropped 0, overlimits 0 requeues 1385) 
 backlog 0b 0p requeues 1385
  maxpacket 68130 drop_overlimit 0 new_flow_count 5030 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11867342540 bytes 8626388 pkt (dropped 0, overlimits 0 requeues 1432) 
 backlog 0b 0p requeues 1432
  maxpacket 68130 drop_overlimit 0 new_flow_count 4935 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10549177984 bytes 7735717 pkt (dropped 0, overlimits 0 requeues 1488) 
 backlog 0b 0p requeues 1488
  maxpacket 68130 drop_overlimit 0 new_flow_count 4601 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17866902969 bytes 13230957 pkt (dropped 0, overlimits 0 requeues 1553) 
 backlog 0b 0p requeues 1553
  maxpacket 68130 drop_overlimit 0 new_flow_count 5240 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13791041459 bytes 10428608 pkt (dropped 0, overlimits 0 requeues 1480) 
 backlog 0b 0p requeues 1480
  maxpacket 68130 drop_overlimit 0 new_flow_count 4662 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9391240970 bytes 7159198 pkt (dropped 0, overlimits 0 requeues 1438) 
 backlog 0b 0p requeues 1438
  maxpacket 68130 drop_overlimit 0 new_flow_count 5288 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11675982315 bytes 8924478 pkt (dropped 0, overlimits 0 requeues 1683) 
 backlog 0b 0p requeues 1683
  maxpacket 68130 drop_overlimit 0 new_flow_count 4779 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12084172658 bytes 9215515 pkt (dropped 0, overlimits 0 requeues 1741) 
 backlog 0b 0p requeues 1741
  maxpacket 68130 drop_overlimit 0 new_flow_count 5610 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12603199140 bytes 9744200 pkt (dropped 0, overlimits 0 requeues 1449) 
 backlog 0b 0p requeues 1449
  maxpacket 68130 drop_overlimit 0 new_flow_count 5111 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12851875072 bytes 9744698 pkt (dropped 0, overlimits 0 requeues 1557) 
 backlog 0b 0p requeues 1557
  maxpacket 68130 drop_overlimit 0 new_flow_count 5638 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16751037640 bytes 11889122 pkt (dropped 0, overlimits 0 requeues 1443) 
 backlog 0b 0p requeues 1443
  maxpacket 68130 drop_overlimit 0 new_flow_count 5094 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10844895591 bytes 8149267 pkt (dropped 0, overlimits 0 requeues 1506) 
 backlog 0b 0p requeues 1506
  maxpacket 68130 drop_overlimit 0 new_flow_count 4203 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12684156253 bytes 9162376 pkt (dropped 0, overlimits 0 requeues 1434) 
 backlog 0b 0p requeues 1434
  maxpacket 68130 drop_overlimit 0 new_flow_count 4434 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10688963976 bytes 7871598 pkt (dropped 0, overlimits 0 requeues 1583) 
 backlog 0b 0p requeues 1583
  maxpacket 68130 drop_overlimit 0 new_flow_count 5020 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13777081163 bytes 10524159 pkt (dropped 0, overlimits 0 requeues 1682) 
 backlog 0b 0p requeues 1682
  maxpacket 68130 drop_overlimit 0 new_flow_count 5422 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9287906143 bytes 6936797 pkt (dropped 0, overlimits 0 requeues 1346) 
 backlog 0b 0p requeues 1346
  maxpacket 68130 drop_overlimit 0 new_flow_count 4652 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14052684692 bytes 10264612 pkt (dropped 0, overlimits 0 requeues 1483) 
 backlog 0b 0p requeues 1483
  maxpacket 68130 drop_overlimit 0 new_flow_count 5967 ecn_mark 0
  new_flows_len 0 old_flows_len 0
