rdtsc_cycles                     31526406984 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8520 (647.1  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          40931 (  3.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          18634 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         299900 ( 22.8 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1424875 (108.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1844914 (140.1 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         940051 ( 71.4 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1862403 (141.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3777103 (286.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2535804 (192.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1737513 (132.0 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1324804 (100.6 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         816285 ( 62.0 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         644082 ( 48.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         386935 ( 29.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        441316 ( 33.5 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        477576 ( 36.3 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        251990 ( 19.1 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        250701 ( 19.0 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        552090 ( 41.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        267148 ( 20.3 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        593674 ( 45.1 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        226888 ( 17.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        537504 ( 40.8 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        779842 ( 59.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1128940 ( 85.7 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        313320 ( 23.8 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        386835 ( 29.4 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        463104 ( 35.2 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        534690 ( 40.6 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        514470 ( 39.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        648552 ( 49.3 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        721370 ( 54.8 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        811014 ( 61.6 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2864292 (217.5 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1111051 ( 84.4 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2753601 (209.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1773783 (134.7 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1855035 (140.9 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2512014 (190.8 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3400215 (258.2 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      5239144 (397.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      6235141 (473.5 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6159777 (467.8 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6501638 (493.8 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      4980850 (378.3 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5718173 (434.3 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6370974 (483.8 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8884040 (674.7 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8737368 (663.6 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     20066300 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      8367901 (635.5 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     11399936 (865.8 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     22033824 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23893614 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     27608136 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     32334175 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22525597 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     36864983 (  2.8 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     10190104 (773.9 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      9313020 (707.3 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     13275324 (  1.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11309760 (858.9 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     13250688 (  1.0 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     14373512 (  1.1 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11813099 (897.2 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12696008 (964.2 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     11728080 (890.7 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     28316214 (  2.2 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26920062 (  2.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14878330 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     27746966 (  2.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     12999852 (987.3 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     27293962 (  2.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17146305 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17040256 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     20434014 (  1.6 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     18833712 (  1.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    23779514 (  1.8 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    15457166 (  1.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    17572160 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    17658995 (  1.3 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    22428441 (  1.7 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    21427261 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    21200608 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5594 (424.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2885789205 (219.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3652627958 (277.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3653551637 (277.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     247839 ( 18.8 K/s)  DATA packets sent
packets_sent_GRANT                    157688 ( 12.0 K/s)  GRANT packets sent
packets_sent_RESEND                        5 (  0.4  /s)  RESEND packets sent
packets_sent_BUSY                          4 (  0.3  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                        1472 (111.8  /s)  ACK packets sent
packets_rcvd_DATA                    2608053 (198.1 K/s)  DATA packets received
packets_rcvd_GRANT                    153413 ( 11.7 K/s)  GRANT packets received
packets_rcvd_RESEND                        4 (  0.3  /s)  RESEND packets received
packets_rcvd_BUSY                          5 (  0.4  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1203 ( 91.4  /s)  NEED_ACK packets received
priority0_bytes                    742229995 ( 56.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    572846372 ( 43.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                    487703296 ( 37.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                    382862519 ( 29.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    259066557 ( 19.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                    147618658 ( 11.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                    756230025 ( 57.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                    386320147 ( 29.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      39573 (  3.0 K/s)  Packets transmitted at priority 0
priority1_packets                      30839 (  2.3 K/s)  Packets transmitted at priority 1
priority2_packets                      26691 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      21531 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      15070 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       9967 (756.9  /s)  Packets transmitted at priority 5
priority6_packets                      40279 (  3.1 K/s)  Packets transmitted at priority 6
priority7_packets                     223059 ( 16.9 K/s)  Packets transmitted at priority 7
responses_received                     59941 (  4.6 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2213 (168.1  /s)  Messages received while polling
slow_wakeups                           57127 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7077326588 (22.4%)      Time spent polling for incoming messages
softirq_calls                         382255 ( 29.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2689146055 (8.5%)       Time spent in homa_softirq
send_cycles                       2621565279 (8.3%)       Time spent in homa_ioc_send kernel call
send_calls                             59942 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      12317078133 (39.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59945 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  531015825954 (1684.4%)    Time spent blocked in homa_ioc_recv
grant_cycles                       735766628 (2.3%)       Time spent sending grants
user_cycles                     186986964726 (593.1%)     App. time outside Homa kernel call handler
timer_cycles                       110935016 (0.4%)       Time spent in homa_timer
pacer_cycles                      1025679781 (3.3%)       Time spent in homa_pacer_main
homa_cycles                      18764404264 (59.5%)      Total time in all Homa-related functions
pacer_lost_cycles                  299191893 (0.9%)       Lost transmission time because pacer was slow
pacer_bytes                       1940203507 (147.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       187 ( 14.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       9472 (719.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1754612944 (5.6%)       Time when the throttled queue was nonempty
client_lock_misses                      2697 (204.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              6095126 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 943.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3473 (263.8  /s)  Socket lock misses
socket_lock_miss_cycles              5579822 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 671.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     239 ( 18.2  /s)  Throttle lock misses
throttle_lock_miss_cycles             101876 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               178.0              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         128 (  9.7  /s)  Peer lock misses
peer_lock_miss_cycles                  36677 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   119.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            34 (  2.6  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2203 (167.3  /s)  Disabled RPCs skipped by reaper
reaper_calls                          329179 ( 25.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    69095395 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          209.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     53342 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4342 (329.8  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            269 ( 20.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.23              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00    0.00    0.00    0.01    0.00
recv            0.02    0.00    0.04    0.04    0.02    0.02    0.00    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.01    0.04    0.05    0.02    0.02    0.01    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.00    0.00    0.01    0.01
recv            0.04    0.00    0.00    0.02    0.03    0.03    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.01    0.01    0.02    0.03    0.03    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.04    0.04    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.05    0.04    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.27 us/syscall
recv_syscall (-poll)     0.17     36.51 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.41 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.29

Polling in recv          0.22     49.31 us/syscall
App/syscall              5.93    651.42 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        204.8       943.9     0.0
socket        263.8       671.0     0.0
grantable       0.0         0.0     0.0
throttle       18.2       178.0     0.0
peer            9.7       119.7     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    3.7%
Arrival while sleeping:  95.3%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.210 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.843 M packets/sec/core (sent & received combined)
                   15.55  Gbps/core (goodput)
Pacer throughput:  21.18  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  299191893 (0.9%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            24.6              ACK packets sent per 1000 client RPCs
