rdtsc_cycles                     31670650560 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8700 (657.8  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          42940 (  3.2 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          22484 (  1.7 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         297621 ( 22.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1385867 (104.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1878635 (142.0 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         894661 ( 67.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1830416 (138.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3761899 (284.4 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2510339 (189.8 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1713601 (129.6 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1347148 (101.9 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         814487 ( 61.6 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         630166 ( 47.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         415533 ( 31.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        458832 ( 34.7 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        479574 ( 36.3 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        277980 ( 21.0 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        230692 ( 17.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        580951 ( 43.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        268464 ( 20.3 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        560867 ( 42.4 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        248428 ( 18.8 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        576288 ( 43.6 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        746843 ( 56.5 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1194240 ( 90.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        356215 ( 26.9 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        336651 ( 25.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        506520 ( 38.3 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        444204 ( 33.6 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        511352 ( 38.7 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        584760 ( 44.2 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        673010 ( 50.9 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        618570 ( 46.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2817980 (213.1 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1137663 ( 86.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2838366 (214.6 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1504085 (113.7 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2061150 (155.8 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      3203728 (242.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3593135 (271.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      5462766 (413.0 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5701653 (431.1 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6159777 (465.7 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6392672 (483.3 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5392800 (407.7 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5564665 (420.7 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      5859723 (443.0 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8278310 (625.9 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8696154 (657.5 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     20209806 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10120341 (765.2 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10776502 (814.8 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     23000463 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     22273381 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26694843 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     32471680 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     23015222 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     35390445 (  2.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     10688533 (808.1 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      9673524 (731.4 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     10838308 (819.5 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10577952 (799.8 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     10697170 (808.8 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                      9890684 (747.8 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12030518 (909.6 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     14024660 (  1.1 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     13156500 (994.7 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     29842671 (  2.3 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     28460882 (  2.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     15426479 (  1.2 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     29485763 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     14685018 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     28992925 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     15781425 (  1.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     18200064 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     20620626 (  1.6 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     19028880 (  1.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    21534238 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    18421554 (  1.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    17901638 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    19026143 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19936392 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    22170403 (  1.7 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    20683520 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5631 (425.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2926883696 (221.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3694486414 (279.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3694452037 (279.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     249885 ( 18.9 K/s)  DATA packets sent
packets_sent_GRANT                    158666 ( 12.0 K/s)  GRANT packets sent
packets_sent_RESEND                       10 (  0.8  /s)  RESEND packets sent
packets_sent_BUSY                          8 (  0.6  /s)  BUSY packets sent
packets_sent_ACK                        1609 (121.7  /s)  ACK packets sent
packets_rcvd_DATA                    2637672 (199.4 K/s)  DATA packets received
packets_rcvd_GRANT                    155477 ( 11.8 K/s)  GRANT packets received
packets_rcvd_RESEND                        8 (  0.6  /s)  RESEND packets received
packets_rcvd_BUSY                         10 (  0.8  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1308 ( 98.9  /s)  NEED_ACK packets received
priority0_bytes                    762925492 ( 57.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                    570606160 ( 43.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    497046198 ( 37.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    391005721 ( 29.6 M/s)  Bytes transmitted at priority 3
priority4_bytes                    256268713 ( 19.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                    153429380 ( 11.6 M/s)  Bytes transmitted at priority 5
priority6_bytes                    765961954 ( 57.9 M/s)  Bytes transmitted at priority 6
priority7_bytes                    379417010 ( 28.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      40687 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      30730 (  2.3 K/s)  Packets transmitted at priority 1
priority2_packets                      27199 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      21941 (  1.7 K/s)  Packets transmitted at priority 3
priority4_packets                      14951 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                      10334 (781.3  /s)  Packets transmitted at priority 5
priority6_packets                      40788 (  3.1 K/s)  Packets transmitted at priority 6
priority7_packets                     223549 ( 16.9 K/s)  Packets transmitted at priority 7
responses_received                     59740 (  4.5 K/s)  Incoming response messages
fast_wakeups                            2085 (157.6  /s)  Messages received while polling
slow_wakeups                           56999 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7029629251 (22.2%)      Time spent polling for incoming messages
softirq_calls                         384682 ( 29.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2216162712 (7.0%)       Time spent in homa_softirq
send_cycles                       2803818215 (8.9%)       Time spent in homa_ioc_send kernel call
send_calls                             59739 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      12581230970 (39.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59735 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  551615137389 (1741.7%)    Time spent blocked in homa_ioc_recv
grant_cycles                       590165994 (1.9%)       Time spent sending grants
user_cycles                     187736457046 (592.8%)     App. time outside Homa kernel call handler
timer_cycles                       117963944 (0.4%)       Time spent in homa_timer
pacer_cycles                      1115421103 (3.5%)       Time spent in homa_pacer_main
homa_cycles                      18834601036 (59.5%)      Total time in all Homa-related functions
pacer_lost_cycles                  420549218 (1.3%)       Lost transmission time because pacer was slow
pacer_bytes                       2005506487 (151.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       245 ( 18.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       9988 (755.2  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1950019740 (6.2%)       Time when the throttled queue was nonempty
client_lock_misses                      2934 (221.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              7343163 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1045.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3733 (282.2  /s)  Socket lock misses
socket_lock_miss_cycles              5866818 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 656.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     235 ( 17.8  /s)  Throttle lock misses
throttle_lock_miss_cycles             147534 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               262.2              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         143 ( 10.8  /s)  Peer lock misses
peer_lock_miss_cycles                  41307 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   120.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            38 (  2.9  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2425 (183.4  /s)  Disabled RPCs skipped by reaper
reaper_calls                          332266 ( 25.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    70142357 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          211.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     54856 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4665 (352.7  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            301 ( 22.8  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.26              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.01    0.00    0.00    0.00
recv            0.01    0.03    0.04    0.00    0.01    0.03    0.02    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.03    0.05    0.02    0.02    0.03    0.02    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.01    0.00    0.00    0.00    0.01
recv            0.04    0.02    0.00    0.02    0.03    0.01    0.02    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.03    0.01    0.03    0.04    0.01    0.02    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00
recv            0.00    0.02    0.04    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00
Total           0.01    0.02    0.05    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.60 us/syscall
recv_syscall (-poll)     0.18     38.81 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.07      0.33 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.30

Polling in recv          0.22     49.14 us/syscall
App/syscall              5.93    656.21 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        221.8      1045.2     0.0
socket        282.2       656.3     0.0
grantable       0.0         0.0     0.0
throttle       17.8       262.2     0.0
peer           10.8       120.6     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.5%
Arrival while sleeping:  95.4%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.211 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.800 M packets/sec/core (sent & received combined)
                   14.76  Gbps/core (goodput)
Pacer throughput:  19.70  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  420549218 (1.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            26.9              ACK packets sent per 1000 client RPCs
