rdtsc_cycles                     31654834506 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7980 (603.7  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          46116 (  3.5 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          18018 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         293768 ( 22.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1450775 (109.7 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1901312 (143.8 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         936237 ( 70.8 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1829655 (138.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3833537 (290.0 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2482997 (187.8 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1733360 (131.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1334160 (100.9 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         843110 ( 63.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         609066 ( 46.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         368144 ( 27.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        448360 ( 33.9 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        466587 ( 35.3 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        270070 ( 20.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        250701 ( 19.0 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        540597 ( 40.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        253988 ( 19.2 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        544919 ( 41.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        202476 ( 15.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        550310 ( 41.6 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        767058 ( 58.0 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1273331 ( 96.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        298400 ( 22.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        351288 ( 26.6 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        477576 ( 36.1 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        435978 ( 33.0 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        623600 ( 47.2 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        648552 ( 49.1 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        737490 ( 55.8 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        865998 ( 65.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2943222 (222.6 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1237458 ( 93.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2343793 (177.3 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1970870 (149.1 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2088632 (158.0 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      3003495 (227.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3882515 (293.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      5207198 (393.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5001450 (378.3 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      7099404 (537.0 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6138418 (464.3 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6029450 (456.1 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6907860 (522.6 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6252993 (473.0 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8964804 (678.1 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9644076 (729.5 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     17161052 (  1.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10295585 (778.8 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10865564 (821.9 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     19915111 (  1.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     25102636 (  1.9 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     27276479 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     32016807 (  2.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21526907 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     34816534 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      8417912 (636.8 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10394532 (786.3 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     13531852 (  1.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     12507264 (946.1 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12215478 (924.0 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                      9036812 (683.6 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12755248 (964.9 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     10998286 (832.0 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     14509740 (  1.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     28383315 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     29077210 (  2.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14721716 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     26558864 (  2.0 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     14685018 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     26642766 (  2.0 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     18340575 (  1.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     18913792 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     19034424 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     17565120 (  1.3 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    23779514 (  1.8 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    19374393 (  1.5 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    19109724 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    18228640 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    15545639 (  1.2 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    17092266 (  1.3 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    22364056 (  1.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5661 (428.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2902480077 (219.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3661652060 (277.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3660107331 (276.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     248471 ( 18.8 K/s)  DATA packets sent
packets_sent_GRANT                    156344 ( 11.8 K/s)  GRANT packets sent
packets_sent_RESEND                        8 (  0.6  /s)  RESEND packets sent
packets_sent_BUSY                          5 (  0.4  /s)  BUSY packets sent
packets_sent_ACK                        1644 (124.4  /s)  ACK packets sent
packets_rcvd_DATA                    2614397 (197.8 K/s)  DATA packets received
packets_rcvd_GRANT                    152619 ( 11.5 K/s)  GRANT packets received
packets_rcvd_RESEND                        5 (  0.4  /s)  RESEND packets received
packets_rcvd_BUSY                          8 (  0.6  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1268 ( 95.9  /s)  NEED_ACK packets received
priority0_bytes                    746412950 ( 56.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    560289921 ( 42.4 M/s)  Bytes transmitted at priority 1
priority2_bytes                    505219290 ( 38.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                    386573843 ( 29.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                    256130652 ( 19.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                    146082877 ( 11.1 M/s)  Bytes transmitted at priority 5
priority6_bytes                    758013142 ( 57.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                    383576770 ( 29.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      39795 (  3.0 K/s)  Packets transmitted at priority 0
priority1_packets                      30174 (  2.3 K/s)  Packets transmitted at priority 1
priority2_packets                      27674 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      21700 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      14936 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       9897 (748.7  /s)  Packets transmitted at priority 5
priority6_packets                      40364 (  3.1 K/s)  Packets transmitted at priority 6
priority7_packets                     221932 ( 16.8 K/s)  Packets transmitted at priority 7
responses_received                     60129 (  4.5 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2270 (171.7  /s)  Messages received while polling
slow_wakeups                           57210 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7081299377 (22.4%)      Time spent polling for incoming messages
softirq_calls                         386931 ( 29.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2652361829 (8.4%)       Time spent in homa_softirq
send_cycles                       2681105919 (8.5%)       Time spent in homa_ioc_send kernel call
send_calls                             60128 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      12607149389 (39.8%)      Time spent in homa_ioc_recv kernel call
recv_calls                             60125 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  561035938179 (1772.4%)    Time spent blocked in homa_ioc_recv
grant_cycles                       686113001 (2.2%)       Time spent sending grants
user_cycles                     187733991745 (593.1%)     App. time outside Homa kernel call handler
timer_cycles                        99003332 (0.3%)       Time spent in homa_timer
pacer_cycles                      1040721679 (3.3%)       Time spent in homa_pacer_main
homa_cycles                      19080342148 (60.3%)      Total time in all Homa-related functions
pacer_lost_cycles                  119973774 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1895747943 (143.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       272 ( 20.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       2402 (181.7  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1432646139 (4.5%)       Time when the throttled queue was nonempty
client_lock_misses                      2637 (199.5  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3720254 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 589.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3630 (274.6  /s)  Socket lock misses
socket_lock_miss_cycles              5757999 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 662.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     275 ( 20.8  /s)  Throttle lock misses
throttle_lock_miss_cycles             104801 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               159.2              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         142 ( 10.7  /s)  Peer lock misses
peer_lock_miss_cycles                  39385 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   115.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            26 (  2.0  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2464 (186.4  /s)  Disabled RPCs skipped by reaper
reaper_calls                          329982 ( 25.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    69026379 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          209.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     52038 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4092 (309.5  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            376 ( 28.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.15              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.01    0.00    0.00    0.00
recv            0.00    0.04    0.04    0.00    0.00    0.04    0.03    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.05    0.04    0.01    0.02    0.04    0.03    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.00    0.01    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.02    0.00    0.04    0.04    0.00    0.00    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.03    0.00
Total           0.02    0.02    0.01    0.04    0.04    0.00    0.03    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01
recv            0.05    0.00    0.02    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.05    0.01    0.02    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.62 us/syscall
recv_syscall (-poll)     0.17     38.38 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.40 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.30

Polling in recv          0.22     49.19 us/syscall
App/syscall              5.93    651.96 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        199.5       589.2     0.0
socket        274.6       662.4     0.0
grantable       0.0         0.0     0.0
throttle       20.8       159.2     0.0
peer           10.7       115.8     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.8%
Arrival while sleeping:  95.1%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   0.209 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.813 M packets/sec/core (sent & received combined)
                   15.01  Gbps/core (goodput)
Pacer throughput:  25.35  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  119973774 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            27.3              ACK packets sent per 1000 client RPCs
