rdtsc_cycles                     31513426068 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           68160 (  5.2 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         377115 ( 28.7 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         178794 ( 13.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2608012 (198.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       12905818 (980.7 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       16847431 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8337582 (633.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       16595012 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       34593540 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       22303103 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       15628260 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       12089955 (918.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7492204 (569.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5518033 (419.3 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3681703 (279.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3985762 (302.9 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4264162 (324.0 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2270170 (172.5 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2270433 (172.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       5107350 (388.1 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2393804 (181.9 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       4906087 (372.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1967320 (149.5 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       4860298 (369.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       6953411 (528.4 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      10818447 (822.1 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       3045545 (231.4 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3274506 (248.8 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4508028 (342.6 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4283004 (325.5 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4836018 (367.5 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       5319544 (404.2 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       6266650 (476.2 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       6730958 (511.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      26248074 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      10325456 (784.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      24617783 (  1.9 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     14978612 (  1.1 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     18852652 (  1.4 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     26285132 (  2.0 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     32675825 (  2.5 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     44500778 (  3.4 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     47813862 (  3.6 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     54950779 (  4.2 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     56843930 (  4.3 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     52767050 (  4.0 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     58179532 (  4.4 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     57692709 (  4.4 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     80360180 (  6.1 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     83417136 (  6.3 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    173890406 ( 13.2 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     86745780 (  6.6 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     93292445 (  7.1 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    197619658 ( 15.0 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    211539277 ( 16.1 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    248273495 ( 18.9 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    290175672 ( 22.0 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    203342707 ( 15.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    307677014 ( 23.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     89717220 (  6.8 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     93310452 (  7.1 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    114090828 (  8.7 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    102719232 (  7.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    103797056 (  7.9 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    101183832 (  7.7 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    109796595 (  8.3 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    111311512 (  8.5 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    110289060 (  8.4 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    240153528 ( 18.2 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    249267883 ( 18.9 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    127405489 (  9.7 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    252777080 ( 19.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    126146712 (  9.6 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    258245203 ( 19.6 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    152440035 ( 11.6 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    165852544 ( 12.6 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    173642466 ( 13.2 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    176236704 ( 13.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   191052576 ( 14.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   157112564 ( 11.9 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   166825694 ( 12.7 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   177045666 ( 13.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   175274113 ( 13.3 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   178601794 ( 13.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   189124936 ( 14.4 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        50850 (  3.9 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  25996157434 (1975.4 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               32839930371 (2495.4 M/s) Total bytes in all incoming messages
sent_msg_bytes                   32830373533 (2494.7 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2228118 (169.3 K/s)  DATA packets sent
packets_sent_GRANT                   1378462 (104.7 K/s)  GRANT packets sent
packets_sent_RESEND                       52 (  4.0  /s)  RESEND packets sent
packets_sent_BUSY                         69 (  5.2  /s)  BUSY packets sent
packets_sent_NEED_ACK                  10830 (822.9  /s)  NEED_ACK packets sent
packets_rcvd_DATA                   23446732 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1407515 (107.0 K/s)  GRANT packets received
packets_rcvd_RESEND                       69 (  5.2  /s)  RESEND packets received
packets_rcvd_BUSY                         52 (  4.0  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       9 (  0.7  /s)  CUTOFFS packets received
packets_rcvd_ACK                       13683 (  1.0 K/s)  ACK packets received
priority0_bytes                  23290770799 (1769.8 M/s) Bytes transmitted at priority 0
priority4_bytes                    115363855 (  8.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                      2307109 (175.3 K/s)  Bytes transmitted at priority 5
priority6_bytes                      3187534 (242.2 K/s)  Bytes transmitted at priority 6
priority7_bytes                  10141636690 (770.6 M/s)  Bytes transmitted at priority 7
priority0_packets                    1290970 ( 98.1 K/s)  Packets transmitted at priority 0
priority4_packets                       6488 (493.0  /s)  Packets transmitted at priority 4
priority5_packets                        261 ( 19.8  /s)  Packets transmitted at priority 5
priority6_packets                       4260 (323.7  /s)  Packets transmitted at priority 6
priority7_packets                    2315555 (176.0 K/s)  Packets transmitted at priority 7
requests_received                     539680 ( 41.0 K/s)  Incoming request messages
requests_queued                         9360 (1.7%)       Requests for which no thread was waiting
fast_wakeups                          122393 (  9.3 K/s)  Messages received while polling
slow_wakeups                          335688 ( 25.5 K/s)  Messages received after thread went to sleep
poll_cycles                      51106098613 (162.2%)     Time spent polling for incoming messages
softirq_calls                        3042012 (231.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   19545091602 (62.0%)      Time spent in homa_softirq
recv_cycles                     120068482013 (381.0%)     Time spent in homa_ioc_recv kernel call
recv_calls                            539665 ( 41.0 K/s)  Total invocations of recv kernel call
blocked_cycles                  400562532290 (1271.1%)    Time spent blocked in homa_ioc_recv
reply_cycles                     41853592187 (132.8%)     Time spent in homa_ioc_reply kernel call
reply_calls                           539662 ( 41.0 K/s)  Total invocations of reply kernel call
abort_cycles                     41853592187 (132.8%)     Time spent in homa_ioc_abort kernel call
abort_calls                           539662 ( 41.0 K/s)  Total invocations of abort kernel call
grant_cycles                      5636544780 (17.9%)      Time spent sending grants
user_cycles                       4695132823 (14.9%)      App. time outside Homa kernel call handler
timer_cycles                       496338964 (1.6%)       Time spent in homa_timer
pacer_cycles                     24106067691 (76.5%)      Time spent in homa_pacer_main
homa_cycles                     206068657089 (653.9%)     Total time in all Homa-related functions
pacer_lost_cycles                  238101624 (0.8%)       Lost transmission time because pacer was slow
pacer_bytes                      33492831558 (2545.1 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     25965 (  2.0 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     137054 ( 10.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 25540750115 (81.0%)      Time when the throttled queue was nonempty
server_lock_misses                     39200 (  3.0 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             59912319 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 638.2              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    231145 ( 17.6 K/s)  Socket lock misses
socket_lock_miss_cycles            381275984 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 688.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   59144 (  4.5 K/s)  Throttle lock misses
throttle_lock_miss_cycles           31440334 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               222.0              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1509878 (114.7 K/s)  Grantable lock misses
grantable_lock_miss_cycles         863892667 (2.7%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              238.9              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                          4532 (344.4  /s)  Reaper invocations that were disabled
reaper_calls                         2936658 (223.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   834134110 ( 63.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          284.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    766568 ( 58.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1034352 ( 78.6 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             1312 ( 99.7  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                   82 (  6.2  /s)  FIFO grants to messages with no outstanding grants
gro_benefit                             8.17              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.21    0.21    0.22    0.21    0.19    0.19    0.22    0.19
reply           0.07    0.07    0.08    0.07    0.07    0.06    0.08    0.07
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.03    0.02    0.07    0.09    0.03    0.04
Total           0.29    0.29    0.33    0.29    0.33    0.34    0.33    0.31

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.19    0.20    0.18    0.19    0.14    0.19    0.20    0.09
reply           0.07    0.06    0.07    0.07    0.05    0.07    0.07    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.04    0.03    0.08    0.02    0.18    0.03    0.03    0.00
Total           0.30    0.29    0.33    0.27    0.38    0.29    0.30    0.13

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.19    0.19    0.20    0.20
reply           0.06    0.07    0.07    0.08
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.03    0.02    0.01
Total           0.27    0.29    0.29    0.29

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.19     53.36 us/syscall
reply_syscall            1.33     32.39 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.62      0.33 us/packet
  Sending grants         0.18      0.09 us/packet
Pacer                    0.76
Timer handler            0.02
------------------------------
Total Core Utilization   4.30

Polling in recv          1.62     39.55 us/syscall
App/syscall              0.15      1.82 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         17.6 K     688.8     1.2
grantable     114.7 K     238.9     2.7
throttle        4.5 K     222.0     0.1
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   15.1%
Arrival while polling:   22.7%
Arrival while sleeping:  62.2%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   1.890 M/sec
Packets sent:       0.275 M/sec
Core efficiency:    0.504 M packets/sec/core (sent & received combined)
                    9.29  Gbps/core (goodput)
Pacer throughput:  25.12  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         9360 (1.7%)       Requests for which no thread was waiting
pacer_lost_cycles                  238101624 (0.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.3              List traversals per throttle list insert
