rdtsc_cycles                     31662357714 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7980 (603.5  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          35956 (  2.7 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          26026 (  2.0 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         279449 ( 21.1 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1476459 (111.7 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1881857 (142.3 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         954560 ( 72.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1819852 (137.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3943782 (298.3 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2457692 (185.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1765499 (133.5 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1401857 (106.0 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         846815 ( 64.0 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         619153 ( 46.8 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         409259 ( 31.0 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        465763 ( 35.2 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        453620 ( 34.3 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        270070 ( 20.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        257763 ( 19.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        569511 ( 43.1 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        334264 ( 25.3 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        504264 ( 38.1 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        190988 ( 14.4 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        491334 ( 37.2 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        810944 ( 61.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1225362 ( 92.7 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        358080 ( 27.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        378471 ( 28.6 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        533052 ( 40.3 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        520980 ( 39.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        539414 ( 40.8 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        595392 ( 45.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        713310 ( 53.9 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        829342 ( 62.7 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2872958 (217.3 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1217499 ( 92.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2582093 (195.3 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1452220 (109.8 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2184819 (165.2 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      3112713 (235.4 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3906630 (295.4 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4600224 (347.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5601624 (423.6 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6333782 (479.0 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5085080 (384.6 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5505150 (416.3 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6639221 (502.1 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6331647 (478.8 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9489770 (717.7 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9067080 (685.7 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18969224 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10032719 (758.7 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      8950731 (676.9 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20277963 (  1.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21998483 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     31551061 (  2.4 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     31727883 (  2.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     23076375 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     35302777 (  2.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     11796153 (892.1 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     12076884 (913.3 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     11864420 (897.3 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11043648 (835.2 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12146464 (918.6 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     13021548 (984.8 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12610302 (953.7 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     13655590 (  1.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     11577720 (875.6 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     23447325 (  1.8 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     28162814 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     13077269 (989.0 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     28539681 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     12759114 (964.9 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     30799271 (  2.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     16975695 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     18200064 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18661200 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     19419216 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    21228064 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    17680457 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    18890072 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    24266877 (  1.8 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    20529737 (  1.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    22170403 (  1.7 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    22364056 (  1.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5718 (432.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2884199035 (218.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3657000925 (276.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3656994657 (276.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     248652 ( 18.8 K/s)  DATA packets sent
packets_sent_GRANT                    155049 ( 11.7 K/s)  GRANT packets sent
packets_sent_RESEND                        4 (  0.3  /s)  RESEND packets sent
packets_sent_BUSY                          2 (  0.2  /s)  BUSY packets sent
packets_sent_ACK                        1670 (126.3  /s)  ACK packets sent
packets_rcvd_DATA                    2611283 (197.5 K/s)  DATA packets received
packets_rcvd_GRANT                    151389 ( 11.4 K/s)  GRANT packets received
packets_rcvd_RESEND                        2 (  0.2  /s)  RESEND packets received
packets_rcvd_BUSY                          4 (  0.3  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1260 ( 95.3  /s)  NEED_ACK packets received
priority0_bytes                    727523752 ( 55.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    577430294 ( 43.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                    501168193 ( 37.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    380149388 ( 28.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    249420993 ( 18.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                    147591072 ( 11.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                    768858006 ( 58.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                    385846240 ( 29.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      38787 (  2.9 K/s)  Packets transmitted at priority 0
priority1_packets                      31076 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      27492 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      21449 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      14519 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       9911 (749.5  /s)  Packets transmitted at priority 5
priority6_packets                      40949 (  3.1 K/s)  Packets transmitted at priority 6
priority7_packets                     221193 ( 16.7 K/s)  Packets transmitted at priority 7
responses_received                     60669 (  4.6 K/s)  Incoming response messages
responses_queued                           4 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2258 (170.8  /s)  Messages received while polling
slow_wakeups                           57753 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       7162222893 (22.6%)      Time spent polling for incoming messages
softirq_calls                         384690 ( 29.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2643555239 (8.3%)       Time spent in homa_softirq
send_cycles                       2679415266 (8.5%)       Time spent in homa_ioc_send kernel call
send_calls                             60670 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      12421548934 (39.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                             60669 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  554278883808 (1750.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                       686440928 (2.2%)       Time spent sending grants
user_cycles                     187773701215 (593.1%)     App. time outside Homa kernel call handler
timer_cycles                       121752103 (0.4%)       Time spent in homa_timer
pacer_cycles                      1042317342 (3.3%)       Time spent in homa_pacer_main
homa_cycles                      18908591009 (59.7%)      Total time in all Homa-related functions
pacer_lost_cycles                  271172955 (0.9%)       Lost transmission time because pacer was slow
pacer_bytes                       1906309684 (144.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       193 ( 14.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       8946 (676.6  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1708405298 (5.4%)       Time when the throttled queue was nonempty
client_lock_misses                      2781 (210.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              5450960 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 818.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3921 (296.5  /s)  Socket lock misses
socket_lock_miss_cycles              6493390 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 691.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     228 ( 17.2  /s)  Throttle lock misses
throttle_lock_miss_cycles              99808 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               182.8              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         185 ( 14.0  /s)  Peer lock misses
peer_lock_miss_cycles                  55976 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   126.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            33 (  2.5  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2288 (173.0  /s)  Disabled RPCs skipped by reaper
reaper_calls                          329995 ( 25.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    68167818 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          206.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     51770 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4289 (324.4  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            410 ( 31.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.18              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
recv            0.03    0.03    0.02    0.02    0.02    0.00    0.04    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.01    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.04    0.02    0.02    0.02    0.00    0.04    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00    0.01    0.01    0.01    0.01
recv            0.02    0.00    0.03    0.05    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.01    0.03    0.05    0.01    0.01    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.04    0.02    0.04    0.02
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.05    0.02    0.05    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.44 us/syscall
recv_syscall (-poll)     0.17     36.20 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.40 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.29

Polling in recv          0.23     49.30 us/syscall
App/syscall              5.93    646.27 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        210.3       818.6     0.0
socket        296.5       691.6     0.0
grantable       0.0         0.0     0.0
throttle       17.2       182.8     0.0
peer           14.0       126.4     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.7%
Arrival while sleeping:  95.2%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   0.209 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.834 M packets/sec/core (sent & received combined)
                   15.39  Gbps/core (goodput)
Pacer throughput:  21.38  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           4 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  271172955 (0.9%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            27.5              ACK packets sent per 1000 client RPCs
