rdtsc_cycles                     31651639527 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7980 (603.7  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          39312 (  3.0 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          17556 (  1.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         288594 ( 21.8 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1461356 (110.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1910557 (144.5 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         917889 ( 69.4 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1829999 (138.5 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3908213 (295.7 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2460796 (186.2 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1741354 (131.7 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1381964 (104.6 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         789990 ( 59.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         630390 ( 47.7 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         405324 ( 30.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        466112 ( 35.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        451579 ( 34.2 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        255380 ( 19.3 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        233046 ( 17.6 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        631472 ( 47.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        225036 ( 17.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        509776 ( 38.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        196732 ( 14.9 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        600382 ( 45.4 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        827444 ( 62.6 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1161887 ( 87.9 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        341295 ( 25.8 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        342924 ( 25.9 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        540288 ( 40.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        444204 ( 33.6 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        576830 ( 43.6 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        701712 ( 53.1 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        697190 ( 52.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        847670 ( 64.1 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3098180 (234.4 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1197540 ( 90.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2878742 (217.8 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1524831 (115.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2349711 (177.8 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      3258337 (246.5 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      4461275 (337.5 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      5462766 (413.3 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5034793 (380.9 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5498558 (416.0 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5738876 (434.2 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6778450 (512.8 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6063566 (458.8 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6017031 (455.2 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9893590 (748.5 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8531298 (645.5 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     21851090 (  1.7 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9769853 (739.2 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9396041 (710.9 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21863498 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21842290 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     24793951 (  1.9 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     30150718 (  2.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21722919 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     34835914 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9802437 (741.6 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10274364 (777.3 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     14686228 (  1.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10311840 (780.2 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11042240 (835.4 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     10958024 (829.1 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     10581058 (800.5 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12253124 (927.0 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     10224480 (773.6 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     23144766 (  1.8 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     30026311 (  2.3 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14643409 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     27499123 (  2.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     13160344 (995.7 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     30310543 (  2.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17487525 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17129472 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     17728140 (  1.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     23420160 (  1.8 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    21534238 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    14504327 (  1.1 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    17572160 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    18228640 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    18749702 (  1.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    22541974 (  1.7 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    24561680 (  1.9 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5694 (430.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2936551906 (222.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3690784266 (279.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3691547337 (279.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     250282 ( 18.9 K/s)  DATA packets sent
packets_sent_GRANT                    156951 ( 11.9 K/s)  GRANT packets sent
packets_sent_RESEND                       14 (  1.1  /s)  RESEND packets sent
packets_sent_BUSY                         11 (  0.8  /s)  BUSY packets sent
packets_sent_ACK                        1734 (131.2  /s)  ACK packets sent
packets_rcvd_DATA                    2635179 (199.4 K/s)  DATA packets received
packets_rcvd_GRANT                    154268 ( 11.7 K/s)  GRANT packets received
packets_rcvd_RESEND                       11 (  0.8  /s)  RESEND packets received
packets_rcvd_BUSY                         14 (  1.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1371 (103.7  /s)  NEED_ACK packets received
priority0_bytes                    746651792 ( 56.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    587307100 ( 44.4 M/s)  Bytes transmitted at priority 1
priority2_bytes                    498543727 ( 37.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                    385696461 ( 29.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                    264210368 ( 20.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    153979250 ( 11.6 M/s)  Bytes transmitted at priority 5
priority6_bytes                    757435676 ( 57.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                    379061108 ( 28.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      39813 (  3.0 K/s)  Packets transmitted at priority 0
priority1_packets                      31606 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      27305 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      21665 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      15371 (  1.2 K/s)  Packets transmitted at priority 4
priority5_packets                      10286 (778.2  /s)  Packets transmitted at priority 5
priority6_packets                      40335 (  3.1 K/s)  Packets transmitted at priority 6
priority7_packets                     222610 ( 16.8 K/s)  Packets transmitted at priority 7
responses_received                     60266 (  4.6 K/s)  Incoming response messages
fast_wakeups                            2110 (159.6  /s)  Messages received while polling
slow_wakeups                           57501 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       7052498839 (22.3%)      Time spent polling for incoming messages
softirq_calls                         391548 ( 29.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1781142669 (5.6%)       Time spent in homa_softirq
send_cycles                       2904406191 (9.2%)       Time spent in homa_ioc_send kernel call
send_calls                             60264 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      12865319352 (40.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                             60265 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  566344345882 (1789.3%)    Time spent blocked in homa_ioc_recv
grant_cycles                       462814746 (1.5%)       Time spent sending grants
user_cycles                     187549001505 (592.5%)     App. time outside Homa kernel call handler
timer_cycles                       124364212 (0.4%)       Time spent in homa_timer
pacer_cycles                      1165763803 (3.7%)       Time spent in homa_pacer_main
homa_cycles                      18840996227 (59.5%)      Total time in all Homa-related functions
pacer_lost_cycles                  330681815 (1.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1944416511 (147.1 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       221 ( 16.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       5446 (412.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1773101155 (5.6%)       Time when the throttled queue was nonempty
client_lock_misses                      2456 (185.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              5364619 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 912.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3649 (276.1  /s)  Socket lock misses
socket_lock_miss_cycles              5474513 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 626.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     197 ( 14.9  /s)  Throttle lock misses
throttle_lock_miss_cycles              90748 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               192.4              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         139 ( 10.5  /s)  Peer lock misses
peer_lock_miss_cycles                  32646 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                    98.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            44 (  3.3  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2605 (197.1  /s)  Disabled RPCs skipped by reaper
reaper_calls                          332588 ( 25.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    70198505 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          211.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     53477 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4354 (329.4  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            363 ( 27.5  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.13              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.00    0.00    0.01    0.00
recv            0.00    0.05    0.00    0.04    0.04    0.01    0.00    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.02    0.00    0.00
Total           0.00    0.05    0.01    0.04    0.04    0.03    0.01    0.05

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.01
recv            0.01    0.02    0.00    0.04    0.01    0.04    0.04    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.02    0.01    0.04    0.01    0.04    0.05    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.02    0.02
recv            0.02    0.04    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.04    0.02    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.09     20.13 us/syscall
recv_syscall (-poll)     0.18     40.28 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.27 us/packet
  Sending grants         0.01      0.07 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.32

Polling in recv          0.22     48.87 us/syscall
App/syscall              5.93    649.79 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        185.8       912.1     0.0
socket        276.1       626.5     0.0
grantable       0.0         0.0     0.0
throttle       14.9       192.4     0.0
peer           10.5        98.1     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.5%
Arrival while sleeping:  95.4%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.211 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.766 M packets/sec/core (sent & received combined)
                   14.13  Gbps/core (goodput)
Pacer throughput:  21.01  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  330681815 (1.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            28.8              ACK packets sent per 1000 client RPCs
