rdtsc_cycles                     31626245889 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            5940 (449.7  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          47691 (  3.6 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          18942 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         297693 ( 22.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1407415 (106.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1846300 (139.8 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         939204 ( 71.1 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1887880 (142.9 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3917870 (296.6 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2520067 (190.8 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1754226 (132.8 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1347575 (102.0 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         800305 ( 60.6 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         621957 ( 47.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         437144 ( 33.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        431471 ( 32.7 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        525369 ( 39.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        287020 ( 21.7 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        271887 ( 20.6 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        571400 ( 43.3 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        255304 ( 19.3 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        523039 ( 39.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        209656 ( 15.9 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        512260 ( 38.8 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        743283 ( 56.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1233313 ( 93.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        326375 ( 24.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        391017 ( 29.6 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        477576 ( 36.2 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        446946 ( 33.8 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        539414 ( 40.8 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        464264 ( 35.2 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        709280 ( 53.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        673554 ( 51.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2901262 (219.7 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1144316 ( 86.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2786147 (211.0 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1887886 (142.9 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1951222 (147.7 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      3458570 (261.9 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3303755 (250.1 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4632170 (350.7 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5434909 (411.5 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5881369 (445.3 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      7446010 (563.8 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6516300 (493.4 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6984614 (528.8 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      7196841 (544.9 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8560984 (648.2 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9273150 (702.1 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18882996 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10164152 (769.6 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10598378 (802.4 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     22952609 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23895318 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     25597630 (  1.9 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     33000079 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     24162136 (  1.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     35294137 (  2.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9193246 (696.1 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      8892432 (673.3 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     11351364 (859.5 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     12374208 (936.9 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     10628156 (804.7 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     10317620 (781.2 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12972667 (982.2 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     11884054 (899.8 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12555060 (950.6 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     25041504 (  1.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     28306800 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     12920655 (978.3 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     28385667 (  2.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     13320836 (  1.0 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     32419979 (  2.5 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     16890390 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     19627520 (  1.5 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     20993850 (  1.6 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     16784448 (  1.3 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    18370440 (  1.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    18315683 (  1.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    19768680 (  1.5 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    19254001 (  1.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    17207005 (  1.3 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    18083122 (  1.4 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    21459152 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5749 (435.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2936067139 (222.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3694735255 (279.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3696099561 (279.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     250469 ( 19.0 K/s)  DATA packets sent
packets_sent_GRANT                    160217 ( 12.1 K/s)  GRANT packets sent
packets_sent_RESEND                        8 (  0.6  /s)  RESEND packets sent
packets_sent_BUSY                          9 (  0.7  /s)  BUSY packets sent
packets_sent_ACK                        1447 (109.6  /s)  ACK packets sent
packets_rcvd_DATA                    2638856 (199.8 K/s)  DATA packets received
packets_rcvd_GRANT                    157268 ( 11.9 K/s)  GRANT packets received
packets_rcvd_RESEND                        9 (  0.7  /s)  RESEND packets received
packets_rcvd_BUSY                          8 (  0.6  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1163 ( 88.1  /s)  NEED_ACK packets received
priority0_bytes                    737236075 ( 55.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                    585748553 ( 44.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    489855662 ( 37.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    397321563 ( 30.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    265301922 ( 20.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                    154456127 ( 11.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                    763222377 ( 57.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                    385219390 ( 29.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      39282 (  3.0 K/s)  Packets transmitted at priority 0
priority1_packets                      31510 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      26886 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      22308 (  1.7 K/s)  Packets transmitted at priority 3
priority4_packets                      15365 (  1.2 K/s)  Packets transmitted at priority 4
priority5_packets                      10331 (782.2  /s)  Packets transmitted at priority 5
priority6_packets                      40644 (  3.1 K/s)  Packets transmitted at priority 6
priority7_packets                     225825 ( 17.1 K/s)  Packets transmitted at priority 7
responses_received                     60362 (  4.6 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2320 (175.7  /s)  Messages received while polling
slow_wakeups                           57400 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7109471141 (22.5%)      Time spent polling for incoming messages
softirq_calls                         381902 ( 28.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2715200826 (8.6%)       Time spent in homa_softirq
send_cycles                       2743607272 (8.7%)       Time spent in homa_ioc_send kernel call
send_calls                             60366 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      12693509340 (40.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                             60370 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  563796556765 (1782.7%)    Time spent blocked in homa_ioc_recv
grant_cycles                       723060250 (2.3%)       Time spent sending grants
user_cycles                     187543676332 (593.0%)     App. time outside Homa kernel call handler
timer_cycles                       106256058 (0.3%)       Time spent in homa_timer
pacer_cycles                      1042185086 (3.3%)       Time spent in homa_pacer_main
homa_cycles                      19300760502 (61.0%)      Total time in all Homa-related functions
pacer_lost_cycles                  396510686 (1.3%)       Lost transmission time because pacer was slow
pacer_bytes                       2015907371 (152.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       286 ( 21.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      11086 (839.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1895756007 (6.0%)       Time when the throttled queue was nonempty
client_lock_misses                      2947 (223.1  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              6338787 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 898.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      4093 (309.9  /s)  Socket lock misses
socket_lock_miss_cycles              6448143 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 657.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     247 ( 18.7  /s)  Throttle lock misses
throttle_lock_miss_cycles             162203 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               274.2              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         151 ( 11.4  /s)  Peer lock misses
peer_lock_miss_cycles                  43386 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   120.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            40 (  3.0  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2368 (179.3  /s)  Disabled RPCs skipped by reaper
reaper_calls                          332939 ( 25.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    69976493 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          210.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     55162 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4588 (347.4  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            284 ( 21.5  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.32              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.02    0.00    0.00    0.00    0.01    0.00    0.00
recv            0.00    0.00    0.01    0.00    0.03    0.01    0.03    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.01
Total           0.01    0.02    0.01    0.00    0.04    0.02    0.04    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00    0.01    0.01    0.00    0.00
recv            0.00    0.03    0.02    0.02    0.00    0.00    0.05    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.03    0.02    0.02    0.01    0.01    0.05    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.04    0.05    0.01    0.05
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00
Total           0.04    0.06    0.01    0.06

Overall Core Utilization:
-------------------------
send_syscall             0.09     18.98 us/syscall
recv_syscall (-poll)     0.18     38.63 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.41 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.30

Polling in recv          0.22     49.18 us/syscall
App/syscall              5.93    648.70 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        223.1       898.3     0.0
socket        309.9       657.9     0.0
grantable       0.0         0.0     0.0
throttle       18.7       274.2     0.0
peer           11.4       120.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.8%
Arrival while sleeping:  95.1%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.212 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.811 M packets/sec/core (sent & received combined)
                   14.94  Gbps/core (goodput)
Pacer throughput:  20.37  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  396510686 (1.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            24.0              ACK packets sent per 1000 client RPCs
