rdtsc_cycles                    473347072283 (197.7 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                          -87960 (-445.0  /s) Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                        -430520 (-2178.0  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                        -232694 (-1177.2  /s) Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                       -3370176 (-17049.6  /s) Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                      -15786418 (-79862.7  /s) Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                      -20892944 (-105696.4  /s) Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                      -10396037 (-52593.0  /s) Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                      -20613461 (-104282.5  /s) Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                      -42755939 (-216300.2  /s) Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                      -27778073 (-140527.9  /s) Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                      -18987828 (-96058.5  /s) Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                      -15427218 (-78045.6  /s) Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                       -9279151 (-46942.8  /s) Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                       -6915097 (-34983.1  /s) Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                       -4817955 (-24373.8  /s) Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                      -4753868 (-24049.6  /s) Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                      -5208808 (-26351.1  /s) Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                      -2766240 (-13994.3  /s) Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                      -2838924 (-14362.0  /s) Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                      -6213366 (-31433.1  /s) Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                      -3208408 (-16231.2  /s) Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                      -5958388 (-30143.2  /s) Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                      -2850460 (-14420.3  /s) Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                      -6035016 (-30530.9  /s) Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                      -8559473 (-43302.0  /s) Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                     -13354319 (-67558.9  /s) Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                      -3910905 (-19785.1  /s) Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                      -4100451 (-20744.0  /s) Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                      -5701968 (-28846.0  /s) Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                      -5048022 (-25537.7  /s) Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                      -5394140 (-27288.7  /s) Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                      -7073824 (-35786.1  /s) Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                      -7306390 (-36962.7  /s) Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                      -7945188 (-40194.3  /s) Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                     -32836386 (-166117.7  /s) Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                     -13279388 (-67179.8  /s) Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                     -27238584 (-137798.7  /s) Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                    -18329091 (-92726.0  /s) Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                    -24733800 (-125127.1  /s) Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                    -36442406 (-184360.4  /s) Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                    -43841070 (-221789.9  /s) Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                    -55873554 (-282661.6  /s) Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                    -55882868 (-282708.7  /s) Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                    -68871179 (-348416.0  /s) Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                    -68503292 (-346554.8  /s) Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                    -70930300 (-358833.0  /s) Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                    -69731009 (-352765.8  /s) Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                    -83766510 (-423770.7  /s) Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                   -100793472 (-509909.3  /s) Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                   -100520946 (-508530.6  /s) Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                   -212311576 (-1074074.0  /s) Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                   -107074084 (-541682.6  /s) Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                   -117250123 (-593162.7  /s) Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                   -239131802 (-1209756.2  /s) Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                   -231353531 (-1170406.4  /s) Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                   -323742085 (-1637795.6  /s) Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                   -357621110 (-1809187.9  /s) Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                   -240565970 (-1217011.6  /s) Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                   -386829395 (-1956951.2  /s) Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                   -117463101 (-594240.2  /s) Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                   -119867580 (-606404.3  /s) Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                   -141795852 (-717338.4  /s) Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                   -122411520 (-619274.0  /s) Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                   -135405468 (-685009.7  /s) Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                   -123953752 (-627076.1  /s) Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                   -139365579 (-705043.7  /s) Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                   -142903904 (-722944.0  /s) Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                   -138857460 (-702473.2  /s) Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                   -293872212 (-1486685.3  /s) Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                   -359570108 (-1819047.8  /s) Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                   -145337792 (-735256.9  /s) Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                   -285474450 (-1444201.5  /s) Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                   -163541348 (-827347.8  /s) Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                   -324598486 (-1642128.1  /s) Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                   -191339115 (-967975.4  /s) Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                   -189494784 (-958645.0  /s) Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                   -232611858 (-1176772.2  /s) Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                   -210000768 (-1062383.8  /s) Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                  -214730032 (-1086308.9  /s) Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                  -185803605 (-939971.5  /s) Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                  -196039410 (-991753.9  /s) Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                  -225465491 (-1140619.0  /s) Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                  -216808263 (-1096822.5  /s) Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                  -262329126 (-1327110.4  /s) Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                  -280908056 (-1421100.3  /s) Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                       -63307 (-320.3  /s) # of incoming messages >= 131073 bytes
large_msg_bytes                 -32107009875 (-162427813.8  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes              -40660412155 (-205699063.3  /s) Total bytes in all incoming messages
sent_msg_bytes                  -40656873133 (-205681159.5  /s) Total bytes in all outgoing messages
packets_sent_DATA                   -2759869 (-13962.0  /s) DATA packets sent
packets_sent_GRANT                  -1621125 (-8201.2  /s) GRANT packets sent
packets_sent_RESEND                    -2250 (-11.4  /s)  RESEND packets sent
packets_sent_BUSY                      -3076 (-15.6  /s)  BUSY packets sent
packets_sent_CUTOFFS                     -26 ( -0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                 -15057 (-76.2  /s)  NEED_ACK packets sent
packets_sent_ACK                      -14364 (-72.7  /s)  ACK packets sent
packets_rcvd_DATA                  -29027028 (-146846.3  /s) DATA packets received
packets_rcvd_GRANT                  -1667320 (-8434.9  /s) GRANT packets received
packets_rcvd_RESEND                    -3076 (-15.6  /s)  RESEND packets received
packets_rcvd_BUSY                      -2250 (-11.4  /s)  BUSY packets received
packets_rcvd_CUTOFFS                     -18 ( -0.1  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                 -14217 (-71.9  /s)  NEED_ACK packets received
packets_rcvd_ACK                      -15245 (-77.1  /s)  ACK packets received
priority0_bytes                  -5181761523 (-26214281.5  /s) Bytes transmitted at priority 0
priority1_bytes                  -4577861566 (-23159180.8  /s) Bytes transmitted at priority 1
priority2_bytes                  -4872617109 (-24650334.9  /s) Bytes transmitted at priority 2
priority3_bytes                  -4918239326 (-24881135.4  /s) Bytes transmitted at priority 3
priority4_bytes                  -4670205265 (-23626343.1  /s) Bytes transmitted at priority 4
priority5_bytes                  -3199201075 (-16184603.9  /s) Bytes transmitted at priority 5
priority6_bytes                  -2887304768 (-14606735.5  /s) Bytes transmitted at priority 6
priority7_bytes                 -11234483928 (-56834712.1  /s) Bytes transmitted at priority 7
priority0_packets                    -276156 (-1397.1  /s) Packets transmitted at priority 0
priority1_packets                    -243611 (-1232.4  /s) Packets transmitted at priority 1
priority2_packets                    -261573 (-1323.3  /s) Packets transmitted at priority 2
priority3_packets                    -270047 (-1366.2  /s) Packets transmitted at priority 3
priority4_packets                    -261999 (-1325.4  /s) Packets transmitted at priority 4
priority5_packets                    -190069 (-961.5  /s) Packets transmitted at priority 5
priority6_packets                    -194014 (-981.5  /s) Packets transmitted at priority 6
priority7_packets                   -2718300 (-13751.7  /s) Packets transmitted at priority 7
requests_received                    -337423 (-1707.0  /s) Incoming request messages
requests_queued                        -6182 (1.8%)       Requests for which no thread was waiting
responses_received                   -332497 (-1682.1  /s) Incoming response messages
responses_queued                       -1674 (0.5%)       Responses for which no thread was waiting
fast_wakeups                         -158641 (-802.6  /s) Messages received while polling
slow_wakeups                         -422754 (-2138.7  /s) Messages received after thread went to sleep
poll_cycles                     -66044520870 (-14.0%)     Time spent polling for incoming messages
softirq_calls                       -3692728 (-18681.3  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                  -24071203174 (-5.1%)      Time spent in homa_softirq
send_cycles                     -17575155974 (-3.7%)      Time spent in homa_ioc_send kernel call
send_calls                           -332476 (-1682.0  /s) Total invocations of send kernel call
recv_cycles                    -150160990438 (-31.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                           -669870 (-3388.8  /s) Total invocations of recv kernel call
blocked_cycles                 -526043414294 (-111.1%)    Time spent blocked in homa_ioc_recv
reply_cycles                    -26338168677 (-5.6%)      Time spent in homa_ioc_reply kernel call
reply_calls                          -337384 (-1706.8  /s) Total invocations of reply kernel call
abort_cycles                    -26338220949 (-5.6%)      Time spent in homa_ioc_abort kernel call
abort_calls                          -337385 (-1706.8  /s) Total invocations of abort kernel call
grant_cycles                     -7004776010 (-1.5%)      Time spent sending grants
user_cycles                    -104665378864 (-22.1%)     App. time outside Homa kernel call handler
timer_cycles                      -942131266 (-0.2%)      Time spent in homa_timer
pacer_cycles                    -29299871764 (-6.2%)      Time spent in homa_pacer_main
homa_cycles                    -248387624622 (-52.5%)     Total time in all Homa-related functions
pacer_lost_cycles                 -156277981 (-0.0%)      Lost transmission time because pacer was slow
pacer_bytes                     -41017428853 (-207505193.5  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                    -26763 (-135.4  /s) Pacer aborts because of locked RPCs
pacer_needed_help                    -235509 (-1191.4  /s) homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                -31116744136 (-6.6%)      Time when the throttled queue was nonempty
peer_new_entries                          -8 ( -0.0  /s)  New entries created in peer table
unknown_rpcs                              -1 ( -0.0  /s)  Non-grant packets discarded because RPC unknown
client_lock_misses                    -41657 (-210.7  /s) Bucket lock misses for client RPCs
client_lock_miss_cycles            -32880173 (-0.0%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 329.6              Avg. wait time per client_lock miss (ns)
server_lock_misses                    -22850 (-115.6  /s) Bucket lock misses for server RPCs
server_lock_miss_cycles            -32812331 (-0.0%)      Time lost waiting for server bucket locks
server_lock_miss_delay                 599.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   -287179 (-1452.8  /s) Socket lock misses
socket_lock_miss_cycles           -454202171 (-0.1%)      Time lost waiting for socket locks
socket_lock_miss_delay                 660.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                  -67196 (-339.9  /s) Throttle lock misses
throttle_lock_miss_cycles          -32420681 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               201.5              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses               -1651993 (-8357.4  /s) Grantable lock misses
grantable_lock_miss_cycles        -891373592 (-0.2%)      Time lost waiting for grantable lock
grantable_lock_miss_delay              225.3              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                        -751 ( -3.8  /s)  Peer lock misses
peer_lock_miss_cycles                -288751 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   160.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                         -9295 (-47.0  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                   -163512 (-827.2  /s) Disabled RPCs skipped by reaper
reaper_calls                        -3667468 (-18553.5  /s) Reaper invocations that were not disabled
reaper_dead_skbs                 -1129368163 (-5713419.0  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          307.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                   -977457 (-4944.9  /s) Calls to homa_add_to_throttled
throttle_list_checks                -1339286 (-6775.4  /s) List elements checked in homa_add_to_throttled
fifo_grants                           -19856 (-100.5  /s) Grants issued using FIFO priority
fifo_grants_no_incoming                 -705 ( -3.6  /s)  FIFO grants to messages with no outstanding grants
ack_overflows                           -154 ( -0.8  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             8.32              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.01   -0.00    0.00   -0.00   -0.00   -0.01   -0.01
recv           -0.01   -0.01   -0.01   -0.02   -0.01   -0.02   -0.03   -0.01
reply          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
timer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
Total          -0.02   -0.02   -0.02   -0.03   -0.02   -0.03   -0.04   -0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.01    0.00   -0.00    0.00   -0.00    0.00    0.00    0.00
recv           -0.01   -0.02   -0.01   -0.02   -0.02   -0.02   -0.00   -0.02
reply          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
timer           0.00    0.00   -0.00   -0.00    0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.01   -0.01   -0.00   -0.00   -0.00   -0.00   -0.00
Total          -0.02   -0.03   -0.02   -0.02   -0.03   -0.03   -0.00   -0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00   -0.00    0.00
recv           -0.02   -0.02   -0.02   -0.02
reply          -0.00   -0.00   -0.00   -0.00
timer          -0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.01   -0.00   -0.00
Total          -0.02   -0.03   -0.02   -0.03

Overall Core Utilization:
-------------------------
send_syscall            -0.04     22.07 us/syscall
recv_syscall (-poll)    -0.18     52.44 us/syscall
reply_syscall           -0.06     32.60 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.05
  Sending grants        -0.01
Pacer                   -0.06
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.33

Polling in recv         -0.14     41.17 us/syscall
App/syscall             -0.22     32.62 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -210.7       329.6    -0.0
socket        -1452.8       660.5    -0.1
grantable     -8357.4       225.3    -0.2
throttle      -339.9       201.5    -0.0
peer           -3.8       160.6    -0.0

Miscellaneous:
--------------
Pacer throughput:  25.25  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        -6182 (1.8%)       Requests for which no thread was waiting
responses_queued                       -1674 (0.5%)       Responses for which no thread was waiting
unknown_rpcs                              -1 ( -0.0  /s)  Non-grant packets discarded because RPC unknown
pacer_lost_cycles                 -156277981 (-0.0%)      Lost transmission time because pacer was slow
