rdtsc_cycles                    473487176432 (197.8 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                          -78180 (-395.3  /s) Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                        -417505 (-2111.2  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                        -235928 (-1193.0  /s) Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                       -3143767 (-15897.1  /s) Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                      -15601408 (-78891.9  /s) Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                      -20363544 (-102972.7  /s) Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                      -10094491 (-51045.0  /s) Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                      -19803531 (-100140.9  /s) Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                      -41428020 (-209489.9  /s) Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                      -26740150 (-135217.4  /s) Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                      -18815184 (-95143.1  /s) Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                      -14642858 (-74044.8  /s) Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                       -9120729 (-46121.0  /s) Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                       -6737765 (-34071.0  /s) Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                       -4418348 (-22342.3  /s) Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                      -4707458 (-23804.3  /s) Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                      -5180899 (-26198.4  /s) Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                      -2537980 (-12833.9  /s) Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                      -2938969 (-14861.5  /s) Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                      -6104313 (-30867.8  /s) Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                      -3001796 (-15179.2  /s) Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                      -5671399 (-28678.7  /s) Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                      -2352168 (-11894.3  /s) Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                      -6015606 (-30419.2  /s) Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                      -8485111 (-42906.8  /s) Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                     -13115922 (-66323.5  /s) Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                      -3933285 (-19889.5  /s) Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                      -3828621 (-19360.3  /s) Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                      -4645512 (-23491.1  /s) Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                      -4910922 (-24833.2  /s) Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                      -5356724 (-27087.5  /s) Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                      -6627280 (-33512.3  /s) Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                      -7080710 (-35805.2  /s) Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                      -8980720 (-45413.0  /s) Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                     -32188536 (-162768.4  /s) Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                     -14277338 (-72196.5  /s) Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                     -29309382 (-148209.3  /s) Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                    -17488878 (-88436.4  /s) Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                    -27688115 (-140011.0  /s) Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                    -30599243 (-154731.8  /s) Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                    -37330020 (-188767.5  /s) Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                    -50091328 (-253297.8  /s) Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                    -57550018 (-291014.3  /s) Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                    -63233417 (-319753.7  /s) Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                    -64398906 (-325647.2  /s) Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                    -67222750 (-339926.6  /s) Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                    -68157552 (-344653.6  /s) Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                    -76726977 (-387986.8  /s) Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                    -99703158 (-504170.9  /s) Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                    -96976542 (-490383.2  /s) Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                   -211278212 (-1068374.7  /s) Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                    -99757647 (-504446.5  /s) Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                   -104158009 (-526697.9  /s) Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                   -229263758 (-1159322.6  /s) Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                   -248831145 (-1258269.4  /s) Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                   -298300241 (-1508420.7  /s) Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                   -358559773 (-1813136.3  /s) Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                   -233207418 (-1179264.6  /s) Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                   -376515084 (-1903931.3  /s) Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                   -116687767 (-590057.3  /s) Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                   -115060860 (-581830.5  /s) Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                   -150004748 (-758532.0  /s) Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                   -119085120 (-602180.1  /s) Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                   -120705486 (-610373.8  /s) Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                   -130713572 (-660981.9  /s) Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                   -141902134 (-717559.3  /s) Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                   -138991762 (-702842.4  /s) Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                   -122317860 (-618527.1  /s) Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                   -292496070 (-1479070.7  /s) Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                   -310656132 (-1570901.0  /s) Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                   -147295467 (-744831.9  /s) Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                   -307240145 (-1553627.3  /s) Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                   -170683242 (-863097.3  /s) Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                   -326336507 (-1650192.3  /s) Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                   -224010930 (-1132760.5  /s) Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                   -181376128 (-917168.3  /s) Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                   -204340140 (-1033290.8  /s) Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                   -185116848 (-936084.0  /s) Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                  -247184476 (-1249942.6  /s) Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                  -184215540 (-931526.4  /s) Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                  -200761928 (-1015196.8  /s) Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                  -222731195 (-1126289.3  /s) Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                  -214434883 (-1084337.1  /s) Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                  -247218572 (-1250115.1  /s) Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                  -244582624 (-1236785.8  /s) Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                       -61732 (-312.2  /s) # of incoming messages >= 131073 bytes
large_msg_bytes                 -31059620602 (-157059799.8  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes              -39415700988 (-199314157.3  /s) Total bytes in all incoming messages
sent_msg_bytes                  -39408267776 (-199276569.6  /s) Total bytes in all outgoing messages
packets_sent_DATA                   -2676578 (-13534.7  /s) DATA packets sent
packets_sent_GRANT                  -1637734 (-8281.6  /s) GRANT packets sent
packets_sent_RESEND                     -335 ( -1.7  /s)  RESEND packets sent
packets_sent_BUSY                       -188 ( -1.0  /s)  BUSY packets sent
packets_sent_CUTOFFS                     -26 ( -0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                 -12654 (-64.0  /s)  NEED_ACK packets sent
packets_sent_ACK                      -12146 (-61.4  /s)  ACK packets sent
packets_rcvd_DATA                  -28138325 (-142287.6  /s) DATA packets received
packets_rcvd_GRANT                  -1620580 (-8194.8  /s) GRANT packets received
packets_rcvd_RESEND                     -197 ( -1.0  /s)  RESEND packets received
packets_rcvd_UNKNOWN                      -8 ( -0.0  /s)  UNKNOWN packets received
packets_rcvd_BUSY                       -327 ( -1.7  /s)  BUSY packets received
packets_rcvd_CUTOFFS                     -18 ( -0.1  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                 -12072 (-61.0  /s)  NEED_ACK packets received
packets_rcvd_ACK                      -12251 (-61.9  /s)  ACK packets received
priority0_bytes                  -4866374237 (-24607891.2  /s) Bytes transmitted at priority 0
priority1_bytes                  -4680331549 (-23667125.4  /s) Bytes transmitted at priority 1
priority2_bytes                  -4618303195 (-23353465.4  /s) Bytes transmitted at priority 2
priority3_bytes                  -4647145826 (-23499314.5  /s) Bytes transmitted at priority 3
priority4_bytes                  -4564011577 (-23078927.9  /s) Bytes transmitted at priority 4
priority5_bytes                  -3295185540 (-16662830.1  /s) Bytes transmitted at priority 5
priority6_bytes                  -3461829231 (-17505500.6  /s) Bytes transmitted at priority 6
priority7_bytes                 -10142817596 (-51289387.0  /s) Bytes transmitted at priority 7
priority0_packets                    -251251 (-1270.5  /s) Packets transmitted at priority 0
priority1_packets                    -257202 (-1300.6  /s) Packets transmitted at priority 1
priority2_packets                    -247545 (-1251.8  /s) Packets transmitted at priority 2
priority3_packets                    -254221 (-1285.5  /s) Packets transmitted at priority 3
priority4_packets                    -254482 (-1286.8  /s) Packets transmitted at priority 4
priority5_packets                    -198243 (-1002.5  /s) Packets transmitted at priority 5
priority6_packets                    -222914 (-1127.2  /s) Packets transmitted at priority 6
priority7_packets                   -2653807 (-13419.6  /s) Packets transmitted at priority 7
requests_received                    -327103 (-1654.1  /s) Incoming request messages
requests_queued                        -5281 (1.6%)       Requests for which no thread was waiting
responses_received                   -324151 (-1639.1  /s) Incoming response messages
responses_queued                       -1419 (0.4%)       Responses for which no thread was waiting
fast_wakeups                         -158009 (-799.0  /s) Messages received while polling
slow_wakeups                         -415258 (-2099.8  /s) Messages received after thread went to sleep
poll_cycles                     -64248088954 (-13.6%)     Time spent polling for incoming messages
softirq_calls                       -4078905 (-20625.9  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                  -25715490328 (-5.4%)      Time spent in homa_softirq
send_cycles                     -18374212851 (-3.9%)      Time spent in homa_ioc_send kernel call
send_calls                           -324149 (-1639.1  /s) Total invocations of send kernel call
recv_cycles                    -140616737445 (-29.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                           -651268 (-3293.3  /s) Total invocations of recv kernel call
blocked_cycles                 -725480717315 (-153.2%)    Time spent blocked in homa_ioc_recv
reply_cycles                    -24652137280 (-5.2%)      Time spent in homa_ioc_reply kernel call
reply_calls                          -327107 (-1654.1  /s) Total invocations of reply kernel call
abort_cycles                    -24652137280 (-5.2%)      Time spent in homa_ioc_abort kernel call
abort_calls                          -327107 (-1654.1  /s) Total invocations of abort kernel call
grant_cycles                     -7793783212 (-1.6%)      Time spent sending grants
user_cycles                    -101429171054 (-21.4%)     App. time outside Homa kernel call handler
timer_cycles                      -509139733 (-0.1%)      Time spent in homa_timer
pacer_cycles                    -28249309774 (-6.0%)      Time spent in homa_pacer_main
homa_cycles                    -238117033591 (-50.3%)     Total time in all Homa-related functions
pacer_lost_cycles                 -604240419 (-0.1%)      Lost transmission time because pacer was slow
pacer_bytes                     -39674675373 (-200623718.2  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                    -26791 (-135.5  /s) Pacer aborts because of locked RPCs
pacer_needed_help                    -269580 (-1363.2  /s) homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                -30517627330 (-6.4%)      Time when the throttled queue was nonempty
resent_packets                          -152 ( -0.8  /s)  DATA packets sent in response to RESENDs
peer_new_entries                          -8 ( -0.0  /s)  New entries created in peer table
unknown_rpcs                              -2 ( -0.0  /s)  Non-grant packets discarded because RPC unknown
client_lock_misses                    -38364 (-194.0  /s) Bucket lock misses for client RPCs
client_lock_miss_cycles            -34326511 (-0.0%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 373.7              Avg. wait time per client_lock miss (ns)
server_lock_misses                    -22826 (-115.4  /s) Bucket lock misses for server RPCs
server_lock_miss_cycles            -34239455 (-0.0%)      Time lost waiting for server bucket locks
server_lock_miss_delay                 626.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   -275835 (-1394.8  /s) Socket lock misses
socket_lock_miss_cycles           -425125567 (-0.1%)      Time lost waiting for socket locks
socket_lock_miss_delay                 643.7              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                  -72946 (-368.9  /s) Throttle lock misses
throttle_lock_miss_cycles          -38489452 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               220.4              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses               -2364179 (-11955.0  /s) Grantable lock misses
grantable_lock_miss_cycles       -1535499863 (-0.3%)      Time lost waiting for grantable lock
grantable_lock_miss_delay              271.3              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                        -671 ( -3.4  /s)  Peer lock misses
peer_lock_miss_cycles                -262323 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   163.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                         -4912 (-24.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                   -159809 (-808.1  /s) Disabled RPCs skipped by reaper
reaper_calls                        -3561524 (-18009.6  /s) Reaper invocations that were not disabled
reaper_dead_skbs                 -1067974081 (-5400445.7  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          299.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                   -947289 (-4790.2  /s) Calls to homa_add_to_throttled
throttle_list_checks                -1243209 (-6286.6  /s) List elements checked in homa_add_to_throttled
fifo_grants                            -3243 (-16.4  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                 -136 ( -0.7  /s)  FIFO grants to messages with no outstanding grants
ack_overflows                            -85 ( -0.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.30              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.01    0.00   -0.00   -0.01   -0.01    0.00
recv           -0.04   -0.02   -0.01   -0.02   -0.02   -0.01   -0.01   -0.02
reply          -0.01   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
timer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00    0.00   -0.00
pacer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
Total          -0.05   -0.03   -0.02   -0.02   -0.02   -0.02   -0.02   -0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.01   -0.00   -0.00   -0.00    0.00   -0.00    0.00
recv           -0.01   -0.00   -0.01   -0.00   -0.00   -0.02   -0.01   -0.01
reply          -0.00   -0.00   -0.00   -0.00    0.00   -0.00   -0.00   -0.00
timer          -0.00    0.00   -0.00   -0.00   -0.00   -0.00    0.00    0.00
pacer          -0.00   -0.00   -0.00   -0.00   -0.01   -0.00   -0.00   -0.00
Total          -0.02   -0.02   -0.02   -0.01   -0.01   -0.03   -0.02   -0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv           -0.02   -0.02   -0.02   -0.02
reply          -0.00   -0.00   -0.00   -0.00
timer           0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.00   -0.00   -0.00
Total          -0.03   -0.03   -0.03   -0.02

Overall Core Utilization:
-------------------------
send_syscall            -0.04     23.67 us/syscall
recv_syscall (-poll)    -0.16     48.98 us/syscall
reply_syscall           -0.05     31.48 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.05
  Sending grants        -0.02
Pacer                   -0.06
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.31

Polling in recv         -0.14     41.20 us/syscall
App/syscall             -0.21     32.52 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -194.0       373.7    -0.0
socket        -1394.8       643.7    -0.1
grantable     -11955.0       271.3    -0.3
throttle      -368.9       220.4    -0.0
peer           -3.4       163.3    -0.0

Miscellaneous:
--------------
Pacer throughput:  24.90  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        -5281 (1.6%)       Requests for which no thread was waiting
responses_queued                       -1419 (0.4%)       Responses for which no thread was waiting
resent_packets                          -152 ( -0.8  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                              -2 ( -0.0  /s)  Non-grant packets discarded because RPC unknown
pacer_lost_cycles                 -604240419 (-0.1%)      Lost transmission time because pacer was slow
