rdtsc_cycles                     28635402129 (12.0 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           17700 (  1.5 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          89706 (  7.5 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          32648 (  2.7 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         610875 ( 51.1 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2929294 (244.9 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3858824 (322.6 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1894451 (158.4 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3583347 (299.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7712839 (644.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4998137 (417.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3486173 (291.5 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2804420 (234.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1580072 (132.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1251897 (104.7 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         792538 ( 66.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        953960 ( 79.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       1008628 ( 84.3 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        476860 ( 39.9 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        521411 ( 43.6 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1083648 ( 90.6 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        479024 ( 40.1 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1086032 ( 90.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        462392 ( 38.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1099686 ( 91.9 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1624953 (135.9 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2564935 (214.5 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        613585 ( 51.3 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        652392 ( 54.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        882792 ( 73.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        929538 ( 77.7 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1097536 ( 91.8 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1282928 (107.3 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1434680 (120.0 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1498314 (125.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5737164 (479.7 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2361815 (197.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5202723 (435.0 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      3858756 (322.6 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      4094818 (342.4 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      6989952 (584.4 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      7379190 (617.0 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      9583800 (801.3 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     10569731 (883.8 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     10161892 (849.7 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     13221208 (  1.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     14043750 (  1.2 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     14161113 (  1.2 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     14590317 (  1.2 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     16879676 (  1.4 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     17928090 (  1.5 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     35925656 (  3.0 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     22562665 (  1.9 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     20795977 (  1.7 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     41793594 (  3.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     43228310 (  3.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     55076394 (  4.6 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     67005107 (  5.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     43945588 (  3.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     70232833 (  5.9 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     18940302 (  1.6 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     19767636 (  1.7 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     26678912 (  2.2 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     22686048 (  1.9 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     21394340 (  1.8 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     22200672 (  1.9 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     24713293 (  2.1 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     22808526 (  1.9 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     29245020 (  2.4 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     55245141 (  4.6 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     54904185 (  4.6 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     30852958 (  2.6 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     54055399 (  4.5 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     29851512 (  2.5 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     59788224 (  5.0 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     37278285 (  3.1 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     36846208 (  3.1 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     41054640 (  3.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     41375616 (  3.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    45211694 (  3.8 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    35043301 (  2.9 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    39317708 (  3.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    37026925 (  3.1 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    43788861 (  3.7 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    53630081 (  4.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    38393784 (  3.2 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        11347 (948.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5829189635 (487.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                7384015240 (617.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7385658242 (617.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     501171 ( 41.9 K/s)  DATA packets sent
packets_sent_GRANT                    291129 ( 24.3 K/s)  GRANT packets sent
packets_sent_RESEND                      438 ( 36.6  /s)  RESEND packets sent
packets_sent_BUSY                        846 ( 70.7  /s)  BUSY packets sent
packets_sent_ACK                        9365 (783.0  /s)  ACK packets sent
packets_rcvd_DATA                    5213801 (435.9 K/s)  DATA packets received
packets_rcvd_GRANT                    298314 ( 24.9 K/s)  GRANT packets received
packets_rcvd_RESEND                      846 ( 70.7  /s)  RESEND packets received
packets_rcvd_BUSY                        438 ( 36.6  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   7243 (605.6  /s)  NEED_ACK packets received
priority0_bytes                   1665814862 (139.3 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1337793333 (111.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1238931925 (103.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    994645549 ( 83.2 M/s)  Bytes transmitted at priority 3
priority6_bytes                   1523963541 (127.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                    786415475 ( 65.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      88647 (  7.4 K/s)  Packets transmitted at priority 0
priority1_packets                      71490 (  6.0 K/s)  Packets transmitted at priority 1
priority2_packets                      68430 (  5.7 K/s)  Packets transmitted at priority 2
priority3_packets                      61821 (  5.2 K/s)  Packets transmitted at priority 3
priority6_packets                      81113 (  6.8 K/s)  Packets transmitted at priority 6
priority7_packets                     431448 ( 36.1 K/s)  Packets transmitted at priority 7
responses_received                    121303 ( 10.1 K/s)  Incoming response messages
responses_queued                          15 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           10007 (836.7  /s)  Messages received while polling
slow_wakeups                          107965 (  9.0 K/s)  Messages received after thread went to sleep
poll_cycles                      13669380814 (47.7%)      Time spent polling for incoming messages
softirq_calls                         646168 ( 54.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4464086032 (15.6%)      Time spent in homa_softirq
send_cycles                       5824687419 (20.3%)      Time spent in homa_ioc_send kernel call
send_calls                            121309 ( 10.1 K/s)  Total invocations of send kernel call
recv_cycles                      25396786079 (88.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                            121211 ( 10.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  489837777516 (1710.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1051935169 (3.7%)       Time spent sending grants
user_cycles                     166850434872 (582.7%)     App. time outside Homa kernel call handler
timer_cycles                       304078232 (1.1%)       Time spent in homa_timer
pacer_cycles                      2484413904 (8.7%)       Time spent in homa_pacer_main
homa_cycles                      38474051666 (134.4%)     Total time in all Homa-related functions
pacer_lost_cycles                  128457503 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       4388895024 (367.0 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       832 ( 69.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      15197 (  1.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3316809311 (11.6%)      Time when the throttled queue was nonempty
client_lock_misses                      7187 (600.9  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             12828981 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 745.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     14488 (  1.2 K/s)  Socket lock misses
socket_lock_miss_cycles             23100670 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 665.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1017 ( 85.0  /s)  Throttle lock misses
throttle_lock_miss_cycles             412578 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               169.4              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         746 ( 62.4  /s)  Peer lock misses
peer_lock_miss_cycles                 201962 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   113.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           841 ( 70.3  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      9300 (777.6  /s)  Disabled RPCs skipped by reaper
reaper_calls                          659158 ( 55.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   141322170 ( 11.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          214.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    118843 (  9.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   19427 (  1.6 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                           2122 (177.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             8.54              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.03    0.00    0.03    0.00    0.03    0.00    0.00
recv            0.03    0.00    0.08    0.00    0.05    0.00    0.08    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.01    0.00    0.00    0.00    0.01    0.00
Total           0.04    0.03    0.09    0.03    0.05    0.03    0.09    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.03    0.00    0.00    0.00    0.03    0.00
recv            0.07    0.08    0.01    0.03    0.09    0.05    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.01    0.00    0.01    0.01    0.00    0.00    0.00
Total           0.08    0.09    0.04    0.04    0.10    0.05    0.03    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.00
recv            0.09    0.01    0.08    0.09
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.01
Total           0.10    0.05    0.08    0.10

Overall Core Utilization:
-------------------------
send_syscall             0.20     20.05 us/syscall
recv_syscall (-poll)     0.41     40.41 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      0.34 us/packet
  Sending grants         0.04      0.08 us/packet
Pacer                    0.09
Timer handler            0.01
------------------------------
Total Core Utilization   0.71

Polling in recv          0.48     47.10 us/syscall
App/syscall              5.83    287.35 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        600.9       745.5     0.0
socket          1.2 K     665.9     0.1
grantable       0.0         0.0     0.0
throttle       85.0       169.4     0.0
peer           62.4       113.1     0.0

Receiving Messages:
-------------------
Available immediately:    2.7%
Arrival while polling:    8.2%
Arrival while sleeping:  89.0%

Miscellaneous:
--------------
Bytes/packet:        1338
Packets received:   0.462 M/sec
Packets sent:       0.067 M/sec
Core efficiency:    0.744 M packets/sec/core (sent & received combined)
                   13.91  Gbps/core (goodput)
Pacer throughput:  25.35  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          15 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  128457503 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            77.2              ACK packets sent per 1000 client RPCs
