rdtsc_cycles                     28581154317 (11.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           59160 (  5.0 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         312859 ( 26.2 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         146454 ( 12.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2235412 (187.3 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       10564964 (885.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       13773613 (  1.2 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        6780617 (568.1 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       13459852 (  1.1 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       27835728 (  2.3 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       18037092 (  1.5 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       12813081 (  1.1 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       10000647 (837.9 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        6075215 (509.0 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        4450845 (372.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        2916988 (244.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3241939 (271.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       3564465 (298.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       1772970 (148.5 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       1878492 (157.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       4067018 (340.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       1914780 (160.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       3934405 (329.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1578164 (132.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       3978324 (333.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       5802731 (486.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       8762116 (734.1 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       2346170 (196.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       2657661 (222.7 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       3678300 (308.2 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       3413790 (286.0 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       3744718 (313.8 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       4784400 (400.9 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       5226910 (437.9 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       5214316 (436.9 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      22099774 (  1.9 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       8981550 (752.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      20123217 (  1.7 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     12146783 (  1.0 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     15362438 (  1.3 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     22662735 (  1.9 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     26333580 (  2.2 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     35396168 (  3.0 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     40245001 (  3.4 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     41239185 (  3.5 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     43840654 (  3.7 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     44453150 (  3.7 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     48738790 (  4.1 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     49787982 (  4.2 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     61663314 (  5.2 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     70187442 (  5.9 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    134996162 ( 11.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     73646291 (  6.2 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     78730808 (  6.6 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    157596786 ( 13.2 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    156855549 ( 13.1 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    191518351 ( 16.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    241889716 ( 20.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    160700357 ( 13.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    250794838 ( 21.0 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     71441490 (  6.0 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     77989032 (  6.5 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     93568588 (  7.8 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     82228608 (  6.9 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     89718200 (  7.5 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     84675640 (  7.1 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     91678345 (  7.7 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     92562756 (  7.8 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     96380760 (  8.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    197340630 ( 16.5 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    203779796 ( 17.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    107437204 (  9.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    196961533 ( 16.5 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    109455544 (  9.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    211055862 ( 17.7 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    125483655 ( 10.5 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    132664192 ( 11.1 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    138092880 ( 11.6 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    150474528 ( 12.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   152168478 ( 12.7 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   126833458 ( 10.6 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   134097546 ( 11.2 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   130676563 ( 10.9 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   152727003 ( 12.8 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   158289246 ( 13.3 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   159263104 ( 13.3 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        41367 (  3.5 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  21272750183 (1782.3 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               26850809641 (2249.7 M/s) Total bytes in all incoming messages
sent_msg_bytes                   27023252266 (2264.1 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    1813941 (152.0 K/s)  DATA packets sent
packets_sent_GRANT                   1098792 ( 92.1 K/s)  GRANT packets sent
packets_sent_RESEND                     3795 (318.0  /s)  RESEND packets sent
packets_sent_BUSY                        929 ( 77.8  /s)  BUSY packets sent
packets_sent_NEED_ACK                  18666 (  1.6 K/s)  NEED_ACK packets sent
packets_rcvd_DATA                   19284024 (  1.6 M/s)  DATA packets received
packets_rcvd_GRANT                   1067472 ( 89.4 K/s)  GRANT packets received
packets_rcvd_RESEND                      929 ( 77.8  /s)  RESEND packets received
packets_rcvd_BUSY                       3795 (318.0  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       4 (  0.3  /s)  CUTOFFS packets received
packets_rcvd_ACK                       21033 (  1.8 K/s)  ACK packets received
priority0_bytes                  18948833234 (1587.6 M/s) Bytes transmitted at priority 0
priority6_bytes                   2729624402 (228.7 M/s)  Bytes transmitted at priority 6
priority7_bytes                   5636385522 (472.2 M/s)  Bytes transmitted at priority 7
priority0_packets                    1050248 ( 88.0 K/s)  Packets transmitted at priority 0
priority6_packets                     145736 ( 12.2 K/s)  Packets transmitted at priority 6
priority7_packets                    1740141 (145.8 K/s)  Packets transmitted at priority 7
requests_received                     439480 ( 36.8 K/s)  Incoming request messages
requests_queued                         4479 (1.0%)       Requests for which no thread was waiting
fast_wakeups                           91317 (  7.7 K/s)  Messages received while polling
slow_wakeups                          284372 ( 23.8 K/s)  Messages received after thread went to sleep
poll_cycles                      41998918655 (146.9%)     Time spent polling for incoming messages
softirq_calls                        2323381 (194.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   15710259363 (55.0%)      Time spent in homa_softirq
recv_cycles                     100796649060 (352.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                            439672 ( 36.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  375264742042 (1313.0%)    Time spent blocked in homa_ioc_recv
reply_cycles                     34557053393 (120.9%)     Time spent in homa_ioc_reply kernel call
reply_calls                           439674 ( 36.8 K/s)  Total invocations of reply kernel call
abort_cycles                     34557053393 (120.9%)     Time spent in homa_ioc_abort kernel call
abort_calls                           439674 ( 36.8 K/s)  Total invocations of abort kernel call
grant_cycles                      4408156975 (15.4%)      Time spent sending grants
user_cycles                       3732457277 (13.1%)      App. time outside Homa kernel call handler
timer_cycles                      4305118608 (15.1%)      Time spent in homa_timer
pacer_cycles                     17218283372 (60.2%)      Time spent in homa_pacer_main
homa_cycles                     172587355789 (603.9%)     Total time in all Homa-related functions
pacer_lost_cycles                  225975719 (0.8%)       Lost transmission time because pacer was slow
pacer_bytes                      25080715068 (2101.4 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     24217 (  2.0 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                      75335 (  6.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 18784509580 (65.7%)      Time when the throttled queue was nonempty
server_lock_misses                     26882 (  2.3 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             44746501 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 695.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    168297 ( 14.1 K/s)  Socket lock misses
socket_lock_miss_cycles            290272355 (1.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 720.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   34938 (  2.9 K/s)  Throttle lock misses
throttle_lock_miss_cycles           17148689 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               205.0              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                 875209 ( 73.3 K/s)  Grantable lock misses
grantable_lock_miss_cycles         433232058 (1.5%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              206.7              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                         19836 (  1.7 K/s)  Reaper invocations that were disabled
reaper_calls                         2390884 (200.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   686657045 ( 57.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          287.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    601073 ( 50.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  573772 ( 48.1 K/s)  List elements checked in homa_add_to_throttled
gro_benefit                             8.77              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.16    0.19    0.18    0.18    0.19    0.18    0.18    0.18
reply           0.06    0.06    0.06    0.06    0.07    0.06    0.06    0.06
timer           0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01
pacer           0.09    0.03    0.04    0.07    0.02    0.05    0.05    0.06
Total           0.32    0.29    0.30    0.32    0.28    0.30    0.30    0.31

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.19    0.19    0.18    0.18    0.18    0.17    0.18    0.17
reply           0.07    0.06    0.06    0.06    0.06    0.06    0.06    0.06
timer           0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01
pacer           0.01    0.02    0.01    0.02    0.03    0.02    0.05    0.01
Total           0.28    0.28    0.26    0.28    0.29    0.27    0.30    0.24

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.19    0.06    0.19    0.18
reply           0.07    0.02    0.07    0.07
timer           0.00    0.01    0.01    0.01
pacer           0.01    0.00    0.00    0.01
Total           0.28    0.08    0.27    0.26

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.06     55.85 us/syscall
reply_syscall            1.21     32.82 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.55      0.32 us/packet
  Sending grants         0.15      0.09 us/packet
Pacer                    0.60
Timer handler            0.15
------------------------------
Total Core Utilization   4.02

Polling in recv          1.47     39.89 us/syscall
App/syscall              0.13      1.77 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         14.1 K     720.2     1.0
grantable      73.3 K     206.7     1.5
throttle        2.9 K     205.0     0.1
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.5%
Arrival while polling:   20.8%
Arrival while sleeping:  64.7%

Miscellaneous:
--------------
Bytes/packet:        1318
Packets received:   1.707 M/sec
Packets sent:       0.246 M/sec
Core efficiency:    0.486 M packets/sec/core (sent & received combined)
                    8.98  Gbps/core (goodput)
Pacer throughput:  25.58  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         4479 (1.0%)       Requests for which no thread was waiting
pacer_lost_cycles                  225975719 (0.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.0              List traversals per throttle list insert
