rdtsc_cycles                     28570745964 (11.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           14520 (  1.2 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          86464 (  7.2 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          42042 (  3.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         599813 ( 50.3 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2864494 (240.1 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3654930 (306.3 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1827190 (153.1 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3812762 (319.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7410739 (621.1 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4861121 (407.4 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3509214 (294.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2738325 (229.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1648304 (138.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1164940 ( 97.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         728604 ( 61.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        914392 ( 76.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        950392 ( 79.7 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        481380 ( 40.3 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        527296 ( 44.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1059281 ( 88.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        567196 ( 47.5 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1116878 ( 93.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        440852 ( 36.9 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1124280 ( 94.2 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1439926 (120.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2300148 (192.8 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        688185 ( 57.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        773670 ( 64.8 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1037160 ( 86.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       1000830 ( 83.9 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        944754 ( 79.2 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1293560 (108.4 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1591850 (133.4 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1305870 (109.4 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5930522 (497.0 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2601323 (218.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5502159 (461.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2738472 (229.5 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      4575753 (383.5 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      6698704 (561.4 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      7234500 (606.3 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      9456016 (792.5 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     11603364 (972.5 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     12911171 (  1.1 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      9734296 (815.8 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     12246150 (  1.0 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     13892474 (  1.2 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     11247522 (942.7 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     16354710 (  1.4 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     20565786 (  1.7 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     35618604 (  3.0 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     17612022 (  1.5 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     21374880 (  1.8 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     40488092 (  3.4 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     43629297 (  3.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     52870617 (  4.4 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     58928038 (  4.9 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     41611262 (  3.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     67831670 (  5.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     21820114 (  1.8 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     20668896 (  1.7 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     24434292 (  2.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     22419936 (  1.9 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     26363348 (  2.2 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     23196856 (  1.9 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     22249211 (  1.9 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     25465830 (  2.1 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     24132780 (  2.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     54173454 (  4.5 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     55535657 (  4.7 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     28268827 (  2.4 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     52466087 (  4.4 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     28487330 (  2.4 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     57766973 (  4.8 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     34889745 (  2.9 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     39522688 (  3.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     37322400 (  3.1 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     37277088 (  3.1 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    37659402 (  3.2 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    33031752 (  2.8 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    33716582 (  2.8 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    33495126 (  2.8 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    40584798 (  3.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    43597664 (  3.7 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    36583976 (  3.1 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        11083 (928.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5737302666 (480.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                7220212244 (605.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7210423452 (604.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     489918 ( 41.1 K/s)  DATA packets sent
packets_sent_GRANT                    289027 ( 24.2 K/s)  GRANT packets sent
packets_sent_RESEND                      112 (  9.4  /s)  RESEND packets sent
packets_sent_BUSY                        970 ( 81.3  /s)  BUSY packets sent
packets_sent_ACK                        5027 (421.3  /s)  ACK packets sent
packets_rcvd_DATA                    5140737 (430.8 K/s)  DATA packets received
packets_rcvd_GRANT                    294739 ( 24.7 K/s)  GRANT packets received
packets_rcvd_RESEND                      970 ( 81.3  /s)  RESEND packets received
packets_rcvd_BUSY                        112 (  9.4  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   4822 (404.1  /s)  NEED_ACK packets received
priority0_bytes                   1631970935 (136.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1344979410 (112.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1241353952 (104.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                    930312876 ( 78.0 M/s)  Bytes transmitted at priority 3
priority6_bytes                   1462383557 (122.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                    767571753 ( 64.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      86841 (  7.3 K/s)  Packets transmitted at priority 0
priority1_packets                      71874 (  6.0 K/s)  Packets transmitted at priority 1
priority2_packets                      68567 (  5.7 K/s)  Packets transmitted at priority 2
priority3_packets                      57884 (  4.9 K/s)  Packets transmitted at priority 3
priority6_packets                      77834 (  6.5 K/s)  Packets transmitted at priority 6
priority7_packets                     422052 ( 35.4 K/s)  Packets transmitted at priority 7
responses_received                    118439 (  9.9 K/s)  Incoming response messages
responses_queued                           7 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            9696 (812.6  /s)  Messages received while polling
slow_wakeups                          103257 (  8.7 K/s)  Messages received after thread went to sleep
poll_cycles                      13222010494 (46.3%)      Time spent polling for incoming messages
softirq_calls                         633280 ( 53.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4696119447 (16.4%)      Time spent in homa_softirq
send_cycles                       5730336541 (20.1%)      Time spent in homa_ioc_send kernel call
send_calls                            118437 (  9.9 K/s)  Total invocations of send kernel call
recv_cycles                      25037482711 (87.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                            118423 (  9.9 K/s)  Total invocations of recv kernel call
blocked_cycles                  477384787473 (1670.9%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1104731688 (3.9%)       Time spent sending grants
user_cycles                     166454367156 (582.6%)     App. time outside Homa kernel call handler
timer_cycles                       656645154 (2.3%)       Time spent in homa_timer
pacer_cycles                      2352541530 (8.2%)       Time spent in homa_pacer_main
homa_cycles                      38473125383 (134.7%)     Total time in all Homa-related functions
pacer_lost_cycles                  122189504 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       4247869523 (356.0 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       806 ( 67.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      15237 (  1.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3204813605 (11.2%)      Time when the throttled queue was nonempty
client_lock_misses                      7058 (591.5  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             11657654 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 689.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     41389 (  3.5 K/s)  Socket lock misses
socket_lock_miss_cycles             46438729 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 468.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     900 ( 75.4  /s)  Throttle lock misses
throttle_lock_miss_cycles             370169 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               171.8              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         844 ( 70.7  /s)  Peer lock misses
peer_lock_miss_cycles                 222562 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   110.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1901 (159.3  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      7588 (636.0  /s)  Disabled RPCs skipped by reaper
reaper_calls                          646839 ( 54.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   142402170 ( 11.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          220.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    116650 (  9.8 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   17329 (  1.5 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                            205 ( 17.2  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             8.59              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.03    0.03    0.00    0.03    0.03
recv            0.10    0.02    0.10    0.00    0.00    0.08    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.01    0.00    0.00    0.01    0.00    0.00
Total           0.11    0.05    0.11    0.03    0.03    0.09    0.03    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.04    0.00    0.00    0.01    0.00    0.00    0.00
recv            0.08    0.00    0.07    0.04    0.07    0.02    0.03    0.09
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.01    0.00    0.00    0.00    0.00    0.01
Total           0.10    0.04    0.08    0.05    0.09    0.03    0.03    0.10

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.02    0.09    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.03    0.02    0.10    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.20     20.21 us/syscall
recv_syscall (-poll)     0.41     41.67 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      0.36 us/packet
  Sending grants         0.04      0.08 us/packet
Pacer                    0.08
Timer handler            0.02
------------------------------
Total Core Utilization   0.72

Polling in recv          0.46     46.63 us/syscall
App/syscall              5.83    293.48 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        591.5       689.8     0.0
socket          3.5 K     468.6     0.2
grantable       0.0         0.0     0.0
throttle       75.4       171.8     0.0
peer           70.7       110.1     0.0

Receiving Messages:
-------------------
Available immediately:    4.6%
Arrival while polling:    8.2%
Arrival while sleeping:  87.2%

Miscellaneous:
--------------
Bytes/packet:        1327
Packets received:   0.456 M/sec
Packets sent:       0.066 M/sec
Core efficiency:    0.725 M packets/sec/core (sent & received combined)
                   13.45  Gbps/core (goodput)
Pacer throughput:  25.39  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           7 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  122189504 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            42.4              ACK packets sent per 1000 client RPCs
