rdtsc_cycles                     28536594957 (11.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           12840 (  1.1 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          65346 (  5.5 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          35420 (  3.0 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         502846 ( 42.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2381800 (199.9 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3152321 (264.5 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1515265 (127.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        2953636 (247.9 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        6248961 (524.4 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4044159 (339.4 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        2903623 (243.7 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2186390 (183.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1412095 (118.5 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         969753 ( 81.4 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         692369 ( 58.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        665687 ( 55.9 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        815855 ( 68.5 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        421490 ( 35.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        357808 ( 30.0 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        985923 ( 82.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        427700 ( 35.9 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        947182 ( 79.5 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        311612 ( 26.1 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        888476 ( 74.6 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1318947 (110.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1877895 (157.6 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        531525 ( 44.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        608481 ( 51.1 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        856260 ( 71.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        759534 ( 63.7 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        779500 ( 65.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1038392 ( 87.1 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1076010 ( 90.3 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1218812 (102.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5436774 (456.2 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1703168 (142.9 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       4849425 (406.9 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2562131 (215.0 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3710070 (311.3 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      3294743 (276.5 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      5040035 (422.9 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      7762878 (651.4 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     10136272 (850.6 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      8561046 (718.4 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     10569702 (887.0 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      9886800 (829.7 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     10975822 (921.0 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     11562138 (970.2 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     14618284 (  1.2 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     14919468 (  1.3 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     31637064 (  2.7 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     18137754 (  1.5 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     18524896 (  1.6 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     37565172 (  3.2 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     34223880 (  2.9 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     43173313 (  3.6 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     61312271 (  5.1 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     35242895 (  3.0 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     53911776 (  4.5 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     14842108 (  1.2 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     18926460 (  1.6 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     21099428 (  1.8 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     18960480 (  1.6 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     22084480 (  1.9 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     16294724 (  1.4 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     21814373 (  1.8 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     23472852 (  2.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     20373780 (  1.7 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     42317763 (  3.6 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     44545986 (  3.7 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     25528082 (  2.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     48188661 (  4.0 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     27845362 (  2.3 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     45562013 (  3.8 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     26103330 (  2.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     25248128 (  2.1 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     31537428 (  2.6 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     34935072 (  2.9 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    36434706 (  3.1 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    30067364 (  2.5 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    26797544 (  2.2 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    27001173 (  2.3 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    35838038 (  3.0 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    29477966 (  2.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    36842520 (  3.1 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         9591 (804.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   4927667947 (413.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6184089458 (518.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    6144965413 (515.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     417440 ( 35.0 K/s)  DATA packets sent
packets_sent_GRANT                    246245 ( 20.7 K/s)  GRANT packets sent
packets_sent_RESEND                       80 (  6.7  /s)  RESEND packets sent
packets_sent_BUSY                        970 ( 81.4  /s)  BUSY packets sent
packets_sent_CUTOFFS                       4 (  0.3  /s)  CUTOFFS packets sent
packets_sent_ACK                        2993 (251.2  /s)  ACK packets sent
packets_rcvd_DATA                    4388960 (368.3 K/s)  DATA packets received
packets_rcvd_GRANT                    252530 ( 21.2 K/s)  GRANT packets received
packets_rcvd_RESEND                      970 ( 81.4  /s)  RESEND packets received
packets_rcvd_BUSY                         80 (  6.7  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   2993 (251.2  /s)  NEED_ACK packets received
priority0_bytes                   1415568101 (118.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1164506238 ( 97.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1039022241 ( 87.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                    796404639 ( 66.8 M/s)  Bytes transmitted at priority 3
priority6_bytes                   1251035137 (105.0 M/s)  Bytes transmitted at priority 6
priority7_bytes                    650878862 ( 54.6 M/s)  Bytes transmitted at priority 7
priority0_packets                      75327 (  6.3 K/s)  Packets transmitted at priority 0
priority1_packets                      62248 (  5.2 K/s)  Packets transmitted at priority 1
priority2_packets                      57652 (  4.8 K/s)  Packets transmitted at priority 2
priority3_packets                      49397 (  4.1 K/s)  Packets transmitted at priority 3
priority6_packets                      66588 (  5.6 K/s)  Packets transmitted at priority 6
priority7_packets                     356520 ( 29.9 K/s)  Packets transmitted at priority 7
responses_received                     99098 (  8.3 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            7388 (620.0  /s)  Messages received while polling
slow_wakeups                           87495 (  7.3 K/s)  Messages received after thread went to sleep
poll_cycles                      11119255360 (39.0%)      Time spent polling for incoming messages
softirq_calls                         556213 ( 46.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3473812056 (12.2%)      Time spent in homa_softirq
send_cycles                       4629596928 (16.2%)      Time spent in homa_ioc_send kernel call
send_calls                             99052 (  8.3 K/s)  Total invocations of send kernel call
recv_cycles                      20805748584 (72.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                             99056 (  8.3 K/s)  Total invocations of recv kernel call
blocked_cycles                  499923201136 (1751.9%)    Time spent blocked in homa_ioc_recv
grant_cycles                       880223327 (3.1%)       Time spent sending grants
user_cycles                     167313005574 (586.3%)     App. time outside Homa kernel call handler
timer_cycles                       625469755 (2.2%)       Time spent in homa_timer
pacer_cycles                      1932205518 (6.8%)       Time spent in homa_pacer_main
homa_cycles                      31466832841 (110.3%)     Total time in all Homa-related functions
pacer_lost_cycles                  144165840 (0.5%)       Lost transmission time because pacer was slow
pacer_bytes                       3478650309 (291.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       641 ( 53.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      13957 (  1.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  2655374154 (9.3%)       Time when the throttled queue was nonempty
client_lock_misses                      4878 (409.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              7427761 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 635.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     41659 (  3.5 K/s)  Socket lock misses
socket_lock_miss_cycles             43800287 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 439.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     665 ( 55.8  /s)  Throttle lock misses
throttle_lock_miss_cycles             243617 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               153.0              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         803 ( 67.4  /s)  Peer lock misses
peer_lock_miss_cycles                 260028 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   135.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1552 (130.2  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      5777 (484.8  /s)  Disabled RPCs skipped by reaper
reaper_calls                          550431 ( 46.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   119913122 ( 10.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          217.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     96565 (  8.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   12259 (  1.0 K/s)  List elements checked in homa_add_to_throttled
gro_benefit                             8.35              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.00    0.00    0.03    0.00    0.03
recv            0.10    0.00    0.02    0.07    0.08    0.00    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01    0.00    0.00    0.02    0.00
Total           0.11    0.03    0.02    0.08    0.09    0.03    0.04    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00    0.03    0.00    0.00    0.00
recv            0.00    0.06    0.05    0.00    0.00    0.04    0.09    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.01    0.00    0.00    0.00    0.00    0.01
Total           0.03    0.07    0.07    0.00    0.03    0.05    0.10    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00
recv            0.00    0.03    0.04    0.10
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.03    0.04    0.10

Overall Core Utilization:
-------------------------
send_syscall             0.16     19.52 us/syscall
recv_syscall (-poll)     0.34     40.84 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.12      0.31 us/packet
  Sending grants         0.03      0.08 us/packet
Pacer                    0.07
Timer handler            0.02
------------------------------
Total Core Utilization   0.59

Polling in recv          0.39     46.88 us/syscall
App/syscall              5.86    352.68 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        409.3       635.9     0.0
socket          3.5 K     439.1     0.2
grantable       0.0         0.0     0.0
throttle       55.8       153.0     0.0
peer           67.4       135.2     0.0

Receiving Messages:
-------------------
Available immediately:    4.3%
Arrival while polling:    7.5%
Arrival while sleeping:  88.3%

Miscellaneous:
--------------
Bytes/packet:        1331
Packets received:   0.390 M/sec
Packets sent:       0.056 M/sec
Core efficiency:    0.754 M packets/sec/core (sent & received combined)
                   14.00  Gbps/core (goodput)
Pacer throughput:  25.10  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  144165840 (0.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            30.2              ACK packets sent per 1000 client RPCs
