rdtsc_cycles                     18561809760 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         7064 (  1.1 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3532000000 (569.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3532000000 (569.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3532500000 (569.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     197768 ( 31.9 K/s)  DATA packets sent
packets_sent_GRANT                    175077 ( 28.2 K/s)  GRANT packets sent
packets_sent_CUTOFFS                       1 (  0.2  /s)  CUTOFFS packets sent
packets_rcvd_DATA                    2493670 (402.3 K/s)  DATA packets received
packets_rcvd_GRANT                    188226 ( 30.4 K/s)  GRANT packets received
packets_rcvd_CUTOFFS                       1 (  0.2  /s)  CUTOFFS packets received
priority0_bytes                   1008120164 (162.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                    836047984 (134.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    768317606 (123.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    452675338 ( 73.0 M/s)  Bytes transmitted at priority 3
priority7_bytes                    542679482 ( 87.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      53656 (  8.7 K/s)  Packets transmitted at priority 0
priority1_packets                      44786 (  7.2 K/s)  Packets transmitted at priority 1
priority2_packets                      42799 (  6.9 K/s)  Packets transmitted at priority 2
priority3_packets                      28277 (  4.6 K/s)  Packets transmitted at priority 3
priority7_packets                     203328 ( 32.8 K/s)  Packets transmitted at priority 7
responses_received                      7064 (  1.1 K/s)  Incoming response messages
slow_wakeups                            7063 (  1.1 K/s)  Messages received after thread went to sleep
poll_cycles                       1059666030 (5.7%)       Time spent polling for incoming messages
softirq_calls                         383260 ( 61.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2212017870 (11.9%)      Time spent in homa_softirq
send_cycles                       1958222040 (10.5%)      Time spent in homa_ioc_send kernel call
send_calls                              7065 (  1.1 K/s)  Total invocations of send kernel call
recv_cycles                       8245622490 (44.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                              7063 (  1.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  158759370690 (855.3%)     Time spent blocked in homa_ioc_recv
grant_cycles                       779703696 (4.2%)       Time spent sending grants
user_cycles                     165165863280 (889.8%)     App. time outside Homa kernel call handler
timer_cycles                        81250470 (0.4%)       Time spent in homa_timer
pacer_cycles                       758778960 (4.1%)       Time spent in homa_pacer_main
homa_cycles                      13255891830 (71.4%)      Total time in all Homa-related functions
pacer_lost_cycles                   25462640 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1212049824 (195.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       314 ( 50.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       7292 (  1.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1073772119 (5.8%)       Time when the throttled queue was nonempty
client_lock_misses                      4182 (674.6  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             12638970 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1009.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1269 (204.7  /s)  Socket lock misses
socket_lock_miss_cycles              1282770 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 337.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     218 ( 35.2  /s)  Throttle lock misses
throttle_lock_miss_cycles             282000 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               432.0              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           114 ( 18.4  /s)  Reaper invocations that were disabled
reaper_calls                          275480 ( 44.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    52990669 (  8.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          192.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     39310 (  6.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    2434 (392.6  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.00              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00    0.00    0.00    0.01    0.00
recv            0.00    0.00    0.05    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.00
Total           0.01    0.00    0.05    0.02    0.00    0.00    0.01    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.05    0.04    0.00    0.03    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.05    0.04    0.00    0.03    0.05

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.01    0.01    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.10    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.02    0.01    0.01    0.01    0.10    0.05

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.01
recv            0.00    0.00    0.00    0.00    0.00    0.04    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.01    0.00    0.01    0.04    0.02    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.11     92.57 us/syscall
recv_syscall (-poll)     0.39    339.78 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.12      0.28 us/packet
  Sending grants         0.04      0.10 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.54

Polling in recv          0.06     50.11 us/syscall
App/syscall              8.90   3904.28 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        674.6      1009.3     0.1
socket        204.7       337.6     0.0
grantable       0.0         0.0     0.0
throttle       35.2       432.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.433 M/sec
Packets sent:       0.060 M/sec
Core efficiency:    0.916 M packets/sec/core (sent & received combined)
                   16.95  Gbps/core (goodput)
Pacer throughput:  27.04  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   25462640 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
