rdtsc_cycles                     18695493150 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      216890700 ( 34.7 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 216890700 ( 34.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     216902700 ( 34.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    2169027 (347.4 K/s)  DATA packets sent
packets_sent_NEED_ACK                    262 ( 42.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2168918 (347.4 K/s)  DATA packets received
packets_rcvd_ACK                      154975 ( 24.8 K/s)  ACK packets received
priority7_bytes                    420806900 ( 67.4 M/s)  Bytes transmitted at priority 7
priority7_packets                    2169285 (347.4 K/s)  Packets transmitted at priority 7
requests_received                    2168919 (347.4 K/s)  Incoming request messages
requests_queued                         8680 (0.4%)       Requests for which no thread was waiting
fast_wakeups                         1775215 (284.3 K/s)  Messages received while polling
slow_wakeups                          365516 ( 58.5 K/s)  Messages received after thread went to sleep
poll_cycles                     130373146291 (697.4%)     Time spent polling for incoming messages
softirq_calls                         471547 ( 75.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   10554214080 (56.5%)      Time spent in homa_softirq
recv_cycles                     151078015038 (808.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                           2169024 (347.4 K/s)  Total invocations of recv kernel call
blocked_cycles                  165449077543 (885.0%)     Time spent blocked in homa_ioc_recv
reply_cycles                     15493927028 (82.9%)      Time spent in homa_ioc_reply kernel call
reply_calls                          2169024 (347.4 K/s)  Total invocations of reply kernel call
abort_cycles                     15493927028 (82.9%)      Time spent in homa_ioc_abort kernel call
abort_calls                          2169024 (347.4 K/s)  Total invocations of abort kernel call
user_cycles                       4491759351 (24.0%)      App. time outside Homa kernel call handler
timer_cycles                       293580300 (1.6%)       Time spent in homa_timer
homa_cycles                     177419581496 (949.0%)     Total time in all Homa-related functions
server_lock_misses                     34859 (  5.6 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             34238490 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 328.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   1265171 (202.6 K/s)  Socket lock misses
socket_lock_miss_cycles           2348085752 (12.6%)      Time lost waiting for socket locks
socket_lock_miss_delay                 619.8              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          5326 (853.0  /s)  Reaper invocations that were disabled
reaper_calls                         2227997 (356.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     4541198 (727.3 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             4.93              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.25    0.26    0.01    0.27    0.41    0.33    0.35    0.27
reply           0.03    0.03    0.00    0.03    0.04    0.03    0.04    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.28    0.29    0.01    0.30    0.46    0.37    0.38    0.30

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.42    0.12    0.21    0.40    0.24    0.36    0.30    0.37
reply           0.04    0.01    0.02    0.04    0.02    0.04    0.03    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.46    0.13    0.23    0.44    0.26    0.40    0.33    0.41

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.29    0.19    0.06    0.05    0.14    0.24    0.29    0.18
reply           0.03    0.02    0.01    0.00    0.02    0.03    0.03    0.02
timer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.32    0.21    0.07    0.06    0.16    0.27    0.33    0.20

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.21    0.41    0.20    0.32    0.22    0.23    0.22    0.24
reply           0.02    0.04    0.02    0.03    0.02    0.02    0.02    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.23    0.46    0.22    0.35    0.24    0.25    0.25    0.27

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     1.11      3.19 us/syscall
reply_syscall            0.83      2.39 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.56      1.52 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.02
------------------------------
Total Core Utilization   1.95

Polling in recv          6.97     20.07 us/syscall
App/syscall              0.24      0.35 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        202.6 K     619.8    12.6
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.3%
Arrival while polling:   81.8%
Arrival while sleeping:  16.9%

Miscellaneous:
--------------
Bytes/packet:          93
Packets received:   0.372 M/sec
Packets sent:       0.347 M/sec
Core efficiency:    0.369 M packets/sec/core (sent & received combined)
                    0.28  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         8680 (0.4%)       Requests for which no thread was waiting
