rdtsc_cycles                     18541097190 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         7324 (  1.2 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3662000000 (591.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3662000000 (591.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3660500000 (591.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     205053 ( 33.1 K/s)  DATA packets sent
packets_sent_GRANT                    183885 ( 29.7 K/s)  GRANT packets sent
packets_sent_BUSY                         16 (  2.6  /s)  BUSY packets sent
packets_sent_NEED_ACK                    627 (101.3  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2585031 (417.5 K/s)  DATA packets received
packets_rcvd_GRANT                    196718 ( 31.8 K/s)  GRANT packets received
packets_rcvd_RESEND                       16 (  2.6  /s)  RESEND packets received
packets_rcvd_ACK                         627 (101.3  /s)  ACK packets received
priority0_bytes                   1088452016 (175.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                    913912128 (147.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                    773522094 (124.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    402123902 ( 64.9 M/s)  Bytes transmitted at priority 3
priority7_bytes                    562892803 ( 90.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      57964 (  9.4 K/s)  Packets transmitted at priority 0
priority1_packets                      49212 (  7.9 K/s)  Packets transmitted at priority 1
priority2_packets                      43701 (  7.1 K/s)  Packets transmitted at priority 2
priority3_packets                      24883 (  4.0 K/s)  Packets transmitted at priority 3
priority7_packets                     213821 ( 34.5 K/s)  Packets transmitted at priority 7
requests_received                       7324 (  1.2 K/s)  Incoming request messages
fast_wakeups                              51 (  8.2  /s)  Messages received while polling
slow_wakeups                            7201 (  1.2 K/s)  Messages received after thread went to sleep
poll_cycles                       1082846550 (5.8%)       Time spent polling for incoming messages
softirq_calls                         400946 ( 64.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2122762500 (11.4%)      Time spent in homa_softirq
recv_cycles                       8632640310 (46.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              7321 (  1.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  175754726970 (947.9%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3197471580 (17.2%)      Time spent in homa_ioc_reply kernel call
reply_calls                             7321 (  1.2 K/s)  Total invocations of reply kernel call
abort_cycles                      3197471580 (17.2%)      Time spent in homa_ioc_abort kernel call
abort_calls                             7321 (  1.2 K/s)  Total invocations of abort kernel call
grant_cycles                       650054851 (3.5%)       Time spent sending grants
user_cycles                         29022030 (0.2%)       App. time outside Homa kernel call handler
timer_cycles                        74630550 (0.4%)       Time spent in homa_timer
pacer_cycles                       771191043 (4.2%)       Time spent in homa_pacer_main
homa_cycles                      14798695983 (79.8%)      Total time in all Homa-related functions
pacer_lost_cycles                    7462098 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1309140132 (211.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       266 ( 43.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       8196 (  1.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1149383848 (6.2%)       Time when the throttled queue was nonempty
server_lock_misses                      5393 (870.9  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             25703700 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1591.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       269 ( 43.4  /s)  Socket lock misses
socket_lock_miss_cycles               450180 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 558.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     207 ( 33.4  /s)  Throttle lock misses
throttle_lock_miss_cycles             251910 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               406.4              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           218 ( 35.2  /s)  Reaper invocations that were disabled
reaper_calls                          285524 ( 46.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    81900489 ( 13.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          286.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     42165 (  6.8 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    2798 (451.9  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             6.94              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.07    0.00    0.00    0.00    0.01    0.08    0.00
reply           0.00    0.03    0.00    0.00    0.00    0.00    0.03    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.04    0.00    0.00
Total           0.01    0.10    0.00    0.00    0.00    0.05    0.10    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.08    0.00    0.00    0.04    0.00    0.00
reply           0.00    0.00    0.03    0.00    0.00    0.01    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.10    0.00    0.00    0.06    0.00    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.06    0.00    0.00    0.08    0.00
reply           0.00    0.00    0.00    0.03    0.00    0.00    0.03    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.09    0.00    0.00    0.11    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.04    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.01    0.00    0.05    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.41    344.41 us/syscall
reply_syscall            0.17    145.86 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.11      0.25 us/packet
  Sending grants         0.04      0.08 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.63

Polling in recv          0.06     49.40 us/syscall
App/syscall              0.00      0.66 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         43.4       558.9     0.0
grantable       0.0         0.0     0.0
throttle       33.4       406.4     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    0.7%
Arrival while sleeping:  98.3%

Miscellaneous:
--------------
Bytes/packet:        1316
Packets received:   0.449 M/sec
Packets sent:       0.063 M/sec
Core efficiency:    0.819 M packets/sec/core (sent & received combined)
                   15.13  Gbps/core (goodput)
Pacer throughput:  27.28  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                    7462098 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
