rdtsc_cycles                     18722340510 (6.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      863376800 (138.1 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 863376800 (138.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     863419800 (138.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    8634195 (  1.4 M/s)  DATA packets sent
packets_sent_ACK                      595988 ( 95.3 K/s)  ACK packets sent
packets_rcvd_DATA                    8633750 (  1.4 M/s)  DATA packets received
packets_rcvd_NEED_ACK                   1034 (165.4  /s)  NEED_ACK packets received
priority7_bytes                   1748937646 (279.7 M/s)  Bytes transmitted at priority 7
priority7_packets                    9230190 (  1.5 M/s)  Packets transmitted at priority 7
responses_received                   8633749 (  1.4 M/s)  Incoming response messages
responses_queued                     4281271 (49.6%)      Responses for which no thread was waiting
fast_wakeups                         4126420 (660.0 K/s)  Messages received while polling
slow_wakeups                            7459 (  1.2 K/s)  Messages received after thread went to sleep
poll_cycles                      62325144188 (332.9%)     Time spent polling for incoming messages
softirq_calls                         953760 (152.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   42964701990 (229.5%)     Time spent in homa_softirq
send_cycles                     104606993610 (558.7%)     Time spent in homa_ioc_send kernel call
send_calls                           8634203 (  1.4 M/s)  Total invocations of send kernel call
recv_cycles                     147058334227 (785.5%)     Time spent in homa_ioc_recv kernel call
recv_calls                           8634673 (  1.4 M/s)  Total invocations of recv kernel call
blocked_cycles                    4189269450 (22.4%)      Time spent blocked in homa_ioc_recv
user_cycles                     109823837603 (586.6%)     App. time outside Homa kernel call handler
timer_cycles                      1300150410 (6.9%)       Time spent in homa_timer
homa_cycles                     295930140547 (1580.6%)    Total time in all Homa-related functions
client_lock_misses                    707018 (113.1 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles           1475720820 (7.9%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 697.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                  10332176 (  1.7 M/s)  Socket lock misses
socket_lock_miss_cycles          28285695937 (151.1%)     Time lost waiting for socket locks
socket_lock_miss_delay                 914.3              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                      841966 (134.7 K/s)  Peer lock misses
peer_lock_miss_cycles             1396969865 (7.5%)       Time lost waiting for peer locks
peer_lock_miss_delay                   554.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                         30446 (  4.9 K/s)  Reaper invocations that were disabled
reaper_calls                         4540054 (726.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    20000388 (  3.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            4.4              Avg. hsk->dead_skbs in reaper
ack_overflows                         594955 ( 95.2 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             9.05              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.34    0.61    0.03    0.00    0.31    0.08
recv            0.59    0.00    0.00    0.00    0.20    0.00    0.42    0.08
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.59    0.00    0.34    0.61    0.24    0.01    0.73    0.16

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.48    0.00    0.13    0.00    0.03    0.00    0.00    0.00
recv            0.00    0.00    0.04    0.85    0.22    0.00    0.00    0.59
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.48    0.00    0.16    0.85    0.26    0.00    0.00    0.59

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.10    0.59    0.60    0.00    0.00    0.00    0.00    0.63
recv            0.27    0.00    0.00    0.00    0.56    0.89    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.01    0.02    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.37    0.59    0.60    0.01    0.57    0.89    0.00    0.63

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.59    0.13    0.00    0.32    0.00    0.62    0.00
recv            0.89    0.00    0.56    0.21    0.18    0.82    0.00    0.49
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.03
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.89    0.59    0.69    0.21    0.49    0.82    0.62    0.52

Overall Core Utilization:
-------------------------
send_syscall             5.59      4.05 us/syscall
recv_syscall (-poll)     4.53      3.28 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           2.29      1.66 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.07
------------------------------
Total Core Utilization  10.18

Polling in recv          3.33      2.41 us/syscall
App/syscall              5.87      2.12 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        113.1 K     697.1     7.9
socket          1.7 M     914.3   151.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer          134.7 K     554.1     7.5

Receiving Messages:
-------------------
Available immediately:   52.1%
Arrival while polling:   47.8%
Arrival while sleeping:   0.1%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   1.381 M/sec
Packets sent:       1.476 M/sec
Core efficiency:    0.281 M packets/sec/core (sent & received combined)
                    0.22  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                     4281271 (49.6%)      Responses for which no thread was waiting
acks_per_rpc                            69.0              ACK packets sent per 1000 client RPCs
