rdtsc_cycles                     18503256300 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         7175 (  1.2 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3587500000 (580.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3587500000 (580.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3586000000 (580.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     200823 ( 32.5 K/s)  DATA packets sent
packets_sent_GRANT                    180204 ( 29.2 K/s)  GRANT packets sent
packets_sent_BUSY                         39 (  6.3  /s)  BUSY packets sent
packets_sent_NEED_ACK                    683 (110.5  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2531671 (409.7 K/s)  DATA packets received
packets_rcvd_GRANT                    192013 ( 31.1 K/s)  GRANT packets received
packets_rcvd_RESEND                       39 (  6.3  /s)  RESEND packets received
packets_rcvd_ACK                         684 (110.7  /s)  ACK packets received
priority0_bytes                   1072796614 (173.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                    900994608 (145.8 M/s)  Bytes transmitted at priority 1
priority2_bytes                    772033980 (124.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    366601200 ( 59.3 M/s)  Bytes transmitted at priority 3
priority7_bytes                    551337153 ( 89.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      57131 (  9.2 K/s)  Packets transmitted at priority 0
priority1_packets                      48582 (  7.9 K/s)  Packets transmitted at priority 1
priority2_packets                      43620 (  7.1 K/s)  Packets transmitted at priority 2
priority3_packets                      22800 (  3.7 K/s)  Packets transmitted at priority 3
priority7_packets                     209618 ( 33.9 K/s)  Packets transmitted at priority 7
requests_received                       7175 (  1.2 K/s)  Incoming request messages
fast_wakeups                              48 (  7.8  /s)  Messages received while polling
slow_wakeups                            7064 (  1.1 K/s)  Messages received after thread went to sleep
poll_cycles                       1062924480 (5.7%)       Time spent polling for incoming messages
softirq_calls                         388869 ( 62.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2380733461 (12.9%)      Time spent in homa_softirq
recv_cycles                       8401455180 (45.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                              7171 (  1.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  145417538160 (785.9%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3124365840 (16.9%)      Time spent in homa_ioc_reply kernel call
reply_calls                             7172 (  1.2 K/s)  Total invocations of reply kernel call
abort_cycles                      3124365840 (16.9%)      Time spent in homa_ioc_abort kernel call
abort_calls                             7172 (  1.2 K/s)  Total invocations of abort kernel call
grant_cycles                       831982187 (4.5%)       Time spent sending grants
user_cycles                         28873410 (0.2%)       App. time outside Homa kernel call handler
timer_cycles                        65099310 (0.4%)       Time spent in homa_timer
pacer_cycles                       756854251 (4.1%)       Time spent in homa_pacer_main
homa_cycles                      14728508042 (79.6%)      Total time in all Homa-related functions
pacer_lost_cycles                    8283325 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1294496496 (209.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       309 ( 50.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       7301 (  1.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1108212750 (6.0%)       Time when the throttled queue was nonempty
server_lock_misses                      4322 (699.4  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             11943330 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 922.9              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       274 ( 44.3  /s)  Socket lock misses
socket_lock_miss_cycles               490020 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 597.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     221 ( 35.8  /s)  Throttle lock misses
throttle_lock_miss_cycles             259800 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               392.6              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           192 ( 31.1  /s)  Reaper invocations that were disabled
reaper_calls                          279553 ( 45.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    80191404 ( 13.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          286.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     41224 (  6.7 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    2570 (415.9  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.01              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.06    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.02    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.08    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.03    0.00    0.00    0.06    0.07    0.00    0.00
reply           0.00    0.01    0.00    0.00    0.03    0.03    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.04    0.00    0.00    0.08    0.09    0.00    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.02    0.08    0.00    0.00    0.05    0.00    0.00
reply           0.00    0.01    0.03    0.00    0.00    0.02    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.03    0.11    0.00    0.00    0.07    0.00    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.08    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.03    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.04    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.11    0.00    0.00    0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.40    341.78 us/syscall
reply_syscall            0.17    145.49 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      0.29 us/packet
  Sending grants         0.04      0.10 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.61

Polling in recv          0.06     49.50 us/syscall
App/syscall              0.00      0.67 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         44.3       597.3     0.0
grantable       0.0         0.0     0.0
throttle       35.8       392.6     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.9%
Arrival while polling:    0.7%
Arrival while sleeping:  98.5%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.441 M/sec
Packets sent:       0.062 M/sec
Core efficiency:    0.824 M packets/sec/core (sent & received combined)
                   15.23  Gbps/core (goodput)
Pacer throughput:  27.98  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                    8283325 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
