rdtsc_cycles                     18717633450 (6.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      213057500 ( 34.1 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 213057500 ( 34.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     213061700 ( 34.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    2130619 (340.9 K/s)  DATA packets sent
packets_sent_NEED_ACK                     21 (  3.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2130560 (340.9 K/s)  DATA packets received
packets_rcvd_ACK                      146881 ( 23.5 K/s)  ACK packets received
priority7_bytes                    413341194 ( 66.1 M/s)  Bytes transmitted at priority 7
priority7_packets                    2130639 (340.9 K/s)  Packets transmitted at priority 7
requests_received                    2130560 (340.9 K/s)  Incoming request messages
requests_queued                         8515 (0.4%)       Requests for which no thread was waiting
fast_wakeups                         1738651 (278.2 K/s)  Messages received while polling
slow_wakeups                          364860 ( 58.4 K/s)  Messages received after thread went to sleep
poll_cycles                     129347270484 (691.0%)     Time spent polling for incoming messages
softirq_calls                         479109 ( 76.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   10455662700 (55.9%)      Time spent in homa_softirq
recv_cycles                     149703906765 (799.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                           2130618 (340.9 K/s)  Total invocations of recv kernel call
blocked_cycles                  167623942309 (895.5%)     Time spent blocked in homa_ioc_recv
reply_cycles                     15157793938 (81.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                          2130619 (340.9 K/s)  Total invocations of reply kernel call
abort_cycles                     15157793938 (81.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                          2130619 (340.9 K/s)  Total invocations of abort kernel call
user_cycles                       5244276418 (28.0%)      App. time outside Homa kernel call handler
timer_cycles                       296596020 (1.6%)       Time spent in homa_timer
homa_cycles                     175613966623 (938.2%)     Total time in all Homa-related functions
server_lock_misses                     41657 (  6.7 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             38919090 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 312.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   1226100 (196.2 K/s)  Socket lock misses
socket_lock_miss_cycles           2263133315 (12.1%)      Time lost waiting for socket locks
socket_lock_miss_delay                 616.4              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          5254 (840.6  /s)  Reaper invocations that were disabled
reaper_calls                         2186505 (349.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     4446866 (711.5 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             4.75              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.23    0.37    0.37    0.29    0.22    0.25    0.01    0.31
reply           0.02    0.04    0.04    0.03    0.02    0.03    0.00    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.26    0.41    0.41    0.32    0.25    0.28    0.01    0.34

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.16    0.30    0.39    0.35    0.14    0.34    0.34    0.21
reply           0.02    0.03    0.03    0.04    0.01    0.03    0.03    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.18    0.33    0.43    0.39    0.15    0.37    0.37    0.23

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.26    0.18    0.22    0.24    0.30    0.35    0.06    0.01
reply           0.02    0.02    0.02    0.02    0.03    0.04    0.01    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.29    0.20    0.24    0.26    0.33    0.38    0.07    0.01

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.40    0.29    0.29    0.23    0.12    0.31    0.10    0.35
reply           0.04    0.03    0.03    0.02    0.01    0.03    0.01    0.03
timer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.44    0.33    0.33    0.26    0.13    0.34    0.11    0.38

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     1.09      3.19 us/syscall
reply_syscall            0.81      2.38 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.56      1.53 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.02
------------------------------
Total Core Utilization   1.91

Polling in recv          6.91     20.27 us/syscall
App/syscall              0.28      0.41 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        196.2 K     616.4    12.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.3%
Arrival while polling:   81.6%
Arrival while sleeping:  17.1%

Miscellaneous:
--------------
Bytes/packet:          94
Packets received:   0.364 M/sec
Packets sent:       0.341 M/sec
Core efficiency:    0.369 M packets/sec/core (sent & received combined)
                    0.29  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         8515 (0.4%)       Requests for which no thread was waiting
