rdtsc_cycles                     19094181390 (6.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      511314600 ( 80.2 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 511314600 ( 80.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     511244000 ( 80.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    5112438 (801.7 K/s)  DATA packets sent
packets_rcvd_DATA                    5113115 (801.8 K/s)  DATA packets received
packets_rcvd_ACK                         213 ( 33.4  /s)  ACK packets received
priority7_bytes                    991812778 (155.5 M/s)  Bytes transmitted at priority 7
priority7_packets                    5112436 (801.7 K/s)  Packets transmitted at priority 7
requests_received                    5113113 (801.8 K/s)  Incoming request messages
requests_queued                       292198 (5.7%)       Requests for which no thread was waiting
fast_wakeups                         4407100 (691.1 K/s)  Messages received while polling
slow_wakeups                          346005 ( 54.3 K/s)  Messages received after thread went to sleep
poll_cycles                     181959405131 (953.0%)     Time spent polling for incoming messages
softirq_calls                        1235874 (193.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   40974091320 (214.6%)     Time spent in homa_softirq
recv_cycles                     237694685162 (1244.9%)    Time spent in homa_ioc_recv kernel call
recv_calls                           5112439 (801.7 K/s)  Total invocations of recv kernel call
blocked_cycles                   52920339389 (277.2%)     Time spent blocked in homa_ioc_recv
reply_cycles                     40710951982 (213.2%)     Time spent in homa_ioc_reply kernel call
reply_calls                          5112437 (801.7 K/s)  Total invocations of reply kernel call
abort_cycles                     40710951982 (213.2%)     Time spent in homa_ioc_abort kernel call
abort_calls                          5112438 (801.7 K/s)  Total invocations of abort kernel call
user_cycles                      18178873237 (95.2%)      App. time outside Homa kernel call handler
timer_cycles                       387145560 (2.0%)       Time spent in homa_timer
homa_cycles                     319766863794 (1674.7%)    Total time in all Homa-related functions
server_lock_misses                    219483 ( 34.4 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            248813760 (1.3%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 378.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   5478982 (859.2 K/s)  Socket lock misses
socket_lock_miss_cycles          15802269089 (82.8%)      Time lost waiting for socket locks
socket_lock_miss_delay                 963.2              Avg. wait time per socket_lock miss (ns)
disabled_reaps                         15991 (  2.5 K/s)  Reaper invocations that were disabled
reaper_calls                         4901843 (768.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    10527170 (  1.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.1              Avg. hsk->dead_skbs in reaper
gro_benefit                             4.14              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.55    0.40    0.45    0.35    0.07    0.10    0.51    0.48
reply           0.10    0.06    0.07    0.06    0.02    0.03    0.08    0.08
timer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.65    0.46    0.53    0.42    0.09    0.14    0.60    0.56

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.53    0.56    0.03    0.01    0.40    0.14    0.18    0.67
reply           0.09    0.09    0.01    0.00    0.07    0.05    0.03    0.10
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.62    0.65    0.04    0.01    0.46    0.19    0.22    0.77

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.27    0.40    0.34    0.48    0.59    0.58    0.27    0.32
reply           0.04    0.07    0.06    0.07    0.12    0.11    0.05    0.05
timer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.32    0.47    0.40    0.55    0.71    0.70    0.32    0.38

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.31    0.43    0.65    0.69    0.42    0.57    0.61    0.06
reply           0.05    0.08    0.12    0.11    0.07    0.09    0.09    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.36    0.50    0.77    0.80    0.49    0.66    0.70    0.06

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.92      3.64 us/syscall
reply_syscall            2.13      2.66 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           2.15      2.68 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.02
------------------------------
Total Core Utilization   5.07

Polling in recv          9.53     11.89 us/syscall
App/syscall              0.95      0.59 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        859.2 K     963.2    82.8
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    7.0%
Arrival while polling:   86.2%
Arrival while sleeping:   6.8%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.802 M/sec
Packets sent:       0.802 M/sec
Core efficiency:    0.316 M packets/sec/core (sent & received combined)
                    0.25  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                       292198 (5.7%)       Requests for which no thread was waiting
