rdtsc_cycles                     18480206070 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                        27595 (  4.5 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  13797500000 (2235.6 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               13797500000 (2235.6 M/s) Total bytes in all incoming messages
sent_msg_bytes                   13794500000 (2235.1 M/s) Total bytes in all outgoing messages
packets_sent_DATA                     772627 (125.2 K/s)  DATA packets sent
packets_sent_GRANT                    736927 (119.4 K/s)  GRANT packets sent
packets_sent_RESEND                        4 (  0.6  /s)  RESEND packets sent
packets_sent_BUSY                          4 (  0.6  /s)  BUSY packets sent
packets_rcvd_DATA                    9740435 (  1.6 M/s)  DATA packets received
packets_rcvd_GRANT                    685074 (111.0 K/s)  GRANT packets received
packets_rcvd_RESEND                        4 (  0.6  /s)  RESEND packets received
packets_rcvd_CUTOFFS                       4 (  0.6  /s)  CUTOFFS packets received
priority0_bytes                  11974641634 (1940.3 M/s) Bytes transmitted at priority 0
priority7_bytes                   2123630766 (344.1 M/s)  Bytes transmitted at priority 7
priority0_packets                     662261 (107.3 K/s)  Packets transmitted at priority 0
priority7_packets                     847301 (137.3 K/s)  Packets transmitted at priority 7
requests_received                      27595 (  4.5 K/s)  Incoming request messages
requests_queued                           20 (0.1%)       Requests for which no thread was waiting
fast_wakeups                             832 (134.8  /s)  Messages received while polling
slow_wakeups                           23280 (  3.8 K/s)  Messages received after thread went to sleep
poll_cycles                       3564491130 (19.3%)      Time spent polling for incoming messages
softirq_calls                        1175826 (190.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   11983368398 (64.8%)      Time spent in homa_softirq
recv_cycles                      39849087783 (215.6%)     Time spent in homa_ioc_recv kernel call
recv_calls                             27589 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  278610428097 (1507.6%)    Time spent blocked in homa_ioc_recv
reply_cycles                     14085206640 (76.2%)      Time spent in homa_ioc_reply kernel call
reply_calls                            27589 (  4.5 K/s)  Total invocations of reply kernel call
abort_cycles                     14085206640 (76.2%)      Time spent in homa_ioc_abort kernel call
abort_calls                            27589 (  4.5 K/s)  Total invocations of abort kernel call
grant_cycles                      4264282920 (23.1%)      Time spent sending grants
user_cycles                        129663330 (0.7%)       App. time outside Homa kernel call handler
timer_cycles                       163717740 (0.9%)       Time spent in homa_timer
pacer_cycles                     11125498294 (60.2%)      Time spent in homa_pacer_main
homa_cycles                      77206873725 (417.8%)     Total time in all Homa-related functions
pacer_lost_cycles                   45871622 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                      13116964024 (2125.3 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     14218 (  2.3 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                      86057 ( 13.9 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 12221726938 (66.1%)      Time when the throttled queue was nonempty
resent_packets_used                       29 (  4.7  /s)  Retransmitted packets that were actually needed
server_lock_misses                     21732 (  3.5 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             76599210 (0.4%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1177.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     45661 (  7.4 K/s)  Socket lock misses
socket_lock_miss_cycles            131714190 (0.7%)       Time lost waiting for socket locks
socket_lock_miss_delay                 963.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   27083 (  4.4 K/s)  Throttle lock misses
throttle_lock_miss_cycles           38518230 (0.2%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               475.0              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                 736776 (119.4 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1468627920 (7.9%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              665.7              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                          1644 (266.4  /s)  Reaper invocations that were disabled
reaper_calls                         1072630 (173.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   618576058 (100.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          576.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    296656 ( 48.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  266673 ( 43.2 K/s)  List elements checked in homa_add_to_throttled
gro_benefit                             8.87              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.09    0.10    0.11    0.11    0.00    0.00    0.08    0.08
reply           0.03    0.03    0.04    0.04    0.00    0.00    0.03    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.12    0.14    0.15    0.15    0.01    0.01    0.11    0.11

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.01    0.00    0.01    0.12    0.00    0.07    0.08
reply           0.04    0.00    0.00    0.00    0.05    0.00    0.02    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.02    0.00    0.01    0.17    0.01    0.10    0.11

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.09    0.03    0.13    0.12    0.12    0.02    0.08    0.04
reply           0.03    0.01    0.05    0.04    0.05    0.01    0.03    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.12    0.04    0.18    0.16    0.17    0.03    0.10    0.06

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.13    0.12    0.00    0.00    0.08    0.00    0.09    0.12
reply           0.05    0.04    0.00    0.00    0.03    0.00    0.03    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.60    0.00    0.00    0.00    0.00    0.00
Total           0.18    0.16    0.60    0.00    0.10    0.00    0.12    0.16

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     1.96    439.22 us/syscall
reply_syscall            0.76    170.50 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.65      0.38 us/packet
  Sending grants         0.23      0.14 us/packet
Pacer                    0.60
Timer handler            0.01
------------------------------
Total Core Utilization   3.34

Polling in recv          0.19     43.15 us/syscall
App/syscall              0.01      0.78 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket          7.4 K     963.4     0.7
grantable     119.4 K     665.7     7.9
throttle        4.4 K     475.0     0.2
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   12.6%
Arrival while polling:    3.0%
Arrival while sleeping:  84.4%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   1.689 M/sec
Packets sent:       0.245 M/sec
Core efficiency:    0.580 M packets/sec/core (sent & received combined)
                   10.72  Gbps/core (goodput)
Pacer throughput:  25.71  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                           20 (0.1%)       Requests for which no thread was waiting
resent_packets_used                       29 (  4.7  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                   45871622 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.9              List traversals per throttle list insert
