rdtsc_cycles                     18719468190 (6.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      216237200 ( 34.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 216237200 ( 34.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     216230400 ( 34.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    2162305 (345.9 K/s)  DATA packets sent
packets_sent_NEED_ACK                    776 (124.1  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    2162376 (345.9 K/s)  DATA packets received
packets_rcvd_ACK                      145090 ( 23.2 K/s)  ACK packets received
priority7_bytes                    419536058 ( 67.1 M/s)  Bytes transmitted at priority 7
priority7_packets                    2163086 (346.0 K/s)  Packets transmitted at priority 7
requests_received                    2162376 (345.9 K/s)  Incoming request messages
requests_queued                         8270 (0.4%)       Requests for which no thread was waiting
fast_wakeups                         1769383 (283.0 K/s)  Messages received while polling
slow_wakeups                          367155 ( 58.7 K/s)  Messages received after thread went to sleep
poll_cycles                     130528935297 (697.3%)     Time spent polling for incoming messages
softirq_calls                         455926 ( 72.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   10816692570 (57.8%)      Time spent in homa_softirq
recv_cycles                     151190516647 (807.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                           2162313 (345.9 K/s)  Total invocations of recv kernel call
blocked_cycles                  166105226697 (887.3%)     Time spent blocked in homa_ioc_recv
reply_cycles                     15265879839 (81.6%)      Time spent in homa_ioc_reply kernel call
reply_calls                          2162312 (345.9 K/s)  Total invocations of reply kernel call
abort_cycles                     15265879839 (81.6%)      Time spent in homa_ioc_abort kernel call
abort_calls                          2162312 (345.9 K/s)  Total invocations of abort kernel call
user_cycles                       4392335417 (23.5%)      App. time outside Homa kernel call handler
timer_cycles                       267871290 (1.4%)       Time spent in homa_timer
homa_cycles                     177540928696 (948.4%)     Total time in all Homa-related functions
server_lock_misses                     40173 (  6.4 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             37626960 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 312.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   1297285 (207.5 K/s)  Socket lock misses
socket_lock_miss_cycles           2399832154 (12.8%)      Time lost waiting for socket locks
socket_lock_miss_delay                 617.8              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          4691 (750.3  /s)  Reaper invocations that were disabled
reaper_calls                         2212389 (353.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     4474936 (715.8 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             5.06              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.34    0.30    0.32    0.34    0.33    0.27    0.36    0.33
reply           0.04    0.03    0.03    0.03    0.03    0.03    0.04    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.38    0.33    0.35    0.37    0.36    0.30    0.40    0.37

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.30    0.32    0.14    0.15    0.09    0.18    0.22    0.45
reply           0.03    0.03    0.01    0.01    0.01    0.02    0.02    0.05
timer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.33    0.35    0.16    0.17    0.10    0.20    0.24    0.50

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.34    0.13    0.25    0.10    0.24    0.22    0.30    0.25
reply           0.03    0.01    0.03    0.01    0.03    0.02    0.03    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.37    0.15    0.27    0.12    0.26    0.24    0.33    0.28

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.27    0.22    0.35    0.35    0.20    0.00    0.24    0.16
reply           0.03    0.02    0.03    0.03    0.02    0.00    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.29    0.25    0.39    0.39    0.22    0.00    0.26    0.18

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     1.10      3.19 us/syscall
reply_syscall            0.82      2.36 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.58      1.57 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   1.93

Polling in recv          6.97     20.16 us/syscall
App/syscall              0.23      0.34 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        207.5 K     617.8    12.8
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.2%
Arrival while polling:   81.8%
Arrival while sleeping:  17.0%

Miscellaneous:
--------------
Bytes/packet:          94
Packets received:   0.369 M/sec
Packets sent:       0.346 M/sec
Core efficiency:    0.370 M packets/sec/core (sent & received combined)
                    0.29  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         8270 (0.4%)       Requests for which no thread was waiting
