rdtsc_cycles                     18955052040 (6.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      127422600 ( 20.1 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 127422600 ( 20.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     127429600 ( 20.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1274296 (201.3 K/s)  DATA packets sent
packets_sent_ACK                          72 ( 11.4  /s)  ACK packets sent
packets_rcvd_DATA                    1274224 (201.3 K/s)  DATA packets received
priority7_bytes                    247222546 ( 39.1 M/s)  Bytes transmitted at priority 7
priority7_packets                    1274367 (201.3 K/s)  Packets transmitted at priority 7
responses_received                   1274221 (201.3 K/s)  Incoming response messages
responses_queued                          40 (0.0%)       Responses for which no thread was waiting
fast_wakeups                         1119832 (176.9 K/s)  Messages received while polling
slow_wakeups                          154428 ( 24.4 K/s)  Messages received after thread went to sleep
poll_cycles                     149206323900 (787.2%)     Time spent polling for incoming messages
softirq_calls                         685430 (108.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4688059500 (24.7%)      Time spent in homa_softirq
send_cycles                      12340889700 (65.1%)      Time spent in homa_ioc_send kernel call
send_calls                           1274298 (201.3 K/s)  Total invocations of send kernel call
recv_cycles                     159472192055 (841.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1274307 (201.3 K/s)  Total invocations of recv kernel call
blocked_cycles                    7839095815 (41.4%)      Time spent blocked in homa_ioc_recv
user_cycles                     161528528400 (852.2%)     App. time outside Homa kernel call handler
timer_cycles                       123402090 (0.7%)       Time spent in homa_timer
homa_cycles                     176624520245 (931.8%)     Total time in all Homa-related functions
client_lock_misses                     75311 ( 11.9 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             32693940 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 145.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    973320 (153.7 K/s)  Socket lock misses
socket_lock_miss_cycles           1177264654 (6.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 404.0              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                        9487 (  1.5 K/s)  Peer lock misses
peer_lock_miss_cycles                6773340 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   238.4              Avg. wait time per peer_lock miss (ns)
reaper_calls                         1274260 (201.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2548614 (402.6 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                             72 ( 11.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             1.86              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.08    0.00    0.04    0.00    0.08    0.00    0.00
recv            0.02    0.00    0.32    0.01    0.77    0.00    0.13    0.93
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.08    0.32    0.05    0.77    0.08    0.13    0.93

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.07    0.07    0.00    0.07    0.00    0.09    0.02    0.07
recv            0.00    0.00    0.91    0.00    0.87    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.07    0.91    0.07    0.87    0.09    0.02    0.07

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.03    0.00    0.00    0.00    0.00
recv            0.92    0.00    0.70    0.02    0.26    0.26    0.94    0.31
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.92    0.00    0.70    0.05    0.26    0.26    0.94    0.31

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.05    0.00
recv            0.00    0.00    0.44    0.00    0.40    0.02    0.00    0.18
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.44    0.01    0.40    0.02    0.05    0.18

Overall Core Utilization:
-------------------------
send_syscall             0.65      3.23 us/syscall
recv_syscall (-poll)     0.54      2.69 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.25      1.23 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   1.20

Polling in recv          7.87     39.11 us/syscall
App/syscall              8.52     21.17 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         11.9 K     145.0     0.2
socket        153.7 K     404.0     6.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            1.5 K     238.4     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   87.9%
Arrival while sleeping:  12.1%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.201 M/sec
Packets sent:       0.201 M/sec
Core efficiency:    0.336 M packets/sec/core (sent & received combined)
                    0.27  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          40 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             0.1              ACK packets sent per 1000 client RPCs
