rdtsc_cycles                     19131311790 (6.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      130230000 ( 20.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 130230000 ( 20.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     130219700 ( 20.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1302197 (203.8 K/s)  DATA packets sent
packets_sent_ACK                          53 (  8.3  /s)  ACK packets sent
packets_rcvd_DATA                    1302301 (203.8 K/s)  DATA packets received
priority7_bytes                    252632790 ( 39.5 M/s)  Bytes transmitted at priority 7
priority7_packets                    1302249 (203.8 K/s)  Packets transmitted at priority 7
responses_received                   1302301 (203.8 K/s)  Incoming response messages
fast_wakeups                         1155332 (180.8 K/s)  Messages received while polling
slow_wakeups                          146926 ( 23.0 K/s)  Messages received after thread went to sleep
poll_cycles                     151502274866 (791.9%)     Time spent polling for incoming messages
softirq_calls                         664667 (104.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4843974180 (25.3%)      Time spent in homa_softirq
send_cycles                      11966812350 (62.6%)      Time spent in homa_ioc_send kernel call
send_calls                           1302198 (203.8 K/s)  Total invocations of send kernel call
recv_cycles                     162130698016 (847.5%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1302258 (203.8 K/s)  Total invocations of recv kernel call
blocked_cycles                    6718479016 (35.1%)      Time spent blocked in homa_ioc_recv
user_cycles                     163553212498 (854.9%)     App. time outside Homa kernel call handler
timer_cycles                       127073910 (0.7%)       Time spent in homa_timer
homa_cycles                     179068490596 (936.0%)     Total time in all Homa-related functions
client_lock_misses                     29644 (  4.6 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             28006590 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 315.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                   1102515 (172.6 K/s)  Socket lock misses
socket_lock_miss_cycles           1336316289 (7.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 404.8              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       20228 (  3.2 K/s)  Peer lock misses
peer_lock_miss_cycles               16538640 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   273.1              Avg. wait time per peer_lock miss (ns)
reaper_calls                         1302257 (203.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2604514 (407.6 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                             53 (  8.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             1.96              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.16    0.00    0.02    0.20    0.63    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.16    0.00    0.02    0.20    0.63    0.01    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.08    0.00    0.00    0.09    0.07    0.07    0.00    0.00
recv            0.00    0.92    0.13    0.00    0.00    0.00    0.01    0.94
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.92    0.13    0.09    0.07    0.07    0.01    0.94

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.07    0.00    0.00    0.06    0.00    0.00    0.07    0.07
recv            0.00    0.77    0.94    0.00    0.74    0.31    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.77    0.94    0.06    0.74    0.31    0.07    0.07

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.06    0.00
recv            0.26    0.69    0.81    0.94    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.26    0.69    0.81    0.94    0.00    0.00    0.06    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.63      3.07 us/syscall
recv_syscall (-poll)     0.56      2.73 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.25      1.24 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   1.19

Polling in recv          7.92     38.85 us/syscall
App/syscall              8.55     20.97 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          4.6 K     315.5     0.1
socket        172.6 K     404.8     7.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            3.2 K     273.1     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   88.7%
Arrival while sleeping:  11.3%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.204 M/sec
Packets sent:       0.204 M/sec
Core efficiency:    0.343 M packets/sec/core (sent & received combined)
                    0.27  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
