rdtsc_cycles                     18560381370 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         6558 (  1.1 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3279000000 (529.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3279000000 (529.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3278000000 (528.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     183618 ( 29.6 K/s)  DATA packets sent
packets_sent_GRANT                    163170 ( 26.3 K/s)  GRANT packets sent
packets_sent_CUTOFFS                       1 (  0.2  /s)  CUTOFFS packets sent
packets_rcvd_DATA                    2314883 (373.4 K/s)  DATA packets received
packets_rcvd_GRANT                    175146 ( 28.3 K/s)  GRANT packets received
priority0_bytes                    909976202 (146.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                    775753924 (125.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    720876534 (116.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    439218712 ( 70.9 M/s)  Bytes transmitted at priority 3
priority7_bytes                    503899106 ( 81.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      48433 (  7.8 K/s)  Packets transmitted at priority 0
priority1_packets                      41546 (  6.7 K/s)  Packets transmitted at priority 1
priority2_packets                      40161 (  6.5 K/s)  Packets transmitted at priority 2
priority3_packets                      27248 (  4.4 K/s)  Packets transmitted at priority 3
priority7_packets                     189400 ( 30.6 K/s)  Packets transmitted at priority 7
responses_received                      6558 (  1.1 K/s)  Incoming response messages
slow_wakeups                            6558 (  1.1 K/s)  Messages received after thread went to sleep
poll_cycles                        983692950 (5.3%)       Time spent polling for incoming messages
softirq_calls                         337422 ( 54.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2719015691 (14.6%)      Time spent in homa_softirq
send_cycles                       1835594190 (9.9%)       Time spent in homa_ioc_send kernel call
send_calls                              6556 (  1.1 K/s)  Total invocations of send kernel call
recv_cycles                       7410776100 (39.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                              6559 (  1.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  159640035570 (860.1%)     Time spent blocked in homa_ioc_recv
grant_cycles                       933705840 (5.0%)       Time spent sending grants
user_cycles                     165217768650 (890.2%)     App. time outside Homa kernel call handler
timer_cycles                        82872990 (0.4%)       Time spent in homa_timer
pacer_cycles                       735892024 (4.0%)       Time spent in homa_pacer_main
homa_cycles                      12784160175 (68.9%)      Total time in all Homa-related functions
pacer_lost_cycles                    6641324 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1251453240 (201.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       454 ( 73.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       7248 (  1.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1055002620 (5.7%)       Time when the throttled queue was nonempty
client_lock_misses                      3284 (529.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              8333550 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 847.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       924 (149.1  /s)  Socket lock misses
socket_lock_miss_cycles               893280 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 322.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     228 ( 36.8  /s)  Throttle lock misses
throttle_lock_miss_cycles             291930 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               427.6              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                            79 ( 12.7  /s)  Reaper invocations that were disabled
reaper_calls                          255744 ( 41.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    49099060 (  7.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          192.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     39872 (  6.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    2200 (354.9  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.38              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.00    0.01    0.01    0.00
recv            0.00    0.00    0.00    0.05    0.00    0.00    0.00    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.05    0.00    0.01    0.01    0.05

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.00    0.01    0.01    0.00
recv            0.00    0.00    0.00    0.05    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.01    0.05    0.00    0.01    0.01    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.05    0.00    0.00    0.00    0.01    0.09
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.04    0.00    0.00    0.00
Total           0.00    0.00    0.05    0.00    0.04    0.00    0.01    0.09

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.06    0.00    0.05    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.00    0.01    0.06    0.00    0.05    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.10     93.51 us/syscall
recv_syscall (-poll)     0.35    327.26 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.15      0.36 us/packet
  Sending grants         0.05      0.13 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.49

Polling in recv          0.05     50.09 us/syscall
App/syscall              8.90   4207.35 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        529.8       847.5     0.0
socket        149.1       322.9     0.0
grantable       0.0         0.0     0.0
throttle       36.8       427.6     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.402 M/sec
Packets sent:       0.056 M/sec
Core efficiency:    0.935 M packets/sec/core (sent & received combined)
                   17.29  Gbps/core (goodput)
Pacer throughput:  28.41  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                    6641324 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
