rdtsc_cycles                     18423318870 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                         5382 (874.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2691000000 (437.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2691000000 (437.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2691500000 (437.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     150699 ( 24.5 K/s)  DATA packets sent
packets_sent_GRANT                    151368 ( 24.6 K/s)  GRANT packets sent
packets_rcvd_DATA                    1899842 (308.8 K/s)  DATA packets received
packets_rcvd_GRANT                    155662 ( 25.3 K/s)  GRANT packets received
priority0_bytes                   2335588780 (379.6 M/s)  Bytes transmitted at priority 0
priority7_bytes                    414757615 ( 67.4 M/s)  Bytes transmitted at priority 7
priority0_packets                     129170 ( 21.0 K/s)  Packets transmitted at priority 0
priority7_packets                     172896 ( 28.1 K/s)  Packets transmitted at priority 7
requests_received                       5382 (874.7  /s)  Incoming request messages
slow_wakeups                            5384 (875.1  /s)  Messages received after thread went to sleep
poll_cycles                        806783610 (4.4%)       Time spent polling for incoming messages
softirq_calls                         376363 ( 61.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1597991070 (8.7%)       Time spent in homa_softirq
recv_cycles                       3796872270 (20.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5383 (874.9  /s)  Total invocations of recv kernel call
blocked_cycles                   13477001340 (73.2%)      Time spent blocked in homa_ioc_recv
reply_cycles                      1132076280 (6.1%)       Time spent in homa_ioc_reply kernel call
reply_calls                             5383 (874.9  /s)  Total invocations of reply kernel call
abort_cycles                      1132076280 (6.1%)       Time spent in homa_ioc_abort kernel call
abort_calls                             5383 (874.9  /s)  Total invocations of abort kernel call
grant_cycles                       658550011 (3.6%)       Time spent sending grants
user_cycles                         20021460 (0.1%)       App. time outside Homa kernel call handler
timer_cycles                        34283790 (0.2%)       Time spent in homa_timer
pacer_cycles                       365137591 (2.0%)       Time spent in homa_pacer_main
homa_cycles                       6926359831 (37.6%)      Total time in all Homa-related functions
pacer_lost_cycles                    1023897 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                        703491164 (114.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        38 (  6.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                          3 (  0.5  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   494474400 (2.7%)       Time when the throttled queue was nonempty
server_lock_misses                      1268 (206.1  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              2807220 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 739.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       118 ( 19.2  /s)  Socket lock misses
socket_lock_miss_cycles               161340 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 456.6              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           161 ( 26.2  /s)  Reaper invocations that were disabled
reaper_calls                          209937 ( 34.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    41399941 (  6.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          197.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     24236 (  3.9 K/s)  Calls to homa_add_to_throttled
gro_benefit                             5.46              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.20    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.06    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.02    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.26    0.02    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.16    185.51 us/syscall
reply_syscall            0.06     70.23 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.26 us/packet
  Sending grants         0.04      0.11 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.25

Polling in recv          0.04     50.05 us/syscall
App/syscall              0.00      0.62 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         19.2       456.6     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1309
Packets received:   0.334 M/sec
Packets sent:       0.049 M/sec
Core efficiency:    1.561 M packets/sec/core (sent & received combined)
                   28.52  Gbps/core (goodput)
Pacer throughput:  34.08  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                    1023897 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
