rdtsc_cycles                     18513717990 (6.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
large_msg_count                        29115 (  4.7 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  14557500000 (2354.5 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               14557500000 (2354.5 M/s) Total bytes in all incoming messages
sent_msg_bytes                   14558500000 (2354.6 M/s) Total bytes in all outgoing messages
packets_sent_DATA                     815207 (131.8 K/s)  DATA packets sent
packets_sent_GRANT                    779604 (126.1 K/s)  GRANT packets sent
packets_sent_RESEND                      281 ( 45.4  /s)  RESEND packets sent
packets_sent_ACK                        2944 (476.2  /s)  ACK packets sent
packets_rcvd_DATA                   10277642 (  1.7 M/s)  DATA packets received
packets_rcvd_GRANT                    728139 (117.8 K/s)  GRANT packets received
packets_rcvd_BUSY                        281 ( 45.4  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   2944 (476.2  /s)  NEED_ACK packets received
priority0_bytes                  12634343642 (2043.4 M/s) Bytes transmitted at priority 0
priority7_bytes                   2241424097 (362.5 M/s)  Bytes transmitted at priority 7
priority0_packets                     698743 (113.0 K/s)  Packets transmitted at priority 0
priority7_packets                     899291 (145.4 K/s)  Packets transmitted at priority 7
responses_received                     29115 (  4.7 K/s)  Incoming response messages
responses_queued                        2275 (7.8%)       Responses for which no thread was waiting
fast_wakeups                             490 ( 79.3  /s)  Messages received while polling
slow_wakeups                           24992 (  4.0 K/s)  Messages received after thread went to sleep
poll_cycles                       3793571280 (20.5%)      Time spent polling for incoming messages
softirq_calls                        1276240 (206.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   13069953604 (70.6%)      Time spent in homa_softirq
send_cycles                      12466392660 (67.3%)      Time spent in homa_ioc_send kernel call
send_calls                             29116 (  4.7 K/s)  Total invocations of send kernel call
recv_cycles                      36522748442 (197.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                             29118 (  4.7 K/s)  Total invocations of recv kernel call
blocked_cycles                  129968679028 (702.0%)     Time spent blocked in homa_ioc_recv
grant_cycles                      4565834040 (24.7%)      Time spent sending grants
user_cycles                     154425426330 (834.1%)     App. time outside Homa kernel call handler
timer_cycles                       239132460 (1.3%)       Time spent in homa_timer
pacer_cycles                     12207152093 (65.9%)      Time spent in homa_pacer_main
homa_cycles                      74505379259 (402.4%)     Total time in all Homa-related functions
pacer_lost_cycles                    8430949 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                      14203491412 (2297.2 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     16365 (  2.6 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                      55203 (  8.9 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 13217868390 (71.4%)      Time when the throttled queue was nonempty
client_lock_misses                     22049 (  3.6 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             67735470 (0.4%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1025.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      4266 (690.0  /s)  Socket lock misses
socket_lock_miss_cycles              6728850 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 526.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   32493 (  5.3 K/s)  Throttle lock misses
throttle_lock_miss_cycles           50409960 (0.3%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               518.1              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                 839665 (135.8 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1863566940 (10.1%)      Time lost waiting for grantable lock
grantable_lock_miss_delay              741.2              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                          33 (  5.3  /s)  Peer lock misses
peer_lock_miss_cycles                  25890 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   262.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1283 (207.5  /s)  Reaper invocations that were disabled
reaper_calls                         1131923 (183.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   279342215 ( 45.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          246.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    319651 ( 51.7 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  312431 ( 50.5 K/s)  List elements checked in homa_add_to_throttled
gro_benefit                             8.63              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.01    0.00    0.00    0.09    0.00
recv            0.00    0.00    0.18    0.02    0.01    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.00    0.18    0.03    0.01    0.01    0.09    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.07    0.00    0.00    0.00    0.00    0.09    0.00
recv            0.15    0.00    0.00    0.00    0.20    0.01    0.00    0.21
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.66    0.00    0.00    0.00    0.00
Total           0.15    0.07    0.00    0.66    0.20    0.01    0.09    0.21

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.07    0.00    0.06    0.00    0.08    0.00    0.07
recv            0.06    0.00    0.10    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.10    0.07    0.10    0.06    0.00    0.08    0.00    0.07

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.08    0.00    0.00    0.00
recv            0.21    0.21    0.19    0.00    0.00    0.15    0.04    0.21
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.21    0.21    0.19    0.00    0.08    0.15    0.05    0.22

Overall Core Utilization:
-------------------------
send_syscall             0.67    142.99 us/syscall
recv_syscall (-poll)     1.77    375.38 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.71      0.40 us/packet
  Sending grants         0.25      0.14 us/packet
Pacer                    0.66
Timer handler            0.01
------------------------------
Total Core Utilization   3.11

Polling in recv          0.20     43.51 us/syscall
App/syscall              8.34    885.60 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          3.6 K    1025.9     0.4
socket        690.0       526.8     0.0
grantable     135.8 K     741.2    10.1
throttle        5.3 K     518.1     0.3
peer            5.3       262.0     0.0

Receiving Messages:
-------------------
Available immediately:   12.5%
Arrival while polling:    1.7%
Arrival while sleeping:  85.8%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   1.781 M/sec
Packets sent:       0.258 M/sec
Core efficiency:    0.655 M packets/sec/core (sent & received combined)
                   12.10  Gbps/core (goodput)
Pacer throughput:  25.74  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                        2275 (7.8%)       Responses for which no thread was waiting
pacer_lost_cycles                    8430949 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.0              List traversals per throttle list insert
acks_per_rpc                           101.1              ACK packets sent per 1000 client RPCs
