rdtsc_cycles                     18974576670 (6.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_128                      125071300 ( 19.7 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 125071300 ( 19.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     125070400 ( 19.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1250703 (197.4 K/s)  DATA packets sent
packets_sent_ACK                          64 ( 10.1  /s)  ACK packets sent
packets_rcvd_DATA                    1250709 (197.4 K/s)  DATA packets received
priority7_bytes                    242644124 ( 38.3 M/s)  Bytes transmitted at priority 7
priority7_packets                    1250767 (197.4 K/s)  Packets transmitted at priority 7
responses_received                   1250709 (197.4 K/s)  Incoming response messages
responses_queued                         134 (0.0%)       Responses for which no thread was waiting
fast_wakeups                         1090546 (172.1 K/s)  Messages received while polling
slow_wakeups                          159912 ( 25.2 K/s)  Messages received after thread went to sleep
poll_cycles                     149150886389 (786.1%)     Time spent polling for incoming messages
softirq_calls                         671737 (106.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4685268480 (24.7%)      Time spent in homa_softirq
send_cycles                      12245086830 (64.5%)      Time spent in homa_ioc_send kernel call
send_calls                           1250703 (197.4 K/s)  Total invocations of send kernel call
recv_cycles                     159207801254 (839.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1250602 (197.4 K/s)  Total invocations of recv kernel call
blocked_cycles                    8290895480 (43.7%)      Time spent blocked in homa_ioc_recv
user_cycles                     161780121476 (852.6%)     App. time outside Homa kernel call handler
timer_cycles                       132460860 (0.7%)       Time spent in homa_timer
homa_cycles                     176270619134 (929.0%)     Total time in all Homa-related functions
client_lock_misses                     56994 (  9.0 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             36548430 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 214.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    962827 (151.9 K/s)  Socket lock misses
socket_lock_miss_cycles           1134499862 (6.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 393.5              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       11571 (  1.8 K/s)  Peer lock misses
peer_lock_miss_cycles                8330640 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   240.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                             2 (  0.3  /s)  Reaper invocations that were disabled
reaper_calls                         1250457 (197.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2501206 (394.7 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                             64 ( 10.1  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             1.86              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.06    0.00    0.00
recv            0.29    0.00    0.02    0.28    0.45    0.00    0.00    0.93
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.29    0.00    0.02    0.28    0.45    0.06    0.00    0.93

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.07    0.07    0.00    0.00    0.00    0.02    0.00
recv            0.00    0.00    0.00    0.00    0.93    0.13    0.62    0.93
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.07    0.07    0.00    0.93    0.13    0.64    0.93

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.05    0.07    0.00    0.00    0.08    0.00    0.07    0.00
recv            0.27    0.00    0.93    0.65    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.32    0.07    0.93    0.65    0.08    0.00    0.07    0.01

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.07    0.00    0.00    0.00    0.00    0.09    0.00    0.00
recv            0.00    0.00    0.00    0.93    0.07    0.00    0.01    0.93
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.00    0.00    0.93    0.07    0.09    0.02    0.93

Overall Core Utilization:
-------------------------
send_syscall             0.65      3.27 us/syscall
recv_syscall (-poll)     0.53      2.69 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.25      1.25 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   1.18

Polling in recv          7.86     39.83 us/syscall
App/syscall              8.53     21.60 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          9.0 K     214.2     0.2
socket        151.9 K     393.5     6.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            1.8 K     240.4     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   87.2%
Arrival while sleeping:  12.8%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.197 M/sec
Packets sent:       0.197 M/sec
Core efficiency:    0.334 M packets/sec/core (sent & received combined)
                    0.27  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                         134 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             0.1              ACK packets sent per 1000 client RPCs
