qdisc mq 0: root 
 Sent 211805957286 bytes 159417601 pkt (dropped 0, overlimits 0 requeues 66552) 
 backlog 0b 0p requeues 66552
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9269468089 bytes 6962387 pkt (dropped 0, overlimits 0 requeues 3662) 
 backlog 0b 0p requeues 3662
  maxpacket 68130 drop_overlimit 0 new_flow_count 17754 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8990696180 bytes 6778375 pkt (dropped 0, overlimits 0 requeues 2956) 
 backlog 0b 0p requeues 2956
  maxpacket 68130 drop_overlimit 0 new_flow_count 14132 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10555636608 bytes 8309780 pkt (dropped 0, overlimits 0 requeues 3347) 
 backlog 0b 0p requeues 3347
  maxpacket 68130 drop_overlimit 0 new_flow_count 18180 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11561266322 bytes 8792519 pkt (dropped 0, overlimits 0 requeues 3491) 
 backlog 0b 0p requeues 3491
  maxpacket 68130 drop_overlimit 0 new_flow_count 17808 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9345244618 bytes 7090884 pkt (dropped 0, overlimits 0 requeues 3336) 
 backlog 0b 0p requeues 3336
  maxpacket 68130 drop_overlimit 0 new_flow_count 17405 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10550018015 bytes 8109943 pkt (dropped 0, overlimits 0 requeues 3884) 
 backlog 0b 0p requeues 3884
  maxpacket 68130 drop_overlimit 0 new_flow_count 21239 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14273193790 bytes 10824214 pkt (dropped 0, overlimits 0 requeues 3894) 
 backlog 0b 0p requeues 3894
  maxpacket 68130 drop_overlimit 0 new_flow_count 40417 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11542895343 bytes 8548607 pkt (dropped 0, overlimits 0 requeues 3617) 
 backlog 0b 0p requeues 3617
  maxpacket 68130 drop_overlimit 0 new_flow_count 20543 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10569533668 bytes 7947446 pkt (dropped 0, overlimits 0 requeues 3311) 
 backlog 0b 0p requeues 3311
  maxpacket 68130 drop_overlimit 0 new_flow_count 16174 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10235434959 bytes 8044949 pkt (dropped 0, overlimits 0 requeues 3500) 
 backlog 0b 0p requeues 3500
  maxpacket 68130 drop_overlimit 0 new_flow_count 15224 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10346555064 bytes 7680264 pkt (dropped 0, overlimits 0 requeues 3183) 
 backlog 0b 0p requeues 3183
  maxpacket 68130 drop_overlimit 0 new_flow_count 14428 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9251285472 bytes 6938595 pkt (dropped 0, overlimits 0 requeues 2993) 
 backlog 0b 0p requeues 2993
  maxpacket 68130 drop_overlimit 0 new_flow_count 12861 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9918838197 bytes 7692754 pkt (dropped 0, overlimits 0 requeues 3703) 
 backlog 0b 0p requeues 3703
  maxpacket 68130 drop_overlimit 0 new_flow_count 18717 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9282720148 bytes 6967565 pkt (dropped 0, overlimits 0 requeues 3366) 
 backlog 0b 0p requeues 3366
  maxpacket 68130 drop_overlimit 0 new_flow_count 15520 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12546618404 bytes 9061447 pkt (dropped 0, overlimits 0 requeues 3472) 
 backlog 0b 0p requeues 3472
  maxpacket 68130 drop_overlimit 0 new_flow_count 15088 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9673831364 bytes 7451321 pkt (dropped 0, overlimits 0 requeues 3328) 
 backlog 0b 0p requeues 3328
  maxpacket 68130 drop_overlimit 0 new_flow_count 15556 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10073118522 bytes 7798167 pkt (dropped 0, overlimits 0 requeues 3536) 
 backlog 0b 0p requeues 3536
  maxpacket 68130 drop_overlimit 0 new_flow_count 18709 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16581184756 bytes 11811339 pkt (dropped 0, overlimits 0 requeues 2833) 
 backlog 0b 0p requeues 2833
  maxpacket 68130 drop_overlimit 0 new_flow_count 13682 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7720221263 bytes 5477830 pkt (dropped 0, overlimits 0 requeues 1876) 
 backlog 0b 0p requeues 1876
  maxpacket 68130 drop_overlimit 0 new_flow_count 5186 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9519916732 bytes 7130453 pkt (dropped 0, overlimits 0 requeues 3264) 
 backlog 0b 0p requeues 3264
  maxpacket 68130 drop_overlimit 0 new_flow_count 14745 ecn_mark 0
  new_flows_len 0 old_flows_len 0
