qdisc mq 0: root 
 Sent 42830807888 bytes 34031352 pkt (dropped 0, overlimits 0 requeues 3189) 
 backlog 0b 0p requeues 3189
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1805784454 bytes 1448498 pkt (dropped 0, overlimits 0 requeues 148) 
 backlog 0b 0p requeues 148
  maxpacket 68130 drop_overlimit 0 new_flow_count 149 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2260980436 bytes 1788445 pkt (dropped 0, overlimits 0 requeues 190) 
 backlog 0b 0p requeues 190
  maxpacket 68130 drop_overlimit 0 new_flow_count 197 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2326628765 bytes 1831571 pkt (dropped 0, overlimits 0 requeues 176) 
 backlog 0b 0p requeues 176
  maxpacket 68130 drop_overlimit 0 new_flow_count 189 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1845246728 bytes 1484390 pkt (dropped 0, overlimits 0 requeues 127) 
 backlog 0b 0p requeues 127
  maxpacket 68130 drop_overlimit 0 new_flow_count 135 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2827599564 bytes 2272343 pkt (dropped 0, overlimits 0 requeues 153) 
 backlog 0b 0p requeues 153
  maxpacket 68130 drop_overlimit 0 new_flow_count 197 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2226911125 bytes 1751397 pkt (dropped 0, overlimits 0 requeues 144) 
 backlog 0b 0p requeues 144
  maxpacket 68130 drop_overlimit 0 new_flow_count 162 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1971568343 bytes 1591238 pkt (dropped 0, overlimits 0 requeues 159) 
 backlog 0b 0p requeues 159
  maxpacket 68130 drop_overlimit 0 new_flow_count 204 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4601183989 bytes 3526789 pkt (dropped 0, overlimits 0 requeues 172) 
 backlog 0b 0p requeues 172
  maxpacket 68130 drop_overlimit 0 new_flow_count 178 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1857141204 bytes 1487273 pkt (dropped 0, overlimits 0 requeues 150) 
 backlog 0b 0p requeues 150
  maxpacket 68130 drop_overlimit 0 new_flow_count 143 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1793952830 bytes 1443357 pkt (dropped 0, overlimits 0 requeues 154) 
 backlog 0b 0p requeues 154
  maxpacket 68130 drop_overlimit 0 new_flow_count 161 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2206366682 bytes 1769147 pkt (dropped 0, overlimits 0 requeues 155) 
 backlog 0b 0p requeues 155
  maxpacket 68130 drop_overlimit 0 new_flow_count 188 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2383306700 bytes 1834692 pkt (dropped 0, overlimits 0 requeues 166) 
 backlog 0b 0p requeues 166
  maxpacket 68130 drop_overlimit 0 new_flow_count 163 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1928262984 bytes 1529014 pkt (dropped 0, overlimits 0 requeues 196) 
 backlog 0b 0p requeues 196
  maxpacket 68130 drop_overlimit 0 new_flow_count 167 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1944637569 bytes 1562972 pkt (dropped 0, overlimits 0 requeues 166) 
 backlog 0b 0p requeues 166
  maxpacket 68130 drop_overlimit 0 new_flow_count 179 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1200040299 bytes 955377 pkt (dropped 0, overlimits 0 requeues 104) 
 backlog 0b 0p requeues 104
  maxpacket 68130 drop_overlimit 0 new_flow_count 124 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1855475056 bytes 1484767 pkt (dropped 0, overlimits 0 requeues 164) 
 backlog 0b 0p requeues 164
  maxpacket 68130 drop_overlimit 0 new_flow_count 194 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1864640143 bytes 1499951 pkt (dropped 0, overlimits 0 requeues 185) 
 backlog 0b 0p requeues 185
  maxpacket 68130 drop_overlimit 0 new_flow_count 172 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2153339813 bytes 1679542 pkt (dropped 0, overlimits 0 requeues 162) 
 backlog 0b 0p requeues 162
  maxpacket 68130 drop_overlimit 0 new_flow_count 177 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1969432796 bytes 1631512 pkt (dropped 0, overlimits 0 requeues 193) 
 backlog 0b 0p requeues 193
  maxpacket 68130 drop_overlimit 0 new_flow_count 191 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1808336014 bytes 1459101 pkt (dropped 0, overlimits 0 requeues 125) 
 backlog 0b 0p requeues 125
  maxpacket 68130 drop_overlimit 0 new_flow_count 111 ecn_mark 0
  new_flows_len 0 old_flows_len 0
