qdisc mq 0: root 
 Sent 51847217618 bytes 40368550 pkt (dropped 0, overlimits 0 requeues 3919) 
 backlog 0b 0p requeues 3919
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2484036464 bytes 1989424 pkt (dropped 0, overlimits 0 requeues 198) 
 backlog 0b 0p requeues 198
  maxpacket 68130 drop_overlimit 0 new_flow_count 176 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2766774791 bytes 2141518 pkt (dropped 0, overlimits 0 requeues 218) 
 backlog 0b 0p requeues 218
  maxpacket 68130 drop_overlimit 0 new_flow_count 226 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2690295591 bytes 2088473 pkt (dropped 0, overlimits 0 requeues 254) 
 backlog 0b 0p requeues 254
  maxpacket 68130 drop_overlimit 0 new_flow_count 213 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 3435982508 bytes 2559811 pkt (dropped 0, overlimits 0 requeues 225) 
 backlog 0b 0p requeues 225
  maxpacket 68130 drop_overlimit 0 new_flow_count 249 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 3501936210 bytes 2786778 pkt (dropped 0, overlimits 0 requeues 206) 
 backlog 0b 0p requeues 206
  maxpacket 68130 drop_overlimit 0 new_flow_count 245 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2568624126 bytes 2001140 pkt (dropped 0, overlimits 0 requeues 209) 
 backlog 0b 0p requeues 209
  maxpacket 68130 drop_overlimit 0 new_flow_count 185 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2688813694 bytes 2080357 pkt (dropped 0, overlimits 0 requeues 215) 
 backlog 0b 0p requeues 215
  maxpacket 68130 drop_overlimit 0 new_flow_count 166 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2238102862 bytes 1753190 pkt (dropped 0, overlimits 0 requeues 185) 
 backlog 0b 0p requeues 185
  maxpacket 68130 drop_overlimit 0 new_flow_count 153 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2457508612 bytes 1922229 pkt (dropped 0, overlimits 0 requeues 180) 
 backlog 0b 0p requeues 180
  maxpacket 68130 drop_overlimit 0 new_flow_count 166 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2998603965 bytes 2280067 pkt (dropped 0, overlimits 0 requeues 156) 
 backlog 0b 0p requeues 156
  maxpacket 68130 drop_overlimit 0 new_flow_count 209 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2390763916 bytes 1865281 pkt (dropped 0, overlimits 0 requeues 168) 
 backlog 0b 0p requeues 168
  maxpacket 68130 drop_overlimit 0 new_flow_count 172 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2137408456 bytes 1682031 pkt (dropped 0, overlimits 0 requeues 155) 
 backlog 0b 0p requeues 155
  maxpacket 68130 drop_overlimit 0 new_flow_count 155 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2444775190 bytes 1919803 pkt (dropped 0, overlimits 0 requeues 185) 
 backlog 0b 0p requeues 185
  maxpacket 68130 drop_overlimit 0 new_flow_count 199 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2264459395 bytes 1768328 pkt (dropped 0, overlimits 0 requeues 214) 
 backlog 0b 0p requeues 214
  maxpacket 68130 drop_overlimit 0 new_flow_count 155 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 818202733 bytes 619658 pkt (dropped 0, overlimits 0 requeues 123) 
 backlog 0b 0p requeues 123
  maxpacket 68130 drop_overlimit 0 new_flow_count 69 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2178497556 bytes 1725780 pkt (dropped 0, overlimits 0 requeues 203) 
 backlog 0b 0p requeues 203
  maxpacket 68130 drop_overlimit 0 new_flow_count 183 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4893925824 bytes 3748905 pkt (dropped 0, overlimits 0 requeues 224) 
 backlog 0b 0p requeues 224
  maxpacket 68130 drop_overlimit 0 new_flow_count 205 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2292653307 bytes 1792683 pkt (dropped 0, overlimits 0 requeues 249) 
 backlog 0b 0p requeues 249
  maxpacket 68130 drop_overlimit 0 new_flow_count 227 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2951735320 bytes 2301609 pkt (dropped 0, overlimits 0 requeues 213) 
 backlog 0b 0p requeues 213
  maxpacket 68130 drop_overlimit 0 new_flow_count 208 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1644117798 bytes 1341488 pkt (dropped 0, overlimits 0 requeues 139) 
 backlog 0b 0p requeues 139
  maxpacket 68130 drop_overlimit 0 new_flow_count 127 ecn_mark 0
  new_flows_len 0 old_flows_len 0
