qdisc mq 0: root 
 Sent 24067460432 bytes 19094350 pkt (dropped 0, overlimits 0 requeues 2454) 
 backlog 0b 0p requeues 2454
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 898686728 bytes 730159 pkt (dropped 0, overlimits 0 requeues 113) 
 backlog 0b 0p requeues 113
  maxpacket 68130 drop_overlimit 0 new_flow_count 96 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1291380918 bytes 1009577 pkt (dropped 0, overlimits 0 requeues 152) 
 backlog 0b 0p requeues 152
  maxpacket 68130 drop_overlimit 0 new_flow_count 130 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1311658597 bytes 1026041 pkt (dropped 0, overlimits 0 requeues 134) 
 backlog 0b 0p requeues 134
  maxpacket 68130 drop_overlimit 0 new_flow_count 106 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 834980174 bytes 678564 pkt (dropped 0, overlimits 0 requeues 89) 
 backlog 0b 0p requeues 89
  maxpacket 68130 drop_overlimit 0 new_flow_count 73 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1808579279 bytes 1462627 pkt (dropped 0, overlimits 0 requeues 116) 
 backlog 0b 0p requeues 116
  maxpacket 68130 drop_overlimit 0 new_flow_count 121 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1216613400 bytes 946028 pkt (dropped 0, overlimits 0 requeues 114) 
 backlog 0b 0p requeues 114
  maxpacket 68130 drop_overlimit 0 new_flow_count 89 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 972786840 bytes 798004 pkt (dropped 0, overlimits 0 requeues 117) 
 backlog 0b 0p requeues 117
  maxpacket 68130 drop_overlimit 0 new_flow_count 117 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 3691959841 bytes 2806372 pkt (dropped 0, overlimits 0 requeues 128) 
 backlog 0b 0p requeues 128
  maxpacket 68130 drop_overlimit 0 new_flow_count 107 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 926191833 bytes 752605 pkt (dropped 0, overlimits 0 requeues 112) 
 backlog 0b 0p requeues 112
  maxpacket 68130 drop_overlimit 0 new_flow_count 91 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 910975535 bytes 740341 pkt (dropped 0, overlimits 0 requeues 118) 
 backlog 0b 0p requeues 118
  maxpacket 68130 drop_overlimit 0 new_flow_count 105 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1300810707 bytes 1051934 pkt (dropped 0, overlimits 0 requeues 129) 
 backlog 0b 0p requeues 129
  maxpacket 68130 drop_overlimit 0 new_flow_count 128 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1461498924 bytes 1105969 pkt (dropped 0, overlimits 0 requeues 130) 
 backlog 0b 0p requeues 130
  maxpacket 68130 drop_overlimit 0 new_flow_count 94 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1031657293 bytes 818371 pkt (dropped 0, overlimits 0 requeues 151) 
 backlog 0b 0p requeues 151
  maxpacket 68130 drop_overlimit 0 new_flow_count 116 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 921794038 bytes 750267 pkt (dropped 0, overlimits 0 requeues 131) 
 backlog 0b 0p requeues 131
  maxpacket 68130 drop_overlimit 0 new_flow_count 105 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 285893764 bytes 235367 pkt (dropped 0, overlimits 0 requeues 70) 
 backlog 0b 0p requeues 70
  maxpacket 68130 drop_overlimit 0 new_flow_count 57 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 972066506 bytes 782584 pkt (dropped 0, overlimits 0 requeues 125) 
 backlog 0b 0p requeues 125
  maxpacket 68130 drop_overlimit 0 new_flow_count 110 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 988681969 bytes 798667 pkt (dropped 0, overlimits 0 requeues 148) 
 backlog 0b 0p requeues 148
  maxpacket 68130 drop_overlimit 0 new_flow_count 105 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1263764252 bytes 973851 pkt (dropped 0, overlimits 0 requeues 118) 
 backlog 0b 0p requeues 118
  maxpacket 68130 drop_overlimit 0 new_flow_count 93 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1030721644 bytes 858541 pkt (dropped 0, overlimits 0 requeues 167) 
 backlog 0b 0p requeues 167
  maxpacket 68130 drop_overlimit 0 new_flow_count 129 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 946758726 bytes 768489 pkt (dropped 0, overlimits 0 requeues 92) 
 backlog 0b 0p requeues 92
  maxpacket 68130 drop_overlimit 0 new_flow_count 61 ecn_mark 0
  new_flows_len 0 old_flows_len 0
