qdisc mq 0: root 
 Sent 23407172425 bytes 18589411 pkt (dropped 0, overlimits 0 requeues 2417) 
 backlog 0b 0p requeues 2417
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 928864244 bytes 748236 pkt (dropped 0, overlimits 0 requeues 113) 
 backlog 0b 0p requeues 113
  maxpacket 68130 drop_overlimit 0 new_flow_count 99 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1198376477 bytes 945734 pkt (dropped 0, overlimits 0 requeues 77) 
 backlog 0b 0p requeues 77
  maxpacket 68130 drop_overlimit 0 new_flow_count 73 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1215490480 bytes 956505 pkt (dropped 0, overlimits 0 requeues 136) 
 backlog 0b 0p requeues 136
  maxpacket 68130 drop_overlimit 0 new_flow_count 82 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1091226564 bytes 856444 pkt (dropped 0, overlimits 0 requeues 117) 
 backlog 0b 0p requeues 117
  maxpacket 68130 drop_overlimit 0 new_flow_count 95 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1132877105 bytes 897465 pkt (dropped 0, overlimits 0 requeues 136) 
 backlog 0b 0p requeues 136
  maxpacket 68130 drop_overlimit 0 new_flow_count 115 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 812631595 bytes 671657 pkt (dropped 0, overlimits 0 requeues 115) 
 backlog 0b 0p requeues 115
  maxpacket 68130 drop_overlimit 0 new_flow_count 97 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 997439766 bytes 817436 pkt (dropped 0, overlimits 0 requeues 119) 
 backlog 0b 0p requeues 119
  maxpacket 68130 drop_overlimit 0 new_flow_count 106 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 850161732 bytes 700328 pkt (dropped 0, overlimits 0 requeues 137) 
 backlog 0b 0p requeues 137
  maxpacket 68130 drop_overlimit 0 new_flow_count 107 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1646177177 bytes 1333986 pkt (dropped 0, overlimits 0 requeues 140) 
 backlog 0b 0p requeues 140
  maxpacket 68130 drop_overlimit 0 new_flow_count 141 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 868843966 bytes 714683 pkt (dropped 0, overlimits 0 requeues 105) 
 backlog 0b 0p requeues 105
  maxpacket 68130 drop_overlimit 0 new_flow_count 101 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 3766548368 bytes 2866865 pkt (dropped 0, overlimits 0 requeues 143) 
 backlog 0b 0p requeues 143
  maxpacket 68130 drop_overlimit 0 new_flow_count 126 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1406834074 bytes 1067668 pkt (dropped 0, overlimits 0 requeues 141) 
 backlog 0b 0p requeues 141
  maxpacket 68130 drop_overlimit 0 new_flow_count 105 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1080789022 bytes 865681 pkt (dropped 0, overlimits 0 requeues 110) 
 backlog 0b 0p requeues 110
  maxpacket 68130 drop_overlimit 0 new_flow_count 99 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1094600445 bytes 859007 pkt (dropped 0, overlimits 0 requeues 139) 
 backlog 0b 0p requeues 139
  maxpacket 68130 drop_overlimit 0 new_flow_count 101 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 620516215 bytes 454167 pkt (dropped 0, overlimits 0 requeues 78) 
 backlog 0b 0p requeues 78
  maxpacket 68130 drop_overlimit 0 new_flow_count 50 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 892339603 bytes 729604 pkt (dropped 0, overlimits 0 requeues 90) 
 backlog 0b 0p requeues 90
  maxpacket 68130 drop_overlimit 0 new_flow_count 75 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 926005029 bytes 748145 pkt (dropped 0, overlimits 0 requeues 108) 
 backlog 0b 0p requeues 108
  maxpacket 68130 drop_overlimit 0 new_flow_count 81 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 944969204 bytes 765300 pkt (dropped 0, overlimits 0 requeues 137) 
 backlog 0b 0p requeues 137
  maxpacket 68130 drop_overlimit 0 new_flow_count 101 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1063977625 bytes 882516 pkt (dropped 0, overlimits 0 requeues 148) 
 backlog 0b 0p requeues 148
  maxpacket 68130 drop_overlimit 0 new_flow_count 114 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 868505208 bytes 707997 pkt (dropped 0, overlimits 0 requeues 128) 
 backlog 0b 0p requeues 128
  maxpacket 68130 drop_overlimit 0 new_flow_count 88 ecn_mark 0
  new_flows_len 0 old_flows_len 0
