qdisc mq 0: root 
 Sent 378602622862 bytes 289816070 pkt (dropped 0, overlimits 0 requeues 132808) 
 backlog 0b 0p requeues 132808
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17297700977 bytes 13231869 pkt (dropped 0, overlimits 0 requeues 7271) 
 backlog 0b 0p requeues 7271
  maxpacket 68130 drop_overlimit 0 new_flow_count 33333 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17033230644 bytes 13056177 pkt (dropped 0, overlimits 0 requeues 6197) 
 backlog 0b 0p requeues 6197
  maxpacket 68130 drop_overlimit 0 new_flow_count 27661 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19428221251 bytes 15246192 pkt (dropped 0, overlimits 0 requeues 7198) 
 backlog 0b 0p requeues 7198
  maxpacket 68130 drop_overlimit 0 new_flow_count 36416 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20315020994 bytes 15646352 pkt (dropped 0, overlimits 0 requeues 6657) 
 backlog 0b 0p requeues 6657
  maxpacket 68130 drop_overlimit 0 new_flow_count 33982 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18199883523 bytes 14007433 pkt (dropped 0, overlimits 0 requeues 6565) 
 backlog 0b 0p requeues 6565
  maxpacket 68130 drop_overlimit 0 new_flow_count 32777 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19419105210 bytes 15042598 pkt (dropped 0, overlimits 0 requeues 7333) 
 backlog 0b 0p requeues 7333
  maxpacket 68130 drop_overlimit 0 new_flow_count 38420 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 23231295018 bytes 17821311 pkt (dropped 0, overlimits 0 requeues 7226) 
 backlog 0b 0p requeues 7226
  maxpacket 68130 drop_overlimit 0 new_flow_count 56156 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19535329352 bytes 14803264 pkt (dropped 0, overlimits 0 requeues 6709) 
 backlog 0b 0p requeues 6709
  maxpacket 68130 drop_overlimit 0 new_flow_count 33978 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19330924836 bytes 14808774 pkt (dropped 0, overlimits 0 requeues 6416) 
 backlog 0b 0p requeues 6416
  maxpacket 68130 drop_overlimit 0 new_flow_count 31840 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18365638005 bytes 14380483 pkt (dropped 0, overlimits 0 requeues 6665) 
 backlog 0b 0p requeues 6665
  maxpacket 68130 drop_overlimit 0 new_flow_count 30227 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18343761406 bytes 13926855 pkt (dropped 0, overlimits 0 requeues 6716) 
 backlog 0b 0p requeues 6716
  maxpacket 68130 drop_overlimit 0 new_flow_count 29643 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17152359164 bytes 13113396 pkt (dropped 0, overlimits 0 requeues 6128) 
 backlog 0b 0p requeues 6128
  maxpacket 68130 drop_overlimit 0 new_flow_count 26148 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18648757476 bytes 14533889 pkt (dropped 0, overlimits 0 requeues 7038) 
 backlog 0b 0p requeues 7038
  maxpacket 68130 drop_overlimit 0 new_flow_count 34866 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17333999439 bytes 13257058 pkt (dropped 0, overlimits 0 requeues 6548) 
 backlog 0b 0p requeues 6548
  maxpacket 68130 drop_overlimit 0 new_flow_count 29679 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20601480797 bytes 15348550 pkt (dropped 0, overlimits 0 requeues 6715) 
 backlog 0b 0p requeues 6715
  maxpacket 68130 drop_overlimit 0 new_flow_count 29091 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17652755961 bytes 13690392 pkt (dropped 0, overlimits 0 requeues 6463) 
 backlog 0b 0p requeues 6463
  maxpacket 68130 drop_overlimit 0 new_flow_count 30652 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18781228688 bytes 14633374 pkt (dropped 0, overlimits 0 requeues 6760) 
 backlog 0b 0p requeues 6760
  maxpacket 68130 drop_overlimit 0 new_flow_count 33852 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 24658780005 bytes 18122755 pkt (dropped 0, overlimits 0 requeues 5832) 
 backlog 0b 0p requeues 5832
  maxpacket 68130 drop_overlimit 0 new_flow_count 27567 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15734272018 bytes 11739867 pkt (dropped 0, overlimits 0 requeues 5316) 
 backlog 0b 0p requeues 5316
  maxpacket 68130 drop_overlimit 0 new_flow_count 19664 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17539759823 bytes 13406183 pkt (dropped 0, overlimits 0 requeues 7055) 
 backlog 0b 0p requeues 7055
  maxpacket 68130 drop_overlimit 0 new_flow_count 31012 ecn_mark 0
  new_flows_len 0 old_flows_len 0
