qdisc mq 0: root 
 Sent 47404113616 bytes 37332482 pkt (dropped 0, overlimits 0 requeues 3554) 
 backlog 0b 0p requeues 3554
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1949620324 bytes 1557706 pkt (dropped 0, overlimits 0 requeues 144) 
 backlog 0b 0p requeues 144
  maxpacket 68130 drop_overlimit 0 new_flow_count 167 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2505288430 bytes 1977894 pkt (dropped 0, overlimits 0 requeues 153) 
 backlog 0b 0p requeues 153
  maxpacket 68130 drop_overlimit 0 new_flow_count 162 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4654042629 bytes 3600147 pkt (dropped 0, overlimits 0 requeues 224) 
 backlog 0b 0p requeues 224
  maxpacket 68130 drop_overlimit 0 new_flow_count 173 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2146726442 bytes 1724103 pkt (dropped 0, overlimits 0 requeues 184) 
 backlog 0b 0p requeues 184
  maxpacket 68130 drop_overlimit 0 new_flow_count 208 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2305655374 bytes 1824807 pkt (dropped 0, overlimits 0 requeues 201) 
 backlog 0b 0p requeues 201
  maxpacket 68130 drop_overlimit 0 new_flow_count 185 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1790611312 bytes 1436362 pkt (dropped 0, overlimits 0 requeues 150) 
 backlog 0b 0p requeues 150
  maxpacket 68130 drop_overlimit 0 new_flow_count 137 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 3214092436 bytes 2426195 pkt (dropped 0, overlimits 0 requeues 175) 
 backlog 0b 0p requeues 175
  maxpacket 68130 drop_overlimit 0 new_flow_count 145 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2056148571 bytes 1633530 pkt (dropped 0, overlimits 0 requeues 171) 
 backlog 0b 0p requeues 171
  maxpacket 68130 drop_overlimit 0 new_flow_count 163 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2340517780 bytes 1842691 pkt (dropped 0, overlimits 0 requeues 167) 
 backlog 0b 0p requeues 167
  maxpacket 68130 drop_overlimit 0 new_flow_count 167 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2459925114 bytes 1898207 pkt (dropped 0, overlimits 0 requeues 155) 
 backlog 0b 0p requeues 155
  maxpacket 68130 drop_overlimit 0 new_flow_count 162 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2202000920 bytes 1719341 pkt (dropped 0, overlimits 0 requeues 147) 
 backlog 0b 0p requeues 147
  maxpacket 68130 drop_overlimit 0 new_flow_count 162 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2275650353 bytes 1775025 pkt (dropped 0, overlimits 0 requeues 186) 
 backlog 0b 0p requeues 186
  maxpacket 68130 drop_overlimit 0 new_flow_count 146 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2359600912 bytes 1868604 pkt (dropped 0, overlimits 0 requeues 206) 
 backlog 0b 0p requeues 206
  maxpacket 68130 drop_overlimit 0 new_flow_count 202 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2234158979 bytes 1756425 pkt (dropped 0, overlimits 0 requeues 177) 
 backlog 0b 0p requeues 177
  maxpacket 68130 drop_overlimit 0 new_flow_count 158 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2470768570 bytes 1968640 pkt (dropped 0, overlimits 0 requeues 201) 
 backlog 0b 0p requeues 201
  maxpacket 68130 drop_overlimit 0 new_flow_count 200 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2121292977 bytes 1676149 pkt (dropped 0, overlimits 0 requeues 173) 
 backlog 0b 0p requeues 173
  maxpacket 68130 drop_overlimit 0 new_flow_count 150 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1931117526 bytes 1547205 pkt (dropped 0, overlimits 0 requeues 176) 
 backlog 0b 0p requeues 176
  maxpacket 68130 drop_overlimit 0 new_flow_count 162 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2099549701 bytes 1652957 pkt (dropped 0, overlimits 0 requeues 190) 
 backlog 0b 0p requeues 190
  maxpacket 68130 drop_overlimit 0 new_flow_count 181 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2195013841 bytes 1793920 pkt (dropped 0, overlimits 0 requeues 203) 
 backlog 0b 0p requeues 203
  maxpacket 68130 drop_overlimit 0 new_flow_count 224 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2092332631 bytes 1652576 pkt (dropped 0, overlimits 0 requeues 171) 
 backlog 0b 0p requeues 171
  maxpacket 68130 drop_overlimit 0 new_flow_count 174 ecn_mark 0
  new_flows_len 0 old_flows_len 0
