qdisc mq 0: root 
 Sent 23576586889 bytes 18782729 pkt (dropped 0, overlimits 0 requeues 2521) 
 backlog 0b 0p requeues 2521
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 961706372 bytes 773826 pkt (dropped 0, overlimits 0 requeues 108) 
 backlog 0b 0p requeues 108
  maxpacket 68130 drop_overlimit 0 new_flow_count 99 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1216031287 bytes 977399 pkt (dropped 0, overlimits 0 requeues 89) 
 backlog 0b 0p requeues 89
  maxpacket 68130 drop_overlimit 0 new_flow_count 80 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 3501464770 bytes 2691179 pkt (dropped 0, overlimits 0 requeues 177) 
 backlog 0b 0p requeues 177
  maxpacket 68130 drop_overlimit 0 new_flow_count 122 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 987168994 bytes 806247 pkt (dropped 0, overlimits 0 requeues 130) 
 backlog 0b 0p requeues 130
  maxpacket 68130 drop_overlimit 0 new_flow_count 137 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1034695283 bytes 837019 pkt (dropped 0, overlimits 0 requeues 125) 
 backlog 0b 0p requeues 125
  maxpacket 68130 drop_overlimit 0 new_flow_count 108 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 676432706 bytes 566893 pkt (dropped 0, overlimits 0 requeues 105) 
 backlog 0b 0p requeues 105
  maxpacket 68130 drop_overlimit 0 new_flow_count 77 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1904950077 bytes 1415512 pkt (dropped 0, overlimits 0 requeues 119) 
 backlog 0b 0p requeues 119
  maxpacket 68130 drop_overlimit 0 new_flow_count 81 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 946223931 bytes 769175 pkt (dropped 0, overlimits 0 requeues 114) 
 backlog 0b 0p requeues 114
  maxpacket 68130 drop_overlimit 0 new_flow_count 91 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1017109360 bytes 825366 pkt (dropped 0, overlimits 0 requeues 109) 
 backlog 0b 0p requeues 109
  maxpacket 68130 drop_overlimit 0 new_flow_count 103 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1190722212 bytes 931514 pkt (dropped 0, overlimits 0 requeues 114) 
 backlog 0b 0p requeues 114
  maxpacket 68130 drop_overlimit 0 new_flow_count 103 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 981118805 bytes 785884 pkt (dropped 0, overlimits 0 requeues 96) 
 backlog 0b 0p requeues 96
  maxpacket 68130 drop_overlimit 0 new_flow_count 93 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1180286193 bytes 917769 pkt (dropped 0, overlimits 0 requeues 126) 
 backlog 0b 0p requeues 126
  maxpacket 68130 drop_overlimit 0 new_flow_count 92 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1124132627 bytes 903810 pkt (dropped 0, overlimits 0 requeues 152) 
 backlog 0b 0p requeues 152
  maxpacket 68130 drop_overlimit 0 new_flow_count 112 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 944961804 bytes 769743 pkt (dropped 0, overlimits 0 requeues 117) 
 backlog 0b 0p requeues 117
  maxpacket 68130 drop_overlimit 0 new_flow_count 95 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1142222808 bytes 927964 pkt (dropped 0, overlimits 0 requeues 154) 
 backlog 0b 0p requeues 154
  maxpacket 68130 drop_overlimit 0 new_flow_count 114 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 928939881 bytes 755630 pkt (dropped 0, overlimits 0 requeues 125) 
 backlog 0b 0p requeues 125
  maxpacket 68130 drop_overlimit 0 new_flow_count 97 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 889843631 bytes 726511 pkt (dropped 0, overlimits 0 requeues 143) 
 backlog 0b 0p requeues 143
  maxpacket 68130 drop_overlimit 0 new_flow_count 100 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 873564400 bytes 712067 pkt (dropped 0, overlimits 0 requeues 143) 
 backlog 0b 0p requeues 143
  maxpacket 68130 drop_overlimit 0 new_flow_count 105 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1025832523 bytes 856248 pkt (dropped 0, overlimits 0 requeues 149) 
 backlog 0b 0p requeues 149
  maxpacket 68130 drop_overlimit 0 new_flow_count 132 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1049179489 bytes 832977 pkt (dropped 0, overlimits 0 requeues 126) 
 backlog 0b 0p requeues 126
  maxpacket 68130 drop_overlimit 0 new_flow_count 128 ecn_mark 0
  new_flows_len 0 old_flows_len 0
