qdisc mq 0: root 
 Sent 42274212897 bytes 33713620 pkt (dropped 0, overlimits 0 requeues 3171) 
 backlog 0b 0p requeues 3171
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1858311343 bytes 1484694 pkt (dropped 0, overlimits 0 requeues 132) 
 backlog 0b 0p requeues 132
  maxpacket 68130 drop_overlimit 0 new_flow_count 162 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2198702238 bytes 1764710 pkt (dropped 0, overlimits 0 requeues 127) 
 backlog 0b 0p requeues 127
  maxpacket 68130 drop_overlimit 0 new_flow_count 154 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 4404724472 bytes 3424713 pkt (dropped 0, overlimits 0 requeues 207) 
 backlog 0b 0p requeues 207
  maxpacket 68130 drop_overlimit 0 new_flow_count 168 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1918303579 bytes 1560249 pkt (dropped 0, overlimits 0 requeues 165) 
 backlog 0b 0p requeues 165
  maxpacket 68130 drop_overlimit 0 new_flow_count 203 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2001041458 bytes 1612559 pkt (dropped 0, overlimits 0 requeues 172) 
 backlog 0b 0p requeues 172
  maxpacket 68130 drop_overlimit 0 new_flow_count 181 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1595353772 bytes 1295449 pkt (dropped 0, overlimits 0 requeues 133) 
 backlog 0b 0p requeues 133
  maxpacket 68130 drop_overlimit 0 new_flow_count 135 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2913026698 bytes 2217362 pkt (dropped 0, overlimits 0 requeues 163) 
 backlog 0b 0p requeues 163
  maxpacket 68130 drop_overlimit 0 new_flow_count 142 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1858968748 bytes 1492122 pkt (dropped 0, overlimits 0 requeues 151) 
 backlog 0b 0p requeues 151
  maxpacket 68130 drop_overlimit 0 new_flow_count 158 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2041333605 bytes 1634878 pkt (dropped 0, overlimits 0 requeues 142) 
 backlog 0b 0p requeues 142
  maxpacket 68130 drop_overlimit 0 new_flow_count 162 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2138716700 bytes 1675513 pkt (dropped 0, overlimits 0 requeues 135) 
 backlog 0b 0p requeues 135
  maxpacket 68130 drop_overlimit 0 new_flow_count 158 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1866508964 bytes 1489150 pkt (dropped 0, overlimits 0 requeues 128) 
 backlog 0b 0p requeues 128
  maxpacket 68130 drop_overlimit 0 new_flow_count 156 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2057629058 bytes 1619088 pkt (dropped 0, overlimits 0 requeues 168) 
 backlog 0b 0p requeues 168
  maxpacket 68130 drop_overlimit 0 new_flow_count 144 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2176800892 bytes 1734953 pkt (dropped 0, overlimits 0 requeues 193) 
 backlog 0b 0p requeues 193
  maxpacket 68130 drop_overlimit 0 new_flow_count 199 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1891435462 bytes 1515892 pkt (dropped 0, overlimits 0 requeues 146) 
 backlog 0b 0p requeues 146
  maxpacket 68130 drop_overlimit 0 new_flow_count 152 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2163396792 bytes 1752320 pkt (dropped 0, overlimits 0 requeues 180) 
 backlog 0b 0p requeues 180
  maxpacket 68130 drop_overlimit 0 new_flow_count 198 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1830213370 bytes 1472376 pkt (dropped 0, overlimits 0 requeues 155) 
 backlog 0b 0p requeues 155
  maxpacket 68130 drop_overlimit 0 new_flow_count 142 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1734508865 bytes 1402606 pkt (dropped 0, overlimits 0 requeues 166) 
 backlog 0b 0p requeues 166
  maxpacket 68130 drop_overlimit 0 new_flow_count 156 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1728793545 bytes 1398183 pkt (dropped 0, overlimits 0 requeues 175) 
 backlog 0b 0p requeues 175
  maxpacket 68130 drop_overlimit 0 new_flow_count 175 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 2017956458 bytes 1666149 pkt (dropped 0, overlimits 0 requeues 180) 
 backlog 0b 0p requeues 180
  maxpacket 68130 drop_overlimit 0 new_flow_count 221 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 1878522492 bytes 1500689 pkt (dropped 0, overlimits 0 requeues 153) 
 backlog 0b 0p requeues 153
  maxpacket 68130 drop_overlimit 0 new_flow_count 169 ecn_mark 0
  new_flows_len 0 old_flows_len 0
