rdtsc_cycles                     31258100934 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            6300 (482.6  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          46212 (  3.5 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          17710 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         285050 ( 21.8 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1433343 (109.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1853373 (142.0 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         906165 ( 69.4 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1872328 (143.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3773857 (289.1 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2442965 (187.2 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1718291 (131.6 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1352727 (103.6 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         832839 ( 63.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         600214 ( 46.0 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         403465 ( 30.9 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        427039 ( 32.7 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        509997 ( 39.1 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        271200 ( 20.8 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        235400 ( 18.0 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        585088 ( 44.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        243460 ( 18.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        569387 ( 43.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        236940 ( 18.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        537704 ( 41.2 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        799875 ( 61.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1114575 ( 85.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        371135 ( 28.4 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        326196 ( 25.0 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        475164 ( 36.4 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        518238 ( 39.7 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        498880 ( 38.2 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        609568 ( 46.7 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        689130 ( 52.8 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        705628 ( 54.1 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2960776 (226.8 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1124357 ( 86.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2527757 (193.6 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1421101 (108.9 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1772589 (135.8 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2694044 (206.4 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      4051320 (310.4 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4823846 (369.6 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      4267904 (327.0 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5742165 (439.9 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6392672 (489.7 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6591200 (504.9 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5257649 (402.8 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      5702415 (436.9 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8762894 (671.3 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9025866 (691.5 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     20773560 (  1.6 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      8981255 (688.0 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10910095 (835.8 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     22254779 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     20647468 (  1.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     25752739 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     35571632 (  2.7 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22717559 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     34170648 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9802437 (751.0 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10995372 (842.3 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     13403588 (  1.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     12041568 (922.5 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11870408 (909.4 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     13733108 (  1.1 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11958045 (916.1 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     15353312 (  1.2 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     13306860 (  1.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     22529091 (  1.7 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     27317887 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14330181 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     27509475 (  2.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     12438130 (952.9 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     29810561 (  2.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17572830 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     16594176 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     20060790 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     21370896 (  1.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    19595136 (  1.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    15563037 (  1.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    16254248 (  1.2 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    19254001 (  1.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    18749702 (  1.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    22541974 (  1.7 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    23139688 (  1.8 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5414 (414.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2736446759 (209.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3495710993 (267.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3499525141 (268.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     238927 ( 18.3 K/s)  DATA packets sent
packets_sent_GRANT                    148972 ( 11.4 K/s)  GRANT packets sent
packets_sent_RESEND                        9 (  0.7  /s)  RESEND packets sent
packets_sent_BUSY                         17 (  1.3  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                        1377 (105.5  /s)  ACK packets sent
packets_rcvd_DATA                    2496833 (191.3 K/s)  DATA packets received
packets_rcvd_GRANT                    145488 ( 11.1 K/s)  GRANT packets received
packets_rcvd_RESEND                       17 (  1.3  /s)  RESEND packets received
packets_rcvd_BUSY                          9 (  0.7  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1064 ( 81.5  /s)  NEED_ACK packets received
priority0_bytes                    658075094 ( 50.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    562338506 ( 43.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    463167862 ( 35.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                    342782061 ( 26.3 M/s)  Bytes transmitted at priority 3
priority4_bytes                    234970767 ( 18.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    128788194 (  9.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                     62498376 (  4.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1121266819 ( 85.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      35123 (  2.7 K/s)  Packets transmitted at priority 0
priority1_packets                      30341 (  2.3 K/s)  Packets transmitted at priority 1
priority2_packets                      25541 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      19370 (  1.5 K/s)  Packets transmitted at priority 3
priority4_packets                      13671 (  1.0 K/s)  Packets transmitted at priority 4
priority5_packets                       7808 (598.2  /s)  Packets transmitted at priority 5
priority6_packets                       4253 (325.8  /s)  Packets transmitted at priority 6
priority7_packets                     253196 ( 19.4 K/s)  Packets transmitted at priority 7
responses_received                     59338 (  4.5 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2154 (165.0  /s)  Messages received while polling
slow_wakeups                           56616 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7007520253 (22.4%)      Time spent polling for incoming messages
softirq_calls                         367228 ( 28.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2554483591 (8.2%)       Time spent in homa_softirq
send_cycles                       2502374892 (8.0%)       Time spent in homa_ioc_send kernel call
send_calls                             59340 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      11885212092 (38.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59337 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  558421136895 (1786.5%)    Time spent blocked in homa_ioc_recv
grant_cycles                       662839250 (2.1%)       Time spent sending grants
user_cycles                     185493700130 (593.4%)     App. time outside Homa kernel call handler
timer_cycles                       110513748 (0.4%)       Time spent in homa_timer
pacer_cycles                       998598338 (3.2%)       Time spent in homa_pacer_main
homa_cycles                      18051182661 (57.7%)      Total time in all Homa-related functions
pacer_lost_cycles                  205614913 (0.7%)       Lost transmission time because pacer was slow
pacer_bytes                       1858039447 (142.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       298 ( 22.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       6223 (476.7  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1559988603 (5.0%)       Time when the throttled queue was nonempty
client_lock_misses                      2510 (192.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              4541662 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 755.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3447 (264.1  /s)  Socket lock misses
socket_lock_miss_cycles              5554352 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 672.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     227 ( 17.4  /s)  Throttle lock misses
throttle_lock_miss_cycles              95158 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               175.1              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         156 ( 12.0  /s)  Peer lock misses
peer_lock_miss_cycles                  48030 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   128.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            29 (  2.2  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2155 (165.1  /s)  Disabled RPCs skipped by reaper
reaper_calls                          316662 ( 24.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    64921914 (  5.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          205.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     50989 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3966 (303.8  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            313 ( 24.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.20              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01    0.01    0.00    0.01    0.00
recv            0.00    0.04    0.01    0.01    0.00    0.02    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
Total           0.01    0.04    0.02    0.02    0.01    0.03    0.01    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.01    0.01    0.00    0.00
recv            0.03    0.02    0.01    0.05    0.00    0.01    0.01    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.03    0.01    0.05    0.01    0.01    0.02    0.05

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01
recv            0.02    0.04    0.04    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.00
Total           0.02    0.05    0.04    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.08     17.61 us/syscall
recv_syscall (-poll)     0.16     34.33 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.40 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.27

Polling in recv          0.22     49.32 us/syscall
App/syscall              5.93    652.71 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        192.3       755.6     0.0
socket        264.1       672.9     0.0
grantable       0.0         0.0     0.0
throttle       17.4       175.1     0.0
peer           12.0       128.6     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    3.6%
Arrival while sleeping:  95.4%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.203 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    0.855 M packets/sec/core (sent & received combined)
                   15.79  Gbps/core (goodput)
Pacer throughput:  22.82  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  205614913 (0.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            23.2              ACK packets sent per 1000 client RPCs
