rdtsc_cycles                     31523932410 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7860 (597.1  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          42902 (  3.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          18942 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         293415 ( 22.3 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1397273 (106.1 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1909729 (145.1 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         960200 ( 72.9 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1835382 (139.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3707754 (281.6 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2509084 (190.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1844764 (140.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1357529 (103.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         801492 ( 60.9 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         625701 ( 47.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         441218 ( 33.5 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        425766 ( 32.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        453438 ( 34.4 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        245210 ( 18.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        268356 ( 20.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        631264 ( 48.0 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        226352 ( 17.2 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        601829 ( 45.7 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        231196 ( 17.6 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        498954 ( 37.9 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        870836 ( 66.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1076892 ( 81.8 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        283480 ( 21.5 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        342924 ( 26.0 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        499284 ( 37.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        452430 ( 34.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        545650 ( 41.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        637920 ( 48.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        689130 ( 52.3 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        714792 ( 54.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2968644 (225.5 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1284029 ( 97.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2797377 (212.5 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1711545 (130.0 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2734459 (207.7 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2766856 (210.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3569020 (271.1 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4344656 (330.0 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5434909 (412.8 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6612190 (502.3 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5266690 (400.1 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6965700 (529.1 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5833304 (443.1 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6056358 (460.1 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9085950 (690.2 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     10221072 (776.4 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     19548566 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10251774 (778.7 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     12023370 (913.3 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     23496332 (  1.8 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23654687 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26688247 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     33039200 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21088715 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     37418632 (  2.8 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     12682249 (963.4 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10935288 (830.7 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     13788380 (  1.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      9912672 (753.0 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     10283086 (781.1 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11669584 (886.4 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11740626 (891.8 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12105496 (919.6 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     13382040 (  1.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     27010932 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     28227866 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14016953 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     27563837 (  2.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     15407232 (  1.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     29486949 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     16122645 (  1.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17397120 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18941118 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     18833712 (  1.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    18268382 (  1.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    17362844 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    21306244 (  1.6 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    16861492 (  1.3 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19699054 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    22541974 (  1.7 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    19002984 (  1.4 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5605 (425.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2864958671 (217.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3631820660 (275.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3629337548 (275.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     246872 ( 18.8 K/s)  DATA packets sent
packets_sent_GRANT                    157016 ( 11.9 K/s)  GRANT packets sent
packets_sent_RESEND                       10 (  0.8  /s)  RESEND packets sent
packets_sent_BUSY                          4 (  0.3  /s)  BUSY packets sent
packets_sent_ACK                        1424 (108.2  /s)  ACK packets sent
packets_rcvd_DATA                    2593922 (197.0 K/s)  DATA packets received
packets_rcvd_GRANT                    154393 ( 11.7 K/s)  GRANT packets received
packets_rcvd_RESEND                        4 (  0.3  /s)  RESEND packets received
packets_rcvd_BUSY                         10 (  0.8  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1132 ( 86.0  /s)  NEED_ACK packets received
priority0_bytes                    694170584 ( 52.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                    572099471 ( 43.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                    510670521 ( 38.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                    367526667 ( 27.9 M/s)  Bytes transmitted at priority 3
priority4_bytes                    235440429 ( 17.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                    126914368 (  9.6 M/s)  Bytes transmitted at priority 5
priority6_bytes                     60694008 (  4.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1144822540 ( 87.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      37023 (  2.8 K/s)  Packets transmitted at priority 0
priority1_packets                      30890 (  2.3 K/s)  Packets transmitted at priority 1
priority2_packets                      28032 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20728 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13753 (  1.0 K/s)  Packets transmitted at priority 4
priority5_packets                       7700 (584.9  /s)  Packets transmitted at priority 5
priority6_packets                       4211 (319.9  /s)  Packets transmitted at priority 6
priority7_packets                     262989 ( 20.0 K/s)  Packets transmitted at priority 7
responses_received                     60155 (  4.6 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2235 (169.8  /s)  Messages received while polling
slow_wakeups                           57334 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       7138450236 (22.6%)      Time spent polling for incoming messages
softirq_calls                         376647 ( 28.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2697964869 (8.6%)       Time spent in homa_softirq
send_cycles                       2664080551 (8.5%)       Time spent in homa_ioc_send kernel call
send_calls                             60157 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      12450973901 (39.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                             60159 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  538727210965 (1708.9%)    Time spent blocked in homa_ioc_recv
grant_cycles                       739471985 (2.3%)       Time spent sending grants
user_cycles                     186989501421 (593.2%)     App. time outside Homa kernel call handler
timer_cycles                       109474446 (0.3%)       Time spent in homa_timer
pacer_cycles                      1048656376 (3.3%)       Time spent in homa_pacer_main
homa_cycles                      18971150143 (60.2%)      Total time in all Homa-related functions
pacer_lost_cycles                  399587747 (1.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1976934121 (150.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       294 ( 22.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      10032 (762.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1892079241 (6.0%)       Time when the throttled queue was nonempty
client_lock_misses                      2949 (224.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              6774700 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 959.4              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3825 (290.6  /s)  Socket lock misses
socket_lock_miss_cycles              5946295 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 649.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     230 ( 17.5  /s)  Throttle lock misses
throttle_lock_miss_cycles             121313 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               220.3              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         151 ( 11.5  /s)  Peer lock misses
peer_lock_miss_cycles                  39256 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   108.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            31 (  2.4  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2257 (171.4  /s)  Disabled RPCs skipped by reaper
reaper_calls                          327898 ( 24.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    68494081 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          208.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     54010 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4577 (347.7  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            292 ( 22.2  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.30              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.01    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.05    0.00    0.05    0.01    0.00    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.05    0.01    0.05    0.01    0.00    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.01
recv            0.02    0.00    0.01    0.00    0.04    0.02    0.05    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.03    0.01    0.01    0.00    0.04    0.02    0.06    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00
recv            0.00    0.04    0.04    0.02
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.05    0.05    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.49 us/syscall
recv_syscall (-poll)     0.17     36.88 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.41 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.29

Polling in recv          0.23     49.55 us/syscall
App/syscall              5.93    649.02 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        224.0       959.4     0.0
socket        290.6       649.2     0.0
grantable       0.0         0.0     0.0
throttle       17.5       220.3     0.0
peer           11.5       108.6     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    3.7%
Arrival while sleeping:  95.3%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.209 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.827 M packets/sec/core (sent & received combined)
                   15.23  Gbps/core (goodput)
Pacer throughput:  20.02  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  399587747 (1.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            23.7              ACK packets sent per 1000 client RPCs
