rdtsc_cycles                     31437559611 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            6900 (525.6  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          40531 (  3.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          21406 (  1.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         282609 ( 21.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1431507 (109.0 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1924931 (146.6 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         952299 ( 72.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1911157 (145.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3749015 (285.6 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2443637 (186.1 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1673296 (127.5 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1433501 (109.2 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         857016 ( 65.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         636589 ( 48.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         409042 ( 31.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        420325 ( 32.0 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        505614 ( 38.5 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        240690 ( 18.3 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        229515 ( 17.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        575896 ( 43.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        228984 ( 17.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        561287 ( 42.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        224016 ( 17.1 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        508808 ( 38.8 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        759575 ( 57.9 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1193873 ( 90.9 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        359945 ( 27.4 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        347106 ( 26.4 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        489636 ( 37.3 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        416784 ( 31.7 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        470818 ( 35.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        542232 ( 41.3 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        777790 ( 59.2 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        774358 ( 59.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2979702 (227.0 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1097745 ( 83.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2554925 (194.6 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1680426 (128.0 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2061150 (157.0 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2766856 (210.7 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3713710 (282.9 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4408548 (335.8 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5534938 (421.6 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      4837339 (368.5 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6755892 (514.6 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6928250 (527.7 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      7214876 (549.5 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6606936 (503.2 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8399456 (639.8 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9808932 (747.1 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     19353844 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9025066 (687.4 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     11310874 (861.5 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     23499662 (  1.8 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21376364 (  1.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     27308394 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     27941371 (  2.1 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21627748 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     36708095 (  2.8 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     10134723 (771.9 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10094112 (768.9 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     13275324 (  1.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11043648 (841.2 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     10766184 (820.0 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                      8823344 (672.1 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12755248 (971.5 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                      9964890 (759.0 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12028800 (916.2 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     30970281 (  2.4 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     27157495 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14878330 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     26010757 (  2.0 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     11475178 (874.0 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     30776101 (  2.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     15952035 (  1.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17129472 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     17821446 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     22346736 (  1.7 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    18472498 (  1.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    18209812 (  1.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    16913204 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    20621149 (  1.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    20292399 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    17587694 (  1.3 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    21717696 (  1.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5811 (442.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2954597306 (225.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3704717649 (282.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3705487179 (282.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     250807 ( 19.1 K/s)  DATA packets sent
packets_sent_GRANT                    161080 ( 12.3 K/s)  GRANT packets sent
packets_sent_RESEND                        3 (  0.2  /s)  RESEND packets sent
packets_sent_BUSY                          1 (  0.1  /s)  BUSY packets sent
packets_sent_ACK                        1302 ( 99.2  /s)  ACK packets sent
packets_rcvd_DATA                    2644233 (201.4 K/s)  DATA packets received
packets_rcvd_GRANT                    158797 ( 12.1 K/s)  GRANT packets received
packets_rcvd_RESEND                        1 (  0.1  /s)  RESEND packets received
packets_rcvd_BUSY                          3 (  0.2  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1031 ( 78.5  /s)  NEED_ACK packets received
priority0_bytes                    710313136 ( 54.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                    604322216 ( 46.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    499247270 ( 38.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                    376119655 ( 28.6 M/s)  Bytes transmitted at priority 3
priority4_bytes                    249738377 ( 19.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    136951555 ( 10.4 M/s)  Bytes transmitted at priority 5
priority6_bytes                     65914182 (  5.0 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1143734961 ( 87.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      37880 (  2.9 K/s)  Packets transmitted at priority 0
priority1_packets                      32590 (  2.5 K/s)  Packets transmitted at priority 1
priority2_packets                      27447 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      21191 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      14587 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       8283 (630.9  /s)  Packets transmitted at priority 5
priority6_packets                       4505 (343.1  /s)  Packets transmitted at priority 6
priority7_packets                     266711 ( 20.3 K/s)  Packets transmitted at priority 7
responses_received                     59998 (  4.6 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2191 (166.9  /s)  Messages received while polling
slow_wakeups                           57145 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       7112775394 (22.6%)      Time spent polling for incoming messages
softirq_calls                         387801 ( 29.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2690234305 (8.6%)       Time spent in homa_softirq
send_cycles                       2718619872 (8.6%)       Time spent in homa_ioc_send kernel call
send_calls                             60003 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      12508376334 (39.8%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59999 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  531207340339 (1689.7%)    Time spent blocked in homa_ioc_recv
grant_cycles                       732771492 (2.3%)       Time spent sending grants
user_cycles                     186445164665 (593.1%)     App. time outside Homa kernel call handler
timer_cycles                        96610980 (0.3%)       Time spent in homa_timer
pacer_cycles                      1124790701 (3.6%)       Time spent in homa_pacer_main
homa_cycles                      19138634108 (60.9%)      Total time in all Homa-related functions
pacer_lost_cycles                  129461234 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1996130876 (152.0 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       328 ( 25.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       3089 (235.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1529286737 (4.9%)       Time when the throttled queue was nonempty
client_lock_misses                      2684 (204.4  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              4610501 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 717.4              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3459 (263.5  /s)  Socket lock misses
socket_lock_miss_cycles              5517211 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 666.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     240 ( 18.3  /s)  Throttle lock misses
throttle_lock_miss_cycles              80386 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               139.9              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         164 ( 12.5  /s)  Peer lock misses
peer_lock_miss_cycles                  45817 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   116.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            22 (  1.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2288 (174.3  /s)  Disabled RPCs skipped by reaper
reaper_calls                          333158 ( 25.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    69902400 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          209.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     55024 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4459 (339.6  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            271 ( 20.6  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.23              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.00    0.01    0.00    0.00
recv            0.03    0.01    0.00    0.00    0.04    0.00    0.02    0.06
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.03    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.03    0.01    0.00    0.04    0.01    0.02    0.06

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01    0.00    0.01    0.00    0.00
recv            0.05    0.00    0.04    0.00    0.02    0.00    0.04    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.01    0.04    0.01    0.02    0.01    0.04    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00
recv            0.00    0.04    0.03    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.04    0.04    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.09     18.92 us/syscall
recv_syscall (-poll)     0.17     37.56 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.40 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.30

Polling in recv          0.23     49.51 us/syscall
App/syscall              5.93    648.84 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        204.4       717.4     0.0
socket        263.5       666.1     0.0
grantable       0.0         0.0     0.0
throttle       18.3       139.9     0.0
peer           12.5       116.7     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.7%
Arrival while sleeping:  95.2%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.214 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.825 M packets/sec/core (sent & received combined)
                   15.21  Gbps/core (goodput)
Pacer throughput:  25.00  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  129461234 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            21.7              ACK packets sent per 1000 client RPCs
