rdtsc_cycles                     31425028740 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7860 (598.9  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          43336 (  3.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          24640 (  1.9 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         284826 ( 21.7 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1455020 (110.9 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1886828 (143.8 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         887065 ( 67.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1826875 (139.2 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3827577 (291.7 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2451572 (186.8 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1780293 (135.7 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1363714 (103.9 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         886736 ( 67.6 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         578898 ( 44.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         423883 ( 32.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        430118 ( 32.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        414593 ( 31.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        236170 ( 18.0 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        237754 ( 18.1 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        523894 ( 39.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        251356 ( 19.2 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        524871 ( 40.0 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        236940 ( 18.1 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        571036 ( 43.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        842956 ( 64.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1286433 ( 98.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        317050 ( 24.2 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        342924 ( 26.1 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        496872 ( 37.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        449688 ( 34.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        501998 ( 38.3 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        598936 ( 45.6 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        636740 ( 48.5 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        609406 ( 46.4 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2997486 (228.4 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1157622 ( 88.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2796290 (213.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1721918 (131.2 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1923740 (146.6 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2566623 (195.6 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3183180 (242.6 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      6133632 (467.4 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5568281 (424.3 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6159777 (469.4 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5339334 (406.9 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      7152950 (545.1 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      7483515 (570.3 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6803571 (518.4 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9893590 (753.9 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8036730 (612.4 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18313180 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      8849822 (674.4 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9885882 (753.3 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21537400 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     24954395 (  1.9 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     25659421 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     29845894 (  2.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     20536722 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     37477082 (  2.9 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9580913 (730.1 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     12497472 (952.3 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12569872 (957.9 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11841984 (902.4 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     10283086 (783.6 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12523456 (954.3 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     10870950 (828.4 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     11072100 (843.7 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     14209020 (  1.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     26410782 (  2.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     28392044 (  2.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14016953 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     31702130 (  2.4 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                      9469028 (721.6 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     27372217 (  2.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     18084660 (  1.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17307904 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18661200 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     19224048 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    21126006 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    16515876 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    15705118 (  1.2 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    21418652 (  1.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    17681681 (  1.3 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    21551118 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    18485896 (  1.4 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5550 (422.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2844606443 (216.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3596397504 (274.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3596349168 (274.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     244737 ( 18.6 K/s)  DATA packets sent
packets_sent_GRANT                    153322 ( 11.7 K/s)  GRANT packets sent
packets_sent_RESEND                        7 (  0.5  /s)  RESEND packets sent
packets_sent_BUSY                         15 (  1.1  /s)  BUSY packets sent
packets_sent_ACK                        1484 (113.1  /s)  ACK packets sent
packets_rcvd_DATA                    2568130 (195.7 K/s)  DATA packets received
packets_rcvd_GRANT                    151525 ( 11.5 K/s)  GRANT packets received
packets_rcvd_RESEND                       15 (  1.1  /s)  RESEND packets received
packets_rcvd_BUSY                          7 (  0.5  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1194 ( 91.0  /s)  NEED_ACK packets received
priority0_bytes                    662531702 ( 50.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    578935895 ( 44.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    497791944 ( 37.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    376050796 ( 28.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    241935439 ( 18.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                    128246247 (  9.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                     64587407 (  4.9 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1126356567 ( 85.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      35357 (  2.7 K/s)  Packets transmitted at priority 0
priority1_packets                      31230 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      27374 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      21153 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      14062 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       7788 (593.5  /s)  Packets transmitted at priority 5
priority6_packets                       4377 (333.5  /s)  Packets transmitted at priority 6
priority7_packets                     258225 ( 19.7 K/s)  Packets transmitted at priority 7
responses_received                     59746 (  4.6 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2136 (162.8  /s)  Messages received while polling
slow_wakeups                           56963 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7033322391 (22.4%)      Time spent polling for incoming messages
softirq_calls                         384282 ( 29.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1955390960 (6.2%)       Time spent in homa_softirq
send_cycles                       2789039878 (8.9%)       Time spent in homa_ioc_send kernel call
send_calls                             59745 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      12616929741 (40.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59746 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  560879272485 (1784.8%)    Time spent blocked in homa_ioc_recv
grant_cycles                       498554651 (1.6%)       Time spent sending grants
user_cycles                     186326516387 (592.9%)     App. time outside Homa kernel call handler
timer_cycles                       122845364 (0.4%)       Time spent in homa_timer
pacer_cycles                      1073284820 (3.4%)       Time spent in homa_pacer_main
homa_cycles                      18557490763 (59.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  542250927 (1.7%)       Lost transmission time because pacer was slow
pacer_bytes                       1913928913 (145.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       303 ( 23.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      10010 (762.8  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  2033331851 (6.5%)       Time when the throttled queue was nonempty
client_lock_misses                      3021 (230.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              8398301 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1160.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      4038 (307.7  /s)  Socket lock misses
socket_lock_miss_cycles              6004358 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 621.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     184 ( 14.0  /s)  Throttle lock misses
throttle_lock_miss_cycles              80977 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               183.8              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         111 (  8.5  /s)  Peer lock misses
peer_lock_miss_cycles                  28461 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   107.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            27 (  2.1  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2442 (186.1  /s)  Disabled RPCs skipped by reaper
reaper_calls                          324852 ( 24.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    67831171 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          208.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     52747 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4532 (345.3  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            290 ( 22.1  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.08              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.01    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.04    0.03    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.00    0.01    0.04    0.04    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.00    0.01    0.00    0.00
recv            0.03    0.02    0.00    0.02    0.01    0.00    0.00    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.03    0.01    0.02    0.01    0.01    0.00    0.06

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01
recv            0.05    0.04    0.04    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.05    0.05    0.05    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.49 us/syscall
recv_syscall (-poll)     0.18     39.03 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.30 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.30

Polling in recv          0.22     49.16 us/syscall
App/syscall              5.93    651.17 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        230.2      1160.9     0.0
socket        307.7       621.0     0.0
grantable       0.0         0.0     0.0
throttle       14.0       183.8     0.0
peer            8.5       107.1     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.6%
Arrival while sleeping:  95.3%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.207 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    0.781 M packets/sec/core (sent & received combined)
                   14.40  Gbps/core (goodput)
Pacer throughput:  18.03  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  542250927 (1.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            24.8              ACK packets sent per 1000 client RPCs
