rdtsc_cycles                     31355384739 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7800 (595.7  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          43393 (  3.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          19404 (  1.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         289662 ( 22.1 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1379311 (105.3 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1820574 (139.0 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         966685 ( 73.8 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1803999 (137.8 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3780997 (288.7 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2435635 (186.0 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1802291 (137.6 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1306806 ( 99.8 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         836480 ( 63.9 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         620246 ( 47.4 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         416958 ( 31.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        466211 ( 35.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        492551 ( 37.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        261030 ( 19.9 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        296604 ( 22.7 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        542131 ( 41.4 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        222404 ( 17.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        559678 ( 42.7 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        212528 ( 16.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        530084 ( 40.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        829445 ( 63.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1192259 ( 91.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        302130 ( 23.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        386835 ( 29.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        458280 ( 35.0 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        474366 ( 36.2 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        492644 ( 37.6 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        588304 ( 44.9 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        640770 ( 48.9 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        687300 ( 52.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3078194 (235.1 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1224152 ( 93.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2767757 (211.4 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1638934 (125.2 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1841294 (140.6 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2748653 (209.9 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3593135 (274.4 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4568278 (348.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      4901421 (374.3 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6020573 (459.8 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6828536 (521.5 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6703550 (511.9 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6063566 (463.1 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      5938377 (453.5 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8924422 (681.5 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9067080 (692.4 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     19222462 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9419365 (719.3 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9841351 (751.6 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     22766743 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21839450 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     25756619 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     32887861 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     23231079 (  1.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     34842946 (  2.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     10245485 (782.4 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      9192852 (702.0 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     15135152 (  1.2 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10378368 (792.6 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12146464 (927.6 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11456116 (874.9 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     10798477 (824.7 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     14393730 (  1.1 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     14359380 (  1.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     28531800 (  2.2 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     27299588 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     13312190 (  1.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     29160913 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     12438130 (949.9 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     28449112 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     19449540 (  1.5 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     14720640 (  1.1 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     17541528 (  1.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     15711024 (  1.2 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    19697194 (  1.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    17998070 (  1.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    19988332 (  1.5 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    18342569 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    18393695 (  1.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    17959265 (  1.4 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    19002984 (  1.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5623 (429.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2829036838 (216.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3578021029 (273.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3578253171 (273.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     243296 ( 18.6 K/s)  DATA packets sent
packets_sent_GRANT                    153252 ( 11.7 K/s)  GRANT packets sent
packets_sent_RESEND                        7 (  0.5  /s)  RESEND packets sent
packets_sent_BUSY                          8 (  0.6  /s)  BUSY packets sent
packets_sent_ACK                        1348 (102.9  /s)  ACK packets sent
packets_rcvd_DATA                    2554860 (195.1 K/s)  DATA packets received
packets_rcvd_GRANT                    150220 ( 11.5 K/s)  GRANT packets received
packets_rcvd_RESEND                        8 (  0.6  /s)  RESEND packets received
packets_rcvd_BUSY                          7 (  0.5  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1060 ( 80.9  /s)  NEED_ACK packets received
priority0_bytes                    670852174 ( 51.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    563387225 ( 43.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    488989162 ( 37.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    372194180 ( 28.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    236147569 ( 18.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    132149929 ( 10.1 M/s)  Bytes transmitted at priority 5
priority6_bytes                     63681688 (  4.9 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1130641376 ( 86.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      35796 (  2.7 K/s)  Packets transmitted at priority 0
priority1_packets                      30378 (  2.3 K/s)  Packets transmitted at priority 1
priority2_packets                      26893 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20930 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13770 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       7986 (609.9  /s)  Packets transmitted at priority 5
priority6_packets                       4338 (331.3  /s)  Packets transmitted at priority 6
priority7_packets                     257821 ( 19.7 K/s)  Packets transmitted at priority 7
responses_received                     59414 (  4.5 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2190 (167.2  /s)  Messages received while polling
slow_wakeups                           56580 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       6992949791 (22.3%)      Time spent polling for incoming messages
softirq_calls                         374792 ( 28.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2633296286 (8.4%)       Time spent in homa_softirq
send_cycles                       2607643815 (8.3%)       Time spent in homa_ioc_send kernel call
send_calls                             59413 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      11975127762 (38.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59411 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  544717752171 (1737.2%)    Time spent blocked in homa_ioc_recv
grant_cycles                       684660441 (2.2%)       Time spent sending grants
user_cycles                     185998447867 (593.2%)     App. time outside Homa kernel call handler
timer_cycles                       106243487 (0.3%)       Time spent in homa_timer
pacer_cycles                      1008350035 (3.2%)       Time spent in homa_pacer_main
homa_cycles                      18330661385 (58.5%)      Total time in all Homa-related functions
pacer_lost_cycles                  226996553 (0.7%)       Lost transmission time because pacer was slow
pacer_bytes                       1908033000 (145.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       347 ( 26.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       6075 (463.9  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1596856335 (5.1%)       Time when the throttled queue was nonempty
client_lock_misses                      2765 (211.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              4838647 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 730.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3489 (266.4  /s)  Socket lock misses
socket_lock_miss_cycles              5658820 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 677.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     198 ( 15.1  /s)  Throttle lock misses
throttle_lock_miss_cycles              77527 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               163.5              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         154 ( 11.8  /s)  Peer lock misses
peer_lock_miss_cycles                  51513 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   139.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            22 (  1.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2036 (155.5  /s)  Disabled RPCs skipped by reaper
reaper_calls                          322811 ( 24.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    66283335 (  5.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          205.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     52045 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4197 (320.5  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            288 ( 22.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.22              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.03    0.04    0.01    0.02    0.02    0.03    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.01
Total           0.01    0.03    0.04    0.01    0.03    0.02    0.04    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.00    0.01    0.00    0.01
recv            0.02    0.02    0.02    0.00    0.05    0.00    0.04    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.03    0.02    0.01    0.05    0.01    0.04    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00
recv            0.04    0.00    0.00    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.04    0.01    0.01    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.33 us/syscall
recv_syscall (-poll)     0.16     35.02 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.41 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.28

Polling in recv          0.22     49.16 us/syscall
App/syscall              5.93    653.71 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        211.2       730.8     0.0
socket        266.4       677.3     0.0
grantable       0.0         0.0     0.0
throttle       15.1       163.5     0.0
peer           11.8       139.7     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.7%
Arrival while sleeping:  95.2%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.207 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    0.854 M packets/sec/core (sent & received combined)
                   15.75  Gbps/core (goodput)
Pacer throughput:  22.89  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  226996553 (0.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            22.7              ACK packets sent per 1000 client RPCs
