rdtsc_cycles                     31512718182 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7020 (533.4  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          43127 (  3.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          20174 (  1.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         286313 ( 21.8 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1421247 (108.0 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1813503 (137.8 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         911221 ( 69.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1849485 (140.5 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3844799 (292.1 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2457482 (186.7 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1737469 (132.0 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1380228 (104.9 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         796401 ( 60.5 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         595298 ( 45.2 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         367369 ( 27.9 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        406925 ( 30.9 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        525756 ( 39.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        229390 ( 17.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        248347 ( 18.9 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        537327 ( 40.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        264516 ( 20.1 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        542037 ( 41.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        222580 ( 16.9 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        465306 ( 35.4 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        883880 ( 67.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1188591 ( 90.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        356215 ( 27.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        357561 ( 27.2 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        484812 ( 36.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        501786 ( 38.1 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        501998 ( 38.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        620200 ( 47.1 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        689130 ( 52.4 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        664390 ( 50.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3035768 (230.7 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1064480 ( 80.9 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2449596 (186.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1441847 (109.6 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2033668 (154.5 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2657638 (201.9 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3882515 (295.0 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4696062 (356.8 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5301537 (402.8 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5707364 (433.7 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5775198 (438.8 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5729850 (435.4 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6293828 (478.2 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      7393476 (561.8 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9247478 (702.6 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     10303500 (782.9 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     16937752 (  1.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10558451 (802.3 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9752289 (741.0 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20012484 (  1.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     20735314 (  1.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     27273375 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     34201474 (  2.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22227529 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     32381590 (  2.5 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     11186962 (850.0 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10394532 (789.8 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12249212 (930.7 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     12440736 (945.3 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     13457730 (  1.0 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12238832 (929.9 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12465356 (947.2 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12105496 (919.8 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12404700 (942.5 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     26250498 (  2.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     30547930 (  2.3 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     13155576 (999.6 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     29488351 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     15407232 (  1.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     29815857 (  2.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     19278930 (  1.5 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17753984 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     17168304 (  1.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     14930352 (  1.1 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    20207484 (  1.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    17151102 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    18560594 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    20621149 (  1.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    18156357 (  1.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    22294260 (  1.7 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    19649344 (  1.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5904 (448.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3025176034 (229.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3782872840 (287.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3781943020 (287.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     254621 ( 19.3 K/s)  DATA packets sent
packets_sent_GRANT                    163103 ( 12.4 K/s)  GRANT packets sent
packets_sent_RESEND                        5 (  0.4  /s)  RESEND packets sent
packets_sent_BUSY                          3 (  0.2  /s)  BUSY packets sent
packets_sent_ACK                        1505 (114.4  /s)  ACK packets sent
packets_rcvd_DATA                    2700113 (205.2 K/s)  DATA packets received
packets_rcvd_GRANT                    162640 ( 12.4 K/s)  GRANT packets received
packets_rcvd_RESEND                        3 (  0.2  /s)  RESEND packets received
packets_rcvd_BUSY                          5 (  0.4  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1231 ( 93.5  /s)  NEED_ACK packets received
priority0_bytes                    720044442 ( 54.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                    623347329 ( 47.4 M/s)  Bytes transmitted at priority 1
priority2_bytes                    529223209 ( 40.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                    387468461 ( 29.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    245656506 ( 18.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                    136400233 ( 10.4 M/s)  Bytes transmitted at priority 5
priority6_bytes                     65739030 (  5.0 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1158497320 ( 88.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      38419 (  2.9 K/s)  Packets transmitted at priority 0
priority1_packets                      33616 (  2.6 K/s)  Packets transmitted at priority 1
priority2_packets                      29067 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      21808 (  1.7 K/s)  Packets transmitted at priority 3
priority4_packets                      14324 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       8246 (626.6  /s)  Packets transmitted at priority 5
priority6_packets                       4477 (340.2  /s)  Packets transmitted at priority 6
priority7_packets                     269280 ( 20.5 K/s)  Packets transmitted at priority 7
responses_received                     59721 (  4.5 K/s)  Incoming response messages
fast_wakeups                            2102 (159.7  /s)  Messages received while polling
slow_wakeups                           56984 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7000640253 (22.2%)      Time spent polling for incoming messages
softirq_calls                         398881 ( 30.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1905633069 (6.0%)       Time spent in homa_softirq
send_cycles                       2874978122 (9.1%)       Time spent in homa_ioc_send kernel call
send_calls                             59724 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      12778505517 (40.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59722 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  538770829104 (1709.7%)    Time spent blocked in homa_ioc_recv
grant_cycles                       512626041 (1.6%)       Time spent sending grants
user_cycles                     186746666076 (592.6%)     App. time outside Homa kernel call handler
timer_cycles                        83641802 (0.3%)       Time spent in homa_timer
pacer_cycles                      1272663018 (4.0%)       Time spent in homa_pacer_main
homa_cycles                      18915416083 (60.0%)      Total time in all Homa-related functions
pacer_lost_cycles                  125873107 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       2058510821 (156.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       157 ( 11.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        752 ( 57.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1568409463 (5.0%)       Time when the throttled queue was nonempty
client_lock_misses                      2264 (172.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2836053 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 523.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3845 (292.2  /s)  Socket lock misses
socket_lock_miss_cycles              5681550 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 617.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     179 ( 13.6  /s)  Throttle lock misses
throttle_lock_miss_cycles              48078 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               112.2              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         126 (  9.6  /s)  Peer lock misses
peer_lock_miss_cycles                  33951 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   112.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            13 (  1.0  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2640 (200.6  /s)  Disabled RPCs skipped by reaper
reaper_calls                          339043 ( 25.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    71852732 (  5.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          211.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     57020 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4403 (334.6  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            274 ( 20.8  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.18              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.01    0.00    0.02    0.00
recv            0.00    0.00    0.00    0.04    0.00    0.05    0.00    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.01    0.04    0.01    0.05    0.02    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.02    0.00    0.00    0.00    0.00
recv            0.00    0.04    0.00    0.00    0.02    0.04    0.00    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.04    0.00
Total           0.01    0.04    0.01    0.02    0.03    0.04    0.04    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00
recv            0.02    0.05    0.01    0.05
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.05    0.02    0.05

Overall Core Utilization:
-------------------------
send_syscall             0.09     20.10 us/syscall
recv_syscall (-poll)     0.18     40.40 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.28 us/packet
  Sending grants         0.02      0.07 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.32

Polling in recv          0.22     48.96 us/syscall
App/syscall              5.93    652.95 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        172.0       523.2     0.0
socket        292.2       617.1     0.0
grantable       0.0         0.0     0.0
throttle       13.6       112.2     0.0
peer            9.6       112.5     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.5%
Arrival while sleeping:  95.4%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.218 M/sec
Packets sent:       0.032 M/sec
Core efficiency:    0.785 M packets/sec/core (sent & received combined)
                   14.48  Gbps/core (goodput)
Pacer throughput:  25.14  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  125873107 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            25.2              ACK packets sent per 1000 client RPCs
