rdtsc_cycles                     31471462057 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            9240 (703.1  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          45607 (  3.5 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          16786 (  1.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         295988 ( 22.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1382683 (105.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1958564 (149.0 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         965969 ( 73.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1850474 (140.8 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3810193 (289.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2500149 (190.2 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1767895 (134.5 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1366853 (104.0 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         768726 ( 58.5 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         613218 ( 46.7 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         433333 ( 33.0 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        470148 ( 35.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        457831 ( 34.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        231650 ( 17.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        275418 ( 21.0 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        574107 ( 43.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        261884 ( 19.9 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        541365 ( 41.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        202476 ( 15.4 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        571236 ( 43.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        751806 ( 57.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1139554 ( 86.7 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        315185 ( 24.0 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        328287 ( 25.0 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        407628 ( 31.0 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        490818 ( 37.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        477054 ( 36.3 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        591848 ( 45.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        705250 ( 53.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        701046 ( 53.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2923580 (222.4 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1164275 ( 88.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2779069 (211.5 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1815275 (138.1 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2061150 (156.8 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2785059 (211.9 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3544905 (269.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4823846 (367.0 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      6235141 (474.4 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5776966 (439.6 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5847842 (444.9 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5617500 (427.4 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      7099745 (540.2 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      8258670 (628.4 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9045568 (688.3 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9479220 (721.3 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     19333060 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9244121 (703.4 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10910095 (830.1 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     25214884 (  1.9 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23907814 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     27033872 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     33577879 (  2.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     23016032 (  1.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     33775936 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9857818 (750.1 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      9613440 (731.5 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     15968868 (  1.2 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      9247392 (703.6 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11594352 (882.2 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     13021548 (990.8 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     13117613 (998.1 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     10703030 (814.4 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     13532400 (  1.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     29387280 (  2.2 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     28397092 (  2.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     12294199 (935.4 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     30134169 (  2.3 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     16610922 (  1.3 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     28187205 (  2.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     15525510 (  1.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     16683392 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     16421856 (  1.2 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     20492640 (  1.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    19493078 (  1.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    16198263 (  1.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    22075026 (  1.7 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    15722202 (  1.2 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    18393695 (  1.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    18702407 (  1.4 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    21329880 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5619 (427.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2886274331 (219.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3651531381 (277.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3650531287 (277.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     247970 ( 18.9 K/s)  DATA packets sent
packets_sent_GRANT                    157690 ( 12.0 K/s)  GRANT packets sent
packets_sent_RESEND                       11 (  0.8  /s)  RESEND packets sent
packets_sent_BUSY                          2 (  0.2  /s)  BUSY packets sent
packets_sent_ACK                        1576 (119.9  /s)  ACK packets sent
packets_rcvd_DATA                    2607067 (198.4 K/s)  DATA packets received
packets_rcvd_GRANT                    155354 ( 11.8 K/s)  GRANT packets received
packets_rcvd_RESEND                        2 (  0.2  /s)  RESEND packets received
packets_rcvd_BUSY                         11 (  0.8  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1251 ( 95.2  /s)  NEED_ACK packets received
priority0_bytes                    708409200 ( 53.9 M/s)  Bytes transmitted at priority 0
priority1_bytes                    583807352 ( 44.4 M/s)  Bytes transmitted at priority 1
priority2_bytes                    483522784 ( 36.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                    375066154 ( 28.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                    240091505 ( 18.3 M/s)  Bytes transmitted at priority 4
priority5_bytes                    133272201 ( 10.1 M/s)  Bytes transmitted at priority 5
priority6_bytes                     62417318 (  4.7 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1145633883 ( 87.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      37821 (  2.9 K/s)  Packets transmitted at priority 0
priority1_packets                      31484 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      26551 (  2.0 K/s)  Packets transmitted at priority 2
priority3_packets                      21144 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      13949 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       8087 (615.3  /s)  Packets transmitted at priority 5
priority6_packets                       4268 (324.7  /s)  Packets transmitted at priority 6
priority7_packets                     263945 ( 20.1 K/s)  Packets transmitted at priority 7
responses_received                     60257 (  4.6 K/s)  Incoming response messages
fast_wakeups                            2268 (172.6  /s)  Messages received while polling
slow_wakeups                           57328 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       7108165759 (22.6%)      Time spent polling for incoming messages
softirq_calls                         380837 ( 29.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2739231800 (8.7%)       Time spent in homa_softirq
send_cycles                       2719437456 (8.6%)       Time spent in homa_ioc_send kernel call
send_calls                             60255 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      12216155279 (38.8%)      Time spent in homa_ioc_recv kernel call
recv_calls                             60253 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  565839425024 (1797.9%)    Time spent blocked in homa_ioc_recv
grant_cycles                       757554146 (2.4%)       Time spent sending grants
user_cycles                     186582024090 (592.9%)     App. time outside Homa kernel call handler
timer_cycles                       101538495 (0.3%)       Time spent in homa_timer
pacer_cycles                      1028476243 (3.3%)       Time spent in homa_pacer_main
homa_cycles                      18804847889 (59.8%)      Total time in all Homa-related functions
pacer_lost_cycles                  401297191 (1.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1969947092 (149.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       248 ( 18.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      11094 (844.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1887940516 (6.0%)       Time when the throttled queue was nonempty
client_lock_misses                      2960 (225.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              6219730 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 877.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3606 (274.4  /s)  Socket lock misses
socket_lock_miss_cycles              5358297 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 620.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     212 ( 16.1  /s)  Throttle lock misses
throttle_lock_miss_cycles             118315 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               233.1              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         131 ( 10.0  /s)  Peer lock misses
peer_lock_miss_cycles                  37848 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   120.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            37 (  2.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2180 (165.9  /s)  Disabled RPCs skipped by reaper
reaper_calls                          329244 ( 25.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    68887280 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          209.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     54370 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4590 (349.2  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            325 ( 24.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.26              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.00    0.01    0.00    0.00
recv            0.04    0.02    0.03    0.00    0.03    0.00    0.01    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.04    0.02    0.04    0.01    0.03    0.01    0.01    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01    0.00    0.00    0.00    0.00
recv            0.02    0.00    0.03    0.00    0.03    0.02    0.05    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.01    0.03    0.01    0.03    0.02    0.05    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00
recv            0.00    0.04    0.00    0.02
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.00
Total           0.01    0.04    0.01    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.09     18.85 us/syscall
recv_syscall (-poll)     0.16     35.40 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.41 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.28

Polling in recv          0.23     49.27 us/syscall
App/syscall              5.93    646.58 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        225.2       877.5     0.0
socket        274.4       620.5     0.0
grantable       0.0         0.0     0.0
throttle       16.1       233.1     0.0
peer           10.0       120.7     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:    3.8%
Arrival while sleeping:  95.1%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.210 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.848 M packets/sec/core (sent & received combined)
                   15.62  Gbps/core (goodput)
Pacer throughput:  19.99  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  401297191 (1.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            26.2              ACK packets sent per 1000 client RPCs
