rdtsc_cycles                     31516187577 (13.2 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8640 (656.5  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          42576 (  3.2 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          17864 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         295003 ( 22.4 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1440539 (109.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1892947 (143.8 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         920625 ( 70.0 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1875414 (142.5 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3839100 (291.7 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2413522 (183.4 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1712924 (130.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1317901 (100.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         801007 ( 60.9 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         625590 ( 47.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         396695 ( 30.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        484571 ( 36.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        433865 ( 33.0 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        224870 ( 17.1 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        248347 ( 18.9 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        556686 ( 42.3 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        250040 ( 19.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        519149 ( 39.4 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        236940 ( 18.0 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        618890 ( 47.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        731175 ( 55.6 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1294218 ( 98.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        270425 ( 20.5 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        434928 ( 33.0 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        499284 ( 37.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        463398 ( 35.2 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        545650 ( 41.5 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        613112 ( 46.6 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        689130 ( 52.4 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        723956 ( 55.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3257284 (247.5 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1084439 ( 82.4 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2521766 (191.6 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1939751 (147.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2184819 (166.0 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      3039901 (231.0 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      4075435 (309.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4791900 (364.1 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5134822 (390.2 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5568160 (423.1 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6211062 (471.9 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      7227850 (549.2 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5871681 (446.1 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6882225 (522.9 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8762894 (665.8 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8366442 (635.7 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18222128 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      8806011 (669.1 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10153068 (771.4 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21220737 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23283423 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     27322750 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     32462630 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21329275 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     36460314 (  2.8 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9304008 (706.9 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10875204 (826.3 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12120948 (921.0 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      9979200 (758.2 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     10145058 (770.8 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     14444668 (  1.1 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11595680 (881.1 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     10924472 (830.1 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12705420 (965.4 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     26712720 (  2.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     28314372 (  2.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     12920655 (981.7 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     28306072 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     13080098 (993.8 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     27772098 (  2.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     15354900 (  1.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     18021632 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     19967484 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     18443376 (  1.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    22554818 (  1.7 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    14080843 (  1.1 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    18890072 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    18000782 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    21360420 (  1.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    24399829 (  1.9 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    20683520 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5557 (422.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2850988605 (216.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3605566702 (274.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3606549302 (274.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     245273 ( 18.6 K/s)  DATA packets sent
packets_sent_GRANT                    156756 ( 11.9 K/s)  GRANT packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_BUSY                          1 (  0.1  /s)  BUSY packets sent
packets_sent_ACK                        1244 ( 94.5  /s)  ACK packets sent
packets_rcvd_DATA                    2574710 (195.6 K/s)  DATA packets received
packets_rcvd_GRANT                    155161 ( 11.8 K/s)  GRANT packets received
packets_rcvd_RESEND                        1 (  0.1  /s)  RESEND packets received
packets_rcvd_BUSY                          1 (  0.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                    978 ( 74.3  /s)  NEED_ACK packets received
priority0_bytes                    665548519 ( 50.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                    587011244 ( 44.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                    504937091 ( 38.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    363922973 ( 27.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    243824794 ( 18.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    132709207 ( 10.1 M/s)  Bytes transmitted at priority 5
priority6_bytes                     61647374 (  4.7 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1126991238 ( 85.6 M/s)  Bytes transmitted at priority 7
priority0_packets                      35501 (  2.7 K/s)  Packets transmitted at priority 0
priority1_packets                      31630 (  2.4 K/s)  Packets transmitted at priority 1
priority2_packets                      27726 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      20524 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      14221 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       8077 (613.7  /s)  Packets transmitted at priority 5
priority6_packets                       4236 (321.9  /s)  Packets transmitted at priority 6
priority7_packets                     261360 ( 19.9 K/s)  Packets transmitted at priority 7
responses_received                     59766 (  4.5 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2158 (164.0  /s)  Messages received while polling
slow_wakeups                           57021 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       7062679947 (22.4%)      Time spent polling for incoming messages
softirq_calls                         391844 ( 29.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2549183968 (8.1%)       Time spent in homa_softirq
send_cycles                       2646812229 (8.4%)       Time spent in homa_ioc_send kernel call
send_calls                             59772 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      12200770050 (38.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59768 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  550278723727 (1746.0%)    Time spent blocked in homa_ioc_recv
grant_cycles                       642960974 (2.0%)       Time spent sending grants
user_cycles                     186927123389 (593.1%)     App. time outside Homa kernel call handler
timer_cycles                       105658853 (0.3%)       Time spent in homa_timer
pacer_cycles                      1043845757 (3.3%)       Time spent in homa_pacer_main
homa_cycles                      18546270857 (58.8%)      Total time in all Homa-related functions
pacer_lost_cycles                  260538969 (0.8%)       Lost transmission time because pacer was slow
pacer_bytes                       1871359274 (142.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1043 ( 79.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       6073 (461.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1620581661 (5.1%)       Time when the throttled queue was nonempty
client_lock_misses                      2982 (226.6  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              5687519 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 796.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3468 (263.5  /s)  Socket lock misses
socket_lock_miss_cycles              5541960 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 667.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     202 ( 15.3  /s)  Throttle lock misses
throttle_lock_miss_cycles              75749 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               156.6              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         166 ( 12.6  /s)  Peer lock misses
peer_lock_miss_cycles                  47232 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   118.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            24 (  1.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2265 (172.1  /s)  Disabled RPCs skipped by reaper
reaper_calls                          325384 ( 24.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    67780327 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          208.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     52145 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4103 (311.8  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            266 ( 20.2  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             6.97              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01    0.01    0.00    0.01    0.00
recv            0.02    0.00    0.01    0.00    0.00    0.04    0.00    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.01    0.01    0.01    0.01    0.05    0.02    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.02    0.00    0.00    0.00
recv            0.03    0.03    0.00    0.01    0.00    0.01    0.01    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.02    0.00    0.00
Total           0.04    0.03    0.01    0.01    0.02    0.02    0.01    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.03    0.05    0.05
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.03    0.06    0.05

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.49 us/syscall
recv_syscall (-poll)     0.16     35.90 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.39 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.28

Polling in recv          0.22     49.35 us/syscall
App/syscall              5.93    653.01 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        226.6       796.5     0.0
socket        263.5       667.3     0.0
grantable       0.0         0.0     0.0
throttle       15.3       156.6     0.0
peer           12.6       118.8     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    3.6%
Arrival while sleeping:  95.4%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.207 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.840 M packets/sec/core (sent & received combined)
                   15.46  Gbps/core (goodput)
Pacer throughput:  22.12  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  260538969 (0.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            20.8              ACK packets sent per 1000 client RPCs
