rdtsc_cycles                     31315083789 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8280 (633.1  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          42405 (  3.2 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          20174 (  1.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         289811 ( 22.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1438331 (110.0 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1834361 (140.3 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         906744 ( 69.3 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1861555 (142.3 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3826150 (292.5 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2448421 (187.2 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1719895 (131.5 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1408306 (107.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         827471 ( 63.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         602526 ( 46.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         397346 ( 30.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        429868 ( 32.9 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        512660 ( 39.2 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        222610 ( 17.0 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        262471 ( 20.1 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        633769 ( 48.5 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        290836 ( 22.2 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        620352 ( 47.4 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        244120 ( 18.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        518196 ( 39.6 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        847815 ( 64.8 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1263590 ( 96.6 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        322645 ( 24.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        361743 ( 27.7 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        429336 ( 32.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        438720 ( 33.5 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        536296 ( 41.0 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        637920 ( 48.8 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        693160 ( 53.0 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        751448 ( 57.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2855454 (218.3 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1057827 ( 80.9 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2859404 (218.6 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1753037 (134.0 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2239783 (171.2 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2839668 (217.1 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3665480 (280.3 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4344656 (332.2 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5935054 (453.8 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5950971 (455.0 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5048758 (386.0 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6666100 (509.7 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6946237 (531.1 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6567609 (502.1 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9166714 (700.9 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     10303500 (787.8 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     16840144 (  1.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9638420 (736.9 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9974944 (762.7 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20853445 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21700865 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     28122161 (  2.2 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     29552704 (  2.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     23167901 (  1.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     34029873 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9802437 (749.5 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     11295792 (863.7 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     11928552 (912.0 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11376288 (869.8 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     10214072 (780.9 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11598428 (886.8 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     13335032 (  1.0 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12105496 (925.6 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     13457220 (  1.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     27015900 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26150914 (  2.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14643409 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     25614076 (  2.0 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     12117146 (926.5 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     26478974 (  2.0 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     15354900 (  1.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17040256 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     16141938 (  1.2 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     16784448 (  1.3 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    18880730 (  1.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    17574586 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    17681986 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    19709717 (  1.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    20648406 (  1.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    18083122 (  1.4 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    21717696 (  1.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5817 (444.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   3052174931 (233.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3788656492 (289.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3789447744 (289.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     255248 ( 19.5 K/s)  DATA packets sent
packets_sent_GRANT                    165211 ( 12.6 K/s)  GRANT packets sent
packets_sent_RESEND                        2 (  0.2  /s)  RESEND packets sent
packets_sent_BUSY                          2 (  0.2  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                        1633 (124.9  /s)  ACK packets sent
packets_rcvd_DATA                    2703819 (206.7 K/s)  DATA packets received
packets_rcvd_GRANT                    162124 ( 12.4 K/s)  GRANT packets received
packets_rcvd_RESEND                        2 (  0.2  /s)  RESEND packets received
packets_rcvd_BUSY                          2 (  0.2  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1335 (102.1  /s)  NEED_ACK packets received
priority0_bytes                    763835301 ( 58.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    629736411 ( 48.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    524337926 ( 40.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    390875427 ( 29.9 M/s)  Bytes transmitted at priority 3
priority4_bytes                    243825863 ( 18.6 M/s)  Bytes transmitted at priority 4
priority5_bytes                    127032011 (  9.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                     61228486 (  4.7 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1132752839 ( 86.6 M/s)  Bytes transmitted at priority 7
priority0_packets                      40765 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      33940 (  2.6 K/s)  Packets transmitted at priority 1
priority2_packets                      28825 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      21995 (  1.7 K/s)  Packets transmitted at priority 3
priority4_packets                      14193 (  1.1 K/s)  Packets transmitted at priority 4
priority5_packets                       7718 (590.1  /s)  Packets transmitted at priority 5
priority6_packets                       4139 (316.5  /s)  Packets transmitted at priority 6
priority7_packets                     270524 ( 20.7 K/s)  Packets transmitted at priority 7
responses_received                     59844 (  4.6 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            2192 (167.6  /s)  Messages received while polling
slow_wakeups                           57046 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       7067609188 (22.6%)      Time spent polling for incoming messages
softirq_calls                         392674 ( 30.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2660192807 (8.5%)       Time spent in homa_softirq
send_cycles                       2793831729 (8.9%)       Time spent in homa_ioc_send kernel call
send_calls                             59841 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      12310308167 (39.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59838 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  548939981880 (1753.0%)    Time spent blocked in homa_ioc_recv
grant_cycles                       722016949 (2.3%)       Time spent sending grants
user_cycles                     185505700888 (592.4%)     App. time outside Homa kernel call handler
timer_cycles                       116303480 (0.4%)       Time spent in homa_timer
pacer_cycles                      1097204603 (3.5%)       Time spent in homa_pacer_main
homa_cycles                      18977840786 (60.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  392926773 (1.3%)       Lost transmission time because pacer was slow
pacer_bytes                       2008899877 (153.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       288 ( 22.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      11083 (847.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1923853263 (6.1%)       Time when the throttled queue was nonempty
client_lock_misses                      2915 (222.9  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              6300082 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 902.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3630 (277.5  /s)  Socket lock misses
socket_lock_miss_cycles              5655246 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 650.7              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     242 ( 18.5  /s)  Throttle lock misses
throttle_lock_miss_cycles             110152 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               190.1              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         177 ( 13.5  /s)  Peer lock misses
peer_lock_miss_cycles                  50337 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   118.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            28 (  2.1  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      2418 (184.9  /s)  Disabled RPCs skipped by reaper
reaper_calls                          339519 ( 26.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    73246444 (  5.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          215.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     55044 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    4671 (357.1  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            298 ( 22.8  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.30              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.01    0.00    0.01    0.01
recv            0.03    0.02    0.00    0.03    0.00    0.02    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.03    0.01    0.03    0.01    0.02    0.01    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.01
recv            0.04    0.04    0.00    0.03    0.01    0.03    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
Total           0.04    0.04    0.02    0.04    0.01    0.04    0.02    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.03    0.02    0.03    0.04
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.02    0.04    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.50 us/syscall
recv_syscall (-poll)     0.17     36.59 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.39 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.04
Timer handler            0.00
------------------------------
Total Core Utilization   0.30

Polling in recv          0.23     49.33 us/syscall
App/syscall              5.92    647.38 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        222.9       902.7     0.0
socket        277.5       650.7     0.0
grantable       0.0         0.0     0.0
throttle       18.5       190.1     0.0
peer           13.5       118.8     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:    3.7%
Arrival while sleeping:  95.3%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.219 M/sec
Packets sent:       0.032 M/sec
Core efficiency:    0.851 M packets/sec/core (sent & received combined)
                   15.69  Gbps/core (goodput)
Pacer throughput:  20.00  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  392926773 (1.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            27.3              ACK packets sent per 1000 client RPCs
