rdtsc_cycles                     31267137825 (13.1 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           70320 (  5.4 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         387296 ( 29.7 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         174944 ( 13.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2583500 (197.8 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       12725280 (974.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       16732522 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8341497 (638.8 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       16531398 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       34011079 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       21900310 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       15701626 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       12223355 (936.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7393406 (566.2 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5443657 (416.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3669836 (281.0 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3958425 (303.1 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4256878 (326.0 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2170730 (166.2 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2295150 (175.8 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       5167620 (395.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2251676 (172.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       5046013 (386.4 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       2026196 (155.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       4749616 (363.7 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       7279011 (557.4 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      10653246 (815.8 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       2892615 (221.5 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3232686 (247.6 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4300596 (329.3 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4082838 (312.7 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4449386 (340.7 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       5369160 (411.2 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       6198140 (474.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       6396472 (489.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      26864750 (  2.1 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      10285538 (787.7 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      24063136 (  1.8 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     14999358 (  1.1 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     18330494 (  1.4 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     24701471 (  1.9 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     32892860 (  2.5 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     42999316 (  3.3 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     49414326 (  3.8 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     51261873 (  3.9 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     52703222 (  4.0 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     58983750 (  4.5 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     58947072 (  4.5 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     59777040 (  4.6 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     81813932 (  6.3 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     83334708 (  6.4 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    168345644 ( 12.9 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     84686663 (  6.5 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     93737755 (  7.2 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    199312680 ( 15.3 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    200555465 ( 15.4 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    238293133 ( 18.2 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    288320305 ( 22.1 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    200085829 ( 15.3 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    313568527 ( 24.0 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     93261604 (  7.1 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     95653728 (  7.3 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    120183368 (  9.2 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     97995744 (  7.5 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    101036496 (  7.7 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    108228276 (  8.3 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    108709500 (  8.3 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    106513602 (  8.2 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    119310660 (  9.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    244111668 ( 18.7 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    251354931 ( 19.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    122002306 (  9.3 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    250894621 ( 19.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    116356700 (  8.9 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    257505822 ( 19.7 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    153122475 ( 11.7 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    152737792 ( 11.7 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    161792604 ( 12.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    169015488 ( 12.9 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   178091210 ( 13.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   150442691 ( 11.5 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   167923954 ( 12.9 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   170893500 ( 13.1 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   172070050 ( 13.2 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   186404785 ( 14.3 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   186280952 ( 14.3 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        50654 (  3.9 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  25888732651 (1982.5 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               32653572505 (2500.6 M/s) Total bytes in all incoming messages
sent_msg_bytes                   32648381122 (2500.2 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2214786 (169.6 K/s)  DATA packets sent
packets_sent_GRANT                   1387376 (106.2 K/s)  GRANT packets sent
packets_sent_RESEND                       50 (  3.8  /s)  RESEND packets sent
packets_sent_BUSY                         50 (  3.8  /s)  BUSY packets sent
packets_sent_NEED_ACK                  10233 (783.6  /s)  NEED_ACK packets sent
packets_rcvd_DATA                   23312896 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1408472 (107.9 K/s)  GRANT packets received
packets_rcvd_RESEND                       50 (  3.8  /s)  RESEND packets received
packets_rcvd_BUSY                         50 (  3.8  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       8 (  0.6  /s)  CUTOFFS packets received
packets_rcvd_ACK                       12841 (983.4  /s)  ACK packets received
priority0_bytes                  23186344474 (1775.6 M/s) Bytes transmitted at priority 0
priority4_bytes                    195921311 ( 15.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                      2554307 (195.6 K/s)  Bytes transmitted at priority 5
priority6_bytes                      5014610 (384.0 K/s)  Bytes transmitted at priority 6
priority7_bytes                   9977671529 (764.1 M/s)  Bytes transmitted at priority 7
priority0_packets                    1284970 ( 98.4 K/s)  Packets transmitted at priority 0
priority4_packets                      11042 (845.6  /s)  Packets transmitted at priority 4
priority5_packets                        378 ( 28.9  /s)  Packets transmitted at priority 5
priority6_packets                       7079 (542.1  /s)  Packets transmitted at priority 6
priority7_packets                    2309027 (176.8 K/s)  Packets transmitted at priority 7
requests_received                     535204 ( 41.0 K/s)  Incoming request messages
requests_queued                         9745 (1.8%)       Requests for which no thread was waiting
fast_wakeups                          124312 (  9.5 K/s)  Messages received while polling
slow_wakeups                          334337 ( 25.6 K/s)  Messages received after thread went to sleep
poll_cycles                      51480530245 (164.6%)     Time spent polling for incoming messages
softirq_calls                        3248577 (248.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   21355290412 (68.3%)      Time spent in homa_softirq
recv_cycles                     117130599483 (374.6%)     Time spent in homa_ioc_recv kernel call
recv_calls                            535198 ( 41.0 K/s)  Total invocations of recv kernel call
blocked_cycles                  398244017231 (1273.7%)    Time spent blocked in homa_ioc_recv
reply_cycles                     42742631188 (136.7%)     Time spent in homa_ioc_reply kernel call
reply_calls                           535199 ( 41.0 K/s)  Total invocations of reply kernel call
abort_cycles                     42742631188 (136.7%)     Time spent in homa_ioc_abort kernel call
abort_calls                           535199 ( 41.0 K/s)  Total invocations of abort kernel call
grant_cycles                      6373445551 (20.4%)      Time spent sending grants
user_cycles                       4633661173 (14.8%)      App. time outside Homa kernel call handler
timer_cycles                       465559799 (1.5%)       Time spent in homa_timer
pacer_cycles                     23991989104 (76.7%)      Time spent in homa_pacer_main
homa_cycles                     205686059897 (657.8%)     Total time in all Homa-related functions
pacer_lost_cycles                  244704599 (0.8%)       Lost transmission time because pacer was slow
pacer_bytes                      33393979643 (2557.3 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     30073 (  2.3 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     163785 ( 12.5 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 25464367849 (81.4%)      Time when the throttled queue was nonempty
server_lock_misses                     41652 (  3.2 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             56443448 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 566.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    218876 ( 16.8 K/s)  Socket lock misses
socket_lock_miss_cycles            350859120 (1.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 669.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   50402 (  3.9 K/s)  Throttle lock misses
throttle_lock_miss_cycles           24017512 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               199.0              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1804329 (138.2 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1062832375 (3.4%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              246.0              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                          4162 (318.7  /s)  Reaper invocations that were disabled
reaper_calls                         2922637 (223.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   823916002 ( 63.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          281.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    757289 ( 58.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1012919 ( 77.6 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             1266 ( 96.9  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                   50 (  3.8  /s)  FIFO grants to messages with no outstanding grants
gro_benefit                             7.61              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.18    0.18    0.14    0.20    0.20    0.18    0.18    0.22
reply           0.06    0.07    0.05    0.08    0.08    0.07    0.06    0.08
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.03    0.09    0.19    0.02    0.03    0.06    0.02    0.01
Total           0.27    0.33    0.38    0.30    0.31    0.31    0.26    0.31

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.19    0.18    0.18    0.19    0.18    0.19    0.22    0.19
reply           0.07    0.06    0.07    0.07    0.06    0.06    0.08    0.07
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.03    0.05    0.02    0.02    0.04    0.02    0.01    0.01
Total           0.29    0.30    0.26    0.29    0.28    0.27    0.31    0.26

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.20    0.18    0.18    0.18
reply           0.08    0.07    0.07    0.06
timer           0.00    0.00    0.00    0.00
pacer           0.05    0.01    0.03    0.03
Total           0.33    0.26    0.28    0.28

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.10     51.23 us/syscall
reply_syscall            1.37     33.35 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.68      0.36 us/packet
  Sending grants         0.20      0.11 us/packet
Pacer                    0.77
Timer handler            0.01
------------------------------
Total Core Utilization   4.25

Polling in recv          1.65     40.17 us/syscall
App/syscall              0.15      1.81 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         16.8 K     669.5     1.1
grantable     138.2 K     246.0     3.4
throttle        3.9 K     199.0     0.1
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.3%
Arrival while polling:   23.2%
Arrival while sleeping:  62.5%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   1.894 M/sec
Packets sent:       0.277 M/sec
Core efficiency:    0.511 M packets/sec/core (sent & received combined)
                    9.42  Gbps/core (goodput)
Pacer throughput:  25.12  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         9745 (1.8%)       Requests for which no thread was waiting
pacer_lost_cycles                  244704599 (0.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.3              List traversals per throttle list insert
