rdtsc_cycles               19451457694993200 RDTSC cycle counter when metrics were gathered
clock_rate                              2.39 CPU clock rate (GHz)
msg_bytes_64                           30060 Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         141783 Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          77154 Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         932862 Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1919331 Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        2253498 Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1892277 Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1897287 Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        1632759 Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2154300 Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3048585 Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2927343 Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1591677 Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1720935 Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         931359 Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        994485 Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       1065627 Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        566130 Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        589677 Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1254003 Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        659316 Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1380756 Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        719436 Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1512018 Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1575144 Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2460912 Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        934365 Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       1047591 Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1208412 Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       1373742 Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1562118 Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1775544 Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       2019030 Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       2295582 Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       8513994 Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       3333153 Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       7538547 Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      5196873 Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      6884241 Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      9119703 Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     12081615 Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     16004946 Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     16704843 Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     17435301 Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     18197322 Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     18762450 Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     19226877 Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     19702827 Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     20231382 Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     20648214 Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     42579990 Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     21949311 Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     22310031 Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     45447213 Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     46571958 Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     47724258 Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     73061331 Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     49709721 Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     76101399 Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     27745881 Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     30102084 Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     32130132 Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     33330528 Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     34576014 Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     35649156 Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     36308973 Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     36980814 Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     37665180 Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     76257711 Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     74964443 Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     37274132 Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     75858620 Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     37073652 Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     66519723 Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     31221630 Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     25515776 Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     28831554 Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     26347680 Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    28168008 Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    27314718 Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    26687718 Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    26089741 Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    26463187 Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    21798832 Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    23010416 Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         2464 # of incoming messages >= 131073 bytes
large_msg_bytes                    589930233 Bytes in incoming messages >= 131073 bytes
sent_msg_bytes                    2246999134 Total bytes in all outgoing messages
packets_sent_DATA                     198105 DATA packets sent
packets_sent_GRANT                     39324 GRANT packets sent
packets_sent_CUTOFFS                       6 CUTOFFS packets sent
packets_sent_ACK                           1 ACK packets sent
packets_rcvd_DATA                    1636888 DATA packets received
packets_rcvd_GRANT                     39360 GRANT packets received
packets_rcvd_CUTOFFS                       7 CUTOFFS packets received
packets_rcvd_NEED_ACK                      1 NEED_ACK packets received
priority0_bytes                    524230878 Bytes transmitted at priority 0
priority1_bytes                    961593952 Bytes transmitted at priority 1
priority2_bytes                    784489522 Bytes transmitted at priority 2
priority4_bytes                      5323954 Bytes transmitted at priority 4
priority5_bytes                      1057478 Bytes transmitted at priority 5
priority6_bytes                     16236086 Bytes transmitted at priority 6
priority7_bytes                      4100202 Bytes transmitted at priority 7
priority0_packets                      34506 Packets transmitted at priority 0
priority1_packets                      63748 Packets transmitted at priority 1
priority2_packets                      62926 Packets transmitted at priority 2
priority4_packets                        300 Packets transmitted at priority 4
priority5_packets                         64 Packets transmitted at priority 5
priority6_packets                      31512 Packets transmitted at priority 6
priority7_packets                      44380 Packets transmitted at priority 7
responses_received                     94632 Incoming response messages
fast_wakeups                           66258 Messages received while polling
slow_wakeups                           28371 Messages received after thread went to sleep
poll_cycles                       6297396447 Time spent polling for incoming messages
softirq_calls                         270557 Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1311098951 Time spent in homa_softirq
send_cycles                       2197505312 Time spent in homa_ioc_send kernel call
send_calls                             94632 Total invocations of send kernel call
recv_cycles                       8790348434 Time spent in homa_ioc_recv kernel call
recv_calls                             94632 Total invocations of recv kernel call
blocked_cycles                    8905940122 Time spent blocked in homa_ioc_recv
grant_cycles                       210196742 Time spent sending grants
user_cycles                        402868324 App. time outside Homa kernel call handler
timer_cycles                       279421400 Time spent in homa_timer
pacer_cycles                       790132167 Time spent in homa_pacer_main
homa_cycles                      13368506264 Total time in all Homa-related functions
pacer_lost_cycles                  350921870 Lost transmission time because pacer was slow
pacer_bytes                       1387952125 Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       278 Pacer aborts because of locked RPCs
pacer_needed_help                        928 homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1435845816 Time when the throttled queue was nonempty
peer_new_entries                           1 New entries created in peer table
client_lock_misses                     14654 Bucket lock misses for client RPCs
client_lock_miss_cycles             10620531 Time lost waiting for client bucket locks
socket_lock_misses                     28267 Socket lock misses
socket_lock_miss_cycles             17541258 Time lost waiting for socket locks
disabled_reaps                           189 Reaper invocations that were disabled
reaper_calls                          248335 Reaper invocations that were not disabled
reaper_dead_skbs                    10123527 Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                           40.8 Avg. hsk->dead_skbs in reaper
throttle_list_adds                     36376 Calls to homa_add_to_throttled
gro_benefit                             6.20 Homa packets per homa_softirq call
