rdtsc_cycles                     34112444850 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           14400 (  1.3 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          82219 (  7.2 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          42504 (  3.7 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         582793 ( 51.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2751371 (241.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3709287 (325.6 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1838025 (161.3 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3446453 (302.5 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7268377 (638.0 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4631692 (406.5 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3304251 (290.0 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2625262 (230.4 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1625682 (142.7 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1179169 (103.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         762236 ( 66.9 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        917697 ( 80.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        857750 ( 75.3 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        513020 ( 45.0 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        522588 ( 45.9 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1038798 ( 91.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        523768 ( 46.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1183009 (103.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        430800 ( 37.8 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        949236 ( 83.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1654237 (145.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2289604 (201.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        723620 ( 63.5 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        727668 ( 63.9 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        832140 ( 73.0 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        718404 ( 63.1 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        916692 ( 80.5 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1297104 (113.9 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1523340 (133.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1548716 (135.9 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       6123018 (537.4 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2641241 (231.8 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5515645 (484.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2520639 (221.2 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      4163523 (365.5 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5260667 (461.8 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      7475650 (656.2 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      8721258 (765.5 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     11303277 (992.1 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     11066718 (971.4 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     11550396 (  1.0 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     11759300 (  1.0 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     11743362 (  1.0 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     13056564 (  1.1 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     15627834 (  1.4 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     17969304 (  1.6 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     38418450 (  3.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     17480589 (  1.5 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     18792082 (  1.6 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     43947951 (  3.9 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     44363305 (  3.9 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     51627219 (  4.5 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     67053032 (  5.9 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     42326059 (  3.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     64443469 (  5.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     17057348 (  1.5 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     22110912 (  1.9 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     24819084 (  2.2 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     22885632 (  2.0 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     18702794 (  1.6 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     25118068 (  2.2 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     23626198 (  2.1 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     24063364 (  2.1 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     23456160 (  2.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     51074553 (  4.5 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     49127372 (  4.3 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     25136547 (  2.2 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     56750630 (  5.0 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     26802164 (  2.4 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     54093238 (  4.7 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     38984385 (  3.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     36489344 (  3.2 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     35922810 (  3.2 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     37765008 (  3.3 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    42149954 (  3.7 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    40654464 (  3.6 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    34595190 (  3.0 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    34748345 (  3.1 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    32159299 (  2.8 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    39881954 (  3.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    39040144 (  3.4 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        11078 (972.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5673753893 (498.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                7138951318 (626.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7134615015 (626.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     483405 ( 42.4 K/s)  DATA packets sent
packets_sent_GRANT                    286636 ( 25.2 K/s)  GRANT packets sent
packets_sent_RESEND                      718 ( 63.0  /s)  RESEND packets sent
packets_sent_BUSY                        971 ( 85.2  /s)  BUSY packets sent
packets_sent_ACK                        9216 (808.9  /s)  ACK packets sent
packets_rcvd_DATA                    5079045 (445.8 K/s)  DATA packets received
packets_rcvd_GRANT                    283108 ( 24.8 K/s)  GRANT packets received
packets_rcvd_RESEND                      994 ( 87.2  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       9 (  0.8  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        709 ( 62.2  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   7107 (623.8  /s)  NEED_ACK packets received
priority0_bytes                   1467953131 (128.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1312556314 (115.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1244221343 (109.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1059473916 ( 93.0 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2212844051 (194.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      78114 (  6.9 K/s)  Packets transmitted at priority 0
priority1_packets                      70071 (  6.2 K/s)  Packets transmitted at priority 1
priority2_packets                      68131 (  6.0 K/s)  Packets transmitted at priority 2
priority3_packets                      65281 (  5.7 K/s)  Packets transmitted at priority 3
priority7_packets                     499349 ( 43.8 K/s)  Packets transmitted at priority 7
responses_received                    115816 ( 10.2 K/s)  Incoming response messages
responses_queued                          13 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           10691 (938.4  /s)  Messages received while polling
slow_wakeups                          102472 (  9.0 K/s)  Messages received after thread went to sleep
poll_cycles                      16234105500 (47.6%)      Time spent polling for incoming messages
softirq_calls                         739954 ( 64.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4708628133 (13.8%)      Time spent in homa_softirq
send_cycles                       7433468700 (21.8%)      Time spent in homa_ioc_send kernel call
send_calls                            115810 ( 10.2 K/s)  Total invocations of send kernel call
recv_cycles                      31099825387 (91.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                            115790 ( 10.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  585760523933 (1717.1%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1395479483 (4.1%)       Time spent sending grants
user_cycles                     197540866620 (579.1%)     App. time outside Homa kernel call handler
timer_cycles                       354120180 (1.0%)       Time spent in homa_timer
pacer_cycles                      2595441817 (7.6%)       Time spent in homa_pacer_main
homa_cycles                      46191473357 (135.4%)     Total time in all Homa-related functions
pacer_lost_cycles                   27859429 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3708542117 (325.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       914 ( 80.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      12485 (  1.1 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3325334848 (9.7%)       Time when the throttled queue was nonempty
resent_packets                           325 ( 28.5  /s)  DATA packets sent in response to RESENDs
client_lock_misses                      9799 (860.1  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             25436760 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 867.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     15551 (  1.4 K/s)  Socket lock misses
socket_lock_miss_cycles             41548830 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 892.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1896 (166.4  /s)  Throttle lock misses
throttle_lock_miss_cycles            2991840 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               527.0              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         431 ( 37.8  /s)  Peer lock misses
peer_lock_miss_cycles                 339660 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   263.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           770 ( 67.6  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     13734 (  1.2 K/s)  Disabled RPCs skipped by reaper
reaper_calls                          642114 ( 56.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   140988083 ( 12.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          219.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     98194 (  8.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   16425 (  1.4 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                           2109 (185.1  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.26              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.04    0.00    0.00    0.00
recv            0.00    0.00    0.04    0.07    0.00    0.05    0.04    0.08
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.01    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.06    0.09    0.04    0.05    0.04    0.08

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.04    0.04    0.00    0.00    0.02    0.00    0.04
recv            0.04    0.00    0.00    0.00    0.04    0.01    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.04    0.04    0.00    0.04    0.03    0.00    0.04

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.04    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.00    0.08    0.05    0.02    0.05    0.08    0.06
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.01    0.00    0.00    0.00    0.00
Total           0.06    0.04    0.09    0.07    0.02    0.05    0.08    0.06

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.02    0.00    0.00
recv            0.02    0.05    0.00    0.05    0.00    0.00    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.05    0.00    0.05    0.00    0.02    0.01    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.22     21.44 us/syscall
recv_syscall (-poll)     0.44     42.88 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      0.29 us/packet
  Sending grants         0.04      0.09 us/packet
Pacer                    0.08
Timer handler            0.01
------------------------------
Total Core Utilization   0.74

Polling in recv          0.48     46.82 us/syscall
App/syscall              5.79    284.86 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        860.1       867.0     0.1
socket          1.4 K     892.3     0.1
grantable       0.0         0.0     0.0
throttle      166.4       527.0     0.0
peer           37.8       263.2     0.0

Receiving Messages:
-------------------
Available immediately:    2.3%
Arrival while polling:    9.2%
Arrival while sleeping:  88.5%

Miscellaneous:
--------------
Bytes/packet:        1329
Packets received:   0.471 M/sec
Packets sent:       0.069 M/sec
Core efficiency:    0.730 M packets/sec/core (sent & received combined)
                   13.54  Gbps/core (goodput)
Pacer throughput:  26.71  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          13 (0.0%)       Responses for which no thread was waiting
resent_packets                           325 ( 28.5  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   27859429 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            79.6              ACK packets sent per 1000 client RPCs
