rdtsc_cycles                     34121794920 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           19020 (  1.7 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          79913 (  7.0 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          42966 (  3.8 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         599108 ( 52.6 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2799166 (245.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3733504 (327.6 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1792557 (157.3 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3698965 (324.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7370071 (646.7 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4747552 (416.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3275838 (287.5 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2711822 (238.0 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1520974 (133.5 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1146980 (100.7 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         799416 ( 70.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        866007 ( 76.0 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        855967 ( 75.1 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        542400 ( 47.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        522588 ( 45.9 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1043396 ( 91.6 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        548772 ( 48.2 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1064572 ( 93.4 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        435108 ( 38.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        982852 ( 86.2 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1435898 (126.0 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2362366 (207.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        624775 ( 54.8 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        719304 ( 63.1 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1087812 ( 95.5 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       1011798 ( 88.8 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        885512 ( 77.7 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1077376 ( 94.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1414530 (124.1 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1658684 (145.6 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5582690 (489.9 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2095695 (183.9 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       4927251 (432.4 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2997797 (263.1 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3778775 (331.6 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5406291 (474.4 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      7475650 (656.0 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      9647692 (846.6 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     10102929 (886.6 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     10335897 (907.0 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     11695684 (  1.0 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     10635800 (933.3 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     12050378 (  1.1 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     13174545 (  1.2 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     18535338 (  1.6 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     17969304 (  1.6 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     37777622 (  3.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     20153060 (  1.8 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     19994419 (  1.8 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     42647875 (  3.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     42249695 (  3.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     49734475 (  4.4 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     57271304 (  5.0 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     40092169 (  3.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     63655227 (  5.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     19881779 (  1.7 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     23733180 (  2.1 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     24049500 (  2.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     20823264 (  1.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     22153494 (  1.9 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     23410324 (  2.1 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     22176738 (  1.9 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     24432434 (  2.1 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     22328460 (  2.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     50756469 (  4.5 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     52237407 (  4.6 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     29991581 (  2.6 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     46752716 (  4.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     28326838 (  2.5 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     48629045 (  4.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     33695475 (  3.0 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     35329536 (  3.1 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     34989750 (  3.1 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     43424880 (  3.8 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    40925258 (  3.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    35890269 (  3.1 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    35913102 (  3.2 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    29735469 (  2.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    28955236 (  2.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    37652528 (  3.3 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    42659760 (  3.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        11085 (972.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5609300280 (492.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                7041619903 (617.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7049586930 (618.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     478996 ( 42.0 K/s)  DATA packets sent
packets_sent_GRANT                    279727 ( 24.5 K/s)  GRANT packets sent
packets_sent_RESEND                      595 ( 52.2  /s)  RESEND packets sent
packets_sent_BUSY                        930 ( 81.6  /s)  BUSY packets sent
packets_sent_ACK                        9148 (802.8  /s)  ACK packets sent
packets_rcvd_DATA                    4969595 (436.1 K/s)  DATA packets received
packets_rcvd_GRANT                    279412 ( 24.5 K/s)  GRANT packets received
packets_rcvd_RESEND                      954 ( 83.7  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       8 (  0.7  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        586 ( 51.4  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   6949 (609.8  /s)  NEED_ACK packets received
priority0_bytes                   1420646231 (124.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1299446057 (114.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1213116724 (106.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1081936666 ( 94.9 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2184988844 (191.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      75597 (  6.6 K/s)  Packets transmitted at priority 0
priority1_packets                      69352 (  6.1 K/s)  Packets transmitted at priority 1
priority2_packets                      66374 (  5.8 K/s)  Packets transmitted at priority 2
priority3_packets                      66487 (  5.8 K/s)  Packets transmitted at priority 3
priority7_packets                     491587 ( 43.1 K/s)  Packets transmitted at priority 7
responses_received                    116167 ( 10.2 K/s)  Incoming response messages
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           10957 (961.5  /s)  Messages received while polling
slow_wakeups                          102513 (  9.0 K/s)  Messages received after thread went to sleep
poll_cycles                      16185857339 (47.4%)      Time spent polling for incoming messages
softirq_calls                         724351 ( 63.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4679362140 (13.7%)      Time spent in homa_softirq
send_cycles                       7406660790 (21.7%)      Time spent in homa_ioc_send kernel call
send_calls                            116170 ( 10.2 K/s)  Total invocations of send kernel call
recv_cycles                      31377467887 (92.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                            116069 ( 10.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  580014090534 (1699.8%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1358474783 (4.0%)       Time spent sending grants
user_cycles                     197640018239 (579.2%)     App. time outside Homa kernel call handler
timer_cycles                       259461270 (0.8%)       Time spent in homa_timer
pacer_cycles                      2586537092 (7.6%)       Time spent in homa_pacer_main
homa_cycles                      46309494909 (135.7%)     Total time in all Homa-related functions
pacer_lost_cycles                   25958916 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3654944852 (320.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       942 ( 82.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      20595 (  1.8 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3374143857 (9.9%)       Time when the throttled queue was nonempty
resent_packets                           325 ( 28.5  /s)  DATA packets sent in response to RESENDs
client_lock_misses                     11444 (  1.0 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             38102760 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1112.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     16527 (  1.5 K/s)  Socket lock misses
socket_lock_miss_cycles             43799550 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 885.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1889 (165.8  /s)  Throttle lock misses
throttle_lock_miss_cycles            2803440 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               495.6              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         507 ( 44.5  /s)  Peer lock misses
peer_lock_miss_cycles                 420750 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   277.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           628 ( 55.1  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     13848 (  1.2 K/s)  Disabled RPCs skipped by reaper
reaper_calls                          630705 ( 55.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   136844166 ( 12.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          217.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     96472 (  8.5 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   16040 (  1.4 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                           2199 (193.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.26              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.02    0.03    0.06    0.06    0.01    0.03    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.03    0.03    0.06    0.06    0.01    0.03    0.05

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.04    0.00    0.00    0.04    0.00    0.00
recv            0.08    0.08    0.00    0.00    0.04    0.00    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.08    0.04    0.00    0.04    0.04    0.01    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.04    0.00    0.04
recv            0.01    0.02    0.06    0.06    0.00    0.00    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.02    0.06    0.06    0.00    0.04    0.02    0.04

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.04
recv            0.09    0.09    0.00    0.01    0.03    0.00    0.05    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.02    0.05    0.00    0.00
Total           0.09    0.09    0.00    0.01    0.06    0.05    0.05    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.22     21.29 us/syscall
recv_syscall (-poll)     0.45     43.71 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      0.30 us/packet
  Sending grants         0.04      0.09 us/packet
Pacer                    0.08
Timer handler            0.01
------------------------------
Total Core Utilization   0.75

Polling in recv          0.47     46.57 us/syscall
App/syscall              5.79    284.22 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          1.0 K    1112.0     0.1
socket          1.5 K     885.1     0.1
grantable       0.0         0.0     0.0
throttle      165.8       495.6     0.0
peer           44.5       277.2     0.0

Receiving Messages:
-------------------
Available immediately:    2.3%
Arrival while polling:    9.4%
Arrival while sleeping:  88.2%

Miscellaneous:
--------------
Bytes/packet:        1339
Packets received:   0.461 M/sec
Packets sent:       0.068 M/sec
Core efficiency:    0.709 M packets/sec/core (sent & received combined)
                   13.27  Gbps/core (goodput)
Pacer throughput:  25.95  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
resent_packets                           325 ( 28.5  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   25958916 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            78.7              ACK packets sent per 1000 client RPCs
