rdtsc_cycles                     28147555500 (11.8 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           16800 (  1.4 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          86436 (  7.4 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          36960 (  3.1 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         519352 ( 44.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2524452 (214.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3566424 (303.4 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1768495 (150.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3545202 (301.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7337380 (624.2 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4696837 (399.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3304768 (281.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2719300 (231.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1536436 (130.7 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1251293 (106.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         849408 ( 72.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        871764 ( 74.2 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        926234 ( 78.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        505110 ( 43.0 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        497871 ( 42.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        983269 ( 83.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        476392 ( 40.5 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1104022 ( 93.9 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        381976 ( 32.5 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1011314 ( 86.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1415138 (120.4 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2406928 (204.8 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        553905 ( 47.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        698394 ( 59.4 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        856260 ( 72.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        778728 ( 66.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1050766 ( 89.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1109272 ( 94.4 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1253330 (106.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1773234 (150.9 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5797682 (493.2 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2295285 (195.3 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       4820279 (410.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      3070408 (261.2 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3943667 (335.5 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      4969419 (422.8 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      7379190 (627.8 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      9647692 (820.8 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     10102929 (859.5 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     10857912 (923.7 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     12458446 (  1.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     12470850 (  1.1 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     11321215 (963.2 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     12820602 (  1.1 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     17364260 (  1.5 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     17598378 (  1.5 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     32493026 (  2.8 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     20459737 (  1.7 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     22577217 (  1.9 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     47498523 (  4.0 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     39689090 (  3.4 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     52288981 (  4.4 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     64441474 (  5.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     42053099 (  3.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     59085054 (  5.0 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     18386492 (  1.6 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     20969316 (  1.8 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     24754952 (  2.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     19692288 (  1.7 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     18357724 (  1.6 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     22841076 (  1.9 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     22249211 (  1.9 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     24210992 (  2.1 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     21802200 (  1.9 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     53043981 (  4.5 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     45786214 (  3.9 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     28582055 (  2.4 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     54126583 (  4.6 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     28888560 (  2.5 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     56439425 (  4.8 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     27724125 (  2.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     33456000 (  2.8 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     35176362 (  3.0 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     37081920 (  3.2 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    40312910 (  3.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    29961493 (  2.5 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    32728148 (  2.8 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    34634416 (  2.9 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    36906059 (  3.1 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    37776385 (  3.2 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    44598840 (  3.8 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        11084 (943.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5629723611 (479.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                7060129203 (600.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7023003240 (597.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     477278 ( 40.6 K/s)  DATA packets sent
packets_sent_GRANT                    280267 ( 23.8 K/s)  GRANT packets sent
packets_sent_RESEND                       79 (  6.7  /s)  RESEND packets sent
packets_sent_BUSY                        934 ( 79.5  /s)  BUSY packets sent
packets_sent_CUTOFFS                       2 (  0.2  /s)  CUTOFFS packets sent
packets_sent_ACK                        3527 (300.1  /s)  ACK packets sent
packets_rcvd_DATA                    5008490 (426.1 K/s)  DATA packets received
packets_rcvd_GRANT                    288671 ( 24.6 K/s)  GRANT packets received
packets_rcvd_RESEND                      934 ( 79.5  /s)  RESEND packets received
packets_rcvd_BUSY                         79 (  6.7  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   3467 (295.0  /s)  NEED_ACK packets received
priority0_bytes                   1604855041 (136.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1330139776 (113.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1219686821 (103.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                    881009443 ( 75.0 M/s)  Bytes transmitted at priority 3
priority6_bytes                   1456009373 (123.9 M/s)  Bytes transmitted at priority 6
priority7_bytes                    721015565 ( 61.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      85412 (  7.3 K/s)  Packets transmitted at priority 0
priority1_packets                      71199 (  6.1 K/s)  Packets transmitted at priority 1
priority2_packets                      67886 (  5.8 K/s)  Packets transmitted at priority 2
priority3_packets                      54526 (  4.6 K/s)  Packets transmitted at priority 3
priority6_packets                      77541 (  6.6 K/s)  Packets transmitted at priority 6
priority7_packets                     405523 ( 34.5 K/s)  Packets transmitted at priority 7
responses_received                    113903 (  9.7 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            9495 (807.8  /s)  Messages received while polling
slow_wakeups                           98762 (  8.4 K/s)  Messages received after thread went to sleep
poll_cycles                      12634711887 (44.9%)      Time spent polling for incoming messages
softirq_calls                         619938 ( 52.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4322810148 (15.4%)      Time spent in homa_softirq
send_cycles                       5537964658 (19.7%)      Time spent in homa_ioc_send kernel call
send_calls                            113863 (  9.7 K/s)  Total invocations of send kernel call
recv_cycles                      24113503668 (85.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                            113856 (  9.7 K/s)  Total invocations of recv kernel call
blocked_cycles                  479031762712 (1701.9%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1040175840 (3.7%)       Time spent sending grants
user_cycles                     164088151969 (583.0%)     App. time outside Homa kernel call handler
timer_cycles                       610812496 (2.2%)       Time spent in homa_timer
pacer_cycles                      2285888478 (8.1%)       Time spent in homa_pacer_main
homa_cycles                      36870979448 (131.0%)     Total time in all Homa-related functions
pacer_lost_cycles                  171026640 (0.6%)       Lost transmission time because pacer was slow
pacer_bytes                       4153701235 (353.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       775 ( 65.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      16998 (  1.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3189005159 (11.3%)      Time when the throttled queue was nonempty
client_lock_misses                      6652 (565.9  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             10434634 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 655.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     42626 (  3.6 K/s)  Socket lock misses
socket_lock_miss_cycles             49321405 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 483.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     856 ( 72.8  /s)  Throttle lock misses
throttle_lock_miss_cycles             424700 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               207.2              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         894 ( 76.1  /s)  Peer lock misses
peer_lock_miss_cycles                 247988 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   115.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1807 (153.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      6761 (575.2  /s)  Disabled RPCs skipped by reaper
reaper_calls                          627996 ( 53.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   136744239 ( 11.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          217.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    114002 (  9.7 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   16819 (  1.4 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                             60 (  5.1  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             8.55              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00    0.01    0.03    0.00    0.00
recv            0.00    0.05    0.08    0.04    0.07    0.00    0.03    0.10
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.01
Total           0.03    0.05    0.09    0.04    0.08    0.03    0.04    0.11

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.03    0.00    0.03    0.00    0.00
recv            0.00    0.10    0.01    0.00    0.10    0.00    0.07    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.00    0.01    0.00    0.01    0.01
Total           0.03    0.10    0.02    0.03    0.11    0.03    0.07    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00
recv            0.03    0.10    0.02    0.07
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.01
Total           0.05    0.11    0.03    0.08

Overall Core Utilization:
-------------------------
send_syscall             0.20     20.31 us/syscall
recv_syscall (-poll)     0.41     42.10 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.15      0.34 us/packet
  Sending grants         0.04      0.08 us/packet
Pacer                    0.08
Timer handler            0.02
------------------------------
Total Core Utilization   0.71

Polling in recv          0.45     46.34 us/syscall
App/syscall              5.83    300.91 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        565.9       655.1     0.0
socket          3.6 K     483.2     0.2
grantable       0.0         0.0     0.0
throttle       72.8       207.2     0.0
peer           76.1       115.8     0.0

Receiving Messages:
-------------------
Available immediately:    5.0%
Arrival while polling:    8.3%
Arrival while sleeping:  86.7%

Miscellaneous:
--------------
Bytes/packet:        1332
Packets received:   0.451 M/sec
Packets sent:       0.065 M/sec
Core efficiency:    0.729 M packets/sec/core (sent & received combined)
                   13.55  Gbps/core (goodput)
Pacer throughput:  24.95  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  171026640 (0.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            31.0              ACK packets sent per 1000 client RPCs
