rdtsc_cycles                     28321362246 (11.8 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           16080 (  1.4 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          81430 (  6.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          44814 (  3.8 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         569342 ( 48.1 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2715817 (229.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3603857 (304.7 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1778698 (150.4 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3513469 (297.1 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7187916 (607.8 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4663962 (394.4 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3172901 (268.3 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2526766 (213.6 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1659145 (140.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1264732 (106.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         755745 ( 63.9 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        820545 ( 69.4 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        912675 ( 77.2 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        492680 ( 41.7 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        490809 ( 41.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        940516 ( 79.5 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        482972 ( 40.8 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1044146 ( 88.3 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        419312 ( 35.5 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1017616 ( 86.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1476537 (124.8 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2347239 (198.5 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        649020 ( 54.9 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        740214 ( 62.6 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1025100 ( 86.7 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        844536 ( 71.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1134952 ( 96.0 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        939160 ( 79.4 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1261390 (106.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1525806 (129.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5584488 (472.2 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2109001 (178.3 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       4848338 (409.9 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2925186 (247.3 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      4300933 (363.7 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5606524 (474.0 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      7113925 (601.5 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      9424070 (796.8 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     11269934 (952.9 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      9291867 (785.7 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     13112242 (  1.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     11871650 (  1.0 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     12741164 (  1.1 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     11011560 (931.1 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     18091136 (  1.5 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     18010518 (  1.5 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     34469940 (  2.9 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     17962510 (  1.5 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     22131907 (  1.9 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     39202446 (  3.3 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     43350236 (  3.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     47256215 (  4.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     61292182 (  5.2 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     44600042 (  3.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     68388223 (  5.8 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     20324827 (  1.7 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     18505872 (  1.6 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     20714636 (  1.8 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     20823264 (  1.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     21394340 (  1.8 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     21916048 (  1.9 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     23191360 (  2.0 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     21848944 (  1.8 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     26313000 (  2.2 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     56400075 (  4.8 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     53377247 (  4.5 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     27329143 (  2.3 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     51206154 (  4.3 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     25036752 (  2.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     47867679 (  4.0 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     29089005 (  2.5 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     37559936 (  3.2 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     41147946 (  3.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     38936016 (  3.3 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    37965576 (  3.2 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    38219431 (  3.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    34265712 (  2.9 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    34976203 (  3.0 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    33345989 (  2.8 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    33812961 (  2.9 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    41754856 (  3.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        11138 (941.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5709841215 (482.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                7145250323 (604.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7130357664 (602.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     482145 ( 40.8 K/s)  DATA packets sent
packets_sent_GRANT                    284245 ( 24.0 K/s)  GRANT packets sent
packets_sent_RESEND                       83 (  7.0  /s)  RESEND packets sent
packets_sent_BUSY                        938 ( 79.3  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                        3539 (299.2  /s)  ACK packets sent
packets_rcvd_DATA                    5054948 (427.4 K/s)  DATA packets received
packets_rcvd_GRANT                    293809 ( 24.8 K/s)  GRANT packets received
packets_rcvd_RESEND                      938 ( 79.3  /s)  RESEND packets received
packets_rcvd_BUSY                         83 (  7.0  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   3437 (290.6  /s)  NEED_ACK packets received
priority0_bytes                   1646807006 (139.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1339995030 (113.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1248997289 (105.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    878094263 ( 74.2 M/s)  Bytes transmitted at priority 3
priority6_bytes                   1468769918 (124.2 M/s)  Bytes transmitted at priority 6
priority7_bytes                    719067216 ( 60.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      87655 (  7.4 K/s)  Packets transmitted at priority 0
priority1_packets                      71744 (  6.1 K/s)  Packets transmitted at priority 1
priority2_packets                      69478 (  5.9 K/s)  Packets transmitted at priority 2
priority3_packets                      54381 (  4.6 K/s)  Packets transmitted at priority 3
priority6_packets                      78219 (  6.6 K/s)  Packets transmitted at priority 6
priority7_packets                     409473 ( 34.6 K/s)  Packets transmitted at priority 7
responses_received                    114156 (  9.7 K/s)  Incoming response messages
responses_queued                           3 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            9480 (801.6  /s)  Messages received while polling
slow_wakeups                           99472 (  8.4 K/s)  Messages received after thread went to sleep
poll_cycles                      12702080271 (44.8%)      Time spent polling for incoming messages
softirq_calls                         633200 ( 53.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3803327835 (13.4%)      Time spent in homa_softirq
send_cycles                       5429318887 (19.2%)      Time spent in homa_ioc_send kernel call
send_calls                            114139 (  9.7 K/s)  Total invocations of send kernel call
recv_cycles                      23281914716 (82.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                            114093 (  9.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  471557941076 (1665.0%)    Time spent blocked in homa_ioc_recv
grant_cycles                       960579972 (3.4%)       Time spent sending grants
user_cycles                     165029690032 (582.7%)     App. time outside Homa kernel call handler
timer_cycles                       575643698 (2.0%)       Time spent in homa_timer
pacer_cycles                      2311434333 (8.2%)       Time spent in homa_pacer_main
homa_cycles                      35401646435 (125.0%)     Total time in all Homa-related functions
pacer_lost_cycles                  149239167 (0.5%)       Lost transmission time because pacer was slow
pacer_bytes                       4159587518 (351.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       654 ( 55.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      16933 (  1.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3194871886 (11.3%)      Time when the throttled queue was nonempty
client_lock_misses                      5927 (501.1  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              8992699 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 633.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     40121 (  3.4 K/s)  Socket lock misses
socket_lock_miss_cycles             42520067 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 442.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     848 ( 71.7  /s)  Throttle lock misses
throttle_lock_miss_cycles             407177 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               200.5              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                        1015 ( 85.8  /s)  Peer lock misses
peer_lock_miss_cycles                 307527 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   126.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1652 (139.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      6604 (558.4  /s)  Disabled RPCs skipped by reaper
reaper_calls                          633424 ( 53.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   138085385 ( 11.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          218.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    114755 (  9.7 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   16814 (  1.4 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                            102 (  8.6  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             8.45              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.00    0.03    0.00    0.00    0.00
recv            0.05    0.00    0.08    0.09    0.00    0.05    0.03    0.10
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.01    0.00    0.01    0.00    0.01
Total           0.05    0.03    0.09    0.10    0.03    0.06    0.03    0.11

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.03    0.00    0.00    0.00    0.00    0.03
recv            0.00    0.08    0.00    0.04    0.06    0.04    0.03    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.03    0.09    0.03    0.04    0.07    0.04    0.03    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00
recv            0.00    0.07    0.03    0.07
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.02    0.00    0.02
Total           0.03    0.09    0.03    0.10

Overall Core Utilization:
-------------------------
send_syscall             0.19     19.86 us/syscall
recv_syscall (-poll)     0.37     38.72 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      0.30 us/packet
  Sending grants         0.03      0.07 us/packet
Pacer                    0.08
Timer handler            0.02
------------------------------
Total Core Utilization   0.67

Polling in recv          0.45     46.49 us/syscall
App/syscall              5.83    301.96 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        501.1       633.6     0.0
socket          3.4 K     442.6     0.2
grantable       0.0         0.0     0.0
throttle       71.7       200.5     0.0
peer           85.8       126.5     0.0

Receiving Messages:
-------------------
Available immediately:    4.6%
Arrival while polling:    8.3%
Arrival while sleeping:  87.1%

Miscellaneous:
--------------
Bytes/packet:        1335
Packets received:   0.453 M/sec
Packets sent:       0.065 M/sec
Core efficiency:    0.776 M packets/sec/core (sent & received combined)
                   14.47  Gbps/core (goodput)
Pacer throughput:  24.94  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           3 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  149239167 (0.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            31.0              ACK packets sent per 1000 client RPCs
