rdtsc_cycles                     28268844489 (11.8 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           13620 (  1.2 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          77768 (  6.6 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          38500 (  3.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         529369 ( 44.8 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2666140 (225.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3441495 (291.5 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1685746 (142.8 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3530390 (299.0 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7188376 (608.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4608262 (390.3 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3287139 (278.4 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2551523 (216.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1510309 (127.9 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1152109 ( 97.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         732895 ( 62.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        897880 ( 76.1 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        894210 ( 75.7 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        453130 ( 38.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        497871 ( 42.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1053967 ( 89.3 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        455336 ( 38.6 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        937557 ( 79.4 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        483932 ( 41.0 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        944200 ( 80.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1453359 (123.1 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2207091 (187.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        594935 ( 50.4 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        740214 ( 62.7 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        873144 ( 74.0 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        773244 ( 65.5 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        938518 ( 79.5 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        861192 ( 72.9 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1184820 (100.4 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1351690 (114.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5493702 (465.3 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2534793 (214.7 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       4909891 (415.9 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2696980 (228.5 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3421509 (289.8 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5479103 (464.1 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      7765030 (657.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      9008772 (763.1 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     10569731 (895.3 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     13119977 (  1.1 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     12857988 (  1.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     12096350 (  1.0 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     12012001 (  1.0 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     11090214 (939.4 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     16112418 (  1.4 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     17928090 (  1.5 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     31001432 (  2.6 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     19583517 (  1.7 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     22087376 (  1.9 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     40395714 (  3.4 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     41030449 (  3.5 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     52109329 (  4.4 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     63530149 (  5.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     44902565 (  3.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     67275153 (  5.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     19217207 (  1.6 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     17544528 (  1.5 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     22317936 (  1.9 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     19758816 (  1.7 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     22912648 (  1.9 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     23481480 (  2.0 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     22973941 (  1.9 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     25022946 (  2.1 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     23606520 (  2.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     47106510 (  4.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     53899497 (  4.6 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     26467766 (  2.2 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     52702284 (  4.5 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     23030602 (  2.0 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     50192682 (  4.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     31648155 (  2.7 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     38541312 (  3.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     38815296 (  3.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     39911856 (  3.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    33475024 (  2.8 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    32396526 (  2.7 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    31629888 (  2.7 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    33267268 (  2.8 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    29904588 (  2.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    38767241 (  3.3 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    42918304 (  3.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        10917 (924.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5527551549 (468.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6948684534 (588.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    6940052527 (587.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     469679 ( 39.8 K/s)  DATA packets sent
packets_sent_GRANT                    276956 ( 23.5 K/s)  GRANT packets sent
packets_sent_RESEND                        8 (  0.7  /s)  RESEND packets sent
packets_sent_BUSY                        939 ( 79.5  /s)  BUSY packets sent
packets_sent_ACK                        3100 (262.6  /s)  ACK packets sent
packets_rcvd_DATA                    4950499 (419.3 K/s)  DATA packets received
packets_rcvd_GRANT                    284104 ( 24.1 K/s)  GRANT packets received
packets_rcvd_RESEND                      939 ( 79.5  /s)  RESEND packets received
packets_rcvd_BUSY                          7 (  0.6  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   3085 (261.3  /s)  NEED_ACK packets received
priority0_bytes                   1590991079 (134.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1274278372 (107.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1208600030 (102.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    867553478 ( 73.5 M/s)  Bytes transmitted at priority 3
priority6_bytes                   1439939799 (122.0 M/s)  Bytes transmitted at priority 6
priority7_bytes                    719950096 ( 61.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      84668 (  7.2 K/s)  Packets transmitted at priority 0
priority1_packets                      68173 (  5.8 K/s)  Packets transmitted at priority 1
priority2_packets                      67230 (  5.7 K/s)  Packets transmitted at priority 2
priority3_packets                      53752 (  4.6 K/s)  Packets transmitted at priority 3
priority6_packets                      76688 (  6.5 K/s)  Packets transmitted at priority 6
priority7_packets                     400171 ( 33.9 K/s)  Packets transmitted at priority 7
responses_received                    112171 (  9.5 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            8835 (748.4  /s)  Messages received while polling
slow_wakeups                           97841 (  8.3 K/s)  Messages received after thread went to sleep
poll_cycles                      12471530064 (44.1%)      Time spent polling for incoming messages
softirq_calls                         613281 ( 51.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4425676770 (15.7%)      Time spent in homa_softirq
send_cycles                       5486649014 (19.4%)      Time spent in homa_ioc_send kernel call
send_calls                            112168 (  9.5 K/s)  Total invocations of send kernel call
recv_cycles                      23595558661 (83.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                            112162 (  9.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  464320401578 (1642.5%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1051515573 (3.7%)       Time spent sending grants
user_cycles                     166041956577 (587.4%)     App. time outside Homa kernel call handler
timer_cycles                       648699566 (2.3%)       Time spent in homa_timer
pacer_cycles                      2284118869 (8.1%)       Time spent in homa_pacer_main
homa_cycles                      36440702880 (128.9%)     Total time in all Homa-related functions
pacer_lost_cycles                   74202756 (0.3%)       Lost transmission time because pacer was slow
pacer_bytes                       4066886909 (344.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       756 ( 64.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       8024 (679.7  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  2956033442 (10.5%)      Time when the throttled queue was nonempty
client_lock_misses                      6761 (572.7  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             10499214 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 648.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     45816 (  3.9 K/s)  Socket lock misses
socket_lock_miss_cycles             50407089 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 459.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     809 ( 68.5  /s)  Throttle lock misses
throttle_lock_miss_cycles             325762 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               168.2              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         797 ( 67.5  /s)  Peer lock misses
peer_lock_miss_cycles                 210546 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   110.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1872 (158.6  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      6004 (508.6  /s)  Disabled RPCs skipped by reaper
reaper_calls                          620419 ( 52.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   135013888 ( 11.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          217.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    112434 (  9.5 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   15792 (  1.3 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                             15 (  1.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             8.54              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.03    0.00    0.00    0.03    0.00
recv            0.09    0.09    0.07    0.00    0.02    0.00    0.00    0.09
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.04    0.01    0.00    0.00
Total           0.10    0.09    0.07    0.03    0.06    0.01    0.03    0.09

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.04    0.00    0.00    0.03    0.00    0.03    0.03
recv            0.09    0.00    0.06    0.07    0.02    0.05    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.10    0.04    0.07    0.08    0.04    0.05    0.03    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.03    0.05    0.07    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.00
Total           0.03    0.07    0.08    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.19     20.43 us/syscall
recv_syscall (-poll)     0.39     41.42 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      0.35 us/packet
  Sending grants         0.04      0.08 us/packet
Pacer                    0.08
Timer handler            0.02
------------------------------
Total Core Utilization   0.69

Polling in recv          0.44     46.44 us/syscall
App/syscall              5.87    309.11 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        572.7       648.5     0.0
socket          3.9 K     459.5     0.2
grantable       0.0         0.0     0.0
throttle       68.5       168.2     0.0
peer           67.5       110.3     0.0

Receiving Messages:
-------------------
Available immediately:    4.9%
Arrival while polling:    7.9%
Arrival while sleeping:  87.2%

Miscellaneous:
--------------
Bytes/packet:        1326
Packets received:   0.444 M/sec
Packets sent:       0.064 M/sec
Core efficiency:    0.734 M packets/sec/core (sent & received combined)
                   13.61  Gbps/core (goodput)
Pacer throughput:  26.36  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                   74202756 (0.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            27.6              ACK packets sent per 1000 client RPCs
