rdtsc_cycles                     28251140854 (11.8 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           14100 (  1.2 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          84192 (  7.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          48510 (  4.1 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         558219 ( 47.3 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2933791 (248.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3857756 (326.9 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1877983 (159.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3673175 (311.3 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7754414 (657.2 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4880830 (413.6 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3479348 (294.9 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2630200 (222.9 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1583071 (134.2 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1257278 (106.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         858099 ( 72.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        888323 ( 75.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        902966 ( 76.5 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        559350 ( 47.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        533181 ( 45.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1008146 ( 85.4 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        488236 ( 41.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1202931 (101.9 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        456648 ( 38.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        977398 ( 82.8 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1495661 (126.8 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2605130 (220.8 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        699375 ( 59.3 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        719304 ( 61.0 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        921384 ( 78.1 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        891150 ( 75.5 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        982170 ( 83.2 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1258120 (106.6 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1088100 ( 92.2 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1686176 (142.9 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5634896 (477.6 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2315244 (196.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5100320 (432.3 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      3143019 (266.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      4424602 (375.0 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5406291 (458.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      6583395 (557.9 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      9743530 (825.8 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     11169905 (946.6 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     12493559 (  1.1 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     13402818 (  1.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     13556900 (  1.1 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     10668806 (904.2 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     12505986 (  1.1 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     17283496 (  1.5 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     17639592 (  1.5 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     36333658 (  3.1 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     20196871 (  1.7 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     20217074 (  1.7 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     46097868 (  3.9 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     50703193 (  4.3 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     52527708 (  4.5 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     66558633 (  5.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     43103627 (  3.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     73290244 (  6.2 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     17057348 (  1.4 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     19286964 (  1.6 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     26550648 (  2.3 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     21022848 (  1.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     25328138 (  2.1 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     23766104 (  2.0 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     24495874 (  2.1 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     22956154 (  1.9 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     25034940 (  2.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     56780913 (  4.8 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     54537279 (  4.6 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     24431784 (  2.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     58158754 (  4.9 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     29771266 (  2.5 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     51993070 (  4.4 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     38728470 (  3.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     38898176 (  3.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     40774722 (  3.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     38838432 (  3.3 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    43476708 (  3.7 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    30279106 (  2.6 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    36791710 (  3.1 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    40672653 (  3.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    38686094 (  3.3 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    45579376 (  3.9 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    39557232 (  3.4 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        11055 (936.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5657361815 (479.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                7185772528 (609.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7177221721 (608.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     489205 ( 41.5 K/s)  DATA packets sent
packets_sent_GRANT                    277660 ( 23.5 K/s)  GRANT packets sent
packets_sent_RESEND                      461 ( 39.1  /s)  RESEND packets sent
packets_sent_BUSY                        942 ( 79.8  /s)  BUSY packets sent
packets_sent_ACK                        7653 (648.6  /s)  ACK packets sent
packets_rcvd_DATA                    5024258 (425.8 K/s)  DATA packets received
packets_rcvd_GRANT                    289375 ( 24.5 K/s)  GRANT packets received
packets_rcvd_RESEND                      942 ( 79.8  /s)  RESEND packets received
packets_rcvd_BUSY                        461 ( 39.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   6210 (526.3  /s)  NEED_ACK packets received
priority0_bytes                   1626124468 (137.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1340086938 (113.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1212547715 (102.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                    897586867 ( 76.1 M/s)  Bytes transmitted at priority 3
priority6_bytes                   1502522612 (127.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                    764785775 ( 64.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      86539 (  7.3 K/s)  Packets transmitted at priority 0
priority1_packets                      71730 (  6.1 K/s)  Packets transmitted at priority 1
priority2_packets                      67544 (  5.7 K/s)  Packets transmitted at priority 2
priority3_packets                      55565 (  4.7 K/s)  Packets transmitted at priority 3
priority6_packets                      80020 (  6.8 K/s)  Packets transmitted at priority 6
priority7_packets                     414522 ( 35.1 K/s)  Packets transmitted at priority 7
responses_received                    120032 ( 10.2 K/s)  Incoming response messages
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            9814 (831.7  /s)  Messages received while polling
slow_wakeups                          106461 (  9.0 K/s)  Messages received after thread went to sleep
poll_cycles                      13527609357 (47.9%)      Time spent polling for incoming messages
softirq_calls                         628886 ( 53.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3754489664 (13.3%)      Time spent in homa_softirq
send_cycles                       5499878186 (19.5%)      Time spent in homa_ioc_send kernel call
send_calls                            120019 ( 10.2 K/s)  Total invocations of send kernel call
recv_cycles                      24307829780 (86.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                            119862 ( 10.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  474270938364 (1678.8%)    Time spent blocked in homa_ioc_recv
grant_cycles                       925140275 (3.3%)       Time spent sending grants
user_cycles                     164744926561 (583.1%)     App. time outside Homa kernel call handler
timer_cycles                       485731713 (1.7%)       Time spent in homa_timer
pacer_cycles                      2429682854 (8.6%)       Time spent in homa_pacer_main
homa_cycles                      36477812398 (129.1%)     Total time in all Homa-related functions
pacer_lost_cycles                  122873653 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       4276881101 (362.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       741 ( 62.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      15983 (  1.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3224234990 (11.4%)      Time when the throttled queue was nonempty
client_lock_misses                      6151 (521.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              9666073 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 656.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     21133 (  1.8 K/s)  Socket lock misses
socket_lock_miss_cycles             27081427 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 535.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     979 ( 83.0  /s)  Throttle lock misses
throttle_lock_miss_cycles             386262 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               164.8              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         811 ( 68.7  /s)  Peer lock misses
peer_lock_miss_cycles                 228500 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   117.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1365 (115.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      8442 (715.5  /s)  Disabled RPCs skipped by reaper
reaper_calls                          636491 ( 53.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   134411901 ( 11.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          211.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    115516 (  9.8 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   18613 (  1.6 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                           1443 (122.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             8.46              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.03    0.00    0.00    0.00    0.00    0.00
recv            0.05    0.00    0.00    0.01    0.04    0.09    0.08    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.01    0.00    0.00    0.01    0.00
Total           0.06    0.03    0.03    0.02    0.04    0.10    0.09    0.05

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.00    0.03    0.00    0.00    0.03    0.03    0.00
recv            0.03    0.08    0.00    0.04    0.03    0.00    0.00    0.08
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.01
Total           0.05    0.09    0.03    0.05    0.03    0.03    0.03    0.09

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01
recv            0.09    0.09    0.06    0.05
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.01    0.00    0.01
Total           0.10    0.10    0.07    0.08

Overall Core Utilization:
-------------------------
send_syscall             0.19     19.14 us/syscall
recv_syscall (-poll)     0.38     37.56 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      0.29 us/packet
  Sending grants         0.03      0.07 us/packet
Pacer                    0.09
Timer handler            0.02
------------------------------
Total Core Utilization   0.68

Polling in recv          0.48     47.14 us/syscall
App/syscall              5.83    286.84 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        521.3       656.3     0.0
socket          1.8 K     535.2     0.1
grantable       0.0         0.0     0.0
throttle       83.0       164.8     0.0
peer           68.7       117.7     0.0

Receiving Messages:
-------------------
Available immediately:    3.1%
Arrival while polling:    8.2%
Arrival while sleeping:  88.7%

Miscellaneous:
--------------
Bytes/packet:        1350
Packets received:   0.451 M/sec
Packets sent:       0.066 M/sec
Core efficiency:    0.761 M packets/sec/core (sent & received combined)
                   14.33  Gbps/core (goodput)
Pacer throughput:  25.41  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  122873653 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            63.8              ACK packets sent per 1000 client RPCs
