rdtsc_cycles                     28180789149 (11.8 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           61260 (  5.2 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         331244 ( 28.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         168476 ( 14.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2174657 (184.8 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       10840975 (921.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       14419258 (  1.2 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        7114759 (604.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       14293901 (  1.2 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       29396215 (  2.5 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       18806758 (  1.6 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       13233432 (  1.1 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       10417922 (885.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        6251490 (531.2 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        4929357 (418.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3201027 (272.0 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3486188 (296.2 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       3633217 (308.7 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       1996710 (169.7 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2031502 (172.6 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       4027733 (342.3 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       1898988 (161.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       4274750 (363.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1760536 (149.6 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       3917130 (332.9 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       5830016 (495.4 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       9557176 (812.1 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       2519615 (214.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       2910672 (247.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       3644532 (309.7 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       3315078 (281.7 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4084580 (347.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       4139392 (351.7 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       4763460 (404.8 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       6304832 (535.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      22514140 (  1.9 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       9154528 (777.9 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      19696327 (  1.7 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     11762982 (999.6 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     16118193 (  1.4 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     21279307 (  1.8 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     28648620 (  2.4 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     37408766 (  3.2 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     42945784 (  3.6 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     45902519 (  3.9 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     51032410 (  4.3 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     49546350 (  4.2 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     46282662 (  3.9 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     48175575 (  4.1 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     68043670 (  5.8 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     71341434 (  6.1 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    134771996 ( 11.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     77238793 (  6.6 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     86568264 (  7.4 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    173602482 ( 14.8 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    173654632 ( 14.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    204040316 ( 17.3 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    256643657 ( 21.8 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    174805937 ( 14.9 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    267887615 ( 22.8 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     75539684 (  6.4 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     75946176 (  6.5 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     93953380 (  8.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     80831520 (  6.9 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     88130878 (  7.5 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     92004708 (  7.8 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     93055332 (  7.9 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     93374710 (  7.9 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     97508460 (  8.3 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    213184236 ( 18.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    208060590 ( 17.7 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    105871064 (  9.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    215883806 ( 18.3 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    106887672 (  9.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    208843015 ( 17.7 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    125995485 ( 10.7 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    148990720 ( 12.7 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    157500528 ( 13.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    154475472 ( 13.1 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   155842566 ( 13.2 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   129903717 ( 11.0 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   134976154 ( 11.5 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   143094824 ( 12.2 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   140385427 ( 11.9 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   157174533 ( 13.4 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   170380496 ( 14.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        44116 (  3.7 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  22445446368 (1907.3 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               28262045318 (2401.6 M/s) Total bytes in all incoming messages
sent_msg_bytes                   28335962573 (2407.9 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    1900356 (161.5 K/s)  DATA packets sent
packets_sent_GRANT                   1154986 ( 98.1 K/s)  GRANT packets sent
packets_sent_RESEND                     3755 (319.1  /s)  RESEND packets sent
packets_sent_BUSY                        709 ( 60.2  /s)  BUSY packets sent
packets_sent_NEED_ACK                  16803 (  1.4 K/s)  NEED_ACK packets sent
packets_rcvd_DATA                   20225290 (  1.7 M/s)  DATA packets received
packets_rcvd_GRANT                   1115924 ( 94.8 K/s)  GRANT packets received
packets_rcvd_RESEND                      709 ( 60.2  /s)  RESEND packets received
packets_rcvd_BUSY                       3754 (319.0  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       2 (  0.2  /s)  CUTOFFS packets received
packets_rcvd_ACK                       18568 (  1.6 K/s)  ACK packets received
priority0_bytes                  19836077518 (1685.6 M/s) Bytes transmitted at priority 0
priority6_bytes                   1107398862 ( 94.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                   7690263464 (653.5 M/s)  Bytes transmitted at priority 7
priority0_packets                    1099649 ( 93.4 K/s)  Packets transmitted at priority 0
priority6_packets                      58923 (  5.0 K/s)  Packets transmitted at priority 6
priority7_packets                    1918037 (163.0 K/s)  Packets transmitted at priority 7
requests_received                     459793 ( 39.1 K/s)  Incoming request messages
requests_queued                         6632 (1.4%)       Requests for which no thread was waiting
fast_wakeups                           99888 (  8.5 K/s)  Messages received while polling
slow_wakeups                          286892 ( 24.4 K/s)  Messages received after thread went to sleep
poll_cycles                      44785828597 (158.9%)     Time spent polling for incoming messages
softirq_calls                        2492334 (211.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   16879179979 (59.9%)      Time spent in homa_softirq
recv_cycles                     108492168565 (385.0%)     Time spent in homa_ioc_recv kernel call
recv_calls                            459880 ( 39.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  356981809195 (1266.8%)    Time spent blocked in homa_ioc_recv
reply_cycles                     37744163157 (133.9%)     Time spent in homa_ioc_reply kernel call
reply_calls                           459881 ( 39.1 K/s)  Total invocations of reply kernel call
abort_cycles                     37744163157 (133.9%)     Time spent in homa_ioc_abort kernel call
abort_calls                           459881 ( 39.1 K/s)  Total invocations of abort kernel call
grant_cycles                      4868817379 (17.3%)      Time spent sending grants
user_cycles                       3999259411 (14.2%)      App. time outside Homa kernel call handler
timer_cycles                      4817406915 (17.1%)      Time spent in homa_timer
pacer_cycles                     18878923299 (67.0%)      Time spent in homa_pacer_main
homa_cycles                     186811209455 (662.9%)     Total time in all Homa-related functions
pacer_lost_cycles                  154866086 (0.5%)       Lost transmission time because pacer was slow
pacer_bytes                      27181333481 (2309.7 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     24150 (  2.1 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     108197 (  9.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 20421790573 (72.5%)      Time when the throttled queue was nonempty
server_lock_misses                     29938 (  2.5 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             49253539 (0.2%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 687.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    188297 ( 16.0 K/s)  Socket lock misses
socket_lock_miss_cycles            324347746 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 719.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   42088 (  3.6 K/s)  Throttle lock misses
throttle_lock_miss_cycles           20761148 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               206.0              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1222277 (103.9 K/s)  Grantable lock misses
grantable_lock_miss_cycles         607827510 (2.2%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              207.7              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                         22064 (  1.9 K/s)  Reaper invocations that were disabled
reaper_calls                         2500009 (212.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   726442766 ( 61.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          290.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    643274 ( 54.7 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  693595 ( 58.9 K/s)  List elements checked in homa_add_to_throttled
gro_benefit                             8.57              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.22    0.21    0.18    0.18    0.19    0.20    0.19    0.19
reply           0.07    0.07    0.06    0.06    0.07    0.06    0.06    0.06
timer           0.01    0.01    0.01    0.01    0.01    0.01    0.00    0.01
pacer           0.01    0.04    0.09    0.09    0.04    0.02    0.04    0.03
Total           0.31    0.32    0.33    0.33    0.31    0.30    0.29    0.29

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.17    0.15    0.16    0.17    0.17    0.20    0.20    0.21
reply           0.06    0.05    0.06    0.06    0.06    0.08    0.07    0.08
timer           0.01    0.02    0.01    0.02    0.01    0.00    0.01    0.00
pacer           0.04    0.07    0.01    0.05    0.06    0.02    0.01    0.00
Total           0.28    0.30    0.24    0.30    0.29    0.30    0.28    0.30

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.20    0.23    0.20    0.23
reply           0.07    0.09    0.07    0.09
timer           0.01    0.00    0.00    0.01
pacer           0.01    0.01    0.03    0.01
Total           0.28    0.33    0.30    0.34

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.26     57.85 us/syscall
reply_syscall            1.34     34.27 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.60      0.33 us/packet
  Sending grants         0.17      0.10 us/packet
Pacer                    0.67
Timer handler            0.17
------------------------------
Total Core Utilization   4.44

Polling in recv          1.59     40.67 us/syscall
App/syscall              0.14      1.82 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         16.0 K     719.3     1.2
grantable     103.9 K     207.7     2.2
throttle        3.6 K     206.0     0.1
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   15.9%
Arrival while polling:   21.7%
Arrival while sleeping:  62.4%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   1.815 M/sec
Packets sent:       0.261 M/sec
Core efficiency:    0.468 M packets/sec/core (sent & received combined)
                    8.66  Gbps/core (goodput)
Pacer throughput:  25.50  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         6632 (1.4%)       Requests for which no thread was waiting
pacer_lost_cycles                  154866086 (0.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.1              List traversals per throttle list insert
