rdtsc_cycles                   1441827499107 (602.2 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                          -21000 (-34.9  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                        -108860 (-180.8  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         -38962 (-64.7  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        -729313 (-1211.1  /s) Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       -3506972 (-5823.6  /s) Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       -4596950 (-7633.6  /s) Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                       -2264838 (-3761.0  /s) Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       -4275819 (-7100.4  /s) Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       -9223247 (-15316.0  /s) Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       -5988686 (-9944.7  /s) Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       -4159447 (-6907.1  /s) Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       -3355238 (-5571.7  /s) Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                       -1899332 (-3154.0  /s) Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                       -1485756 (-2467.2  /s) Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        -946076 (-1571.0  /s) Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                      -1149466 (-1908.8  /s) Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                      -1202099 (-1996.2  /s) Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       -565000 (-938.2  /s) Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       -627341 (-1041.8  /s) Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                      -1310246 (-2175.8  /s) Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       -585620 (-972.5  /s) Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                      -1276112 (-2119.1  /s) Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       -564348 (-937.1  /s) Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                      -1324952 (-2200.2  /s) Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                      -1951565 (-3240.7  /s) Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      -3059320 (-5080.3  /s) Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       -725485 (-1204.7  /s) Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       -786216 (-1305.6  /s) Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                      -1046808 (-1738.3  /s) Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                      -1124220 (-1866.9  /s) Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                      -1284616 (-2133.2  /s) Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                      -1523920 (-2530.6  /s) Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                      -1680510 (-2790.6  /s) Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                      -1791562 (-2975.0  /s) Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      -6857656 (-11387.7  /s) Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      -2741036 (-4551.7  /s) Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      -6113986 (-10152.8  /s) Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     -4584866 (-7613.6  /s) Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     -4836832 (-8032.0  /s) Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     -8500801 (-14116.3  /s) Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     -8753745 (-14536.3  /s) Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                    -11660290 (-19362.9  /s) Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                    -12837055 (-21317.0  /s) Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                    -12180350 (-20226.5  /s) Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                    -15800070 (-26237.4  /s) Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                    -16740150 (-27798.5  /s) Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                    -16693995 (-27721.8  /s) Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                    -17382534 (-28865.2  /s) Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                    -19989090 (-33193.6  /s) Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                    -21101568 (-35041.0  /s) Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    -42931702 (-71291.8  /s) Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                    -26768521 (-44451.4  /s) Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                    -24892829 (-41336.7  /s) Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    -49100153 (-81535.0  /s) Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    -50621595 (-84061.5  /s) Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    -66302870 (-110101.6  /s) Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    -79978904 (-132811.8  /s) Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    -52280152 (-86815.7  /s) Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    -84059365 (-139587.8  /s) Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                    -22706210 (-37705.6  /s) Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                    -23492844 (-39011.9  /s) Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    -32194264 (-53461.3  /s) Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    -27143424 (-45074.0  /s) Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    -25673208 (-42632.6  /s) Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    -27252748 (-45255.5  /s) Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    -28916727 (-48018.7  /s) Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    -29747042 (-49397.5  /s) Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    -34206900 (-56803.5  /s) Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    -67348710 (-111838.3  /s) Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    -66966120 (-111203.0  /s) Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    -39388421 (-65407.8  /s) Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    -63066470 (-104727.3  /s) Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    -35308240 (-58632.4  /s) Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    -67985907 (-112896.4  /s) Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    -40263960 (-66861.8  /s) Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    -36310912 (-60297.4  /s) Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    -50385240 (-83669.0  /s) Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    -43132128 (-71624.6  /s) Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   -52457812 (-87110.7  /s) Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   -41607303 (-69092.5  /s) Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   -49202048 (-81704.2  /s) Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   -41356227 (-68675.6  /s) Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   -52214360 (-86706.4  /s) Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   -64777211 (-107568.1  /s) Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   -41754856 (-69337.5  /s) Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                       -13382 (-22.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  -6900485953 (-11458847.7  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               -8735235262 (-14505606.0  /s) Total bytes in all incoming messages
sent_msg_bytes                   -8738879928 (-14511658.3  /s) Total bytes in all outgoing messages
packets_sent_DATA                    -593906 (-986.2  /s) DATA packets sent
packets_sent_GRANT                   -343448 (-570.3  /s) GRANT packets sent
packets_sent_RESEND                     -549 ( -0.9  /s)  RESEND packets sent
packets_sent_BUSY                       -996 ( -1.7  /s)  BUSY packets sent
packets_sent_CUTOFFS                      -2 ( -0.0  /s)  CUTOFFS packets sent
packets_sent_ACK                      -11250 (-18.7  /s)  ACK packets sent
packets_rcvd_DATA                   -6170969 (-10247.4  /s) DATA packets received
packets_rcvd_GRANT                   -351858 (-584.3  /s) GRANT packets received
packets_rcvd_RESEND                     -996 ( -1.7  /s)  RESEND packets received
packets_rcvd_BUSY                       -549 ( -0.9  /s)  BUSY packets received
packets_rcvd_CUTOFFS                      -2 ( -0.0  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                  -8683 (-14.4  /s)  NEED_ACK packets received
priority0_bytes                  -2005985342 (-3331110.4  /s) Bytes transmitted at priority 0
priority1_bytes                  -1234437482 (-2049889.1  /s) Bytes transmitted at priority 1
priority2_bytes                  -1833175550 (-3044144.9  /s) Bytes transmitted at priority 2
priority3_bytes                  -1146913828 (-1904548.6  /s) Bytes transmitted at priority 3
priority4_bytes                     -2594340 (-4308.1  /s) Bytes transmitted at priority 4
priority5_bytes                     -2523802 (-4191.0  /s) Bytes transmitted at priority 5
priority6_bytes                  -1764058190 (-2929369.6  /s) Bytes transmitted at priority 6
priority7_bytes                   -939947314 (-1560863.0  /s) Bytes transmitted at priority 7
priority0_packets                    -106571 (-177.0  /s) Packets transmitted at priority 0
priority1_packets                     -59795 (-99.3  /s)  Packets transmitted at priority 1
priority2_packets                    -126116 (-209.4  /s) Packets transmitted at priority 2
priority3_packets                     -53036 (-88.1  /s)  Packets transmitted at priority 3
priority4_packets                       -160 ( -0.3  /s)  Packets transmitted at priority 4
priority5_packets                       -154 ( -0.3  /s)  Packets transmitted at priority 5
priority6_packets                     -93188 (-154.7  /s) Packets transmitted at priority 6
priority7_packets                    -511131 (-848.8  /s) Packets transmitted at priority 7
requests_received                        367 (  0.6  /s)  Incoming request messages
responses_received                   -144895 (-240.6  /s) Incoming response messages
responses_queued                         -21 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          -11595 (-19.3  /s)  Messages received while polling
slow_wakeups                         -129000 (-214.2  /s) Messages received after thread went to sleep
poll_cycles                     -16241424557 (-1.1%)      Time spent polling for incoming messages
softirq_calls                        -755401 (-1254.4  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   -5136413449 (-0.4%)      Time spent in homa_softirq
send_cycles                      -6938800371 (-0.5%)      Time spent in homa_ioc_send kernel call
send_calls                           -144904 (-240.6  /s) Total invocations of send kernel call
recv_cycles                     -29860952665 (-2.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                           -144443 (-239.9  /s) Total invocations of recv kernel call
blocked_cycles                -1011530536457 (-70.2%)     Time spent blocked in homa_ioc_recv
reply_cycles                       145105925 (0.0%)       Time spent in homa_ioc_reply kernel call
reply_calls                              367 (  0.6  /s)  Total invocations of reply kernel call
abort_cycles                       145105925 (0.0%)       Time spent in homa_ioc_abort kernel call
abort_calls                              367 (  0.6  /s)  Total invocations of abort kernel call
grant_cycles                     -1221055609 (-0.1%)      Time spent sending grants
user_cycles                    -199127480387 (-13.8%)     App. time outside Homa kernel call handler
timer_cycles                      -369132230 (-0.0%)      Time spent in homa_timer
pacer_cycles                     -3048103448 (-0.2%)      Time spent in homa_pacer_main
homa_cycles                     -45208296238 (-3.1%)      Total time in all Homa-related functions
pacer_lost_cycles                 -478503818 (-0.0%)      Lost transmission time because pacer was slow
pacer_bytes                      -5379077866 (-8932419.3  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     -1025 ( -1.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                     -17906 (-29.7  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 -4388269184 (-0.3%)      Time when the throttled queue was nonempty
client_lock_misses                     -8614 (-14.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            -15161341 (-0.0%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 735.1              Avg. wait time per client_lock miss (ns)
server_lock_misses                       165 (  0.3  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles               823656 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                2084.9              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    -12233 (-20.3  /s)  Socket lock misses
socket_lock_miss_cycles            -26005928 (-0.0%)      Time lost waiting for socket locks
socket_lock_miss_delay                 887.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   -1221 ( -2.0  /s)  Throttle lock misses
throttle_lock_miss_cycles            -494414 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               169.1              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                        -923 ( -1.5  /s)  Peer lock misses
peer_lock_miss_cycles                -253140 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   114.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          -865 ( -1.4  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                    -11206 (-18.6  /s)  Disabled RPCs skipped by reaper
reaper_calls                         -781085 (-1297.1  /s) Reaper invocations that were not disabled
reaper_dead_skbs                  -167584833 (-278289.0  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          214.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                   -146678 (-243.6  /s) Calls to homa_add_to_throttled
throttle_list_checks                  -23156 (-38.5  /s)  List elements checked in homa_add_to_throttled
ack_overflows                          -2567 ( -4.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             8.65              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.00   -0.00    0.00   -0.00    0.00   -0.00
recv           -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.00
timer          -0.00    0.00   -0.00    0.00   -0.00    0.00    0.00   -0.00
pacer          -0.00    0.00   -0.00    0.00   -0.00    0.00   -0.00   -0.00
Total          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00    0.00   -0.00    0.00    0.00    0.00   -0.00    0.00
recv           -0.00   -0.00   -0.00   -0.00    0.00   -0.00   -0.00   -0.00
reply          -0.00    0.00    0.00    0.00    0.00    0.00   -0.00    0.00
timer           0.00   -0.00    0.00    0.00   -0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
Total          -0.00   -0.00   -0.00   -0.00    0.01   -0.00   -0.01   -0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00   -0.00    0.00    0.00
recv           -0.00   -0.00   -0.00   -0.00
reply           0.00    0.00   -0.00    0.00
timer          -0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.00    0.00   -0.00
Total          -0.00   -0.00   -0.00   -0.00

Overall Core Utilization:
-------------------------
send_syscall            -0.00     20.00 us/syscall
recv_syscall (-poll)    -0.01     39.38 us/syscall
reply_syscall            0.00    165.14 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.00
  Sending grants        -0.00
Pacer                   -0.00
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.02

Polling in recv         -0.01     46.96 us/syscall
App/syscall             -0.14    287.80 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -14.3       735.1    -0.0
socket        -20.3       887.9    -0.0
grantable       0.0         0.0     0.0
throttle       -2.0       169.1    -0.0
peer           -1.5       114.5    -0.0

Miscellaneous:
--------------
Pacer throughput:  23.48  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                         -21 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                 -478503818 (-0.0%)      Lost transmission time because pacer was slow
