qdisc mq 0: root 
 Sent 4608600337 bytes 3257686 pkt (dropped 0, overlimits 0 requeues 1856) 
 backlog 0b 0p requeues 1856
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 240950254 bytes 168198 pkt (dropped 0, overlimits 0 requeues 91) 
 backlog 0b 0p requeues 91
  maxpacket 68130 drop_overlimit 0 new_flow_count 58 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 343340858 bytes 237410 pkt (dropped 0, overlimits 0 requeues 134) 
 backlog 0b 0p requeues 134
  maxpacket 68130 drop_overlimit 0 new_flow_count 90 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 58119897 bytes 51897 pkt (dropped 0, overlimits 0 requeues 35) 
 backlog 0b 0p requeues 35
  maxpacket 68130 drop_overlimit 0 new_flow_count 30 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 380958490 bytes 260294 pkt (dropped 0, overlimits 0 requeues 218) 
 backlog 0b 0p requeues 218
  maxpacket 68130 drop_overlimit 0 new_flow_count 130 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 191976990 bytes 136978 pkt (dropped 0, overlimits 0 requeues 63) 
 backlog 0b 0p requeues 63
  maxpacket 68130 drop_overlimit 0 new_flow_count 38 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 328817878 bytes 223719 pkt (dropped 0, overlimits 0 requeues 128) 
 backlog 0b 0p requeues 128
  maxpacket 68130 drop_overlimit 0 new_flow_count 77 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 239982944 bytes 169129 pkt (dropped 0, overlimits 0 requeues 118) 
 backlog 0b 0p requeues 118
  maxpacket 68130 drop_overlimit 0 new_flow_count 69 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 253522456 bytes 177393 pkt (dropped 0, overlimits 0 requeues 139) 
 backlog 0b 0p requeues 139
  maxpacket 68130 drop_overlimit 0 new_flow_count 71 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 128066229 bytes 97581 pkt (dropped 0, overlimits 0 requeues 55) 
 backlog 0b 0p requeues 55
  maxpacket 68130 drop_overlimit 0 new_flow_count 35 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 313237825 bytes 217804 pkt (dropped 0, overlimits 0 requeues 97) 
 backlog 0b 0p requeues 97
  maxpacket 68130 drop_overlimit 0 new_flow_count 68 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 278026563 bytes 195962 pkt (dropped 0, overlimits 0 requeues 168) 
 backlog 0b 0p requeues 168
  maxpacket 68130 drop_overlimit 0 new_flow_count 99 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 221810686 bytes 158090 pkt (dropped 0, overlimits 0 requeues 53) 
 backlog 0b 0p requeues 53
  maxpacket 68130 drop_overlimit 0 new_flow_count 37 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 309663507 bytes 214611 pkt (dropped 0, overlimits 0 requeues 156) 
 backlog 0b 0p requeues 156
  maxpacket 68130 drop_overlimit 0 new_flow_count 93 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 93034936 bytes 70716 pkt (dropped 0, overlimits 0 requeues 17) 
 backlog 0b 0p requeues 17
  maxpacket 68130 drop_overlimit 0 new_flow_count 13 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 345166582 bytes 237794 pkt (dropped 0, overlimits 0 requeues 109) 
 backlog 0b 0p requeues 109
  maxpacket 68130 drop_overlimit 0 new_flow_count 66 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 83454860 bytes 69962 pkt (dropped 0, overlimits 0 requeues 39) 
 backlog 0b 0p requeues 39
  maxpacket 68130 drop_overlimit 0 new_flow_count 33 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 155372281 bytes 116591 pkt (dropped 0, overlimits 0 requeues 20) 
 backlog 0b 0p requeues 20
  maxpacket 68130 drop_overlimit 0 new_flow_count 14 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 231656731 bytes 160935 pkt (dropped 0, overlimits 0 requeues 81) 
 backlog 0b 0p requeues 81
  maxpacket 68130 drop_overlimit 0 new_flow_count 57 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 258535882 bytes 180347 pkt (dropped 0, overlimits 0 requeues 51) 
 backlog 0b 0p requeues 51
  maxpacket 68130 drop_overlimit 0 new_flow_count 40 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 152904554 bytes 112276 pkt (dropped 0, overlimits 0 requeues 84) 
 backlog 0b 0p requeues 84
  maxpacket 68130 drop_overlimit 0 new_flow_count 67 ecn_mark 0
  new_flows_len 0 old_flows_len 0
