# TCP/IP counter deltas for dctcp_tfo_load_aware_w4 experiment, run at 2026-04-01 21:42:06.044442
# Aggregate deltas across sampled nodes
TcpRetransSegs                           1270
TcpExtTCPDelivered                   39147463
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                     1216
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           0
TcpExtTCPLossProbes                        56
TcpExtTCPLossProbeRecovery                 19
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                      43710699
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-0
TcpRetransSegs                             12
TcpExtTCPDelivered                   19546731
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                        0
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           0
TcpExtTCPLossProbes                        12
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                      23489411
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-1
TcpRetransSegs                            379
TcpExtTCPDelivered                    4910552
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                      374
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           0
TcpExtTCPLossProbes                         6
TcpExtTCPLossProbeRecovery                  2
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                       5073320
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-2
TcpRetransSegs                            241
TcpExtTCPDelivered                    4902552
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                      237
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           0
TcpExtTCPLossProbes                         4
TcpExtTCPLossProbeRecovery                  2
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                       5051702
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-3
TcpRetransSegs                            309
TcpExtTCPDelivered                    4913738
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                      295
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           0
TcpExtTCPLossProbes                        14
TcpExtTCPLossProbeRecovery                  6
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                       5061031
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-4
TcpRetransSegs                            329
TcpExtTCPDelivered                    4873890
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                      310
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           0
TcpExtTCPLossProbes                        20
TcpExtTCPLossProbeRecovery                  9
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                       5035235
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0
