# TCP/IP counter deltas for dctcp_tfo_w4 experiment, run at 2026-04-01 21:42:06.044442
# Aggregate deltas across sampled nodes
TcpRetransSegs                             22
TcpExtTCPDelivered                        227
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                        0
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                    10
TcpExtTCPTimeouts                          16
TcpExtTCPLossProbes                         2
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                             5
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-0
TcpRetransSegs                              0
TcpExtTCPDelivered                        133
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                        0
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           0
TcpExtTCPLossProbes                         0
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                             1
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-1
TcpRetransSegs                              0
TcpExtTCPDelivered                         27
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                        0
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     0
TcpExtTCPTimeouts                           0
TcpExtTCPLossProbes                         0
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                             1
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-2
TcpRetransSegs                              1
TcpExtTCPDelivered                         27
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                        0
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     1
TcpExtTCPTimeouts                           1
TcpExtTCPLossProbes                         0
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                             1
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-3
TcpRetransSegs                              6
TcpExtTCPDelivered                         23
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                        0
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     4
TcpExtTCPTimeouts                           5
TcpExtTCPLossProbes                         1
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                             1
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0

# node-4
TcpRetransSegs                             15
TcpExtTCPDelivered                         17
TcpExtTCPDeliveredCE                        0
TcpExtTCPFastRetrans                        0
TcpExtTCPSlowStartRetrans                   0
TcpExtTCPLostRetransmit                     5
TcpExtTCPTimeouts                          10
TcpExtTCPLossProbes                         1
TcpExtTCPLossProbeRecovery                  0
TcpExtTCPRcvQDrop                           0
TcpExtTCPBacklogDrop                        0
TcpExtTCPReqQFullDrop                       0
TcpExtListenDrops                           0
TcpExtListenOverflows                       0
TcpExtTCPOFODrop                            0
TcpExtTCPAbortOnData                        0
TcpExtTCPAbortOnClose                       0
TcpExtTCPAbortOnTimeout                     0
TcpExtTCPRetransFail                        0
TcpExtTCPFastOpenActive                     0
TcpExtTCPFastOpenActiveFail                 0
TcpExtTCPFastOpenPassive                    0
TcpExtTCPFastOpenPassiveFail                0
TcpExtTCPFastOpenListenOverflow             0
TcpExtTCPFastOpenCookieReqd                 0
TcpExtTCPFastOpenBlackhole                  0
IpExtInECT0Pkts                             1
IpExtInECT1Pkts                             0
IpExtInCEPkts                               0
