rdtsc_cycles                     34100003430 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           12300 (  1.1 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          65387 (  5.7 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          35112 (  3.1 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         488428 ( 42.9 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2410244 (211.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3212939 (282.1 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1523165 (133.7 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3180086 (279.2 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        6491705 (570.0 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4189811 (367.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        2848938 (250.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2233511 (196.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1459659 (128.2 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1136646 ( 99.8 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         736071 ( 64.6 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        700672 ( 61.5 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        746071 ( 65.5 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        463300 ( 40.7 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        446083 ( 39.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1015606 ( 89.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        425068 ( 37.3 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        946106 ( 83.1 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        446596 ( 39.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        900298 ( 79.1 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1295146 (113.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2079720 (182.6 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        499820 ( 43.9 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        736032 ( 64.6 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        846612 ( 74.3 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        641628 ( 56.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        841860 ( 73.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        886000 ( 77.8 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1039740 ( 91.3 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1479986 (130.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       4775566 (419.3 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1743086 (153.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       3932367 (345.3 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2282060 (200.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3751293 (329.4 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      4386923 (385.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      6125210 (537.9 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      8082338 (709.7 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      9569441 (840.3 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      9848683 (864.8 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     11150854 (979.2 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     10860500 (953.7 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     11513100 (  1.0 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     10736271 (942.8 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     17848844 (  1.6 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     16114674 (  1.4 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     30392152 (  2.7 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     15947204 (  1.4 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     18747551 (  1.6 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     35866169 (  3.1 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     37537424 (  3.3 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     44757391 (  3.9 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     55572723 (  4.9 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     33725420 (  3.0 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     57263019 (  5.0 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     14232917 (  1.2 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     18806292 (  1.7 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     22061408 (  1.9 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     20889792 (  1.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     21670396 (  1.9 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     21133332 (  1.9 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     21814373 (  1.9 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     19265454 (  1.7 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     25861920 (  2.3 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     45886959 (  4.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     41933533 (  3.7 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     26624380 (  2.3 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     50221899 (  4.4 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     25357736 (  2.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     48250348 (  4.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     30368580 (  2.7 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     28013824 (  2.5 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     32657100 (  2.9 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     36008496 (  3.2 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    37455286 (  3.3 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    31020203 (  2.7 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    30092324 (  2.6 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    31672262 (  2.8 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    31565954 (  2.8 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    33317533 (  2.9 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    38781600 (  3.4 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         9899 (869.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5061006604 (444.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6354961114 (558.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    6332568190 (556.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     429175 ( 37.7 K/s)  DATA packets sent
packets_sent_GRANT                    254547 ( 22.4 K/s)  GRANT packets sent
packets_sent_RESEND                      721 ( 63.3  /s)  RESEND packets sent
packets_sent_BUSY                       1016 ( 89.2  /s)  BUSY packets sent
packets_sent_CUTOFFS                       2 (  0.2  /s)  CUTOFFS packets sent
packets_sent_ACK                        3449 (302.9  /s)  ACK packets sent
packets_rcvd_DATA                    4520114 (396.9 K/s)  DATA packets received
packets_rcvd_GRANT                    254060 ( 22.3 K/s)  GRANT packets received
packets_rcvd_RESEND                     1033 ( 90.7  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       4 (  0.4  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        716 ( 62.9  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   3445 (302.5  /s)  NEED_ACK packets received
priority0_bytes                   1275837203 (112.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1171720056 (102.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1109381738 ( 97.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    976206290 ( 85.7 M/s)  Bytes transmitted at priority 3
priority7_bytes                   1959934078 (172.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      67889 (  6.0 K/s)  Packets transmitted at priority 0
priority1_packets                      62541 (  5.5 K/s)  Packets transmitted at priority 1
priority2_packets                      60671 (  5.3 K/s)  Packets transmitted at priority 2
priority3_packets                      60078 (  5.3 K/s)  Packets transmitted at priority 3
priority7_packets                     437731 ( 38.4 K/s)  Packets transmitted at priority 7
responses_received                    101710 (  8.9 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            9150 (803.5  /s)  Messages received while polling
slow_wakeups                           88245 (  7.7 K/s)  Messages received after thread went to sleep
poll_cycles                      13941710940 (40.9%)      Time spent polling for incoming messages
softirq_calls                         619065 ( 54.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    5472594014 (16.0%)      Time spent in homa_softirq
send_cycles                       6076551390 (17.8%)      Time spent in homa_ioc_send kernel call
send_calls                            101669 (  8.9 K/s)  Total invocations of send kernel call
recv_cycles                      28208575711 (82.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                            101686 (  8.9 K/s)  Total invocations of recv kernel call
blocked_cycles                  577144371089 (1692.5%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1600133010 (4.7%)       Time spent sending grants
user_cycles                     198647760450 (582.5%)     App. time outside Homa kernel call handler
timer_cycles                       526457970 (1.5%)       Time spent in homa_timer
pacer_cycles                      2258059205 (6.6%)       Time spent in homa_pacer_main
homa_cycles                      42542238290 (124.8%)     Total time in all Homa-related functions
pacer_lost_cycles                   35891623 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3422314718 (300.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1062 ( 93.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      21116 (  1.9 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3083711670 (9.0%)       Time when the throttled queue was nonempty
resent_packets                           297 ( 26.1  /s)  DATA packets sent in response to RESENDs
redundant_packets                         43 (  3.8  /s)  Packets discarded because data already received
resent_packets_used                       43 (  3.8  /s)  Retransmitted packets that were actually needed
client_lock_misses                     11466 (  1.0 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             28245540 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 822.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     22914 (  2.0 K/s)  Socket lock misses
socket_lock_miss_cycles             67116480 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 978.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1411 (123.9  /s)  Throttle lock misses
throttle_lock_miss_cycles            2142390 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               507.1              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         274 ( 24.1  /s)  Peer lock misses
peer_lock_miss_cycles                 247140 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   301.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1323 (116.2  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      8728 (766.4  /s)  Disabled RPCs skipped by reaper
reaper_calls                          567558 ( 49.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   124722176 ( 11.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          219.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     91015 (  8.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   13293 (  1.2 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                              4 (  0.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.72              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.02    0.02    0.02    0.06    0.06    0.08    0.06
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.02    0.02    0.02    0.06    0.06    0.08    0.06

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.03    0.00    0.00    0.00    0.00    0.03
recv            0.00    0.00    0.00    0.01    0.01    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.05    0.00
Total           0.03    0.00    0.03    0.01    0.01    0.00    0.05    0.03

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.00
recv            0.01    0.00    0.01    0.00    0.07    0.07    0.06    0.08
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.01    0.01    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.01    0.01    0.02    0.07    0.07    0.06    0.08

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.03    0.00    0.00
recv            0.03    0.00    0.05    0.05    0.03    0.00    0.00    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
Total           0.03    0.00    0.05    0.05    0.03    0.03    0.00    0.05

Overall Core Utilization:
-------------------------
send_syscall             0.18     19.96 us/syscall
recv_syscall (-poll)     0.42     46.86 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      0.38 us/packet
  Sending grants         0.05      0.11 us/packet
Pacer                    0.07
Timer handler            0.02
------------------------------
Total Core Utilization   0.68

Polling in recv          0.41     45.79 us/syscall
App/syscall              5.83    326.23 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          1.0 K     822.7     0.1
socket          2.0 K     978.2     0.2
grantable       0.0         0.0     0.0
throttle      123.9       507.1     0.0
peer           24.1       301.2     0.0

Receiving Messages:
-------------------
Available immediately:    4.2%
Arrival while polling:    9.0%
Arrival while sleeping:  86.8%

Miscellaneous:
--------------
Bytes/packet:        1330
Packets received:   0.420 M/sec
Packets sent:       0.060 M/sec
Core efficiency:    0.708 M packets/sec/core (sent & received combined)
                   13.14  Gbps/core (goodput)
Pacer throughput:  26.58  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
resent_packets                           297 ( 26.1  /s)  DATA packets sent in response to RESENDs
resent_packets_used                       43 (  3.8  /s)  Retransmitted packets that were actually needed
redundant_packets                         43 (  3.8  /s)  Packets discarded because data already received
pacer_lost_cycles                   35891623 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            33.9              ACK packets sent per 1000 client RPCs
