rdtsc_cycles                    903714004740 (301.8 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           30060 ( 99.6  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                    -2580264417 (-8549405.3  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          77154 (255.6  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         932862 (  3.1 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1919331 (  6.4 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        2253498 (  7.5 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1892277 (  6.3 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1897287 (  6.3 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        1632759 (  5.4 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2154300 (  7.1 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3048585 ( 10.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2927343 (  9.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1591677 (  5.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1720935 (  5.7 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         931359 (  3.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        994485 (  3.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       1065627 (  3.5 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        566130 (  1.9 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        589677 (  2.0 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1254003 (  4.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        659316 (  2.2 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1380756 (  4.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        719436 (  2.4 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1512018 (  5.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1575144 (  5.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2460912 (  8.2 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        934365 (  3.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       1047591 (  3.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1208412 (  4.0 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       1373742 (  4.6 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1562118 (  5.2 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1775544 (  5.9 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       2019030 (  6.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       2295582 (  7.6 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       8513994 ( 28.2 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       3333153 ( 11.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       7538547 ( 25.0 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      5196873 ( 17.2 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      6884241 ( 22.8 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      9119703 ( 30.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     12081615 ( 40.0 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     16004946 ( 53.0 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     16704843 ( 55.3 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     17435301 ( 57.8 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     18197322 ( 60.3 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     18762450 ( 62.2 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     19226877 ( 63.7 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     19702827 ( 65.3 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     20231382 ( 67.0 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     20648214 ( 68.4 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     42579990 (141.1 K/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     21949311 ( 72.7 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     22310031 ( 73.9 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     45447213 (150.6 K/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     46571958 (154.3 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     47724258 (158.1 K/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     73061331 (242.1 K/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     49709721 (164.7 K/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     76101399 (252.2 K/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     27745881 ( 91.9 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     30102084 ( 99.7 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     32130132 (106.5 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     33330528 (110.4 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     34576014 (114.6 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     35649156 (118.1 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     36308973 (120.3 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     36980814 (122.5 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     37665180 (124.8 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     76257711 (252.7 K/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     77511213 (256.8 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     39231807 (130.0 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     79430043 (263.2 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     40203246 (133.2 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     81396468 (269.7 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     42737805 (141.6 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     44697216 (148.1 K/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     40868028 (135.4 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     41570784 (137.7 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    42558186 (141.0 K/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    41501432 (137.5 K/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    41953532 (139.0 K/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    42153730 (139.7 K/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    41415481 (137.2 K/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    41739809 (138.3 K/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    41108496 (136.2 K/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                      -104524 (-346.3  /s) # of incoming messages >= 131073 bytes
large_msg_bytes                 -53347086806 (-176759352.9  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes              -54073486659 (-179166194.2  /s) Total bytes in all incoming messages
sent_msg_bytes                  -54073486659 (-179166194.2  /s) Total bytes in all outgoing messages
packets_sent_DATA                  -28613878 (-94808.7  /s) DATA packets sent
packets_sent_GRANT                  -2858223 (-9470.4  /s) GRANT packets sent
packets_sent_RESEND                     -533 ( -1.8  /s)  RESEND packets sent
packets_sent_BUSY                         -3 ( -0.0  /s)  BUSY packets sent
packets_sent_CUTOFFS                     -11 ( -0.0  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                    -49 ( -0.2  /s)  NEED_ACK packets sent
packets_sent_ACK                    -1154803 (-3826.3  /s) ACK packets sent
packets_rcvd_DATA                  -62106118 (-205781.4  /s) DATA packets received
packets_rcvd_GRANT                  -2678703 (-8875.6  /s) GRANT packets received
packets_rcvd_RESEND                       -3 ( -0.0  /s)  RESEND packets received
packets_rcvd_BUSY                       -530 ( -1.8  /s)  BUSY packets received
packets_rcvd_CUTOFFS                     -17 ( -0.1  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                  -5577 (-18.5  /s)  NEED_ACK packets received
packets_rcvd_ACK                        -623 ( -2.1  /s)  ACK packets received
priority0_bytes                 -46288185359 (-153370505.9  /s) Bytes transmitted at priority 0
priority1_bytes                    951434784 (  3.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    830995504 (  2.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                     25391232 ( 84.1 K/s)  Bytes transmitted at priority 3
priority4_bytes                    210178554 (696.4 K/s)  Bytes transmitted at priority 4
priority5_bytes                        80190 (265.7  /s)  Bytes transmitted at priority 5
priority6_bytes                     18851374 ( 62.5 K/s)  Bytes transmitted at priority 6
priority7_bytes                 -13504449406 (-44745418.8  /s) Bytes transmitted at priority 7
priority0_packets                   -2553230 (-8459.8  /s) Packets transmitted at priority 0
priority1_packets                      63249 (209.6  /s)  Packets transmitted at priority 1
priority2_packets                      44216 (146.5  /s)  Packets transmitted at priority 2
priority3_packets                      20307 ( 67.3  /s)  Packets transmitted at priority 3
priority4_packets                      11200 ( 37.1  /s)  Packets transmitted at priority 4
priority5_packets                         12 (  0.0  /s)  Packets transmitted at priority 5
priority6_packets                      35817 (118.7  /s)  Packets transmitted at priority 6
priority7_packets                  -30249072 (-100226.8  /s) Packets transmitted at priority 7
requests_received                   -9995523 (-33119.0  /s) Incoming request messages
requests_queued                      -525786 (5.3%)       Requests for which no thread was waiting
responses_received                 -15818953 (-52414.3  /s) Incoming response messages
responses_queued                    -7487646 (47.3%)      Responses for which no thread was waiting
fast_wakeups                       -16477070 (-54594.9  /s) Messages received while polling
slow_wakeups                         -860170 (-2850.1  /s) Messages received after thread went to sleep
poll_cycles                    -526837943715 (-58.3%)     Time spent polling for incoming messages
softirq_calls                       -9595444 (-31793.4  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                 -197509319931 (-21.9%)     Time spent in homa_softirq
send_cycles                    -207700535670 (-23.0%)     Time spent in homa_ioc_send kernel call
send_calls                         -15818953 (-52414.3  /s) Total invocations of send kernel call
recv_cycles                    -912769295296 (-101.0%)    Time spent in homa_ioc_recv kernel call
recv_calls                         -25814494 (-85533.3  /s) Total invocations of recv kernel call
blocked_cycles                 -989165459143 (-109.5%)    Time spent blocked in homa_ioc_recv
reply_cycles                   -102906122041 (-11.4%)     Time spent in homa_ioc_reply kernel call
reply_calls                         -9995523 (-33119.0  /s) Total invocations of reply kernel call
abort_cycles                   -102906122041 (-11.4%)     Time spent in homa_ioc_abort kernel call
abort_calls                         -9995523 (-33119.0  /s) Total invocations of abort kernel call
grant_cycles                    -16248535740 (-1.8%)      Time spent sending grants
user_cycles                    -468799494270 (-51.9%)     App. time outside Homa kernel call handler
timer_cycles                     -3685363440 (-0.4%)      Time spent in homa_timer
pacer_cycles                    -41673049177 (-4.6%)      Time spent in homa_pacer_main
homa_cycles                   -1466243685555 (-162.2%)    Total time in all Homa-related functions
pacer_lost_cycles                  -56976232 (-0.0%)      Lost transmission time because pacer was slow
pacer_bytes                     -49332057330 (-163456020.8  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                    -67152 (-222.5  /s) Pacer aborts because of locked RPCs
pacer_needed_help                    -202179 (-669.9  /s) homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                -45354331589 (-5.0%)      Time when the throttled queue was nonempty
peer_new_entries                          -3 ( -0.0  /s)  New entries created in peer table
resent_packets_used                      -30 ( -0.1  /s)  Retransmitted packets that were actually needed
client_lock_misses                  -1252400 (-4149.7  /s) Bucket lock misses for client RPCs
client_lock_miss_cycles          -2612562750 (-0.3%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 696.7              Avg. wait time per client_lock miss (ns)
server_lock_misses                   -432139 (-1431.8  /s) Bucket lock misses for server RPCs
server_lock_miss_cycles           -565542300 (-0.1%)      Time lost waiting for server bucket locks
server_lock_miss_delay                 437.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                 -28859229 (-95621.7  /s) Socket lock misses
socket_lock_miss_cycles         -79587955209 (-8.8%)      Time lost waiting for socket locks
socket_lock_miss_delay                 921.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                 -114804 (-380.4  /s) Throttle lock misses
throttle_lock_miss_cycles         -197573190 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               574.7              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses               -2605817 (-8634.1  /s) Grantable lock misses
grantable_lock_miss_cycles       -4455048936 (-0.5%)      Time lost waiting for grantable lock
grantable_lock_miss_delay              571.0              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                    -1308399 (-4335.2  /s) Peer lock misses
peer_lock_miss_cycles            -2014016222 (-0.2%)      Time lost waiting for peer locks
peer_lock_miss_delay                   514.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                        -86786 (-287.6  /s) Reaper invocations that were disabled
reaper_calls                       -22220021 (-73623.4  /s) Reaper invocations that were not disabled
reaper_dead_skbs                 -1686616429 (-5588406.9  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                           75.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                  -1125800 (-3730.2  /s) Calls to homa_add_to_throttled
throttle_list_checks                -1022791 (-3388.9  /s) List elements checked in homa_add_to_throttled
ack_overflows                       -1149226 (-3807.8  /s) Explicit ACKs sent because peer->acks was full
gro_benefit                             6.75              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
recv           -0.03   -0.06   -0.05   -0.02   -0.00   -0.01   -0.02   -0.02
reply          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
timer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00   -0.00   -0.01
Total          -0.03   -0.06   -0.05   -0.03   -0.01   -0.01   -0.03   -0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.00   -0.00    0.00    0.00   -0.02   -0.01
recv           -0.06   -0.03   -0.00   -0.01   -0.03   -0.03   -0.02   -0.03
reply          -0.00   -0.00   -0.00   -0.00   -0.00   -0.01   -0.00   -0.00
timer           0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total          -0.06   -0.04   -0.01   -0.02   -0.03   -0.04   -0.04   -0.04

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.02    0.00    0.00    0.00   -0.01   -0.02   -0.02   -0.02
recv           -0.03   -0.03   -0.07   -0.04   -0.03   -0.02   -0.02   -0.03
reply          -0.00   -0.00   -0.01   -0.00   -0.00   -0.01   -0.00   -0.00
timer          -0.00   -0.00   -0.00   -0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00   -0.03   -0.01
Total          -0.06   -0.03   -0.07   -0.04   -0.05   -0.05   -0.07   -0.06

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00   -0.02   -0.00    0.00   -0.00   -0.02   -0.02   -0.02
recv           -0.02   -0.02   -0.07   -0.05   -0.05   -0.05   -0.03   -0.02
reply          -0.00   -0.00   -0.01   -0.01   -0.00   -0.00   -0.00   -0.00
timer           0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total          -0.03   -0.05   -0.08   -0.06   -0.06   -0.08   -0.06   -0.05

Overall Core Utilization:
-------------------------
send_syscall            -0.23      4.38 us/syscall
recv_syscall (-poll)    -0.43      4.99 us/syscall
reply_syscall           -0.11      3.44 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.22
  Sending grants        -0.02
Pacer                   -0.05
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.82

Polling in recv         -0.58      6.82 us/syscall
App/syscall             -0.52      3.03 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -4149.7       696.7    -0.3
socket        -95621.7       921.0    -8.8
grantable     -8634.1       571.0    -0.5
throttle      -380.4       574.7    -0.0
peer          -4335.2       514.1    -0.2

Miscellaneous:
--------------
Pacer throughput:  26.06  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                      -525786 (5.3%)       Requests for which no thread was waiting
responses_queued                    -7487646 (47.3%)      Responses for which no thread was waiting
resent_packets_used                      -30 ( -0.1  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                  -56976232 (-0.0%)      Lost transmission time because pacer was slow
