rdtsc_cycles                     34223269740 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           16380 (  1.4 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          81604 (  7.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          42812 (  3.7 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         569299 ( 49.8 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2773775 (242.7 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3707576 (324.4 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1714230 (150.0 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3684545 (322.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7682120 (672.1 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4945678 (432.7 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3490937 (305.4 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2797500 (244.8 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1646772 (144.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1191300 (104.2 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         792848 ( 69.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        865861 ( 75.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        930541 ( 81.4 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        485900 ( 42.5 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        488455 ( 42.7 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1037523 ( 90.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        557984 ( 48.8 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1191516 (104.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        521268 ( 45.6 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1066188 ( 93.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1632100 (142.8 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2254803 (197.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        634100 ( 55.5 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        685848 ( 60.0 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        967212 ( 84.6 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        929538 ( 81.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1003996 ( 87.8 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1307736 (114.4 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1313780 (114.9 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1370018 (119.9 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5813106 (508.6 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2315244 (202.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5271828 (461.2 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      3506074 (306.8 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3737552 (327.0 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5460900 (477.8 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      7162155 (626.6 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      9392124 (821.7 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     12370253 (  1.1 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     13015574 (  1.1 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     12894310 (  1.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     11497150 (  1.0 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     12242263 (  1.1 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     12505986 (  1.1 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     15991272 (  1.4 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     15496464 (  1.4 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     36137204 (  3.2 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     19802572 (  1.7 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     23022527 (  2.0 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     42044088 (  3.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     42160713 (  3.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     49388850 (  4.3 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     63301295 (  5.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     40462323 (  3.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     61585048 (  5.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     17777301 (  1.6 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     17905032 (  1.6 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     28795268 (  2.5 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     26877312 (  2.4 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     23740816 (  2.1 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     21062176 (  1.8 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     24205982 (  2.1 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     27532622 (  2.4 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     20524140 (  1.8 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     51997134 (  4.5 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     58492241 (  5.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     30461423 (  2.7 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     55011833 (  4.8 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     25116998 (  2.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     54912198 (  4.8 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     29515530 (  2.6 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     36043264 (  3.2 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     34896444 (  3.1 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     37277088 (  3.3 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    42252012 (  3.7 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    28373428 (  2.5 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    30311976 (  2.7 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    41584085 (  3.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    35719369 (  3.1 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    41244381 (  3.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    40849952 (  3.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        10846 (948.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5506641976 (481.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6970080599 (609.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    6937372136 (607.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     476232 ( 41.7 K/s)  DATA packets sent
packets_sent_GRANT                    279724 ( 24.5 K/s)  GRANT packets sent
packets_sent_RESEND                      659 ( 57.7  /s)  RESEND packets sent
packets_sent_BUSY                        836 ( 73.1  /s)  BUSY packets sent
packets_sent_ACK                        8780 (768.2  /s)  ACK packets sent
packets_rcvd_DATA                    4967293 (434.6 K/s)  DATA packets received
packets_rcvd_GRANT                    275162 ( 24.1 K/s)  GRANT packets received
packets_rcvd_RESEND                      858 ( 75.1  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       9 (  0.8  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        650 ( 56.9  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   6586 (576.2  /s)  NEED_ACK packets received
priority0_bytes                   1380315775 (120.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1259050414 (110.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1185178775 (103.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1105407291 ( 96.7 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2192606631 (191.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      73447 (  6.4 K/s)  Packets transmitted at priority 0
priority1_packets                      67148 (  5.9 K/s)  Packets transmitted at priority 1
priority2_packets                      64746 (  5.7 K/s)  Packets transmitted at priority 2
priority3_packets                      68055 (  6.0 K/s)  Packets transmitted at priority 3
priority7_packets                     492839 ( 43.1 K/s)  Packets transmitted at priority 7
responses_received                    117703 ( 10.3 K/s)  Incoming response messages
responses_queued                          16 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           11172 (977.5  /s)  Messages received while polling
slow_wakeups                          103942 (  9.1 K/s)  Messages received after thread went to sleep
poll_cycles                      16539738150 (48.3%)      Time spent polling for incoming messages
softirq_calls                         726367 ( 63.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4633992270 (13.5%)      Time spent in homa_softirq
send_cycles                       7331562540 (21.4%)      Time spent in homa_ioc_send kernel call
send_calls                            117675 ( 10.3 K/s)  Total invocations of send kernel call
recv_cycles                      31817711739 (93.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                            117688 ( 10.3 K/s)  Total invocations of recv kernel call
blocked_cycles                  583373049681 (1704.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1353237862 (4.0%)       Time spent sending grants
user_cycles                     198368098050 (579.6%)     App. time outside Homa kernel call handler
timer_cycles                       249405480 (0.7%)       Time spent in homa_timer
pacer_cycles                      2531017595 (7.4%)       Time spent in homa_pacer_main
homa_cycles                      46563695534 (136.1%)     Total time in all Homa-related functions
pacer_lost_cycles                   66174173 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                       3608878167 (315.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       928 ( 81.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      14869 (  1.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3260084460 (9.5%)       Time when the throttled queue was nonempty
resent_packets                           396 ( 34.6  /s)  DATA packets sent in response to RESENDs
redundant_packets                         43 (  3.8  /s)  Packets discarded because data already received
resent_packets_used                       43 (  3.8  /s)  Retransmitted packets that were actually needed
client_lock_misses                      9380 (820.7  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             24210330 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 862.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     16524 (  1.4 K/s)  Socket lock misses
socket_lock_miss_cycles             43239510 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 873.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1552 (135.8  /s)  Throttle lock misses
throttle_lock_miss_cycles            2221050 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               477.9              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         542 ( 47.4  /s)  Peer lock misses
peer_lock_miss_cycles                 503250 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   310.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           633 ( 55.4  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     13941 (  1.2 K/s)  Disabled RPCs skipped by reaper
reaper_calls                          632325 ( 55.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   137383087 ( 12.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          217.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     95707 (  8.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   15491 (  1.4 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                           2194 (192.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.23              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.00    0.04    0.00    0.00    0.00
recv            0.03    0.00    0.05    0.07    0.00    0.00    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.03    0.05    0.07    0.04    0.00    0.01    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.00    0.00    0.00    0.04    0.00    0.03    0.00
recv            0.00    0.00    0.08    0.08    0.00    0.02    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.01    0.00    0.00    0.00    0.00
Total           0.04    0.01    0.09    0.09    0.04    0.02    0.03    0.02

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.04
recv            0.02    0.03    0.07    0.05    0.02    0.00    0.07    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.02    0.00    0.00    0.00    0.00
Total           0.02    0.03    0.08    0.07    0.02    0.00    0.07    0.04

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.04    0.05    0.08    0.09    0.00    0.00    0.03    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.01    0.00    0.00    0.00    0.00
Total           0.04    0.05    0.09    0.10    0.00    0.00    0.03    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.21     20.81 us/syscall
recv_syscall (-poll)     0.45     43.36 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      0.29 us/packet
  Sending grants         0.04      0.09 us/packet
Pacer                    0.07
Timer handler            0.01
------------------------------
Total Core Utilization   0.74

Polling in recv          0.48     46.94 us/syscall
App/syscall              5.80    281.48 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        820.7       862.0     0.1
socket          1.4 K     873.9     0.1
grantable       0.0         0.0     0.0
throttle      135.8       477.9     0.0
peer           47.4       310.1     0.0

Receiving Messages:
-------------------
Available immediately:    2.2%
Arrival while polling:    9.5%
Arrival while sleeping:  88.3%

Miscellaneous:
--------------
Bytes/packet:        1327
Packets received:   0.459 M/sec
Packets sent:       0.067 M/sec
Core efficiency:    0.710 M packets/sec/core (sent & received combined)
                   13.12  Gbps/core (goodput)
Pacer throughput:  26.52  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          16 (0.0%)       Responses for which no thread was waiting
resent_packets                           396 ( 34.6  /s)  DATA packets sent in response to RESENDs
resent_packets_used                       43 (  3.8  /s)  Retransmitted packets that were actually needed
redundant_packets                         43 (  3.8  /s)  Packets discarded because data already received
pacer_lost_cycles                   66174173 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            74.6              ACK packets sent per 1000 client RPCs
