rdtsc_cycles                     34062703680 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           14700 (  1.3 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          72321 (  6.4 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          33110 (  2.9 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         540880 ( 47.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2531773 (222.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3182101 (279.7 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1640621 (144.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3093247 (271.9 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        6777727 (595.8 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4427764 (389.2 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        2970125 (261.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2510200 (220.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1453454 (127.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1059368 ( 93.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         750401 ( 66.0 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        691756 ( 60.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        779792 ( 68.5 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        418100 ( 36.8 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        475508 ( 41.8 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        972033 ( 85.4 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        476392 ( 41.9 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        940510 ( 82.7 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        371924 ( 32.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        872736 ( 76.7 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1427792 (125.5 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2097508 (184.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        552040 ( 48.5 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        614754 ( 54.0 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1051632 ( 92.4 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        625176 ( 55.0 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        860568 ( 75.6 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        910808 ( 80.1 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1007500 ( 88.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1525806 (134.1 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5287204 (464.8 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2115654 (186.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       4775473 (419.8 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2925186 (257.1 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3270358 (287.5 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      4987622 (438.4 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      6583395 (578.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      8529582 (749.8 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     10369673 (911.6 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      9013459 (792.3 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     12422124 (  1.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     10261300 (902.0 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     11704985 (  1.0 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     10382328 (912.7 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     17081586 (  1.5 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     16320744 (  1.4 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     35929986 (  3.2 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     17042479 (  1.5 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     17634276 (  1.6 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     40790756 (  3.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     39396016 (  3.5 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     49517575 (  4.4 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     55613637 (  4.9 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     36992018 (  3.3 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     59997270 (  5.3 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     15451299 (  1.4 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     18085284 (  1.6 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     21355956 (  1.9 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     20623680 (  1.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     21256312 (  1.9 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     22841076 (  2.0 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     21307062 (  1.9 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     16239080 (  1.4 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     23832060 (  2.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     50140794 (  4.4 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     44882545 (  3.9 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     23961942 (  2.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     43275769 (  3.8 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     24394784 (  2.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     50439363 (  4.4 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     25762110 (  2.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     30333440 (  2.7 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     27991800 (  2.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     36789168 (  3.2 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    36434706 (  3.2 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    31655429 (  2.8 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    32728148 (  2.9 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    38621931 (  3.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    31209947 (  2.7 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    36042387 (  3.2 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    40720680 (  3.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        10123 (889.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5165705441 (454.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6488757006 (570.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    6443198517 (566.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     438928 ( 38.6 K/s)  DATA packets sent
packets_sent_GRANT                    254717 ( 22.4 K/s)  GRANT packets sent
packets_sent_RESEND                      701 ( 61.6  /s)  RESEND packets sent
packets_sent_BUSY                        996 ( 87.6  /s)  BUSY packets sent
packets_sent_CUTOFFS                       2 (  0.2  /s)  CUTOFFS packets sent
packets_sent_ACK                        4358 (383.1  /s)  ACK packets sent
packets_rcvd_DATA                    4556002 (400.5 K/s)  DATA packets received
packets_rcvd_GRANT                    257944 ( 22.7 K/s)  GRANT packets received
packets_rcvd_RESEND                     1013 ( 89.0  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       4 (  0.4  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        696 ( 61.2  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   4142 (364.1  /s)  NEED_ACK packets received
priority0_bytes                   1291251672 (113.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1194308604 (105.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1161316168 (102.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    980178976 ( 86.2 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2001108127 (175.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      68707 (  6.0 K/s)  Packets transmitted at priority 0
priority1_packets                      63725 (  5.6 K/s)  Packets transmitted at priority 1
priority2_packets                      63679 (  5.6 K/s)  Packets transmitted at priority 2
priority3_packets                      60174 (  5.3 K/s)  Packets transmitted at priority 3
priority7_packets                     443418 ( 39.0 K/s)  Packets transmitted at priority 7
responses_received                    104953 (  9.2 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            9939 (873.7  /s)  Messages received while polling
slow_wakeups                           90675 (  8.0 K/s)  Messages received after thread went to sleep
poll_cycles                      14392999860 (42.3%)      Time spent polling for incoming messages
softirq_calls                         624935 ( 54.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    5460960411 (16.0%)      Time spent in homa_softirq
send_cycles                       6198667560 (18.2%)      Time spent in homa_ioc_send kernel call
send_calls                            104903 (  9.2 K/s)  Total invocations of send kernel call
recv_cycles                      28760241663 (84.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                            104834 (  9.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  569997975147 (1673.4%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1586377110 (4.7%)       Time spent sending grants
user_cycles                     198381819540 (582.4%)     App. time outside Homa kernel call handler
timer_cycles                       466246620 (1.4%)       Time spent in homa_timer
pacer_cycles                      2328978642 (6.8%)       Time spent in homa_pacer_main
homa_cycles                      43215088956 (126.9%)     Total time in all Homa-related functions
pacer_lost_cycles                   39352586 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3512323238 (308.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1031 ( 90.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      21738 (  1.9 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3158822458 (9.3%)       Time when the throttled queue was nonempty
resent_packets                           198 ( 17.4  /s)  DATA packets sent in response to RESENDs
client_lock_misses                     11578 (  1.0 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             27447900 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 791.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     22769 (  2.0 K/s)  Socket lock misses
socket_lock_miss_cycles             65825730 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 965.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1531 (134.6  /s)  Throttle lock misses
throttle_lock_miss_cycles            2389620 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               521.3              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         251 ( 22.1  /s)  Peer lock misses
peer_lock_miss_cycles                 250560 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   333.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1302 (114.5  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      9557 (840.1  /s)  Disabled RPCs skipped by reaper
reaper_calls                          573619 ( 50.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   124309625 ( 10.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          216.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     93227 (  8.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   13889 (  1.2 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                            216 ( 19.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.71              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.03    0.00    0.00
recv            0.02    0.03    0.06    0.06    0.01    0.00    0.06    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
pacer           0.00    0.00    0.01    0.01    0.00    0.00    0.01    0.00
Total           0.02    0.03    0.07    0.06    0.01    0.03    0.07    0.06

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.03    0.00    0.00    0.00    0.00    0.03
recv            0.03    0.04    0.00    0.02    0.00    0.01    0.05    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.04    0.03    0.02    0.00    0.01    0.05    0.03

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.03    0.06    0.03    0.00    0.00    0.06    0.06
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.02    0.00    0.00    0.01    0.01
Total           0.03    0.03    0.06    0.05    0.00    0.00    0.08    0.08

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.00    0.00    0.03    0.00    0.00
recv            0.03    0.00    0.01    0.06    0.05    0.00    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.03    0.01    0.06    0.05    0.03    0.00    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.18     19.73 us/syscall
recv_syscall (-poll)     0.42     45.77 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      0.38 us/packet
  Sending grants         0.05      0.11 us/packet
Pacer                    0.07
Timer handler            0.01
------------------------------
Total Core Utilization   0.69

Polling in recv          0.42     45.85 us/syscall
App/syscall              5.82    315.88 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          1.0 K     791.7     0.1
socket          2.0 K     965.5     0.2
grantable       0.0         0.0     0.0
throttle      134.6       521.3     0.0
peer           22.1       333.4     0.0

Receiving Messages:
-------------------
Available immediately:    4.1%
Arrival while polling:    9.5%
Arrival while sleeping:  86.4%

Miscellaneous:
--------------
Bytes/packet:        1346
Packets received:   0.424 M/sec
Packets sent:       0.062 M/sec
Core efficiency:    0.707 M packets/sec/core (sent & received combined)
                   13.26  Gbps/core (goodput)
Pacer throughput:  26.64  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
resent_packets                           198 ( 17.4  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   39352586 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            41.5              ACK packets sent per 1000 client RPCs
