rdtsc_cycles                     34079650770 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           13500 (  1.2 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          71663 (  6.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          39270 (  3.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         503326 ( 44.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2485432 (218.4 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3278957 (288.1 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1557669 (136.9 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3147017 (276.5 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        6737722 (592.1 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4382939 (385.1 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        2974093 (261.3 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2317787 (203.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1419780 (124.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1092608 ( 96.0 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         763460 ( 67.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        716420 ( 63.0 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        875937 ( 77.0 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        462170 ( 40.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        433136 ( 38.1 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        977239 ( 85.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        430332 ( 37.8 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        921777 ( 81.0 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        370488 ( 32.6 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        924942 ( 81.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1324169 (116.4 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2249498 (197.7 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        529660 ( 46.5 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        704667 ( 61.9 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        764604 ( 67.2 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        847278 ( 74.5 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        904220 ( 79.5 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        949792 ( 83.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1055860 ( 92.8 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1402092 (123.2 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       4898622 (430.5 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2255367 (198.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       4572310 (401.8 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2873321 (252.5 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3394027 (298.2 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5915975 (519.9 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      6366360 (559.4 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      8817096 (774.8 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      9102639 (799.9 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      9187464 (807.3 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      9879584 (868.1 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     10710700 (941.2 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     11781739 (  1.0 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     12466659 (  1.1 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     16193182 (  1.4 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     15331608 (  1.3 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     37276342 (  3.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     16560558 (  1.5 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     16699125 (  1.5 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     35158780 (  3.1 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     35525860 (  3.1 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     47860454 (  4.2 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     58501890 (  5.1 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     40593944 (  3.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     50937628 (  4.5 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     18829540 (  1.7 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     19286964 (  1.7 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     22510332 (  2.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     18494784 (  1.6 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     19668990 (  1.7 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     21204488 (  1.9 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     18842980 (  1.7 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     19413082 (  1.7 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     18795000 (  1.7 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     49021878 (  4.3 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     46478321 (  4.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     23805328 (  2.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     49924870 (  4.4 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     25277490 (  2.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     48641623 (  4.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     32159985 (  2.8 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     34169728 (  3.0 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     31724040 (  2.8 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     31519632 (  2.8 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    34087372 (  3.0 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    30384977 (  2.7 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    29872672 (  2.6 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    29507611 (  2.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    38330087 (  3.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    35299245 (  3.1 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    30896008 (  2.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         9996 (878.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5186288496 (455.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6484926261 (569.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    6431463956 (565.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     438178 ( 38.5 K/s)  DATA packets sent
packets_sent_GRANT                    258398 ( 22.7 K/s)  GRANT packets sent
packets_sent_RESEND                      880 ( 77.3  /s)  RESEND packets sent
packets_sent_BUSY                        997 ( 87.6  /s)  BUSY packets sent
packets_sent_CUTOFFS                       4 (  0.4  /s)  CUTOFFS packets sent
packets_sent_ACK                        4509 (396.2  /s)  ACK packets sent
packets_rcvd_DATA                    4571405 (401.7 K/s)  DATA packets received
packets_rcvd_GRANT                    259130 ( 22.8 K/s)  GRANT packets received
packets_rcvd_RESEND                     1012 ( 88.9  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       2 (  0.2  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        877 ( 77.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   4479 (393.6  /s)  NEED_ACK packets received
priority0_bytes                   1313795134 (115.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1219673022 (107.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1169993960 (102.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                    948450294 ( 83.3 M/s)  Bytes transmitted at priority 3
priority7_bytes                   1971941449 (173.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      69919 (  6.1 K/s)  Packets transmitted at priority 0
priority1_packets                      65153 (  5.7 K/s)  Packets transmitted at priority 1
priority2_packets                      64179 (  5.6 K/s)  Packets transmitted at priority 2
priority3_packets                      58279 (  5.1 K/s)  Packets transmitted at priority 3
priority7_packets                     445435 ( 39.1 K/s)  Packets transmitted at priority 7
responses_received                    104065 (  9.1 K/s)  Incoming response messages
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           10480 (920.9  /s)  Messages received while polling
slow_wakeups                           89397 (  7.9 K/s)  Messages received after thread went to sleep
poll_cycles                      14195756220 (41.7%)      Time spent polling for incoming messages
softirq_calls                         636702 ( 55.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4969528608 (14.6%)      Time spent in homa_softirq
send_cycles                       6221887830 (18.3%)      Time spent in homa_ioc_send kernel call
send_calls                            104007 (  9.1 K/s)  Total invocations of send kernel call
recv_cycles                      27938772337 (82.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                            103977 (  9.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  569257091633 (1670.4%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1287601500 (3.8%)       Time spent sending grants
user_cycles                     198193166850 (581.6%)     App. time outside Homa kernel call handler
timer_cycles                       432407580 (1.3%)       Time spent in homa_timer
pacer_cycles                      2393382362 (7.0%)       Time spent in homa_pacer_main
homa_cycles                      41955986457 (123.1%)     Total time in all Homa-related functions
pacer_lost_cycles                   31096247 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3485788653 (306.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1172 (103.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      19472 (  1.7 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3158696579 (9.3%)       Time when the throttled queue was nonempty
resent_packets                           217 ( 19.1  /s)  DATA packets sent in response to RESENDs
redundant_packets                         43 (  3.8  /s)  Packets discarded because data already received
resent_packets_used                       43 (  3.8  /s)  Retransmitted packets that were actually needed
client_lock_misses                     11818 (  1.0 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             29717880 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 839.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     24763 (  2.2 K/s)  Socket lock misses
socket_lock_miss_cycles             69022650 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 930.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1378 (121.1  /s)  Throttle lock misses
throttle_lock_miss_cycles            1858200 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               450.3              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         268 ( 23.5  /s)  Peer lock misses
peer_lock_miss_cycles                 258330 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   321.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1143 (100.4  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      9815 (862.5  /s)  Disabled RPCs skipped by reaper
reaper_calls                          575187 ( 50.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   126776905 ( 11.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          220.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     92938 (  8.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   14269 (  1.3 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                             30 (  2.6  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.60              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.03    0.05    0.09    0.09    0.01    0.00    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.05    0.00    0.00    0.00
Total           0.03    0.05    0.09    0.09    0.06    0.00    0.00    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00    0.03    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.04    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.00    0.00    0.00    0.03    0.00    0.04    0.04

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.03    0.00    0.03    0.00
recv            0.04    0.05    0.10    0.09    0.00    0.02    0.00    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.02
Total           0.04    0.05    0.10    0.09    0.03    0.03    0.03    0.05

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.03    0.00    0.00    0.00    0.00    0.03
recv            0.00    0.05    0.00    0.01    0.00    0.00    0.06    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.05    0.03    0.01    0.00    0.00    0.06    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.18     19.98 us/syscall
recv_syscall (-poll)     0.40     44.14 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.15      0.34 us/packet
  Sending grants         0.04      0.09 us/packet
Pacer                    0.07
Timer handler            0.01
------------------------------
Total Core Utilization   0.67

Polling in recv          0.42     45.59 us/syscall
App/syscall              5.82    318.21 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          1.0 K     839.7     0.1
socket          2.2 K     930.8     0.2
grantable       0.0         0.0     0.0
throttle      121.1       450.3     0.0
peer           23.5       321.9     0.0

Receiving Messages:
-------------------
Available immediately:    4.0%
Arrival while polling:   10.1%
Arrival while sleeping:  85.9%

Miscellaneous:
--------------
Bytes/packet:        1341
Packets received:   0.425 M/sec
Packets sent:       0.062 M/sec
Core efficiency:    0.728 M packets/sec/core (sent & received combined)
                   13.58  Gbps/core (goodput)
Pacer throughput:  26.44  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
resent_packets                           217 ( 19.1  /s)  DATA packets sent in response to RESENDs
resent_packets_used                       43 (  3.8  /s)  Retransmitted packets that were actually needed
redundant_packets                         43 (  3.8  /s)  Packets discarded because data already received
pacer_lost_cycles                   31096247 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            43.3              ACK packets sent per 1000 client RPCs
