rdtsc_cycles                   1232306343900 (411.5 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                          -16140 (-39.2  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         -95178 (-231.3  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         -50358 (-122.4  /s) Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        -708274 (-1721.0  /s) Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       -3247137 (-7890.1  /s) Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       -4343829 (-10554.9  /s) Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                       -2219079 (-5392.0  /s) Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       -4149610 (-10082.9  /s) Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       -8748497 (-21257.5  /s) Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       -5645667 (-13718.1  /s) Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       -3873744 (-9412.6  /s) Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       -3191385 (-7754.6  /s) Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                       -1853168 (-4502.9  /s) Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                       -1477750 (-3590.7  /s) Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        -936239 (-2274.9  /s) Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       -988393 (-2401.6  /s) Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                      -1019091 (-2476.2  /s) Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       -637320 (-1548.6  /s) Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       -499048 (-1212.6  /s) Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                      -1253646 (-3046.2  /s) Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       -611940 (-1486.9  /s) Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                      -1309323 (-3181.5  /s) Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       -492548 (-1196.8  /s) Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                      -1217304 (-2957.9  /s) Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                      -1773658 (-4309.7  /s) Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      -2813059 (-6835.3  /s) Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       -798220 (-1939.6  /s) Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       -874038 (-2123.8  /s) Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                      -1263888 (-3071.1  /s) Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       -855504 (-2078.7  /s) Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                      -1253436 (-3045.7  /s) Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                      -1392792 (-3384.3  /s) Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                      -1559610 (-3789.6  /s) Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                      -1640356 (-3985.8  /s) Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      -6237632 (-15156.5  /s) Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      -2122307 (-5156.9  /s) Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      -6039838 (-14675.9  /s) Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     -4097335 (-9955.9  /s) Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     -5235321 (-12721.1  /s) Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     -5970584 (-14507.6  /s) Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     -9694230 (-23555.5  /s) Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                    -10286612 (-24994.9  /s) Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                    -14037403 (-34108.8  /s) Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                    -13433186 (-32640.6  /s) Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                    -14565122 (-35391.1  /s) Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                    -15841350 (-38492.1  /s) Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                    -14007605 (-34036.4  /s) Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                    -14826279 (-36025.7  /s) Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                    -20837112 (-50631.1  /s) Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                    -20442144 (-49671.4  /s) Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    -46587138 (-113199.8  /s) Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                    -21686445 (-52694.8  /s) Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                    -22844403 (-55508.5  /s) Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    -54080057 (-131406.5  /s) Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    -54099852 (-131454.6  /s) Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    -66956385 (-162694.0  /s) Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    -73218664 (-177910.5  /s) Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    -51631773 (-125457.5  /s) Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    -78317288 (-190299.4  /s) Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                    -24367640 (-59209.7  /s) Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                    -23973516 (-58252.1  /s) Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    -30398568 (-73864.0  /s) Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    -28340928 (-68864.2  /s) Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    -28157712 (-68419.0  /s) Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    -26398876 (-64145.3  /s) Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    -25003185 (-60754.0  /s) Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    -28196948 (-68514.4  /s) Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    -30898980 (-75079.9  /s) Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    -61776552 (-150107.8  /s) Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    -70779620 (-171983.9  /s) Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    -32654019 (-79344.4  /s) Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    -62557830 (-152006.2  /s) Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    -36672422 (-89108.5  /s) Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    -62148975 (-151012.8  /s) Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    -39752130 (-96591.8  /s) Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    -46749184 (-113593.6  /s) Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    -40121580 (-97489.5  /s) Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    -48987168 (-119031.5  /s) Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   -50314594 (-122257.0  /s) Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   -42348400 (-102900.3  /s) Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   -39098056 (-95002.5  /s) Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   -39647292 (-96337.0  /s) Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   -43432854 (-105535.4  /s) Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   -44588520 (-108343.5  /s) Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   -47055008 (-114336.7  /s) Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                       -13164 (-32.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  -6725071461 (-16340922.7  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               -8489397312 (-20627971.9  /s) Total bytes in all incoming messages
sent_msg_bytes                   -8491344219 (-20632702.6  /s) Total bytes in all outgoing messages
packets_sent_DATA                    -575147 (-1397.5  /s) DATA packets sent
packets_sent_GRANT                   -329702 (-801.1  /s) GRANT packets sent
packets_sent_RESEND                     -803 ( -2.0  /s)  RESEND packets sent
packets_sent_BUSY                      -1191 ( -2.9  /s)  BUSY packets sent
packets_sent_CUTOFFS                      -2 ( -0.0  /s)  CUTOFFS packets sent
packets_sent_ACK                       -8263 (-20.1  /s)  ACK packets sent
packets_rcvd_DATA                   -5934837 (-14420.8  /s) DATA packets received
packets_rcvd_GRANT                   -334725 (-813.3  /s) GRANT packets received
packets_rcvd_RESEND                    -1209 ( -2.9  /s)  RESEND packets received
packets_rcvd_UNKNOWN                     -12 ( -0.0  /s)  UNKNOWN packets received
packets_rcvd_BUSY                       -789 ( -1.9  /s)  BUSY packets received
packets_rcvd_CUTOFFS                      -2 ( -0.0  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                  -7016 (-17.0  /s)  NEED_ACK packets received
priority0_bytes                  -1773868272 (-4310235.9  /s) Bytes transmitted at priority 0
priority1_bytes                  -2374281673 (-5769151.1  /s) Bytes transmitted at priority 1
priority2_bytes                  -1123080745 (-2728919.1  /s) Bytes transmitted at priority 2
priority3_bytes                   -821009420 (-1994930.7  /s) Bytes transmitted at priority 3
priority4_bytes                     -5111968 (-12421.3  /s) Bytes transmitted at priority 4
priority5_bytes                     -5563024 (-13517.3  /s) Bytes transmitted at priority 5
priority6_bytes                     -2904930 (-7058.5  /s) Bytes transmitted at priority 6
priority7_bytes                  -2572251046 (-6250187.2  /s) Bytes transmitted at priority 7
priority0_packets                     -94475 (-229.6  /s) Packets transmitted at priority 0
priority1_packets                    -130668 (-317.5  /s) Packets transmitted at priority 1
priority2_packets                     -40717 (-98.9  /s)  Packets transmitted at priority 2
priority3_packets                     -74398 (-180.8  /s) Packets transmitted at priority 3
priority4_packets                       -272 ( -0.7  /s)  Packets transmitted at priority 4
priority5_packets                       -296 ( -0.7  /s)  Packets transmitted at priority 5
priority6_packets                       2598 (  6.3  /s)  Packets transmitted at priority 6
priority7_packets                    -576880 (-1401.7  /s) Packets transmitted at priority 7
requests_received                        -56 ( -0.1  /s)  Incoming request messages
responses_received                   -137960 (-335.2  /s) Incoming response messages
responses_queued                          -3 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          -13432 (-32.6  /s)  Messages received while polling
slow_wakeups                         -119869 (-291.3  /s) Messages received after thread went to sleep
poll_cycles                     -19099686360 (-1.5%)      Time spent polling for incoming messages
softirq_calls                        -859641 (-2088.8  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   -5733403081 (-0.5%)      Time spent in homa_softirq
send_cycles                      -8403833640 (-0.7%)      Time spent in homa_ioc_send kernel call
send_calls                           -137958 (-335.2  /s) Total invocations of send kernel call
recv_cycles                     -37224362434 (-3.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                           -137840 (-334.9  /s) Total invocations of recv kernel call
blocked_cycles                -1192910111127 (-96.8%)     Time spent blocked in homa_ioc_recv
reply_cycles                       155150370 (0.0%)       Time spent in homa_ioc_reply kernel call
reply_calls                              -56 ( -0.1  /s)  Total invocations of reply kernel call
abort_cycles                       155150370 (0.0%)       Time spent in homa_ioc_abort kernel call
abort_calls                              -56 ( -0.1  /s)  Total invocations of abort kernel call
grant_cycles                     -1603711682 (-0.1%)      Time spent sending grants
user_cycles                    -238446046289 (-19.3%)     App. time outside Homa kernel call handler
timer_cycles                      -472646790 (-0.0%)      Time spent in homa_timer
pacer_cycles                     -3204177667 (-0.3%)      Time spent in homa_pacer_main
homa_cycles                     -54883275882 (-4.5%)      Total time in all Homa-related functions
pacer_lost_cycles                  -54891091 (-0.0%)      Lost transmission time because pacer was slow
pacer_bytes                      -4478323378 (-10881659.3  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     -1071 ( -2.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                     -27087 (-65.8  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 -4091307148 (-0.3%)      Time when the throttled queue was nonempty
resent_packets                          -263 ( -0.6  /s)  DATA packets sent in response to RESENDs
redundant_packets                        -43 ( -0.1  /s)  Packets discarded because data already received
resent_packets_used                      -43 ( -0.1  /s)  Retransmitted packets that were actually needed
client_lock_misses                    -11946 (-29.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            -37430010 (-0.0%)      Time lost waiting for client bucket locks
client_lock_miss_delay                1046.4              Avg. wait time per client_lock miss (ns)
server_lock_misses                       250 (  0.6  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              1263060 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1687.3              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    -35509 (-86.3  /s)  Socket lock misses
socket_lock_miss_cycles            -87227130 (-0.0%)      Time lost waiting for socket locks
socket_lock_miss_delay                 820.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   -2117 ( -5.1  /s)  Throttle lock misses
throttle_lock_miss_cycles           -3164010 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               499.1              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                        -465 ( -1.1  /s)  Peer lock misses
peer_lock_miss_cycles                -421200 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   302.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                         -1298 ( -3.2  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                    -14016 (-34.1  /s)  Disabled RPCs skipped by reaper
reaper_calls                         -749664 (-1821.6  /s) Reaper invocations that were not disabled
reaper_dead_skbs                  -161749643 (-393027.6  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          215.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                   -118603 (-288.2  /s) Calls to homa_add_to_throttled
throttle_list_checks                  -19267 (-46.8  /s)  List elements checked in homa_add_to_throttled
ack_overflows                          -1247 ( -3.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.30              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00    0.00    0.00    0.00    0.00   -0.00    0.00
recv           -0.00   -0.00   -0.01   -0.01   -0.00   -0.00   -0.00   -0.00
reply           0.00    0.00   -0.00   -0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00   -0.00   -0.00    0.00    0.00
pacer           0.00    0.00   -0.00   -0.00   -0.00    0.00    0.00    0.00
Total          -0.00   -0.00   -0.01   -0.01   -0.00   -0.00   -0.00   -0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00    0.00   -0.00    0.00    0.00   -0.00   -0.00
recv           -0.00   -0.00   -0.00   -0.00   -0.00    0.00    0.00   -0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00   -0.00   -0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00   -0.00   -0.00    0.00   -0.00    0.00    0.00
Total          -0.00   -0.00   -0.00   -0.00   -0.00    0.00   -0.00   -0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00   -0.00    0.00    0.00    0.00    0.00    0.00
recv           -0.00   -0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00   -0.00   -0.00    0.00    0.00
pacer           0.00    0.00   -0.00   -0.00   -0.00   -0.00    0.00    0.00
Total          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00   -0.00    0.00    0.00   -0.00    0.00    0.00    0.00
recv           -0.00   -0.00   -0.00    0.01   -0.00   -0.00   -0.00   -0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00   -0.00   -0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00   -0.00   -0.00    0.00   -0.00    0.00    0.00
Total          -0.00   -0.00   -0.00    0.01   -0.00   -0.00   -0.00   -0.00

Overall Core Utilization:
-------------------------
send_syscall            -0.01     20.34 us/syscall
recv_syscall (-poll)    -0.01     43.91 us/syscall
reply_syscall            0.00   -925.27 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.00
  Sending grants        -0.00
Pacer                   -0.00
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.02

Polling in recv         -0.02     46.28 us/syscall
App/syscall             -0.19    288.68 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -29.0      1046.4    -0.0
socket        -86.3       820.4    -0.0
grantable       0.0         0.0     0.0
throttle       -5.1       499.1    -0.0
peer           -1.1       302.5    -0.0

Miscellaneous:
--------------
Pacer throughput:  26.22  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          -3 (0.0%)       Responses for which no thread was waiting
resent_packets                          -263 ( -0.6  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      -43 ( -0.1  /s)  Retransmitted packets that were actually needed
redundant_packets                        -43 ( -0.1  /s)  Packets discarded because data already received
pacer_lost_cycles                  -54891091 (-0.0%)      Lost transmission time because pacer was slow
