rdtsc_cycles                    142254777817 (59.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           30060 (506.0  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                      -64279417 (-1082058.0  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          77154 (  1.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         932862 ( 15.7 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1919331 ( 32.3 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        2253498 ( 37.9 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1892277 ( 31.9 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1897287 ( 31.9 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        1632759 ( 27.5 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2154300 ( 36.3 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3048585 ( 51.3 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2927343 ( 49.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1591677 ( 26.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1720935 ( 29.0 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         931359 ( 15.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        994485 ( 16.7 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       1065627 ( 17.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        566130 (  9.5 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        589677 (  9.9 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1254003 ( 21.1 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        659316 ( 11.1 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1380756 ( 23.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        719436 ( 12.1 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1512018 ( 25.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1575144 ( 26.5 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2460912 ( 41.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        934365 ( 15.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       1047591 ( 17.6 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1208412 ( 20.3 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       1373742 ( 23.1 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1562118 ( 26.3 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1775544 ( 29.9 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       2019030 ( 34.0 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       2295582 ( 38.6 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       8513994 (143.3 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       3333153 ( 56.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       7538547 (126.9 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      5196873 ( 87.5 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      6884241 (115.9 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      9119703 (153.5 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     12081615 (203.4 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     16004946 (269.4 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     16704843 (281.2 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     17435301 (293.5 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     18197322 (306.3 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     18762450 (315.8 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     19226877 (323.7 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     19702827 (331.7 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     20231382 (340.6 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     20648214 (347.6 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     42579990 (716.8 K/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     21949311 (369.5 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     22310031 (375.6 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     45447213 (765.0 K/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     46571958 (784.0 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     47724258 (803.4 K/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     73061331 (  1.2 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     49709721 (836.8 K/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     76101399 (  1.3 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     27745881 (467.1 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     30102084 (506.7 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     32130132 (540.9 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     33330528 (561.1 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     34576014 (582.0 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     35649156 (600.1 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     36308973 (611.2 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     36980814 (622.5 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     37665180 (634.0 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     67499679 (  1.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     63426651 (  1.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     28973590 (487.7 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     57692830 (971.2 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     27042902 (455.2 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     53693357 (903.9 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     27126990 (456.6 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     26764800 (450.5 K/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     23326500 (392.7 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     24005664 (404.1 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    24187746 (407.2 K/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    24032717 (404.6 K/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    23832242 (401.2 K/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    19026143 (320.3 K/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19936392 (335.6 K/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    22541974 (379.5 K/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    20683520 (348.2 K/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        -3484 (-58.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  -2327277272 (-39176601.5  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes                -840233415 (-14144206.2  /s) Total bytes in all incoming messages
sent_msg_bytes                    -840233415 (-14144206.2  /s) Total bytes in all outgoing messages
packets_sent_DATA                    -616085 (-10371.0  /s) DATA packets sent
packets_sent_GRANT                   -127066 (-2139.0  /s) GRANT packets sent
packets_sent_CUTOFFS                       4 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                          -1 ( -0.0  /s)  ACK packets sent
packets_rcvd_DATA                   -1141937 (-19223.0  /s) DATA packets received
packets_rcvd_GRANT                   -128106 (-2156.5  /s) GRANT packets received
packets_rcvd_CUTOFFS                       5 (  0.1  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                     -1 ( -0.0  /s)  NEED_ACK packets received
priority0_bytes                  -2015121011 (-33921868.1  /s) Bytes transmitted at priority 0
priority1_bytes                    133732953 (  2.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1380649597 ( 23.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                    128269050 (  2.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                      5323954 ( 89.6 K/s)  Bytes transmitted at priority 4
priority5_bytes                        80190 (  1.3 K/s)  Bytes transmitted at priority 5
priority6_bytes                     15491087 (260.8 K/s)  Bytes transmitted at priority 6
priority7_bytes                   -566033593 (-9528418.8  /s) Bytes transmitted at priority 7
priority0_packets                    -106784 (-1797.6  /s) Packets transmitted at priority 0
priority1_packets                      13191 (222.1  /s)  Packets transmitted at priority 1
priority2_packets                     101735 (  1.7 K/s)  Packets transmitted at priority 2
priority3_packets                       6825 (114.9  /s)  Packets transmitted at priority 3
priority4_packets                        300 (  5.1  /s)  Packets transmitted at priority 4
priority5_packets                         12 (  0.2  /s)  Packets transmitted at priority 5
priority6_packets                      30199 (508.4  /s)  Packets transmitted at priority 6
priority7_packets                    -788626 (-13275.5  /s) Packets transmitted at priority 7
responses_received                   -556752 (-9372.2  /s) Incoming response messages
responses_queued                           8 (-0.0%)      Responses for which no thread was waiting
fast_wakeups                         -576891 (-9711.2  /s) Messages received while polling
slow_wakeups                           20124 (338.8  /s)  Messages received after thread went to sleep
poll_cycles                     -18306298793 (-12.9%)     Time spent polling for incoming messages
softirq_calls                        -716421 (-12060.0  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   -2541744958 (-1.8%)      Time spent in homa_softirq
send_cycles                      -3157181932 (-2.2%)      Time spent in homa_ioc_send kernel call
send_calls                           -556752 (-9372.2  /s) Total invocations of send kernel call
recv_cycles                     -21756123231 (-15.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                           -556751 (-9372.2  /s) Total invocations of recv kernel call
blocked_cycles                  -12852477067 (-9.0%)      Time spent blocked in homa_ioc_recv
grant_cycles                      -630741485 (-0.4%)      Time spent sending grants
user_cycles                      -1945611773 (-1.4%)      App. time outside Homa kernel call handler
timer_cycles                      -115711395 (-0.1%)      Time spent in homa_timer
pacer_cycles                       200072812 (0.1%)       Time spent in homa_pacer_main
homa_cycles                     -27370688704 (-19.2%)     Total time in all Homa-related functions
pacer_lost_cycles                  179124134 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                        -70465893 (-1186199.1  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       -62 ( -1.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        671 ( 11.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   248165701 (0.2%)       Time when the throttled queue was nonempty
client_lock_misses                   -149983 (-2524.8  /s) Bucket lock misses for client RPCs
client_lock_miss_cycles            -37100305 (-0.0%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 103.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                   -292124 (-4917.5  /s) Socket lock misses
socket_lock_miss_cycles           -186512187 (-0.1%)      Time lost waiting for socket locks
socket_lock_miss_delay                 266.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      -1 ( -0.0  /s)  Throttle lock misses
throttle_lock_miss_cycles               -250 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               104.4              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                          -876 (-14.7  /s)  Reaper invocations that were disabled
reaper_calls                         -632350 (-10644.8  /s) Reaper invocations that were not disabled
reaper_dead_skbs                   -35951107 (-605188.8  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                           56.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     -9124 (-153.6  /s) Calls to homa_add_to_throttled
gro_benefit                             1.77              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.02    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00   -0.00    0.00   -0.00    0.00    0.00   -0.00    0.00
pacer          -0.00   -0.00    0.00    0.00    0.00   -0.00   -0.00    0.00
Total           0.00    0.02    0.00   -0.00    0.00   -0.00   -0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00   -0.00    0.00   -0.01    0.00    0.00    0.00
recv            0.00    0.00   -0.01    0.00   -0.18    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer          -0.00   -0.00   -0.00    0.00    0.00    0.00   -0.00   -0.00
pacer           0.00   -0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total          -0.00   -0.00   -0.01    0.00   -0.19    0.00   -0.00   -0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00   -0.00   -0.00    0.00
pacer           0.00    0.00    0.00   -0.00
Total           0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall            -0.02      2.37 us/syscall
recv_syscall (-poll)    -0.02      2.59 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.02
  Sending grants        -0.00
Pacer                    0.00
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.05

Polling in recv         -0.13     13.73 us/syscall
App/syscall             -0.01      0.73 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -2524.8       103.3    -0.0
socket        -4917.5       266.6    -0.1
grantable       0.0         0.0     0.0
throttle       -0.0       104.4    -0.0
peer            0.0         0.0     0.0

Miscellaneous:
--------------
Pacer throughput:  -5.44  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           8 (-0.0%)      Responses for which no thread was waiting
pacer_lost_cycles                  179124134 (0.1%)       Lost transmission time because pacer was slow
