rdtsc_cycles                     19193033925 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3759 (469.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1879500000 (234.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1879500000 (234.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1879000000 (234.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     107993 ( 13.5 K/s)  DATA packets sent
packets_sent_GRANT                    104349 ( 13.0 K/s)  GRANT packets sent
packets_sent_RESEND                      607 ( 75.7  /s)  RESEND packets sent
packets_sent_UNKNOWN                      18 (  2.2  /s)  UNKNOWN packets sent
packets_sent_BUSY                        127 ( 15.8  /s)  BUSY packets sent
packets_sent_ACK                         101 ( 12.6  /s)  ACK packets sent
packets_rcvd_DATA                    1326927 (165.6 K/s)  DATA packets received
packets_rcvd_GRANT                     92808 ( 11.6 K/s)  GRANT packets received
packets_rcvd_RESEND                      371 ( 46.3  /s)  RESEND packets received
packets_rcvd_BUSY                        387 ( 48.3  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   3848 (480.1  /s)  NEED_ACK packets received
priority0_bytes                      8194184 (  1.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                     34167492 (  4.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    102051420 ( 12.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                    205907064 ( 25.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    315648618 ( 39.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                    399383558 ( 49.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    566291572 ( 70.7 M/s)  Bytes transmitted at priority 6
priority7_bytes                    293733308 ( 36.6 M/s)  Bytes transmitted at priority 7
priority0_packets                        436 ( 54.4  /s)  Packets transmitted at priority 0
priority1_packets                       1818 (226.8  /s)  Packets transmitted at priority 1
priority2_packets                       5430 (677.5  /s)  Packets transmitted at priority 2
priority3_packets                      10956 (  1.4 K/s)  Packets transmitted at priority 3
priority4_packets                      16797 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      21307 (  2.7 K/s)  Packets transmitted at priority 5
priority6_packets                      33488 (  4.2 K/s)  Packets transmitted at priority 6
priority7_packets                     122963 ( 15.3 K/s)  Packets transmitted at priority 7
responses_received                      3759 (469.0  /s)  Incoming response messages
slow_wakeups                            3759 (469.0  /s)  Messages received after thread went to sleep
poll_cycles                        457080620 (2.4%)       Time spent polling for incoming messages
softirq_calls                         204369 ( 25.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1265012022 (6.6%)       Time spent in homa_softirq
send_cycles                       1057718838 (5.5%)       Time spent in homa_ioc_send kernel call
send_calls                              3758 (468.9  /s)  Total invocations of send kernel call
recv_cycles                       2448687535 (12.8%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3759 (469.0  /s)  Total invocations of recv kernel call
blocked_cycles                  170303336551 (887.3%)     Time spent blocked in homa_ioc_recv
grant_cycles                       413181483 (2.2%)       Time spent sending grants
user_cycles                     171700414375 (894.6%)     App. time outside Homa kernel call handler
timer_cycles                        69990172 (0.4%)       Time spent in homa_timer
pacer_cycles                       477104260 (2.5%)       Time spent in homa_pacer_main
homa_cycles                       5318512827 (27.7%)      Total time in all Homa-related functions
pacer_lost_cycles                   74054278 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                        968824888 (120.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        50 (  6.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       3650 (455.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   737114415 (3.8%)       Time when the throttled queue was nonempty
resent_packets                          2726 (340.1  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     2666 (332.6  /s)  Retransmitted packets that were actually needed
client_lock_misses                       851 (106.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1942042 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 953.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       262 ( 32.7  /s)  Socket lock misses
socket_lock_miss_cycles               309267 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 492.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      27 (  3.4  /s)  Throttle lock misses
throttle_lock_miss_cycles              13712 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               212.1              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             4 (  0.5  /s)  Reaper invocations that were disabled
reaper_calls                          146601 ( 18.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    28006421 (  3.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     25133 (  3.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     823 (102.7  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             6.97              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01    0.00    0.00    0.01    0.01
recv            0.01    0.00    0.03    0.00    0.00    0.01    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.04    0.01    0.00    0.01    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.00    0.00    0.01    0.01
recv            0.00    0.00    0.00    0.01    0.01    0.03    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
Total           0.00    0.01    0.01    0.01    0.02    0.03    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00
recv            0.01    0.01    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01
Total           0.01    0.01    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.06    117.54 us/syscall
recv_syscall (-poll)     0.10    221.25 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.07      0.37 us/packet
  Sending grants         0.02      0.12 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.19

Polling in recv          0.02     50.78 us/syscall
App/syscall              8.95   9538.58 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        106.2       953.0     0.0
socket         32.7       492.9     0.0
grantable       0.0         0.0     0.0
throttle        3.4       212.1     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.178 M/sec
Packets sent:       0.027 M/sec
Core efficiency:    1.090 M packets/sec/core (sent & received combined)
                   20.02  Gbps/core (goodput)
Pacer throughput:  25.18  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                          2726 (340.1  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     2666 (332.6  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                   74054278 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                            26.9              ACK packets sent per 1000 client RPCs
