rdtsc_cycles                     19232686212 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3708 (461.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1854000000 (230.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1854000000 (230.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1855500000 (231.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     106587 ( 13.3 K/s)  DATA packets sent
packets_sent_GRANT                     99143 ( 12.3 K/s)  GRANT packets sent
packets_sent_RESEND                      419 ( 52.2  /s)  RESEND packets sent
packets_sent_BUSY                        193 ( 24.0  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   4254 (529.6  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1310025 (163.1 K/s)  DATA packets received
packets_rcvd_GRANT                     90220 ( 11.2 K/s)  GRANT packets received
packets_rcvd_RESEND                      407 ( 50.7  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       2 (  0.2  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        138 ( 17.2  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets received
packets_rcvd_ACK                         964 (120.0  /s)  ACK packets received
priority0_bytes                     41741474 (  5.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                     76570144 (  9.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                    149118212 ( 18.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    246354180 ( 30.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    337263760 ( 42.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    379187414 ( 47.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                    380179080 ( 47.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                    289979274 ( 36.1 M/s)  Bytes transmitted at priority 7
priority0_packets                       2221 (276.5  /s)  Packets transmitted at priority 0
priority1_packets                       4076 (507.4  /s)  Packets transmitted at priority 1
priority2_packets                       7948 (989.5  /s)  Packets transmitted at priority 2
priority3_packets                      13170 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      18140 (  2.3 K/s)  Packets transmitted at priority 4
priority5_packets                      20731 (  2.6 K/s)  Packets transmitted at priority 5
priority6_packets                      22770 (  2.8 K/s)  Packets transmitted at priority 6
priority7_packets                     121541 ( 15.1 K/s)  Packets transmitted at priority 7
requests_received                       3708 (461.6  /s)  Incoming request messages
fast_wakeups                              19 (  2.4  /s)  Messages received while polling
slow_wakeups                            3642 (453.4  /s)  Messages received after thread went to sleep
poll_cycles                        442655074 (2.3%)       Time spent polling for incoming messages
softirq_calls                         194387 ( 24.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1669150250 (8.7%)       Time spent in homa_softirq
recv_cycles                       3900979394 (20.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3711 (462.0  /s)  Total invocations of recv kernel call
blocked_cycles                  232257952558 (1207.6%)    Time spent blocked in homa_ioc_recv
reply_cycles                      2761146145 (14.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                             3711 (462.0  /s)  Total invocations of reply kernel call
abort_cycles                      2761146145 (14.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                             3711 (462.0  /s)  Total invocations of abort kernel call
grant_cycles                       560456046 (2.9%)       Time spent sending grants
user_cycles                         80059467 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                       226538014 (1.2%)       Time spent in homa_timer
pacer_cycles                       428787849 (2.2%)       Time spent in homa_pacer_main
homa_cycles                       8986601652 (46.7%)      Total time in all Homa-related functions
pacer_lost_cycles                  392810011 (2.0%)       Lost transmission time because pacer was slow
pacer_bytes                        865565568 (107.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1131 (140.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      11978 (  1.5 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1070765157 (5.6%)       Time when the throttled queue was nonempty
resent_packets                          2687 (334.5  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                              67 (  8.3  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                        172 ( 21.4  /s)  Packets discarded because data already received
resent_packets_used                     2710 (337.4  /s)  Retransmitted packets that were actually needed
server_rpcs_unknown                        2 (  0.2  /s)  RPCs aborted by server because unknown to client
server_lock_misses                      1618 (201.4  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              9844656 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                2541.2              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       260 ( 32.4  /s)  Socket lock misses
socket_lock_miss_cycles               483409 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 776.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      67 (  8.3  /s)  Throttle lock misses
throttle_lock_miss_cycles              37081 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               231.2              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           108 ( 13.4  /s)  Reaper invocations that were disabled
reaper_calls                          144706 ( 18.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    52568237 (  6.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          363.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     24659 (  3.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     829 (103.2  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.21              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.01    0.03    0.02    0.02    0.03
reply           0.00    0.00    0.00    0.01    0.02    0.01    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.02    0.06    0.03    0.04    0.05

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.02    0.01    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.02    0.01    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.02    0.00    0.04    0.02    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.01    0.00    0.02    0.02
reply           0.01    0.00    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.00    0.04    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.18    389.22 us/syscall
reply_syscall            0.14    310.76 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.50 us/packet
  Sending grants         0.03      0.17 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.36

Polling in recv          0.02     49.82 us/syscall
App/syscall              0.00      4.51 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         32.4       776.5     0.0
grantable       0.0         0.0     0.0
throttle        8.3       231.2     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.3%
Arrival while polling:    0.5%
Arrival while sleeping:  98.2%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   0.175 M/sec
Packets sent:       0.026 M/sec
Core efficiency:    0.562 M packets/sec/core (sent & received combined)
                   10.34  Gbps/core (goodput)
Pacer throughput:  15.48  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                          2687 (334.5  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     2710 (337.4  /s)  Retransmitted packets that were actually needed
unknown_rpcs                              67 (  8.3  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                        172 ( 21.4  /s)  Packets discarded because data already received
server_rpcs_unknown                        2 (  0.2  /s)  RPCs aborted by server because unknown to client
pacer_lost_cycles                  392810011 (2.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
