rdtsc_cycles                     19239565223 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3604 (448.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1802000000 (224.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1802000000 (224.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1801500000 (224.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     103604 ( 12.9 K/s)  DATA packets sent
packets_sent_GRANT                     97860 ( 12.2 K/s)  GRANT packets sent
packets_sent_RESEND                      398 ( 49.5  /s)  RESEND packets sent
packets_sent_BUSY                        191 ( 23.8  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   4088 (508.8  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1272542 (158.4 K/s)  DATA packets received
packets_rcvd_GRANT                     88973 ( 11.1 K/s)  GRANT packets received
packets_rcvd_RESEND                      404 ( 50.3  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       4 (  0.5  /s)  UNKNOWN packets received
packets_rcvd_BUSY                         88 ( 11.0  /s)  BUSY packets received
packets_rcvd_ACK                         896 (111.5  /s)  ACK packets received
priority0_bytes                     43586674 (  5.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                     77075728 (  9.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                    147071200 ( 18.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    236825462 ( 29.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                    329228398 ( 41.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    382363506 ( 47.6 M/s)  Bytes transmitted at priority 5
priority6_bytes                    348684204 ( 43.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                    281744476 ( 35.1 M/s)  Bytes transmitted at priority 7
priority0_packets                       2321 (288.9  /s)  Packets transmitted at priority 0
priority1_packets                       4112 (511.8  /s)  Packets transmitted at priority 1
priority2_packets                       7850 (977.0  /s)  Packets transmitted at priority 2
priority3_packets                      12673 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      17717 (  2.2 K/s)  Packets transmitted at priority 4
priority5_packets                      20799 (  2.6 K/s)  Packets transmitted at priority 5
priority6_packets                      21066 (  2.6 K/s)  Packets transmitted at priority 6
priority7_packets                     119604 ( 14.9 K/s)  Packets transmitted at priority 7
requests_received                       3604 (448.6  /s)  Incoming request messages
fast_wakeups                              19 (  2.4  /s)  Messages received while polling
slow_wakeups                            3520 (438.1  /s)  Messages received after thread went to sleep
poll_cycles                        428543980 (2.2%)       Time spent polling for incoming messages
softirq_calls                         192337 ( 23.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1545472595 (8.0%)       Time spent in homa_softirq
recv_cycles                       3732296991 (19.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3604 (448.6  /s)  Total invocations of recv kernel call
blocked_cycles                  271799597953 (1412.7%)    Time spent blocked in homa_ioc_recv
reply_cycles                      2628099524 (13.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                             3603 (448.4  /s)  Total invocations of reply kernel call
abort_cycles                      2628099524 (13.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                             3603 (448.4  /s)  Total invocations of abort kernel call
grant_cycles                       488217450 (2.5%)       Time spent sending grants
user_cycles                         82311983 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                       244493129 (1.3%)       Time spent in homa_timer
pacer_cycles                       432532604 (2.2%)       Time spent in homa_pacer_main
homa_cycles                       8582894843 (44.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  317603530 (1.7%)       Lost transmission time because pacer was slow
pacer_bytes                        871206320 (108.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      2260 (281.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      11230 (  1.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   989223690 (5.1%)       Time when the throttled queue was nonempty
resent_packets                          2652 (330.1  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                              85 ( 10.6  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                         86 ( 10.7  /s)  Packets discarded because data already received
resent_packets_used                     2771 (344.9  /s)  Retransmitted packets that were actually needed
server_rpcs_unknown                        4 (  0.5  /s)  RPCs aborted by server because unknown to client
server_lock_misses                      2002 (249.2  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             11253783 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                2347.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       281 ( 35.0  /s)  Socket lock misses
socket_lock_miss_cycles               556885 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 827.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      79 (  9.8  /s)  Throttle lock misses
throttle_lock_miss_cycles              68356 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               361.3              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           112 ( 13.9  /s)  Reaper invocations that were disabled
reaper_calls                          140534 ( 17.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    46233561 (  5.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          329.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     24858 (  3.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     810 (100.8  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.09              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.02    0.01    0.00    0.00    0.00    0.00    0.00
reply           0.01    0.01    0.01    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.03    0.02    0.00    0.00    0.01    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.02    0.01    0.00    0.02    0.03    0.00    0.00
reply           0.01    0.01    0.01    0.00    0.01    0.02    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.03    0.02    0.00    0.03    0.04    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.01    0.04    0.01
reply           0.00    0.01    0.03    0.01
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.01
Total           0.01    0.02    0.06    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.17    382.81 us/syscall
reply_syscall            0.14    304.61 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.47 us/packet
  Sending grants         0.03      0.15 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.34

Polling in recv          0.02     49.66 us/syscall
App/syscall              0.00      4.77 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         35.0       827.6     0.0
grantable       0.0         0.0     0.0
throttle        9.8       361.3     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.8%
Arrival while polling:    0.5%
Arrival while sleeping:  97.7%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.170 M/sec
Packets sent:       0.026 M/sec
Core efficiency:    0.569 M packets/sec/core (sent & received combined)
                   10.45  Gbps/core (goodput)
Pacer throughput:  16.87  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                          2652 (330.1  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     2771 (344.9  /s)  Retransmitted packets that were actually needed
unknown_rpcs                              85 ( 10.6  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                         86 ( 10.7  /s)  Packets discarded because data already received
server_rpcs_unknown                        4 (  0.5  /s)  RPCs aborted by server because unknown to client
pacer_lost_cycles                  317603530 (1.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
