rdtsc_cycles                     19154894643 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3721 (465.1  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1860500000 (232.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1860500000 (232.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1860500000 (232.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     106703 ( 13.3 K/s)  DATA packets sent
packets_sent_GRANT                    103232 ( 12.9 K/s)  GRANT packets sent
packets_sent_RESEND                      624 ( 78.0  /s)  RESEND packets sent
packets_sent_UNKNOWN                      25 (  3.1  /s)  UNKNOWN packets sent
packets_sent_BUSY                        129 ( 16.1  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                          91 ( 11.4  /s)  ACK packets sent
packets_rcvd_DATA                    1313263 (164.2 K/s)  DATA packets received
packets_rcvd_GRANT                     93213 ( 11.7 K/s)  GRANT packets received
packets_rcvd_RESEND                      366 ( 45.8  /s)  RESEND packets received
packets_rcvd_BUSY                        401 ( 50.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   3745 (468.1  /s)  NEED_ACK packets received
priority0_bytes                      8739210 (  1.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                     32870706 (  4.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                     99081968 ( 12.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    196566446 ( 24.6 M/s)  Bytes transmitted at priority 3
priority4_bytes                    313015764 ( 39.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                    402306952 ( 50.3 M/s)  Bytes transmitted at priority 5
priority6_bytes                    561482482 ( 70.2 M/s)  Bytes transmitted at priority 6
priority7_bytes                    290446890 ( 36.3 M/s)  Bytes transmitted at priority 7
priority0_packets                        465 ( 58.1  /s)  Packets transmitted at priority 0
priority1_packets                       1749 (218.6  /s)  Packets transmitted at priority 1
priority2_packets                       5272 (659.0  /s)  Packets transmitted at priority 2
priority3_packets                      10459 (  1.3 K/s)  Packets transmitted at priority 3
priority4_packets                      16656 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      21458 (  2.7 K/s)  Packets transmitted at priority 5
priority6_packets                      33203 (  4.2 K/s)  Packets transmitted at priority 6
priority7_packets                     121543 ( 15.2 K/s)  Packets transmitted at priority 7
responses_received                      3721 (465.1  /s)  Incoming response messages
slow_wakeups                            3721 (465.1  /s)  Messages received after thread went to sleep
poll_cycles                        454177135 (2.4%)       Time spent polling for incoming messages
softirq_calls                         202600 ( 25.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1157406102 (6.0%)       Time spent in homa_softirq
send_cycles                       1022847504 (5.3%)       Time spent in homa_ioc_send kernel call
send_calls                              3721 (465.1  /s)  Total invocations of send kernel call
recv_cycles                       2396853036 (12.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3721 (465.1  /s)  Total invocations of recv kernel call
blocked_cycles                  169864867376 (886.8%)     Time spent blocked in homa_ioc_recv
grant_cycles                       380809363 (2.0%)       Time spent sending grants
user_cycles                     171122187767 (893.4%)     App. time outside Homa kernel call handler
timer_cycles                        59983813 (0.3%)       Time spent in homa_timer
pacer_cycles                       492951423 (2.6%)       Time spent in homa_pacer_main
homa_cycles                       5130041878 (26.8%)      Total time in all Homa-related functions
pacer_lost_cycles                  101474228 (0.5%)       Lost transmission time because pacer was slow
pacer_bytes                        978619136 (122.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        72 (  9.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       3720 (465.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   783678091 (4.1%)       Time when the throttled queue was nonempty
resent_packets                          2564 (320.5  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     2646 (330.8  /s)  Retransmitted packets that were actually needed
client_lock_misses                       921 (115.1  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2449657 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1110.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       236 ( 29.5  /s)  Socket lock misses
socket_lock_miss_cycles               269762 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 477.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      27 (  3.4  /s)  Throttle lock misses
throttle_lock_miss_cycles               9599 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               148.5              Avg. wait time per throttle_lock miss (ns)
reaper_calls                          145119 ( 18.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    27717729 (  3.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     25093 (  3.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     820 (102.5  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             6.96              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.01    0.00    0.01    0.01
recv            0.03    0.00    0.00    0.00    0.00    0.03    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
Total           0.03    0.00    0.00    0.01    0.01    0.04    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01    0.01    0.00    0.00    0.00
recv            0.00    0.01    0.00    0.00    0.00    0.01    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.01    0.01    0.01    0.00    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01
recv            0.00    0.00    0.02    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.01    0.00
Total           0.00    0.01    0.03    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.05    114.80 us/syscall
recv_syscall (-poll)     0.10    218.04 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.34 us/packet
  Sending grants         0.02      0.11 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.18

Polling in recv          0.02     50.98 us/syscall
App/syscall              8.93   9603.18 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        115.1      1110.8     0.0
socket         29.5       477.4     0.0
grantable       0.0         0.0     0.0
throttle        3.4       148.5     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.176 M/sec
Packets sent:       0.026 M/sec
Core efficiency:    1.104 M packets/sec/core (sent & received combined)
                   20.26  Gbps/core (goodput)
Pacer throughput:  23.92  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                          2564 (320.5  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     2646 (330.8  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                  101474228 (0.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                            24.5              ACK packets sent per 1000 client RPCs
