rdtsc_cycles                     18716478084 (7.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         2010 (257.1  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1005000000 (128.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1005000000 (128.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1005000000 (128.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      57523 (  7.4 K/s)  DATA packets sent
packets_sent_GRANT                     57578 (  7.4 K/s)  GRANT packets sent
packets_sent_RESEND                      211 ( 27.0  /s)  RESEND packets sent
packets_sent_UNKNOWN                      25 (  3.2  /s)  UNKNOWN packets sent
packets_sent_BUSY                         71 (  9.1  /s)  BUSY packets sent
packets_sent_ACK                          47 (  6.0  /s)  ACK packets sent
packets_rcvd_DATA                     709532 ( 90.8 K/s)  DATA packets received
packets_rcvd_GRANT                     57501 (  7.4 K/s)  GRANT packets received
packets_rcvd_RESEND                      204 ( 26.1  /s)  RESEND packets received
packets_rcvd_BUSY                         94 ( 12.0  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1462 (187.0  /s)  NEED_ACK packets received
priority0_bytes                    872331978 (111.6 M/s)  Bytes transmitted at priority 0
priority7_bytes                    156862091 ( 20.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      48238 (  6.2 K/s)  Packets transmitted at priority 0
priority7_packets                      67218 (  8.6 K/s)  Packets transmitted at priority 7
responses_received                      2010 (257.1  /s)  Incoming response messages
slow_wakeups                            2010 (257.1  /s)  Messages received after thread went to sleep
poll_cycles                        242564914 (1.3%)       Time spent polling for incoming messages
softirq_calls                         116540 ( 14.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1132969191 (6.1%)       Time spent in homa_softirq
send_cycles                       1214843732 (6.5%)       Time spent in homa_ioc_send kernel call
send_calls                              2010 (257.1  /s)  Total invocations of send kernel call
recv_cycles                       1682645649 (9.0%)       Time spent in homa_ioc_recv kernel call
recv_calls                              2010 (257.1  /s)  Total invocations of recv kernel call
blocked_cycles                   15771364923 (84.3%)      Time spent blocked in homa_ioc_recv
grant_cycles                       376012582 (2.0%)       Time spent sending grants
user_cycles                         46966584 (0.3%)       App. time outside Homa kernel call handler
timer_cycles                        72057459 (0.4%)       Time spent in homa_timer
pacer_cycles                       208898052 (1.1%)       Time spent in homa_pacer_main
homa_cycles                       4311414083 (23.0%)      Total time in all Homa-related functions
pacer_lost_cycles                  161975733 (0.9%)       Lost transmission time because pacer was slow
pacer_bytes                        439894628 ( 56.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        86 ( 11.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        255 ( 32.6  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   483403130 (2.6%)       Time when the throttled queue was nonempty
resent_packets                          1246 (159.4  /s)  DATA packets sent in response to RESENDs
redundant_packets                          2 (  0.3  /s)  Packets discarded because data already received
resent_packets_used                     1307 (167.2  /s)  Retransmitted packets that were actually needed
client_lock_misses                       732 ( 93.6  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3643371 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                2078.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                        78 ( 10.0  /s)  Socket lock misses
socket_lock_miss_cycles               173068 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 926.7              Avg. wait time per socket_lock miss (ns)
disabled_reaps                            64 (  8.2  /s)  Reaper invocations that were disabled
reaper_calls                           78390 ( 10.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    15579354 (  2.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          198.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     13727 (  1.8 K/s)  Calls to homa_add_to_throttled
gro_benefit                             6.60              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.06    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.09    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
Total           0.00    0.00    0.00    0.15    0.00    0.01    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.06    252.42 us/syscall
recv_syscall (-poll)     0.08    299.22 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.62 us/packet
  Sending grants         0.02      0.20 us/packet
Pacer                    0.01
Timer handler            0.00
------------------------------
Total Core Utilization   0.16

Polling in recv          0.01     50.40 us/syscall
App/syscall              0.00      4.88 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         93.6      2078.7     0.0
socket         10.0       926.7     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1307
Packets received:   0.098 M/sec
Packets sent:       0.015 M/sec
Core efficiency:    0.721 M packets/sec/core (sent & received combined)
                   13.11  Gbps/core (goodput)
Pacer throughput:  17.43  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                          1246 (159.4  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     1307 (167.2  /s)  Retransmitted packets that were actually needed
redundant_packets                          2 (  0.3  /s)  Packets discarded because data already received
pacer_lost_cycles                  161975733 (0.9%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                            23.4              ACK packets sent per 1000 client RPCs
