rdtsc_cycles                     19405633155 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       19568900 (  2.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  19568900 (  2.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      19568600 (  2.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     196033 ( 24.2 K/s)  DATA packets sent
packets_sent_RESEND                      508 ( 62.7  /s)  RESEND packets sent
packets_sent_UNKNOWN                     385 ( 47.5  /s)  UNKNOWN packets sent
packets_sent_NEED_ACK                  15628 (  1.9 K/s)  NEED_ACK packets sent
packets_rcvd_DATA                     195687 ( 24.1 K/s)  DATA packets received
packets_rcvd_RESEND                      732 ( 90.3  /s)  RESEND packets received
packets_rcvd_BUSY                        495 ( 61.1  /s)  BUSY packets received
packets_rcvd_ACK                       15396 (  1.9 K/s)  ACK packets received
priority7_bytes                     39059470 (  4.8 M/s)  Bytes transmitted at priority 7
priority7_packets                     212555 ( 26.2 K/s)  Packets transmitted at priority 7
requests_received                     195687 ( 24.1 K/s)  Incoming request messages
requests_queued                         2612 (1.3%)       Requests for which no thread was waiting
fast_wakeups                           24401 (  3.0 K/s)  Messages received while polling
slow_wakeups                          168563 ( 20.8 K/s)  Messages received after thread went to sleep
poll_cycles                      21618698074 (111.4%)     Time spent polling for incoming messages
softirq_calls                         104654 ( 12.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1535162087 (7.9%)       Time spent in homa_softirq
recv_cycles                      23851481898 (122.9%)     Time spent in homa_ioc_recv kernel call
recv_calls                            195687 ( 24.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  319278122580 (1645.3%)    Time spent blocked in homa_ioc_recv
reply_cycles                      3227712403 (16.6%)      Time spent in homa_ioc_reply kernel call
reply_calls                           195687 ( 24.1 K/s)  Total invocations of reply kernel call
abort_cycles                      3227712403 (16.6%)      Time spent in homa_ioc_abort kernel call
abort_calls                           195687 ( 24.1 K/s)  Total invocations of abort kernel call
user_cycles                       2612040330 (13.5%)      App. time outside Homa kernel call handler
timer_cycles                       347742903 (1.8%)       Time spent in homa_timer
homa_cycles                      28962099291 (149.2%)     Total time in all Homa-related functions
resent_packets                           347 ( 42.8  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                              12 (  1.5  /s)  Non-grant packets discarded because RPC unknown
resent_packets_used                      384 ( 47.4  /s)  Retransmitted packets that were actually needed
server_lock_misses                      3938 (485.9  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             11361677 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1204.9              Avg. wait time per server_lock miss (ns)
socket_lock_misses                      6508 (803.0  /s)  Socket lock misses
socket_lock_miss_cycles             17131306 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                1099.3              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           479 ( 59.1  /s)  Reaper invocations that were disabled
reaper_calls                          195378 ( 24.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      394680 ( 48.7 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             2.03              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.07    0.06    0.05    0.06    0.05    0.04    0.04
reply           0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.08    0.07    0.06    0.06    0.06    0.05    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.06    0.07    0.07    0.06    0.07    0.07    0.07
reply           0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.07    0.08    0.08    0.07    0.08    0.08    0.08

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.06    0.07    0.07    0.05
reply           0.01    0.01    0.01    0.01
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.07    0.08    0.08    0.06

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.12      4.77 us/syscall
reply_syscall            0.17      6.89 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      3.02 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.02
------------------------------
Total Core Utilization   0.30

Polling in recv          1.11     46.14 us/syscall
App/syscall              0.13      2.79 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        803.0      1099.3     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.4%
Arrival while polling:   12.5%
Arrival while sleeping:  86.1%

Miscellaneous:
--------------
Bytes/packet:          92
Packets received:   0.026 M/sec
Packets sent:       0.026 M/sec
Core efficiency:    0.175 M packets/sec/core (sent & received combined)
                    0.13  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         2612 (1.3%)       Requests for which no thread was waiting
resent_packets                           347 ( 42.8  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      384 ( 47.4  /s)  Retransmitted packets that were actually needed
unknown_rpcs                              12 (  1.5  /s)  Non-grant packets discarded because RPC unknown
