rdtsc_cycles                     19025186622 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       20203500 (  2.5 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  20203500 (  2.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      20203500 (  2.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     202445 ( 25.5 K/s)  DATA packets sent
packets_sent_RESEND                      787 ( 99.1  /s)  RESEND packets sent
packets_sent_BUSY                        715 ( 90.0  /s)  BUSY packets sent
packets_sent_ACK                         428 ( 53.9  /s)  ACK packets sent
packets_rcvd_DATA                     202035 ( 25.4 K/s)  DATA packets received
packets_rcvd_RESEND                      715 ( 90.0  /s)  RESEND packets received
packets_rcvd_UNKNOWN                     410 ( 51.6  /s)  UNKNOWN packets received
packets_rcvd_NEED_ACK                  28246 (  3.6 K/s)  NEED_ACK packets received
priority7_bytes                     39427609 (  5.0 M/s)  Bytes transmitted at priority 7
priority7_packets                     204375 ( 25.7 K/s)  Packets transmitted at priority 7
responses_received                    202035 ( 25.4 K/s)  Incoming response messages
fast_wakeups                          180041 ( 22.7 K/s)  Messages received while polling
slow_wakeups                           21994 (  2.8 K/s)  Messages received after thread went to sleep
poll_cycles                      12340231867 (64.9%)      Time spent polling for incoming messages
softirq_calls                         197040 ( 24.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     413162582 (2.2%)       Time spent in homa_softirq
send_cycles                        969733857 (5.1%)       Time spent in homa_ioc_send kernel call
send_calls                            202035 ( 25.4 K/s)  Total invocations of send kernel call
recv_cycles                      13131963979 (69.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                            202035 ( 25.4 K/s)  Total invocations of recv kernel call
blocked_cycles                  157651591731 (828.6%)     Time spent blocked in homa_ioc_recv
user_cycles                     170890104244 (898.2%)     App. time outside Homa kernel call handler
timer_cycles                        65149470 (0.3%)       Time spent in homa_timer
homa_cycles                      14580009888 (76.6%)      Total time in all Homa-related functions
resent_packets                           410 ( 51.6  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      373 ( 46.9  /s)  Retransmitted packets that were actually needed
client_lock_misses                     57988 (  7.3 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             14738313 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 106.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     36957 (  4.7 K/s)  Socket lock misses
socket_lock_miss_cycles             21145122 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 238.9              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                         794 ( 99.9  /s)  Peer lock misses
peer_lock_miss_cycles                 202491 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   106.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                             1 (  0.1  /s)  Reaper invocations that were disabled
reaper_calls                          202035 ( 25.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      404072 ( 50.9 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.17              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01    0.00    0.01    0.01    0.00
recv            0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.20
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.00    0.01    0.00    0.01    0.01    0.20

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00    0.01    0.00    0.01    0.00
recv            0.21    0.00    0.10    0.00    0.00    0.09    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.21    0.01    0.10    0.00    0.01    0.09    0.01    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00
recv            0.01    0.07    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.07    0.01    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.05      2.00 us/syscall
recv_syscall (-poll)     0.04      1.64 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.02      0.75 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.10

Polling in recv          0.65     25.51 us/syscall
App/syscall              8.98    176.62 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          7.3 K     106.1     0.1
socket          4.7 K     238.9     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer           99.9       106.5     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   89.1%
Arrival while sleeping:  10.9%

Miscellaneous:
--------------
Bytes/packet:          87
Packets received:   0.029 M/sec
Packets sent:       0.026 M/sec
Core efficiency:    0.571 M packets/sec/core (sent & received combined)
                    0.42  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
resent_packets                           410 ( 51.6  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      373 ( 46.9  /s)  Retransmitted packets that were actually needed
acks_per_rpc                             2.1              ACK packets sent per 1000 client RPCs
