rdtsc_cycles                     19392760620 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       19736200 (  2.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  19736200 (  2.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      19737100 (  2.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     197735 ( 24.4 K/s)  DATA packets sent
packets_sent_RESEND                      761 ( 94.0  /s)  RESEND packets sent
packets_sent_UNKNOWN                     420 ( 51.9  /s)  UNKNOWN packets sent
packets_sent_NEED_ACK                  65889 (  8.1 K/s)  NEED_ACK packets sent
packets_rcvd_DATA                     197360 ( 24.4 K/s)  DATA packets received
packets_rcvd_RESEND                      784 ( 96.8  /s)  RESEND packets received
packets_rcvd_BUSY                        759 ( 93.7  /s)  BUSY packets received
packets_rcvd_ACK                       12143 (  1.5 K/s)  ACK packets received
priority7_bytes                     42525779 (  5.3 M/s)  Bytes transmitted at priority 7
priority7_packets                     264805 ( 32.7 K/s)  Packets transmitted at priority 7
requests_received                     197359 ( 24.4 K/s)  Incoming request messages
requests_queued                         1870 (0.9%)       Requests for which no thread was waiting
fast_wakeups                           27049 (  3.3 K/s)  Messages received while polling
slow_wakeups                          168378 ( 20.8 K/s)  Messages received after thread went to sleep
poll_cycles                      21714923670 (112.0%)     Time spent polling for incoming messages
softirq_calls                         114496 ( 14.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1568021512 (8.1%)       Time spent in homa_softirq
recv_cycles                      23908952412 (123.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                            197373 ( 24.4 K/s)  Total invocations of recv kernel call
blocked_cycles                  319604224323 (1648.1%)    Time spent blocked in homa_ioc_recv
reply_cycles                      3162883650 (16.3%)      Time spent in homa_ioc_reply kernel call
reply_calls                           197371 ( 24.4 K/s)  Total invocations of reply kernel call
abort_cycles                      3162883650 (16.3%)      Time spent in homa_ioc_abort kernel call
abort_calls                           197372 ( 24.4 K/s)  Total invocations of abort kernel call
user_cycles                       2354898253 (12.1%)      App. time outside Homa kernel call handler
timer_cycles                       679079961 (3.5%)       Time spent in homa_timer
homa_cycles                      29319007143 (151.2%)     Total time in all Homa-related functions
resent_packets                           364 ( 44.9  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
resent_packets_used                      414 ( 51.1  /s)  Retransmitted packets that were actually needed
server_lock_misses                      4310 (532.2  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             11372417 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1101.9              Avg. wait time per server_lock miss (ns)
socket_lock_misses                      5934 (732.7  /s)  Socket lock misses
socket_lock_miss_cycles             13490556 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 949.4              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1045 (129.0  /s)  Reaper invocations that were disabled
reaper_calls                          196704 ( 24.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      397912 ( 49.1 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.84              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.05    0.05    0.05    0.06    0.07    0.06    0.06
reply           0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01
timer           0.01    0.00    0.01    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.06    0.06    0.06    0.07    0.08    0.07    0.07

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.07    0.06    0.06    0.06    0.08    0.07    0.07
reply           0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.08    0.07    0.07    0.07    0.09    0.08    0.08

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.06    0.07    0.06    0.05
reply           0.01    0.01    0.01    0.01
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.07    0.07    0.07    0.07

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.11      4.64 us/syscall
reply_syscall            0.16      6.69 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      3.10 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.04
------------------------------
Total Core Utilization   0.31

Polling in recv          1.12     45.95 us/syscall
App/syscall              0.12      2.49 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        732.7       949.4     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:   13.7%
Arrival while sleeping:  85.3%

Miscellaneous:
--------------
Bytes/packet:          94
Packets received:   0.026 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.189 M packets/sec/core (sent & received combined)
                    0.13  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         1870 (0.9%)       Requests for which no thread was waiting
resent_packets                           364 ( 44.9  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      414 ( 51.1  /s)  Retransmitted packets that were actually needed
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
