rdtsc_cycles                     19039237506 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       18313500 (  2.3 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  18313500 (  2.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      18312300 (  2.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     183506 ( 23.1 K/s)  DATA packets sent
packets_sent_RESEND                      789 ( 99.2  /s)  RESEND packets sent
packets_sent_BUSY                        710 ( 89.3  /s)  BUSY packets sent
packets_sent_ACK                         394 ( 49.6  /s)  ACK packets sent
packets_rcvd_DATA                     183141 ( 23.0 K/s)  DATA packets received
packets_rcvd_RESEND                      710 ( 89.3  /s)  RESEND packets received
packets_rcvd_UNKNOWN                     383 ( 48.2  /s)  UNKNOWN packets received
packets_rcvd_NEED_ACK                  30285 (  3.8 K/s)  NEED_ACK packets received
priority7_bytes                     35749059 (  4.5 M/s)  Bytes transmitted at priority 7
priority7_packets                     185399 ( 23.3 K/s)  Packets transmitted at priority 7
responses_received                    183141 ( 23.0 K/s)  Incoming response messages
fast_wakeups                          148463 ( 18.7 K/s)  Messages received while polling
slow_wakeups                           34670 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                      12317007645 (64.7%)      Time spent polling for incoming messages
softirq_calls                         180830 ( 22.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     414052242 (2.2%)       Time spent in homa_softirq
send_cycles                        900736531 (4.7%)       Time spent in homa_ioc_send kernel call
send_calls                            183123 ( 23.0 K/s)  Total invocations of send kernel call
recv_cycles                      13024905891 (68.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                            183133 ( 23.0 K/s)  Total invocations of recv kernel call
blocked_cycles                  157761690752 (828.6%)     Time spent blocked in homa_ioc_recv
user_cycles                     170432244346 (895.2%)     App. time outside Homa kernel call handler
timer_cycles                        60400242 (0.3%)       Time spent in homa_timer
homa_cycles                      14400144770 (75.6%)      Total time in all Homa-related functions
resent_packets                           383 ( 48.2  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      404 ( 50.8  /s)  Retransmitted packets that were actually needed
client_lock_misses                     49594 (  6.2 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             12120460 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 102.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     16561 (  2.1 K/s)  Socket lock misses
socket_lock_miss_cycles              7777605 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 196.1              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                         784 ( 98.6  /s)  Peer lock misses
peer_lock_miss_cycles                 226599 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   120.7              Avg. wait time per peer_lock miss (ns)
reaper_calls                          183134 ( 23.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      366268 ( 46.1 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.19              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.01    0.00    0.01    0.00
recv            0.00    0.00    0.11    0.00    0.00    0.05    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.11    0.01    0.01    0.05    0.01    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.01
recv            0.00    0.00    0.00    0.00    0.10    0.10    0.14    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.00    0.00    0.10    0.10    0.14    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.08    0.04    0.01    0.06
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.08    0.04    0.01    0.06

Overall Core Utilization:
-------------------------
send_syscall             0.05      2.05 us/syscall
recv_syscall (-poll)     0.04      1.61 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.02      0.81 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.09

Polling in recv          0.65     28.09 us/syscall
App/syscall              8.95    194.32 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          6.2 K     102.1     0.1
socket          2.1 K     196.1     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer           98.6       120.7     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   81.1%
Arrival while sleeping:  18.9%

Miscellaneous:
--------------
Bytes/packet:          85
Packets received:   0.027 M/sec
Packets sent:       0.023 M/sec
Core efficiency:    0.574 M packets/sec/core (sent & received combined)
                    0.42  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
resent_packets                           383 ( 48.2  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      404 ( 50.8  /s)  Retransmitted packets that were actually needed
acks_per_rpc                             2.2              ACK packets sent per 1000 client RPCs
