rdtsc_cycles                     19061890878 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3635 (456.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1817500000 (228.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1817500000 (228.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1818500000 (228.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     104512 ( 13.1 K/s)  DATA packets sent
packets_sent_GRANT                     99464 ( 12.5 K/s)  GRANT packets sent
packets_sent_RESEND                      611 ( 76.7  /s)  RESEND packets sent
packets_sent_UNKNOWN                      17 (  2.1  /s)  UNKNOWN packets sent
packets_sent_BUSY                        112 ( 14.1  /s)  BUSY packets sent
packets_sent_ACK                          99 ( 12.4  /s)  ACK packets sent
packets_rcvd_DATA                    1283157 (161.2 K/s)  DATA packets received
packets_rcvd_GRANT                     91103 ( 11.4 K/s)  GRANT packets received
packets_rcvd_RESEND                      348 ( 43.7  /s)  RESEND packets received
packets_rcvd_BUSY                        415 ( 52.1  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                   3407 (427.9  /s)  NEED_ACK packets received
priority0_bytes                      7799510 (979.7 K/s)  Bytes transmitted at priority 0
priority1_bytes                     31630302 (  4.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                     99514230 ( 12.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                    190834276 ( 24.0 M/s)  Bytes transmitted at priority 3
priority4_bytes                    299014234 ( 37.6 M/s)  Bytes transmitted at priority 4
priority5_bytes                    379805292 ( 47.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                    568333408 ( 71.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                    284254525 ( 35.7 M/s)  Bytes transmitted at priority 7
priority0_packets                        415 ( 52.1  /s)  Packets transmitted at priority 0
priority1_packets                       1683 (211.4  /s)  Packets transmitted at priority 1
priority2_packets                       5295 (665.1  /s)  Packets transmitted at priority 2
priority3_packets                      10154 (  1.3 K/s)  Packets transmitted at priority 3
priority4_packets                      15911 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      20268 (  2.5 K/s)  Packets transmitted at priority 5
priority6_packets                      33482 (  4.2 K/s)  Packets transmitted at priority 6
priority7_packets                     117606 ( 14.8 K/s)  Packets transmitted at priority 7
responses_received                      3635 (456.6  /s)  Incoming response messages
slow_wakeups                            3636 (456.7  /s)  Messages received after thread went to sleep
poll_cycles                        439195356 (2.3%)       Time spent polling for incoming messages
softirq_calls                         195625 ( 24.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     875999982 (4.6%)       Time spent in homa_softirq
send_cycles                       1031482977 (5.4%)       Time spent in homa_ioc_send kernel call
send_calls                              3637 (456.8  /s)  Total invocations of send kernel call
recv_cycles                       2249319035 (11.8%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3636 (456.7  /s)  Total invocations of recv kernel call
blocked_cycles                  169376341904 (888.6%)     Time spent blocked in homa_ioc_recv
grant_cycles                       306392256 (1.6%)       Time spent sending grants
user_cycles                     170519363733 (894.6%)     App. time outside Homa kernel call handler
timer_cycles                        62781312 (0.3%)       Time spent in homa_timer
pacer_cycles                       498796717 (2.6%)       Time spent in homa_pacer_main
homa_cycles                       4718380023 (24.8%)      Total time in all Homa-related functions
pacer_lost_cycles                  203886847 (1.1%)       Lost transmission time because pacer was slow
pacer_bytes                        940514848 (118.1 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        78 (  9.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       4780 (600.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   897867183 (4.7%)       Time when the throttled queue was nonempty
resent_packets                          2758 (346.4  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     2406 (302.2  /s)  Retransmitted packets that were actually needed
client_lock_misses                      1433 (180.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              5230887 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1524.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       162 ( 20.3  /s)  Socket lock misses
socket_lock_miss_cycles               189034 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 487.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      37 (  4.6  /s)  Throttle lock misses
throttle_lock_miss_cycles              11997 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               135.4              Avg. wait time per throttle_lock miss (ns)
reaper_calls                          141804 ( 17.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    27084564 (  3.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     24511 (  3.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     891 (111.9  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.05              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01    0.00    0.01    0.00    0.00
recv            0.00    0.00    0.02    0.00    0.01    0.00    0.02    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.03    0.01    0.01    0.01    0.02    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00    0.00    0.00    0.01    0.00
recv            0.00    0.00    0.02    0.01    0.00    0.01    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.01    0.01    0.02    0.01    0.02    0.01    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00
recv            0.00    0.00    0.00    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00
Total           0.01    0.01    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.05    118.45 us/syscall
recv_syscall (-poll)     0.09    207.93 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.05      0.27 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.18

Polling in recv          0.02     50.45 us/syscall
App/syscall              8.95   9792.25 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        180.0      1524.6     0.0
socket         20.3       487.4     0.0
grantable       0.0         0.0     0.0
throttle        4.6       135.4     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.173 M/sec
Packets sent:       0.026 M/sec
Core efficiency:    1.114 M packets/sec/core (sent & received combined)
                   20.46  Gbps/core (goodput)
Pacer throughput:  20.06  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                          2758 (346.4  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     2406 (302.2  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                  203886847 (1.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                            27.2              ACK packets sent per 1000 client RPCs
