rdtsc_cycles                     19084422495 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       18756100 (  2.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  18756100 (  2.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      18744700 (  2.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     187814 ( 23.6 K/s)  DATA packets sent
packets_sent_RESEND                      790 ( 99.1  /s)  RESEND packets sent
packets_sent_BUSY                        710 ( 89.1  /s)  BUSY packets sent
packets_sent_ACK                         378 ( 47.4  /s)  ACK packets sent
packets_rcvd_DATA                     187574 ( 23.5 K/s)  DATA packets received
packets_rcvd_RESEND                      710 ( 89.1  /s)  RESEND packets received
packets_rcvd_UNKNOWN                     367 ( 46.0  /s)  UNKNOWN packets received
packets_rcvd_NEED_ACK                  31844 (  4.0 K/s)  NEED_ACK packets received
priority7_bytes                     36583286 (  4.6 M/s)  Bytes transmitted at priority 7
priority7_packets                     189694 ( 23.8 K/s)  Packets transmitted at priority 7
responses_received                    187575 ( 23.5 K/s)  Incoming response messages
fast_wakeups                          164849 ( 20.7 K/s)  Messages received while polling
slow_wakeups                           22604 (  2.8 K/s)  Messages received after thread went to sleep
poll_cycles                      10812366106 (56.7%)      Time spent polling for incoming messages
softirq_calls                         189229 ( 23.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     391030473 (2.0%)       Time spent in homa_softirq
send_cycles                        906216609 (4.7%)       Time spent in homa_ioc_send kernel call
send_calls                            187449 ( 23.5 K/s)  Total invocations of send kernel call
recv_cycles                      11528132403 (60.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                            187454 ( 23.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  159732556917 (837.0%)     Time spent blocked in homa_ioc_recv
user_cycles                     171298210249 (897.6%)     App. time outside Homa kernel call handler
timer_cycles                        60532138 (0.3%)       Time spent in homa_timer
homa_cycles                      12885911623 (67.5%)      Total time in all Homa-related functions
resent_packets                           367 ( 46.0  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      420 ( 52.7  /s)  Retransmitted packets that were actually needed
client_lock_misses                     63208 (  7.9 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             17367845 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 114.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     16224 (  2.0 K/s)  Socket lock misses
socket_lock_miss_cycles              8200388 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 211.1              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                         859 (107.8  /s)  Peer lock misses
peer_lock_miss_cycles                 232197 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   112.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                             2 (  0.3  /s)  Reaper invocations that were disabled
reaper_calls                          187454 ( 23.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      374914 ( 47.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.17              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.01
recv            0.08    0.00    0.16    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.00    0.16    0.00    0.00    0.01    0.00    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01    0.00    0.00    0.00    0.00
recv            0.08    0.04    0.00    0.00    0.01    0.00    0.06    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.04    0.01    0.01    0.01    0.00    0.06    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01
recv            0.07    0.09    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.07    0.09    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.05      2.02 us/syscall
recv_syscall (-poll)     0.04      1.59 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.02      0.74 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.09

Polling in recv          0.57     24.09 us/syscall
App/syscall              8.98    190.81 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          7.9 K     114.7     0.1
socket          2.0 K     211.1     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer          107.8       112.9     0.0

Receiving Messages:
-------------------
Available immediately:    0.1%
Arrival while polling:   87.9%
Arrival while sleeping:  12.1%

Miscellaneous:
--------------
Bytes/packet:          85
Packets received:   0.028 M/sec
Packets sent:       0.024 M/sec
Core efficiency:    0.584 M packets/sec/core (sent & received combined)
                    0.43  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
resent_packets                           367 ( 46.0  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      420 ( 52.7  /s)  Retransmitted packets that were actually needed
acks_per_rpc                             2.0              ACK packets sent per 1000 client RPCs
