rdtsc_cycles                     19244255577 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3628 (451.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1814000000 (225.7 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1814000000 (225.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1814500000 (225.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     104236 ( 13.0 K/s)  DATA packets sent
packets_sent_GRANT                     97852 ( 12.2 K/s)  GRANT packets sent
packets_sent_RESEND                      403 ( 50.1  /s)  RESEND packets sent
packets_sent_BUSY                        192 ( 23.9  /s)  BUSY packets sent
packets_sent_CUTOFFS                       2 (  0.2  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   4101 (510.3  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1281284 (159.4 K/s)  DATA packets received
packets_rcvd_GRANT                     88236 ( 11.0 K/s)  GRANT packets received
packets_rcvd_RESEND                      402 ( 50.0  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       4 (  0.5  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        116 ( 14.4  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets received
packets_rcvd_ACK                         921 (114.6  /s)  ACK packets received
priority0_bytes                     45956412 (  5.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                     78823570 (  9.8 M/s)  Bytes transmitted at priority 1
priority2_bytes                    150044200 ( 18.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                    238214684 ( 29.6 M/s)  Bytes transmitted at priority 3
priority4_bytes                    336067720 ( 41.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    377542332 ( 47.0 M/s)  Bytes transmitted at priority 5
priority6_bytes                    349467416 ( 43.5 M/s)  Bytes transmitted at priority 6
priority7_bytes                    283521445 ( 35.3 M/s)  Bytes transmitted at priority 7
priority0_packets                       2448 (304.6  /s)  Packets transmitted at priority 0
priority1_packets                       4205 (523.2  /s)  Packets transmitted at priority 1
priority2_packets                       8000 (995.5  /s)  Packets transmitted at priority 2
priority3_packets                      12736 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      18080 (  2.2 K/s)  Packets transmitted at priority 4
priority5_packets                      20628 (  2.6 K/s)  Packets transmitted at priority 5
priority6_packets                      21064 (  2.6 K/s)  Packets transmitted at priority 6
priority7_packets                     119625 ( 14.9 K/s)  Packets transmitted at priority 7
requests_received                       3628 (451.5  /s)  Incoming request messages
fast_wakeups                              12 (  1.5  /s)  Messages received while polling
slow_wakeups                            3556 (442.5  /s)  Messages received after thread went to sleep
poll_cycles                        434205294 (2.3%)       Time spent polling for incoming messages
softirq_calls                         186588 ( 23.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1644124143 (8.5%)       Time spent in homa_softirq
recv_cycles                       3791373866 (19.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3629 (451.6  /s)  Total invocations of recv kernel call
blocked_cycles                  228985422655 (1189.9%)    Time spent blocked in homa_ioc_recv
reply_cycles                      2671984324 (13.9%)      Time spent in homa_ioc_reply kernel call
reply_calls                             3629 (451.6  /s)  Total invocations of reply kernel call
abort_cycles                      2671984324 (13.9%)      Time spent in homa_ioc_abort kernel call
abort_calls                             3629 (451.6  /s)  Total invocations of abort kernel call
grant_cycles                       547785618 (2.8%)       Time spent sending grants
user_cycles                         86129948 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                       221243413 (1.1%)       Time spent in homa_timer
pacer_cycles                       434392160 (2.3%)       Time spent in homa_pacer_main
homa_cycles                       8763117906 (45.5%)      Total time in all Homa-related functions
pacer_lost_cycles                  346664143 (1.8%)       Lost transmission time because pacer was slow
pacer_bytes                        891327996 (110.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      2168 (269.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      11167 (  1.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1030625384 (5.4%)       Time when the throttled queue was nonempty
resent_packets                          2559 (318.4  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                              63 (  7.8  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                         43 (  5.4  /s)  Packets discarded because data already received
resent_packets_used                     2715 (337.8  /s)  Retransmitted packets that were actually needed
server_rpcs_unknown                        4 (  0.5  /s)  RPCs aborted by server because unknown to client
server_lock_misses                      1531 (190.5  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              8497294 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                2317.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       268 ( 33.3  /s)  Socket lock misses
socket_lock_miss_cycles               493997 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 769.7              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      60 (  7.5  /s)  Throttle lock misses
throttle_lock_miss_cycles              37927 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               264.0              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           111 ( 13.8  /s)  Reaper invocations that were disabled
reaper_calls                          141319 ( 17.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    48259961 (  6.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          341.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     25180 (  3.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     790 ( 98.3  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.35              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.03    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.05    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.02    0.03    0.02    0.00    0.00    0.02    0.02
reply           0.01    0.01    0.02    0.01    0.00    0.00    0.01    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.04    0.06    0.04    0.00    0.01    0.03    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.00    0.00    0.03
reply           0.02    0.00    0.00    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.04    0.00    0.00    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.17    386.32 us/syscall
reply_syscall            0.14    307.47 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.50 us/packet
  Sending grants         0.03      0.17 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.35

Polling in recv          0.02     49.96 us/syscall
App/syscall              0.00      4.96 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         33.3       769.7     0.0
grantable       0.0         0.0     0.0
throttle        7.5       264.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.7%
Arrival while polling:    0.3%
Arrival while sleeping:  98.0%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   0.171 M/sec
Packets sent:       0.026 M/sec
Core efficiency:    0.565 M packets/sec/core (sent & received combined)
                   10.40  Gbps/core (goodput)
Pacer throughput:  16.57  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                          2559 (318.4  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     2715 (337.8  /s)  Retransmitted packets that were actually needed
unknown_rpcs                              63 (  7.8  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                         43 (  5.4  /s)  Packets discarded because data already received
server_rpcs_unknown                        4 (  0.5  /s)  RPCs aborted by server because unknown to client
pacer_lost_cycles                  346664143 (1.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
