rdtsc_cycles                     19407368913 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       20096400 (  2.5 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  20096400 (  2.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      20095700 (  2.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     201354 ( 24.8 K/s)  DATA packets sent
packets_sent_RESEND                      735 ( 90.7  /s)  RESEND packets sent
packets_sent_UNKNOWN                     390 ( 48.1  /s)  UNKNOWN packets sent
packets_sent_NEED_ACK                 191073 ( 23.6 K/s)  NEED_ACK packets sent
packets_rcvd_DATA                     200964 ( 24.8 K/s)  DATA packets received
packets_rcvd_RESEND                      787 ( 97.1  /s)  RESEND packets received
packets_rcvd_BUSY                        730 ( 90.1  /s)  BUSY packets received
packets_rcvd_ACK                       12285 (  1.5 K/s)  ACK packets received
priority7_bytes                     50985567 (  6.3 M/s)  Bytes transmitted at priority 7
priority7_packets                     393552 ( 48.6 K/s)  Packets transmitted at priority 7
requests_received                     200964 ( 24.8 K/s)  Incoming request messages
requests_queued                         2134 (1.1%)       Requests for which no thread was waiting
fast_wakeups                           27276 (  3.4 K/s)  Messages received while polling
slow_wakeups                          171505 ( 21.2 K/s)  Messages received after thread went to sleep
poll_cycles                      22110922854 (113.9%)     Time spent polling for incoming messages
softirq_calls                         112746 ( 13.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1590569785 (8.2%)       Time spent in homa_softirq
recv_cycles                      24402449405 (125.7%)     Time spent in homa_ioc_recv kernel call
recv_calls                            200957 ( 24.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  319037527245 (1643.9%)    Time spent blocked in homa_ioc_recv
reply_cycles                      3301578686 (17.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                           200957 ( 24.8 K/s)  Total invocations of reply kernel call
abort_cycles                      3301578686 (17.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                           200957 ( 24.8 K/s)  Total invocations of abort kernel call
user_cycles                       2553093062 (13.2%)      App. time outside Homa kernel call handler
timer_cycles                      1473976157 (7.6%)       Time spent in homa_timer
homa_cycles                      30768574033 (158.5%)     Total time in all Homa-related functions
resent_packets                           397 ( 49.0  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
resent_packets_used                      388 ( 47.9  /s)  Retransmitted packets that were actually needed
server_lock_misses                      4433 (547.0  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             13307057 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1253.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                      6363 (785.1  /s)  Socket lock misses
socket_lock_miss_cycles             14711323 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 965.5              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          2449 (302.2  /s)  Reaper invocations that were disabled
reaper_calls                          199847 ( 24.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      408302 ( 50.4 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.90              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.07    0.08    0.07    0.06    0.07    0.07    0.07    0.06
reply           0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.09    0.08    0.07    0.08    0.08    0.08    0.07

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.06    0.07    0.04    0.06    0.04    0.06    0.06
reply           0.01    0.01    0.01    0.01    0.01    0.00    0.01    0.01
timer           0.00    0.00    0.00    0.01    0.00    0.02    0.01    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.06    0.06    0.08    0.06    0.07    0.07    0.08    0.08

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.07    0.07    0.08    0.06
reply           0.01    0.01    0.01    0.01
timer           0.00    0.00    0.00    0.01
pacer           0.00    0.00    0.00    0.00
Total           0.08    0.09    0.09    0.07

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.12      4.76 us/syscall
reply_syscall            0.17      6.86 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      3.09 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.08
------------------------------
Total Core Utilization   0.36

Polling in recv          1.14     45.95 us/syscall
App/syscall              0.13      2.65 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        785.1       965.5     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.1%
Arrival while polling:   13.6%
Arrival while sleeping:  85.3%

Miscellaneous:
--------------
Bytes/packet:          94
Packets received:   0.026 M/sec
Packets sent:       0.049 M/sec
Core efficiency:    0.206 M packets/sec/core (sent & received combined)
                    0.11  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         2134 (1.1%)       Requests for which no thread was waiting
resent_packets                           397 ( 49.0  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      388 ( 47.9  /s)  Retransmitted packets that were actually needed
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
