rdtsc_cycles                     19243622997 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3696 (459.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1848000000 (230.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1848000000 (230.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1848000000 (230.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     106435 ( 13.2 K/s)  DATA packets sent
packets_sent_GRANT                     98767 ( 12.3 K/s)  GRANT packets sent
packets_sent_RESEND                      432 ( 53.8  /s)  RESEND packets sent
packets_sent_BUSY                        212 ( 26.4  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   4476 (557.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1304902 (162.4 K/s)  DATA packets received
packets_rcvd_GRANT                     89657 ( 11.2 K/s)  GRANT packets received
packets_rcvd_RESEND                      446 ( 55.5  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       5 (  0.6  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        115 ( 14.3  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets received
packets_rcvd_ACK                         941 (117.1  /s)  ACK packets received
priority0_bytes                     41609916 (  5.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                     80275950 ( 10.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    152236322 ( 18.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    252045214 ( 31.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    328855586 ( 40.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                    389178726 ( 48.4 M/s)  Bytes transmitted at priority 5
priority6_bytes                    359691192 ( 44.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                    289189157 ( 36.0 M/s)  Bytes transmitted at priority 7
priority0_packets                       2214 (275.5  /s)  Packets transmitted at priority 0
priority1_packets                       4275 (531.9  /s)  Packets transmitted at priority 1
priority2_packets                       8113 (  1.0 K/s)  Packets transmitted at priority 2
priority3_packets                      13481 (  1.7 K/s)  Packets transmitted at priority 3
priority4_packets                      17719 (  2.2 K/s)  Packets transmitted at priority 4
priority5_packets                      21279 (  2.6 K/s)  Packets transmitted at priority 5
priority6_packets                      21618 (  2.7 K/s)  Packets transmitted at priority 6
priority7_packets                     121624 ( 15.1 K/s)  Packets transmitted at priority 7
requests_received                       3696 (459.9  /s)  Incoming request messages
fast_wakeups                              14 (  1.7  /s)  Messages received while polling
slow_wakeups                            3637 (452.6  /s)  Messages received after thread went to sleep
poll_cycles                        443055390 (2.3%)       Time spent polling for incoming messages
softirq_calls                         193842 ( 24.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1670712628 (8.7%)       Time spent in homa_softirq
recv_cycles                       3856058506 (20.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3697 (460.0  /s)  Total invocations of recv kernel call
blocked_cycles                  232884144072 (1210.2%)    Time spent blocked in homa_ioc_recv
reply_cycles                      2756201829 (14.3%)      Time spent in homa_ioc_reply kernel call
reply_calls                             3696 (459.9  /s)  Total invocations of reply kernel call
abort_cycles                      2756201829 (14.3%)      Time spent in homa_ioc_abort kernel call
abort_calls                             3696 (459.9  /s)  Total invocations of abort kernel call
grant_cycles                       548343164 (2.8%)       Time spent sending grants
user_cycles                         82940623 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                       263529882 (1.4%)       Time spent in homa_timer
pacer_cycles                       421106352 (2.2%)       Time spent in homa_pacer_main
homa_cycles                       8967609197 (46.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  352874129 (1.8%)       Lost transmission time because pacer was slow
pacer_bytes                        855891024 (106.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      3039 (378.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      11220 (  1.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1017356206 (5.3%)       Time when the throttled queue was nonempty
resent_packets                          2955 (367.7  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                              77 (  9.6  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                        214 ( 26.6  /s)  Packets discarded because data already received
resent_packets_used                     2974 (370.1  /s)  Retransmitted packets that were actually needed
server_rpcs_unknown                        5 (  0.6  /s)  RPCs aborted by server because unknown to client
server_lock_misses                      1516 (188.6  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              8300899 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                2286.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       296 ( 36.8  /s)  Socket lock misses
socket_lock_miss_cycles               615144 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 867.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      67 (  8.3  /s)  Throttle lock misses
throttle_lock_miss_cycles              41031 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               255.8              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           129 ( 16.1  /s)  Reaper invocations that were disabled
reaper_calls                          144174 ( 17.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    51570915 (  6.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          357.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     24362 (  3.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     822 (102.3  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.20              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.02    0.02    0.01    0.01    0.00    0.02    0.00    0.00
reply           0.01    0.01    0.01    0.00    0.00    0.01    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.03    0.02    0.01    0.00    0.03    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.01    0.02    0.02    0.01    0.00    0.02    0.00
reply           0.00    0.01    0.02    0.01    0.01    0.00    0.01    0.00
timer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.01
Total           0.01    0.02    0.05    0.03    0.02    0.00    0.03    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.01    0.00    0.01
reply           0.01    0.01    0.00    0.01
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.02    0.01    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.18    385.54 us/syscall
reply_syscall            0.14    311.43 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.50 us/packet
  Sending grants         0.03      0.16 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.36

Polling in recv          0.02     50.05 us/syscall
App/syscall              0.00      4.69 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         36.8       867.9     0.0
grantable       0.0         0.0     0.0
throttle        8.3       255.8     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.2%
Arrival while polling:    0.4%
Arrival while sleeping:  98.4%

Miscellaneous:
--------------
Bytes/packet:        1324
Packets received:   0.174 M/sec
Packets sent:       0.026 M/sec
Core efficiency:    0.561 M packets/sec/core (sent & received combined)
                   10.33  Gbps/core (goodput)
Pacer throughput:  16.12  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                          2955 (367.7  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     2974 (370.1  /s)  Retransmitted packets that were actually needed
unknown_rpcs                              77 (  9.6  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                        214 ( 26.6  /s)  Packets discarded because data already received
server_rpcs_unknown                        5 (  0.6  /s)  RPCs aborted by server because unknown to client
pacer_lost_cycles                  352874129 (1.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
