rdtsc_cycles                     19373019939 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       19318500 (  2.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  19318500 (  2.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      19318600 (  2.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     193538 ( 23.9 K/s)  DATA packets sent
packets_sent_RESEND                      620 ( 76.6  /s)  RESEND packets sent
packets_sent_UNKNOWN                     392 ( 48.4  /s)  UNKNOWN packets sent
packets_sent_NEED_ACK                  29934 (  3.7 K/s)  NEED_ACK packets sent
packets_rcvd_DATA                     193187 ( 23.9 K/s)  DATA packets received
packets_rcvd_RESEND                      744 ( 92.0  /s)  RESEND packets received
packets_rcvd_BUSY                        608 ( 75.1  /s)  BUSY packets received
packets_rcvd_ACK                       10485 (  1.3 K/s)  ACK packets received
priority7_bytes                     39470604 (  4.9 M/s)  Bytes transmitted at priority 7
priority7_packets                     224484 ( 27.7 K/s)  Packets transmitted at priority 7
requests_received                     193187 ( 23.9 K/s)  Incoming request messages
requests_queued                         1878 (1.0%)       Requests for which no thread was waiting
fast_wakeups                           24610 (  3.0 K/s)  Messages received while polling
slow_wakeups                          166663 ( 20.6 K/s)  Messages received after thread went to sleep
poll_cycles                      21349388524 (110.2%)     Time spent polling for incoming messages
softirq_calls                         105694 ( 13.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1532966429 (7.9%)       Time spent in homa_softirq
recv_cycles                      23528283585 (121.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                            193187 ( 23.9 K/s)  Total invocations of recv kernel call
blocked_cycles                  319587831540 (1649.7%)    Time spent blocked in homa_ioc_recv
reply_cycles                      3134363796 (16.2%)      Time spent in homa_ioc_reply kernel call
reply_calls                           193186 ( 23.9 K/s)  Total invocations of reply kernel call
abort_cycles                      3134363796 (16.2%)      Time spent in homa_ioc_abort kernel call
abort_calls                           193186 ( 23.9 K/s)  Total invocations of abort kernel call
user_cycles                       2467126273 (12.7%)      App. time outside Homa kernel call handler
timer_cycles                       442418655 (2.3%)       Time spent in homa_timer
homa_cycles                      28636118625 (147.8%)     Total time in all Homa-related functions
resent_packets                           352 ( 43.5  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                               8 (  1.0  /s)  Non-grant packets discarded because RPC unknown
resent_packets_used                      390 ( 48.2  /s)  Retransmitted packets that were actually needed
server_lock_misses                      3968 (490.4  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             11832028 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1245.3              Avg. wait time per server_lock miss (ns)
socket_lock_misses                      6026 (744.8  /s)  Socket lock misses
socket_lock_miss_cycles             13685472 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 948.5              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           751 ( 92.8  /s)  Reaper invocations that were disabled
reaper_calls                          192016 ( 23.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      388500 ( 48.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.94              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.05    0.07    0.07    0.07    0.07    0.07    0.07    0.06
reply           0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.06    0.08    0.07    0.08    0.08    0.08    0.08    0.07

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.07    0.06    0.07    0.06    0.05    0.06    0.07
reply           0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.06    0.07    0.07    0.08    0.07    0.06    0.07    0.07

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.05    0.06    0.02    0.07
reply           0.01    0.01    0.00    0.01
timer           0.00    0.00    0.01    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.06    0.07    0.04    0.08

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.11      4.71 us/syscall
reply_syscall            0.16      6.78 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      3.12 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.02
------------------------------
Total Core Utilization   0.30

Polling in recv          1.10     46.15 us/syscall
App/syscall              0.13      2.67 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        744.8       948.5     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:   12.7%
Arrival while sleeping:  86.3%

Miscellaneous:
--------------
Bytes/packet:          94
Packets received:   0.025 M/sec
Packets sent:       0.028 M/sec
Core efficiency:    0.179 M packets/sec/core (sent & received combined)
                    0.13  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         1878 (1.0%)       Requests for which no thread was waiting
resent_packets                           352 ( 43.5  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      390 ( 48.2  /s)  Retransmitted packets that were actually needed
unknown_rpcs                               8 (  1.0  /s)  Non-grant packets discarded because RPC unknown
