rdtsc_cycles                     18687911361 (7.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         2044 (261.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1022000000 (131.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1022000000 (131.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1022000000 (131.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      58532 (  7.5 K/s)  DATA packets sent
packets_sent_GRANT                     58510 (  7.5 K/s)  GRANT packets sent
packets_sent_RESEND                      201 ( 25.8  /s)  RESEND packets sent
packets_sent_BUSY                         92 ( 11.8  /s)  BUSY packets sent
packets_sent_NEED_ACK                   1484 (190.2  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     721356 ( 92.4 K/s)  DATA packets received
packets_rcvd_GRANT                     58558 (  7.5 K/s)  GRANT packets received
packets_rcvd_RESEND                      207 ( 26.5  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       2 (  0.3  /s)  UNKNOWN packets received
packets_rcvd_BUSY                         70 (  9.0  /s)  BUSY packets received
packets_rcvd_ACK                          45 (  5.8  /s)  ACK packets received
priority0_bytes                    887002676 (113.7 M/s)  Bytes transmitted at priority 0
priority7_bytes                    159649265 ( 20.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      49054 (  6.3 K/s)  Packets transmitted at priority 0
priority7_packets                      69765 (  8.9 K/s)  Packets transmitted at priority 7
requests_received                       2044 (261.9  /s)  Incoming request messages
slow_wakeups                            2044 (261.9  /s)  Messages received after thread went to sleep
poll_cycles                        246758152 (1.3%)       Time spent polling for incoming messages
softirq_calls                         117703 ( 15.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1116882579 (6.0%)       Time spent in homa_softirq
recv_cycles                       1815950492 (9.7%)       Time spent in homa_ioc_recv kernel call
recv_calls                              2044 (261.9  /s)  Total invocations of recv kernel call
blocked_cycles                   15611451824 (83.5%)      Time spent blocked in homa_ioc_recv
reply_cycles                      1238931007 (6.6%)       Time spent in homa_ioc_reply kernel call
reply_calls                             2044 (261.9  /s)  Total invocations of reply kernel call
abort_cycles                      1238931007 (6.6%)       Time spent in homa_ioc_abort kernel call
abort_calls                             2044 (261.9  /s)  Total invocations of abort kernel call
grant_cycles                       356958576 (1.9%)       Time spent sending grants
user_cycles                         43984279 (0.2%)       App. time outside Homa kernel call handler
timer_cycles                       160808840 (0.9%)       Time spent in homa_timer
pacer_cycles                       201921782 (1.1%)       Time spent in homa_pacer_main
homa_cycles                       4534494700 (24.3%)      Total time in all Homa-related functions
pacer_lost_cycles                  167350248 (0.9%)       Lost transmission time because pacer was slow
pacer_bytes                        434029444 ( 55.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       143 ( 18.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        290 ( 37.2  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   482500264 (2.6%)       Time when the throttled queue was nonempty
resent_packets                          1302 (166.8  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                              23 (  2.9  /s)  Non-grant packets discarded because RPC unknown
resent_packets_used                     1286 (164.8  /s)  Retransmitted packets that were actually needed
server_rpcs_unknown                        2 (  0.3  /s)  RPCs aborted by server because unknown to client
server_lock_misses                       770 ( 98.7  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              3390359 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1838.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       124 ( 15.9  /s)  Socket lock misses
socket_lock_miss_cycles               274502 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 924.4              Avg. wait time per socket_lock miss (ns)
disabled_reaps                            79 ( 10.1  /s)  Reaper invocations that were disabled
reaper_calls                           79682 ( 10.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    15806721 (  2.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          198.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     13506 (  1.7 K/s)  Calls to homa_add_to_throttled
gro_benefit                             6.63              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.09    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.06    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.16    0.00    0.00    0.00    0.00    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.01    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.01    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.08    320.59 us/syscall
reply_syscall            0.07    253.12 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.60 us/packet
  Sending grants         0.02      0.19 us/packet
Pacer                    0.01
Timer handler            0.01
------------------------------
Total Core Utilization   0.17

Polling in recv          0.01     50.41 us/syscall
App/syscall              0.00      4.49 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         15.9       924.4     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1310
Packets received:   0.100 M/sec
Packets sent:       0.015 M/sec
Core efficiency:    0.679 M packets/sec/core (sent & received combined)
                   12.35  Gbps/core (goodput)
Pacer throughput:  17.23  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                          1302 (166.8  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     1286 (164.8  /s)  Retransmitted packets that were actually needed
unknown_rpcs                              23 (  2.9  /s)  Non-grant packets discarded because RPC unknown
server_rpcs_unknown                        2 (  0.3  /s)  RPCs aborted by server because unknown to client
pacer_lost_cycles                  167350248 (0.9%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
