rdtsc_cycles                     19113469782 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3657 (458.1  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1828500000 (229.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1828500000 (229.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1828500000 (229.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     104971 ( 13.2 K/s)  DATA packets sent
packets_sent_GRANT                    100066 ( 12.5 K/s)  GRANT packets sent
packets_sent_RESEND                      611 ( 76.5  /s)  RESEND packets sent
packets_sent_UNKNOWN                      20 (  2.5  /s)  UNKNOWN packets sent
packets_sent_BUSY                        138 ( 17.3  /s)  BUSY packets sent
packets_sent_ACK                         111 ( 13.9  /s)  ACK packets sent
packets_rcvd_DATA                    1291084 (161.7 K/s)  DATA packets received
packets_rcvd_GRANT                     90703 ( 11.4 K/s)  GRANT packets received
packets_rcvd_RESEND                      373 ( 46.7  /s)  RESEND packets received
packets_rcvd_BUSY                        375 ( 47.0  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   3991 (500.0  /s)  NEED_ACK packets received
priority0_bytes                      7611570 (953.6 K/s)  Bytes transmitted at priority 0
priority1_bytes                     36065686 (  4.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                     96262868 ( 12.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    195438806 ( 24.5 M/s)  Bytes transmitted at priority 3
priority4_bytes                    310909142 ( 39.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    393017634 ( 49.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                    547432306 ( 68.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                    285581385 ( 35.8 M/s)  Bytes transmitted at priority 7
priority0_packets                        405 ( 50.7  /s)  Packets transmitted at priority 0
priority1_packets                       1919 (240.4  /s)  Packets transmitted at priority 1
priority2_packets                       5122 (641.7  /s)  Packets transmitted at priority 2
priority3_packets                      10399 (  1.3 K/s)  Packets transmitted at priority 3
priority4_packets                      16543 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      20961 (  2.6 K/s)  Packets transmitted at priority 5
priority6_packets                      32399 (  4.1 K/s)  Packets transmitted at priority 6
priority7_packets                     118169 ( 14.8 K/s)  Packets transmitted at priority 7
responses_received                      3657 (458.1  /s)  Incoming response messages
slow_wakeups                            3658 (458.3  /s)  Messages received after thread went to sleep
poll_cycles                        439901069 (2.3%)       Time spent polling for incoming messages
softirq_calls                         198385 ( 24.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     871668681 (4.6%)       Time spent in homa_softirq
send_cycles                       1068561294 (5.6%)       Time spent in homa_ioc_send kernel call
send_calls                              3657 (458.1  /s)  Total invocations of send kernel call
recv_cycles                       2298683164 (12.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3658 (458.3  /s)  Total invocations of recv kernel call
blocked_cycles                  169692063467 (887.8%)     Time spent blocked in homa_ioc_recv
grant_cycles                       296313414 (1.6%)       Time spent sending grants
user_cycles                     170934152427 (894.3%)     App. time outside Homa kernel call handler
timer_cycles                        80739799 (0.4%)       Time spent in homa_timer
pacer_cycles                       499109317 (2.6%)       Time spent in homa_pacer_main
homa_cycles                       4818762255 (25.2%)      Total time in all Homa-related functions
pacer_lost_cycles                  113694152 (0.6%)       Lost transmission time because pacer was slow
pacer_bytes                        940637692 (117.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        69 (  8.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       2560 (320.7  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   782062502 (4.1%)       Time when the throttled queue was nonempty
resent_packets                          2596 (325.2  /s)  DATA packets sent in response to RESENDs
redundant_packets                         44 (  5.5  /s)  Packets discarded because data already received
resent_packets_used                     2779 (348.2  /s)  Retransmitted packets that were actually needed
client_lock_misses                      1066 (133.5  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3230796 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1265.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       174 ( 21.8  /s)  Socket lock misses
socket_lock_miss_cycles               206076 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 494.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      43 (  5.4  /s)  Throttle lock misses
throttle_lock_miss_cycles              14153 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               137.5              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             1 (  0.1  /s)  Reaper invocations that were disabled
reaper_calls                          142662 ( 17.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    27248481 (  3.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     24585 (  3.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     856 (107.2  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             6.99              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.01    0.00    0.00    0.01    0.00
recv            0.00    0.00    0.00    0.00    0.02    0.03    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.01    0.02    0.03    0.01    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.01    0.00    0.00    0.00    0.00    0.01
recv            0.00    0.00    0.00    0.01    0.01    0.00    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.01    0.01    0.00
Total           0.01    0.01    0.01    0.01    0.01    0.01    0.02    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00
recv            0.02    0.00    0.00    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.01    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.06    122.03 us/syscall
recv_syscall (-poll)     0.10    212.21 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.05      0.26 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.18

Polling in recv          0.02     50.22 us/syscall
App/syscall              8.94   9758.73 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        133.5      1265.7     0.0
socket         21.8       494.6     0.0
grantable       0.0         0.0     0.0
throttle        5.4       137.5     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.174 M/sec
Packets sent:       0.026 M/sec
Core efficiency:    1.087 M packets/sec/core (sent & received combined)
                   19.97  Gbps/core (goodput)
Pacer throughput:  23.04  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                          2596 (325.2  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     2779 (348.2  /s)  Retransmitted packets that were actually needed
redundant_packets                         44 (  5.5  /s)  Packets discarded because data already received
pacer_lost_cycles                  113694152 (0.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                            30.4              ACK packets sent per 1000 client RPCs
