rdtsc_cycles                     19259524359 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3648 (453.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1824000000 (226.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1824000000 (226.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1824500000 (226.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     104586 ( 13.0 K/s)  DATA packets sent
packets_sent_GRANT                     98571 ( 12.3 K/s)  GRANT packets sent
packets_sent_RESEND                      399 ( 49.6  /s)  RESEND packets sent
packets_sent_BUSY                        180 ( 22.4  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   4068 (505.8  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1287881 (160.1 K/s)  DATA packets received
packets_rcvd_GRANT                     90013 ( 11.2 K/s)  GRANT packets received
packets_rcvd_RESEND                      386 ( 48.0  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       4 (  0.5  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        116 ( 14.4  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets received
packets_rcvd_ACK                         940 (116.9  /s)  ACK packets received
priority0_bytes                     41743168 (  5.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                     73006060 (  9.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    147049178 ( 18.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    231284780 ( 28.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                    340908262 ( 42.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                    381144004 ( 47.4 M/s)  Bytes transmitted at priority 5
priority6_bytes                    367854084 ( 45.7 M/s)  Bytes transmitted at priority 6
priority7_bytes                    284898886 ( 35.4 M/s)  Bytes transmitted at priority 7
priority0_packets                       2222 (276.3  /s)  Packets transmitted at priority 0
priority1_packets                       3890 (483.7  /s)  Packets transmitted at priority 1
priority2_packets                       7837 (974.4  /s)  Packets transmitted at priority 2
priority3_packets                      12370 (  1.5 K/s)  Packets transmitted at priority 3
priority4_packets                      18323 (  2.3 K/s)  Packets transmitted at priority 4
priority5_packets                      20816 (  2.6 K/s)  Packets transmitted at priority 5
priority6_packets                      22086 (  2.7 K/s)  Packets transmitted at priority 6
priority7_packets                     120261 ( 15.0 K/s)  Packets transmitted at priority 7
requests_received                       3648 (453.6  /s)  Incoming request messages
fast_wakeups                              17 (  2.1  /s)  Messages received while polling
slow_wakeups                            3555 (442.0  /s)  Messages received after thread went to sleep
poll_cycles                        433945906 (2.3%)       Time spent polling for incoming messages
softirq_calls                         186792 ( 23.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1645337484 (8.5%)       Time spent in homa_softirq
recv_cycles                       3772688207 (19.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3649 (453.7  /s)  Total invocations of recv kernel call
blocked_cycles                  249887879935 (1297.5%)    Time spent blocked in homa_ioc_recv
reply_cycles                      2686032481 (13.9%)      Time spent in homa_ioc_reply kernel call
reply_calls                             3649 (453.7  /s)  Total invocations of reply kernel call
abort_cycles                      2686032481 (13.9%)      Time spent in homa_ioc_abort kernel call
abort_calls                             3649 (453.7  /s)  Total invocations of abort kernel call
grant_cycles                       546207364 (2.8%)       Time spent sending grants
user_cycles                         82289203 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                       208120180 (1.1%)       Time spent in homa_timer
pacer_cycles                       454598644 (2.4%)       Time spent in homa_pacer_main
homa_cycles                       8766776996 (45.5%)      Total time in all Homa-related functions
pacer_lost_cycles                  325763917 (1.7%)       Lost transmission time because pacer was slow
pacer_bytes                        920102124 (114.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1286 (159.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      10750 (  1.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1036954257 (5.4%)       Time when the throttled queue was nonempty
resent_packets                          2446 (304.1  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                              69 (  8.6  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                        124 ( 15.4  /s)  Packets discarded because data already received
resent_packets_used                     2603 (323.6  /s)  Retransmitted packets that were actually needed
server_rpcs_unknown                        4 (  0.5  /s)  RPCs aborted by server because unknown to client
server_lock_misses                      1578 (196.2  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              9860586 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                2609.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       254 ( 31.6  /s)  Socket lock misses
socket_lock_miss_cycles               463410 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 761.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      46 (  5.7  /s)  Throttle lock misses
throttle_lock_miss_cycles              26213 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               238.0              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           103 ( 12.8  /s)  Reaper invocations that were disabled
reaper_calls                          142158 ( 17.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    48872317 (  6.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          343.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     25853 (  3.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     697 ( 86.7  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.38              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.02    0.00    0.01    0.00    0.03    0.00    0.01    0.02
reply           0.01    0.00    0.01    0.00    0.02    0.00    0.01    0.01
timer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.00
Total           0.03    0.01    0.02    0.02    0.05    0.00    0.02    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.01    0.00    0.01    0.03    0.02    0.01
reply           0.00    0.00    0.00    0.00    0.01    0.02    0.02    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.01    0.00    0.02    0.05    0.04    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.01    0.01    0.00    0.00
reply           0.01    0.01    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.02    0.00    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.17    382.10 us/syscall
reply_syscall            0.14    307.40 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.50 us/packet
  Sending grants         0.03      0.17 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.35

Polling in recv          0.02     49.66 us/syscall
App/syscall              0.00      4.71 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         31.6       761.9     0.0
grantable       0.0         0.0     0.0
throttle        5.7       238.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    2.1%
Arrival while polling:    0.5%
Arrival while sleeping:  97.5%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.171 M/sec
Packets sent:       0.026 M/sec
Core efficiency:    0.568 M packets/sec/core (sent & received combined)
                   10.45  Gbps/core (goodput)
Pacer throughput:  17.00  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                          2446 (304.1  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     2603 (323.6  /s)  Retransmitted packets that were actually needed
unknown_rpcs                              69 (  8.6  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                        124 ( 15.4  /s)  Packets discarded because data already received
server_rpcs_unknown                        4 (  0.5  /s)  RPCs aborted by server because unknown to client
pacer_lost_cycles                  325763917 (1.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
