rdtsc_cycles                     19373599677 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       18929000 (  2.3 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  18929000 (  2.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      18929200 (  2.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     189664 ( 23.4 K/s)  DATA packets sent
packets_sent_RESEND                      673 ( 83.2  /s)  RESEND packets sent
packets_sent_UNKNOWN                     386 ( 47.7  /s)  UNKNOWN packets sent
packets_sent_NEED_ACK                  35141 (  4.3 K/s)  NEED_ACK packets sent
packets_rcvd_DATA                     189288 ( 23.4 K/s)  DATA packets received
packets_rcvd_RESEND                      758 ( 93.7  /s)  RESEND packets received
packets_rcvd_BUSY                        665 ( 82.2  /s)  BUSY packets received
packets_rcvd_ACK                        9735 (  1.2 K/s)  ACK packets received
priority7_bytes                     39045273 (  4.8 M/s)  Bytes transmitted at priority 7
priority7_packets                     225864 ( 27.9 K/s)  Packets transmitted at priority 7
requests_received                     189288 ( 23.4 K/s)  Incoming request messages
requests_queued                         1668 (0.9%)       Requests for which no thread was waiting
fast_wakeups                           23839 (  2.9 K/s)  Messages received while polling
slow_wakeups                          163747 ( 20.2 K/s)  Messages received after thread went to sleep
poll_cycles                      21025667601 (108.5%)     Time spent polling for incoming messages
softirq_calls                         107339 ( 13.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1499315311 (7.7%)       Time spent in homa_softirq
recv_cycles                      23162563868 (119.6%)     Time spent in homa_ioc_recv kernel call
recv_calls                            189292 ( 23.4 K/s)  Total invocations of recv kernel call
blocked_cycles                  319661615111 (1650.0%)    Time spent blocked in homa_ioc_recv
reply_cycles                      2951304953 (15.2%)      Time spent in homa_ioc_reply kernel call
reply_calls                           189292 ( 23.4 K/s)  Total invocations of reply kernel call
abort_cycles                      2951304953 (15.2%)      Time spent in homa_ioc_abort kernel call
abort_calls                           189292 ( 23.4 K/s)  Total invocations of abort kernel call
user_cycles                       2416711598 (12.5%)      App. time outside Homa kernel call handler
timer_cycles                       481501835 (2.5%)       Time spent in homa_timer
homa_cycles                      28094685967 (145.0%)     Total time in all Homa-related functions
resent_packets                           372 ( 46.0  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                               6 (  0.7  /s)  Non-grant packets discarded because RPC unknown
resent_packets_used                      385 ( 47.6  /s)  Retransmitted packets that were actually needed
server_lock_misses                      4034 (498.6  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             11666844 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1207.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                      5348 (661.0  /s)  Socket lock misses
socket_lock_miss_cycles             12797352 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 999.3              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           736 ( 91.0  /s)  Reaper invocations that were disabled
reaper_calls                          188233 ( 23.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      380530 ( 47.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.87              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.07    0.07    0.06    0.07    0.06    0.06    0.06    0.07
reply           0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.08    0.07    0.07    0.07    0.06    0.07    0.08

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.07    0.04    0.03    0.04    0.05    0.06    0.06    0.07
reply           0.01    0.01    0.00    0.01    0.01    0.01    0.01    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.05    0.04    0.05    0.06    0.07    0.07    0.08

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.07    0.07    0.05    0.07
reply           0.01    0.01    0.01    0.01
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.08    0.08    0.06    0.07

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.11      4.71 us/syscall
reply_syscall            0.15      6.51 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      3.12 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.02
------------------------------
Total Core Utilization   0.29

Polling in recv          1.09     46.39 us/syscall
App/syscall              0.12      2.67 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        661.0       999.3     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.9%
Arrival while polling:   12.6%
Arrival while sleeping:  86.5%

Miscellaneous:
--------------
Bytes/packet:          94
Packets received:   0.025 M/sec
Packets sent:       0.028 M/sec
Core efficiency:    0.183 M packets/sec/core (sent & received combined)
                    0.13  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         1668 (0.9%)       Requests for which no thread was waiting
resent_packets                           372 ( 46.0  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      385 ( 47.6  /s)  Retransmitted packets that were actually needed
unknown_rpcs                               6 (  0.7  /s)  Non-grant packets discarded because RPC unknown
