rdtsc_cycles                     19385557647 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       19136100 (  2.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  19136100 (  2.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      19134300 (  2.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     191720 ( 23.7 K/s)  DATA packets sent
packets_sent_RESEND                      696 ( 86.0  /s)  RESEND packets sent
packets_sent_UNKNOWN                     382 ( 47.2  /s)  UNKNOWN packets sent
packets_sent_NEED_ACK                  60602 (  7.5 K/s)  NEED_ACK packets sent
packets_rcvd_DATA                     191362 ( 23.6 K/s)  DATA packets received
packets_rcvd_RESEND                      759 ( 93.8  /s)  RESEND packets received
packets_rcvd_BUSY                        691 ( 85.4  /s)  BUSY packets received
packets_rcvd_ACK                       11681 (  1.4 K/s)  ACK packets received
priority7_bytes                     41024104 (  5.1 M/s)  Bytes transmitted at priority 7
priority7_packets                     253400 ( 31.3 K/s)  Packets transmitted at priority 7
requests_received                     191358 ( 23.6 K/s)  Incoming request messages
requests_queued                         1793 (0.9%)       Requests for which no thread was waiting
fast_wakeups                           25074 (  3.1 K/s)  Messages received while polling
slow_wakeups                          164433 ( 20.3 K/s)  Messages received after thread went to sleep
poll_cycles                      21137719934 (109.0%)     Time spent polling for incoming messages
softirq_calls                         109561 ( 13.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1498007969 (7.7%)       Time spent in homa_softirq
recv_cycles                      23287589548 (120.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                            191344 ( 23.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  320032854784 (1650.9%)    Time spent blocked in homa_ioc_recv
reply_cycles                      3083433345 (15.9%)      Time spent in homa_ioc_reply kernel call
reply_calls                           191344 ( 23.6 K/s)  Total invocations of reply kernel call
abort_cycles                      3083433345 (15.9%)      Time spent in homa_ioc_abort kernel call
abort_calls                           191344 ( 23.6 K/s)  Total invocations of abort kernel call
user_cycles                       2325416232 (12.0%)      App. time outside Homa kernel call handler
timer_cycles                       643512683 (3.3%)       Time spent in homa_timer
homa_cycles                      28512552097 (147.1%)     Total time in all Homa-related functions
resent_packets                           377 ( 46.6  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                               3 (  0.4  /s)  Non-grant packets discarded because RPC unknown
resent_packets_used                      378 ( 46.7  /s)  Retransmitted packets that were actually needed
server_lock_misses                      4380 (541.0  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             11542795 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1100.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                      5921 (731.4  /s)  Socket lock misses
socket_lock_miss_cycles             13684100 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 965.2              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1053 (130.1  /s)  Reaper invocations that were disabled
reaper_calls                          190591 ( 23.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      385666 ( 47.6 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.87              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.06    0.07    0.04    0.07    0.05    0.04    0.04
reply           0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.07    0.08    0.04    0.08    0.05    0.05    0.05

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.07    0.07    0.07    0.07    0.06    0.07    0.06    0.07
reply           0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.08    0.08    0.08    0.07    0.08    0.06    0.08

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.07    0.06    0.06    0.06
reply           0.01    0.01    0.01    0.01
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.08    0.06    0.07    0.06

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.11      4.69 us/syscall
reply_syscall            0.16      6.73 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      3.06 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.03
------------------------------
Total Core Utilization   0.30

Polling in recv          1.09     46.13 us/syscall
App/syscall              0.12      2.54 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        731.4       965.2     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.0%
Arrival while polling:   13.1%
Arrival while sleeping:  85.9%

Miscellaneous:
--------------
Bytes/packet:          94
Packets received:   0.025 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    0.187 M packets/sec/core (sent & received combined)
                    0.12  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         1793 (0.9%)       Requests for which no thread was waiting
resent_packets                           377 ( 46.6  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      378 ( 46.7  /s)  Retransmitted packets that were actually needed
unknown_rpcs                               3 (  0.4  /s)  Non-grant packets discarded because RPC unknown
