rdtsc_cycles                     18953317770 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       18825700 (  2.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  18825700 (  2.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      18830500 (  2.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     188669 ( 23.8 K/s)  DATA packets sent
packets_sent_RESEND                      785 ( 99.2  /s)  RESEND packets sent
packets_sent_UNKNOWN                       1 (  0.1  /s)  UNKNOWN packets sent
packets_sent_BUSY                        717 ( 90.6  /s)  BUSY packets sent
packets_sent_ACK                         373 ( 47.1  /s)  ACK packets sent
packets_rcvd_DATA                     188257 ( 23.8 K/s)  DATA packets received
packets_rcvd_RESEND                      718 ( 90.7  /s)  RESEND packets received
packets_rcvd_UNKNOWN                     365 ( 46.1  /s)  UNKNOWN packets received
packets_rcvd_NEED_ACK                  31053 (  3.9 K/s)  NEED_ACK packets received
priority7_bytes                     36748483 (  4.6 M/s)  Bytes transmitted at priority 7
priority7_packets                     190546 ( 24.1 K/s)  Packets transmitted at priority 7
responses_received                    188258 ( 23.8 K/s)  Incoming response messages
fast_wakeups                          152249 ( 19.2 K/s)  Messages received while polling
slow_wakeups                           36110 (  4.6 K/s)  Messages received after thread went to sleep
poll_cycles                      12397270998 (65.4%)      Time spent polling for incoming messages
softirq_calls                         186923 ( 23.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     364338032 (1.9%)       Time spent in homa_softirq
send_cycles                        927566684 (4.9%)       Time spent in homa_ioc_send kernel call
send_calls                            188305 ( 23.8 K/s)  Total invocations of send kernel call
recv_cycles                      13122065860 (69.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                            188359 ( 23.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  157063840358 (828.7%)     Time spent blocked in homa_ioc_recv
user_cycles                     169795372124 (895.9%)     App. time outside Homa kernel call handler
timer_cycles                        59484383 (0.3%)       Time spent in homa_timer
homa_cycles                      14473454959 (76.4%)      Total time in all Homa-related functions
resent_packets                           365 ( 46.1  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      413 ( 52.2  /s)  Retransmitted packets that were actually needed
client_lock_misses                     59364 (  7.5 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             13035818 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                  91.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     22460 (  2.8 K/s)  Socket lock misses
socket_lock_miss_cycles              9056709 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 168.4              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                         989 (124.9  /s)  Peer lock misses
peer_lock_miss_cycles                 266481 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   112.5              Avg. wait time per peer_lock miss (ns)
reaper_calls                          188359 ( 23.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      376718 ( 47.6 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.18              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.00    0.01    0.00    0.00
recv            0.00    0.03    0.16    0.00    0.00    0.00    0.11    0.06
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.03    0.16    0.01    0.00    0.01    0.11    0.06

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.11    0.09    0.05    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.00    0.00    0.11    0.09    0.05    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.01    0.01    0.00
recv            0.00    0.00    0.00    0.08
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.08

Overall Core Utilization:
-------------------------
send_syscall             0.05      2.06 us/syscall
recv_syscall (-poll)     0.04      1.61 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.02      0.69 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.09

Polling in recv          0.65     27.49 us/syscall
App/syscall              8.96    188.28 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          7.5 K      91.7     0.1
socket          2.8 K     168.4     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer          124.9       112.5     0.0

Receiving Messages:
-------------------
Available immediately:   -0.1%
Arrival while polling:   80.9%
Arrival while sleeping:  19.2%

Miscellaneous:
--------------
Bytes/packet:          85
Packets received:   0.028 M/sec
Packets sent:       0.024 M/sec
Core efficiency:    0.575 M packets/sec/core (sent & received combined)
                    0.42  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
resent_packets                           365 ( 46.1  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      413 ( 52.2  /s)  Retransmitted packets that were actually needed
acks_per_rpc                             2.0              ACK packets sent per 1000 client RPCs
