rdtsc_cycles                     19111669173 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       20091300 (  2.5 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  20091300 (  2.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      20087600 (  2.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     201256 ( 25.2 K/s)  DATA packets sent
packets_sent_RESEND                      793 ( 99.4  /s)  RESEND packets sent
packets_sent_BUSY                        718 ( 90.0  /s)  BUSY packets sent
packets_sent_ACK                         400 ( 50.1  /s)  ACK packets sent
packets_rcvd_DATA                     200913 ( 25.2 K/s)  DATA packets received
packets_rcvd_RESEND                      718 ( 90.0  /s)  RESEND packets received
packets_rcvd_UNKNOWN                     380 ( 47.6  /s)  UNKNOWN packets received
packets_rcvd_NEED_ACK                  31188 (  3.9 K/s)  NEED_ACK packets received
priority7_bytes                     39194083 (  4.9 M/s)  Bytes transmitted at priority 7
priority7_packets                     203168 ( 25.5 K/s)  Packets transmitted at priority 7
responses_received                    200913 ( 25.2 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          179262 ( 22.5 K/s)  Messages received while polling
slow_wakeups                           21646 (  2.7 K/s)  Messages received after thread went to sleep
poll_cycles                      11162261282 (58.4%)      Time spent polling for incoming messages
softirq_calls                         203173 ( 25.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     357207823 (1.9%)       Time spent in homa_softirq
send_cycles                        961974219 (5.0%)       Time spent in homa_ioc_send kernel call
send_calls                            200877 ( 25.2 K/s)  Total invocations of send kernel call
recv_cycles                      11941099584 (62.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                            200909 ( 25.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  159369348225 (833.9%)     Time spent blocked in homa_ioc_recv
user_cycles                     185586797471 (971.1%)     App. time outside Homa kernel call handler
timer_cycles                        54627162 (0.3%)       Time spent in homa_timer
homa_cycles                      13314908788 (69.7%)      Total time in all Homa-related functions
resent_packets                           380 ( 47.6  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      411 ( 51.5  /s)  Retransmitted packets that were actually needed
client_lock_misses                     65885 (  8.3 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             16338700 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 103.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     21440 (  2.7 K/s)  Socket lock misses
socket_lock_miss_cycles              9708766 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 189.1              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                         888 (111.3  /s)  Peer lock misses
peer_lock_miss_cycles                 230991 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   108.6              Avg. wait time per peer_lock miss (ns)
reaper_calls                          200908 ( 25.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      401818 ( 50.3 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.15              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.01    0.01    0.00
recv            0.00    0.00    0.00    0.10    0.00    0.00    0.00    0.11
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.10    0.00    0.01    0.01    0.11

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.01    0.03    0.12    0.09    0.08
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.00    0.01    0.01    0.04    0.12    0.09    0.08

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01
recv            0.00    0.00    0.07    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.01    0.07    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.05      2.00 us/syscall
recv_syscall (-poll)     0.04      1.62 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.02      0.64 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.09

Polling in recv          0.58     23.20 us/syscall
App/syscall              9.71    192.89 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          8.3 K     103.6     0.1
socket          2.7 K     189.1     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer          111.3       108.6     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   89.2%
Arrival while sleeping:  10.8%

Miscellaneous:
--------------
Bytes/packet:          86
Packets received:   0.029 M/sec
Packets sent:       0.025 M/sec
Core efficiency:    0.582 M packets/sec/core (sent & received combined)
                    0.43  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
resent_packets                           380 ( 47.6  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      411 ( 51.5  /s)  Retransmitted packets that were actually needed
acks_per_rpc                             2.0              ACK packets sent per 1000 client RPCs
