rdtsc_cycles                     19281603783 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3662 (454.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1831000000 (227.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1831000000 (227.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1832000000 (227.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     105339 ( 13.1 K/s)  DATA packets sent
packets_sent_GRANT                     99202 ( 12.3 K/s)  GRANT packets sent
packets_sent_RESEND                      398 ( 49.4  /s)  RESEND packets sent
packets_sent_BUSY                        182 ( 22.6  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   4415 (548.3  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1292785 (160.5 K/s)  DATA packets received
packets_rcvd_GRANT                     90281 ( 11.2 K/s)  GRANT packets received
packets_rcvd_RESEND                      411 ( 51.0  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       6 (  0.7  /s)  UNKNOWN packets received
packets_rcvd_BUSY                         92 ( 11.4  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets received
packets_rcvd_ACK                         928 (115.2  /s)  ACK packets received
priority0_bytes                     41934496 (  5.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                     83516988 ( 10.4 M/s)  Bytes transmitted at priority 1
priority2_bytes                    151914970 ( 18.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    244443808 ( 30.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    329853842 ( 41.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    381422846 ( 47.4 M/s)  Bytes transmitted at priority 5
priority6_bytes                    355614108 ( 44.2 M/s)  Bytes transmitted at priority 6
priority7_bytes                    286613850 ( 35.6 M/s)  Bytes transmitted at priority 7
priority0_packets                       2234 (277.4  /s)  Packets transmitted at priority 0
priority1_packets                       4452 (552.9  /s)  Packets transmitted at priority 1
priority2_packets                       8105 (  1.0 K/s)  Packets transmitted at priority 2
priority3_packets                      13082 (  1.6 K/s)  Packets transmitted at priority 3
priority4_packets                      17743 (  2.2 K/s)  Packets transmitted at priority 4
priority5_packets                      20809 (  2.6 K/s)  Packets transmitted at priority 5
priority6_packets                      21432 (  2.7 K/s)  Packets transmitted at priority 6
priority7_packets                     121680 ( 15.1 K/s)  Packets transmitted at priority 7
requests_received                       3662 (454.8  /s)  Incoming request messages
fast_wakeups                              12 (  1.5  /s)  Messages received while polling
slow_wakeups                            3588 (445.6  /s)  Messages received after thread went to sleep
poll_cycles                        434481968 (2.3%)       Time spent polling for incoming messages
softirq_calls                         187665 ( 23.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1697190411 (8.8%)       Time spent in homa_softirq
recv_cycles                       3764106535 (19.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3664 (455.0  /s)  Total invocations of recv kernel call
blocked_cycles                  236211779681 (1225.1%)    Time spent blocked in homa_ioc_recv
reply_cycles                      2702622029 (14.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                             3664 (455.0  /s)  Total invocations of reply kernel call
abort_cycles                      2702622029 (14.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                             3664 (455.0  /s)  Total invocations of abort kernel call
grant_cycles                       571110182 (3.0%)       Time spent sending grants
user_cycles                         79020311 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                       243212045 (1.3%)       Time spent in homa_timer
pacer_cycles                       462537247 (2.4%)       Time spent in homa_pacer_main
homa_cycles                       8869668267 (46.0%)      Total time in all Homa-related functions
pacer_lost_cycles                  297161043 (1.5%)       Lost transmission time because pacer was slow
pacer_bytes                        925564480 (114.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1154 (143.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      10249 (  1.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1006908268 (5.2%)       Time when the throttled queue was nonempty
resent_packets                          2829 (351.3  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                              94 ( 11.7  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                         86 ( 10.7  /s)  Packets discarded because data already received
resent_packets_used                     2528 (313.9  /s)  Retransmitted packets that were actually needed
server_rpcs_unknown                        6 (  0.7  /s)  RPCs aborted by server because unknown to client
server_lock_misses                      1786 (221.8  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             10561442 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                2469.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       296 ( 36.8  /s)  Socket lock misses
socket_lock_miss_cycles               572612 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 807.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      76 (  9.4  /s)  Throttle lock misses
throttle_lock_miss_cycles              53122 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               291.9              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           109 ( 13.5  /s)  Reaper invocations that were disabled
reaper_calls                          142718 ( 17.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    47582472 (  5.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          333.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     26107 (  3.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     778 ( 96.6  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.38              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.02    0.02    0.00    0.00    0.00    0.01    0.00    0.01
reply           0.01    0.02    0.00    0.00    0.00    0.01    0.00    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.03    0.04    0.00    0.00    0.00    0.02    0.02    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.02    0.03    0.01    0.00    0.00    0.01    0.01    0.01
reply           0.02    0.02    0.00    0.00    0.00    0.01    0.01    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.05    0.01    0.00    0.00    0.02    0.02    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.02    0.01    0.01
reply           0.00    0.02    0.01    0.01
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.01    0.04    0.02    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.17    379.50 us/syscall
reply_syscall            0.14    308.04 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.51 us/packet
  Sending grants         0.03      0.17 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.35

Polling in recv          0.02     49.52 us/syscall
App/syscall              0.00      4.50 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         36.8       807.9     0.0
grantable       0.0         0.0     0.0
throttle        9.4       291.9     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    1.7%
Arrival while polling:    0.3%
Arrival while sleeping:  98.0%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.172 M/sec
Packets sent:       0.026 M/sec
Core efficiency:    0.566 M packets/sec/core (sent & received combined)
                   10.41  Gbps/core (goodput)
Pacer throughput:  17.61  Gbps

Canaries (possible problem indicators):
---------------------------------------
resent_packets                          2829 (351.3  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     2528 (313.9  /s)  Retransmitted packets that were actually needed
unknown_rpcs                              94 ( 11.7  /s)  Non-grant packets discarded because RPC unknown
redundant_packets                         86 ( 10.7  /s)  Packets discarded because data already received
server_rpcs_unknown                        6 (  0.7  /s)  RPCs aborted by server because unknown to client
pacer_lost_cycles                  297161043 (1.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
