rdtsc_cycles                     18945809142 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       20697000 (  2.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  20697000 (  2.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      20700700 (  2.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     207402 ( 26.2 K/s)  DATA packets sent
packets_sent_RESEND                      783 ( 99.0  /s)  RESEND packets sent
packets_sent_BUSY                        710 ( 89.7  /s)  BUSY packets sent
packets_sent_ACK                         422 ( 53.3  /s)  ACK packets sent
packets_rcvd_DATA                     206971 ( 26.2 K/s)  DATA packets received
packets_rcvd_RESEND                      710 ( 89.7  /s)  RESEND packets received
packets_rcvd_UNKNOWN                     395 ( 49.9  /s)  UNKNOWN packets received
packets_rcvd_NEED_ACK                  28597 (  3.6 K/s)  NEED_ACK packets received
priority7_bytes                     40387929 (  5.1 M/s)  Bytes transmitted at priority 7
priority7_packets                     209317 ( 26.5 K/s)  Packets transmitted at priority 7
responses_received                    206972 ( 26.2 K/s)  Incoming response messages
fast_wakeups                          166213 ( 21.0 K/s)  Messages received while polling
slow_wakeups                           40716 (  5.1 K/s)  Messages received after thread went to sleep
poll_cycles                      13800023310 (72.8%)      Time spent polling for incoming messages
softirq_calls                         197463 ( 25.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     403794783 (2.1%)       Time spent in homa_softirq
send_cycles                       1008525933 (5.3%)       Time spent in homa_ioc_send kernel call
send_calls                            207007 ( 26.2 K/s)  Total invocations of send kernel call
recv_cycles                      14595854159 (77.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                            206929 ( 26.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  155627733456 (821.4%)     Time spent blocked in homa_ioc_recv
user_cycles                     170306225674 (898.9%)     App. time outside Homa kernel call handler
timer_cycles                        62350154 (0.3%)       Time spent in homa_timer
homa_cycles                      16070529205 (84.8%)      Total time in all Homa-related functions
resent_packets                           395 ( 49.9  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      383 ( 48.4  /s)  Retransmitted packets that were actually needed
client_lock_misses                     59159 (  7.5 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             12355008 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                  87.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     20073 (  2.5 K/s)  Socket lock misses
socket_lock_miss_cycles              8487358 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 176.6              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                        1580 (199.7  /s)  Peer lock misses
peer_lock_miss_cycles                 425892 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   112.6              Avg. wait time per peer_lock miss (ns)
reaper_calls                          206930 ( 26.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      413860 ( 52.3 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.20              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.01    0.01    0.00    0.01
recv            0.09    0.15    0.08    0.00    0.00    0.00    0.07    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.09    0.15    0.08    0.01    0.01    0.01    0.07    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00    0.01    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.06    0.00    0.10    0.00    0.09
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.06    0.01    0.10    0.00    0.09

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.01
recv            0.00    0.04    0.08    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.04    0.08    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.05      2.03 us/syscall
recv_syscall (-poll)     0.04      1.61 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.02      0.71 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.10

Polling in recv          0.73     27.85 us/syscall
App/syscall              8.99    171.81 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          7.5 K      87.2     0.1
socket          2.5 K     176.6     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer          199.7       112.6     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   80.3%
Arrival while sleeping:  19.7%

Miscellaneous:
--------------
Bytes/packet:          87
Packets received:   0.030 M/sec
Packets sent:       0.026 M/sec
Core efficiency:    0.572 M packets/sec/core (sent & received combined)
                    0.42  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
resent_packets                           395 ( 49.9  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      383 ( 48.4  /s)  Retransmitted packets that were actually needed
acks_per_rpc                             2.0              ACK packets sent per 1000 client RPCs
