rdtsc_cycles                     19366284174 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      174354500 ( 21.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 174354500 ( 21.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     174348000 ( 21.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1746915 (216.0 K/s)  DATA packets sent
packets_sent_RESEND                     6818 (843.0  /s)  RESEND packets sent
packets_sent_UNKNOWN                      40 (  4.9  /s)  UNKNOWN packets sent
packets_sent_BUSY                       5972 (738.4  /s)  BUSY packets sent
packets_sent_ACK                      108274 ( 13.4 K/s)  ACK packets sent
packets_rcvd_DATA                    1743540 (215.6 K/s)  DATA packets received
packets_rcvd_RESEND                     6012 (743.3  /s)  RESEND packets received
packets_rcvd_UNKNOWN                    3434 (424.6  /s)  UNKNOWN packets received
packets_rcvd_NEED_ACK                 596700 ( 73.8 K/s)  NEED_ACK packets received
priority7_bytes                    353182756 ( 43.7 M/s)  Bytes transmitted at priority 7
priority7_packets                    1868011 (231.0 K/s)  Packets transmitted at priority 7
responses_received                   1743540 (215.6 K/s)  Incoming response messages
responses_queued                      333883 (19.1%)      Responses for which no thread was waiting
fast_wakeups                          968539 (119.7 K/s)  Messages received while polling
slow_wakeups                          440537 ( 54.5 K/s)  Messages received after thread went to sleep
poll_cycles                      96611754242 (498.9%)     Time spent polling for incoming messages
softirq_calls                         827407 (102.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    5262595852 (27.2%)      Time spent in homa_softirq
send_cycles                      12573940347 (64.9%)      Time spent in homa_ioc_send kernel call
send_calls                           1743473 (215.6 K/s)  Total invocations of send kernel call
recv_cycles                     104825130850 (541.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1743582 (215.6 K/s)  Total invocations of recv kernel call
blocked_cycles                   64319781616 (332.1%)     Time spent blocked in homa_ioc_recv
user_cycles                     166875346798 (861.7%)     App. time outside Homa kernel call handler
timer_cycles                       496227385 (2.6%)       Time spent in homa_timer
homa_cycles                     123157750134 (635.9%)     Total time in all Homa-related functions
resent_packets                          3434 (424.6  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     3362 (415.7  /s)  Retransmitted packets that were actually needed
client_lock_misses                    359241 ( 44.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            386404687 (2.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 449.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    383442 ( 47.4 K/s)  Socket lock misses
socket_lock_miss_cycles            486589287 (2.5%)       Time lost waiting for socket locks
socket_lock_miss_delay                 530.0              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       15053 (  1.9 K/s)  Peer lock misses
peer_lock_miss_cycles                4553964 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   126.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          3688 (456.0  /s)  Reaper invocations that were disabled
reaper_calls                         1415445 (175.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     3503266 (433.1 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.5              Avg. hsk->dead_skbs in reaper
ack_overflows                         103846 ( 12.8 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             2.84              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.07    0.06    0.00    0.00    0.07    0.07    0.05
recv            0.54    0.00    0.11    0.49    0.48    0.00    0.00    0.14
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.54    0.07    0.17    0.49    0.48    0.07    0.07    0.19

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.07    0.00    0.04    0.00    0.00    0.07    0.08    0.00
recv            0.00    0.47    0.21    0.47    0.53    0.00    0.00    0.45
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.47    0.25    0.47    0.53    0.07    0.08    0.46

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.07
recv            0.43    0.51    0.57    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.44    0.51    0.57    0.07

Overall Core Utilization:
-------------------------
send_syscall             0.65      3.01 us/syscall
recv_syscall (-poll)     0.42      1.97 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.27      0.94 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.03
------------------------------
Total Core Utilization   1.10

Polling in recv          4.99     23.14 us/syscall
App/syscall              8.62     19.99 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         44.4 K     449.2     2.0
socket         47.4 K     530.0     2.5
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            1.9 K     126.3     0.0

Receiving Messages:
-------------------
Available immediately:   19.2%
Arrival while polling:   55.6%
Arrival while sleeping:  25.3%

Miscellaneous:
--------------
Bytes/packet:          74
Packets received:   0.291 M/sec
Packets sent:       0.231 M/sec
Core efficiency:    0.474 M packets/sec/core (sent & received combined)
                    0.31  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                      333883 (19.1%)      Responses for which no thread was waiting
resent_packets                          3434 (424.6  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     3362 (415.7  /s)  Retransmitted packets that were actually needed
acks_per_rpc                            62.1              ACK packets sent per 1000 client RPCs
