rdtsc_cycles                     34129334550 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           14100 (  1.2 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          73138 (  6.4 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          33572 (  2.9 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         502401 ( 44.1 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2432750 (213.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3239083 (284.2 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1635839 (143.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3116194 (273.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        6614598 (580.4 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4346181 (381.4 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3088669 (271.0 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2453950 (215.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1405159 (123.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1077516 ( 94.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         710572 ( 62.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        746379 ( 65.5 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        830357 ( 72.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        426010 ( 37.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        419012 ( 36.8 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        891733 ( 78.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        476392 ( 41.8 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        972994 ( 85.4 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        361872 ( 31.8 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1006078 ( 88.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1256664 (110.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2140921 (187.9 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        566960 ( 49.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        671211 ( 58.9 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        716364 ( 62.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        644370 ( 56.5 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        891748 ( 78.2 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1002952 ( 88.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1124370 ( 98.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1365436 (119.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5277872 (463.1 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2155572 (189.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       4668109 (409.6 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2977051 (261.2 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3861221 (338.8 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5224261 (458.4 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      6125210 (537.5 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      8114284 (712.0 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      8702523 (763.6 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     10823111 (949.7 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     10424414 (914.7 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      9624650 (844.5 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     10975822 (963.1 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     11168868 (980.0 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     12881858 (  1.1 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     14630970 (  1.3 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     34191094 (  3.0 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     17392967 (  1.5 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     20172543 (  1.8 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     36098224 (  3.2 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     38717291 (  3.4 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     46764793 (  4.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     55707044 (  4.9 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     40344069 (  3.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     60490348 (  5.3 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     15949728 (  1.4 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     17123940 (  1.5 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     22253804 (  2.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     20823264 (  1.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     22084480 (  1.9 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     18785184 (  1.6 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     22684049 (  2.0 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     20889362 (  1.8 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     25260480 (  2.2 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     44752518 (  3.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     48830566 (  4.3 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     24510091 (  2.2 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     44949205 (  3.9 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     24715768 (  2.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     54524233 (  4.8 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     36681150 (  3.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     33545216 (  2.9 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     30977592 (  2.7 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     40985280 (  3.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    34087372 (  3.0 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    32290655 (  2.8 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    28444934 (  2.5 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    36912996 (  3.2 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    33701996 (  3.0 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    29601823 (  2.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    37618152 (  3.3 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        10036 (880.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5163476437 (453.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6491229989 (569.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    6477838849 (568.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     438428 ( 38.5 K/s)  DATA packets sent
packets_sent_GRANT                    260519 ( 22.9 K/s)  GRANT packets sent
packets_sent_RESEND                      925 ( 81.2  /s)  RESEND packets sent
packets_sent_BUSY                        998 ( 87.6  /s)  BUSY packets sent
packets_sent_ACK                        4648 (407.8  /s)  ACK packets sent
packets_rcvd_DATA                    4611968 (404.7 K/s)  DATA packets received
packets_rcvd_GRANT                    257553 ( 22.6 K/s)  GRANT packets received
packets_rcvd_RESEND                     1013 ( 88.9  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       5 (  0.4  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        920 ( 80.7  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   4611 (404.6  /s)  NEED_ACK packets received
priority0_bytes                   1316428314 (115.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1202303419 (105.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1134293352 ( 99.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                    977562347 ( 85.8 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2003360166 (175.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      70053 (  6.1 K/s)  Packets transmitted at priority 0
priority1_packets                      64265 (  5.6 K/s)  Packets transmitted at priority 1
priority2_packets                      62242 (  5.5 K/s)  Packets transmitted at priority 2
priority3_packets                      59970 (  5.3 K/s)  Packets transmitted at priority 3
priority7_packets                     448988 ( 39.4 K/s)  Packets transmitted at priority 7
responses_received                    104093 (  9.1 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            9601 (842.4  /s)  Messages received while polling
slow_wakeups                           90168 (  7.9 K/s)  Messages received after thread went to sleep
poll_cycles                      14254598550 (41.8%)      Time spent polling for incoming messages
softirq_calls                         637705 ( 56.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    5087302239 (14.9%)      Time spent in homa_softirq
send_cycles                       6295672200 (18.4%)      Time spent in homa_ioc_send kernel call
send_calls                            104089 (  9.1 K/s)  Total invocations of send kernel call
recv_cycles                      27788401236 (81.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                            104069 (  9.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  572380675195 (1677.1%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1312326930 (3.8%)       Time spent sending grants
user_cycles                     198929048279 (582.9%)     App. time outside Homa kernel call handler
timer_cycles                       494366580 (1.4%)       Time spent in homa_timer
pacer_cycles                      2395891862 (7.0%)       Time spent in homa_pacer_main
homa_cycles                      42061624607 (123.2%)     Total time in all Homa-related functions
pacer_lost_cycles                   19103484 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3502214279 (307.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1235 (108.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      17964 (  1.6 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3107376540 (9.1%)       Time when the throttled queue was nonempty
resent_packets                           270 ( 23.7  /s)  DATA packets sent in response to RESENDs
client_lock_misses                     10662 (935.5  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             24552150 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 769.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     24133 (  2.1 K/s)  Socket lock misses
socket_lock_miss_cycles             70970670 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 982.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1714 (150.4  /s)  Throttle lock misses
throttle_lock_miss_cycles            2621940 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               510.8              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         295 ( 25.9  /s)  Peer lock misses
peer_lock_miss_cycles                 311850 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   353.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1234 (108.3  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      8081 (709.1  /s)  Disabled RPCs skipped by reaper
reaper_calls                          578954 ( 50.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   126669355 ( 11.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          218.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     92771 (  8.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   14526 (  1.3 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                             37 (  3.2  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.65              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.02    0.06    0.08    0.07    0.03    0.02    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.06    0.08    0.07    0.04    0.02    0.00    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.00    0.00    0.00    0.03    0.00    0.00    0.00
recv            0.01    0.02    0.02    0.06    0.00    0.00    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.02    0.02    0.06    0.03    0.00    0.02    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00    0.00    0.00    0.03    0.00
recv            0.00    0.03    0.06    0.06    0.04    0.05    0.00    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.03    0.06    0.06    0.04    0.05    0.03    0.03

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.03    0.00    0.00    0.00    0.03    0.00
recv            0.01    0.02    0.00    0.00    0.04    0.00    0.00    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.07    0.00    0.00    0.00    0.00
Total           0.01    0.03    0.03    0.07    0.04    0.00    0.03    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.18     20.20 us/syscall
recv_syscall (-poll)     0.40     43.43 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.15      0.35 us/packet
  Sending grants         0.04      0.09 us/packet
Pacer                    0.07
Timer handler            0.01
------------------------------
Total Core Utilization   0.67

Polling in recv          0.42     45.74 us/syscall
App/syscall              5.83    319.12 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        935.5       769.0     0.1
socket          2.1 K     982.0     0.2
grantable       0.0         0.0     0.0
throttle      150.4       510.8     0.0
peer           25.9       353.0     0.0

Receiving Messages:
-------------------
Available immediately:    4.2%
Arrival while polling:    9.2%
Arrival while sleeping:  86.6%

Miscellaneous:
--------------
Bytes/packet:        1331
Packets received:   0.428 M/sec
Packets sent:       0.062 M/sec
Core efficiency:    0.736 M packets/sec/core (sent & received combined)
                   13.68  Gbps/core (goodput)
Pacer throughput:  27.00  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
resent_packets                           270 ( 23.7  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   19103484 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            44.7              ACK packets sent per 1000 client RPCs
