rdtsc_cycles                     28081388892 (11.7 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           13560 (  1.2 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          82863 (  7.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          40810 (  3.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         609164 ( 51.9 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2809371 (239.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3758541 (320.5 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1802890 (153.7 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3618302 (308.5 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7725655 (658.7 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4852215 (413.7 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3396328 (289.6 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2693227 (229.6 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1568795 (133.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1229097 (104.8 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         899431 ( 76.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        922299 ( 78.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       1098564 ( 93.7 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        532230 ( 45.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        556721 ( 47.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1085382 ( 92.5 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        496132 ( 42.3 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1071832 ( 91.4 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        432236 ( 36.9 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1134434 ( 96.7 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1533051 (130.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2467218 (210.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        688185 ( 58.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        710940 ( 60.6 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        928620 ( 79.2 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        907602 ( 77.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1060120 ( 90.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1321912 (112.7 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1567670 (133.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1411256 (120.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       6201942 (528.8 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2348509 (200.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       6022478 (513.5 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2894067 (246.8 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      4232228 (360.9 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5151449 (439.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      8536710 (727.9 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      9967152 (849.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      9135982 (779.0 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      9431071 (804.2 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     12422124 (  1.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     13332200 (  1.1 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     14007605 (  1.2 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     13489161 (  1.2 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     18131518 (  1.5 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     20895498 (  1.8 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     39604474 (  3.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     22562665 (  1.9 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     21820190 (  1.9 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     40313881 (  3.4 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     46693503 (  4.0 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     50016369 (  4.3 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     68294401 (  5.8 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     40714628 (  3.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     66023891 (  5.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     18608016 (  1.6 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     21149568 (  1.8 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     22125540 (  1.9 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     21754656 (  1.9 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     23533774 (  2.0 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     24904600 (  2.1 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     22611576 (  1.9 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     24801504 (  2.1 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     23907240 (  2.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     60425283 (  5.2 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     64685809 (  5.5 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     29600046 (  2.5 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     59143656 (  5.0 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     28728068 (  2.4 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     57828016 (  4.9 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     37534200 (  3.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     28103040 (  2.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     38348766 (  3.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     37862592 (  3.2 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    39496446 (  3.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    37266592 (  3.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    35254146 (  3.0 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    42381588 (  3.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    42127495 (  3.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    34803817 (  3.0 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    39686504 (  3.4 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        11314 (964.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5864634796 (500.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                7388577683 (630.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7387365549 (629.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     500221 ( 42.7 K/s)  DATA packets sent
packets_sent_GRANT                    299426 ( 25.5 K/s)  GRANT packets sent
packets_sent_RESEND                        3 (  0.3  /s)  RESEND packets sent
packets_sent_BUSY                         69 (  5.9  /s)  BUSY packets sent
packets_sent_ACK                        3785 (322.7  /s)  ACK packets sent
packets_rcvd_DATA                    5275678 (449.8 K/s)  DATA packets received
packets_rcvd_GRANT                    308238 ( 26.3 K/s)  GRANT packets received
packets_rcvd_RESEND                       69 (  5.9  /s)  RESEND packets received
packets_rcvd_BUSY                          3 (  0.3  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   2665 (227.2  /s)  NEED_ACK packets received
priority0_bytes                   2376794901 (202.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1654412217 (141.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    911647607 ( 77.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                    321670348 ( 27.4 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2286447823 (195.0 M/s)  Bytes transmitted at priority 7
priority0_packets                     127736 ( 10.9 K/s)  Packets transmitted at priority 0
priority1_packets                      91320 (  7.8 K/s)  Packets transmitted at priority 1
priority2_packets                      52626 (  4.5 K/s)  Packets transmitted at priority 2
priority3_packets                      20119 (  1.7 K/s)  Packets transmitted at priority 3
priority7_packets                     511704 ( 43.6 K/s)  Packets transmitted at priority 7
responses_received                    119754 ( 10.2 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            9453 (806.0  /s)  Messages received while polling
slow_wakeups                          108304 (  9.2 K/s)  Messages received after thread went to sleep
poll_cycles                      13622013174 (48.5%)      Time spent polling for incoming messages
softirq_calls                         864701 ( 73.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    5441377488 (19.4%)      Time spent in homa_softirq
send_cycles                       5745321294 (20.5%)      Time spent in homa_ioc_send kernel call
send_calls                            119757 ( 10.2 K/s)  Total invocations of send kernel call
recv_cycles                      20758905246 (73.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                            119756 ( 10.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  487860789174 (1737.3%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1006007778 (3.6%)       Time spent sending grants
user_cycles                     163234728978 (581.3%)     App. time outside Homa kernel call handler
timer_cycles                        70600326 (0.3%)       Time spent in homa_timer
pacer_cycles                      2228792226 (7.9%)       Time spent in homa_pacer_main
homa_cycles                      34245125892 (121.9%)     Total time in all Homa-related functions
pacer_lost_cycles                   91240476 (0.3%)       Lost transmission time because pacer was slow
pacer_bytes                       4005652088 (341.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      7983 (680.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       4040 (344.5  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  2820603315 (10.0%)      Time when the throttled queue was nonempty
unknown_rpcs                               3 (  0.3  /s)  Non-grant packets discarded because RPC unknown
client_lock_misses                    130455 ( 11.1 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            137316432 (0.5%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 439.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     11069 (943.8  /s)  Socket lock misses
socket_lock_miss_cycles             13110588 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 494.7              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     987 ( 84.2  /s)  Throttle lock misses
throttle_lock_miss_cycles             334794 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               141.7              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                  12847 (  1.1 K/s)  Grantable lock misses
grantable_lock_miss_cycles           4849995 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              157.7              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         698 ( 59.5  /s)  Peer lock misses
peer_lock_miss_cycles                 186948 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   111.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            71 (  6.1  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      6408 (546.4  /s)  Disabled RPCs skipped by reaper
reaper_calls                          664871 ( 56.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   141650341 ( 12.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          213.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    114774 (  9.8 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   17042 (  1.5 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                           1120 ( 95.5  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             6.46              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.03    0.01    0.00    0.00    0.01    0.03
recv            0.09    0.00    0.00    0.02    0.09    0.09    0.04    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.10    0.03    0.03    0.03    0.10    0.10    0.06    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00    0.00    0.02    0.00    0.00
recv            0.05    0.02    0.08    0.02    0.00    0.00    0.05    0.06
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.02    0.01    0.00    0.01    0.01
Total           0.06    0.03    0.08    0.03    0.01    0.02    0.07    0.06

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.03
recv            0.06    0.03    0.02    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.07    0.03    0.03    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.20     20.04 us/syscall
recv_syscall (-poll)     0.25     24.89 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.19      0.41 us/packet
  Sending grants         0.04      0.08 us/packet
Pacer                    0.08
Timer handler            0.00
------------------------------
Total Core Utilization   0.54

Polling in recv          0.49     47.51 us/syscall
App/syscall              5.81    284.63 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         11.1 K     439.6     0.5
socket        943.8       494.7     0.0
grantable       1.1 K     157.7     0.0
throttle       84.2       141.7     0.0
peer           59.5       111.9     0.0

Receiving Messages:
-------------------
Available immediately:    1.7%
Arrival while polling:    7.9%
Arrival while sleeping:  90.4%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   0.476 M/sec
Packets sent:       0.069 M/sec
Core efficiency:    1.008 M packets/sec/core (sent & received combined)
                   18.64  Gbps/core (goodput)
Pacer throughput:  27.20  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
unknown_rpcs                               3 (  0.3  /s)  Non-grant packets discarded because RPC unknown
pacer_lost_cycles                   91240476 (0.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            31.6              ACK packets sent per 1000 client RPCs
