rdtsc_cycles                     28085954325 (11.7 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           17580 (  1.5 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          86018 (  7.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          38808 (  3.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         601728 ( 51.3 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2817267 (240.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3750240 (319.7 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1810532 (154.3 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3814485 (325.2 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7694797 (655.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4890829 (416.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3375683 (287.8 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2790889 (237.9 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1747006 (148.9 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1167071 ( 99.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         772027 ( 65.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        809866 ( 69.0 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        979419 ( 83.5 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        480250 ( 40.9 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        555544 ( 47.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1236529 (105.4 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        538244 ( 45.9 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1033542 ( 88.1 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        491112 ( 41.9 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1053548 ( 89.8 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1674635 (142.8 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2353178 (200.6 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        658345 ( 56.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        683757 ( 58.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1082988 ( 92.3 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        819858 ( 69.9 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1010232 ( 86.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1226224 (104.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1309750 (111.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1626610 (138.7 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5568690 (474.7 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2574711 (219.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5594558 (476.9 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      3412717 (290.9 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      4259710 (363.1 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      6043396 (515.2 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      7499765 (639.3 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      9999098 (852.4 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     11069876 (943.6 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      9953086 (848.4 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     10242804 (873.1 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     11010300 (938.6 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     13777343 (  1.2 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     10067712 (858.2 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     18575720 (  1.6 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     20442144 (  1.7 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     36168874 (  3.1 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     18970163 (  1.6 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     25738918 (  2.2 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     42122591 (  3.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     48673453 (  4.1 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     53308008 (  4.5 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     62699836 (  5.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     42758176 (  3.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     67384613 (  5.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     18054206 (  1.5 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     23252508 (  2.0 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     26229988 (  2.2 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     19359648 (  1.7 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     23878844 (  2.0 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     24619976 (  2.1 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     20437386 (  1.7 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     22144200 (  1.9 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     19546800 (  1.7 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     53869032 (  4.6 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     56251742 (  4.8 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     24979933 (  2.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     62306105 (  5.3 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     27123148 (  2.3 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     64161620 (  5.5 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     40093350 (  3.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     35686400 (  3.0 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     40961334 (  3.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     42058704 (  3.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    33781198 (  2.9 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    32078913 (  2.7 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    35363972 (  3.0 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    37254783 (  3.2 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    41296812 (  3.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    37157100 (  3.2 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    41754856 (  3.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        11654 (993.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5998224150 (511.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                7504841561 (639.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7504873375 (639.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     506783 ( 43.2 K/s)  DATA packets sent
packets_sent_GRANT                    304703 ( 26.0 K/s)  GRANT packets sent
packets_sent_RESEND                       10 (  0.9  /s)  RESEND packets sent
packets_sent_BUSY                        127 ( 10.8  /s)  BUSY packets sent
packets_sent_ACK                        3997 (340.7  /s)  ACK packets sent
packets_rcvd_DATA                    5357227 (456.7 K/s)  DATA packets received
packets_rcvd_GRANT                    314328 ( 26.8 K/s)  GRANT packets received
packets_rcvd_RESEND                      127 ( 10.8  /s)  RESEND packets received
packets_rcvd_BUSY                         10 (  0.9  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   2901 (247.3  /s)  NEED_ACK packets received
priority0_bytes                   2496260201 (212.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1657140405 (141.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    904635832 ( 77.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    316830126 ( 27.0 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2295383628 (195.7 M/s)  Bytes transmitted at priority 7
priority0_packets                     134132 ( 11.4 K/s)  Packets transmitted at priority 0
priority1_packets                      91527 (  7.8 K/s)  Packets transmitted at priority 1
priority2_packets                      52269 (  4.5 K/s)  Packets transmitted at priority 2
priority3_packets                      19800 (  1.7 K/s)  Packets transmitted at priority 3
priority7_packets                     517894 ( 44.1 K/s)  Packets transmitted at priority 7
responses_received                    120136 ( 10.2 K/s)  Incoming response messages
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            9554 (814.4  /s)  Messages received while polling
slow_wakeups                          108518 (  9.3 K/s)  Messages received after thread went to sleep
poll_cycles                      13668682155 (48.7%)      Time spent polling for incoming messages
softirq_calls                         871823 ( 74.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    5917332852 (21.1%)      Time spent in homa_softirq
send_cycles                       5697065199 (20.3%)      Time spent in homa_ioc_send kernel call
send_calls                            120128 ( 10.2 K/s)  Total invocations of send kernel call
recv_cycles                      21089594793 (75.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                            120129 ( 10.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  480066786207 (1709.3%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1112683131 (4.0%)       Time spent sending grants
user_cycles                     163311245448 (581.5%)     App. time outside Homa kernel call handler
timer_cycles                        66501372 (0.2%)       Time spent in homa_timer
pacer_cycles                      2223404022 (7.9%)       Time spent in homa_pacer_main
homa_cycles                      34993898238 (124.6%)     Total time in all Homa-related functions
pacer_lost_cycles                  130477647 (0.5%)       Lost transmission time because pacer was slow
pacer_bytes                       4072620120 (347.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      8974 (765.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       5367 (457.5  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  2888721972 (10.3%)      Time when the throttled queue was nonempty
client_lock_misses                    142292 ( 12.1 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            151937037 (0.5%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 446.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     11608 (989.5  /s)  Socket lock misses
socket_lock_miss_cycles             14307741 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 514.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1031 ( 87.9  /s)  Throttle lock misses
throttle_lock_miss_cycles             347007 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               140.6              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                  13714 (  1.2 K/s)  Grantable lock misses
grantable_lock_miss_cycles           5078628 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              154.7              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         741 ( 63.2  /s)  Peer lock misses
peer_lock_miss_cycles                 206601 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   116.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            68 (  5.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      6435 (548.5  /s)  Disabled RPCs skipped by reaper
reaper_calls                          673904 ( 57.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   144963145 ( 12.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          215.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    115691 (  9.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   17738 (  1.5 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                           1096 ( 93.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             6.51              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.04    0.02    0.00    0.03    0.02    0.00
recv            0.08    0.06    0.01    0.03    0.08    0.00    0.04    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.01    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.09    0.08    0.04    0.05    0.09    0.03    0.06    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.02    0.01    0.05    0.05    0.02    0.04    0.06    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.01    0.00    0.00    0.01    0.00
Total           0.02    0.04    0.07    0.06    0.02    0.05    0.08    0.05

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.03    0.03    0.00
recv            0.07    0.00    0.00    0.06
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.07    0.03    0.03    0.06

Overall Core Utilization:
-------------------------
send_syscall             0.20     19.81 us/syscall
recv_syscall (-poll)     0.26     25.80 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.21      0.44 us/packet
  Sending grants         0.04      0.08 us/packet
Pacer                    0.08
Timer handler            0.00
------------------------------
Total Core Utilization   0.55

Polling in recv          0.49     47.53 us/syscall
App/syscall              5.81    283.91 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         12.1 K     446.0     0.5
socket        989.5       514.8     0.1
grantable       1.2 K     154.7     0.0
throttle       87.9       140.6     0.0
peer           63.2       116.5     0.0

Receiving Messages:
-------------------
Available immediately:    1.7%
Arrival while polling:    8.0%
Arrival while sleeping:  90.3%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   0.484 M/sec
Packets sent:       0.070 M/sec
Core efficiency:    1.008 M packets/sec/core (sent & received combined)
                   18.66  Gbps/core (goodput)
Pacer throughput:  27.00  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  130477647 (0.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            33.3              ACK packets sent per 1000 client RPCs
