rdtsc_cycles                     28046684160 (11.7 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           16320 (  1.4 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          85161 (  7.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          44352 (  3.8 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         600481 ( 51.3 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2848584 (243.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3706526 (316.5 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1814884 (155.0 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3662205 (312.7 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7484323 (639.0 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        5005595 (427.4 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3400445 (290.3 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2734441 (233.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1699657 (145.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1242525 (106.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         792522 ( 67.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        890883 ( 76.1 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        921914 ( 78.7 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        525450 ( 44.9 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        506110 ( 43.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1053357 ( 89.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        521136 ( 44.5 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1080184 ( 92.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        449468 ( 38.4 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1168516 ( 99.8 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1516967 (129.5 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2392945 (204.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        652750 ( 55.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        828036 ( 70.7 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        952740 ( 81.3 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        899376 ( 76.8 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1035176 ( 88.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1137624 ( 97.1 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1579760 (134.9 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1466240 (125.2 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       6023066 (514.3 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2375121 (202.8 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5812768 (496.3 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      3692788 (315.3 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3723811 (317.9 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5206058 (444.5 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      7620340 (650.6 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      8337906 (711.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     12803712 (  1.1 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     10927514 (933.0 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     11477752 (980.0 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     13631800 (  1.2 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     13086557 (  1.1 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     10696944 (913.3 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     16637384 (  1.4 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     19040868 (  1.6 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     36539638 (  3.1 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     20328304 (  1.7 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     20617853 (  1.8 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     43870558 (  3.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     47086351 (  4.0 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     55003252 (  4.7 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     65380503 (  5.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     47147795 (  4.0 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     69422400 (  5.9 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     17555777 (  1.5 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     22892004 (  2.0 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     25781064 (  2.2 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     21422016 (  1.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     22360536 (  1.9 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     21773736 (  1.9 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     25872861 (  2.2 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     26868296 (  2.3 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     21275940 (  1.8 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     54419469 (  4.6 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     62348708 (  5.3 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     26624380 (  2.3 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     60035376 (  5.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     23993554 (  2.0 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     54916170 (  4.7 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     32501205 (  2.8 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     29084416 (  2.5 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     35269668 (  3.0 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     33373728 (  2.8 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    39190272 (  3.3 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    33666978 (  2.9 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    44259878 (  3.8 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    40216937 (  3.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    38567425 (  3.3 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    35299245 (  3.0 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    44857384 (  3.8 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        11478 (980.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5835870287 (498.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                7341505006 (626.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7342057083 (626.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     497350 ( 42.5 K/s)  DATA packets sent
packets_sent_GRANT                    298592 ( 25.5 K/s)  GRANT packets sent
packets_sent_RESEND                        4 (  0.3  /s)  RESEND packets sent
packets_sent_BUSY                         41 (  3.5  /s)  BUSY packets sent
packets_sent_ACK                        3301 (281.8  /s)  ACK packets sent
packets_rcvd_DATA                    5241317 (447.5 K/s)  DATA packets received
packets_rcvd_GRANT                    309124 ( 26.4 K/s)  GRANT packets received
packets_rcvd_RESEND                       41 (  3.5  /s)  RESEND packets received
packets_rcvd_BUSY                          4 (  0.3  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   2333 (199.2  /s)  NEED_ACK packets received
priority0_bytes                   2386646884 (203.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1600289467 (136.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                    905722369 ( 77.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    329859380 ( 28.2 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2281280257 (194.8 M/s)  Bytes transmitted at priority 7
priority0_packets                     128258 ( 11.0 K/s)  Packets transmitted at priority 0
priority1_packets                      88351 (  7.5 K/s)  Packets transmitted at priority 1
priority2_packets                      52324 (  4.5 K/s)  Packets transmitted at priority 2
priority3_packets                      20514 (  1.8 K/s)  Packets transmitted at priority 3
priority7_packets                     509841 ( 43.5 K/s)  Packets transmitted at priority 7
responses_received                    119526 ( 10.2 K/s)  Incoming response messages
responses_queued                           5 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            9506 (811.6  /s)  Messages received while polling
slow_wakeups                          107947 (  9.2 K/s)  Messages received after thread went to sleep
poll_cycles                      13623798120 (48.6%)      Time spent polling for incoming messages
softirq_calls                         855890 ( 73.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    5439442260 (19.4%)      Time spent in homa_softirq
send_cycles                       5677286739 (20.2%)      Time spent in homa_ioc_send kernel call
send_calls                            119528 ( 10.2 K/s)  Total invocations of send kernel call
recv_cycles                      20863261836 (74.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                            119524 ( 10.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  482474557044 (1720.3%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1002033870 (3.6%)       Time spent sending grants
user_cycles                     163098675786 (581.5%)     App. time outside Homa kernel call handler
timer_cycles                        61815369 (0.2%)       Time spent in homa_timer
pacer_cycles                      2186687235 (7.8%)       Time spent in homa_pacer_main
homa_cycles                      34228502574 (122.0%)     Total time in all Homa-related functions
pacer_lost_cycles                  115594876 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       3925951195 (335.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      7846 (669.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       4534 (387.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  2789918787 (9.9%)       Time when the throttled queue was nonempty
client_lock_misses                    122493 ( 10.5 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            133489278 (0.5%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 455.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     11486 (980.7  /s)  Socket lock misses
socket_lock_miss_cycles             13416348 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 487.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1024 ( 87.4  /s)  Throttle lock misses
throttle_lock_miss_cycles             361341 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               147.4              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                  13718 (  1.2 K/s)  Grantable lock misses
grantable_lock_miss_cycles           5058966 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              154.0              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         741 ( 63.3  /s)  Peer lock misses
peer_lock_miss_cycles                 206481 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   116.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            69 (  5.9  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      6396 (546.1  /s)  Disabled RPCs skipped by reaper
reaper_calls                          660742 ( 56.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   139784335 ( 11.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          211.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    111615 (  9.5 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   16943 (  1.4 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                            968 ( 82.6  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             6.49              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.03    0.01    0.01    0.01    0.00    0.02
recv            0.08    0.00    0.00    0.04    0.06    0.05    0.09    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.01    0.01    0.00    0.01    0.00
Total           0.08    0.04    0.03    0.05    0.08    0.06    0.09    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.03    0.00    0.00    0.00    0.01    0.00    0.00
recv            0.00    0.00    0.07    0.05    0.00    0.03    0.05    0.06
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.00
Total           0.04    0.03    0.08    0.05    0.00    0.05    0.07    0.06

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.06    0.02    0.03    0.04
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00
Total           0.07    0.02    0.04    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.20     19.83 us/syscall
recv_syscall (-poll)     0.26     25.29 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.19      0.41 us/packet
  Sending grants         0.04      0.08 us/packet
Pacer                    0.08
Timer handler            0.00
------------------------------
Total Core Utilization   0.54

Polling in recv          0.49     47.60 us/syscall
App/syscall              5.82    284.91 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         10.5 K     455.1     0.5
socket        980.7       487.8     0.0
grantable       1.2 K     154.0     0.0
throttle       87.4       147.4     0.0
peer           63.3       116.4     0.0

Receiving Messages:
-------------------
Available immediately:    1.7%
Arrival while polling:    8.0%
Arrival while sleeping:  90.3%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.474 M/sec
Packets sent:       0.068 M/sec
Core efficiency:    1.003 M packets/sec/core (sent & received combined)
                   18.55  Gbps/core (goodput)
Pacer throughput:  26.96  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           5 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  115594876 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            27.6              ACK packets sent per 1000 client RPCs
