rdtsc_cycles                     28080037410 (11.7 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           15600 (  1.3 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          86159 (  7.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          45122 (  3.8 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         584661 ( 49.9 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2798011 (238.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3769056 (321.4 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1895877 (161.7 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3729755 (318.1 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7525999 (641.8 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4977302 (424.5 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3464401 (295.4 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2652624 (226.2 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1715904 (146.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1284145 (109.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         896116 ( 76.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        994782 ( 84.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       1034248 ( 88.2 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        523190 ( 44.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        476685 ( 40.7 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1245723 (106.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        510608 ( 43.5 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1155827 ( 98.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        472444 ( 40.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1021018 ( 87.1 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1608741 (137.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2193080 (187.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        634100 ( 54.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        690030 ( 58.8 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        967212 ( 82.5 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        773244 ( 65.9 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1019586 ( 86.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1013584 ( 86.4 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1285570 (109.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1484568 (126.6 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       6085410 (519.0 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2361815 (201.4 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5426728 (462.8 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      3485328 (297.2 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      4314674 (367.9 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5242464 (447.1 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      7113925 (606.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      9487962 (809.1 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     10469702 (892.8 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     13259181 (  1.1 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     13257530 (  1.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     12283600 (  1.0 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     12088755 (  1.0 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     13489161 (  1.2 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     18010372 (  1.5 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     19288152 (  1.6 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     38531274 (  3.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     23044586 (  2.0 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     19593640 (  1.7 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     40760786 (  3.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     46526331 (  4.0 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     54208497 (  4.6 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     65939187 (  5.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     44608142 (  3.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     74669633 (  6.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     20324827 (  1.7 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     19707552 (  1.7 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     25652800 (  2.2 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     20224512 (  1.7 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     23671802 (  2.0 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     19639056 (  1.7 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     24858239 (  2.1 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     26646854 (  2.3 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     19396440 (  1.7 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     52418991 (  4.5 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     53309671 (  4.5 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     30618037 (  2.6 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     52706813 (  4.5 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     26882410 (  2.3 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     63365168 (  5.4 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     38899080 (  3.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     38987392 (  3.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     36296034 (  3.1 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     36398832 (  3.1 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    35516184 (  3.0 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    33984591 (  2.9 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    31190584 (  2.7 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    37596570 (  3.2 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    39516777 (  3.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    47561088 (  4.1 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    41884128 (  3.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        11259 (960.1  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5751972962 (490.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                7267319201 (619.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7266555008 (619.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     493501 ( 42.1 K/s)  DATA packets sent
packets_sent_GRANT                    288178 ( 24.6 K/s)  GRANT packets sent
packets_sent_RESEND                        2 (  0.2  /s)  RESEND packets sent
packets_sent_BUSY                         12 (  1.0  /s)  BUSY packets sent
packets_sent_ACK                        2849 (243.0  /s)  ACK packets sent
packets_rcvd_DATA                    5190139 (442.6 K/s)  DATA packets received
packets_rcvd_GRANT                    304186 ( 25.9 K/s)  GRANT packets received
packets_rcvd_RESEND                       12 (  1.0  /s)  RESEND packets received
packets_rcvd_BUSY                          2 (  0.2  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   1851 (157.8  /s)  NEED_ACK packets received
priority0_bytes                   2314456690 (197.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1591624776 (135.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                    918219092 ( 78.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    330826021 ( 28.2 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2272624526 (193.8 M/s)  Bytes transmitted at priority 7
priority0_packets                     124311 ( 10.6 K/s)  Packets transmitted at priority 0
priority1_packets                      87784 (  7.5 K/s)  Packets transmitted at priority 1
priority2_packets                      52866 (  4.5 K/s)  Packets transmitted at priority 2
priority3_packets                      20605 (  1.8 K/s)  Packets transmitted at priority 3
priority7_packets                     498975 ( 42.6 K/s)  Packets transmitted at priority 7
responses_received                    119894 ( 10.2 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            9784 (834.4  /s)  Messages received while polling
slow_wakeups                          108065 (  9.2 K/s)  Messages received after thread went to sleep
poll_cycles                      13645247028 (48.6%)      Time spent polling for incoming messages
softirq_calls                         935599 ( 79.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    6172169271 (22.0%)      Time spent in homa_softirq
send_cycles                       5374846323 (19.1%)      Time spent in homa_ioc_send kernel call
send_calls                            119881 ( 10.2 K/s)  Total invocations of send kernel call
recv_cycles                      20984501010 (74.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                            119900 ( 10.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  481343746695 (1714.2%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1116512412 (4.0%)       Time spent sending grants
user_cycles                     163631832204 (582.7%)     App. time outside Homa kernel call handler
timer_cycles                        66865308 (0.2%)       Time spent in homa_timer
pacer_cycles                      2089658874 (7.4%)       Time spent in homa_pacer_main
homa_cycles                      34688053005 (123.5%)     Total time in all Homa-related functions
pacer_lost_cycles                   88962399 (0.3%)       Lost transmission time because pacer was slow
pacer_bytes                       3776677594 (322.1 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      7975 (680.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       4865 (414.9  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  2655595176 (9.5%)       Time when the throttled queue was nonempty
client_lock_misses                    265494 ( 22.6 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            270766605 (1.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 425.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     11300 (963.6  /s)  Socket lock misses
socket_lock_miss_cycles             13739874 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 507.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     977 ( 83.3  /s)  Throttle lock misses
throttle_lock_miss_cycles             340164 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               145.4              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   9201 (784.6  /s)  Grantable lock misses
grantable_lock_miss_cycles           3847245 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              174.6              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         723 ( 61.7  /s)  Peer lock misses
peer_lock_miss_cycles                 201816 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   116.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            64 (  5.5  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      6594 (562.3  /s)  Disabled RPCs skipped by reaper
reaper_calls                          655632 ( 55.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   138315081 ( 11.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          211.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    109422 (  9.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   16293 (  1.4 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                           1000 ( 85.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.87              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.02    0.02    0.03    0.02    0.03    0.03    0.03
recv            0.07    0.02    0.03    0.00    0.01    0.00    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.04    0.05    0.03    0.04    0.03    0.03    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.05    0.04    0.07    0.06    0.08    0.07    0.04    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.01    0.00    0.01    0.00    0.01    0.00
Total           0.06    0.04    0.07    0.07    0.09    0.07    0.05    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.01    0.02    0.09    0.08
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.01
Total           0.01    0.02    0.10    0.10

Overall Core Utilization:
-------------------------
send_syscall             0.19     18.72 us/syscall
recv_syscall (-poll)     0.26     25.56 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.22      0.47 us/packet
  Sending grants         0.04      0.08 us/packet
Pacer                    0.07
Timer handler            0.00
------------------------------
Total Core Utilization   0.53

Polling in recv          0.49     47.53 us/syscall
App/syscall              5.83    284.98 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         22.6 K     425.9     1.0
socket        963.6       507.8     0.0
grantable     784.6       174.6     0.0
throttle       83.3       145.4     0.0
peer           61.7       116.6     0.0

Receiving Messages:
-------------------
Available immediately:    1.7%
Arrival while polling:    8.2%
Arrival while sleeping:  90.1%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   0.469 M/sec
Packets sent:       0.067 M/sec
Core efficiency:    1.011 M packets/sec/core (sent & received combined)
                   18.72  Gbps/core (goodput)
Pacer throughput:  27.24  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                   88962399 (0.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            23.8              ACK packets sent per 1000 client RPCs
