rdtsc_cycles                    516808776072 (215.8 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           30060 (139.3  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                    -3922929517 (-18174719.5  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          77154 (357.5  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         932862 (  4.3 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1919331 (  8.9 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        2253498 ( 10.4 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1892277 (  8.8 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1897287 (  8.8 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        1632759 (  7.6 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2154300 ( 10.0 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3048585 ( 14.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2927343 ( 13.6 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1591677 (  7.4 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1720935 (  8.0 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         931359 (  4.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        994485 (  4.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       1065627 (  4.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        566130 (  2.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        589677 (  2.7 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1254003 (  5.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        659316 (  3.1 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1380756 (  6.4 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        719436 (  3.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1512018 (  7.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1575144 (  7.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2460912 ( 11.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        934365 (  4.3 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       1047591 (  4.9 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1208412 (  5.6 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       1373742 (  6.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1562118 (  7.2 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1775544 (  8.2 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       2019030 (  9.4 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       2295582 ( 10.6 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       8513994 ( 39.4 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       3333153 ( 15.4 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       7538547 ( 34.9 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      5196873 ( 24.1 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      6884241 ( 31.9 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      9119703 ( 42.3 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     12081615 ( 56.0 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     16004946 ( 74.2 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     16704843 ( 77.4 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     17435301 ( 80.8 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     18197322 ( 84.3 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     18762450 ( 86.9 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     19226877 ( 89.1 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     19702827 ( 91.3 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     20231382 ( 93.7 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     20648214 ( 95.7 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     42579990 (197.3 K/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     21949311 (101.7 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     22310031 (103.4 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     45447213 (210.6 K/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     46571958 (215.8 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     47724258 (221.1 K/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     73061331 (338.5 K/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     49709721 (230.3 K/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     76101399 (352.6 K/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     27745881 (128.5 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     30102084 (139.5 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     32130132 (148.9 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     33330528 (154.4 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     34576014 (160.2 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     35649156 (165.2 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     36308973 (168.2 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     36980814 (171.3 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     37665180 (174.5 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     76257711 (353.3 K/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     77511213 (359.1 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     39231807 (181.8 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     79430043 (368.0 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     40203246 (186.3 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     81396468 (377.1 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     42737805 (198.0 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     44697216 (207.1 K/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     46653000 (216.1 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     48889584 (226.5 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    47967260 (222.2 K/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    48912402 (226.6 K/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    47554658 (220.3 K/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    47850180 (221.7 K/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    45331558 (210.0 K/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    44216949 (204.9 K/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    44211024 (204.8 K/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                      -144085 (-667.5  /s) # of incoming messages >= 131073 bytes
large_msg_bytes                 -73300561196 (-339597520.3  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes              -75322909012 (-348966947.9  /s) Total bytes in all incoming messages
sent_msg_bytes                  -75318909012 (-348948416.1  /s) Total bytes in all outgoing messages
packets_sent_DATA                  -43154823 (-199934.0  /s) DATA packets sent
packets_sent_GRANT                  -3935841 (-18234.5  /s) GRANT packets sent
packets_sent_RESEND                       -2 ( -0.0  /s)  RESEND packets sent
packets_sent_UNKNOWN                      -1 ( -0.0  /s)  UNKNOWN packets sent
packets_sent_CUTOFFS                     -12 ( -0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   -448 ( -2.1  /s)  NEED_ACK packets sent
packets_sent_ACK                    -1270038 (-5884.0  /s) ACK packets sent
packets_rcvd_DATA                  -89587129 (-415052.3  /s) DATA packets received
packets_rcvd_GRANT                  -3522739 (-16320.7  /s) GRANT packets received
packets_rcvd_RESEND                       -1 ( -0.0  /s)  RESEND packets received
packets_rcvd_BUSY                         -2 ( -0.0  /s)  BUSY packets received
packets_rcvd_CUTOFFS                     -17 ( -0.1  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                 -48607 (-225.2  /s) NEED_ACK packets received
packets_rcvd_ACK                      -76534 (-354.6  /s) ACK packets received
priority0_bytes                 -63613322524 (-294717069.4  /s) Bytes transmitted at priority 0
priority1_bytes                    985216955 (  4.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                    490431727 (  2.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                    620502704 (  2.9 M/s)  Bytes transmitted at priority 3
priority4_bytes                      5323954 ( 24.7 K/s)  Bytes transmitted at priority 4
priority5_bytes                     26332990 (122.0 K/s)  Bytes transmitted at priority 5
priority6_bytes                      8956066 ( 41.5 K/s)  Bytes transmitted at priority 6
priority7_bytes                 -19234102605 (-89110553.1  /s) Bytes transmitted at priority 7
priority0_packets                   -3511168 (-16267.1  /s) Packets transmitted at priority 0
priority1_packets                      63530 (294.3  /s)  Packets transmitted at priority 1
priority2_packets                      31945 (148.0  /s)  Packets transmitted at priority 2
priority3_packets                      33016 (153.0  /s)  Packets transmitted at priority 3
priority4_packets                        300 (  1.4  /s)  Packets transmitted at priority 4
priority5_packets                      30208 (140.0  /s)  Packets transmitted at priority 5
priority6_packets                      21109 ( 97.8  /s)  Packets transmitted at priority 6
priority7_packets                  -45030109 (-208622.1  /s) Packets transmitted at priority 7
requests_received                  -17263525 (-79981.0  /s) Incoming request messages
requests_queued                     -3299139 (19.1%)      Requests for which no thread was waiting
responses_received                 -22016725 (-102002.3  /s) Incoming response messages
responses_queued                   -14259798 (64.8%)      Responses for which no thread was waiting
fast_wakeups                       -19718297 (-91353.8  /s) Messages received while polling
slow_wakeups                         -510238 (-2363.9  /s) Messages received after thread went to sleep
poll_cycles                    -404716074149 (-78.3%)     Time spent polling for incoming messages
softirq_calls                      -27310732 (-126529.1  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                 -175476372774 (-34.0%)     Time spent in homa_softirq
send_cycles                    -207733632940 (-40.2%)     Time spent in homa_ioc_send kernel call
send_calls                         -22016725 (-102002.3  /s) Total invocations of send kernel call
recv_cycles                    -751563791053 (-145.4%)    Time spent in homa_ioc_recv kernel call
recv_calls                         -39280264 (-181983.3  /s) Total invocations of recv kernel call
blocked_cycles                 -758152901486 (-146.7%)    Time spent blocked in homa_ioc_recv
reply_cycles                   -136868488480 (-26.5%)     Time spent in homa_ioc_reply kernel call
reply_calls                        -17263517 (-79980.9  /s) Total invocations of reply kernel call
abort_cycles                   -136868488480 (-26.5%)     Time spent in homa_ioc_abort kernel call
abort_calls                        -17263517 (-79980.9  /s) Total invocations of abort kernel call
grant_cycles                    -18884383956 (-3.7%)      Time spent sending grants
user_cycles                    -552253341060 (-106.9%)    App. time outside Homa kernel call handler
timer_cycles                    -20439549252 (-4.0%)      Time spent in homa_timer
timer_reap_cycles               -17349246327 (-3.4%)      Time in homa_timer spent reaping RPCs
pacer_cycles                    -56446279347 (-10.9%)     Time spent in homa_pacer_main
homa_cycles                   -1348541530077 (-260.9%)    Total time in all Homa-related functions
pacer_lost_cycles                 -318987214 (-0.1%)      Lost transmission time because pacer was slow
pacer_bytes                     -76795006278 (-355787094.6  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                   -213903 (-991.0  /s) Pacer aborts because of locked RPCs
pacer_needed_help                    -379253 (-1757.1  /s) homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                -58799835738 (-11.4%)     Time when the throttled queue was nonempty
peer_new_entries                          -3 ( -0.0  /s)  New entries created in peer table
client_lock_misses                  -4343414 (-20122.8  /s) Bucket lock misses for client RPCs
client_lock_miss_cycles          -4116314627 (-0.8%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 395.8              Avg. wait time per client_lock miss (ns)
server_lock_misses                  -3061544 (-14184.0  /s) Bucket lock misses for server RPCs
server_lock_miss_cycles          -1817640186 (-0.4%)      Time lost waiting for server bucket locks
server_lock_miss_delay                 248.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                 -24011200 (-111242.6  /s) Socket lock misses
socket_lock_miss_cycles         -28810125701 (-5.6%)      Time lost waiting for socket locks
socket_lock_miss_delay                 501.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                 -189373 (-877.4  /s) Throttle lock misses
throttle_lock_miss_cycles         -160391121 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               353.7              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses               -5830585 (-27012.8  /s) Grantable lock misses
grantable_lock_miss_cycles       -3579253425 (-0.7%)      Time lost waiting for grantable lock
grantable_lock_miss_delay              256.4              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                    -2064195 (-9563.3  /s) Peer lock misses
peer_lock_miss_cycles             -800147883 (-0.2%)      Time lost waiting for peer locks
peer_lock_miss_delay                   161.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                        -64922 (-300.8  /s) Reaper invocations that were disabled
reaper_calls                       -28555636 (-132296.7  /s) Reaper invocations that were not disabled
reaper_dead_skbs                 -7284745486 (-33749830.3  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          255.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                  -1881513 (-8716.9  /s) Calls to homa_add_to_throttled
throttle_list_checks                -5100335 (-23629.6  /s) List elements checked in homa_add_to_throttled
ack_overflows                       -1221476 (-5659.0  /s) Explicit ACKs sent because peer->acks was full
gro_benefit                             3.41              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.01   -0.03   -0.04   -0.01   -0.02   -0.02   -0.04   -0.02
recv           -0.09   -0.07   -0.07   -0.05   -0.11   -0.09   -0.07   -0.07
reply          -0.01   -0.01   -0.01   -0.01   -0.01   -0.01   -0.01   -0.01
timer          -0.00   -0.00   -0.00   -0.01   -0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.01   -0.01   -0.00   -0.03   -0.00   -0.00   -0.04
Total          -0.12   -0.12   -0.12   -0.09   -0.17   -0.12   -0.12   -0.15

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.02   -0.01   -0.04   -0.03   -0.01   -0.03   -0.04   -0.00
recv           -0.08   -0.06   -0.06   -0.07   -0.09   -0.07   -0.05   -0.04
reply          -0.01   -0.01   -0.01   -0.01   -0.01   -0.01   -0.01   -0.01
timer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.01
pacer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.01    0.00   -0.00
Total          -0.11   -0.08   -0.11   -0.11   -0.12   -0.12   -0.11   -0.07

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send           -0.02   -0.01   -0.01   -0.01
recv           -0.08   -0.05   -0.08   -0.09
reply          -0.01   -0.01   -0.01   -0.02
timer          -0.00   -0.01   -0.00   -0.00
pacer          -0.00   -0.01   -0.01    0.00
Total          -0.12   -0.09   -0.11   -0.12

Overall Core Utilization:
-------------------------
send_syscall            -0.40      3.94 us/syscall
recv_syscall (-poll)    -0.67      3.69 us/syscall
reply_syscall           -0.26      3.31 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.34
  Sending grants        -0.04
Pacer                   -0.11
Timer handler           -0.04
------------------------------
Total Core Utilization  -1.49

Polling in recv         -0.78      4.30 us/syscall
App/syscall             -1.07      2.94 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -20122.8       395.8    -0.8
socket        -111242.6       501.1    -5.6
grantable     -27012.8       256.4    -0.7
throttle      -877.4       353.7    -0.0
peer          -9563.3       161.9    -0.2

Miscellaneous:
--------------
Pacer throughput:  25.02  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                     -3299139 (19.1%)      Requests for which no thread was waiting
responses_queued                   -14259798 (64.8%)      Responses for which no thread was waiting
pacer_lost_cycles                 -318987214 (-0.1%)      Lost transmission time because pacer was slow
timer_reap_cycles               -17349246327 (-3.4%)      Time in homa_timer spent reaping RPCs
