rdtsc_cycles                    519497798669 (217.0 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           30060 (138.5  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                    -1023321117 (-4716114.0  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          77154 (355.6  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         932862 (  4.3 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1919331 (  8.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        2253498 ( 10.4 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1892277 (  8.7 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1897287 (  8.7 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        1632759 (  7.5 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2154300 (  9.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3048585 ( 14.0 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2927343 ( 13.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1591677 (  7.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1720935 (  7.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         931359 (  4.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        994485 (  4.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       1065627 (  4.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        566130 (  2.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        589677 (  2.7 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1254003 (  5.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        659316 (  3.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1380756 (  6.4 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        719436 (  3.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1512018 (  7.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1575144 (  7.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2460912 ( 11.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        934365 (  4.3 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       1047591 (  4.8 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1208412 (  5.6 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       1373742 (  6.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1562118 (  7.2 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1775544 (  8.2 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       2019030 (  9.3 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       2295582 ( 10.6 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       8513994 ( 39.2 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       3333153 ( 15.4 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       7538547 ( 34.7 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      5196873 ( 24.0 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      6884241 ( 31.7 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      9119703 ( 42.0 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     12081615 ( 55.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     16004946 ( 73.8 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     16704843 ( 77.0 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     17435301 ( 80.4 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     18197322 ( 83.9 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     18762450 ( 86.5 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     19226877 ( 88.6 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     19702827 ( 90.8 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     20231382 ( 93.2 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     20648214 ( 95.2 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     42579990 (196.2 K/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     21949311 (101.2 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     22310031 (102.8 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     45447213 (209.4 K/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     46571958 (214.6 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     47724258 (219.9 K/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     73061331 (336.7 K/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     49709721 (229.1 K/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     76101399 (350.7 K/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     27745881 (127.9 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     30102084 (138.7 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     32130132 (148.1 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     33330528 (153.6 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     34576014 (159.3 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     35649156 (164.3 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     36308973 (167.3 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     36980814 (170.4 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     37665180 (173.6 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     76257711 (351.4 K/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     77511213 (357.2 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     39231807 (180.8 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     79430043 (366.1 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     40203246 (185.3 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     81396468 (375.1 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     42737805 (197.0 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     44697216 (206.0 K/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     46653000 (215.0 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     48889584 (225.3 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    47967260 (221.1 K/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    48912402 (225.4 K/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    47554658 (219.2 K/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    47850180 (220.5 K/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    45331558 (208.9 K/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    44216949 (203.8 K/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    44211024 (203.8 K/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                       -37112 (-171.0  /s) # of incoming messages >= 131073 bytes
large_msg_bytes                 -19814061196 (-91315785.9  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes              -18936800612 (-87272811.7  /s) Total bytes in all incoming messages
sent_msg_bytes                  -18939800612 (-87286637.6  /s) Total bytes in all outgoing messages
packets_sent_DATA                  -11164716 (-51454.1  /s) DATA packets sent
packets_sent_GRANT                   -956799 (-4409.5  /s) GRANT packets sent
packets_sent_RESEND                       -1 ( -0.0  /s)  RESEND packets sent
packets_sent_BUSY                         -2 ( -0.0  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.0  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                 -11290 (-52.0  /s)  NEED_ACK packets sent
packets_sent_ACK                      -20258 (-93.4  /s)  ACK packets sent
packets_rcvd_DATA                  -22829817 (-105214.3  /s) DATA packets received
packets_rcvd_GRANT                  -1047405 (-4827.1  /s) GRANT packets received
packets_rcvd_RESEND                       -2 ( -0.0  /s)  RESEND packets received
packets_rcvd_NEED_ACK                    -79 ( -0.4  /s)  NEED_ACK packets received
packets_rcvd_ACK                     -311090 (-1433.7  /s) ACK packets received
priority0_bytes                  -8575881948 (-39523114.0  /s) Bytes transmitted at priority 0
priority1_bytes                  -2555000988 (-11775068.3  /s) Bytes transmitted at priority 1
priority2_bytes                  -3123454677 (-14394864.1  /s) Bytes transmitted at priority 2
priority3_bytes                   -853165382 (-3931928.3  /s) Bytes transmitted at priority 3
priority4_bytes                      5323954 ( 24.5 K/s)  Bytes transmitted at priority 4
priority5_bytes                        80190 (369.6  /s)  Bytes transmitted at priority 5
priority6_bytes                     28004515 (129.1 K/s)  Bytes transmitted at priority 6
priority7_bytes                  -5216193024 (-24039532.4  /s) Bytes transmitted at priority 7
priority0_packets                    -456014 (-2101.6  /s) Packets transmitted at priority 0
priority1_packets                    -131818 (-607.5  /s) Packets transmitted at priority 1
priority2_packets                    -166987 (-769.6  /s) Packets transmitted at priority 2
priority3_packets                     -56203 (-259.0  /s) Packets transmitted at priority 3
priority4_packets                        300 (  1.4  /s)  Packets transmitted at priority 4
priority5_packets                         12 (  0.1  /s)  Packets transmitted at priority 5
priority6_packets                      45968 (211.8  /s)  Packets transmitted at priority 6
priority7_packets                  -11388323 (-52484.6  /s) Packets transmitted at priority 7
requests_received                   -5845119 (-26938.0  /s) Incoming request messages
requests_queued                       -51436 (0.9%)       Requests for which no thread was waiting
responses_received                  -4332074 (-19965.0  /s) Incoming response messages
responses_queued                         -58 (0.0%)       Responses for which no thread was waiting
fast_wakeups                        -9167841 (-42251.2  /s) Messages received while polling
slow_wakeups                         -936471 (-4315.9  /s) Messages received after thread went to sleep
poll_cycles                    -543015078823 (-104.5%)    Time spent polling for incoming messages
softirq_calls                       -8038337 (-37045.8  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                  -39565207590 (-7.6%)      Time spent in homa_softirq
send_cycles                     -28228932418 (-5.4%)      Time spent in homa_ioc_send kernel call
send_calls                          -4332080 (-19965.0  /s) Total invocations of send kernel call
recv_cycles                    -603204504202 (-116.1%)    Time spent in homa_ioc_recv kernel call
recv_calls                         -10177218 (-46903.1  /s) Total invocations of recv kernel call
blocked_cycles                -2052937613648 (-395.2%)    Time spent blocked in homa_ioc_recv
reply_cycles                    -33809704876 (-6.5%)      Time spent in homa_ioc_reply kernel call
reply_calls                         -5845119 (-26938.0  /s) Total invocations of reply kernel call
abort_cycles                    -33809704876 (-6.5%)      Time spent in homa_ioc_abort kernel call
abort_calls                         -5845119 (-26938.0  /s) Total invocations of abort kernel call
grant_cycles                     -3285942345 (-0.6%)      Time spent sending grants
user_cycles                    -509216900821 (-98.0%)     App. time outside Homa kernel call handler
timer_cycles                      -741151238 (-0.1%)      Time spent in homa_timer
pacer_cycles                     -3108165021 (-0.6%)      Time spent in homa_pacer_main
homa_cycles                    -708657665345 (-136.4%)    Total time in all Homa-related functions
pacer_lost_cycles                 -362677363 (-0.1%)      Lost transmission time because pacer was slow
pacer_bytes                      -6931967626 (-31946912.1  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                    -15988 (-73.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                     -23161 (-106.7  /s) homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 -4435731802 (-0.9%)      Time when the throttled queue was nonempty
unknown_rpcs                              -1 ( -0.0  /s)  Non-grant packets discarded because RPC unknown
client_lock_misses                  -1832883 (-8447.1  /s) Bucket lock misses for client RPCs
client_lock_miss_cycles           -788485635 (-0.2%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 179.7              Avg. wait time per client_lock miss (ns)
server_lock_misses                  -1026565 (-4731.1  /s) Bucket lock misses for server RPCs
server_lock_miss_cycles           -482296357 (-0.1%)      Time lost waiting for server bucket locks
server_lock_miss_delay                 196.2              Avg. wait time per server_lock miss (ns)
socket_lock_misses                  -1892518 (-8721.9  /s) Socket lock misses
socket_lock_miss_cycles          -1810494895 (-0.3%)      Time lost waiting for socket locks
socket_lock_miss_delay                 399.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    -330 ( -1.5  /s)  Throttle lock misses
throttle_lock_miss_cycles             -96126 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               121.7              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                 -22003 (-101.4  /s) Grantable lock misses
grantable_lock_miss_cycles          -8347044 (-0.0%)      Time lost waiting for grantable lock
grantable_lock_miss_delay              158.5              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                     -333514 (-1537.0  /s) Peer lock misses
peer_lock_miss_cycles             -113341260 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   141.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                         -3342 (-15.4  /s)  Reaper invocations that were disabled
reaper_calls                       -11579982 (-53367.9  /s) Reaper invocations that were not disabled
reaper_dead_skbs                  -424198246 (-1954975.1  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                           36.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                   -259693 (-1196.8  /s) Calls to homa_add_to_throttled
throttle_list_checks                   -7484 (-34.5  /s)  List elements checked in homa_add_to_throttled
ack_overflows                         -20179 (-93.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.01              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.01    0.00   -0.01   -0.00   -0.00   -0.00   -0.01   -0.00
recv           -0.03   -0.07   -0.03   -0.07   -0.06   -0.09   -0.01   -0.03
reply          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
timer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
pacer          -0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00    0.00
Total          -0.04   -0.07   -0.04   -0.08   -0.06   -0.09   -0.02   -0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.01   -0.00   -0.00   -0.00   -0.00   -0.00
recv           -0.08   -0.08   -0.02   -0.08   -0.04   -0.08   -0.09   -0.04
reply          -0.00   -0.00   -0.00   -0.00   -0.01   -0.01   -0.00   -0.00
timer          -0.00   -0.00   -0.00   -0.00   -0.00    0.00    0.00   -0.00
pacer           0.00    0.00    0.00    0.00   -0.00   -0.00   -0.00    0.00
Total          -0.08   -0.08   -0.03   -0.08   -0.04   -0.09   -0.10   -0.05

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.01   -0.00
recv           -0.10   -0.09   -0.05   -0.03
reply          -0.01   -0.00   -0.00   -0.00
timer          -0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.00    0.00   -0.00
Total          -0.11   -0.10   -0.06   -0.04

Overall Core Utilization:
-------------------------
send_syscall            -0.05      2.72 us/syscall
recv_syscall (-poll)    -0.12      2.47 us/syscall
reply_syscall           -0.07      2.42 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.08
  Sending grants        -0.01
Pacer                   -0.01
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.24

Polling in recv         -1.05     22.29 us/syscall
App/syscall             -0.98     10.45 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -8447.1       179.7    -0.2
socket        -8721.9       399.6    -0.3
grantable     -101.4       158.5    -0.0
throttle       -1.5       121.7    -0.0
peer          -1537.0       141.9    -0.0

Miscellaneous:
--------------
Pacer throughput:  29.93  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                       -51436 (0.9%)       Requests for which no thread was waiting
responses_queued                         -58 (0.0%)       Responses for which no thread was waiting
unknown_rpcs                              -1 ( -0.0  /s)  Non-grant packets discarded because RPC unknown
pacer_lost_cycles                 -362677363 (-0.1%)      Lost transmission time because pacer was slow
