rdtsc_cycles                     34117986210 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           59340 (  5.2 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         301151 ( 26.4 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         154616 ( 13.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2179767 (191.3 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       10365395 (909.7 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       13874277 (  1.2 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        6780746 (595.1 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       13434078 (  1.2 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       27727568 (  2.4 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       17895933 (  1.6 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       12522334 (  1.1 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       10064068 (883.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        5992268 (525.9 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        4550480 (399.4 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        2994492 (262.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3241590 (284.5 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       3301478 (289.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       1939080 (170.2 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       1924395 (168.9 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       4002048 (351.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       1975316 (173.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       4133987 (362.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1682992 (147.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       3803382 (333.8 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       5624770 (493.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       8899123 (781.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       2417040 (212.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       2850033 (250.1 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       3466044 (304.2 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       3007974 (264.0 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       3570110 (313.3 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       4238624 (372.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       5097950 (447.4 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       6071150 (532.8 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      21738590 (  1.9 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       8682165 (762.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      19193842 (  1.7 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     10933142 (959.5 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     15554812 (  1.4 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     20296345 (  1.8 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     26960570 (  2.4 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     34821140 (  3.1 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     39544798 (  3.5 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     42248414 (  3.7 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     45475144 (  4.0 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     42730450 (  3.8 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     47242087 (  4.1 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     48529518 (  4.3 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     64732346 (  5.7 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     66725466 (  5.9 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    141500434 ( 12.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     70667143 (  6.2 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     78107374 (  6.9 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    159963773 ( 14.0 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    162680663 ( 14.3 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    194218266 ( 17.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    236047944 ( 20.7 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    157378681 ( 13.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    246040158 ( 21.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     67121772 (  5.9 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     81894492 (  7.2 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     93760984 (  8.2 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     85754592 (  7.5 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     84266094 (  7.4 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     88945000 (  7.8 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     90228885 (  7.9 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     89019684 (  7.8 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     97132560 (  8.5 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    192395325 ( 16.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    192207812 ( 16.9 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    106262599 (  9.3 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    200093573 ( 17.6 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    105122260 (  9.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    205173252 ( 18.0 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    140326725 ( 12.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    132842624 ( 11.7 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    134453946 ( 11.8 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    157207824 ( 13.8 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   154209638 ( 13.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   139961462 ( 12.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   129045550 ( 11.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   132727285 ( 11.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   126857161 ( 11.1 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   140825409 ( 12.4 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   160297280 ( 14.1 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        42048 (  3.7 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  21468260222 (1884.2 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               26998550874 (2369.5 M/s) Total bytes in all incoming messages
sent_msg_bytes                   27005907121 (2370.2 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    1820342 (159.8 K/s)  DATA packets sent
packets_sent_GRANT                   1072471 ( 94.1 K/s)  GRANT packets sent
packets_sent_RESEND                     3999 (351.0  /s)  RESEND packets sent
packets_sent_UNKNOWN                      29 (  2.5  /s)  UNKNOWN packets sent
packets_sent_BUSY                       2905 (255.0  /s)  BUSY packets sent
packets_sent_NEED_ACK                  22139 (  1.9 K/s)  NEED_ACK packets sent
packets_rcvd_DATA                   19279513 (  1.7 M/s)  DATA packets received
packets_rcvd_GRANT                   1081611 ( 94.9 K/s)  GRANT packets received
packets_rcvd_RESEND                     2935 (257.6  /s)  RESEND packets received
packets_rcvd_BUSY                       3923 (344.3  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       2 (  0.2  /s)  CUTOFFS packets received
packets_rcvd_ACK                       26567 (  2.3 K/s)  ACK packets received
priority0_bytes                  19098522936 (1676.2 M/s) Bytes transmitted at priority 0
priority7_bytes                   8365776496 (734.2 M/s)  Bytes transmitted at priority 7
priority0_packets                    1058211 ( 92.9 K/s)  Packets transmitted at priority 0
priority7_packets                    1863677 (163.6 K/s)  Packets transmitted at priority 7
requests_received                     437797 ( 38.4 K/s)  Incoming request messages
requests_queued                         3769 (0.9%)       Requests for which no thread was waiting
fast_wakeups                           93125 (  8.2 K/s)  Messages received while polling
slow_wakeups                          280707 ( 24.6 K/s)  Messages received after thread went to sleep
poll_cycles                      48614396667 (142.5%)     Time spent polling for incoming messages
softirq_calls                        2330780 (204.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   22175898139 (65.0%)      Time spent in homa_softirq
recv_cycles                     128268979728 (376.0%)     Time spent in homa_ioc_recv kernel call
recv_calls                            437812 ( 38.4 K/s)  Total invocations of recv kernel call
blocked_cycles                  452133615765 (1325.2%)    Time spent blocked in homa_ioc_recv
reply_cycles                     32492031378 (95.2%)      Time spent in homa_ioc_reply kernel call
reply_calls                           437811 ( 38.4 K/s)  Total invocations of reply kernel call
abort_cycles                     32492031378 (95.2%)      Time spent in homa_ioc_abort kernel call
abort_calls                           437811 ( 38.4 K/s)  Total invocations of abort kernel call
grant_cycles                      6425687340 (18.8%)      Time spent sending grants
user_cycles                       2050251639 (6.0%)       App. time outside Homa kernel call handler
timer_cycles                      2281128330 (6.7%)       Time spent in homa_timer
pacer_cycles                     22870866639 (67.0%)      Time spent in homa_pacer_main
homa_cycles                     208088927584 (609.9%)     Total time in all Homa-related functions
pacer_lost_cycles                   67560758 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                      26282328140 (2306.7 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     21845 (  1.9 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     118655 ( 10.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 24528298857 (71.9%)      Time when the throttled queue was nonempty
resent_packets                            43 (  3.8  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     1193 (104.7  /s)  Retransmitted packets that were actually needed
server_lock_misses                     40519 (  3.6 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            117592650 (0.3%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 969.2              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    272469 ( 23.9 K/s)  Socket lock misses
socket_lock_miss_cycles            878429010 (2.6%)       Time lost waiting for socket locks
socket_lock_miss_delay                1076.7              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   83807 (  7.4 K/s)  Throttle lock misses
throttle_lock_miss_cycles          167499570 (0.5%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               667.5              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                 921438 ( 80.9 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1467141390 (4.3%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              531.7              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                         14523 (  1.3 K/s)  Reaper invocations that were disabled
reaper_calls                         2401269 (210.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   686153343 ( 60.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          285.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    587865 ( 51.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  631075 ( 55.4 K/s)  List elements checked in homa_add_to_throttled
gro_benefit                             8.75              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.14    0.19    0.13    0.18    0.01    0.01    0.19    0.18
reply           0.04    0.05    0.03    0.04    0.00    0.00    0.05    0.05
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.17    0.24    0.17    0.22    0.01    0.01    0.24    0.23

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.04    0.00    0.01    0.01    0.11    0.12    0.20    0.20
reply           0.01    0.00    0.00    0.00    0.03    0.03    0.05    0.05
timer           0.00    0.03    0.00    0.00    0.00    0.01    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.03    0.01    0.02    0.15    0.15    0.26    0.25

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.17    0.12    0.17    0.09    0.16    0.11    0.10    0.16
reply           0.04    0.03    0.04    0.02    0.04    0.03    0.03    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.21    0.15    0.21    0.12    0.20    0.14    0.13    0.19

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.02    0.15    0.09    0.17    0.18    0.15    0.19
reply           0.00    0.00    0.04    0.02    0.04    0.04    0.04    0.05
timer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
pacer           0.45    0.22    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.45    0.25    0.20    0.11    0.22    0.24    0.19    0.24

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.33     60.76 us/syscall
reply_syscall            0.95     24.78 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.65      0.36 us/packet
  Sending grants         0.19      0.11 us/packet
Pacer                    0.67
Timer handler            0.07
------------------------------
Total Core Utilization   4.02

Polling in recv          1.42     37.08 us/syscall
App/syscall              0.06      0.78 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         23.9 K    1076.7     2.6
grantable      80.9 K     531.7     4.3
throttle        7.4 K     667.5     0.5
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.6%
Arrival while polling:   21.3%
Arrival while sleeping:  64.1%

Miscellaneous:
--------------
Bytes/packet:        1324
Packets received:   1.790 M/sec
Packets sent:       0.256 M/sec
Core efficiency:    0.509 M packets/sec/core (sent & received combined)
                    9.42  Gbps/core (goodput)
Pacer throughput:  25.67  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         3769 (0.9%)       Requests for which no thread was waiting
resent_packets                            43 (  3.8  /s)  DATA packets sent in response to RESENDs
resent_packets_used                     1193 (104.7  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                   67560758 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.1              List traversals per throttle list insert
