rdtsc_cycles                     34372670940 (11.5 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           12900 (  1.1 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          76167 (  6.6 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          39578 (  3.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         505079 ( 44.0 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2573632 (224.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3294003 (287.0 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1575197 (137.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3180194 (277.1 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        6667830 (580.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4308832 (375.4 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3092816 (269.5 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2312688 (201.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1399015 (121.9 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1120216 ( 97.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         735234 ( 64.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        657384 ( 57.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        812213 ( 70.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        464430 ( 40.5 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        466092 ( 40.6 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        948382 ( 82.6 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        507976 ( 44.3 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        856864 ( 74.7 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        275712 ( 24.0 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        844306 ( 73.6 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1518630 (132.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2134212 (185.9 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        667670 ( 58.2 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        692121 ( 60.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        918972 ( 80.1 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       1041960 ( 90.8 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        866804 ( 75.5 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1038392 ( 90.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1209000 (105.3 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1392928 (121.4 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       4984746 (434.3 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1802963 (157.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       4521734 (394.0 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2219822 (193.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3710070 (323.2 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5242464 (456.7 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      6366360 (554.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      9328232 (812.7 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      8435779 (735.0 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     11449529 (997.5 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     11986260 (  1.0 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     10036600 (874.4 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     10592052 (922.8 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     11483484 (  1.0 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     14618284 (  1.3 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     15125538 (  1.3 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     32828284 (  2.9 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     16078637 (  1.4 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     17945993 (  1.6 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     40730137 (  3.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     42103726 (  3.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     48704873 (  4.2 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     59106152 (  5.1 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     38390832 (  3.3 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     66313154 (  5.8 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     17998825 (  1.6 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     14059656 (  1.2 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     23536444 (  2.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     19160064 (  1.7 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     21463354 (  1.9 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     18785184 (  1.6 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     18842980 (  1.6 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     20741734 (  1.8 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     23305800 (  2.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     45669510 (  4.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     48508520 (  4.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     21456118 (  1.9 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     47735030 (  4.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     24715768 (  2.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     52240413 (  4.6 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     33524865 (  2.9 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     33456000 (  2.9 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     28644942 (  2.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     38350512 (  3.3 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    43272592 (  3.8 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    29643880 (  2.6 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    30311976 (  2.6 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    36343351 (  3.2 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    40703467 (  3.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    34556103 (  3.0 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    37618152 (  3.3 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        10368 (903.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5236982301 (456.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6583940675 (573.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    6559965648 (571.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     444379 ( 38.7 K/s)  DATA packets sent
packets_sent_GRANT                    260801 ( 22.7 K/s)  GRANT packets sent
packets_sent_RESEND                     1004 ( 87.5  /s)  RESEND packets sent
packets_sent_BUSY                       1005 ( 87.6  /s)  BUSY packets sent
packets_sent_CUTOFFS                       2 (  0.2  /s)  CUTOFFS packets sent
packets_sent_ACK                        4454 (388.0  /s)  ACK packets sent
packets_rcvd_DATA                    4662135 (406.2 K/s)  DATA packets received
packets_rcvd_GRANT                    259154 ( 22.6 K/s)  GRANT packets received
packets_rcvd_RESEND                     1026 ( 89.4  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       1 (  0.1  /s)  UNKNOWN packets received
packets_rcvd_BUSY                       1002 ( 87.3  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   4397 (383.1  /s)  NEED_ACK packets received
priority0_bytes                   1228257420 (107.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1140979312 ( 99.4 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1130025537 ( 98.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1185213180 (103.3 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2041987188 (177.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      65356 (  5.7 K/s)  Packets transmitted at priority 0
priority1_packets                      60738 (  5.3 K/s)  Packets transmitted at priority 1
priority2_packets                      60842 (  5.3 K/s)  Packets transmitted at priority 2
priority3_packets                      72651 (  6.3 K/s)  Packets transmitted at priority 3
priority7_packets                     452058 ( 39.4 K/s)  Packets transmitted at priority 7
responses_received                    105414 (  9.2 K/s)  Incoming response messages
responses_queued                           4 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           10339 (900.8  /s)  Messages received while polling
slow_wakeups                           90866 (  7.9 K/s)  Messages received after thread went to sleep
poll_cycles                      14403573780 (41.9%)      Time spent polling for incoming messages
softirq_calls                         649133 ( 56.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    5064082909 (14.7%)      Time spent in homa_softirq
send_cycles                       6288933720 (18.3%)      Time spent in homa_ioc_send kernel call
send_calls                            105390 (  9.2 K/s)  Total invocations of send kernel call
recv_cycles                      28332248403 (82.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                            105353 (  9.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  584649466227 (1700.9%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1298034750 (3.8%)       Time spent sending grants
user_cycles                     200133629130 (582.2%)     App. time outside Homa kernel call handler
timer_cycles                       509177100 (1.5%)       Time spent in homa_timer
pacer_cycles                      2410375238 (7.0%)       Time spent in homa_pacer_main
homa_cycles                      42600950250 (123.9%)     Total time in all Homa-related functions
pacer_lost_cycles                   23323897 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3548782388 (309.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1303 (113.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      15693 (  1.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3137022180 (9.1%)       Time when the throttled queue was nonempty
resent_packets                           316 ( 27.5  /s)  DATA packets sent in response to RESENDs
client_lock_misses                     10552 (919.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             24065040 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 761.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     25027 (  2.2 K/s)  Socket lock misses
socket_lock_miss_cycles             70694160 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 943.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1650 (143.8  /s)  Throttle lock misses
throttle_lock_miss_cycles            2597040 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               525.6              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         275 ( 24.0  /s)  Peer lock misses
peer_lock_miss_cycles                 272370 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   330.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1291 (112.5  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      9884 (861.1  /s)  Disabled RPCs skipped by reaper
reaper_calls                          585880 ( 51.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   127069022 ( 11.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          216.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     93902 (  8.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   14528 (  1.3 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                             57 (  5.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.59              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.03    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.07    0.00    0.00    0.09    0.09    0.00    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.01    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.08    0.03    0.00    0.09    0.09    0.00    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.03    0.00    0.03    0.00    0.00    0.03
recv            0.04    0.02    0.00    0.01    0.00    0.02    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.02    0.03    0.01    0.03    0.04    0.02    0.03

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.03    0.00
recv            0.06    0.06    0.00    0.00    0.08    0.10    0.00    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.02    0.02    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.08    0.07    0.00    0.00    0.08    0.10    0.03    0.04

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.03    0.00    0.00    0.01    0.01    0.00    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.18     19.93 us/syscall
recv_syscall (-poll)     0.41     44.15 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.15      0.34 us/packet
  Sending grants         0.04      0.09 us/packet
Pacer                    0.07
Timer handler            0.01
------------------------------
Total Core Utilization   0.67

Polling in recv          0.42     45.65 us/syscall
App/syscall              5.82    317.12 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        919.3       761.6     0.1
socket          2.2 K     943.2     0.2
grantable       0.0         0.0     0.0
throttle      143.8       525.6     0.0
peer           24.0       330.7     0.0

Receiving Messages:
-------------------
Available immediately:    4.0%
Arrival while polling:    9.8%
Arrival while sleeping:  86.2%

Miscellaneous:
--------------
Bytes/packet:        1336
Packets received:   0.429 M/sec
Packets sent:       0.062 M/sec
Core efficiency:    0.730 M packets/sec/core (sent & received combined)
                   13.61  Gbps/core (goodput)
Pacer throughput:  27.10  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           4 (0.0%)       Responses for which no thread was waiting
resent_packets                           316 ( 27.5  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   23323897 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            42.3              ACK packets sent per 1000 client RPCs
