rdtsc_cycles                     34325501820 (11.5 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           16380 (  1.4 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          91120 (  7.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          37576 (  3.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         594962 ( 51.9 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2841715 (247.9 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3605700 (314.5 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1818541 (158.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3621800 (315.9 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7456776 (650.5 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4669352 (407.3 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3322013 (289.8 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2516292 (219.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1639070 (143.0 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1235485 (107.8 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         747302 ( 65.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        838599 ( 73.2 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        899926 ( 78.5 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        516410 ( 45.0 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        523765 ( 45.7 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1016471 ( 88.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        475076 ( 41.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1121637 ( 97.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        472444 ( 41.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        991922 ( 86.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1427246 (124.5 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2156970 (188.2 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        637830 ( 55.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        836400 ( 73.0 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1010628 ( 88.2 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        814374 ( 71.0 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1088182 ( 94.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1162432 (101.4 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1483040 (129.4 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1296706 (113.1 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5613854 (489.7 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2215449 (193.3 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5115980 (446.3 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2790337 (243.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      4410861 (384.8 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5624727 (490.6 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      7234500 (631.1 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      9647692 (841.6 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      8735866 (762.0 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     12041146 (  1.1 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     13802360 (  1.2 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     10897950 (950.6 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     12741164 (  1.1 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     13253199 (  1.2 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     16718148 (  1.5 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     16238316 (  1.4 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     34777364 (  3.0 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     18312998 (  1.6 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     18124117 (  1.6 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     41685676 (  3.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     39171857 (  3.4 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     52047150 (  4.5 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     60840799 (  5.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     39839054 (  3.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     60399365 (  5.3 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     21155542 (  1.8 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     21990744 (  1.9 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     26422384 (  2.3 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     20889792 (  1.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     22843634 (  2.0 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     24975756 (  2.2 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     22176738 (  1.9 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     22660898 (  2.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     22629180 (  2.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     51398226 (  4.5 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     59174883 (  5.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     29443432 (  2.6 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     49308167 (  4.3 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     28005854 (  2.4 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     51409537 (  4.5 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     39752130 (  3.5 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     35507968 (  3.1 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     39188520 (  3.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     41082864 (  3.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    41741722 (  3.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    35466785 (  3.1 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    33826408 (  3.0 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    36343351 (  3.2 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    37380735 (  3.3 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    39634240 (  3.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    35808344 (  3.1 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        10834 (945.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5526732468 (482.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6982214373 (609.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7006220430 (611.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     475327 ( 41.5 K/s)  DATA packets sent
packets_sent_GRANT                    276009 ( 24.1 K/s)  GRANT packets sent
packets_sent_RESEND                     1021 ( 89.1  /s)  RESEND packets sent
packets_sent_BUSY                        942 ( 82.2  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                        8182 (713.7  /s)  ACK packets sent
packets_rcvd_DATA                    4923715 (429.5 K/s)  DATA packets received
packets_rcvd_GRANT                    273755 ( 23.9 K/s)  GRANT packets received
packets_rcvd_RESEND                      964 ( 84.1  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       5 (  0.4  /s)  UNKNOWN packets received
packets_rcvd_BUSY                       1016 ( 88.6  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   7127 (621.7  /s)  NEED_ACK packets received
priority0_bytes                   1339277428 (116.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1219190167 (106.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1188079892 (103.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1207852303 (105.4 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2185263761 (190.6 M/s)  Bytes transmitted at priority 7
priority0_packets                      71262 (  6.2 K/s)  Packets transmitted at priority 0
priority1_packets                      64937 (  5.7 K/s)  Packets transmitted at priority 1
priority2_packets                      64122 (  5.6 K/s)  Packets transmitted at priority 2
priority3_packets                      74343 (  6.5 K/s)  Packets transmitted at priority 3
priority7_packets                     486818 ( 42.5 K/s)  Packets transmitted at priority 7
responses_received                    115703 ( 10.1 K/s)  Incoming response messages
responses_queued                          14 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           11283 (984.2  /s)  Messages received while polling
slow_wakeups                          100579 (  8.8 K/s)  Messages received after thread went to sleep
poll_cycles                      15873419280 (46.2%)      Time spent polling for incoming messages
softirq_calls                         718644 ( 62.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4586589691 (13.4%)      Time spent in homa_softirq
send_cycles                       6965621160 (20.3%)      Time spent in homa_ioc_send kernel call
send_calls                            115728 ( 10.1 K/s)  Total invocations of send kernel call
recv_cycles                      31001438558 (90.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                            115605 ( 10.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  565526855573 (1647.5%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1355615437 (3.9%)       Time spent sending grants
user_cycles                     199283161199 (580.6%)     App. time outside Homa kernel call handler
timer_cycles                       429307920 (1.3%)       Time spent in homa_timer
pacer_cycles                      2542454523 (7.4%)       Time spent in homa_pacer_main
homa_cycles                      45525411852 (132.6%)     Total time in all Homa-related functions
pacer_lost_cycles                   18989775 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3652834405 (318.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       935 ( 81.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      14290 (  1.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3281516640 (9.6%)       Time when the throttled queue was nonempty
resent_packets                           313 ( 27.3  /s)  DATA packets sent in response to RESENDs
client_lock_misses                      9001 (785.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             23991660 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 890.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     20345 (  1.8 K/s)  Socket lock misses
socket_lock_miss_cycles             57898530 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 950.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1815 (158.3  /s)  Throttle lock misses
throttle_lock_miss_cycles            2958990 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               544.5              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         347 ( 30.3  /s)  Peer lock misses
peer_lock_miss_cycles                 304740 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   293.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1283 (111.9  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     11991 (  1.0 K/s)  Disabled RPCs skipped by reaper
reaper_calls                          623777 ( 54.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   135279948 ( 11.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          216.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     95799 (  8.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   16144 (  1.4 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                           1055 ( 92.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.25              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.06    0.07    0.07    0.02    0.01    0.00    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.01    0.01    0.01    0.00    0.00    0.00    0.00
Total           0.08    0.07    0.08    0.08    0.02    0.01    0.00    0.05

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.03    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.06    0.00    0.03    0.03    0.01    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.00    0.06    0.03    0.04    0.03    0.01    0.04

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.03    0.00    0.03
recv            0.06    0.06    0.05    0.06    0.03    0.00    0.04    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.01    0.01    0.01    0.00    0.00    0.00    0.00
Total           0.08    0.07    0.06    0.07    0.03    0.03    0.04    0.03

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.03    0.00    0.00    0.03
recv            0.00    0.01    0.01    0.02    0.00    0.02    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.02    0.03    0.02    0.02    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.20     20.10 us/syscall
recv_syscall (-poll)     0.44     43.70 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      0.29 us/packet
  Sending grants         0.04      0.09 us/packet
Pacer                    0.07
Timer handler            0.01
------------------------------
Total Core Utilization   0.73

Polling in recv          0.46     45.86 us/syscall
App/syscall              5.81    287.71 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        785.2       890.2     0.1
socket          1.8 K     950.5     0.2
grantable       0.0         0.0     0.0
throttle      158.3       544.5     0.0
peer           30.3       293.3     0.0

Receiving Messages:
-------------------
Available immediately:    3.3%
Arrival while polling:    9.8%
Arrival while sleeping:  86.9%

Miscellaneous:
--------------
Bytes/packet:        1341
Packets received:   0.454 M/sec
Packets sent:       0.066 M/sec
Core efficiency:    0.713 M packets/sec/core (sent & received combined)
                   13.37  Gbps/core (goodput)
Pacer throughput:  26.66  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          14 (0.0%)       Responses for which no thread was waiting
resent_packets                           313 ( 27.3  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   18989775 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            70.7              ACK packets sent per 1000 client RPCs
