rdtsc_cycles                     34153574070 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           17040 (  1.5 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          80472 (  7.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          47278 (  4.1 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         555016 ( 48.7 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2628436 (230.4 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3461159 (303.4 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1654389 (145.0 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3232965 (283.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        6958849 (610.1 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4558501 (399.7 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        2983028 (261.5 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2427026 (212.8 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1569942 (137.6 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1157615 (101.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         704670 ( 61.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        828834 ( 72.7 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        838617 ( 73.5 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        432790 ( 37.9 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        524942 ( 46.0 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        989197 ( 86.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        454020 ( 39.8 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1028450 ( 90.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        363308 ( 31.9 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        997808 ( 87.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1360598 (119.3 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2258526 (198.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        499820 ( 43.8 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        802944 ( 70.4 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1017864 ( 89.2 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        913086 ( 80.1 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        982170 ( 86.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        988776 ( 86.7 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1116310 ( 97.9 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1425002 (124.9 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5200606 (455.9 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2202143 (193.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       4884758 (428.3 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2717726 (238.3 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3874962 (339.7 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5570118 (488.3 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      7861490 (689.2 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      8529582 (747.8 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      8602494 (754.2 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     10614305 (930.6 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      9443720 (828.0 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      9624650 (843.8 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     11589854 (  1.0 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     12191370 (  1.1 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     17606552 (  1.5 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     16526814 (  1.4 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     33322514 (  2.9 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     17568211 (  1.5 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     20172543 (  1.8 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     43112664 (  3.8 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     42970639 (  3.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     47327029 (  4.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     63290280 (  5.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     42706743 (  3.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     61966971 (  5.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     19881779 (  1.7 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     16943688 (  1.5 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     21484220 (  1.9 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     20823264 (  1.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     20152088 (  1.8 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     22698764 (  2.0 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     24713293 (  2.2 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     23546666 (  2.1 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     22253280 (  2.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     44592234 (  3.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     53210545 (  4.7 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     22317495 (  2.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     55244795 (  4.8 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     28808314 (  2.5 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     45653508 (  4.0 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     30197970 (  2.6 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     35507968 (  3.1 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     34523220 (  3.0 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     37667424 (  3.3 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    37455286 (  3.3 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    30173235 (  2.6 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    29213716 (  2.6 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    33722984 (  3.0 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    39042101 (  3.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    39634240 (  3.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    40203592 (  3.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        10478 (918.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5230951901 (458.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6619955756 (580.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    6674637176 (585.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     450072 ( 39.5 K/s)  DATA packets sent
packets_sent_GRANT                    260266 ( 22.8 K/s)  GRANT packets sent
packets_sent_RESEND                      861 ( 75.5  /s)  RESEND packets sent
packets_sent_BUSY                        989 ( 86.7  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                        6222 (545.5  /s)  ACK packets sent
packets_rcvd_DATA                    4685396 (410.8 K/s)  DATA packets received
packets_rcvd_GRANT                    258225 ( 22.6 K/s)  GRANT packets received
packets_rcvd_RESEND                     1000 ( 87.7  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       4 (  0.4  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        857 ( 75.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   5610 (491.8  /s)  NEED_ACK packets received
priority0_bytes                   1251965223 (109.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1141652871 (100.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1135182603 ( 99.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1143716787 (100.3 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2097841270 (183.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      66616 (  5.8 K/s)  Packets transmitted at priority 0
priority1_packets                      60785 (  5.3 K/s)  Packets transmitted at priority 1
priority2_packets                      61256 (  5.4 K/s)  Packets transmitted at priority 2
priority3_packets                      70466 (  6.2 K/s)  Packets transmitted at priority 3
priority7_packets                     459288 ( 40.3 K/s)  Packets transmitted at priority 7
responses_received                    109383 (  9.6 K/s)  Incoming response messages
responses_queued                           3 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           10767 (944.0  /s)  Messages received while polling
slow_wakeups                           94680 (  8.3 K/s)  Messages received after thread went to sleep
poll_cycles                      14994204030 (43.9%)      Time spent polling for incoming messages
softirq_calls                         654044 ( 57.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4892746215 (14.3%)      Time spent in homa_softirq
send_cycles                       6858960870 (20.1%)      Time spent in homa_ioc_send kernel call
send_calls                            109441 (  9.6 K/s)  Total invocations of send kernel call
recv_cycles                      29583009724 (86.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                            109313 (  9.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  573776151356 (1680.0%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1221077612 (3.6%)       Time spent sending grants
user_cycles                     202353611970 (592.5%)     App. time outside Homa kernel call handler
timer_cycles                       430992510 (1.3%)       Time spent in homa_timer
pacer_cycles                      2424476828 (7.1%)       Time spent in homa_pacer_main
homa_cycles                      44190186147 (129.4%)     Total time in all Homa-related functions
pacer_lost_cycles                   41154045 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3594949159 (315.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1007 ( 88.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      24001 (  2.1 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3298422630 (9.7%)       Time when the throttled queue was nonempty
resent_packets                           162 ( 14.2  /s)  DATA packets sent in response to RESENDs
client_lock_misses                     12203 (  1.1 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             29900730 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 818.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     21632 (  1.9 K/s)  Socket lock misses
socket_lock_miss_cycles             61493760 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 949.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1574 (138.0  /s)  Throttle lock misses
throttle_lock_miss_cycles            2420040 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               513.5              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         266 ( 23.3  /s)  Peer lock misses
peer_lock_miss_cycles                 260790 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   327.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1138 ( 99.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     11288 (989.6  /s)  Disabled RPCs skipped by reaper
reaper_calls                          592524 ( 51.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   127475100 ( 11.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          215.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     94597 (  8.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   14816 (  1.3 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                            612 ( 53.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.57              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.00    0.00    0.00    0.03    0.00
recv            0.02    0.00    0.09    0.09    0.07    0.07    0.00    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.03    0.09    0.09    0.08    0.07    0.03    0.05

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.03    0.00    0.02    0.03    0.00
recv            0.00    0.01    0.04    0.00    0.02    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.01    0.04    0.03    0.02    0.02    0.03    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.03    0.10    0.10    0.05    0.04    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.02    0.02    0.00    0.00
Total           0.01    0.03    0.10    0.10    0.07    0.07    0.00    0.02

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.03    0.00    0.00
recv            0.00    0.01    0.00    0.00    0.04    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.00    0.02    0.04    0.03    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.20     20.93 us/syscall
recv_syscall (-poll)     0.43     44.57 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      0.33 us/packet
  Sending grants         0.04      0.08 us/packet
Pacer                    0.07
Timer handler            0.01
------------------------------
Total Core Utilization   0.71

Polling in recv          0.44     45.81 us/syscall
App/syscall              5.92    308.93 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          1.1 K     818.3     0.1
socket          1.9 K     949.4     0.2
grantable       0.0         0.0     0.0
throttle      138.0       513.5     0.0
peer           23.3       327.4     0.0

Receiving Messages:
-------------------
Available immediately:    3.6%
Arrival while polling:    9.8%
Arrival while sleeping:  86.6%

Miscellaneous:
--------------
Bytes/packet:        1337
Packets received:   0.434 M/sec
Packets sent:       0.063 M/sec
Core efficiency:    0.699 M packets/sec/core (sent & received combined)
                   13.10  Gbps/core (goodput)
Pacer throughput:  26.11  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           3 (0.0%)       Responses for which no thread was waiting
resent_packets                           162 ( 14.2  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   41154045 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            56.9              ACK packets sent per 1000 client RPCs
