rdtsc_cycles                     34355755590 (11.5 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           62280 (  5.4 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         326168 ( 28.4 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         163394 ( 14.2 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2253465 (196.4 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       10862927 (946.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       14062516 (  1.2 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        6904627 (601.8 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       13654446 (  1.2 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       28606604 (  2.5 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       18373233 (  1.6 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       12811065 (  1.1 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        9870127 (860.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        6228194 (542.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        4710752 (410.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        2940271 (256.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3199622 (278.9 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       3463861 (301.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       1946990 (169.7 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       1990307 (173.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       4076463 (355.3 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       1904252 (166.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       4115535 (358.7 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1559496 (135.9 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       3870760 (337.4 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       5869432 (511.6 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       8867721 (772.9 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       2515885 (219.3 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       2998494 (261.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       3912264 (341.0 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       3548148 (309.2 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       3838258 (334.5 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       4298872 (374.7 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       5146310 (448.5 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       5713754 (498.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      21730856 (  1.9 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       8309597 (724.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      19649208 (  1.7 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     11171721 (973.7 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     15925819 (  1.4 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     22171254 (  1.9 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     29203265 (  2.5 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     37089306 (  3.2 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     36543928 (  3.2 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     46389733 (  4.0 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     47654464 (  4.2 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     42206150 (  3.7 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     47318841 (  4.1 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     47939613 (  4.2 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     66670682 (  5.8 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     64211412 (  5.6 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    141797960 ( 12.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     71149064 (  6.2 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     76949568 (  6.7 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    167812390 ( 14.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    167070137 ( 14.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    201140185 ( 17.5 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    248691324 ( 21.7 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    165503058 ( 14.4 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    252577947 ( 22.0 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     80136307 (  7.0 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     72821808 (  6.3 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     94209908 (  8.2 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     83692224 (  7.3 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     84611164 (  7.4 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     89870028 (  7.8 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     86677708 (  7.6 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     87912474 (  7.7 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     94426080 (  8.2 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    195978183 ( 17.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    214254789 ( 18.7 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     98353592 (  8.6 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    208881373 ( 18.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    111220956 (  9.7 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    201705015 ( 17.6 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    134184765 ( 11.7 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    139176960 ( 12.1 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    136506678 ( 11.9 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    154573056 ( 13.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   160537234 ( 14.0 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   128739136 ( 11.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   126190074 ( 11.0 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   143322682 ( 12.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   158304446 ( 13.8 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   155688249 ( 13.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   153316592 ( 13.4 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        42700 (  3.7 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  21686087850 (1890.1 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               27342923306 (2383.1 M/s) Total bytes in all incoming messages
sent_msg_bytes                   27231316927 (2373.4 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    1830414 (159.5 K/s)  DATA packets sent
packets_sent_GRANT                   1067552 ( 93.0 K/s)  GRANT packets sent
packets_sent_RESEND                     3959 (345.1  /s)  RESEND packets sent
packets_sent_UNKNOWN                      22 (  1.9  /s)  UNKNOWN packets sent
packets_sent_BUSY                       3899 (339.8  /s)  BUSY packets sent
packets_sent_NEED_ACK                  24460 (  2.1 K/s)  NEED_ACK packets sent
packets_rcvd_DATA                   19450343 (  1.7 M/s)  DATA packets received
packets_rcvd_GRANT                   1073849 ( 93.6 K/s)  GRANT packets received
packets_rcvd_RESEND                     3921 (341.7  /s)  RESEND packets received
packets_rcvd_BUSY                       3891 (339.1  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       3 (  0.3  /s)  CUTOFFS packets received
packets_rcvd_ACK                       27657 (  2.4 K/s)  ACK packets received
priority0_bytes                  18981151477 (1654.3 M/s) Bytes transmitted at priority 0
priority7_bytes                   8517381259 (742.4 M/s)  Bytes transmitted at priority 7
priority0_packets                    1052692 ( 91.7 K/s)  Packets transmitted at priority 0
priority7_packets                    1877615 (163.6 K/s)  Packets transmitted at priority 7
requests_received                     447775 ( 39.0 K/s)  Incoming request messages
requests_queued                         3418 (0.8%)       Requests for which no thread was waiting
fast_wakeups                           96616 (  8.4 K/s)  Messages received while polling
slow_wakeups                          286602 ( 25.0 K/s)  Messages received after thread went to sleep
poll_cycles                      49632011008 (144.5%)     Time spent polling for incoming messages
softirq_calls                        2338183 (203.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   23455589080 (68.3%)      Time spent in homa_softirq
recv_cycles                     128413340971 (373.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                            447648 ( 39.0 K/s)  Total invocations of recv kernel call
blocked_cycles                  456088190675 (1327.5%)    Time spent blocked in homa_ioc_recv
reply_cycles                     32577830832 (94.8%)      Time spent in homa_ioc_reply kernel call
reply_calls                           447647 ( 39.0 K/s)  Total invocations of reply kernel call
abort_cycles                     32577830832 (94.8%)      Time spent in homa_ioc_abort kernel call
abort_calls                           447647 ( 39.0 K/s)  Total invocations of abort kernel call
grant_cycles                      6672934291 (19.4%)      Time spent sending grants
user_cycles                       1738533072 (5.1%)       App. time outside Homa kernel call handler
timer_cycles                      2664405240 (7.8%)       Time spent in homa_timer
pacer_cycles                     22638474390 (65.9%)      Time spent in homa_pacer_main
homa_cycles                     209749640513 (610.5%)     Total time in all Homa-related functions
pacer_lost_cycles                   74055837 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                      26252571079 (2288.1 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     22411 (  2.0 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     145867 ( 12.7 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 24538963375 (71.4%)      Time when the throttled queue was nonempty
resent_packets_used                      986 ( 85.9  /s)  Retransmitted packets that were actually needed
server_lock_misses                     39647 (  3.5 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            115158120 (0.3%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 970.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    283009 ( 24.7 K/s)  Socket lock misses
socket_lock_miss_cycles            911633670 (2.7%)       Time lost waiting for socket locks
socket_lock_miss_delay                1075.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   79749 (  7.0 K/s)  Throttle lock misses
throttle_lock_miss_cycles          154074720 (0.4%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               645.2              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                 993204 ( 86.6 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1829887591 (5.3%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              615.3              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                         15580 (  1.4 K/s)  Reaper invocations that were disabled
reaper_calls                         2411659 (210.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   678507450 ( 59.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          281.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    585312 ( 51.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  627345 ( 54.7 K/s)  List elements checked in homa_add_to_throttled
gro_benefit                             8.79              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.13    0.19    0.15    0.20    0.01    0.00    0.10    0.19
reply           0.03    0.05    0.04    0.05    0.00    0.00    0.02    0.05
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.17    0.24    0.19    0.26    0.01    0.01    0.12    0.24

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.05    0.01    0.00    0.09    0.05    0.15    0.13
reply           0.03    0.01    0.00    0.00    0.02    0.01    0.04    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.06    0.04    0.11    0.00
Total           0.13    0.06    0.01    0.01    0.18    0.10    0.29    0.16

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.13    0.10    0.14    0.15    0.18    0.20    0.08    0.06
reply           0.03    0.03    0.03    0.04    0.05    0.06    0.02    0.02
timer           0.00    0.00    0.02    0.02    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.17    0.13    0.20    0.22    0.23    0.26    0.10    0.08

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.19    0.21    0.20    0.13    0.07    0.07    0.16    0.08
reply           0.05    0.05    0.06    0.04    0.02    0.02    0.04    0.02
timer           0.00    0.00    0.00    0.00    0.01    0.01    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.16    0.20    0.03    0.07
Total           0.23    0.26    0.26    0.17    0.25    0.30    0.23    0.16

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.29     58.77 us/syscall
reply_syscall            0.95     24.30 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.68      0.38 us/packet
  Sending grants         0.19      0.11 us/packet
Pacer                    0.66
Timer handler            0.08
------------------------------
Total Core Utilization   3.98

Polling in recv          1.44     37.03 us/syscall
App/syscall              0.05      0.65 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         24.7 K    1075.8     2.7
grantable      86.6 K     615.3     5.3
throttle        7.0 K     645.2     0.4
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.4%
Arrival while polling:   21.6%
Arrival while sleeping:  64.0%

Miscellaneous:
--------------
Bytes/packet:        1330
Packets received:   1.792 M/sec
Packets sent:       0.255 M/sec
Core efficiency:    0.515 M packets/sec/core (sent & received combined)
                    9.57  Gbps/core (goodput)
Pacer throughput:  25.63  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         3418 (0.8%)       Requests for which no thread was waiting
resent_packets_used                      986 ( 85.9  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                   74055837 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.1              List traversals per throttle list insert
