rdtsc_cycles                   2567908992180 (857.6 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                          -15300 (-17.8  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         -81808 (-95.4  /s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         -42658 (-49.7  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        -595367 (-694.2  /s) Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       -2926489 (-3412.4  /s) Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       -3931078 (-4583.8  /s) Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                       -1862451 (-2171.7  /s) Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       -3878191 (-4522.2  /s) Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       -7934926 (-9252.6  /s) Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       -5137638 (-5990.8  /s) Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       -3472054 (-4048.6  /s) Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       -2739319 (-3194.2  /s) Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                       -1752556 (-2043.6  /s) Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                       -1380391 (-1609.6  /s) Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        -914473 (-1066.3  /s) Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       -844634 (-984.9  /s) Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       -908550 (-1059.4  /s) Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       -549180 (-640.4  /s) Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       -544951 (-635.4  /s) Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                      -1251961 (-1459.9  /s) Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       -529032 (-616.9  /s) Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                      -1145937 (-1336.2  /s) Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       -557168 (-649.7  /s) Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                      -1107206 (-1291.1  /s) Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                      -1590604 (-1854.7  /s) Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      -2516410 (-2934.3  /s) Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       -624775 (-728.5  /s) Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       -915858 (-1067.9  /s) Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                      -1037160 (-1209.4  /s) Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       -778728 (-908.0  /s) Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                      -1025822 (-1196.2  /s) Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                      -1134080 (-1322.4  /s) Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                      -1293630 (-1508.4  /s) Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                      -1837382 (-2142.5  /s) Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      -5802702 (-6766.3  /s) Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      -2162225 (-2521.3  /s) Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      -4784055 (-5578.5  /s) Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     -2728099 (-3181.1  /s) Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     -4644458 (-5415.7  /s) Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     -5606524 (-6537.5  /s) Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     -7596225 (-8857.6  /s) Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     -9711584 (-11324.2  /s) Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                    -11803422 (-13763.4  /s) Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                    -11971544 (-13959.5  /s) Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                    -13439140 (-15670.8  /s) Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                    -13669250 (-15939.1  /s) Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                    -14122736 (-16467.9  /s) Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                    -12977910 (-15132.9  /s) Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                    -21321696 (-24862.3  /s) Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                    -19040868 (-22202.7  /s) Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    -37140630 (-43308.0  /s) Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                    -18707297 (-21813.7  /s) Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                    -22888934 (-26689.7  /s) Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    -44891280 (-52345.7  /s) Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    -45806710 (-53413.1  /s) Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    -53982673 (-62946.7  /s) Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    -67729663 (-78976.5  /s) Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    -40917930 (-47712.5  /s) Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    -70468749 (-82170.4  /s) Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                    -17666539 (-20600.1  /s) Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                    -23192424 (-27043.6  /s) Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    -26614780 (-31034.3  /s) Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    -25746336 (-30021.6  /s) Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    -26363348 (-30741.1  /s) Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    -25900784 (-30201.7  /s) Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    -26525118 (-30929.7  /s) Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    -23694294 (-27628.8  /s) Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    -33004020 (-38484.5  /s) Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    -57222642 (-66724.7  /s) Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    -50911935 (-59366.1  /s) Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    -31636028 (-36889.3  /s) Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    -62579195 (-72970.7  /s) Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    -29450282 (-34340.6  /s) Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    -58481198 (-68192.2  /s) Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    -36681150 (-42772.2  /s) Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    -35329536 (-41196.2  /s) Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    -35176362 (-41017.5  /s) Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    -37569840 (-43808.5  /s) Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   -39904678 (-46531.0  /s) Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   -30490848 (-35554.0  /s) Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   -29433368 (-34320.9  /s) Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   -33267268 (-38791.4  /s) Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   -33227320 (-38744.9  /s) Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   -34184532 (-39861.0  /s) Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   -42918304 (-50045.1  /s) Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                       -11623 (-13.6  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  -6055658874 (-7061226.3  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               -7583605074 (-8842894.4  /s) Total bytes in all incoming messages
sent_msg_bytes                   -7597568486 (-8859176.4  /s) Total bytes in all outgoing messages
packets_sent_DATA                    -514265 (-599.7  /s) DATA packets sent
packets_sent_GRANT                   -300909 (-350.9  /s) GRANT packets sent
packets_sent_RESEND                     -931 ( -1.1  /s)  RESEND packets sent
packets_sent_BUSY                      -1218 ( -1.4  /s)  BUSY packets sent
packets_sent_CUTOFFS                      -4 ( -0.0  /s)  CUTOFFS packets sent
packets_sent_ACK                       -5424 ( -6.3  /s)  ACK packets sent
packets_rcvd_DATA                   -5297567 (-6177.3  /s) DATA packets received
packets_rcvd_GRANT                   -302890 (-353.2  /s) GRANT packets received
packets_rcvd_RESEND                    -1236 ( -1.4  /s)  RESEND packets received
packets_rcvd_UNKNOWN                      -4 ( -0.0  /s)  UNKNOWN packets received
packets_rcvd_BUSY                       -926 ( -1.1  /s)  BUSY packets received
packets_rcvd_CUTOFFS                      -2 ( -0.0  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                  -5061 ( -5.9  /s)  NEED_ACK packets received
priority0_bytes                  -1209874861 (-1410779.6  /s) Bytes transmitted at priority 0
priority1_bytes                  -1663255815 (-1939446.4  /s) Bytes transmitted at priority 1
priority2_bytes                  -2407035968 (-2806734.3  /s) Bytes transmitted at priority 2
priority3_bytes                   -293069736 (-341735.2  /s) Bytes transmitted at priority 3
priority4_bytes                     -5487848 (-6399.1  /s) Bytes transmitted at priority 4
priority5_bytes                    146818728 (171.2 K/s)  Bytes transmitted at priority 5
priority6_bytes                     -4195959 (-4892.7  /s) Bytes transmitted at priority 6
priority7_bytes                  -2317266887 (-2702058.7  /s) Bytes transmitted at priority 7
priority0_packets                     -55357 (-64.5  /s)  Packets transmitted at priority 0
priority1_packets                     -94790 (-110.5  /s) Packets transmitted at priority 1
priority2_packets                    -136089 (-158.7  /s) Packets transmitted at priority 2
priority3_packets                     -24847 (-29.0  /s)  Packets transmitted at priority 3
priority4_packets                       -292 ( -0.3  /s)  Packets transmitted at priority 4
priority5_packets                       7812 (  9.1  /s)  Packets transmitted at priority 5
priority6_packets                       2613 (  3.0  /s)  Packets transmitted at priority 6
priority7_packets                    -521801 (-608.4  /s) Packets transmitted at priority 7
requests_received                        990 (  1.2  /s)  Incoming request messages
responses_received                   -124291 (-144.9  /s) Incoming response messages
responses_queued                          -3 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           -9801 (-11.4  /s)  Messages received while polling
slow_wakeups                         -108562 (-126.6  /s) Messages received after thread went to sleep
poll_cycles                     -16860053550 (-0.7%)      Time spent polling for incoming messages
softirq_calls                        -713725 (-832.2  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   -6950700024 (-0.3%)      Time spent in homa_softirq
send_cycles                      -7572748980 (-0.3%)      Time spent in homa_ioc_send kernel call
send_calls                           -124299 (-144.9  /s) Total invocations of send kernel call
recv_cycles                     -36382273083 (-1.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                           -123140 (-143.6  /s) Total invocations of recv kernel call
blocked_cycles                -1208675072907 (-47.1%)     Time spent blocked in homa_ioc_recv
reply_cycles                      -167900699 (-0.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                              990 (  1.2  /s)  Total invocations of reply kernel call
abort_cycles                      -167900699 (-0.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                              990 (  1.2  /s)  Total invocations of abort kernel call
grant_cycles                     -1973132224 (-0.1%)      Time spent sending grants
user_cycles                    -237456107641 (-9.2%)      App. time outside Homa kernel call handler
timer_cycles                      -622759080 (-0.0%)      Time spent in homa_timer
pacer_cycles                     -2682145835 (-0.1%)      Time spent in homa_pacer_main
homa_cycles                     -54378527701 (-2.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  -47635826 (-0.0%)      Lost transmission time because pacer was slow
pacer_bytes                      -4105796475 (-4787581.1  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     -1301 ( -1.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                     -25660 (-29.9  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 -3682042446 (-0.1%)      Time when the throttled queue was nonempty
resent_packets                          -302 ( -0.4  /s)  DATA packets sent in response to RESENDs
redundant_packets                        -43 ( -0.1  /s)  Packets discarded because data already received
resent_packets_used                      -43 ( -0.1  /s)  Retransmitted packets that were actually needed
client_lock_misses                    -13926 (-16.2  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            -34059240 (-0.0%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 816.8              Avg. wait time per client_lock miss (ns)
server_lock_misses                       123 (  0.1  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              -214500 (-0.0%)      Time lost waiting for server bucket locks
server_lock_miss_delay                -582.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    -55058 (-64.2  /s)  Socket lock misses
socket_lock_miss_cycles           -114619410 (-0.0%)      Time lost waiting for socket locks
socket_lock_miss_delay                 695.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   -1761 ( -2.1  /s)  Throttle lock misses
throttle_lock_miss_cycles           -2661450 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               504.7              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                        -347 ( -0.4  /s)  Peer lock misses
peer_lock_miss_cycles                -322740 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   310.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                         -1527 ( -1.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                    -11191 (-13.0  /s)  Disabled RPCs skipped by reaper
reaper_calls                         -668164 (-779.1  /s) Reaper invocations that were not disabled
reaper_dead_skbs                  -146151609 (-170420.7  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          218.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                   -109127 (-127.2  /s) Calls to homa_add_to_throttled
throttle_list_checks                  -16593 (-19.3  /s)  List elements checked in homa_add_to_throttled
ack_overflows                           -363 ( -0.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.86              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00    0.00    0.00   -0.00    0.00    0.00    0.00   -0.00
recv            0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00   -0.00    0.00
timer          -0.00   -0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.00    0.00    0.00    0.00    0.00   -0.00
recv            0.00   -0.00   -0.00   -0.00   -0.00    0.00   -0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00   -0.00   -0.00    0.00   -0.00   -0.00    0.00
Total          -0.00   -0.00   -0.00   -0.00   -0.00    0.00   -0.00   -0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00   -0.00    0.00    0.00    0.00    0.00
recv           -0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00   -0.00   -0.00
timer          -0.00   -0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total          -0.00   -0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00    0.00    0.00    0.00    0.00   -0.00    0.00    0.00
recv           -0.00   -0.00   -0.00   -0.00    0.00    0.00   -0.00   -0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00   -0.00    0.00    0.00    0.00   -0.00   -0.00
Total          -0.00   -0.00   -0.00   -0.00    0.00   -0.00   -0.00   -0.00

Overall Core Utilization:
-------------------------
send_syscall            -0.00     20.35 us/syscall
recv_syscall (-poll)    -0.01     52.95 us/syscall
reply_syscall           -0.00    -56.64 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.00
  Sending grants        -0.00
Pacer                   -0.00
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.01

Polling in recv         -0.01     45.73 us/syscall
App/syscall             -0.09    321.78 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -16.2       816.8    -0.0
socket        -64.2       695.2    -0.0
grantable       0.0         0.0     0.0
throttle       -2.1       504.7    -0.0
peer           -0.4       310.6    -0.0

Miscellaneous:
--------------
Pacer throughput:  26.71  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          -3 (0.0%)       Responses for which no thread was waiting
resent_packets                          -302 ( -0.4  /s)  DATA packets sent in response to RESENDs
resent_packets_used                      -43 ( -0.1  /s)  Retransmitted packets that were actually needed
redundant_packets                        -43 ( -0.1  /s)  Packets discarded because data already received
pacer_lost_cycles                  -47635826 (-0.0%)      Lost transmission time because pacer was slow
