qdisc mq 0: root 
 Sent 331956006051 bytes 344488828 pkt (dropped 0, overlimits 0 requeues 5604) 
 backlog 0b 0p requeues 5604
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18779953186 bytes 19549855 pkt (dropped 0, overlimits 0 requeues 266) 
 backlog 0b 0p requeues 266
  maxpacket 68130 drop_overlimit 0 new_flow_count 190 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16337199679 bytes 17040442 pkt (dropped 0, overlimits 0 requeues 286) 
 backlog 0b 0p requeues 286
  maxpacket 68130 drop_overlimit 0 new_flow_count 237 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 35663484546 bytes 28305102 pkt (dropped 0, overlimits 0 requeues 268) 
 backlog 0b 0p requeues 268
  maxpacket 68130 drop_overlimit 0 new_flow_count 204 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9823003896 bytes 12294158 pkt (dropped 0, overlimits 0 requeues 202) 
 backlog 0b 0p requeues 202
  maxpacket 68130 drop_overlimit 0 new_flow_count 158 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9867309987 bytes 12726500 pkt (dropped 0, overlimits 0 requeues 268) 
 backlog 0b 0p requeues 268
  maxpacket 68130 drop_overlimit 0 new_flow_count 230 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9575167158 bytes 11960772 pkt (dropped 0, overlimits 0 requeues 312) 
 backlog 0b 0p requeues 312
  maxpacket 68130 drop_overlimit 0 new_flow_count 243 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9794363631 bytes 11677046 pkt (dropped 0, overlimits 0 requeues 271) 
 backlog 0b 0p requeues 271
  maxpacket 68130 drop_overlimit 0 new_flow_count 235 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10153172795 bytes 12675869 pkt (dropped 0, overlimits 0 requeues 297) 
 backlog 0b 0p requeues 297
  maxpacket 68130 drop_overlimit 0 new_flow_count 201 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9731056188 bytes 11782681 pkt (dropped 0, overlimits 0 requeues 231) 
 backlog 0b 0p requeues 231
  maxpacket 68130 drop_overlimit 0 new_flow_count 185 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16863928410 bytes 18749777 pkt (dropped 0, overlimits 0 requeues 431) 
 backlog 0b 0p requeues 431
  maxpacket 68130 drop_overlimit 0 new_flow_count 280 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19928817127 bytes 19861924 pkt (dropped 0, overlimits 0 requeues 244) 
 backlog 0b 0p requeues 244
  maxpacket 68130 drop_overlimit 0 new_flow_count 196 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 22169992087 bytes 21837965 pkt (dropped 0, overlimits 0 requeues 323) 
 backlog 0b 0p requeues 323
  maxpacket 68130 drop_overlimit 0 new_flow_count 250 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20128589508 bytes 19798411 pkt (dropped 0, overlimits 0 requeues 294) 
 backlog 0b 0p requeues 294
  maxpacket 68130 drop_overlimit 0 new_flow_count 233 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 40110140198 bytes 31615483 pkt (dropped 0, overlimits 0 requeues 380) 
 backlog 0b 0p requeues 380
  maxpacket 68130 drop_overlimit 0 new_flow_count 301 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10063769425 bytes 12138232 pkt (dropped 0, overlimits 0 requeues 216) 
 backlog 0b 0p requeues 216
  maxpacket 68130 drop_overlimit 0 new_flow_count 219 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13158863155 bytes 15184170 pkt (dropped 0, overlimits 0 requeues 333) 
 backlog 0b 0p requeues 333
  maxpacket 68130 drop_overlimit 0 new_flow_count 286 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11962984375 bytes 14275748 pkt (dropped 0, overlimits 0 requeues 255) 
 backlog 0b 0p requeues 255
  maxpacket 68130 drop_overlimit 0 new_flow_count 237 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10541896462 bytes 13644160 pkt (dropped 0, overlimits 0 requeues 203) 
 backlog 0b 0p requeues 203
  maxpacket 68130 drop_overlimit 0 new_flow_count 196 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18841734687 bytes 20466025 pkt (dropped 0, overlimits 0 requeues 223) 
 backlog 0b 0p requeues 223
  maxpacket 68130 drop_overlimit 0 new_flow_count 156 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 18460579940 bytes 18904509 pkt (dropped 0, overlimits 0 requeues 301) 
 backlog 0b 0p requeues 301
  maxpacket 68130 drop_overlimit 0 new_flow_count 208 ecn_mark 0
  new_flows_len 0 old_flows_len 0
