rdtsc_cycles                     30634628049 (12.8 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7980 (623.7  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          43841 (  3.4 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          16016 (  1.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         289879 ( 22.7 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1378940 (107.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1787218 (139.7 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         872847 ( 68.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1828779 (142.9 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3712454 (290.1 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2395714 (187.2 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1696245 (132.6 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1360662 (106.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         840087 ( 65.7 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         589848 ( 46.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         371428 ( 29.0 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        453523 ( 35.4 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        461387 ( 36.1 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        238430 ( 18.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        236577 ( 18.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        557302 ( 43.6 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        288204 ( 22.5 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        527291 ( 41.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        165140 ( 12.9 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        491984 ( 38.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        710206 ( 55.5 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1214554 ( 94.9 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        318915 ( 24.9 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        397290 ( 31.0 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        494460 ( 38.6 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        430494 ( 33.6 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        570594 ( 44.6 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        545776 ( 42.7 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        660920 ( 51.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        719374 ( 56.2 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2798056 (218.7 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1204193 ( 94.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2872890 (224.5 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1306998 (102.1 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2294747 (179.3 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2748653 (214.8 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3496675 (273.3 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4472440 (349.5 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      4934764 (385.7 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6090175 (476.0 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5920486 (462.7 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6928250 (541.5 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6217074 (485.9 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6764244 (528.7 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8762894 (684.9 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9685290 (756.9 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18795780 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      8499334 (664.3 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10553847 (824.8 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     24454646 (  1.9 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23517238 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     25793578 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     32379608 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21237344 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     32295215 (  2.5 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     10688533 (835.4 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      7810920 (610.5 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12890532 (  1.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     12108096 (946.3 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11249282 (879.2 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     10175308 (795.2 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12755248 (996.9 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     10555402 (825.0 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     13081320 (  1.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     28236072 (  2.2 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26320140 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     15191558 (  1.2 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     28462027 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     13561574 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     29557922 (  2.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     20302590 (  1.6 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     14185344 (  1.1 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     16608468 (  1.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     21468480 (  1.7 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    19186904 (  1.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    15139553 (  1.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    17242682 (  1.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    17545066 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    18275026 (  1.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    20312548 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    22105512 (  1.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5435 (424.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2775987479 (217.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3521702364 (275.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3521137546 (275.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     239367 ( 18.7 K/s)  DATA packets sent
packets_sent_GRANT                    148530 ( 11.6 K/s)  GRANT packets sent
packets_sent_BUSY                          2 (  0.2  /s)  BUSY packets sent
packets_sent_ACK                         792 ( 61.9  /s)  ACK packets sent
packets_rcvd_DATA                    2514961 (196.6 K/s)  DATA packets received
packets_rcvd_GRANT                    151836 ( 11.9 K/s)  GRANT packets received
packets_rcvd_RESEND                        2 (  0.2  /s)  RESEND packets received
packets_rcvd_NEED_ACK                    657 ( 51.3  /s)  NEED_ACK packets received
priority0_bytes                   1028292579 ( 80.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    649168361 ( 50.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                    394070916 ( 30.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                    229673622 ( 17.9 M/s)  Bytes transmitted at priority 3
priority4_bytes                    125759524 (  9.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                     60522585 (  4.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                    759320316 ( 59.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                    351841163 ( 27.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      55395 (  4.3 K/s)  Packets transmitted at priority 0
priority1_packets                      35682 (  2.8 K/s)  Packets transmitted at priority 1
priority2_packets                      22150 (  1.7 K/s)  Packets transmitted at priority 2
priority3_packets                      13210 (  1.0 K/s)  Packets transmitted at priority 3
priority4_packets                       7473 (584.0  /s)  Packets transmitted at priority 4
priority5_packets                       4053 (316.8  /s)  Packets transmitted at priority 5
priority6_packets                      40550 (  3.2 K/s)  Packets transmitted at priority 6
priority7_packets                     210178 ( 16.4 K/s)  Packets transmitted at priority 7
responses_received                     58325 (  4.6 K/s)  Incoming response messages
fast_wakeups                            2321 (181.4  /s)  Messages received while polling
slow_wakeups                           55601 (  4.3 K/s)  Messages received after thread went to sleep
poll_cycles                       6884876376 (22.5%)      Time spent polling for incoming messages
softirq_calls                         449727 ( 35.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2714310471 (8.9%)       Time spent in homa_softirq
send_cycles                       2621459115 (8.6%)       Time spent in homa_ioc_send kernel call
send_calls                             58326 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      10157872797 (33.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58326 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  500989034934 (1635.4%)    Time spent blocked in homa_ioc_recv
grant_cycles                       544387068 (1.8%)       Time spent sending grants
user_cycles                     181512304704 (592.5%)     App. time outside Homa kernel call handler
timer_cycles                        55749189 (0.2%)       Time spent in homa_timer
pacer_cycles                       858540996 (2.8%)       Time spent in homa_pacer_main
homa_cycles                      16408052904 (53.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  363441955 (1.2%)       Lost transmission time because pacer was slow
pacer_bytes                       1643156575 (128.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      2116 (165.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       3923 (306.6  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1493234076 (4.9%)       Time when the throttled queue was nonempty
client_lock_misses                     38566 (  3.0 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             45510447 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 492.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2379 (185.9  /s)  Socket lock misses
socket_lock_miss_cycles              2947356 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 517.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     170 ( 13.3  /s)  Throttle lock misses
throttle_lock_miss_cycles              47502 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               116.7              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   3700 (289.2  /s)  Grantable lock misses
grantable_lock_miss_cycles           1388331 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              156.7              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         140 ( 10.9  /s)  Peer lock misses
peer_lock_miss_cycles                  38520 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   114.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            12 (  0.9  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1398 (109.3  /s)  Disabled RPCs skipped by reaper
reaper_calls                          317695 ( 24.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    65354436 (  5.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          205.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     47756 (  3.7 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3622 (283.1  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            135 ( 10.6  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.93              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00
recv            0.02    0.00    0.00    0.00    0.01    0.02    0.01    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
Total           0.02    0.00    0.01    0.01    0.01    0.02    0.02    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.00    0.00    0.01    0.00
recv            0.03    0.03    0.05    0.00    0.04    0.03    0.00    0.03
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.03    0.05    0.02    0.04    0.03    0.01    0.04

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.02    0.00    0.01
recv            0.00    0.00    0.03    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.02    0.03    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.09     18.77 us/syscall
recv_syscall (-poll)     0.11     23.44 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.43 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.22     49.30 us/syscall
App/syscall              5.93    649.90 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          3.0 K     492.9     0.1
socket        185.9       517.5     0.0
grantable     289.2       156.7     0.0
throttle       13.3       116.7     0.0
peer           10.9       114.9     0.0

Receiving Messages:
-------------------
Available immediately:    0.7%
Arrival while polling:    4.0%
Arrival while sleeping:  95.3%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.208 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    1.075 M packets/sec/core (sent & received combined)
                   19.81  Gbps/core (goodput)
Pacer throughput:  21.08  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  363441955 (1.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            13.6              ACK packets sent per 1000 client RPCs
