rdtsc_cycles                     30604249242 (12.8 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           71820 (  5.6 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         363111 ( 28.4 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         184184 ( 14.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2588067 (202.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       12374799 (968.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       16598813 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        7944328 (621.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       16140750 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       33188250 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       21568868 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       14934759 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       11918317 (932.4 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7264208 (568.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5471046 (428.0 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3575198 (279.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3810653 (298.1 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4021588 (314.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2069030 (161.9 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2176273 (170.3 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       4953694 (387.6 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2251676 (176.2 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       4811976 (376.5 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1868236 (146.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       4687288 (366.7 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       6568724 (513.9 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      10563969 (826.5 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       2954160 (231.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3314235 (259.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4344012 (339.9 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4030740 (315.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4611522 (360.8 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       4997040 (390.9 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       5875740 (459.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       6488112 (507.6 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      25756910 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      10438557 (816.7 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      23856655 (  1.9 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     13993177 (  1.1 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     18536609 (  1.5 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     23682103 (  1.9 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     32844630 (  2.6 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     43510452 (  3.4 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     47847205 (  3.7 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     54741973 (  4.3 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     51940460 (  4.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     55276200 (  4.3 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     53382407 (  4.2 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     58793865 (  4.6 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     80400562 (  6.3 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     81603720 (  6.4 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    168008282 ( 13.1 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     83372333 (  6.5 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     89685434 (  7.0 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    199647658 ( 15.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    207957838 ( 16.3 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    233705617 ( 18.3 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    288063214 ( 22.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    190045068 ( 14.9 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    294657318 ( 23.1 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     89606458 (  7.0 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     85259196 (  6.7 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    116271316 (  9.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    101056032 (  7.9 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    102416776 (  8.0 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    102962732 (  8.1 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    105955526 (  8.3 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    104668252 (  8.2 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    105252000 (  8.2 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    242027289 ( 18.9 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    238815606 ( 18.7 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    125369507 (  9.8 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    247912713 ( 19.4 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    125023268 (  9.8 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    260812915 ( 20.4 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    150733935 ( 11.8 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    152827008 ( 12.0 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    159646566 ( 12.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    179554560 ( 14.0 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   180642660 ( 14.1 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   146207851 ( 11.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   161554046 ( 12.6 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   174425299 ( 13.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   177291486 ( 13.9 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   173895228 ( 13.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   196493440 ( 15.4 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        49181 (  3.8 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  24987290343 (1954.9 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               31664305441 (2477.3 M/s) Total bytes in all incoming messages
sent_msg_bytes                   31665796722 (2477.4 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2151856 (168.4 K/s)  DATA packets sent
packets_sent_GRANT                   1362576 (106.6 K/s)  GRANT packets sent
packets_sent_RESEND                        7 (  0.5  /s)  RESEND packets sent
packets_sent_BUSY                          3 (  0.2  /s)  BUSY packets sent
packets_sent_NEED_ACK                   5727 (448.1  /s)  NEED_ACK packets sent
packets_rcvd_DATA                   22612416 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1301129 (101.8 K/s)  GRANT packets received
packets_rcvd_RESEND                        3 (  0.2  /s)  RESEND packets received
packets_rcvd_BUSY                          7 (  0.5  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       9 (  0.7  /s)  CUTOFFS packets received
packets_rcvd_ACK                        6963 (544.8  /s)  ACK packets received
priority0_bytes                  22399947365 (1752.5 M/s) Bytes transmitted at priority 0
priority4_bytes                    129837456 ( 10.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                      1326579 (103.8 K/s)  Bytes transmitted at priority 5
priority6_bytes                    751919355 ( 58.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                   9095297397 (711.6 M/s)  Bytes transmitted at priority 7
priority0_packets                    1242095 ( 97.2 K/s)  Packets transmitted at priority 0
priority4_packets                       7338 (574.1  /s)  Packets transmitted at priority 4
priority5_packets                        210 ( 16.4  /s)  Packets transmitted at priority 5
priority6_packets                      44717 (  3.5 K/s)  Packets transmitted at priority 6
priority7_packets                    2225808 (174.1 K/s)  Packets transmitted at priority 7
requests_received                     523053 ( 40.9 K/s)  Incoming request messages
requests_queued                         7307 (1.4%)       Requests for which no thread was waiting
fast_wakeups                          121615 (  9.5 K/s)  Messages received while polling
slow_wakeups                          332352 ( 26.0 K/s)  Messages received after thread went to sleep
poll_cycles                      48623483049 (158.9%)     Time spent polling for incoming messages
softirq_calls                        5063946 (396.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   30995999445 (101.3%)     Time spent in homa_softirq
recv_cycles                     109016505147 (356.2%)     Time spent in homa_ioc_recv kernel call
recv_calls                            523052 ( 40.9 K/s)  Total invocations of recv kernel call
blocked_cycles                  398930816895 (1303.5%)    Time spent blocked in homa_ioc_recv
reply_cycles                     38483371059 (125.7%)     Time spent in homa_ioc_reply kernel call
reply_calls                           523054 ( 40.9 K/s)  Total invocations of reply kernel call
abort_cycles                     38483371059 (125.7%)     Time spent in homa_ioc_abort kernel call
abort_calls                           523054 ( 40.9 K/s)  Total invocations of abort kernel call
grant_cycles                      6860906187 (22.4%)      Time spent sending grants
user_cycles                       4454522676 (14.6%)      App. time outside Homa kernel call handler
timer_cycles                       332412129 (1.1%)       Time spent in homa_timer
pacer_cycles                     22902143961 (74.8%)      Time spent in homa_pacer_main
homa_cycles                     201730357935 (659.2%)     Total time in all Homa-related functions
pacer_lost_cycles                  124600405 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                      32225002179 (2521.1 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     47458 (  3.7 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     209729 ( 16.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 24497623854 (80.0%)      Time when the throttled queue was nonempty
server_lock_misses                   1427387 (111.7 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles           1555734561 (5.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 455.2              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    189870 ( 14.9 K/s)  Socket lock misses
socket_lock_miss_cycles            270726519 (0.9%)       Time lost waiting for socket locks
socket_lock_miss_delay                 595.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   51027 (  4.0 K/s)  Throttle lock misses
throttle_lock_miss_cycles           29587605 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               242.2              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1967146 (153.9 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1209249234 (4.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              256.7              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                          2978 (233.0  /s)  Reaper invocations that were disabled
reaper_calls                         2841408 (222.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   780039506 ( 61.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          274.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    720485 ( 56.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  906046 ( 70.9 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                              420 ( 32.9  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                   14 (  1.1  /s)  FIFO grants to messages with no outstanding grants
gro_benefit                             4.72              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.19    0.19    0.16    0.18    0.20    0.20    0.18    0.19
reply           0.06    0.07    0.05    0.07    0.07    0.08    0.06    0.07
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.03    0.03    0.11    0.04    0.02    0.03    0.04    0.02
Total           0.29    0.29    0.33    0.29    0.29    0.30    0.29    0.28

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.18    0.15    0.14    0.15    0.15    0.13    0.17    0.19
reply           0.06    0.05    0.04    0.05    0.04    0.04    0.06    0.07
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.04    0.10    0.08    0.04    0.00    0.01    0.04    0.03
Total           0.28    0.29    0.26    0.24    0.19    0.18    0.27    0.29

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.20    0.20    0.22    0.20
reply           0.08    0.08    0.08    0.07
timer           0.00    0.00    0.00    0.00
pacer           0.02    0.01    0.01    0.04
Total           0.30    0.28    0.31    0.31

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     1.97     48.22 us/syscall
reply_syscall            1.26     30.73 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           1.01      0.54 us/packet
  Sending grants         0.22      0.12 us/packet
Pacer                    0.75
Timer handler            0.01
------------------------------
Total Core Utilization   3.99

Polling in recv          1.59     38.83 us/syscall
App/syscall              0.15      1.78 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         14.9 K     595.5     0.9
grantable     153.9 K     256.7     4.0
throttle        4.0 K     242.2     0.1
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   13.2%
Arrival while polling:   23.3%
Arrival while sleeping:  63.5%

Miscellaneous:
--------------
Bytes/packet:        1324
Packets received:   1.871 M/sec
Packets sent:       0.275 M/sec
Core efficiency:    0.538 M packets/sec/core (sent & received combined)
                    9.93  Gbps/core (goodput)
Pacer throughput:  25.20  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         7307 (1.4%)       Requests for which no thread was waiting
pacer_lost_cycles                  124600405 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.3              List traversals per throttle list insert
