rdtsc_cycles                     30566054004 (12.8 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8520 (667.4  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          39953 (  3.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          23254 (  1.8 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         300924 ( 23.6 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1362594 (106.7 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1895303 (148.5 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         963185 ( 75.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1795677 (140.7 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3701250 (289.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2414453 (189.1 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1668053 (130.7 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1247559 ( 97.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         828421 ( 64.9 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         576217 ( 45.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         409042 ( 32.0 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        456366 ( 35.7 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        462902 ( 36.3 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        232780 ( 18.2 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        211860 ( 16.6 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        544069 ( 42.6 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        231616 ( 18.1 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        514658 ( 40.3 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        219708 ( 17.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        543774 ( 42.6 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        778101 ( 61.0 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1185534 ( 92.9 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        317050 ( 24.8 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        315741 ( 24.7 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        559584 ( 43.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        361944 ( 28.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        480172 ( 37.6 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        510336 ( 40.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        596440 ( 46.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        756030 ( 59.2 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2744882 (215.0 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                        958032 ( 75.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2830340 (221.7 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1742664 (136.5 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1758848 (137.8 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2948886 (231.0 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3713710 (290.9 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4728008 (370.4 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5968397 (467.5 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5637762 (441.6 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5157724 (404.0 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6179250 (484.1 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6600844 (517.1 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6960879 (545.3 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9409006 (737.1 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8696154 (681.2 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     17045258 (  1.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9813664 (768.8 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10331192 (809.3 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     22597527 (  1.8 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     22772438 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     24840998 (  1.9 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     33025045 (  2.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     20925101 (  1.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     30076401 (  2.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9082484 (711.5 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      9553356 (748.4 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     14429700 (  1.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10577952 (828.6 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     10835198 (848.8 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                      8396408 (657.7 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12682775 (993.5 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     10924472 (855.8 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     11427360 (895.2 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     26407056 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     23981146 (  1.9 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     16131242 (  1.3 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     25687201 (  2.0 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     14043050 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     28997559 (  2.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     15952035 (  1.2 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     17753984 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18941118 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     20687808 (  1.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    18064266 (  1.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    14610198 (  1.1 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    19109724 (  1.5 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    18000782 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    18512364 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    22170403 (  1.7 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    23010416 (  1.8 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5493 (430.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2814079773 (220.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3548025910 (277.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3548966965 (278.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     241002 ( 18.9 K/s)  DATA packets sent
packets_sent_GRANT                    146229 ( 11.5 K/s)  GRANT packets sent
packets_sent_BUSY                          2 (  0.2  /s)  BUSY packets sent
packets_sent_ACK                         763 ( 59.8  /s)  ACK packets sent
packets_rcvd_DATA                    2533682 (198.5 K/s)  DATA packets received
packets_rcvd_GRANT                    152813 ( 12.0 K/s)  GRANT packets received
packets_rcvd_RESEND                        2 (  0.2  /s)  RESEND packets received
packets_rcvd_NEED_ACK                    623 ( 48.8  /s)  NEED_ACK packets received
priority0_bytes                   1052986130 ( 82.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    662252701 ( 51.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    397418480 ( 31.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    227571849 ( 17.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                    123897404 (  9.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                     61136837 (  4.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    755491853 ( 59.2 M/s)  Bytes transmitted at priority 6
priority7_bytes                    346623738 ( 27.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      56683 (  4.4 K/s)  Packets transmitted at priority 0
priority1_packets                      36420 (  2.9 K/s)  Packets transmitted at priority 1
priority2_packets                      22312 (  1.7 K/s)  Packets transmitted at priority 2
priority3_packets                      13057 (  1.0 K/s)  Packets transmitted at priority 3
priority4_packets                       7330 (574.2  /s)  Packets transmitted at priority 4
priority5_packets                       4142 (324.5  /s)  Packets transmitted at priority 5
priority6_packets                      40332 (  3.2 K/s)  Packets transmitted at priority 6
priority7_packets                     207720 ( 16.3 K/s)  Packets transmitted at priority 7
responses_received                     58338 (  4.6 K/s)  Incoming response messages
fast_wakeups                            2199 (172.3  /s)  Messages received while polling
slow_wakeups                           55723 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6887410479 (22.5%)      Time spent polling for incoming messages
softirq_calls                         476337 ( 37.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2813894232 (9.2%)       Time spent in homa_softirq
send_cycles                       2651261967 (8.7%)       Time spent in homa_ioc_send kernel call
send_calls                             58340 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      10275952647 (33.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58337 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  483695952045 (1582.5%)    Time spent blocked in homa_ioc_recv
grant_cycles                       515582784 (1.7%)       Time spent sending grants
user_cycles                     181044599478 (592.3%)     App. time outside Homa kernel call handler
timer_cycles                        54744963 (0.2%)       Time spent in homa_timer
pacer_cycles                       902026245 (3.0%)       Time spent in homa_pacer_main
homa_cycles                      16697870085 (54.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  299292398 (1.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1651575444 (129.4 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1775 (139.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       2659 (208.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1430955492 (4.7%)       Time when the throttled queue was nonempty
client_lock_misses                     83100 (  6.5 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             80937123 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 406.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2746 (215.1  /s)  Socket lock misses
socket_lock_miss_cycles              3062880 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 465.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     215 ( 16.8  /s)  Throttle lock misses
throttle_lock_miss_cycles              71580 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               139.0              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   2714 (212.6  /s)  Grantable lock misses
grantable_lock_miss_cycles           1018644 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              156.8              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         111 (  8.7  /s)  Peer lock misses
peer_lock_miss_cycles                  30024 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   113.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            15 (  1.2  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1429 (111.9  /s)  Disabled RPCs skipped by reaper
reaper_calls                          319794 ( 25.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    66576233 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          208.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     48596 (  3.8 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3669 (287.4  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            140 ( 11.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.64              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01    0.00    0.00    0.00    0.01
recv            0.04    0.00    0.03    0.03    0.04    0.01    0.02    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.04    0.01    0.03    0.04    0.04    0.01    0.03    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.01    0.00    0.00    0.01
recv            0.01    0.01    0.00    0.01    0.00    0.03    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.02    0.01    0.01    0.01    0.03    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00
recv            0.01    0.03    0.00    0.04
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.03    0.01    0.05

Overall Core Utilization:
-------------------------
send_syscall             0.09     18.98 us/syscall
recv_syscall (-poll)     0.11     24.26 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.44 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.23     49.31 us/syscall
App/syscall              5.92    648.04 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          6.5 K     406.8     0.3
socket        215.1       465.8     0.0
grantable     212.6       156.8     0.0
throttle       16.8       139.0     0.0
peer            8.7       113.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.7%
Arrival while polling:    3.8%
Arrival while sleeping:  95.5%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.210 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    1.052 M packets/sec/core (sent & received combined)
                   19.43  Gbps/core (goodput)
Pacer throughput:  22.11  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  299292398 (1.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            13.1              ACK packets sent per 1000 client RPCs
