rdtsc_cycles                    724049835960 (302.4 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                          -21120 (-69.8  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                        -101196 (-334.6  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         -48510 (-160.4  /s) Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        -720647 (-2382.9  /s) Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       -3373421 (-11154.7  /s) Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       -4491410 (-14851.5  /s) Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                       -2163365 (-7153.5  /s) Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       -4548368 (-15039.8  /s) Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       -9194561 (-30403.2  /s) Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       -5843527 (-19322.5  /s) Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       -4040350 (-13360.0  /s) Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       -3314665 (-10960.4  /s) Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                       -2066646 (-6833.7  /s) Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                       -1384306 (-4577.4  /s) Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        -931715 (-3080.9  /s) Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       -971627 (-3212.8  /s) Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                      -1156261 (-3823.3  /s) Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       -578560 (-1913.1  /s) Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       -665005 (-2198.9  /s) Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                      -1501182 (-4963.9  /s) Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       -661948 (-2188.8  /s) Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                      -1248552 (-4128.5  /s) Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       -597376 (-1975.3  /s) Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                      -1245616 (-4118.8  /s) Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                      -2007925 (-6639.5  /s) Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      -2792484 (-9233.8  /s) Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       -785165 (-2596.3  /s) Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       -809217 (-2675.8  /s) Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                      -1290420 (-4267.0  /s) Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       -978894 (-3236.9  /s) Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                      -1203548 (-3979.7  /s) Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                      -1442408 (-4769.5  /s) Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                      -1587820 (-5250.4  /s) Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                      -1883202 (-6227.1  /s) Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      -6674266 (-22069.4  /s) Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      -3106951 (-10273.6  /s) Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      -6745960 (-22306.5  /s) Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     -4128454 (-13651.3  /s) Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     -5180357 (-17129.6  /s) Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     -7481433 (-24738.4  /s) Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     -8777860 (-29025.3  /s) Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                    -12043642 (-39824.1  /s) Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                    -13003770 (-42998.9  /s) Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                    -11901942 (-39355.5  /s) Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                    -12640056 (-41796.2  /s) Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                    -13556900 (-44827.9  /s) Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                    -16540487 (-54693.5  /s) Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                    -11955408 (-39532.3  /s) Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                    -22290864 (-73708.0  /s) Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                    -24769614 (-81904.3  /s) Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    -43563870 (-144050.3  /s) Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                    -22694098 (-75041.3  /s) Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                    -30370142 (-100423.3  /s) Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    -51282939 (-169574.5  /s) Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    -58065619 (-192002.4  /s) Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    -63256455 (-209166.7  /s) Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    -74745310 (-247156.2  /s) Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    -50891058 (-168278.7  /s) Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    -81507089 (-269515.0  /s) Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                    -21653971 (-71602.0  /s) Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                    -27939060 (-92384.6  /s) Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    -30270304 (-100093.2  /s) Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    -23085216 (-76334.6  /s) Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    -27881656 (-92194.7  /s) Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    -29102804 (-96232.7  /s) Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    -24785766 (-81957.7  /s) Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    -26203970 (-86647.2  /s) Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    -23606520 (-78058.4  /s) Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    -64983540 (-214877.5  /s) Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    -67397388 (-222859.3  /s) Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    -29208511 (-96582.2  /s) Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    -75538299 (-249778.4  /s) Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    -31857662 (-105342.0  /s) Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    -76588105 (-253249.7  /s) Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    -47770800 (-157961.1  /s) Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    -43091328 (-142487.7  /s) Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    -52811196 (-174627.9  /s) Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    -55134960 (-182311.8  /s) Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   -45824042 (-151523.9  /s) Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   -44571691 (-147382.8  /s) Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   -44150052 (-145988.6  /s) Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   -49559115 (-163874.4  /s) Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   -55418423 (-183249.1  /s) Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   -48799658 (-161363.2  /s) Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   -56491864 (-186798.6  /s) Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                       -14536 (-48.1  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  -7305847142 (-24157845.2  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               -9152398604 (-30263736.0  /s) Total bytes in all incoming messages
sent_msg_bytes                   -9153431826 (-30267152.5  /s) Total bytes in all outgoing messages
packets_sent_DATA                    -616494 (-2038.5  /s) DATA packets sent
packets_sent_GRANT                   -371027 (-1226.9  /s) GRANT packets sent
packets_sent_RESEND                      -36 ( -0.1  /s)  RESEND packets sent
packets_sent_BUSY                       -156 ( -0.5  /s)  BUSY packets sent
packets_sent_CUTOFFS                      -2 ( -0.0  /s)  CUTOFFS packets sent
packets_sent_ACK                       -4781 (-15.8  /s)  ACK packets sent
packets_rcvd_DATA                   -6531183 (-21596.3  /s) DATA packets received
packets_rcvd_GRANT                   -381528 (-1261.6  /s) GRANT packets received
packets_rcvd_RESEND                     -157 ( -0.5  /s)  RESEND packets received
packets_rcvd_UNKNOWN                     -25 ( -0.1  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        -11 ( -0.0  /s)  BUSY packets received
packets_rcvd_CUTOFFS                      -2 ( -0.0  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                  -3436 (-11.4  /s)  NEED_ACK packets received
priority0_bytes                  -3148396092 (-10410629.2  /s) Bytes transmitted at priority 0
priority1_bytes                  -2044062438 (-6758989.5  /s) Bytes transmitted at priority 1
priority2_bytes                  -1070381311 (-3539371.4  /s) Bytes transmitted at priority 2
priority3_bytes                   -371411680 (-1228126.7  /s) Bytes transmitted at priority 3
priority4_bytes                     -3382920 (-11186.1  /s) Bytes transmitted at priority 4
priority5_bytes                     -1814574 (-6000.2  /s) Bytes transmitted at priority 5
priority6_bytes                     -1817969 (-6011.4  /s) Bytes transmitted at priority 6
priority7_bytes                  -2713861852 (-8973778.6  /s) Bytes transmitted at priority 7
priority0_packets                    -169826 (-561.6  /s) Packets transmitted at priority 0
priority1_packets                    -112746 (-372.8  /s) Packets transmitted at priority 1
priority2_packets                     -61467 (-203.2  /s) Packets transmitted at priority 2
priority3_packets                     -23213 (-76.8  /s)  Packets transmitted at priority 3
priority4_packets                       -180 ( -0.6  /s)  Packets transmitted at priority 4
priority5_packets                       -100 ( -0.3  /s)  Packets transmitted at priority 5
priority6_packets                       -465 ( -1.5  /s)  Packets transmitted at priority 6
priority7_packets                    -624501 (-2065.0  /s) Packets transmitted at priority 7
requests_received                       -990 ( -3.3  /s)  Incoming request messages
responses_received                   -143651 (-475.0  /s) Incoming response messages
responses_queued                          -7 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          -10908 (-36.1  /s)  Messages received while polling
slow_wakeups                         -131254 (-434.0  /s) Messages received after thread went to sleep
poll_cycles                     -16486858830 (-2.3%)      Time spent polling for incoming messages
softirq_calls                       -1063480 (-3516.6  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   -7204146061 (-1.0%)      Time spent in homa_softirq
send_cycles                      -6828768919 (-0.9%)      Time spent in homa_ioc_send kernel call
send_calls                           -143646 (-475.0  /s) Total invocations of send kernel call
recv_cycles                     -25422801503 (-3.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                           -144649 (-478.3  /s) Total invocations of recv kernel call
blocked_cycles                 -955466066058 (-132.0%)    Time spent blocked in homa_ioc_recv
reply_cycles                       -77654733 (-0.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                             -990 ( -3.3  /s)  Total invocations of reply kernel call
abort_cycles                       -77654733 (-0.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                             -990 ( -3.3  /s)  Total invocations of abort kernel call
grant_cycles                     -1344710876 (-0.2%)      Time spent sending grants
user_cycles                    -195207387118 (-27.0%)     App. time outside Homa kernel call handler
timer_cycles                       -51916724 (-0.0%)      Time spent in homa_timer
pacer_cycles                     -2741119457 (-0.4%)      Time spent in homa_pacer_main
homa_cycles                     -42326407397 (-5.8%)      Total time in all Homa-related functions
pacer_lost_cycles                 -216973245 (-0.0%)      Lost transmission time because pacer was slow
pacer_bytes                      -5001360488 (-16537725.2  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                    -10451 (-34.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      -6463 (-21.4  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 -3598237265 (-0.5%)      Time when the throttled queue was nonempty
resent_packets                          -261 ( -0.9  /s)  DATA packets sent in response to RESENDs
client_lock_misses                   -167944 (-555.3  /s) Bucket lock misses for client RPCs
client_lock_miss_cycles           -180119880 (-0.0%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 448.0              Avg. wait time per client_lock miss (ns)
server_lock_misses                     -7037 (-23.3  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            -10101749 (-0.0%)      Time lost waiting for server bucket locks
server_lock_miss_delay                 599.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    -17411 (-57.6  /s)  Socket lock misses
socket_lock_miss_cycles            -18738360 (-0.0%)      Time lost waiting for socket locks
socket_lock_miss_delay                 449.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   -1210 ( -4.0  /s)  Throttle lock misses
throttle_lock_miss_cycles            -412062 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               142.2              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                 -16407 (-54.3  /s)  Grantable lock misses
grantable_lock_miss_cycles          -6251550 (-0.0%)      Time lost waiting for grantable lock
grantable_lock_miss_delay              159.1              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                        -874 ( -2.9  /s)  Peer lock misses
peer_lock_miss_cycles                -245403 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   117.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                           -77 ( -0.3  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     -7874 (-26.0  /s)  Disabled RPCs skipped by reaper
reaper_calls                         -819918 (-2711.2  /s) Reaper invocations that were not disabled
reaper_dead_skbs                  -174724366 (-577751.5  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          213.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                   -142314 (-470.6  /s) Calls to homa_add_to_throttled
throttle_list_checks                  -21171 (-70.0  /s)  List elements checked in homa_add_to_throttled
ack_overflows                          -1345 ( -4.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             6.50              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00    0.00
recv           -0.00   -0.00   -0.00   -0.00    0.00   -0.00   -0.01   -0.00
reply           0.00    0.00    0.00    0.00    0.00   -0.00   -0.00    0.00
timer          -0.00   -0.00   -0.00   -0.00   -0.00    0.00   -0.00    0.00
pacer          -0.00   -0.00   -0.00   -0.00   -0.00    0.00   -0.00   -0.00
Total          -0.00   -0.00   -0.00   -0.00    0.00   -0.00   -0.01   -0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv           -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
reply           0.00    0.00    0.00    0.00   -0.00   -0.00    0.00   -0.00
timer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
pacer           0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
Total          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00   -0.00   -0.00    0.00
recv           -0.00   -0.00    0.00   -0.00
reply          -0.00    0.00    0.00    0.00
timer           0.00    0.00   -0.00    0.00
pacer          -0.00   -0.00    0.00   -0.00
Total          -0.00   -0.00    0.00   -0.00

Overall Core Utilization:
-------------------------
send_syscall            -0.01     19.86 us/syscall
recv_syscall (-poll)    -0.01     25.80 us/syscall
reply_syscall           -0.00     32.76 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.01
  Sending grants        -0.00
Pacer                   -0.00
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.03

Polling in recv         -0.02     47.61 us/syscall
App/syscall             -0.27    281.85 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -555.3       448.0    -0.0
socket        -57.6       449.5    -0.0
grantable     -54.3       159.1    -0.0
throttle       -4.0       142.2    -0.0
peer           -2.9       117.3    -0.0

Miscellaneous:
--------------
Pacer throughput:  26.62  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          -7 (0.0%)       Responses for which no thread was waiting
resent_packets                          -261 ( -0.9  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                 -216973245 (-0.0%)      Lost transmission time because pacer was slow
