rdtsc_cycles                     34076748390 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           12360 (  1.1 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          70093 (  6.2 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          36806 (  3.2 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         530755 ( 46.6 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2470776 (217.1 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3181349 (279.5 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1608361 (141.3 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3214879 (282.5 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        6692074 (588.0 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4323453 (379.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3005173 (264.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2238468 (196.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1392594 (122.4 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1109351 ( 97.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         687288 ( 60.4 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        701450 ( 61.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        814340 ( 71.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        430530 ( 37.8 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        460207 ( 40.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1022654 ( 89.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        482972 ( 42.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        970574 ( 85.3 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        394900 ( 34.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        938782 ( 82.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1319805 (116.0 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2200227 (193.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        628505 ( 55.2 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        675393 ( 59.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        779076 ( 68.5 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        773244 ( 67.9 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        857450 ( 75.3 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        981688 ( 86.3 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1156610 (101.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1434166 (126.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5252434 (461.5 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2102348 (184.7 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       4890275 (429.7 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      3111900 (273.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3339063 (293.4 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5060434 (444.6 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      7017465 (616.6 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      7826770 (687.7 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      8202378 (720.7 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     10579504 (929.6 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      8753602 (769.1 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     10298750 (904.9 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      9978020 (876.7 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     11286849 (991.7 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     16314328 (  1.4 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     16774098 (  1.5 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     30417760 (  2.7 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     17349156 (  1.5 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     18524896 (  1.6 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     39464040 (  3.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     37054271 (  3.3 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     51960428 (  4.6 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     58981769 (  5.2 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     37054791 (  3.3 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     60408083 (  5.3 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     17112729 (  1.5 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     19827720 (  1.7 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     21548352 (  1.9 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     19958400 (  1.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     20497158 (  1.8 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     22698764 (  2.0 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     20002548 (  1.8 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     22218014 (  2.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     22178100 (  1.9 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     53285028 (  4.7 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     43395419 (  3.8 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     22395802 (  2.0 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     55248677 (  4.9 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     22870110 (  2.0 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     51101151 (  4.5 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     30795105 (  2.7 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     32117760 (  2.8 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     30790980 (  2.7 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     40302192 (  3.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    37659402 (  3.3 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    28585170 (  2.5 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    31629888 (  2.8 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    33722984 (  3.0 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    35600700 (  3.1 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    35051531 (  3.1 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    42789032 (  3.8 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         9914 (871.1  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5086675471 (446.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6429657952 (564.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    6493809221 (570.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     435748 ( 38.3 K/s)  DATA packets sent
packets_sent_GRANT                    255081 ( 22.4 K/s)  GRANT packets sent
packets_sent_RESEND                      864 ( 75.9  /s)  RESEND packets sent
packets_sent_BUSY                        951 ( 83.6  /s)  BUSY packets sent
packets_sent_ACK                        5156 (453.0  /s)  ACK packets sent
packets_rcvd_DATA                    4540251 (398.9 K/s)  DATA packets received
packets_rcvd_GRANT                    252710 ( 22.2 K/s)  GRANT packets received
packets_rcvd_RESEND                      970 ( 85.2  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       4 (  0.4  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        859 ( 75.5  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   4665 (409.9  /s)  NEED_ACK packets received
priority0_bytes                   1213647050 (106.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1162364357 (102.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1136347006 ( 99.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1054119107 ( 92.6 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2011646510 (176.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      64581 (  5.7 K/s)  Packets transmitted at priority 0
priority1_packets                      62067 (  5.5 K/s)  Packets transmitted at priority 1
priority2_packets                      61915 (  5.4 K/s)  Packets transmitted at priority 2
priority3_packets                      64561 (  5.7 K/s)  Packets transmitted at priority 3
priority7_packets                     444676 ( 39.1 K/s)  Packets transmitted at priority 7
responses_received                    104265 (  9.2 K/s)  Incoming response messages
responses_queued                           3 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            9495 (834.3  /s)  Messages received while polling
slow_wakeups                           91046 (  8.0 K/s)  Messages received after thread went to sleep
poll_cycles                      14337814230 (42.1%)      Time spent polling for incoming messages
softirq_calls                         635404 ( 55.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    5318463651 (15.6%)      Time spent in homa_softirq
send_cycles                       6486349410 (19.0%)      Time spent in homa_ioc_send kernel call
send_calls                            104329 (  9.2 K/s)  Total invocations of send kernel call
recv_cycles                      27594478325 (81.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                            104180 (  9.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  564117714985 (1655.4%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1557061148 (4.6%)       Time spent sending grants
user_cycles                     199160879970 (584.4%)     App. time outside Homa kernel call handler
timer_cycles                       427662570 (1.3%)       Time spent in homa_timer
pacer_cycles                      2277774901 (6.7%)       Time spent in homa_pacer_main
homa_cycles                      42104728857 (123.6%)     Total time in all Homa-related functions
pacer_lost_cycles                   50641944 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3436386422 (301.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       963 ( 84.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      22433 (  2.0 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3112428302 (9.1%)       Time when the throttled queue was nonempty
resent_packets                           314 ( 27.6  /s)  DATA packets sent in response to RESENDs
client_lock_misses                     10620 (933.1  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             27101670 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 852.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     21292 (  1.9 K/s)  Socket lock misses
socket_lock_miss_cycles             59917620 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 939.8              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1504 (132.2  /s)  Throttle lock misses
throttle_lock_miss_cycles            2327310 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               516.8              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         305 ( 26.8  /s)  Peer lock misses
peer_lock_miss_cycles                 267570 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   293.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1102 ( 96.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      8915 (783.3  /s)  Disabled RPCs skipped by reaper
reaper_calls                          571875 ( 50.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   123914705 ( 10.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          216.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     90229 (  7.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   13725 (  1.2 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                            491 ( 43.1  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.55              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.03    0.00    0.00    0.00    0.00    0.00
recv            0.06    0.08    0.00    0.02    0.00    0.03    0.00    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.06    0.08    0.03    0.02    0.00    0.03    0.00    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.03    0.00    0.03    0.00
recv            0.01    0.02    0.06    0.05    0.00    0.04    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.03    0.00    0.00
Total           0.01    0.02    0.06    0.05    0.03    0.06    0.03    0.02

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.03    0.00    0.03    0.00
recv            0.07    0.06    0.03    0.01    0.00    0.00    0.01    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.07    0.06    0.03    0.01    0.03    0.00    0.03    0.05

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.00    0.05    0.06    0.02    0.00    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
pacer           0.00    0.00    0.00    0.00    0.02    0.02    0.00    0.00
Total           0.01    0.03    0.05    0.06    0.04    0.02    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.19     20.76 us/syscall
recv_syscall (-poll)     0.39     42.50 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      0.37 us/packet
  Sending grants         0.05      0.11 us/packet
Pacer                    0.07
Timer handler            0.01
------------------------------
Total Core Utilization   0.66

Polling in recv          0.42     45.96 us/syscall
App/syscall              5.84    319.01 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        933.1       852.3     0.1
socket          1.9 K     939.8     0.2
grantable       0.0         0.0     0.0
throttle      132.2       516.8     0.0
peer           26.8       293.0     0.0

Receiving Messages:
-------------------
Available immediately:    3.6%
Arrival while polling:    9.1%
Arrival while sleeping:  87.3%

Miscellaneous:
--------------
Bytes/packet:        1340
Packets received:   0.422 M/sec
Packets sent:       0.061 M/sec
Core efficiency:    0.733 M packets/sec/core (sent & received combined)
                   13.79  Gbps/core (goodput)
Pacer throughput:  26.45  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           3 (0.0%)       Responses for which no thread was waiting
resent_packets                           314 ( 27.6  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   50641944 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            49.5              ACK packets sent per 1000 client RPCs
