rdtsc_cycles                     34074046950 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           58140 (  5.1 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         315871 ( 27.8 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         153230 ( 13.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2224253 (195.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       10389174 (913.0 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       13800126 (  1.2 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        6843602 (601.4 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       13659533 (  1.2 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       28279695 (  2.5 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       18170634 (  1.6 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       12580817 (  1.1 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        9846989 (865.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        6181814 (543.2 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        4676960 (411.0 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3034786 (266.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3203342 (281.5 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       3560191 (312.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       1899530 (166.9 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       1971475 (173.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       4074574 (358.1 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       1983212 (174.3 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       4254689 (373.9 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1697352 (149.2 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       3901108 (342.8 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       5862600 (515.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       9081179 (798.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       2633380 (231.4 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       2743392 (241.1 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       3502224 (307.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       3243786 (285.1 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       3566992 (313.5 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       4075600 (358.2 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       4916600 (432.1 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       5759574 (506.1 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      22203076 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       8349515 (733.7 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      20685751 (  1.8 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     12551330 (  1.1 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     15719704 (  1.4 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     21133683 (  1.9 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     27032915 (  2.4 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     33287732 (  2.9 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     40245001 (  3.5 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     44580081 (  3.9 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     41625012 (  3.7 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     45239600 (  4.0 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     48853921 (  4.3 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     47349708 (  4.2 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     68084052 (  6.0 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     68538882 (  6.0 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    136829076 ( 12.0 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     74653944 (  6.6 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     76949568 (  6.8 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    164936338 ( 14.5 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    169874213 ( 14.9 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    207738694 ( 18.3 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    246996225 ( 21.7 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    166466108 ( 14.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    245737119 ( 21.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     73878254 (  6.5 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     83997432 (  7.4 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     91644628 (  8.1 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     80764992 (  7.1 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     90891438 (  8.0 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     94566324 (  8.3 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     91388453 (  8.0 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     89905452 (  7.9 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     93373560 (  8.2 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    209388276 ( 18.4 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    207683588 ( 18.3 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    106184292 (  9.3 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    221714298 ( 19.5 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    106887672 (  9.4 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    219433225 ( 19.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    120109440 ( 10.6 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    119460224 ( 10.5 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    139865694 ( 12.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    163160448 ( 14.3 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   142779142 ( 12.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   132021137 ( 11.6 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   146727536 ( 12.9 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   133638717 ( 11.7 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   149522940 ( 13.1 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   146646688 ( 12.9 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   156548392 ( 13.8 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        41997 (  3.7 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  21722299283 (1908.9 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               27392289197 (2407.2 M/s) Total bytes in all incoming messages
sent_msg_bytes                   27385520954 (2406.6 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    1835362 (161.3 K/s)  DATA packets sent
packets_sent_GRANT                   1080392 ( 94.9 K/s)  GRANT packets sent
packets_sent_RESEND                     3947 (346.9  /s)  RESEND packets sent
packets_sent_UNKNOWN                      19 (  1.7  /s)  UNKNOWN packets sent
packets_sent_BUSY                       3021 (265.5  /s)  BUSY packets sent
packets_sent_NEED_ACK                  20504 (  1.8 K/s)  NEED_ACK packets sent
packets_rcvd_DATA                   19551172 (  1.7 M/s)  DATA packets received
packets_rcvd_GRANT                   1086086 ( 95.4 K/s)  GRANT packets received
packets_rcvd_RESEND                     3040 (267.1  /s)  RESEND packets received
packets_rcvd_BUSY                       3892 (342.0  /s)  BUSY packets received
packets_rcvd_ACK                       22402 (  2.0 K/s)  ACK packets received
priority0_bytes                  19174477874 (1685.0 M/s) Bytes transmitted at priority 0
priority7_bytes                   8491222537 (746.2 M/s)  Bytes transmitted at priority 7
priority0_packets                    1062807 ( 93.4 K/s)  Packets transmitted at priority 0
priority7_packets                    1880439 (165.2 K/s)  Packets transmitted at priority 7
requests_received                     443311 ( 39.0 K/s)  Incoming request messages
requests_queued                         3362 (0.8%)       Requests for which no thread was waiting
fast_wakeups                           95090 (  8.4 K/s)  Messages received while polling
slow_wakeups                          282943 ( 24.9 K/s)  Messages received after thread went to sleep
poll_cycles                      49077101993 (144.0%)     Time spent polling for incoming messages
softirq_calls                        2346975 (206.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   23282992012 (68.3%)      Time spent in homa_softirq
recv_cycles                     128219618699 (376.3%)     Time spent in homa_ioc_recv kernel call
recv_calls                            443307 ( 39.0 K/s)  Total invocations of recv kernel call
blocked_cycles                  450910710876 (1323.3%)    Time spent blocked in homa_ioc_recv
reply_cycles                     32827703329 (96.3%)      Time spent in homa_ioc_reply kernel call
reply_calls                           443309 ( 39.0 K/s)  Total invocations of reply kernel call
abort_cycles                     32827703329 (96.3%)      Time spent in homa_ioc_abort kernel call
abort_calls                           443309 ( 39.0 K/s)  Total invocations of abort kernel call
grant_cycles                      6752667570 (19.8%)      Time spent sending grants
user_cycles                       1243354866 (3.6%)       App. time outside Homa kernel call handler
timer_cycles                      3214621740 (9.4%)       Time spent in homa_timer
pacer_cycles                     23052261763 (67.7%)      Time spent in homa_pacer_main
homa_cycles                     210597197543 (618.1%)     Total time in all Homa-related functions
pacer_lost_cycles                   74451721 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                      26591812287 (2336.8 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     22909 (  2.0 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     137852 ( 12.1 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 24920302588 (73.1%)      Time when the throttled queue was nonempty
resent_packets_used                      882 ( 77.5  /s)  Retransmitted packets that were actually needed
server_lock_misses                     40696 (  3.6 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            119963640 (0.4%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 984.5              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    276101 ( 24.3 K/s)  Socket lock misses
socket_lock_miss_cycles            871156592 (2.6%)       Time lost waiting for socket locks
socket_lock_miss_delay                1053.7              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   81237 (  7.1 K/s)  Throttle lock misses
throttle_lock_miss_cycles          156043290 (0.5%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               641.5              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                 992650 ( 87.2 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1664477223 (4.9%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              560.0              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                         16733 (  1.5 K/s)  Reaper invocations that were disabled
reaper_calls                         2418630 (212.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   693087424 ( 60.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          286.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    592018 ( 52.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  649903 ( 57.1 K/s)  List elements checked in homa_add_to_throttled
gro_benefit                             8.81              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.08    0.21    0.07    0.07    0.00    0.00    0.17    0.17
reply           0.02    0.05    0.02    0.02    0.00    0.00    0.04    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.21    0.26    0.00    0.00    0.00    0.00
Total           0.10    0.26    0.30    0.35    0.01    0.01    0.22    0.21

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.16    0.09    0.01    0.01    0.14    0.11    0.10    0.15
reply           0.04    0.02    0.00    0.00    0.04    0.03    0.03    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.04    0.02
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
Total           0.20    0.11    0.01    0.01    0.18    0.14    0.17    0.22

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.22    0.20    0.10    0.05    0.17    0.17    0.14    0.05
reply           0.05    0.05    0.02    0.01    0.05    0.05    0.04    0.01
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.16    0.00    0.00    0.00    0.00
Total           0.27    0.24    0.12    0.22    0.21    0.22    0.17    0.06

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.15    0.09    0.21    0.14    0.15    0.16    0.09    0.14
reply           0.04    0.02    0.06    0.04    0.04    0.04    0.02    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.01
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.02
Total           0.19    0.11    0.27    0.18    0.19    0.20    0.14    0.21

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.32     59.62 us/syscall
reply_syscall            0.96     24.73 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.68      0.38 us/packet
  Sending grants         0.20      0.11 us/packet
Pacer                    0.68
Timer handler            0.09
------------------------------
Total Core Utilization   4.06

Polling in recv          1.44     36.97 us/syscall
App/syscall              0.04      0.47 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         24.3 K    1053.7     2.6
grantable      87.2 K     560.0     4.9
throttle        7.1 K     641.5     0.5
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.7%
Arrival while polling:   21.4%
Arrival while sleeping:  63.8%

Miscellaneous:
--------------
Bytes/packet:        1325
Packets received:   1.816 M/sec
Packets sent:       0.259 M/sec
Core efficiency:    0.511 M packets/sec/core (sent & received combined)
                    9.49  Gbps/core (goodput)
Pacer throughput:  25.56  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         3362 (0.8%)       Requests for which no thread was waiting
resent_packets_used                      882 ( 77.5  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                   74451721 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.1              List traversals per throttle list insert
