rdtsc_cycles                     34116147750 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           18360 (  1.6 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          77499 (  6.8 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          37730 (  3.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         566732 ( 49.7 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2648288 (232.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3470012 (304.6 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1730177 (151.9 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3479287 (305.4 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7046215 (618.5 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4593420 (403.2 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3197946 (280.7 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2546660 (223.5 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1572566 (138.0 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1081425 ( 94.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         713639 ( 62.6 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        807065 ( 70.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        864637 ( 75.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        484770 ( 42.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        543774 ( 47.7 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        959514 ( 84.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        475076 ( 41.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1111340 ( 97.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        429364 ( 37.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1023136 ( 89.8 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1466534 (128.7 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2159535 (189.6 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        744135 ( 65.3 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        715122 ( 62.8 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        974448 ( 85.5 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        743082 ( 65.2 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        988406 ( 86.8 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1134080 ( 99.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1301690 (114.3 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1315034 (115.4 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5380534 (472.3 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2175531 (191.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5150561 (452.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      2987424 (262.2 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      3902444 (342.6 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5770351 (506.5 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      6535165 (573.6 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      8657366 (759.9 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     10436359 (916.1 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     11136320 (977.5 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     11477752 (  1.0 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     12058900 (  1.1 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     11896870 (  1.0 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     12741948 (  1.1 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     17243114 (  1.5 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     17886876 (  1.6 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     34092248 (  3.0 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     18006321 (  1.6 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     18658489 (  1.6 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     41787489 (  3.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     42096342 (  3.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     52480273 (  4.6 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     63243645 (  5.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     41911760 (  3.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     64937378 (  5.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     17389634 (  1.5 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     19647468 (  1.7 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     25332140 (  2.2 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     22220352 (  2.0 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     22912648 (  2.0 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     19923680 (  1.7 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     19857602 (  1.7 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     22882340 (  2.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     25786740 (  2.3 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     46113723 (  4.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     54614951 (  4.8 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     27172529 (  2.4 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     54856525 (  4.8 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     31937908 (  2.8 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     54170169 (  4.8 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     30880410 (  2.7 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     33009920 (  2.9 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     32283876 (  2.8 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     36106080 (  3.2 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    33270908 (  2.9 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    36313753 (  3.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    39098056 (  3.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    32241907 (  2.8 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    35956707 (  3.2 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    38024099 (  3.3 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    45115928 (  4.0 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        10566 (927.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5395083574 (473.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6825875785 (599.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    6874774216 (603.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     463069 ( 40.6 K/s)  DATA packets sent
packets_sent_GRANT                    275696 ( 24.2 K/s)  GRANT packets sent
packets_sent_RESEND                      683 ( 60.0  /s)  RESEND packets sent
packets_sent_BUSY                        995 ( 87.3  /s)  BUSY packets sent
packets_sent_ACK                        4299 (377.4  /s)  ACK packets sent
packets_rcvd_DATA                    4901906 (430.3 K/s)  DATA packets received
packets_rcvd_GRANT                    267817 ( 23.5 K/s)  GRANT packets received
packets_rcvd_RESEND                     1002 ( 88.0  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       3 (  0.3  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        679 ( 59.6  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   4273 (375.1  /s)  NEED_ACK packets received
priority0_bytes                   1263769907 (110.9 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1234606024 (108.4 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1216477727 (106.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1122372181 ( 98.5 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2143307982 (188.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      67248 (  5.9 K/s)  Packets transmitted at priority 0
priority1_packets                      65884 (  5.8 K/s)  Packets transmitted at priority 1
priority2_packets                      66193 (  5.8 K/s)  Packets transmitted at priority 2
priority3_packets                      68728 (  6.0 K/s)  Packets transmitted at priority 3
priority7_packets                     476690 ( 41.8 K/s)  Packets transmitted at priority 7
responses_received                    111825 (  9.8 K/s)  Incoming response messages
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           10863 (953.5  /s)  Messages received while polling
slow_wakeups                           96431 (  8.5 K/s)  Messages received after thread went to sleep
poll_cycles                      15309445740 (44.9%)      Time spent polling for incoming messages
softirq_calls                         706178 ( 62.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4538548297 (13.3%)      Time spent in homa_softirq
send_cycles                       6571622130 (19.3%)      Time spent in homa_ioc_send kernel call
send_calls                            111888 (  9.8 K/s)  Total invocations of send kernel call
recv_cycles                      29699959355 (87.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                            111875 (  9.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  573474306866 (1680.9%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1144676526 (3.4%)       Time spent sending grants
user_cycles                     198237517799 (581.1%)     App. time outside Homa kernel call handler
timer_cycles                       512222370 (1.5%)       Time spent in homa_timer
pacer_cycles                      2514382351 (7.4%)       Time spent in homa_pacer_main
homa_cycles                      43836734503 (128.5%)     Total time in all Homa-related functions
pacer_lost_cycles                   14487434 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       3591102611 (315.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1047 ( 91.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      12884 (  1.1 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3205098058 (9.4%)       Time when the throttled queue was nonempty
resent_packets                            77 (  6.8  /s)  DATA packets sent in response to RESENDs
client_lock_misses                      9968 (875.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             26324400 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 881.9              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     27066 (  2.4 K/s)  Socket lock misses
socket_lock_miss_cycles             80940510 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 998.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1859 (163.2  /s)  Throttle lock misses
throttle_lock_miss_cycles            2849310 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               511.8              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         634 ( 55.7  /s)  Peer lock misses
peer_lock_miss_cycles                 576060 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   303.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1370 (120.3  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      9644 (846.5  /s)  Disabled RPCs skipped by reaper
reaper_calls                          617193 ( 54.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   134892868 ( 11.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          218.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     95177 (  8.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   15652 (  1.4 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                             26 (  2.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.33              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00    0.02    0.00    0.00    0.00
recv            0.00    0.01    0.08    0.08    0.01    0.01    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.02    0.00    0.00    0.00    0.04    0.00    0.00
Total           0.03    0.03    0.08    0.08    0.04    0.05    0.00    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.03    0.00    0.00    0.00    0.00    0.03
recv            0.01    0.03    0.00    0.00    0.04    0.01    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.03    0.03    0.00    0.04    0.01    0.02    0.03

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
recv            0.06    0.06    0.06    0.08    0.04    0.03    0.03    0.07
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.06    0.07    0.06    0.08    0.04    0.03    0.04    0.07

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00    0.00    0.03    0.00    0.00
recv            0.00    0.00    0.00    0.04    0.00    0.00    0.03    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.01
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.00    0.00    0.04    0.00    0.03    0.04    0.06

Overall Core Utilization:
-------------------------
send_syscall             0.19     19.61 us/syscall
recv_syscall (-poll)     0.42     42.95 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.13      0.29 us/packet
  Sending grants         0.03      0.07 us/packet
Pacer                    0.07
Timer handler            0.02
------------------------------
Total Core Utilization   0.70

Polling in recv          0.45     45.70 us/syscall
App/syscall              5.81    295.83 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        875.0       881.9     0.1
socket          2.4 K     998.6     0.2
grantable       0.0         0.0     0.0
throttle      163.2       511.8     0.0
peer           55.7       303.4     0.0

Receiving Messages:
-------------------
Available immediately:    4.1%
Arrival while polling:    9.7%
Arrival while sleeping:  86.2%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.454 M/sec
Packets sent:       0.065 M/sec
Core efficiency:    0.739 M packets/sec/core (sent & received combined)
                   13.68  Gbps/core (goodput)
Pacer throughput:  26.84  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           2 (0.0%)       Responses for which no thread was waiting
resent_packets                            77 (  6.8  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   14487434 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            38.4              ACK packets sent per 1000 client RPCs
