rdtsc_cycles                     34129029330 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           14220 (  1.2 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          86805 (  7.6 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          42042 (  3.7 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         559011 ( 49.0 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2646954 (232.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3709989 (325.5 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1796314 (157.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3555910 (312.0 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7441677 (652.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4701950 (412.5 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3216847 (282.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2579751 (226.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1627360 (142.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1223310 (107.3 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         879121 ( 77.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        904019 ( 79.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       1024807 ( 89.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        529970 ( 46.5 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        509641 ( 44.7 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1068883 ( 93.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        543508 ( 47.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1025749 ( 90.0 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        516960 ( 45.4 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1001342 ( 87.9 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1608637 (141.1 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2460645 (215.9 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        671400 ( 58.9 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        633573 ( 55.6 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        858672 ( 75.3 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        852762 ( 74.8 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        950990 ( 83.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1013584 ( 88.9 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1466920 (128.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1507478 (132.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       6015432 (527.8 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2275326 (199.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5195310 (455.8 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      3412717 (299.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      4039854 (354.4 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      5570118 (488.7 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      6559280 (575.5 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      8849042 (776.4 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     10169615 (892.2 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     10962315 (961.8 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     11078210 (971.9 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     12208700 (  1.1 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     14122736 (  1.2 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     13331853 (  1.2 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     16798912 (  1.5 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     17763234 (  1.6 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     37228218 (  3.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     21467390 (  1.9 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     20929570 (  1.8 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     42698073 (  3.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     45257482 (  4.0 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     57339595 (  5.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     60189492 (  5.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     44649450 (  3.9 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     62115102 (  5.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     20490970 (  1.8 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     23372676 (  2.1 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     23279916 (  2.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     20024928 (  1.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     25121096 (  2.2 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     24833444 (  2.2 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     28119524 (  2.5 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     21110804 (  1.9 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     22178100 (  1.9 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     57922806 (  5.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     55130260 (  4.8 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     29521739 (  2.6 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     52405255 (  4.6 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     25277490 (  2.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     54859761 (  4.8 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     31989375 (  2.8 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     29262848 (  2.6 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     39748356 (  3.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     46254816 (  4.1 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    40006736 (  3.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    36102011 (  3.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    41514228 (  3.6 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    33950842 (  3.0 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    36194045 (  3.2 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    35546959 (  3.1 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    34774168 (  3.1 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        10684 (937.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5471700237 (480.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                6954151217 (610.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7067220869 (620.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     474061 ( 41.6 K/s)  DATA packets sent
packets_sent_GRANT                    282786 ( 24.8 K/s)  GRANT packets sent
packets_sent_RESEND                      800 ( 70.2  /s)  RESEND packets sent
packets_sent_BUSY                        961 ( 84.3  /s)  BUSY packets sent
packets_sent_ACK                        7344 (644.3  /s)  ACK packets sent
packets_rcvd_DATA                    5016131 (440.1 K/s)  DATA packets received
packets_rcvd_GRANT                    270608 ( 23.7 K/s)  GRANT packets received
packets_rcvd_RESEND                      974 ( 85.5  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       6 (  0.5  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        794 ( 69.7  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   6559 (575.4  /s)  NEED_ACK packets received
priority0_bytes                   1314155076 (115.3 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1232566073 (108.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1231624727 (108.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1128731937 ( 99.0 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2209940937 (193.9 M/s)  Bytes transmitted at priority 7
priority0_packets                      69944 (  6.1 K/s)  Packets transmitted at priority 0
priority1_packets                      65836 (  5.8 K/s)  Packets transmitted at priority 1
priority2_packets                      67183 (  5.9 K/s)  Packets transmitted at priority 2
priority3_packets                      69112 (  6.1 K/s)  Packets transmitted at priority 3
priority7_packets                     493877 ( 43.3 K/s)  Packets transmitted at priority 7
responses_received                    115940 ( 10.2 K/s)  Incoming response messages
responses_queued                           7 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           11653 (  1.0 K/s)  Messages received while polling
slow_wakeups                          100452 (  8.8 K/s)  Messages received after thread went to sleep
poll_cycles                      16232865780 (47.6%)      Time spent polling for incoming messages
softirq_calls                         728801 ( 63.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4751095023 (13.9%)      Time spent in homa_softirq
send_cycles                       6950258670 (20.4%)      Time spent in homa_ioc_send kernel call
send_calls                            116044 ( 10.2 K/s)  Total invocations of send kernel call
recv_cycles                      30963427537 (90.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                            116009 ( 10.2 K/s)  Total invocations of recv kernel call
blocked_cycles                  580162488805 (1699.9%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1376463237 (4.0%)       Time spent sending grants
user_cycles                     198123383398 (580.5%)     App. time outside Homa kernel call handler
timer_cycles                       428776650 (1.3%)       Time spent in homa_timer
pacer_cycles                      2543010575 (7.5%)       Time spent in homa_pacer_main
homa_cycles                      45636568455 (133.7%)     Total time in all Homa-related functions
pacer_lost_cycles                   64558647 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                       3644023543 (319.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       862 ( 75.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      19526 (  1.7 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3360986007 (9.8%)       Time when the throttled queue was nonempty
resent_packets                           236 ( 20.7  /s)  DATA packets sent in response to RESENDs
client_lock_misses                      9585 (840.9  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             27472320 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 957.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     21806 (  1.9 K/s)  Socket lock misses
socket_lock_miss_cycles             58626990 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 897.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1780 (156.2  /s)  Throttle lock misses
throttle_lock_miss_cycles            2613450 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               490.3              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         307 ( 26.9  /s)  Peer lock misses
peer_lock_miss_cycles                 288810 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   314.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1155 (101.3  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     11989 (  1.1 K/s)  Disabled RPCs skipped by reaper
reaper_calls                          634443 ( 55.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   139099137 ( 12.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          219.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     95818 (  8.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   16233 (  1.4 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                            785 ( 68.9  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.27              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.04    0.06    0.09    0.00    0.00    0.09    0.09
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.01
Total           0.01    0.04    0.06    0.09    0.00    0.00    0.10    0.10

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.03    0.00    0.00    0.03    0.03    0.00
recv            0.00    0.00    0.00    0.04    0.01    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.00    0.03    0.04    0.01    0.03    0.03    0.00

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.00    0.03    0.00    0.00    0.00
recv            0.05    0.00    0.07    0.07    0.00    0.00    0.08    0.08
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.02
Total           0.05    0.03    0.07    0.07    0.03    0.00    0.10    0.10

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.06    0.00    0.02    0.00    0.00    0.04    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.06    0.02    0.02    0.00    0.00    0.04    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.20     20.00 us/syscall
recv_syscall (-poll)     0.43     42.41 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      0.30 us/packet
  Sending grants         0.04      0.09 us/packet
Pacer                    0.07
Timer handler            0.01
------------------------------
Total Core Utilization   0.72

Polling in recv          0.48     46.73 us/syscall
App/syscall              5.81    285.14 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        840.9       957.2     0.1
socket          1.9 K     897.9     0.2
grantable       0.0         0.0     0.0
throttle      156.2       490.3     0.0
peer           26.9       314.2     0.0

Receiving Messages:
-------------------
Available immediately:    3.3%
Arrival while polling:   10.1%
Arrival while sleeping:  86.6%

Miscellaneous:
--------------
Bytes/packet:        1313
Packets received:   0.465 M/sec
Packets sent:       0.067 M/sec
Core efficiency:    0.736 M packets/sec/core (sent & received combined)
                   13.62  Gbps/core (goodput)
Pacer throughput:  25.97  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           7 (0.0%)       Responses for which no thread was waiting
resent_packets                           236 ( 20.7  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   64558647 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            63.3              ACK packets sent per 1000 client RPCs
