rdtsc_cycles                     34110149160 (11.4 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.99              CPU clock rate (GHz)
msg_bytes_64                           13560 (  1.2 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          81811 (  7.2 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          38038 (  3.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         567588 ( 49.8 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        2640939 (231.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        3473933 (305.0 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1727198 (151.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        3437039 (301.7 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        7203163 (632.3 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        4637817 (407.1 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3205039 (281.4 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2511203 (220.4 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1597854 (140.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1284288 (112.7 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         763026 ( 67.0 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        793156 ( 69.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        875980 ( 76.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        459910 ( 40.4 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        464915 ( 40.8 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1023115 ( 89.8 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        485604 ( 42.6 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1146173 (100.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        367616 ( 32.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        945268 ( 83.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1472301 (129.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2282031 (200.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        580015 ( 50.9 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        731850 ( 64.2 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        858672 ( 75.4 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        910344 ( 79.9 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        779500 ( 68.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        963968 ( 84.6 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       1104220 ( 96.9 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       1498314 (131.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       5736128 (503.5 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       2015859 (177.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       5440075 (477.6 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      3028916 (265.9 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      4397120 (386.0 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      4678171 (410.7 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      6945120 (609.7 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      7954554 (698.3 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     11670050 (  1.0 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     11936743 (  1.0 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     11005566 (966.1 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     10823050 (950.1 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     13163311 (  1.2 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     10264347 (901.0 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     17323878 (  1.5 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     16856526 (  1.5 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     34784292 (  3.1 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     18137754 (  1.6 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     19192861 (  1.7 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     41124193 (  3.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     46297628 (  4.1 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     47195588 (  4.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     66328135 (  5.8 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     42154750 (  3.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     62022157 (  5.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     19881779 (  1.7 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     20308392 (  1.8 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     22125540 (  1.9 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     18627840 (  1.6 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     22567578 (  2.0 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     26754656 (  2.3 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     23553725 (  2.1 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     23177596 (  2.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     23531340 (  2.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     52371141 (  4.6 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     55861489 (  4.9 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     28112213 (  2.5 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     60157040 (  5.3 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     26802164 (  2.4 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     60754426 (  5.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     25676805 (  2.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     25872640 (  2.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     36669258 (  3.2 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     40594944 (  3.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    32862676 (  2.9 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    32502397 (  2.9 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    34814842 (  3.1 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    34406558 (  3.0 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    42127495 (  3.7 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    40005811 (  3.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    35420528 (  3.1 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        10736 (942.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   5593710469 (491.0 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                7030653562 (617.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    7034262804 (617.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     474832 ( 41.7 K/s)  DATA packets sent
packets_sent_GRANT                    277577 ( 24.4 K/s)  GRANT packets sent
packets_sent_RESEND                      707 ( 62.1  /s)  RESEND packets sent
packets_sent_BUSY                        988 ( 86.7  /s)  BUSY packets sent
packets_sent_ACK                        5339 (468.7  /s)  ACK packets sent
packets_rcvd_DATA                    4937325 (433.4 K/s)  DATA packets received
packets_rcvd_GRANT                    279532 ( 24.5 K/s)  GRANT packets received
packets_rcvd_RESEND                     1003 ( 88.0  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       4 (  0.4  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        703 ( 61.7  /s)  BUSY packets received
packets_rcvd_NEED_ACK                   4876 (428.0  /s)  NEED_ACK packets received
priority0_bytes                   1349381919 (118.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                   1297918227 (113.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                   1251765254 (109.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                   1125706877 ( 98.8 M/s)  Bytes transmitted at priority 3
priority7_bytes                   2161978424 (189.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      71812 (  6.3 K/s)  Packets transmitted at priority 0
priority1_packets                      69250 (  6.1 K/s)  Packets transmitted at priority 1
priority2_packets                      68032 (  6.0 K/s)  Packets transmitted at priority 2
priority3_packets                      69280 (  6.1 K/s)  Packets transmitted at priority 3
priority7_packets                     481069 ( 42.2 K/s)  Packets transmitted at priority 7
responses_received                    112441 (  9.9 K/s)  Incoming response messages
responses_queued                           5 (0.0%)       Responses for which no thread was waiting
fast_wakeups                           10931 (959.6  /s)  Messages received while polling
slow_wakeups                           96994 (  8.5 K/s)  Messages received after thread went to sleep
poll_cycles                      15568254960 (45.6%)      Time spent polling for incoming messages
softirq_calls                         720909 ( 63.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4753689841 (13.9%)      Time spent in homa_softirq
send_cycles                       6771865140 (19.9%)      Time spent in homa_ioc_send kernel call
send_calls                            112442 (  9.9 K/s)  Total invocations of send kernel call
recv_cycles                      29939196183 (87.8%)      Time spent in homa_ioc_recv kernel call
recv_calls                            112314 (  9.9 K/s)  Total invocations of recv kernel call
blocked_cycles                  569831406417 (1670.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                      1352670241 (4.0%)       Time spent sending grants
user_cycles                     198030740790 (580.6%)     App. time outside Homa kernel call handler
timer_cycles                       595205310 (1.7%)       Time spent in homa_timer
pacer_cycles                      2514071370 (7.4%)       Time spent in homa_pacer_main
homa_cycles                      44574027844 (130.7%)     Total time in all Homa-related functions
pacer_lost_cycles                   23228850 (0.1%)       Lost transmission time because pacer was slow
pacer_bytes                       3641500986 (319.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       994 ( 87.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      14812 (  1.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  3257971799 (9.6%)       Time when the throttled queue was nonempty
resent_packets                           234 ( 20.5  /s)  DATA packets sent in response to RESENDs
client_lock_misses                      9493 (833.3  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             24852480 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 874.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     23140 (  2.0 K/s)  Socket lock misses
socket_lock_miss_cycles             66449760 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 959.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    1847 (162.1  /s)  Throttle lock misses
throttle_lock_miss_cycles            2858760 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               516.9              Avg. wait time per throttle_lock miss (ns)
peer_lock_misses                         313 ( 27.5  /s)  Peer lock misses
peer_lock_miss_cycles                 312480 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   333.4              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1376 (120.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     10087 (885.5  /s)  Disabled RPCs skipped by reaper
reaper_calls                          620667 ( 54.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   136383831 ( 12.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          219.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     97106 (  8.5 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                   15761 (  1.4 K/s)  List elements checked in homa_add_to_throttled
ack_overflows                            463 ( 40.6  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.25              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.03    0.00
recv            0.05    0.05    0.00    0.00    0.04    0.03    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.05    0.00    0.00
Total           0.05    0.05    0.00    0.00    0.05    0.08    0.03    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.03    0.00    0.00    0.00    0.03    0.00
recv            0.00    0.00    0.00    0.05    0.07    0.04    0.00    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.00    0.03    0.05    0.07    0.04    0.03    0.04

               Core16  Core17  Core18  Core19  Core20  Core21  Core22  Core23
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.03    0.00    0.00    0.00    0.00
recv            0.00    0.04    0.00    0.00    0.03    0.06    0.03    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.01    0.00    0.00
Total           0.03    0.04    0.00    0.03    0.05    0.06    0.03    0.01

               Core24  Core25  Core26  Core27  Core28  Core29  Core30  Core31
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.02    0.04    0.00    0.07    0.07    0.08    0.00    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.04    0.02    0.07    0.07    0.08    0.00    0.05

Overall Core Utilization:
-------------------------
send_syscall             0.20     20.11 us/syscall
recv_syscall (-poll)     0.42     42.73 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.14      0.30 us/packet
  Sending grants         0.04      0.09 us/packet
Pacer                    0.07
Timer handler            0.02
------------------------------
Total Core Utilization   0.71

Polling in recv          0.46     46.29 us/syscall
App/syscall              5.81    294.25 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        833.3       874.3     0.1
socket          2.0 K     959.0     0.2
grantable       0.0         0.0     0.0
throttle      162.1       516.9     0.0
peer           27.5       333.4     0.0

Receiving Messages:
-------------------
Available immediately:    4.0%
Arrival while polling:    9.7%
Arrival while sleeping:  86.3%

Miscellaneous:
--------------
Bytes/packet:        1346
Packets received:   0.459 M/sec
Packets sent:       0.067 M/sec
Core efficiency:    0.739 M packets/sec/core (sent & received combined)
                   13.89  Gbps/core (goodput)
Pacer throughput:  26.77  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           5 (0.0%)       Responses for which no thread was waiting
resent_packets                           234 ( 20.5  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                   23228850 (0.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.2              List traversals per throttle list insert
acks_per_rpc                            47.5              ACK packets sent per 1000 client RPCs
