rdtsc_cycles                     20381616786 (8.5 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      990892100 (116.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 990892100 (116.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     990920800 (116.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    9909208 (  1.2 M/s)  DATA packets sent
packets_sent_NEED_ACK                    129 ( 15.2  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    9908871 (  1.2 M/s)  DATA packets received
packets_rcvd_ACK                       67624 (  7.9 K/s)  ACK packets received
priority7_bytes                   1922393962 (225.8 M/s)  Bytes transmitted at priority 7
priority7_packets                    9909331 (  1.2 M/s)  Packets transmitted at priority 7
requests_received                    9908868 (  1.2 M/s)  Incoming request messages
requests_queued                      2720635 (27.5%)      Requests for which no thread was waiting
fast_wakeups                         6687530 (785.7 K/s)  Messages received while polling
slow_wakeups                          244780 ( 28.8 K/s)  Messages received after thread went to sleep
poll_cycles                     183031488015 (898.0%)     Time spent polling for incoming messages
softirq_calls                        1921685 (225.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   28096110259 (137.9%)     Time spent in homa_softirq
recv_cycles                     237253115295 (1164.1%)    Time spent in homa_ioc_recv kernel call
recv_calls                           9909202 (  1.2 M/s)  Total invocations of recv kernel call
blocked_cycles                   16963988876 (83.2%)      Time spent blocked in homa_ioc_recv
reply_cycles                     57665091957 (282.9%)     Time spent in homa_ioc_reply kernel call
reply_calls                          9909202 (  1.2 M/s)  Total invocations of reply kernel call
abort_cycles                     57665096577 (282.9%)     Time spent in homa_ioc_abort kernel call
abort_calls                          9909203 (  1.2 M/s)  Total invocations of abort kernel call
user_cycles                      54967879463 (269.7%)     App. time outside Homa kernel call handler
timer_cycles                       423143593 (2.1%)       Time spent in homa_timer
homa_cycles                     323437596296 (1586.9%)    Total time in all Homa-related functions
server_lock_misses                   1212547 (142.5 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            305157022 (1.5%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 105.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                   6135681 (720.8 K/s)  Socket lock misses
socket_lock_miss_cycles           6731831029 (33.0%)      Time lost waiting for socket locks
socket_lock_miss_delay                 458.2              Avg. wait time per socket_lock miss (ns)
disabled_reaps                         21557 (  2.5 K/s)  Reaper invocations that were disabled
reaper_calls                         7519788 (883.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    23841152 (  2.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            3.2              Avg. hsk->dead_skbs in reaper
gro_benefit                             5.19              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.61    0.57    0.65    0.60    0.55    0.61    0.47    0.53
reply           0.14    0.14    0.15    0.14    0.14    0.14    0.11    0.16
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.76    0.72    0.80    0.74    0.69    0.75    0.57    0.69

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.60    0.59    0.58    0.53    0.55    0.59    0.61    0.61
reply           0.13    0.13    0.15    0.15    0.16    0.14    0.15    0.15
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.73    0.72    0.73    0.68    0.71    0.73    0.76    0.77

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.61    0.62    0.61    0.56
reply           0.14    0.14    0.15    0.12
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.75    0.76    0.76    0.68

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     2.66      2.29 us/syscall
reply_syscall            2.83      2.43 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           1.38      1.18 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.02
------------------------------
Total Core Utilization   5.51

Polling in recv          8.98      7.71 us/syscall
App/syscall              2.70      1.16 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket        720.8 K     458.2    33.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   30.0%
Arrival while polling:   67.5%
Arrival while sleeping:   2.5%

Miscellaneous:
--------------
Bytes/packet:          99
Packets received:   1.172 M/sec
Packets sent:       1.164 M/sec
Core efficiency:    0.424 M packets/sec/core (sent & received combined)
                    0.34  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                      2720635 (27.5%)      Requests for which no thread was waiting
