rdtsc_cycles                     19491763389 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       49975200 (  6.1 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  49975200 (  6.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      49974500 (  6.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     499746 ( 61.4 K/s)  DATA packets sent
packets_sent_NEED_ACK                   1001 (123.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     499752 ( 61.4 K/s)  DATA packets received
packets_rcvd_ACK                       58114 (  7.1 K/s)  ACK packets received
priority7_bytes                     97012592 ( 11.9 M/s)  Bytes transmitted at priority 7
priority7_packets                     500746 ( 61.5 K/s)  Packets transmitted at priority 7
requests_received                     499752 ( 61.4 K/s)  Incoming request messages
requests_queued                        64164 (12.8%)      Requests for which no thread was waiting
fast_wakeups                          145900 ( 17.9 K/s)  Messages received while polling
slow_wakeups                          283035 ( 34.8 K/s)  Messages received after thread went to sleep
poll_cycles                      38748147276 (198.8%)     Time spent polling for incoming messages
softirq_calls                          91335 ( 11.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3145432860 (16.1%)      Time spent in homa_softirq
recv_cycles                      44551715235 (228.6%)     Time spent in homa_ioc_recv kernel call
recv_calls                            499746 ( 61.4 K/s)  Total invocations of recv kernel call
blocked_cycles                  292329228050 (1499.8%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7223220475 (37.1%)      Time spent in homa_ioc_reply kernel call
reply_calls                           499745 ( 61.4 K/s)  Total invocations of reply kernel call
abort_cycles                      7223220475 (37.1%)      Time spent in homa_ioc_abort kernel call
abort_calls                           499745 ( 61.4 K/s)  Total invocations of abort kernel call
user_cycles                       6748354142 (34.6%)      App. time outside Homa kernel call handler
timer_cycles                       242814086 (1.2%)       Time spent in homa_timer
homa_cycles                      55163182656 (283.0%)     Total time in all Homa-related functions
server_lock_misses                     13508 (  1.7 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             17658353 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 546.0              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     80300 (  9.9 K/s)  Socket lock misses
socket_lock_miss_cycles            201573377 (1.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                1048.4              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           861 (105.8  /s)  Reaper invocations that were disabled
reaper_calls                          463234 ( 56.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1091176 (134.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.11              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.11    0.12    0.10    0.12    0.12    0.12    0.11
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.13    0.14    0.12    0.14    0.14    0.15    0.13

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.11    0.08    0.10    0.11    0.13    0.12    0.12
reply           0.02    0.02    0.01    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.13    0.09    0.12    0.13    0.15    0.14    0.14

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.12    0.11    0.12    0.12
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.14    0.13    0.14    0.14

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.30      4.85 us/syscall
reply_syscall            0.37      6.04 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      2.35 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.68

Polling in recv          1.99     32.38 us/syscall
App/syscall              0.35      2.82 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket          9.9 K    1048.4     1.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   14.2%
Arrival while polling:   29.2%
Arrival while sleeping:  56.6%

Miscellaneous:
--------------
Bytes/packet:          90
Packets received:   0.069 M/sec
Packets sent:       0.062 M/sec
Core efficiency:    0.191 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        64164 (12.8%)      Requests for which no thread was waiting
