rdtsc_cycles                     20038860417 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      100719200 ( 12.0 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 100719200 ( 12.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     100726500 ( 12.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1007265 (120.4 K/s)  DATA packets sent
packets_sent_ACK                        4342 (518.9  /s)  ACK packets sent
packets_rcvd_DATA                    1007191 (120.4 K/s)  DATA packets received
packets_rcvd_NEED_ACK                      1 (  0.1  /s)  NEED_ACK packets received
priority7_bytes                    195947818 ( 23.4 M/s)  Bytes transmitted at priority 7
priority7_packets                    1011607 (120.9 K/s)  Packets transmitted at priority 7
responses_received                   1007187 (120.4 K/s)  Incoming response messages
responses_queued                          10 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          378449 ( 45.2 K/s)  Messages received while polling
slow_wakeups                          628783 ( 75.1 K/s)  Messages received after thread went to sleep
poll_cycles                     108401862158 (541.0%)     Time spent polling for incoming messages
softirq_calls                         299744 ( 35.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3453385737 (17.2%)      Time spent in homa_softirq
send_cycles                       5940747315 (29.6%)      Time spent in homa_ioc_send kernel call
send_calls                           1007264 (120.4 K/s)  Total invocations of send kernel call
recv_cycles                     112773105694 (562.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1007242 (120.4 K/s)  Total invocations of recv kernel call
blocked_cycles                   64372017617 (321.2%)     Time spent blocked in homa_ioc_recv
user_cycles                     177608836278 (886.3%)     App. time outside Homa kernel call handler
timer_cycles                        78694676 (0.4%)       Time spent in homa_timer
homa_cycles                     122245859097 (610.0%)     Total time in all Homa-related functions
client_lock_misses                    134445 ( 16.1 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             52318835 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 162.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     47028 (  5.6 K/s)  Socket lock misses
socket_lock_miss_cycles             29907302 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 265.6              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       70530 (  8.4 K/s)  Peer lock misses
peer_lock_miss_cycles               20618283 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   122.1              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            21 (  2.5  /s)  Reaper invocations that were disabled
reaper_calls                         1007230 (120.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2014522 (240.7 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           4341 (518.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.36              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.04    0.00    0.03    0.03    0.03    0.01
recv            0.59    0.00    0.00    0.61    0.00    0.09    0.00    0.52
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.59    0.03    0.04    0.61    0.03    0.12    0.03    0.52

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.00    0.03    0.00    0.00    0.04    0.00    0.00
recv            0.00    0.50    0.00    0.61    0.56    0.00    0.31    0.32
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.50    0.03    0.61    0.56    0.04    0.31    0.32

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.03
recv            0.50    0.40    0.61    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.50    0.40    0.61    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.30      2.46 us/syscall
recv_syscall (-poll)     0.22      1.81 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.17      1.43 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.52

Polling in recv          5.41     44.94 us/syscall
App/syscall              8.86     36.82 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         16.1 K     162.5     0.3
socket          5.6 K     265.6     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            8.4 K     122.1     0.1

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   37.6%
Arrival while sleeping:  62.4%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.120 M/sec
Packets sent:       0.121 M/sec
Core efficiency:    0.465 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          10 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             4.3              ACK packets sent per 1000 client RPCs
