rdtsc_cycles                     20068188378 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       99020500 ( 11.8 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  99020500 ( 11.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      99008600 ( 11.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     990086 (118.1 K/s)  DATA packets sent
packets_sent_ACK                        5009 (597.7  /s)  ACK packets sent
packets_rcvd_DATA                     990183 (118.1 K/s)  DATA packets received
priority7_bytes                    192697606 ( 23.0 M/s)  Bytes transmitted at priority 7
priority7_packets                     995094 (118.7 K/s)  Packets transmitted at priority 7
responses_received                    990183 (118.1 K/s)  Incoming response messages
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          372548 ( 44.5 K/s)  Messages received while polling
slow_wakeups                          617574 ( 73.7 K/s)  Messages received after thread went to sleep
poll_cycles                     106350513848 (529.9%)     Time spent polling for incoming messages
softirq_calls                         295241 ( 35.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3679740225 (18.3%)      Time spent in homa_softirq
send_cycles                       5711520648 (28.5%)      Time spent in homa_ioc_send kernel call
send_calls                            990084 (118.1 K/s)  Total invocations of send kernel call
recv_cycles                     110698928583 (551.6%)     Time spent in homa_ioc_recv kernel call
recv_calls                            990128 (118.1 K/s)  Total invocations of recv kernel call
blocked_cycles                   66721938601 (332.5%)     Time spent blocked in homa_ioc_recv
user_cycles                     178017733105 (887.1%)     App. time outside Homa kernel call handler
timer_cycles                        81302665 (0.4%)       Time spent in homa_timer
homa_cycles                     120171230651 (598.8%)     Total time in all Homa-related functions
client_lock_misses                    140004 ( 16.7 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             52374246 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 156.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     32050 (  3.8 K/s)  Socket lock misses
socket_lock_miss_cycles             20670528 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 269.3              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       51465 (  6.1 K/s)  Peer lock misses
peer_lock_miss_cycles               14933781 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   121.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            28 (  3.3  /s)  Reaper invocations that were disabled
reaper_calls                          990119 (118.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1980306 (236.3 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           5009 (597.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.35              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.03    0.03    0.03    0.00    0.00
recv            0.00    0.58    0.42    0.02    0.00    0.00    0.46    0.29
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.58    0.42    0.06    0.03    0.03    0.46    0.29

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00    0.03    0.00    0.00    0.00
recv            0.00    0.50    0.58    0.52    0.00    0.60    0.45    0.48
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.50    0.58    0.52    0.03    0.60    0.45    0.48

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.03    0.04    0.00    0.03
recv            0.00    0.00    0.60    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.04    0.60    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.28      2.41 us/syscall
recv_syscall (-poll)     0.22      1.83 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.18      1.55 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.51

Polling in recv          5.30     44.86 us/syscall
App/syscall              8.87     37.54 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         16.7 K     156.2     0.3
socket          3.8 K     269.3     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            6.1 K     121.2     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   37.6%
Arrival while sleeping:  62.4%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.118 M/sec
Packets sent:       0.119 M/sec
Core efficiency:    0.469 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           6 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             5.1              ACK packets sent per 1000 client RPCs
