rdtsc_cycles                     19847343933 (8.3 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       96354600 ( 11.6 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  96354600 ( 11.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      96354100 ( 11.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     963541 (116.2 K/s)  DATA packets sent
packets_sent_ACK                        3748 (452.1  /s)  ACK packets sent
packets_rcvd_DATA                     963549 (116.2 K/s)  DATA packets received
priority7_bytes                    187391124 ( 22.6 M/s)  Bytes transmitted at priority 7
priority7_packets                     967287 (116.7 K/s)  Packets transmitted at priority 7
responses_received                    963547 (116.2 K/s)  Incoming response messages
responses_queued                           7 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          353767 ( 42.7 K/s)  Messages received while polling
slow_wakeups                          609755 ( 73.6 K/s)  Messages received after thread went to sleep
poll_cycles                     103514451038 (521.6%)     Time spent polling for incoming messages
softirq_calls                         290314 ( 35.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3664754112 (18.5%)      Time spent in homa_softirq
send_cycles                       5570814678 (28.1%)      Time spent in homa_ioc_send kernel call
send_calls                            963538 (116.2 K/s)  Total invocations of send kernel call
recv_cycles                     107729889409 (542.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                            963529 (116.2 K/s)  Total invocations of recv kernel call
blocked_cycles                   67883091297 (342.0%)     Time spent blocked in homa_ioc_recv
user_cycles                     176050479161 (887.0%)     App. time outside Homa kernel call handler
timer_cycles                        83503126 (0.4%)       Time spent in homa_timer
homa_cycles                     117048815081 (589.7%)     Total time in all Homa-related functions
client_lock_misses                    133147 ( 16.1 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             47534212 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 149.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     29980 (  3.6 K/s)  Socket lock misses
socket_lock_miss_cycles             19659875 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 273.9              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       49753 (  6.0 K/s)  Peer lock misses
peer_lock_miss_cycles               14797107 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   124.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            45 (  5.4  /s)  Reaper invocations that were disabled
reaper_calls                          963519 (116.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1927144 (232.5 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           3748 (452.1  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.32              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.01    0.03    0.00    0.03    0.03    0.00    0.03
recv            0.00    0.43    0.00    0.50    0.00    0.00    0.59    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.44    0.03    0.50    0.03    0.03    0.59    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.00    0.00    0.02    0.00    0.00
recv            0.00    0.49    0.21    0.53    0.59    0.15    0.46    0.49
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.49    0.22    0.53    0.59    0.18    0.46    0.49

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.03    0.00    0.00    0.03
recv            0.00    0.52    0.46    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.52    0.46    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.28      2.41 us/syscall
recv_syscall (-poll)     0.21      1.83 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.18      1.59 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.50

Polling in recv          5.22     44.87 us/syscall
App/syscall              8.87     38.16 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         16.1 K     149.1     0.2
socket          3.6 K     273.9     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            6.0 K     124.2     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   36.7%
Arrival while sleeping:  63.3%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.116 M/sec
Packets sent:       0.117 M/sec
Core efficiency:    0.468 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           7 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             3.9              ACK packets sent per 1000 client RPCs
