rdtsc_cycles                     18931291164 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5016 (634.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2508000000 (317.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2508000000 (317.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2508000000 (317.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     140452 ( 17.8 K/s)  DATA packets sent
packets_sent_GRANT                    130705 ( 16.5 K/s)  GRANT packets sent
packets_rcvd_DATA                    1770567 (224.0 K/s)  DATA packets received
packets_rcvd_GRANT                    129895 ( 16.4 K/s)  GRANT packets received
priority0_bytes                    494864814 ( 62.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                    315419702 ( 39.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    311838358 ( 39.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    314191570 ( 39.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    292845416 ( 37.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    258787384 ( 32.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                    188851228 ( 23.9 M/s)  Bytes transmitted at priority 6
priority7_bytes                    385840118 ( 48.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      26331 (  3.3 K/s)  Packets transmitted at priority 0
priority1_packets                      16783 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16607 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      16805 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      15964 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      14786 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      13112 (  1.7 K/s)  Packets transmitted at priority 6
priority7_packets                     150770 ( 19.1 K/s)  Packets transmitted at priority 7
responses_received                      5016 (634.5  /s)  Incoming response messages
slow_wakeups                            5014 (634.2  /s)  Messages received after thread went to sleep
poll_cycles                        612710012 (3.2%)       Time spent polling for incoming messages
softirq_calls                         264794 ( 33.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1512636909 (8.0%)       Time spent in homa_softirq
send_cycles                       1396125300 (7.4%)       Time spent in homa_ioc_send kernel call
send_calls                              5016 (634.5  /s)  Total invocations of send kernel call
recv_cycles                       3203424004 (16.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5014 (634.2  /s)  Total invocations of recv kernel call
blocked_cycles                  167092212701 (882.6%)     Time spent blocked in homa_ioc_recv
grant_cycles                       422226870 (2.2%)       Time spent sending grants
user_cycles                     169025152937 (892.8%)     App. time outside Homa kernel call handler
timer_cycles                        57313485 (0.3%)       Time spent in homa_timer
pacer_cycles                       461970417 (2.4%)       Time spent in homa_pacer_main
homa_cycles                       6631471735 (35.0%)      Total time in all Homa-related functions
pacer_lost_cycles                  112736314 (0.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1052584700 (133.1 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        77 (  9.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      10724 (  1.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   845065501 (4.5%)       Time when the throttled queue was nonempty
client_lock_misses                      1234 (156.1  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2588459 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 876.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       479 ( 60.6  /s)  Socket lock misses
socket_lock_miss_cycles               562387 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 490.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      29 (  3.7  /s)  Throttle lock misses
throttle_lock_miss_cycles              17080 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               246.0              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             2 (  0.3  /s)  Reaper invocations that were disabled
reaper_calls                          195556 ( 24.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37353343 (  4.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32113 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     729 ( 92.2  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.18              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00    0.00    0.00    0.01    0.00
recv            0.00    0.03    0.00    0.06    0.01    0.00    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.04    0.01    0.07    0.01    0.00    0.01    0.02

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.01    0.00    0.00    0.01    0.01
recv            0.00    0.00    0.02    0.00    0.02    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.02    0.01    0.02    0.00    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00
recv            0.00    0.00    0.02    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.01    0.02    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.07    116.23 us/syscall
recv_syscall (-poll)     0.14    215.77 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.33 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.24

Polling in recv          0.03     51.03 us/syscall
App/syscall              8.93   7037.46 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        156.1       876.0     0.0
socket         60.6       490.3     0.0
grantable       0.0         0.0     0.0
throttle        3.7       246.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.240 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.154 M packets/sec/core (sent & received combined)
                   21.32  Gbps/core (goodput)
Pacer throughput:  23.86  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  112736314 (0.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
