rdtsc_cycles                     19520709405 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      443834100 ( 54.4 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 443834100 ( 54.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     443831500 ( 54.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    4438315 (544.4 K/s)  DATA packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_ACK                      531065 ( 65.1 K/s)  ACK packets sent
packets_rcvd_DATA                    4438323 (544.4 K/s)  DATA packets received
packets_rcvd_NEED_ACK                    367 ( 45.0  /s)  NEED_ACK packets received
priority7_bytes                    926886793 (113.7 M/s)  Bytes transmitted at priority 7
priority7_packets                    4969390 (609.6 K/s)  Packets transmitted at priority 7
responses_received                   4438324 (544.4 K/s)  Incoming response messages
responses_queued                     1955579 (44.1%)      Responses for which no thread was waiting
fast_wakeups                         2122299 (260.3 K/s)  Messages received while polling
slow_wakeups                          315893 ( 38.7 K/s)  Messages received after thread went to sleep
poll_cycles                      92508765272 (473.9%)     Time spent polling for incoming messages
softirq_calls                         664265 ( 81.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    9999063273 (51.2%)      Time spent in homa_softirq
send_cycles                      26642122686 (136.5%)     Time spent in homa_ioc_send kernel call
send_calls                           4438326 (544.4 K/s)  Total invocations of send kernel call
recv_cycles                     114463308252 (586.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                           4438354 (544.4 K/s)  Total invocations of recv kernel call
blocked_cycles                   48558840946 (248.8%)     Time spent blocked in homa_ioc_recv
user_cycles                     161714510765 (828.4%)     App. time outside Homa kernel call handler
timer_cycles                       508057840 (2.6%)       Time spent in homa_timer
homa_cycles                     151612554022 (776.7%)     Total time in all Homa-related functions
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
client_lock_misses                    802463 ( 98.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            975073682 (5.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 507.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                   1857428 (227.8 K/s)  Socket lock misses
socket_lock_miss_cycles           2160117866 (11.1%)      Time lost waiting for socket locks
socket_lock_miss_delay                 485.7              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       87753 ( 10.8 K/s)  Peer lock misses
peer_lock_miss_cycles               24935421 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   118.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          7341 (900.5  /s)  Reaper invocations that were disabled
reaper_calls                         2626136 (322.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    10237402 (  1.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            3.9              Avg. hsk->dead_skbs in reaper
ack_overflows                         530698 ( 65.1 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             6.68              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.15    0.15    0.16    0.10    0.09    0.15    0.10    0.00
recv            0.00    0.00    0.00    0.17    0.12    0.00    0.16    0.46
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.15    0.16    0.27    0.22    0.15    0.26    0.47

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.15    0.11    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.11    0.58    0.52    0.57    0.63    0.59    0.52
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.15    0.23    0.58    0.53    0.57    0.63    0.60    0.52

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.05    0.15    0.00    0.00
recv            0.42    0.00    0.42    0.59
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.01    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.47    0.15    0.43    0.59

Overall Core Utilization:
-------------------------
send_syscall             1.36      2.51 us/syscall
recv_syscall (-poll)     1.12      2.07 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.51      0.94 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.03
------------------------------
Total Core Utilization   2.52

Polling in recv          4.74      8.70 us/syscall
App/syscall              8.28      7.61 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         98.4 K     507.5     5.0
socket        227.8 K     485.7    11.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer           10.8 K     118.7     0.1

Receiving Messages:
-------------------
Available immediately:   45.1%
Arrival while polling:   47.8%
Arrival while sleeping:   7.1%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.544 M/sec
Packets sent:       0.610 M/sec
Core efficiency:    0.459 M packets/sec/core (sent & received combined)
                    0.35  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                     1955579 (44.1%)      Responses for which no thread was waiting
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
acks_per_rpc                           119.7              ACK packets sent per 1000 client RPCs
