rdtsc_cycles                     19274102088 (8.0 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4989 (619.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2494500000 (309.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2494500000 (309.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2494000000 (309.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     139658 ( 17.4 K/s)  DATA packets sent
packets_sent_GRANT                    127839 ( 15.9 K/s)  GRANT packets sent
packets_sent_BUSY                          9 (  1.1  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1584 (196.8  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1760977 (218.8 K/s)  DATA packets received
packets_rcvd_GRANT                    130746 ( 16.2 K/s)  GRANT packets received
packets_rcvd_RESEND                        9 (  1.1  /s)  RESEND packets received
packets_rcvd_ACK                        1585 (196.9  /s)  ACK packets received
priority0_bytes                    491726216 ( 61.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                    330331814 ( 41.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    337179286 ( 41.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    335245866 ( 41.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    304121298 ( 37.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    239186832 ( 29.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                    126668452 ( 15.7 M/s)  Bytes transmitted at priority 6
priority7_bytes                    383641963 ( 47.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      26164 (  3.3 K/s)  Packets transmitted at priority 0
priority1_packets                      17581 (  2.2 K/s)  Packets transmitted at priority 1
priority2_packets                      17969 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      18039 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      16917 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14178 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                       8858 (  1.1 K/s)  Packets transmitted at priority 6
priority7_packets                     149385 ( 18.6 K/s)  Packets transmitted at priority 7
requests_received                       4989 (619.8  /s)  Incoming request messages
fast_wakeups                              11 (  1.4  /s)  Messages received while polling
slow_wakeups                            4958 (616.0  /s)  Messages received after thread went to sleep
poll_cycles                        602213379 (3.1%)       Time spent polling for incoming messages
softirq_calls                         267681 ( 33.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1751276301 (9.1%)       Time spent in homa_softirq
recv_cycles                       4792126668 (24.9%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4988 (619.7  /s)  Total invocations of recv kernel call
blocked_cycles                  149765147652 (777.0%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3418269880 (17.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                             4988 (619.7  /s)  Total invocations of reply kernel call
abort_cycles                      3418269880 (17.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                             4988 (619.7  /s)  Total invocations of abort kernel call
grant_cycles                       517202983 (2.7%)       Time spent sending grants
user_cycles                        109964915 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       180756483 (0.9%)       Time spent in homa_timer
pacer_cycles                       410112589 (2.1%)       Time spent in homa_pacer_main
homa_cycles                      10552541921 (54.7%)      Total time in all Homa-related functions
pacer_lost_cycles                  311857815 (1.6%)       Lost transmission time because pacer was slow
pacer_bytes                        943407428 (117.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1136 (141.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      15197 (  1.9 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1056780802 (5.5%)       Time when the throttled queue was nonempty
server_lock_misses                      2358 (293.0  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             10522969 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1863.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       261 ( 32.4  /s)  Socket lock misses
socket_lock_miss_cycles               402502 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 644.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      39 (  4.8  /s)  Throttle lock misses
throttle_lock_miss_cycles              21203 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               227.0              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           102 ( 12.7  /s)  Reaper invocations that were disabled
reaper_calls                          194475 ( 24.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    54383382 (  6.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          279.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     31909 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     898 (111.6  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.07              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.01    0.01    0.04    0.00    0.00    0.04    0.02
reply           0.00    0.01    0.00    0.03    0.00    0.00    0.03    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.02    0.03    0.08    0.00    0.00    0.07    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.01    0.00    0.00    0.00    0.04    0.00    0.04    0.00
reply           0.01    0.00    0.00    0.00    0.03    0.00    0.03    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.00    0.00    0.00    0.07    0.00    0.07    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.03
reply           0.00    0.00    0.00    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.05

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.22    350.79 us/syscall
reply_syscall            0.18    286.18 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.39 us/packet
  Sending grants         0.03      0.11 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.43

Polling in recv          0.03     50.42 us/syscall
App/syscall              0.01      4.60 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         32.4       644.0     0.0
grantable       0.0         0.0     0.0
throttle        4.8       227.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.4%
Arrival while polling:    0.2%
Arrival while sleeping:  99.4%

Miscellaneous:
--------------
Bytes/packet:        1318
Packets received:   0.235 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.632 M packets/sec/core (sent & received combined)
                   11.66  Gbps/core (goodput)
Pacer throughput:  17.10  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  311857815 (1.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
