rdtsc_cycles                     20054390595 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       89974700 ( 10.7 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  89974700 ( 10.7 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      89973300 ( 10.7 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     899733 (107.4 K/s)  DATA packets sent
packets_sent_ACK                        3032 (362.0  /s)  ACK packets sent
packets_rcvd_DATA                     899737 (107.4 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     19 (  2.3  /s)  NEED_ACK packets received
priority7_bytes                    174924170 ( 20.9 M/s)  Bytes transmitted at priority 7
priority7_packets                     902766 (107.8 K/s)  Packets transmitted at priority 7
responses_received                    899740 (107.4 K/s)  Incoming response messages
responses_queued                           3 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          281457 ( 33.6 K/s)  Messages received while polling
slow_wakeups                          618272 ( 73.8 K/s)  Messages received after thread went to sleep
poll_cycles                      99168985196 (494.5%)     Time spent polling for incoming messages
softirq_calls                         268552 ( 32.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3544479855 (17.7%)      Time spent in homa_softirq
send_cycles                       5211069585 (26.0%)      Time spent in homa_ioc_send kernel call
send_calls                            899734 (107.4 K/s)  Total invocations of send kernel call
recv_cycles                     103090016374 (514.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                            899732 (107.4 K/s)  Total invocations of recv kernel call
blocked_cycles                   74541154420 (371.7%)     Time spent blocked in homa_ioc_recv
user_cycles                     178131872846 (888.2%)     App. time outside Homa kernel call handler
timer_cycles                        78626333 (0.4%)       Time spent in homa_timer
homa_cycles                     111924067476 (558.1%)     Total time in all Homa-related functions
client_lock_misses                    103737 ( 12.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             36517001 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 147.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     21407 (  2.6 K/s)  Socket lock misses
socket_lock_miss_cycles             15120005 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 295.0              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       43779 (  5.2 K/s)  Peer lock misses
peer_lock_miss_cycles               13330302 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   127.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            11 (  1.3  /s)  Reaper invocations that were disabled
reaper_calls                          899728 (107.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1799484 (214.9 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           3013 (359.8  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.35              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.03    0.03    0.00    0.00    0.00    0.00    0.03
recv            0.00    0.00    0.00    0.53    0.56    0.48    0.29    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.03    0.03    0.53    0.56    0.48    0.29    0.03

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.00    0.00    0.03    0.03    0.03
recv            0.28    0.00    0.47    0.39    0.46    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.28    0.03    0.47    0.39    0.47    0.03    0.03    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.03    0.00
recv            0.56    0.56    0.01    0.55
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.56    0.56    0.04    0.55

Overall Core Utilization:
-------------------------
send_syscall             0.26      2.42 us/syscall
recv_syscall (-poll)     0.20      1.82 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.18      1.65 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.46

Polling in recv          4.95     46.03 us/syscall
App/syscall              8.88     41.34 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         12.4 K     147.0     0.2
socket          2.6 K     295.0     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            5.2 K     127.2     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   31.3%
Arrival while sleeping:  68.7%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.107 M/sec
Packets sent:       0.108 M/sec
Core efficiency:    0.469 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           3 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             3.4              ACK packets sent per 1000 client RPCs
