rdtsc_cycles                     19468135584 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       51572400 (  6.3 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  51572400 (  6.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      51569700 (  6.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     515697 ( 63.4 K/s)  DATA packets sent
packets_sent_NEED_ACK                      4 (  0.5  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     515695 ( 63.4 K/s)  DATA packets received
packets_rcvd_ACK                       62682 (  7.7 K/s)  ACK packets received
priority7_bytes                    100045078 ( 12.3 M/s)  Bytes transmitted at priority 7
priority7_packets                     515699 ( 63.4 K/s)  Packets transmitted at priority 7
requests_received                     515688 ( 63.4 K/s)  Incoming request messages
requests_queued                        74579 (14.5%)      Requests for which no thread was waiting
fast_wakeups                          152421 ( 18.7 K/s)  Messages received while polling
slow_wakeups                          281048 ( 34.6 K/s)  Messages received after thread went to sleep
poll_cycles                      38719624304 (198.9%)     Time spent polling for incoming messages
softirq_calls                          88237 ( 10.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3180830733 (16.3%)      Time spent in homa_softirq
recv_cycles                      44755334928 (229.9%)     Time spent in homa_ioc_recv kernel call
recv_calls                            515695 ( 63.4 K/s)  Total invocations of recv kernel call
blocked_cycles                  290957860103 (1494.5%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7636867252 (39.2%)      Time spent in homa_ioc_reply kernel call
reply_calls                           515695 ( 63.4 K/s)  Total invocations of reply kernel call
abort_cycles                      7636867252 (39.2%)      Time spent in homa_ioc_abort kernel call
abort_calls                           515695 ( 63.4 K/s)  Total invocations of abort kernel call
user_cycles                       7074690887 (36.3%)      App. time outside Homa kernel call handler
timer_cycles                       246700598 (1.3%)       Time spent in homa_timer
homa_cycles                      55819733511 (286.7%)     Total time in all Homa-related functions
server_lock_misses                     17504 (  2.2 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             21957180 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 523.9              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     84605 ( 10.4 K/s)  Socket lock misses
socket_lock_miss_cycles            220242722 (1.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                1087.1              Avg. wait time per socket_lock miss (ns)
disabled_reaps                          1000 (123.0  /s)  Reaper invocations that were disabled
reaper_calls                          472455 ( 58.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1146074 (141.0 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.55              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.12    0.11    0.12    0.12    0.12    0.12    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.13    0.13    0.14    0.14    0.14    0.14    0.14

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.07    0.11    0.12    0.12    0.11    0.12    0.12
reply           0.02    0.01    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.13    0.08    0.13    0.14    0.14    0.14    0.14    0.14

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.12    0.12    0.12    0.13
reply           0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.14    0.14    0.14    0.15

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.31      4.89 us/syscall
reply_syscall            0.39      6.18 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      2.30 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.71

Polling in recv          1.99     31.36 us/syscall
App/syscall              0.36      2.86 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         10.4 K    1087.1     1.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   15.9%
Arrival while polling:   29.6%
Arrival while sleeping:  54.5%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.071 M/sec
Packets sent:       0.063 M/sec
Core efficiency:    0.188 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        74579 (14.5%)      Requests for which no thread was waiting
