rdtsc_cycles                     18945243090 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4967 (627.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2483500000 (313.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2483500000 (313.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2483500000 (313.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     139080 ( 17.6 K/s)  DATA packets sent
packets_sent_GRANT                    129682 ( 16.4 K/s)  GRANT packets sent
packets_rcvd_DATA                    1753416 (221.6 K/s)  DATA packets received
packets_rcvd_GRANT                    130090 ( 16.4 K/s)  GRANT packets received
priority0_bytes                    473909504 ( 59.9 M/s)  Bytes transmitted at priority 0
priority1_bytes                    306308000 ( 38.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                    311510230 ( 39.4 M/s)  Bytes transmitted at priority 2
priority3_bytes                    310360662 ( 39.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                    295580870 ( 37.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                    258069344 ( 32.6 M/s)  Bytes transmitted at priority 5
priority6_bytes                    199796018 ( 25.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                    382087886 ( 48.3 M/s)  Bytes transmitted at priority 7
priority0_packets                      25216 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16300 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16595 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      16623 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16105 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      14776 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      13597 (  1.7 K/s)  Packets transmitted at priority 6
priority7_packets                     149550 ( 18.9 K/s)  Packets transmitted at priority 7
responses_received                      4967 (627.8  /s)  Incoming response messages
slow_wakeups                            4967 (627.8  /s)  Messages received after thread went to sleep
poll_cycles                        614229282 (3.2%)       Time spent polling for incoming messages
softirq_calls                         249998 ( 31.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1508551590 (8.0%)       Time spent in homa_softirq
send_cycles                       1339688796 (7.1%)       Time spent in homa_ioc_send kernel call
send_calls                              4967 (627.8  /s)  Total invocations of send kernel call
recv_cycles                       3052032258 (16.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4967 (627.8  /s)  Total invocations of recv kernel call
blocked_cycles                  167397708265 (883.6%)     Time spent blocked in homa_ioc_recv
grant_cycles                       431655780 (2.3%)       Time spent sending grants
user_cycles                     169185394493 (893.0%)     App. time outside Homa kernel call handler
timer_cycles                        60004252 (0.3%)       Time spent in homa_timer
pacer_cycles                       481548527 (2.5%)       Time spent in homa_pacer_main
homa_cycles                       6441825423 (34.0%)      Total time in all Homa-related functions
pacer_lost_cycles                  119719641 (0.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1119353456 (141.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        88 ( 11.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       9294 (  1.2 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   895331955 (4.7%)       Time when the throttled queue was nonempty
client_lock_misses                      1074 (135.8  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              2084061 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 810.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       316 ( 39.9  /s)  Socket lock misses
socket_lock_miss_cycles               341288 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 451.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      14 (  1.8  /s)  Throttle lock misses
throttle_lock_miss_cycles               4057 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               121.0              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             1 (  0.1  /s)  Reaper invocations that were disabled
reaper_calls                          193713 ( 24.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    36999222 (  4.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34262 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     779 ( 98.5  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.53              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01    0.00    0.00    0.01    0.01
recv            0.00    0.00    0.00    0.00    0.02    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00
Total           0.00    0.01    0.00    0.01    0.02    0.01    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.01    0.00    0.00    0.01
recv            0.02    0.00    0.00    0.00    0.00    0.04    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.02    0.01    0.01    0.00    0.01    0.04    0.03    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00
recv            0.02    0.02    0.00    0.02
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.02    0.01    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.07    112.63 us/syscall
recv_syscall (-poll)     0.13    204.96 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.33 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.03     51.64 us/syscall
App/syscall              8.93   7112.08 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        135.8       810.3     0.0
socket         39.9       451.0     0.0
grantable       0.0         0.0     0.0
throttle        1.8       121.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.238 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.193 M packets/sec/core (sent & received combined)
                   22.03  Gbps/core (goodput)
Pacer throughput:  23.95  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  119719641 (0.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
