rdtsc_cycles                     18805038438 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5043 (642.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2521500000 (321.1 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2521500000 (321.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2522000000 (321.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     141214 ( 18.0 K/s)  DATA packets sent
packets_sent_GRANT                    131284 ( 16.7 K/s)  GRANT packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_rcvd_DATA                    1780140 (226.7 K/s)  DATA packets received
packets_rcvd_GRANT                    131979 ( 16.8 K/s)  GRANT packets received
priority0_bytes                    497552356 ( 63.4 M/s)  Bytes transmitted at priority 0
priority1_bytes                    314348444 ( 40.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    314520818 ( 40.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    307434200 ( 39.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    301543650 ( 38.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                    261270780 ( 33.3 M/s)  Bytes transmitted at priority 5
priority6_bytes                    191959494 ( 24.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                    387871104 ( 49.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      26474 (  3.4 K/s)  Packets transmitted at priority 0
priority1_packets                      16726 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16747 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      16450 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16425 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14970 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      13251 (  1.7 K/s)  Packets transmitted at priority 6
priority7_packets                     151455 ( 19.3 K/s)  Packets transmitted at priority 7
responses_received                      5043 (642.2  /s)  Incoming response messages
slow_wakeups                            5043 (642.2  /s)  Messages received after thread went to sleep
poll_cycles                        607207224 (3.2%)       Time spent polling for incoming messages
softirq_calls                         258463 ( 32.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1044681096 (5.6%)       Time spent in homa_softirq
send_cycles                       1389860888 (7.4%)       Time spent in homa_ioc_send kernel call
send_calls                              5044 (642.3  /s)  Total invocations of send kernel call
recv_cycles                       2880569597 (15.3%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5043 (642.2  /s)  Total invocations of recv kernel call
blocked_cycles                  166303830370 (884.4%)     Time spent blocked in homa_ioc_recv
grant_cycles                       327487794 (1.7%)       Time spent sending grants
user_cycles                     167749463528 (892.0%)     App. time outside Homa kernel call handler
timer_cycles                        53973965 (0.3%)       Time spent in homa_timer
pacer_cycles                       585238042 (3.1%)       Time spent in homa_pacer_main
homa_cycles                       5954323588 (31.7%)      Total time in all Homa-related functions
pacer_lost_cycles                    3657242 (0.0%)       Lost transmission time because pacer was slow
pacer_bytes                       1151582136 (146.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        71 (  9.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        144 ( 18.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   772980124 (4.1%)       Time when the throttled queue was nonempty
client_lock_misses                      1087 (138.4  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1301837 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 500.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                        92 ( 11.7  /s)  Socket lock misses
socket_lock_miss_cycles               108950 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 494.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      21 (  2.7  /s)  Throttle lock misses
throttle_lock_miss_cycles               7503 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               149.2              Avg. wait time per throttle_lock miss (ns)
reaper_calls                          196677 ( 25.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37565307 (  4.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     35587 (  4.5 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     714 ( 90.9  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.40              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.01    0.01    0.01    0.01    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.01    0.01    0.07    0.02    0.02    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.03    0.00
Total           0.00    0.01    0.01    0.07    0.02    0.02    0.03    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00
recv            0.02    0.00    0.00    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.01    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.07    115.07 us/syscall
recv_syscall (-poll)     0.12    188.25 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.23 us/packet
  Sending grants         0.02      0.07 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.03     50.28 us/syscall
App/syscall              8.92   6944.69 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        138.4       500.1     0.0
socket         11.7       494.5     0.0
grantable       0.0         0.0     0.0
throttle        2.7       149.2     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1319
Packets received:   0.243 M/sec
Packets sent:       0.035 M/sec
Core efficiency:    1.216 M packets/sec/core (sent & received combined)
                   22.46  Gbps/core (goodput)
Pacer throughput:  28.54  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                    3657242 (0.0%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
