rdtsc_cycles                     18878740944 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5035 (638.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2517500000 (319.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2517500000 (319.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2518000000 (319.3 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     141024 ( 17.9 K/s)  DATA packets sent
packets_sent_GRANT                    131021 ( 16.6 K/s)  GRANT packets sent
packets_rcvd_DATA                    1777682 (225.4 K/s)  DATA packets received
packets_rcvd_GRANT                    130146 ( 16.5 K/s)  GRANT packets received
priority0_bytes                    504770946 ( 64.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                    302814010 ( 38.4 M/s)  Bytes transmitted at priority 1
priority2_bytes                    319617380 ( 40.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                    312033488 ( 39.6 M/s)  Bytes transmitted at priority 3
priority4_bytes                    301319016 ( 38.2 M/s)  Bytes transmitted at priority 4
priority5_bytes                    255667740 ( 32.4 M/s)  Bytes transmitted at priority 5
priority6_bytes                    189463440 ( 24.0 M/s)  Bytes transmitted at priority 6
priority7_bytes                    387364743 ( 49.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      26859 (  3.4 K/s)  Packets transmitted at priority 0
priority1_packets                      16115 (  2.0 K/s)  Packets transmitted at priority 1
priority2_packets                      17020 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      16702 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      16464 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14610 (  1.9 K/s)  Packets transmitted at priority 5
priority6_packets                      13110 (  1.7 K/s)  Packets transmitted at priority 6
priority7_packets                     151165 ( 19.2 K/s)  Packets transmitted at priority 7
responses_received                      5035 (638.5  /s)  Incoming response messages
slow_wakeups                            5036 (638.7  /s)  Messages received after thread went to sleep
poll_cycles                        613879159 (3.3%)       Time spent polling for incoming messages
softirq_calls                         265084 ( 33.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1475690967 (7.8%)       Time spent in homa_softirq
send_cycles                       1389509178 (7.4%)       Time spent in homa_ioc_send kernel call
send_calls                              5036 (638.7  /s)  Total invocations of send kernel call
recv_cycles                       3138050378 (16.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5036 (638.7  /s)  Total invocations of recv kernel call
blocked_cycles                  166727830548 (883.2%)     Time spent blocked in homa_ioc_recv
grant_cycles                       409317018 (2.2%)       Time spent sending grants
user_cycles                     168508686136 (892.6%)     App. time outside Homa kernel call handler
timer_cycles                        51374630 (0.3%)       Time spent in homa_timer
pacer_cycles                       458692352 (2.4%)       Time spent in homa_pacer_main
homa_cycles                       6513317505 (34.5%)      Total time in all Homa-related functions
pacer_lost_cycles                  176244958 (0.9%)       Lost transmission time because pacer was slow
pacer_bytes                       1063666164 (134.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        34 (  4.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      13295 (  1.7 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   941709361 (5.0%)       Time when the throttled queue was nonempty
client_lock_misses                      1309 (166.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3021092 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 964.0              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       377 ( 47.8  /s)  Socket lock misses
socket_lock_miss_cycles               390733 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 432.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      15 (  1.9  /s)  Throttle lock misses
throttle_lock_miss_cycles               6959 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               193.8              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                             1 (  0.1  /s)  Reaper invocations that were disabled
reaper_calls                          196404 ( 24.9 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    37513985 (  4.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32341 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     768 ( 97.4  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.20              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.01    0.01    0.01    0.01
recv            0.00    0.02    0.03    0.02    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.01    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.03    0.04    0.02    0.01    0.01    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.01    0.00    0.01    0.00    0.00
recv            0.05    0.00    0.00    0.00    0.02    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.05    0.01    0.01    0.01    0.02    0.01    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00
recv            0.00    0.00    0.00    0.01
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.07    115.24 us/syscall
recv_syscall (-poll)     0.13    209.35 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.32 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.03     50.91 us/syscall
App/syscall              8.93   6987.80 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        166.0       964.0     0.0
socket         47.8       432.9     0.0
grantable       0.0         0.0     0.0
throttle        1.9       193.8     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.242 M/sec
Packets sent:       0.035 M/sec
Core efficiency:    1.180 M packets/sec/core (sent & received combined)
                   21.80  Gbps/core (goodput)
Pacer throughput:  21.63  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  176244958 (0.9%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
