rdtsc_cycles                     18821190186 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4852 (617.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2426000000 (308.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2426000000 (308.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2425500000 (308.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     135822 ( 17.3 K/s)  DATA packets sent
packets_sent_GRANT                    124511 ( 15.8 K/s)  GRANT packets sent
packets_sent_CUTOFFS                       2 (  0.3  /s)  CUTOFFS packets sent
packets_rcvd_DATA                    1712637 (217.9 K/s)  DATA packets received
packets_rcvd_GRANT                    125447 ( 16.0 K/s)  GRANT packets received
priority0_bytes                    469605678 ( 59.7 M/s)  Bytes transmitted at priority 0
priority1_bytes                    306943608 ( 39.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    311617912 ( 39.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    301536112 ( 38.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    288228868 ( 36.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                    244264224 ( 31.1 M/s)  Bytes transmitted at priority 5
priority6_bytes                    182847284 ( 23.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                    373021205 ( 47.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      24987 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16332 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16598 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      16148 (  2.1 K/s)  Packets transmitted at priority 3
priority4_packets                      15722 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      14046 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      12586 (  1.6 K/s)  Packets transmitted at priority 6
priority7_packets                     143917 ( 18.3 K/s)  Packets transmitted at priority 7
responses_received                      4852 (617.2  /s)  Incoming response messages
slow_wakeups                            4851 (617.1  /s)  Messages received after thread went to sleep
poll_cycles                        583617542 (3.1%)       Time spent polling for incoming messages
softirq_calls                         244365 ( 31.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1180947686 (6.3%)       Time spent in homa_softirq
send_cycles                       1339586337 (7.1%)       Time spent in homa_ioc_send kernel call
send_calls                              4851 (617.1  /s)  Total invocations of send kernel call
recv_cycles                       2725614324 (14.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4851 (617.1  /s)  Total invocations of recv kernel call
blocked_cycles                  166610616516 (885.2%)     Time spent blocked in homa_ioc_recv
grant_cycles                       353961143 (1.9%)       Time spent sending grants
user_cycles                     168016168929 (892.7%)     App. time outside Homa kernel call handler
timer_cycles                        49014233 (0.3%)       Time spent in homa_timer
pacer_cycles                       510263196 (2.7%)       Time spent in homa_pacer_main
homa_cycles                       5805425776 (30.8%)      Total time in all Homa-related functions
pacer_lost_cycles                  212309460 (1.1%)       Lost transmission time because pacer was slow
pacer_bytes                       1089639728 (138.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        56 (  7.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       7541 (959.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1000757283 (5.3%)       Time when the throttled queue was nonempty
client_lock_misses                      1216 (154.7  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3644003 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1251.6              Avg. wait time per client_lock miss (ns)
socket_lock_misses                        14 (  1.8  /s)  Socket lock misses
socket_lock_miss_cycles                27576 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 822.7              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      24 (  3.1  /s)  Throttle lock misses
throttle_lock_miss_cycles               8219 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               143.0              Avg. wait time per throttle_lock miss (ns)
reaper_calls                          189189 ( 24.1 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    36135099 (  4.6 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     33353 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     766 ( 97.4  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.52              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.01
recv            0.00    0.00    0.02    0.02    0.02    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.00    0.02    0.02    0.02    0.00    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01    0.01    0.01    0.01    0.01
recv            0.00    0.02    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.02    0.01    0.01    0.01    0.01    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01
recv            0.06    0.02    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00
Total           0.06    0.02    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.07    115.34 us/syscall
recv_syscall (-poll)     0.11    184.42 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.06      0.27 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.21

Polling in recv          0.03     50.25 us/syscall
App/syscall              8.93   7232.95 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        154.7      1251.6     0.0
socket          1.8       822.7     0.0
grantable       0.0         0.0     0.0
throttle        3.1       143.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.234 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    1.243 M packets/sec/core (sent & received combined)
                   23.00  Gbps/core (goodput)
Pacer throughput:  20.86  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  212309460 (1.1%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
