rdtsc_cycles                     20158991106 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       93945700 ( 11.2 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  93945700 ( 11.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      93945400 ( 11.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     939454 (111.6 K/s)  DATA packets sent
packets_sent_ACK                        4176 (496.1  /s)  ACK packets sent
packets_rcvd_DATA                     939452 (111.6 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     18 (  2.1  /s)  NEED_ACK packets received
priority7_bytes                    182771900 ( 21.7 M/s)  Bytes transmitted at priority 7
priority7_packets                     943629 (112.1 K/s)  Packets transmitted at priority 7
responses_received                    939454 (111.6 K/s)  Incoming response messages
responses_queued                           4 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          306043 ( 36.4 K/s)  Messages received while polling
slow_wakeups                          633418 ( 75.2 K/s)  Messages received after thread went to sleep
poll_cycles                     102372920750 (507.8%)     Time spent polling for incoming messages
softirq_calls                         276571 ( 32.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3345025093 (16.6%)      Time spent in homa_softirq
send_cycles                       5736000748 (28.5%)      Time spent in homa_ioc_send kernel call
send_calls                            939453 (111.6 K/s)  Total invocations of send kernel call
recv_cycles                     106419510513 (527.9%)     Time spent in homa_ioc_recv kernel call
recv_calls                            939465 (111.6 K/s)  Total invocations of recv kernel call
blocked_cycles                   72049581339 (357.4%)     Time spent blocked in homa_ioc_recv
user_cycles                     178668620784 (886.3%)     App. time outside Homa kernel call handler
timer_cycles                        77073766 (0.4%)       Time spent in homa_timer
homa_cycles                     115577540544 (573.3%)     Total time in all Homa-related functions
client_lock_misses                    118920 ( 14.1 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             48028357 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 168.7              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     37711 (  4.5 K/s)  Socket lock misses
socket_lock_miss_cycles             24299150 (0.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 269.1              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       68729 (  8.2 K/s)  Peer lock misses
peer_lock_miss_cycles               21562682 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   131.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            17 (  2.0  /s)  Reaper invocations that were disabled
reaper_calls                          939457 (111.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1878956 (223.2 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                           4158 (493.9  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.40              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.02    0.03    0.03    0.03    0.00    0.01    0.00
recv            0.48    0.23    0.00    0.00    0.00    0.56    0.27    0.38
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.48    0.25    0.03    0.03    0.03    0.56    0.28    0.38

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.03    0.03    0.00    0.00    0.00    0.00    0.03
recv            0.00    0.00    0.00    0.46    0.38    0.52    0.58    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.03    0.03    0.46    0.38    0.52    0.58    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.03    0.00    0.00
recv            0.47    0.00    0.55    0.39
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.47    0.03    0.55    0.39

Overall Core Utilization:
-------------------------
send_syscall             0.28      2.55 us/syscall
recv_syscall (-poll)     0.20      1.80 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.17      1.49 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.49

Polling in recv          5.08     45.51 us/syscall
App/syscall              8.86     39.71 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         14.1 K     168.7     0.2
socket          4.5 K     269.1     0.1
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            8.2 K     131.0     0.1

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   32.6%
Arrival while sleeping:  67.4%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.112 M/sec
Packets sent:       0.112 M/sec
Core efficiency:    0.457 M packets/sec/core (sent & received combined)
                    0.37  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           4 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                             4.4              ACK packets sent per 1000 client RPCs
