rdtsc_cycles                     19323356376 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5039 (624.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2519500000 (312.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2519500000 (312.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2519500000 (312.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     141094 ( 17.5 K/s)  DATA packets sent
packets_sent_GRANT                    129161 ( 16.0 K/s)  GRANT packets sent
packets_sent_BUSY                          6 (  0.7  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1622 (201.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1778821 (220.4 K/s)  DATA packets received
packets_rcvd_GRANT                    132046 ( 16.4 K/s)  GRANT packets received
packets_rcvd_RESEND                        6 (  0.7  /s)  RESEND packets received
packets_rcvd_ACK                        1622 (201.0  /s)  ACK packets received
priority0_bytes                    502401208 ( 62.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    328397726 ( 40.7 M/s)  Bytes transmitted at priority 1
priority2_bytes                    340258114 ( 42.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                    337114782 ( 41.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                    305060678 ( 37.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    239938432 ( 29.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                    133570932 ( 16.5 M/s)  Bytes transmitted at priority 6
priority7_bytes                    387566683 ( 48.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      26732 (  3.3 K/s)  Packets transmitted at priority 0
priority1_packets                      17479 (  2.2 K/s)  Packets transmitted at priority 1
priority2_packets                      18131 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      18153 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      16987 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14228 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                       9228 (  1.1 K/s)  Packets transmitted at priority 6
priority7_packets                     150946 ( 18.7 K/s)  Packets transmitted at priority 7
requests_received                       5039 (624.4  /s)  Incoming request messages
fast_wakeups                               8 (  1.0  /s)  Messages received while polling
slow_wakeups                            5023 (622.4  /s)  Messages received after thread went to sleep
poll_cycles                        612552011 (3.2%)       Time spent polling for incoming messages
softirq_calls                         269359 ( 33.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1761471829 (9.1%)       Time spent in homa_softirq
recv_cycles                       4673660991 (24.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5039 (624.4  /s)  Total invocations of recv kernel call
blocked_cycles                  152124491736 (787.3%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3386912420 (17.5%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5039 (624.4  /s)  Total invocations of reply kernel call
abort_cycles                      3386912420 (17.5%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5039 (624.4  /s)  Total invocations of abort kernel call
grant_cycles                       519617669 (2.7%)       Time spent sending grants
user_cycles                        110689449 (0.6%)       App. time outside Homa kernel call handler
timer_cycles                       178423254 (0.9%)       Time spent in homa_timer
pacer_cycles                       423854720 (2.2%)       Time spent in homa_pacer_main
homa_cycles                      10424323214 (53.9%)      Total time in all Homa-related functions
pacer_lost_cycles                  349300885 (1.8%)       Lost transmission time because pacer was slow
pacer_bytes                        975544528 (120.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1270 (157.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      14429 (  1.8 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1116167017 (5.8%)       Time when the throttled queue was nonempty
server_lock_misses                      2242 (277.8  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              9578341 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1784.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       235 ( 29.1  /s)  Socket lock misses
socket_lock_miss_cycles               407599 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 724.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      57 (  7.1  /s)  Throttle lock misses
throttle_lock_miss_cycles              31281 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               229.2              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           104 ( 12.9  /s)  Reaper invocations that were disabled
reaper_calls                          196588 ( 24.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    55136205 (  6.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          280.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32511 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1005 (124.5  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.10              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.02    0.08    0.00    0.00    0.03    0.00    0.00
reply           0.00    0.01    0.06    0.00    0.00    0.02    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.00
Total           0.00    0.03    0.14    0.02    0.01    0.04    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.01    0.03    0.03    0.00    0.00    0.04
reply           0.00    0.00    0.01    0.03    0.02    0.00    0.00    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.00    0.02    0.06    0.04    0.00    0.00    0.08

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.21    336.62 us/syscall
reply_syscall            0.18    280.73 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.38 us/packet
  Sending grants         0.03      0.11 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.42

Polling in recv          0.03     50.77 us/syscall
App/syscall              0.01      4.59 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         29.1       724.4     0.0
grantable       0.0         0.0     0.0
throttle        7.1       229.2     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.2%
Arrival while polling:    0.2%
Arrival while sleeping:  99.7%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.237 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    0.650 M packets/sec/core (sent & received combined)
                   11.99  Gbps/core (goodput)
Pacer throughput:  16.74  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  349300885 (1.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
