rdtsc_cycles                     19333309566 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         5009 (620.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2504500000 (310.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2504500000 (310.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2507000000 (310.5 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     140402 ( 17.4 K/s)  DATA packets sent
packets_sent_GRANT                    128964 ( 16.0 K/s)  GRANT packets sent
packets_sent_BUSY                         23 (  2.8  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1626 (201.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1769957 (219.2 K/s)  DATA packets received
packets_rcvd_GRANT                    132866 ( 16.5 K/s)  GRANT packets received
packets_rcvd_RESEND                       23 (  2.8  /s)  RESEND packets received
packets_rcvd_ACK                        1626 (201.4  /s)  ACK packets received
priority0_bytes                    480524992 ( 59.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    341287022 ( 42.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    344448856 ( 42.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                    334238820 ( 41.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    311117908 ( 38.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                    237176194 ( 29.4 M/s)  Bytes transmitted at priority 5
priority6_bytes                    127232432 ( 15.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                    385675386 ( 47.8 M/s)  Bytes transmitted at priority 7
priority0_packets                      25568 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      18163 (  2.2 K/s)  Packets transmitted at priority 1
priority2_packets                      18374 (  2.3 K/s)  Packets transmitted at priority 2
priority3_packets                      18030 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17282 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14051 (  1.7 K/s)  Packets transmitted at priority 5
priority6_packets                       8878 (  1.1 K/s)  Packets transmitted at priority 6
priority7_packets                     150670 ( 18.7 K/s)  Packets transmitted at priority 7
requests_received                       5009 (620.4  /s)  Incoming request messages
fast_wakeups                               9 (  1.1  /s)  Messages received while polling
slow_wakeups                            4983 (617.2  /s)  Messages received after thread went to sleep
poll_cycles                        601364446 (3.1%)       Time spent polling for incoming messages
softirq_calls                         254238 ( 31.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1843495406 (9.5%)       Time spent in homa_softirq
recv_cycles                       4860649303 (25.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                              5014 (621.0  /s)  Total invocations of recv kernel call
blocked_cycles                  208093956585 (1076.3%)    Time spent blocked in homa_ioc_recv
reply_cycles                      3523787129 (18.2%)      Time spent in homa_ioc_reply kernel call
reply_calls                             5014 (621.0  /s)  Total invocations of reply kernel call
abort_cycles                      3523787129 (18.2%)      Time spent in homa_ioc_abort kernel call
abort_calls                             5014 (621.0  /s)  Total invocations of abort kernel call
grant_cycles                       576261332 (3.0%)       Time spent sending grants
user_cycles                        103209132 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       187318488 (1.0%)       Time spent in homa_timer
pacer_cycles                       453838510 (2.3%)       Time spent in homa_pacer_main
homa_cycles                      10869088836 (56.2%)      Total time in all Homa-related functions
pacer_lost_cycles                  278816797 (1.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1048127140 (129.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      2072 (256.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      15896 (  2.0 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1084171907 (5.6%)       Time when the throttled queue was nonempty
server_lock_misses                      1655 (205.0  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              6632810 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1673.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       282 ( 34.9  /s)  Socket lock misses
socket_lock_miss_cycles               437102 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 647.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      56 (  6.9  /s)  Throttle lock misses
throttle_lock_miss_cycles              29960 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               223.4              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           106 ( 13.1  /s)  Reaper invocations that were disabled
reaper_calls                          195599 ( 24.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    54764282 (  6.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          280.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34257 (  4.2 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    1017 (126.0  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.49              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.02    0.01    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.02    0.00    0.04    0.03    0.00    0.00    0.00    0.00
reply           0.02    0.00    0.03    0.02    0.00    0.00    0.00    0.00
timer           0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.04    0.01    0.07    0.05    0.00    0.00    0.01    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.04    0.03    0.04    0.03
reply           0.03    0.02    0.03    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.07    0.06    0.08    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.22    354.74 us/syscall
reply_syscall            0.18    293.48 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.40 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.44

Polling in recv          0.03     50.09 us/syscall
App/syscall              0.01      4.30 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         34.9       647.3     0.0
grantable       0.0         0.0     0.0
throttle        6.9       223.4     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.3%
Arrival while polling:    0.2%
Arrival while sleeping:  99.5%

Miscellaneous:
--------------
Bytes/packet:        1315
Packets received:   0.236 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    0.618 M packets/sec/core (sent & received combined)
                   11.40  Gbps/core (goodput)
Pacer throughput:  18.52  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  278816797 (1.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
