rdtsc_cycles                     18660043881 (7.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       40096800 (  5.1 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  40096800 (  5.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      40097500 (  5.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     400975 ( 51.5 K/s)  DATA packets sent
packets_rcvd_DATA                     400966 ( 51.5 K/s)  DATA packets received
priority7_bytes                     77788956 ( 10.0 M/s)  Bytes transmitted at priority 7
priority7_packets                     400974 ( 51.5 K/s)  Packets transmitted at priority 7
responses_received                    400967 ( 51.5 K/s)  Incoming response messages
fast_wakeups                          400381 ( 51.4 K/s)  Messages received while polling
slow_wakeups                             593 ( 76.1  /s)  Messages received after thread went to sleep
poll_cycles                      14661847636 (78.6%)      Time spent polling for incoming messages
softirq_calls                         400966 ( 51.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                     778912287 (4.2%)       Time spent in homa_softirq
send_cycles                       1261512391 (6.8%)       Time spent in homa_ioc_send kernel call
send_calls                            400974 ( 51.5 K/s)  Total invocations of send kernel call
recv_cycles                      15940670371 (85.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                            400975 ( 51.5 K/s)  Total invocations of recv kernel call
blocked_cycles                      47277382 (0.3%)       Time spent blocked in homa_ioc_recv
user_cycles                       1410543141 (7.6%)       App. time outside Homa kernel call handler
timer_cycles                        58121886 (0.3%)       Time spent in homa_timer
homa_cycles                      18039214919 (96.7%)      Total time in all Homa-related functions
client_lock_misses                    137184 ( 17.6 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             34229496 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 104.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                    195156 ( 25.0 K/s)  Socket lock misses
socket_lock_miss_cycles            136981053 (0.7%)       Time lost waiting for socket locks
socket_lock_miss_delay                 293.1              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           590 ( 75.7  /s)  Reaper invocations that were disabled
reaper_calls                          400975 ( 51.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                      803130 (103.1 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
gro_benefit                             1.00              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.07    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.85    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.92    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.07      1.31 us/syscall
recv_syscall (-poll)     0.07      1.33 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.04      0.81 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.14

Polling in recv          0.79     15.27 us/syscall
App/syscall              0.08      0.73 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         17.6 K     104.2     0.2
socket         25.0 K     293.1     0.7
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   -0.0%
Arrival while polling:   99.9%
Arrival while sleeping:   0.1%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.051 M/sec
Packets sent:       0.051 M/sec
Core efficiency:    0.739 M packets/sec/core (sent & received combined)
                    0.59  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
