rdtsc_cycles                     18741043524 (7.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3372 (430.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1686000000 (215.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1686000000 (215.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1686000000 (215.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      94397 ( 12.1 K/s)  DATA packets sent
packets_sent_GRANT                     96835 ( 12.4 K/s)  GRANT packets sent
packets_rcvd_DATA                    1190316 (152.1 K/s)  DATA packets received
packets_rcvd_GRANT                     96466 ( 12.3 K/s)  GRANT packets received
priority0_bytes                   1462942546 (186.9 M/s)  Bytes transmitted at priority 0
priority7_bytes                    259981417 ( 33.2 M/s)  Bytes transmitted at priority 7
priority0_packets                      80909 ( 10.3 K/s)  Packets transmitted at priority 0
priority7_packets                     110323 ( 14.1 K/s)  Packets transmitted at priority 7
requests_received                       3372 (430.8  /s)  Incoming request messages
slow_wakeups                            3372 (430.8  /s)  Messages received after thread went to sleep
poll_cycles                        405518716 (2.2%)       Time spent polling for incoming messages
softirq_calls                         180754 ( 23.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1662574413 (8.9%)       Time spent in homa_softirq
recv_cycles                       2884628567 (15.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3372 (430.8  /s)  Total invocations of recv kernel call
blocked_cycles                   13767991954 (73.5%)      Time spent blocked in homa_ioc_recv
reply_cycles                      2018757447 (10.8%)      Time spent in homa_ioc_reply kernel call
reply_calls                             3372 (430.8  /s)  Total invocations of reply kernel call
abort_cycles                      2018757447 (10.8%)      Time spent in homa_ioc_abort kernel call
abort_calls                             3372 (430.8  /s)  Total invocations of abort kernel call
grant_cycles                       516045791 (2.8%)       Time spent sending grants
user_cycles                         70641242 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                       125328060 (0.7%)       Time spent in homa_timer
pacer_cycles                       404536257 (2.2%)       Time spent in homa_pacer_main
homa_cycles                       7095824744 (37.9%)      Total time in all Homa-related functions
pacer_lost_cycles                  256582395 (1.4%)       Lost transmission time because pacer was slow
pacer_bytes                        954425848 (121.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       255 ( 32.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        216 ( 27.6  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   937872518 (5.0%)       Time when the throttled queue was nonempty
server_lock_misses                       943 (120.5  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              3413102 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1511.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       190 ( 24.3  /s)  Socket lock misses
socket_lock_miss_cycles               406818 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 894.3              Avg. wait time per socket_lock miss (ns)
disabled_reaps                            98 ( 12.5  /s)  Reaper invocations that were disabled
reaper_calls                          131508 ( 16.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    25816383 (  3.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          196.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     29595 (  3.8 K/s)  Calls to homa_add_to_throttled
gro_benefit                             7.12              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.15    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.11    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.02    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.26    0.02    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.01
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.13    307.07 us/syscall
reply_syscall            0.11    250.05 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.54 us/packet
  Sending grants         0.03      0.17 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.27

Polling in recv          0.02     50.23 us/syscall
App/syscall              0.00      4.37 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         24.3       894.3     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1310
Packets received:   0.164 M/sec
Packets sent:       0.024 M/sec
Core efficiency:    0.704 M packets/sec/core (sent & received combined)
                   12.85  Gbps/core (goodput)
Pacer throughput:  19.49  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  256582395 (1.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
