rdtsc_cycles                     19596277359 (8.2 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                        45670 (  5.6 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  22835000000 (2790.2 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               22835000000 (2790.2 M/s) Total bytes in all incoming messages
sent_msg_bytes                   22834000000 (2790.1 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    1278633 (156.2 K/s)  DATA packets sent
packets_sent_GRANT                   1199475 (146.6 K/s)  GRANT packets sent
packets_sent_RESEND                      251 ( 30.7  /s)  RESEND packets sent
packets_sent_ACK                       14917 (  1.8 K/s)  ACK packets sent
packets_rcvd_DATA                   16120739 (  2.0 M/s)  DATA packets received
packets_rcvd_GRANT                   1168179 (142.7 K/s)  GRANT packets received
packets_rcvd_BUSY                        252 ( 30.8  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       9 (  1.1  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                  14917 (  1.8 K/s)  NEED_ACK packets received
priority0_bytes                  19816846756 (2421.4 M/s) Bytes transmitted at priority 0
priority7_bytes                   3515106538 (429.5 M/s)  Bytes transmitted at priority 7
priority0_packets                    1095974 (133.9 K/s)  Packets transmitted at priority 0
priority7_packets                    1397297 (170.7 K/s)  Packets transmitted at priority 7
responses_received                     45670 (  5.6 K/s)  Incoming response messages
responses_queued                        4810 (10.5%)      Responses for which no thread was waiting
fast_wakeups                            1003 (122.6  /s)  Messages received while polling
slow_wakeups                           36831 (  4.5 K/s)  Messages received after thread went to sleep
poll_cycles                       5179945942 (26.4%)      Time spent polling for incoming messages
softirq_calls                        2101597 (256.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   15632103501 (79.8%)      Time spent in homa_softirq
send_cycles                      20170081673 (102.9%)     Time spent in homa_ioc_send kernel call
send_calls                             45668 (  5.6 K/s)  Total invocations of send kernel call
recv_cycles                      45507694541 (232.2%)     Time spent in homa_ioc_recv kernel call
recv_calls                             45673 (  5.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  129999986123 (663.4%)     Time spent blocked in homa_ioc_recv
grant_cycles                      5508393750 (28.1%)      Time spent sending grants
user_cycles                     157021606552 (801.3%)     App. time outside Homa kernel call handler
timer_cycles                       276630341 (1.4%)       Time spent in homa_timer
pacer_cycles                     18365674401 (93.7%)      Time spent in homa_pacer_main
homa_cycles                      99952185537 (510.1%)     Total time in all Homa-related functions
pacer_lost_cycles                  136409700 (0.7%)       Lost transmission time because pacer was slow
pacer_bytes                      24799829964 (3030.3 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     26380 (  3.2 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     240785 ( 29.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 19145993712 (97.7%)      Time when the throttled queue was nonempty
client_lock_misses                     22927 (  2.8 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             36936934 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 672.8              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      3866 (472.4  /s)  Socket lock misses
socket_lock_miss_cycles              4886656 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 527.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   41051 (  5.0 K/s)  Throttle lock misses
throttle_lock_miss_cycles           19796751 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               201.4              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1579388 (193.0 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1066078992 (5.4%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              281.9              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                          33 (  4.0  /s)  Peer lock misses
peer_lock_miss_cycles                  13980 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   176.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          1306 (159.6  /s)  Reaper invocations that were disabled
reaper_calls                         1773381 (216.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   476019579 ( 58.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          268.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    569155 ( 69.5 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1134929 (138.7 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             1429 (174.6  /s)  Grants issued using FIFO priority
gro_benefit                             8.23              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.11    0.12    0.11    0.10    0.11    0.10    0.09    0.05
recv            0.01    0.00    0.00    0.00    0.00    0.02    0.03    0.14
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.03    0.00    0.00    0.00    0.00    0.00    0.10    0.06
Total           0.14    0.13    0.11    0.10    0.11    0.12    0.22    0.26

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.05    0.07    0.00    0.00    0.00    0.00    0.00    0.01
recv            0.12    0.04    0.23    0.24    0.27    0.21    0.23    0.21
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.05    0.04    0.08    0.07    0.00    0.03    0.00    0.06
Total           0.22    0.16    0.32    0.31    0.27    0.24    0.23    0.28

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.06    0.03    0.00
recv            0.19    0.07    0.13    0.17
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.06    0.17    0.19
Total           0.20    0.19    0.33    0.35

Overall Core Utilization:
-------------------------
send_syscall             1.03    184.45 us/syscall
recv_syscall (-poll)     2.06    368.75 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.80      0.38 us/packet
  Sending grants         0.28      0.13 us/packet
Pacer                    0.94
Timer handler            0.01
------------------------------
Total Core Utilization   4.04

Polling in recv          0.26     47.36 us/syscall
App/syscall              8.01    717.93 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          2.8 K     672.8     0.2
socket        472.4       527.9     0.0
grantable     193.0 K     281.9     5.4
throttle        5.0 K     201.4     0.1
peer            4.0       176.9     0.0

Receiving Messages:
-------------------
Available immediately:   17.2%
Arrival while polling:    2.2%
Arrival while sleeping:  80.6%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   2.114 M/sec
Packets sent:       0.305 M/sec
Core efficiency:    0.599 M packets/sec/core (sent & received combined)
                   11.05  Gbps/core (goodput)
Pacer throughput:  24.81  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                        4810 (10.5%)      Responses for which no thread was waiting
pacer_lost_cycles                  136409700 (0.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               2.0              List traversals per throttle list insert
acks_per_rpc                           326.6              ACK packets sent per 1000 client RPCs
