rdtsc_cycles                     18730097439 (7.8 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         3358 (429.3  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   1679000000 (214.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                1679000000 (214.6 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    1678500000 (214.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                      93996 ( 12.0 K/s)  DATA packets sent
packets_sent_GRANT                     95586 ( 12.2 K/s)  GRANT packets sent
packets_rcvd_DATA                    1185311 (151.5 K/s)  DATA packets received
packets_rcvd_GRANT                     96430 ( 12.3 K/s)  GRANT packets received
priority0_bytes                   1456790292 (186.2 M/s)  Bytes transmitted at priority 0
priority7_bytes                    258770094 ( 33.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      80568 ( 10.3 K/s)  Packets transmitted at priority 0
priority7_packets                     109014 ( 13.9 K/s)  Packets transmitted at priority 7
responses_received                      3358 (429.3  /s)  Incoming response messages
slow_wakeups                            3357 (429.2  /s)  Messages received after thread went to sleep
poll_cycles                        404347791 (2.2%)       Time spent polling for incoming messages
softirq_calls                         185918 ( 23.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1647023309 (8.8%)       Time spent in homa_softirq
send_cycles                       1933592879 (10.3%)      Time spent in homa_ioc_send kernel call
send_calls                              3357 (429.2  /s)  Total invocations of send kernel call
recv_cycles                       2701388269 (14.4%)      Time spent in homa_ioc_recv kernel call
recv_calls                              3357 (429.2  /s)  Total invocations of recv kernel call
blocked_cycles                   14017203923 (74.8%)      Time spent blocked in homa_ioc_recv
grant_cycles                       541874903 (2.9%)       Time spent sending grants
user_cycles                         75021570 (0.4%)       App. time outside Homa kernel call handler
timer_cycles                        61943387 (0.3%)       Time spent in homa_timer
pacer_cycles                       373506978 (2.0%)       Time spent in homa_pacer_main
homa_cycles                       6717454822 (35.9%)      Total time in all Homa-related functions
pacer_lost_cycles                  149174723 (0.8%)       Lost transmission time because pacer was slow
pacer_bytes                        896151988 (114.6 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                       145 ( 18.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        115 ( 14.7  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   782719394 (4.2%)       Time when the throttled queue was nonempty
client_lock_misses                       923 (118.0  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              3050226 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                1380.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                       150 ( 19.2  /s)  Socket lock misses
socket_lock_miss_cycles               386216 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                1075.3              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           116 ( 14.8  /s)  Reaper invocations that were disabled
reaper_calls                          130923 ( 16.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    25887947 (  3.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          197.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     27172 (  3.5 K/s)  Calls to homa_add_to_throttled
gro_benefit                             6.89              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.01    0.00    0.00    0.00    0.00    0.00    0.01    0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.10    0.00    0.00    0.00
recv            0.14    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.24    0.00    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.10    240.55 us/syscall
recv_syscall (-poll)     0.12    285.76 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.54 us/packet
  Sending grants         0.03      0.18 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.25

Polling in recv          0.02     50.30 us/syscall
App/syscall              0.00      4.67 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        118.0      1380.1     0.0
socket         19.2      1075.3     0.0
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1310
Packets received:   0.164 M/sec
Packets sent:       0.024 M/sec
Core efficiency:    0.755 M packets/sec/core (sent & received combined)
                   13.78  Gbps/core (goodput)
Pacer throughput:  21.93  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  149174723 (0.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
