rdtsc_cycles                     19316686068 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4967 (615.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2483500000 (307.9 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2483500000 (307.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2484500000 (308.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     139166 ( 17.3 K/s)  DATA packets sent
packets_sent_GRANT                    127833 ( 15.8 K/s)  GRANT packets sent
packets_sent_BUSY                         28 (  3.5  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1565 (194.0  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1754276 (217.5 K/s)  DATA packets received
packets_rcvd_GRANT                    131554 ( 16.3 K/s)  GRANT packets received
packets_rcvd_RESEND                       28 (  3.5  /s)  RESEND packets received
packets_rcvd_ACK                        1565 (194.0  /s)  ACK packets received
priority0_bytes                    477330012 ( 59.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    335609540 ( 41.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                    344127824 ( 42.7 M/s)  Bytes transmitted at priority 2
priority3_bytes                    332467422 ( 41.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                    306869824 ( 38.0 M/s)  Bytes transmitted at priority 4
priority5_bytes                    237686700 ( 29.5 M/s)  Bytes transmitted at priority 5
priority6_bytes                    122782762 ( 15.2 M/s)  Bytes transmitted at priority 6
priority7_bytes                    382288259 ( 47.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      25398 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      17860 (  2.2 K/s)  Packets transmitted at priority 1
priority2_packets                      18346 (  2.3 K/s)  Packets transmitted at priority 2
priority3_packets                      17913 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      17096 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14100 (  1.7 K/s)  Packets transmitted at priority 5
priority6_packets                       8573 (  1.1 K/s)  Packets transmitted at priority 6
priority7_packets                     149305 ( 18.5 K/s)  Packets transmitted at priority 7
requests_received                       4967 (615.7  /s)  Incoming request messages
fast_wakeups                              13 (  1.6  /s)  Messages received while polling
slow_wakeups                            4943 (612.8  /s)  Messages received after thread went to sleep
poll_cycles                        598662258 (3.1%)       Time spent polling for incoming messages
softirq_calls                         249036 ( 30.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1853327507 (9.6%)       Time spent in homa_softirq
recv_cycles                       4823867268 (25.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4970 (616.1  /s)  Total invocations of recv kernel call
blocked_cycles                  171656938815 (888.6%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3438038900 (17.8%)      Time spent in homa_ioc_reply kernel call
reply_calls                             4969 (616.0  /s)  Total invocations of reply kernel call
abort_cycles                      3438038900 (17.8%)      Time spent in homa_ioc_abort kernel call
abort_calls                             4969 (616.0  /s)  Total invocations of abort kernel call
grant_cycles                       573402014 (3.0%)       Time spent sending grants
user_cycles                        104525824 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       183845261 (1.0%)       Time spent in homa_timer
pacer_cycles                       447111914 (2.3%)       Time spent in homa_pacer_main
homa_cycles                      10746183574 (55.6%)      Total time in all Homa-related functions
pacer_lost_cycles                  295760805 (1.5%)       Lost transmission time because pacer was slow
pacer_bytes                       1044912072 (129.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1310 (162.4  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      16368 (  2.0 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1105922993 (5.7%)       Time when the throttled queue was nonempty
server_lock_misses                      1703 (211.1  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              6843030 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1678.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       263 ( 32.6  /s)  Socket lock misses
socket_lock_miss_cycles               496617 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 788.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      64 (  7.9  /s)  Throttle lock misses
throttle_lock_miss_cycles              38180 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               249.1              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                           102 ( 12.6  /s)  Reaper invocations that were disabled
reaper_calls                          193815 ( 24.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    53876817 (  6.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          278.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     34690 (  4.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     988 (122.5  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.58              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.03
reply           0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.00    0.02    0.00    0.00    0.00    0.05

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.00    0.03    0.04    0.01    0.04    0.02
reply           0.00    0.00    0.00    0.02    0.03    0.01    0.03    0.01
timer           0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.02    0.01    0.00    0.00    0.00    0.00
Total           0.01    0.00    0.02    0.06    0.06    0.01    0.07    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.04    0.03    0.00    0.00
reply           0.03    0.02    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.07    0.05    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.22    355.03 us/syscall
reply_syscall            0.18    288.94 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.41 us/packet
  Sending grants         0.03      0.13 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.43

Polling in recv          0.03     50.30 us/syscall
App/syscall              0.01      4.39 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         32.6       788.6     0.0
grantable       0.0         0.0     0.0
throttle        7.9       249.1     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.2%
Arrival while polling:    0.3%
Arrival while sleeping:  99.5%

Miscellaneous:
--------------
Bytes/packet:        1316
Packets received:   0.234 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.622 M packets/sec/core (sent & received combined)
                   11.47  Gbps/core (goodput)
Pacer throughput:  18.10  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  295760805 (1.5%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
