rdtsc_cycles                     20014588923 (8.4 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                      133031000 ( 15.9 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                 133031000 ( 15.9 M/s)  Total bytes in all incoming messages
sent_msg_bytes                     133028200 ( 15.9 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                    1330282 (159.2 K/s)  DATA packets sent
packets_sent_ACK                       14682 (  1.8 K/s)  ACK packets sent
packets_rcvd_DATA                    1330300 (159.2 K/s)  DATA packets received
packets_rcvd_NEED_ACK                     81 (  9.7  /s)  NEED_ACK packets received
priority7_bytes                    259895082 ( 31.1 M/s)  Bytes transmitted at priority 7
priority7_packets                    1344964 (160.9 K/s)  Packets transmitted at priority 7
responses_received                   1330300 (159.2 K/s)  Incoming response messages
responses_queued                          30 (0.0%)       Responses for which no thread was waiting
fast_wakeups                          754716 ( 90.3 K/s)  Messages received while polling
slow_wakeups                          575536 ( 68.9 K/s)  Messages received after thread went to sleep
poll_cycles                     128832461841 (643.7%)     Time spent polling for incoming messages
softirq_calls                         392155 ( 46.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    4161101769 (20.8%)      Time spent in homa_softirq
send_cycles                       7605297471 (38.0%)      Time spent in homa_ioc_send kernel call
send_calls                           1330281 (159.2 K/s)  Total invocations of send kernel call
recv_cycles                     134662222371 (672.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                           1330282 (159.2 K/s)  Total invocations of recv kernel call
blocked_cycles                   41339455914 (206.5%)     Time spent blocked in homa_ioc_recv
user_cycles                     176660937582 (882.7%)     App. time outside Homa kernel call handler
timer_cycles                        80289592 (0.4%)       Time spent in homa_timer
homa_cycles                     146509047841 (732.0%)     Total time in all Homa-related functions
client_lock_misses                    262408 ( 31.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            113989711 (0.6%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 181.4              Avg. wait time per client_lock miss (ns)
socket_lock_misses                     69727 (  8.3 K/s)  Socket lock misses
socket_lock_miss_cycles             46618273 (0.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 279.2              Avg. wait time per socket_lock miss (ns)
peer_lock_misses                       76388 (  9.1 K/s)  Peer lock misses
peer_lock_miss_cycles               22369005 (0.1%)       Time lost waiting for peer locks
peer_lock_miss_delay                   122.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            18 (  2.2  /s)  Reaper invocations that were disabled
reaper_calls                         1330254 (159.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     2660604 (318.3 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.0              Avg. hsk->dead_skbs in reaper
ack_overflows                          14601 (  1.7 K/s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             3.39              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.00    0.04    0.00    0.04    0.00    0.04    0.00
recv            0.00    0.71    0.00    0.35    0.00    0.61    0.00    0.55
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.71    0.04    0.35    0.04    0.61    0.04    0.55

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.04    0.00    0.04    0.00    0.00
recv            0.39    0.52    0.69    0.00    0.74    0.00    0.72    0.69
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.39    0.52    0.69    0.04    0.74    0.04    0.72    0.69

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.04    0.04    0.05
recv            0.75    0.00    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.75    0.04    0.04    0.05

Overall Core Utilization:
-------------------------
send_syscall             0.38      2.39 us/syscall
recv_syscall (-poll)     0.29      1.83 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.21      1.31 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.00
------------------------------
Total Core Utilization   0.68

Polling in recv          6.44     40.44 us/syscall
App/syscall              8.83     27.73 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client         31.4 K     181.4     0.6
socket          8.3 K     279.2     0.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            9.1 K     122.3     0.1

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:   56.7%
Arrival while sleeping:  43.3%

Miscellaneous:
--------------
Bytes/packet:         100
Packets received:   0.159 M/sec
Packets sent:       0.161 M/sec
Core efficiency:    0.474 M packets/sec/core (sent & received combined)
                    0.38  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
responses_queued                          30 (0.0%)       Responses for which no thread was waiting
acks_per_rpc                            11.0              ACK packets sent per 1000 client RPCs
