rdtsc_cycles                     18986189880 (7.9 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4954 (624.8  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2477000000 (312.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2477000000 (312.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2475000000 (312.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     138625 ( 17.5 K/s)  DATA packets sent
packets_sent_GRANT                    128232 ( 16.2 K/s)  GRANT packets sent
packets_rcvd_DATA                    1747811 (220.4 K/s)  DATA packets received
packets_rcvd_GRANT                    128116 ( 16.2 K/s)  GRANT packets received
priority0_bytes                    479735644 ( 60.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                    311572014 ( 39.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    309121698 ( 39.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                    301524414 ( 38.0 M/s)  Bytes transmitted at priority 3
priority4_bytes                    299459370 ( 37.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    252211178 ( 31.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                    194835456 ( 24.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                    380769126 ( 48.0 M/s)  Bytes transmitted at priority 7
priority0_packets                      25526 (  3.2 K/s)  Packets transmitted at priority 0
priority1_packets                      16581 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      16467 (  2.1 K/s)  Packets transmitted at priority 2
priority3_packets                      16131 (  2.0 K/s)  Packets transmitted at priority 3
priority4_packets                      16305 (  2.1 K/s)  Packets transmitted at priority 4
priority5_packets                      14437 (  1.8 K/s)  Packets transmitted at priority 5
priority6_packets                      13374 (  1.7 K/s)  Packets transmitted at priority 6
priority7_packets                     148035 ( 18.7 K/s)  Packets transmitted at priority 7
responses_received                      4954 (624.8  /s)  Incoming response messages
slow_wakeups                            4952 (624.5  /s)  Messages received after thread went to sleep
poll_cycles                        598245314 (3.2%)       Time spent polling for incoming messages
softirq_calls                         255471 ( 32.2 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1505492319 (7.9%)       Time spent in homa_softirq
send_cycles                       1347237015 (7.1%)       Time spent in homa_ioc_send kernel call
send_calls                              4950 (624.3  /s)  Total invocations of send kernel call
recv_cycles                       2791173244 (14.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4951 (624.4  /s)  Total invocations of recv kernel call
blocked_cycles                  168063118263 (885.2%)     Time spent blocked in homa_ioc_recv
grant_cycles                       434537559 (2.3%)       Time spent sending grants
user_cycles                     169533990500 (892.9%)     App. time outside Homa kernel call handler
timer_cycles                        72404517 (0.4%)       Time spent in homa_timer
pacer_cycles                       469173078 (2.5%)       Time spent in homa_pacer_main
homa_cycles                       6185480173 (32.6%)      Total time in all Homa-related functions
pacer_lost_cycles                   55234065 (0.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1062602276 (134.0 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                        85 ( 10.7  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       4901 (618.1  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                   762530677 (4.0%)       Time when the throttled queue was nonempty
client_lock_misses                       996 (125.6  /s)  Bucket lock misses for client RPCs
client_lock_miss_cycles              1648123 (0.0%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 691.1              Avg. wait time per client_lock miss (ns)
socket_lock_misses                        94 ( 11.9  /s)  Socket lock misses
socket_lock_miss_cycles               179612 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 798.0              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      36 (  4.5  /s)  Throttle lock misses
throttle_lock_miss_cycles               9826 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               114.0              Avg. wait time per throttle_lock miss (ns)
reaper_calls                          193089 ( 24.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    36879999 (  4.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          191.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32369 (  4.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     654 ( 82.5  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.34              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.01    0.00    0.01    0.00    0.00
recv            0.00    0.01    0.00    0.00    0.00    0.00    0.02    0.05
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.01    0.01    0.01    0.00    0.01    0.02    0.05

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00    0.00    0.00    0.01    0.00
recv            0.00    0.02    0.00    0.00    0.01    0.00    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.02    0.00    0.00
Total           0.01    0.02    0.01    0.00    0.01    0.02    0.01    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.01
recv            0.00    0.00    0.02    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.01    0.02    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.07    113.66 us/syscall
recv_syscall (-poll)     0.12    184.98 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.34 us/packet
  Sending grants         0.02      0.10 us/packet
Pacer                    0.02
Timer handler            0.00
------------------------------
Total Core Utilization   0.21

Polling in recv          0.03     50.46 us/syscall
App/syscall              8.93   7150.96 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        125.6       691.1     0.0
socket         11.9       798.0     0.0
grantable       0.0         0.0     0.0
throttle        4.5       114.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.0%
Arrival while polling:    0.0%
Arrival while sleeping:  100.0%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.237 M/sec
Packets sent:       0.034 M/sec
Core efficiency:    1.257 M packets/sec/core (sent & received combined)
                   23.24  Gbps/core (goodput)
Pacer throughput:  26.69  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   55234065 (0.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
acks_per_rpc                             0.0              ACK packets sent per 1000 client RPCs
