rdtsc_cycles                     19319226612 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
large_msg_count                         4863 (602.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2431500000 (301.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                2431500000 (301.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    2432000000 (301.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     136209 ( 16.9 K/s)  DATA packets sent
packets_sent_GRANT                    124645 ( 15.4 K/s)  GRANT packets sent
packets_sent_BUSY                         16 (  2.0  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   1632 (202.3  /s)  NEED_ACK packets sent
packets_rcvd_DATA                    1716836 (212.8 K/s)  DATA packets received
packets_rcvd_GRANT                    127204 ( 15.8 K/s)  GRANT packets received
packets_rcvd_RESEND                       16 (  2.0  /s)  RESEND packets received
packets_rcvd_ACK                        1632 (202.3  /s)  ACK packets received
priority0_bytes                    477386394 ( 59.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    316651476 ( 39.2 M/s)  Bytes transmitted at priority 1
priority2_bytes                    330462732 ( 41.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                    328560444 ( 40.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    296593534 ( 36.8 M/s)  Bytes transmitted at priority 4
priority5_bytes                    233466840 ( 28.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                    127942962 ( 15.9 M/s)  Bytes transmitted at priority 6
priority7_bytes                    374109551 ( 46.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      25401 (  3.1 K/s)  Packets transmitted at priority 0
priority1_packets                      16854 (  2.1 K/s)  Packets transmitted at priority 1
priority2_packets                      17628 (  2.2 K/s)  Packets transmitted at priority 2
priority3_packets                      17676 (  2.2 K/s)  Packets transmitted at priority 3
priority4_packets                      16511 (  2.0 K/s)  Packets transmitted at priority 4
priority5_packets                      13860 (  1.7 K/s)  Packets transmitted at priority 5
priority6_packets                       8823 (  1.1 K/s)  Packets transmitted at priority 6
priority7_packets                     145750 ( 18.1 K/s)  Packets transmitted at priority 7
requests_received                       4863 (602.7  /s)  Incoming request messages
fast_wakeups                               5 (  0.6  /s)  Messages received while polling
slow_wakeups                            4849 (601.0  /s)  Messages received after thread went to sleep
poll_cycles                        595612788 (3.1%)       Time spent polling for incoming messages
softirq_calls                         249935 ( 31.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    1788833816 (9.3%)       Time spent in homa_softirq
recv_cycles                       4648891612 (24.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                              4864 (602.9  /s)  Total invocations of recv kernel call
blocked_cycles                  148559948932 (769.0%)     Time spent blocked in homa_ioc_recv
reply_cycles                      3449539397 (17.9%)      Time spent in homa_ioc_reply kernel call
reply_calls                             4864 (602.9  /s)  Total invocations of reply kernel call
abort_cycles                      3449539397 (17.9%)      Time spent in homa_ioc_abort kernel call
abort_calls                             4864 (602.9  /s)  Total invocations of abort kernel call
grant_cycles                       549729480 (2.8%)       Time spent sending grants
user_cycles                         98135138 (0.5%)       App. time outside Homa kernel call handler
timer_cycles                       177628266 (0.9%)       Time spent in homa_timer
pacer_cycles                       429420633 (2.2%)       Time spent in homa_pacer_main
homa_cycles                      10494313724 (54.3%)      Total time in all Homa-related functions
pacer_lost_cycles                  306016795 (1.6%)       Lost transmission time because pacer was slow
pacer_bytes                       1008446228 (125.0 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1001 (124.1  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      15203 (  1.9 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1083145997 (5.6%)       Time when the throttled queue was nonempty
server_lock_misses                      1561 (193.5  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles              6246761 (0.0%)       Time lost waiting for server bucket locks
server_lock_miss_delay                1671.2              Avg. wait time per server_lock miss (ns)
socket_lock_misses                       252 ( 31.2  /s)  Socket lock misses
socket_lock_miss_cycles               371912 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 616.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                      45 (  5.6  /s)  Throttle lock misses
throttle_lock_miss_cycles              20241 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               187.8              Avg. wait time per throttle_lock miss (ns)
disabled_reaps                            85 ( 10.5  /s)  Reaper invocations that were disabled
reaper_calls                          189763 ( 23.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    52342520 (  6.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          275.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     32602 (  4.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                     989 (122.6  /s)  List elements checked in homa_add_to_throttled
gro_benefit                             7.38              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.00    0.00    0.04    0.00    0.00    0.04    0.00    0.02
reply           0.00    0.00    0.03    0.00    0.00    0.03    0.00    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.00    0.00    0.07    0.00    0.00    0.07    0.00    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.05    0.01    0.00    0.00    0.02    0.00    0.03    0.00
reply           0.04    0.00    0.00    0.00    0.02    0.00    0.02    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.02    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.09    0.03    0.00    0.00    0.04    0.00    0.05    0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.00    0.03    0.00    0.00
reply           0.00    0.03    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.00    0.06    0.00    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.21    348.01 us/syscall
reply_syscall            0.18    296.17 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.40 us/packet
  Sending grants         0.03      0.12 us/packet
Pacer                    0.02
Timer handler            0.01
------------------------------
Total Core Utilization   0.42

Polling in recv          0.03     51.14 us/syscall
App/syscall              0.01      4.21 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         31.2       616.3     0.0
grantable       0.0         0.0     0.0
throttle        5.6       187.8     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.2%
Arrival while polling:    0.1%
Arrival while sleeping:  99.7%

Miscellaneous:
--------------
Bytes/packet:        1317
Packets received:   0.229 M/sec
Packets sent:       0.033 M/sec
Core efficiency:    0.622 M packets/sec/core (sent & received combined)
                   11.49  Gbps/core (goodput)
Pacer throughput:  17.84  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  306016795 (1.6%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.0              List traversals per throttle list insert
