rdtsc_cycles                     19451007384 (8.1 s)      RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_128                       49403600 (  6.1 M/s)  Bytes in incoming messages containing 65-128 bytes
received_msg_bytes                  49403600 (  6.1 M/s)  Total bytes in all incoming messages
sent_msg_bytes                      49403800 (  6.1 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     494038 ( 60.8 K/s)  DATA packets sent
packets_sent_NEED_ACK                      6 (  0.7  /s)  NEED_ACK packets sent
packets_rcvd_DATA                     494038 ( 60.8 K/s)  DATA packets received
packets_rcvd_ACK                       59324 (  7.3 K/s)  ACK packets received
priority7_bytes                     95843744 ( 11.8 M/s)  Bytes transmitted at priority 7
priority7_packets                     494044 ( 60.8 K/s)  Packets transmitted at priority 7
requests_received                     494038 ( 60.8 K/s)  Incoming request messages
requests_queued                        68730 (13.9%)      Requests for which no thread was waiting
fast_wakeups                          141439 ( 17.4 K/s)  Messages received while polling
slow_wakeups                          276633 ( 34.1 K/s)  Messages received after thread went to sleep
poll_cycles                      38044535594 (195.6%)     Time spent polling for incoming messages
softirq_calls                          89095 ( 11.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3047376301 (15.7%)      Time spent in homa_softirq
recv_cycles                      44006156380 (226.2%)     Time spent in homa_ioc_recv kernel call
recv_calls                            494038 ( 60.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  291816933021 (1500.3%)    Time spent blocked in homa_ioc_recv
reply_cycles                      7397088918 (38.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                           494037 ( 60.8 K/s)  Total invocations of reply kernel call
abort_cycles                      7397088918 (38.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                           494037 ( 60.8 K/s)  Total invocations of abort kernel call
user_cycles                       6980962638 (35.9%)      App. time outside Homa kernel call handler
timer_cycles                       262328327 (1.3%)       Time spent in homa_timer
homa_cycles                      54712949926 (281.3%)     Total time in all Homa-related functions
server_lock_misses                     14717 (  1.8 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             18640364 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 528.9              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     84280 ( 10.4 K/s)  Socket lock misses
socket_lock_miss_cycles            224088449 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                1110.4              Avg. wait time per socket_lock miss (ns)
disabled_reaps                           999 (123.0  /s)  Reaper invocations that were disabled
reaper_calls                          458528 ( 56.4 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                     1117214 (137.5 K/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                            2.4              Avg. hsk->dead_skbs in reaper
gro_benefit                             6.21              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.12    0.12    0.12    0.12    0.11    0.12    0.11
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.14    0.14    0.14    0.14    0.13    0.14    0.13

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.11    0.11    0.12    0.12    0.12    0.12    0.12
reply           0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.14    0.13    0.12    0.14    0.15    0.14    0.14    0.14

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.11    0.08    0.11    0.11
reply           0.02    0.01    0.02    0.02
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.13    0.09    0.13    0.13

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     0.31      5.04 us/syscall
reply_syscall            0.38      6.25 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.16      2.30 us/packet
  Sending grants         0.00      0.00 us/packet
Pacer                    0.00
Timer handler            0.01
------------------------------
Total Core Utilization   0.70

Polling in recv          1.96     32.16 us/syscall
App/syscall              0.36      2.95 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         10.4 K    1110.4     1.2
grantable       0.0         0.0     0.0
throttle        0.0         0.0     0.0
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   15.4%
Arrival while polling:   28.6%
Arrival while sleeping:  56.0%

Miscellaneous:
--------------
Bytes/packet:          89
Packets received:   0.068 M/sec
Packets sent:       0.061 M/sec
Core efficiency:    0.184 M packets/sec/core (sent & received combined)
                    0.14  Gbps/core (goodput)

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        68730 (13.9%)      Requests for which no thread was waiting
