qdisc mq 0: root 
 Sent 250915818921 bytes 187284426 pkt (dropped 0, overlimits 0 requeues 29123) 
 backlog 0b 0p requeues 29123
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12153394563 bytes 9570749 pkt (dropped 0, overlimits 0 requeues 1358) 
 backlog 0b 0p requeues 1358
  maxpacket 68130 drop_overlimit 0 new_flow_count 3988 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12981336919 bytes 10184481 pkt (dropped 0, overlimits 0 requeues 1148) 
 backlog 0b 0p requeues 1148
  maxpacket 68130 drop_overlimit 0 new_flow_count 3893 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14484357168 bytes 10298623 pkt (dropped 0, overlimits 0 requeues 1382) 
 backlog 0b 0p requeues 1382
  maxpacket 68130 drop_overlimit 0 new_flow_count 5289 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9834791227 bytes 7379136 pkt (dropped 0, overlimits 0 requeues 1442) 
 backlog 0b 0p requeues 1442
  maxpacket 68130 drop_overlimit 0 new_flow_count 4738 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11584647571 bytes 8682466 pkt (dropped 0, overlimits 0 requeues 1344) 
 backlog 0b 0p requeues 1344
  maxpacket 68130 drop_overlimit 0 new_flow_count 4829 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13641083701 bytes 10458107 pkt (dropped 0, overlimits 0 requeues 1500) 
 backlog 0b 0p requeues 1500
  maxpacket 68130 drop_overlimit 0 new_flow_count 4355 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8976552065 bytes 6779385 pkt (dropped 0, overlimits 0 requeues 1560) 
 backlog 0b 0p requeues 1560
  maxpacket 68130 drop_overlimit 0 new_flow_count 4680 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12853781957 bytes 9826785 pkt (dropped 0, overlimits 0 requeues 1618) 
 backlog 0b 0p requeues 1618
  maxpacket 68130 drop_overlimit 0 new_flow_count 4915 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15097802854 bytes 10668701 pkt (dropped 0, overlimits 0 requeues 1791) 
 backlog 0b 0p requeues 1791
  maxpacket 68130 drop_overlimit 0 new_flow_count 6506 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10039567686 bytes 7516996 pkt (dropped 0, overlimits 0 requeues 1578) 
 backlog 0b 0p requeues 1578
  maxpacket 68130 drop_overlimit 0 new_flow_count 4173 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 20112376456 bytes 15435586 pkt (dropped 0, overlimits 0 requeues 1770) 
 backlog 0b 0p requeues 1770
  maxpacket 68130 drop_overlimit 0 new_flow_count 5118 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13398881142 bytes 9719481 pkt (dropped 0, overlimits 0 requeues 1382) 
 backlog 0b 0p requeues 1382
  maxpacket 68130 drop_overlimit 0 new_flow_count 4200 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13159730595 bytes 10105724 pkt (dropped 0, overlimits 0 requeues 1459) 
 backlog 0b 0p requeues 1459
  maxpacket 68130 drop_overlimit 0 new_flow_count 4276 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11506326773 bytes 8339547 pkt (dropped 0, overlimits 0 requeues 1433) 
 backlog 0b 0p requeues 1433
  maxpacket 68130 drop_overlimit 0 new_flow_count 4867 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8499689355 bytes 6360979 pkt (dropped 0, overlimits 0 requeues 1444) 
 backlog 0b 0p requeues 1444
  maxpacket 68130 drop_overlimit 0 new_flow_count 3732 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13006683922 bytes 9295611 pkt (dropped 0, overlimits 0 requeues 1317) 
 backlog 0b 0p requeues 1317
  maxpacket 68130 drop_overlimit 0 new_flow_count 4266 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8983302983 bytes 6736679 pkt (dropped 0, overlimits 0 requeues 1405) 
 backlog 0b 0p requeues 1405
  maxpacket 68130 drop_overlimit 0 new_flow_count 4837 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12969651263 bytes 9283649 pkt (dropped 0, overlimits 0 requeues 1367) 
 backlog 0b 0p requeues 1367
  maxpacket 68130 drop_overlimit 0 new_flow_count 4695 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21256883646 bytes 15770434 pkt (dropped 0, overlimits 0 requeues 1626) 
 backlog 0b 0p requeues 1626
  maxpacket 68130 drop_overlimit 0 new_flow_count 4551 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 6375562280 bytes 4871899 pkt (dropped 0, overlimits 0 requeues 1199) 
 backlog 0b 0p requeues 1199
  maxpacket 68130 drop_overlimit 0 new_flow_count 3909 ecn_mark 0
  new_flows_len 0 old_flows_len 0
