qdisc mq 0: root 
 Sent 265891864603 bytes 198205812 pkt (dropped 0, overlimits 0 requeues 29965) 
 backlog 0b 0p requeues 29965
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12771874662 bytes 9571875 pkt (dropped 0, overlimits 0 requeues 1428) 
 backlog 0b 0p requeues 1428
  maxpacket 68130 drop_overlimit 0 new_flow_count 5060 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 7899187012 bytes 5969763 pkt (dropped 0, overlimits 0 requeues 1220) 
 backlog 0b 0p requeues 1220
  maxpacket 68130 drop_overlimit 0 new_flow_count 4533 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11951100899 bytes 9067975 pkt (dropped 0, overlimits 0 requeues 1337) 
 backlog 0b 0p requeues 1337
  maxpacket 68130 drop_overlimit 0 new_flow_count 4749 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 14743218880 bytes 11140304 pkt (dropped 0, overlimits 0 requeues 1350) 
 backlog 0b 0p requeues 1350
  maxpacket 68130 drop_overlimit 0 new_flow_count 4660 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10615968359 bytes 7958744 pkt (dropped 0, overlimits 0 requeues 1334) 
 backlog 0b 0p requeues 1334
  maxpacket 68130 drop_overlimit 0 new_flow_count 4980 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12755004591 bytes 9590368 pkt (dropped 0, overlimits 0 requeues 1621) 
 backlog 0b 0p requeues 1621
  maxpacket 68130 drop_overlimit 0 new_flow_count 5492 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15138678546 bytes 10986013 pkt (dropped 0, overlimits 0 requeues 1419) 
 backlog 0b 0p requeues 1419
  maxpacket 68130 drop_overlimit 0 new_flow_count 5330 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9649477022 bytes 7120168 pkt (dropped 0, overlimits 0 requeues 1608) 
 backlog 0b 0p requeues 1608
  maxpacket 68130 drop_overlimit 0 new_flow_count 4614 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12070062368 bytes 8963603 pkt (dropped 0, overlimits 0 requeues 1521) 
 backlog 0b 0p requeues 1521
  maxpacket 68130 drop_overlimit 0 new_flow_count 5226 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10687113730 bytes 7984134 pkt (dropped 0, overlimits 0 requeues 1310) 
 backlog 0b 0p requeues 1310
  maxpacket 68130 drop_overlimit 0 new_flow_count 4772 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12494799635 bytes 9461667 pkt (dropped 0, overlimits 0 requeues 1668) 
 backlog 0b 0p requeues 1668
  maxpacket 68130 drop_overlimit 0 new_flow_count 4873 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17155540517 bytes 12685575 pkt (dropped 0, overlimits 0 requeues 1602) 
 backlog 0b 0p requeues 1602
  maxpacket 68130 drop_overlimit 0 new_flow_count 4930 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11947294943 bytes 9293069 pkt (dropped 0, overlimits 0 requeues 1366) 
 backlog 0b 0p requeues 1366
  maxpacket 68130 drop_overlimit 0 new_flow_count 4048 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16186583166 bytes 11449673 pkt (dropped 0, overlimits 0 requeues 1759) 
 backlog 0b 0p requeues 1759
  maxpacket 68130 drop_overlimit 0 new_flow_count 5494 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12688220425 bytes 9141064 pkt (dropped 0, overlimits 0 requeues 1551) 
 backlog 0b 0p requeues 1551
  maxpacket 68130 drop_overlimit 0 new_flow_count 4833 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13486698414 bytes 10261072 pkt (dropped 0, overlimits 0 requeues 1596) 
 backlog 0b 0p requeues 1596
  maxpacket 68130 drop_overlimit 0 new_flow_count 5840 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13595994892 bytes 10354337 pkt (dropped 0, overlimits 0 requeues 1657) 
 backlog 0b 0p requeues 1657
  maxpacket 68130 drop_overlimit 0 new_flow_count 5561 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 32573559674 bytes 24186613 pkt (dropped 0, overlimits 0 requeues 1844) 
 backlog 0b 0p requeues 1844
  maxpacket 68130 drop_overlimit 0 new_flow_count 5951 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8067056585 bytes 6110658 pkt (dropped 0, overlimits 0 requeues 1325) 
 backlog 0b 0p requeues 1325
  maxpacket 68130 drop_overlimit 0 new_flow_count 4790 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9414686812 bytes 6909348 pkt (dropped 0, overlimits 0 requeues 1449) 
 backlog 0b 0p requeues 1449
  maxpacket 68130 drop_overlimit 0 new_flow_count 5273 ecn_mark 0
  new_flows_len 0 old_flows_len 0
