qdisc mq 0: root 
 Sent 253390060271 bytes 189080886 pkt (dropped 0, overlimits 0 requeues 29334) 
 backlog 0b 0p requeues 29334
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12802266070 bytes 9823606 pkt (dropped 0, overlimits 0 requeues 1482) 
 backlog 0b 0p requeues 1482
  maxpacket 68130 drop_overlimit 0 new_flow_count 5542 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 27747591216 bytes 20767738 pkt (dropped 0, overlimits 0 requeues 1477) 
 backlog 0b 0p requeues 1477
  maxpacket 68130 drop_overlimit 0 new_flow_count 4871 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10884957968 bytes 8099045 pkt (dropped 0, overlimits 0 requeues 1405) 
 backlog 0b 0p requeues 1405
  maxpacket 68130 drop_overlimit 0 new_flow_count 4849 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10069356838 bytes 7591427 pkt (dropped 0, overlimits 0 requeues 1348) 
 backlog 0b 0p requeues 1348
  maxpacket 68130 drop_overlimit 0 new_flow_count 4986 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11383013318 bytes 8240367 pkt (dropped 0, overlimits 0 requeues 1386) 
 backlog 0b 0p requeues 1386
  maxpacket 68130 drop_overlimit 0 new_flow_count 4852 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9987406397 bytes 7309879 pkt (dropped 0, overlimits 0 requeues 1434) 
 backlog 0b 0p requeues 1434
  maxpacket 68130 drop_overlimit 0 new_flow_count 4496 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17421480254 bytes 12882564 pkt (dropped 0, overlimits 0 requeues 1508) 
 backlog 0b 0p requeues 1508
  maxpacket 68130 drop_overlimit 0 new_flow_count 5156 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13351734385 bytes 10078099 pkt (dropped 0, overlimits 0 requeues 1430) 
 backlog 0b 0p requeues 1430
  maxpacket 68130 drop_overlimit 0 new_flow_count 4522 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8868983436 bytes 6758701 pkt (dropped 0, overlimits 0 requeues 1390) 
 backlog 0b 0p requeues 1390
  maxpacket 68130 drop_overlimit 0 new_flow_count 5214 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11206967081 bytes 8553927 pkt (dropped 0, overlimits 0 requeues 1636) 
 backlog 0b 0p requeues 1636
  maxpacket 68130 drop_overlimit 0 new_flow_count 4715 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11712242222 bytes 8914774 pkt (dropped 0, overlimits 0 requeues 1713) 
 backlog 0b 0p requeues 1713
  maxpacket 68130 drop_overlimit 0 new_flow_count 5552 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12226098499 bytes 9440201 pkt (dropped 0, overlimits 0 requeues 1414) 
 backlog 0b 0p requeues 1414
  maxpacket 68130 drop_overlimit 0 new_flow_count 5059 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12122108422 bytes 9201733 pkt (dropped 0, overlimits 0 requeues 1517) 
 backlog 0b 0p requeues 1517
  maxpacket 68130 drop_overlimit 0 new_flow_count 5582 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16190123971 bytes 11452467 pkt (dropped 0, overlimits 0 requeues 1420) 
 backlog 0b 0p requeues 1420
  maxpacket 68130 drop_overlimit 0 new_flow_count 5049 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9485487616 bytes 7194968 pkt (dropped 0, overlimits 0 requeues 1461) 
 backlog 0b 0p requeues 1461
  maxpacket 68130 drop_overlimit 0 new_flow_count 4124 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11950068009 bytes 8623522 pkt (dropped 0, overlimits 0 requeues 1379) 
 backlog 0b 0p requeues 1379
  maxpacket 68130 drop_overlimit 0 new_flow_count 4282 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10156027361 bytes 7459408 pkt (dropped 0, overlimits 0 requeues 1538) 
 backlog 0b 0p requeues 1538
  maxpacket 68130 drop_overlimit 0 new_flow_count 4911 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13309379831 bytes 10155117 pkt (dropped 0, overlimits 0 requeues 1639) 
 backlog 0b 0p requeues 1639
  maxpacket 68130 drop_overlimit 0 new_flow_count 5347 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 8821162797 bytes 6559726 pkt (dropped 0, overlimits 0 requeues 1306) 
 backlog 0b 0p requeues 1306
  maxpacket 68130 drop_overlimit 0 new_flow_count 4587 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13693794245 bytes 9973765 pkt (dropped 0, overlimits 0 requeues 1451) 
 backlog 0b 0p requeues 1451
  maxpacket 68130 drop_overlimit 0 new_flow_count 5928 ecn_mark 0
  new_flows_len 0 old_flows_len 0
