rdtsc_cycles                     33012779325 (13.8 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           74880 (  5.4 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         375248 ( 27.2 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         188342 ( 13.7 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2782340 (201.8 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       13266495 (962.3 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       17530066 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8671682 (629.0 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       17515962 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       36236909 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       22531258 (  1.6 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       16417198 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       12722440 (922.8 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7619530 (552.7 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        6072953 (440.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3885977 (281.9 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       4022582 (291.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4478112 (324.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2119880 (153.8 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2391664 (173.5 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       5503842 (399.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2600416 (188.6 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       5313733 (385.4 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       2138204 (155.1 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       5023670 (364.4 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       7508053 (544.6 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      11377154 (825.2 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       3493145 (253.4 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3425058 (248.4 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4505616 (326.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4389942 (318.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4811074 (349.0 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       6432360 (466.6 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       6242470 (452.8 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       8224690 (596.6 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      27055768 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      11423201 (828.6 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      25271661 (  1.8 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     15953674 (  1.2 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     20941284 (  1.5 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     27996214 (  2.0 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     36510110 (  2.6 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     41753422 (  3.0 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     49681070 (  3.6 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     56586426 (  4.1 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     55863236 (  4.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     57747900 (  4.2 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     57757385 (  4.2 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     67839075 (  4.9 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     82702336 (  6.0 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     87620964 (  6.4 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    181006678 ( 13.1 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     85124773 (  6.2 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     93247914 (  6.8 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    207081560 ( 15.0 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    209502153 ( 15.2 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    258468429 ( 18.7 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    299970554 ( 21.8 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    213589603 ( 15.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    325939497 ( 23.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     93649271 (  6.8 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     91568016 (  6.6 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    133907616 (  9.7 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    109172448 (  7.9 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    102209734 (  7.4 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    109082148 (  7.9 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    117478733 (  8.5 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    128953058 (  9.4 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    110213880 (  8.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    244312938 ( 17.7 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    256604446 ( 18.6 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    114641448 (  8.3 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    245886592 ( 17.8 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    138825580 ( 10.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    260270426 ( 18.9 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    153463695 ( 11.1 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    177629056 ( 12.9 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    179427438 ( 13.0 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    187946784 ( 13.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   192073156 ( 13.9 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   168546632 ( 12.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   174403688 ( 12.7 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   169526352 ( 12.3 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   154269700 ( 11.2 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   196313345 ( 14.2 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   199983784 ( 14.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        52931 (  3.8 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  27222541586 (1974.5 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               34289429382 (2487.1 M/s) Total bytes in all incoming messages
sent_msg_bytes                   34283446887 (2486.7 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2326182 (168.7 K/s)  DATA packets sent
packets_sent_GRANT                   1419632 (103.0 K/s)  GRANT packets sent
packets_sent_RESEND                      691 ( 50.1  /s)  RESEND packets sent
packets_sent_BUSY                        641 ( 46.5  /s)  BUSY packets sent
packets_sent_NEED_ACK                  11552 (837.9  /s)  NEED_ACK packets sent
packets_sent_ACK                       11430 (829.1  /s)  ACK packets sent
packets_rcvd_DATA                   24497019 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1421753 (103.1 K/s)  GRANT packets received
packets_rcvd_RESEND                      641 ( 46.5  /s)  RESEND packets received
packets_rcvd_BUSY                        691 ( 50.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                  11339 (822.5  /s)  NEED_ACK packets received
packets_rcvd_ACK                       11641 (844.4  /s)  ACK packets received
priority0_bytes                   4294912956 (311.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                   3894939594 (282.5 M/s)  Bytes transmitted at priority 1
priority2_bytes                   4142461305 (300.5 M/s)  Bytes transmitted at priority 2
priority3_bytes                   4110127674 (298.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                   3706661699 (268.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                   2906968185 (210.9 M/s)  Bytes transmitted at priority 5
priority6_bytes                   2951053956 (214.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                   9048775106 (656.3 M/s)  Bytes transmitted at priority 7
priority0_packets                     228557 ( 16.6 K/s)  Packets transmitted at priority 0
priority1_packets                     207531 ( 15.1 K/s)  Packets transmitted at priority 1
priority2_packets                     221990 ( 16.1 K/s)  Packets transmitted at priority 2
priority3_packets                     223566 ( 16.2 K/s)  Packets transmitted at priority 3
priority4_packets                     207359 ( 15.0 K/s)  Packets transmitted at priority 4
priority5_packets                     174044 ( 12.6 K/s)  Packets transmitted at priority 5
priority6_packets                     173880 ( 12.6 K/s)  Packets transmitted at priority 6
priority7_packets                    2333207 (169.2 K/s)  Packets transmitted at priority 7
requests_received                     279814 ( 20.3 K/s)  Incoming request messages
requests_queued                         4590 (1.6%)       Requests for which no thread was waiting
responses_received                    282255 ( 20.5 K/s)  Incoming response messages
responses_queued                        1459 (0.5%)       Responses for which no thread was waiting
fast_wakeups                          135957 (  9.9 K/s)  Messages received while polling
slow_wakeups                          355801 ( 25.8 K/s)  Messages received after thread went to sleep
poll_cycles                      55520200434 (168.2%)     Time spent polling for incoming messages
softirq_calls                        3418669 (248.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   21612884115 (65.5%)      Time spent in homa_softirq
send_cycles                      16350122329 (49.5%)      Time spent in homa_ioc_send kernel call
send_calls                            282237 ( 20.5 K/s)  Total invocations of send kernel call
recv_cycles                     123536885783 (374.2%)     Time spent in homa_ioc_recv kernel call
recv_calls                            562107 ( 40.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  445149428374 (1348.4%)    Time spent blocked in homa_ioc_recv
reply_cycles                     21599351335 (65.4%)      Time spent in homa_ioc_reply kernel call
reply_calls                           279835 ( 20.3 K/s)  Total invocations of reply kernel call
abort_cycles                     21599351335 (65.4%)      Time spent in homa_ioc_abort kernel call
abort_calls                           279835 ( 20.3 K/s)  Total invocations of abort kernel call
grant_cycles                      6383166678 (19.3%)      Time spent sending grants
user_cycles                      86622306425 (262.4%)     App. time outside Homa kernel call handler
timer_cycles                       521088569 (1.6%)       Time spent in homa_timer
pacer_cycles                     24807628735 (75.1%)      Time spent in homa_pacer_main
homa_cycles                     208427992100 (631.4%)     Total time in all Homa-related functions
pacer_lost_cycles                  238606057 (0.7%)       Lost transmission time because pacer was slow
pacer_bytes                      34716668137 (2518.1 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     22349 (  1.6 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     238560 ( 17.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 26446846639 (80.1%)      Time when the throttled queue was nonempty
client_lock_misses                     33508 (  2.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             30723263 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 382.9              Avg. wait time per client_lock miss (ns)
server_lock_misses                     18406 (  1.3 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             27344530 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 620.4              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    244927 ( 17.8 K/s)  Socket lock misses
socket_lock_miss_cycles            374712354 (1.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 638.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   60345 (  4.4 K/s)  Throttle lock misses
throttle_lock_miss_cycles           30576222 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               211.6              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1946213 (141.2 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1241247660 (3.8%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              266.3              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         618 ( 44.8  /s)  Peer lock misses
peer_lock_miss_cycles                 211617 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   143.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          5374 (389.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                    142202 ( 10.3 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         3097242 (224.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   963938890 ( 69.9 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          311.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    825225 ( 59.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1117944 ( 81.1 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             5469 (396.7  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                  270 ( 19.6  /s)  FIFO grants to messages with no outstanding grants
ack_overflows                             95 (  6.9  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.59              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.12    0.09    0.02    0.00    0.06    0.01    0.05
recv            0.17    0.04    0.05    0.25    0.20    0.19    0.27    0.16
reply           0.03    0.01    0.01    0.04    0.04    0.04    0.05    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.06    0.01    0.07    0.03    0.06    0.01    0.03    0.03
Total           0.27    0.17    0.22    0.34    0.29    0.30    0.35    0.26

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.09    0.05    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.11    0.19    0.24    0.21    0.20    0.20    0.25    0.21
reply           0.02    0.03    0.04    0.03    0.04    0.04    0.04    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.03    0.05    0.02    0.02    0.03    0.04    0.05
Total           0.22    0.31    0.34    0.26    0.26    0.27    0.34    0.29

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.17    0.19    0.24    0.20
reply           0.03    0.03    0.04    0.03
timer           0.00    0.00    0.00    0.00
pacer           0.13    0.02    0.03    0.03
Total           0.33    0.25    0.31    0.26

Overall Core Utilization:
-------------------------
send_syscall             0.50     24.19 us/syscall
recv_syscall (-poll)     2.06     50.53 us/syscall
reply_syscall            0.65     32.23 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.65      0.35 us/packet
  Sending grants         0.19      0.10 us/packet
Pacer                    0.75
Timer handler            0.02
------------------------------
Total Core Utilization   3.98

Polling in recv          1.68     41.25 us/syscall
App/syscall              2.62     32.18 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          2.4 K     382.9     0.1
socket         17.8 K     638.9     1.1
grantable     141.2 K     266.3     3.8
throttle        4.4 K     211.6     0.1
peer           44.8       143.0     0.0

Receiving Messages:
-------------------
Available immediately:   12.5%
Arrival while polling:   24.2%
Arrival while sleeping:  63.3%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   1.882 M/sec
Packets sent:       0.273 M/sec
Core efficiency:    0.542 M packets/sec/core (sent & received combined)
                   10.00  Gbps/core (goodput)
Pacer throughput:  25.15  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         4590 (1.6%)       Requests for which no thread was waiting
responses_queued                        1459 (0.5%)       Responses for which no thread was waiting
pacer_lost_cycles                  238606057 (0.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.4              List traversals per throttle list insert
acks_per_rpc                            40.5              ACK packets sent per 1000 client RPCs
