rdtsc_cycles                     32936073159 (13.8 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           74460 (  5.4 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         349398 ( 25.4 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         192192 ( 14.0 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2735216 (198.9 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       13304418 (967.3 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       17809657 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8560328 (622.4 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       17292981 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       36305004 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       23298097 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       16224430 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       12965489 (942.6 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7846274 (570.5 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5957685 (433.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3990822 (290.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       4342299 (315.7 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4632682 (336.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2300680 (167.3 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2532904 (184.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       5449545 (396.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2350376 (170.9 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       5197173 (377.9 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       2040556 (148.4 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       5424462 (394.4 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       7155691 (520.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      11628439 (845.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       3338350 (242.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3491970 (253.9 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       3972564 (288.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4258326 (309.6 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4570988 (332.3 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       6265792 (455.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       5992610 (435.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       6886746 (500.7 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      27670808 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      11522996 (837.8 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      23940447 (  1.7 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     16015912 (  1.2 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     20171788 (  1.5 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     29124800 (  2.1 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     31011890 (  2.3 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     43350722 (  3.2 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     47547118 (  3.5 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     55681600 (  4.0 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     57134506 (  4.2 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     62429150 (  4.5 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     58640056 (  4.3 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     68940231 (  5.0 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     80925528 (  5.9 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     86879112 (  6.3 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    181661856 ( 13.2 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     93448863 (  6.8 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     94049472 (  6.8 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    198060027 ( 14.4 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    200223961 ( 14.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    265198767 ( 19.3 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    305699900 ( 22.2 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    201266761 ( 14.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    319771541 ( 23.2 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     95809130 (  7.0 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                    103765068 (  7.5 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    123646496 (  9.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    111700512 (  8.1 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    108420994 (  7.9 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    103745448 (  7.5 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    108274662 (  7.9 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    119209610 (  8.7 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    121941960 (  8.9 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    251748921 ( 18.3 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    263029137 ( 19.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    131477453 (  9.6 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    245462090 ( 17.8 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    144202062 ( 10.5 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    290515954 ( 21.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    164723955 ( 12.0 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    165138816 ( 12.0 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    166737822 ( 12.1 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    167454144 ( 12.2 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   189317590 ( 13.8 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   154571660 ( 11.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   180224466 ( 13.1 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   182514258 ( 13.3 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   178359507 ( 13.0 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   221456316 ( 16.1 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   221830752 ( 16.1 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        52871 (  3.8 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  27320867894 (1986.3 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               34475253093 (2506.5 M/s) Total bytes in all incoming messages
sent_msg_bytes                   34473269305 (2506.3 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2337848 (170.0 K/s)  DATA packets sent
packets_sent_GRANT                   1429096 (103.9 K/s)  GRANT packets sent
packets_sent_RESEND                      453 ( 32.9  /s)  RESEND packets sent
packets_sent_UNKNOWN                       2 (  0.1  /s)  UNKNOWN packets sent
packets_sent_BUSY                        367 ( 26.7  /s)  BUSY packets sent
packets_sent_NEED_ACK                  11572 (841.3  /s)  NEED_ACK packets sent
packets_sent_ACK                       11836 (860.5  /s)  ACK packets sent
packets_rcvd_DATA                   24611667 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1426987 (103.7 K/s)  GRANT packets received
packets_rcvd_RESEND                      369 ( 26.8  /s)  RESEND packets received
packets_rcvd_BUSY                        452 ( 32.9  /s)  BUSY packets received
packets_rcvd_NEED_ACK                  11745 (853.9  /s)  NEED_ACK packets received
packets_rcvd_ACK                       11639 (846.2  /s)  ACK packets received
priority0_bytes                   4346390012 (316.0 M/s)  Bytes transmitted at priority 0
priority1_bytes                   3893765459 (283.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                   4161758686 (302.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                   4155888366 (302.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                   3695951308 (268.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                   2885952264 (209.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                   3021620988 (219.7 M/s)  Bytes transmitted at priority 6
priority7_bytes                   9075942496 (659.9 M/s)  Bytes transmitted at priority 7
priority0_packets                     231290 ( 16.8 K/s)  Packets transmitted at priority 0
priority1_packets                     207475 ( 15.1 K/s)  Packets transmitted at priority 1
priority2_packets                     222939 ( 16.2 K/s)  Packets transmitted at priority 2
priority3_packets                     225863 ( 16.4 K/s)  Packets transmitted at priority 3
priority4_packets                     206664 ( 15.0 K/s)  Packets transmitted at priority 4
priority5_packets                     173419 ( 12.6 K/s)  Packets transmitted at priority 5
priority6_packets                     178312 ( 13.0 K/s)  Packets transmitted at priority 6
priority7_packets                    2345211 (170.5 K/s)  Packets transmitted at priority 7
requests_received                     280160 ( 20.4 K/s)  Incoming request messages
requests_queued                         4829 (1.7%)       Requests for which no thread was waiting
responses_received                    283665 ( 20.6 K/s)  Incoming response messages
responses_queued                        1574 (0.6%)       Responses for which no thread was waiting
fast_wakeups                          136916 ( 10.0 K/s)  Messages received while polling
slow_wakeups                          355710 ( 25.9 K/s)  Messages received after thread went to sleep
poll_cycles                      55785468416 (169.4%)     Time spent polling for incoming messages
softirq_calls                        3420919 (248.7 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   22023491610 (66.9%)      Time spent in homa_softirq
send_cycles                      16826414097 (51.1%)      Time spent in homa_ioc_send kernel call
send_calls                            283672 ( 20.6 K/s)  Total invocations of send kernel call
recv_cycles                     124943891759 (379.4%)     Time spent in homa_ioc_recv kernel call
recv_calls                            563808 ( 41.0 K/s)  Total invocations of recv kernel call
blocked_cycles                  442015667773 (1342.0%)    Time spent blocked in homa_ioc_recv
reply_cycles                     21769993433 (66.1%)      Time spent in homa_ioc_reply kernel call
reply_calls                           280152 ( 20.4 K/s)  Total invocations of reply kernel call
abort_cycles                     21769993433 (66.1%)      Time spent in homa_ioc_abort kernel call
abort_calls                           280152 ( 20.4 K/s)  Total invocations of abort kernel call
grant_cycles                      6476005884 (19.7%)      Time spent sending grants
user_cycles                      86031721793 (261.2%)     App. time outside Homa kernel call handler
timer_cycles                       473934204 (1.4%)       Time spent in homa_timer
pacer_cycles                     25116635481 (76.3%)      Time spent in homa_pacer_main
homa_cycles                     211154351320 (641.1%)     Total time in all Homa-related functions
pacer_lost_cycles                  270101776 (0.8%)       Lost transmission time because pacer was slow
pacer_bytes                      35069759602 (2549.7 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     23534 (  1.7 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     266553 ( 19.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 26781101305 (81.3%)      Time when the throttled queue was nonempty
resent_packets_used                       50 (  3.6  /s)  Retransmitted packets that were actually needed
client_lock_misses                     34285 (  2.5 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             31399170 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 382.5              Avg. wait time per client_lock miss (ns)
server_lock_misses                     18481 (  1.3 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             28133117 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 635.7              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    251254 ( 18.3 K/s)  Socket lock misses
socket_lock_miss_cycles            393444005 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 653.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   63970 (  4.7 K/s)  Throttle lock misses
throttle_lock_miss_cycles           33596822 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               219.3              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1949300 (141.7 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1296664072 (3.9%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              277.8              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         607 ( 44.1  /s)  Peer lock misses
peer_lock_miss_cycles                 214678 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   147.7              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          4952 (360.0  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                    146777 ( 10.7 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         3110782 (226.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   973060816 ( 70.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          312.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    829646 ( 60.3 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1141313 ( 83.0 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             4915 (357.3  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                  201 ( 14.6  /s)  FIFO grants to messages with no outstanding grants
ack_overflows                             91 (  6.6  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.62              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.03    0.02    0.12    0.05    0.09    0.02    0.09    0.05
recv            0.17    0.17    0.03    0.19    0.08    0.17    0.14    0.14
reply           0.03    0.03    0.01    0.03    0.02    0.03    0.02    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.04    0.08    0.03    0.03    0.02    0.01    0.02    0.02
Total           0.28    0.30    0.19    0.31    0.21    0.24    0.28    0.24

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.02
recv            0.24    0.25    0.21    0.27    0.20    0.21    0.18    0.22
reply           0.04    0.05    0.03    0.05    0.03    0.04    0.03    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.03    0.05    0.03    0.04    0.03    0.06    0.07    0.04
Total           0.32    0.34    0.28    0.36    0.26    0.31    0.28    0.32

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.20    0.28    0.22    0.22
reply           0.03    0.05    0.04    0.03
timer           0.00    0.00    0.00    0.00
pacer           0.05    0.03    0.05    0.03
Total           0.28    0.37    0.31    0.28

Overall Core Utilization:
-------------------------
send_syscall             0.51     24.77 us/syscall
recv_syscall (-poll)     2.10     51.23 us/syscall
reply_syscall            0.66     32.45 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.67      0.35 us/packet
  Sending grants         0.20      0.10 us/packet
Pacer                    0.76
Timer handler            0.01
------------------------------
Total Core Utilization   4.05

Polling in recv          1.69     41.32 us/syscall
App/syscall              2.61     31.86 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          2.5 K     382.5     0.1
socket         18.3 K     653.9     1.2
grantable     141.7 K     277.8     3.9
throttle        4.7 K     219.3     0.1
peer           44.1       147.7     0.0

Receiving Messages:
-------------------
Available immediately:   12.6%
Arrival while polling:   24.3%
Arrival while sleeping:  63.1%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   1.895 M/sec
Packets sent:       0.276 M/sec
Core efficiency:    0.536 M packets/sec/core (sent & received combined)
                    9.91  Gbps/core (goodput)
Pacer throughput:  25.09  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         4829 (1.7%)       Requests for which no thread was waiting
responses_queued                        1574 (0.6%)       Responses for which no thread was waiting
resent_packets_used                       50 (  3.6  /s)  Retransmitted packets that were actually needed
pacer_lost_cycles                  270101776 (0.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.4              List traversals per throttle list insert
acks_per_rpc                            41.7              ACK packets sent per 1000 client RPCs
