rdtsc_cycles                     33010055967 (13.8 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           67980 (  4.9 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         389063 ( 28.2 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         211134 ( 15.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2779720 (201.7 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       13290685 (964.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       17876744 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8490655 (615.9 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       17811300 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       35656605 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       23530756 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       16534429 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       13018429 (944.4 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7728331 (560.6 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5760344 (417.9 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3850065 (279.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       4114759 (298.5 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4702546 (341.1 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2220450 (161.1 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2245716 (162.9 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       5204290 (377.5 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2495136 (181.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       5218578 (378.6 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       2108048 (152.9 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       4939330 (358.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       7689105 (557.8 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      11455333 (831.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       3077250 (223.2 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3577701 (259.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4290948 (311.3 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4620270 (335.2 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       5182116 (375.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       5730648 (415.7 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       5730660 (415.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       6937148 (503.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      26358840 (  1.9 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      11609485 (842.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      24858649 (  1.8 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     16078150 (  1.2 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     21216104 (  1.5 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     26503568 (  1.9 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     34098610 (  2.5 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     45363320 (  3.3 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     47680490 (  3.5 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     53906749 (  3.9 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     57860946 (  4.2 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     55688150 (  4.0 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     57296861 (  4.2 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     59855694 (  4.3 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     82783100 (  6.0 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     86425758 (  6.3 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    185300838 ( 13.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     91915478 (  6.7 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     94940092 (  6.9 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    206256511 ( 15.0 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    202510610 ( 14.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    258952091 ( 18.8 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    303958789 ( 22.1 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    194160512 ( 14.1 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    312580715 ( 22.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                    101568754 (  7.4 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     96795324 (  7.0 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    120632292 (  8.8 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    107110080 (  7.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    108628036 (  7.9 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    101112676 (  7.3 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    112623042 (  8.2 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    103265786 (  7.5 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    137278680 ( 10.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    257813763 ( 18.7 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    263490121 ( 19.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    134296505 (  9.7 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    250725065 ( 18.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    144041570 ( 10.4 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    275642658 ( 20.0 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    174875250 ( 12.7 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    152380928 ( 11.1 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    181293558 ( 13.2 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    188044368 ( 13.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   175539760 ( 12.7 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   157536048 ( 11.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   164848826 ( 12.0 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   177273524 ( 12.9 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   180614218 ( 13.1 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   227896880 ( 16.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   232431056 ( 16.9 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        53000 (  3.8 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  27286473958 (1979.5 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               34430929108 (2497.8 M/s) Total bytes in all incoming messages
sent_msg_bytes                   34430814477 (2497.8 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2336733 (169.5 K/s)  DATA packets sent
packets_sent_GRANT                   1425891 (103.4 K/s)  GRANT packets sent
packets_sent_RESEND                      704 ( 51.1  /s)  RESEND packets sent
packets_sent_BUSY                        715 ( 51.9  /s)  BUSY packets sent
packets_sent_NEED_ACK                  11709 (849.4  /s)  NEED_ACK packets sent
packets_sent_ACK                       11891 (862.6  /s)  ACK packets sent
packets_rcvd_DATA                   24589987 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1424073 (103.3 K/s)  GRANT packets received
packets_rcvd_RESEND                      715 ( 51.9  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       1 (  0.1  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        703 ( 51.0  /s)  BUSY packets received
packets_rcvd_NEED_ACK                  11775 (854.2  /s)  NEED_ACK packets received
packets_rcvd_ACK                       11783 (854.8  /s)  ACK packets received
priority0_bytes                   4260153585 (309.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                   3891734724 (282.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                   4175935653 (302.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                   4138604489 (300.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                   3741289303 (271.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                   2908442029 (211.0 M/s)  Bytes transmitted at priority 5
priority6_bytes                   2989642418 (216.9 M/s)  Bytes transmitted at priority 6
priority7_bytes                   9096173217 (659.9 M/s)  Bytes transmitted at priority 7
priority0_packets                     226705 ( 16.4 K/s)  Packets transmitted at priority 0
priority1_packets                     207367 ( 15.0 K/s)  Packets transmitted at priority 1
priority2_packets                     223799 ( 16.2 K/s)  Packets transmitted at priority 2
priority3_packets                     225104 ( 16.3 K/s)  Packets transmitted at priority 3
priority4_packets                     209538 ( 15.2 K/s)  Packets transmitted at priority 4
priority5_packets                     174578 ( 12.7 K/s)  Packets transmitted at priority 5
priority6_packets                     176545 ( 12.8 K/s)  Packets transmitted at priority 6
priority7_packets                    2344004 (170.0 K/s)  Packets transmitted at priority 7
requests_received                     280844 ( 20.4 K/s)  Incoming request messages
requests_queued                         5270 (1.9%)       Requests for which no thread was waiting
responses_received                    283116 ( 20.5 K/s)  Incoming response messages
responses_queued                        1618 (0.6%)       Responses for which no thread was waiting
fast_wakeups                          136727 (  9.9 K/s)  Messages received while polling
slow_wakeups                          354522 ( 25.7 K/s)  Messages received after thread went to sleep
poll_cycles                      55800497913 (169.0%)     Time spent polling for incoming messages
softirq_calls                        3520529 (255.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   22995976886 (69.7%)      Time spent in homa_softirq
send_cycles                      15597826110 (47.3%)      Time spent in homa_ioc_send kernel call
send_calls                            283108 ( 20.5 K/s)  Total invocations of send kernel call
recv_cycles                     127141575422 (385.2%)     Time spent in homa_ioc_recv kernel call
recv_calls                            563964 ( 40.9 K/s)  Total invocations of recv kernel call
blocked_cycles                  440139575621 (1333.3%)    Time spent blocked in homa_ioc_recv
reply_cycles                     22683327050 (68.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                           280856 ( 20.4 K/s)  Total invocations of reply kernel call
abort_cycles                     22683327050 (68.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                           280856 ( 20.4 K/s)  Total invocations of abort kernel call
grant_cycles                      6863589003 (20.8%)      Time spent sending grants
user_cycles                      87613269493 (265.4%)     App. time outside Homa kernel call handler
timer_cycles                       516595778 (1.6%)       Time spent in homa_timer
pacer_cycles                     24961399760 (75.6%)      Time spent in homa_pacer_main
homa_cycles                     213896704564 (648.0%)     Total time in all Homa-related functions
pacer_lost_cycles                  257171667 (0.8%)       Lost transmission time because pacer was slow
pacer_bytes                      34930761091 (2534.0 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     25527 (  1.9 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     292936 ( 21.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 26638497668 (80.7%)      Time when the throttled queue was nonempty
resent_packets                            13 (  0.9  /s)  DATA packets sent in response to RESENDs
client_lock_misses                     32467 (  2.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             29876408 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 384.3              Avg. wait time per client_lock miss (ns)
server_lock_misses                     18663 (  1.4 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             27826457 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 622.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    252645 ( 18.3 K/s)  Socket lock misses
socket_lock_miss_cycles            400644789 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 662.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   64528 (  4.7 K/s)  Throttle lock misses
throttle_lock_miss_cycles           33958494 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               219.8              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1973801 (143.2 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1224317949 (3.7%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              259.0              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         577 ( 41.9  /s)  Peer lock misses
peer_lock_miss_cycles                 254926 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   184.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          5371 (389.6  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                    148763 ( 10.8 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         3109114 (225.5 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   978186248 ( 71.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          314.6              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    833000 ( 60.4 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1137162 ( 82.5 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             5398 (391.6  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                  248 ( 18.0  /s)  FIFO grants to messages with no outstanding grants
ack_overflows                            116 (  8.4  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.40              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.10    0.10    0.03    0.05    0.02    0.07    0.04    0.00
recv            0.08    0.06    0.23    0.14    0.16    0.11    0.12    0.27
reply           0.02    0.01    0.04    0.03    0.03    0.02    0.02    0.05
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.02    0.02    0.03    0.01    0.12    0.02    0.08    0.04
Total           0.22    0.19    0.33    0.22    0.33    0.22    0.27    0.36

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.01    0.05    0.00    0.00
recv            0.26    0.26    0.26    0.20    0.25    0.14    0.21    0.20
reply           0.04    0.04    0.05    0.03    0.05    0.03    0.04    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.05    0.04    0.02    0.01    0.03    0.03    0.04    0.03
Total           0.36    0.34    0.33    0.24    0.34    0.25    0.30    0.27

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.19    0.19    0.25    0.25
reply           0.03    0.03    0.05    0.04
timer           0.00    0.00    0.00    0.00
pacer           0.05    0.04    0.03    0.04
Total           0.27    0.27    0.33    0.34

Overall Core Utilization:
-------------------------
send_syscall             0.47     23.01 us/syscall
recv_syscall (-poll)     2.16     52.82 us/syscall
reply_syscall            0.69     33.73 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.70      0.37 us/packet
  Sending grants         0.21      0.11 us/packet
Pacer                    0.76
Timer handler            0.02
------------------------------
Total Core Utilization   4.09

Polling in recv          1.69     41.32 us/syscall
App/syscall              2.65     32.44 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          2.4 K     384.3     0.1
socket         18.3 K     662.2     1.2
grantable     143.2 K     259.0     3.7
throttle        4.7 K     219.8     0.1
peer           41.9       184.5     0.0

Receiving Messages:
-------------------
Available immediately:   12.9%
Arrival while polling:   24.2%
Arrival while sleeping:  62.9%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   1.889 M/sec
Packets sent:       0.275 M/sec
Core efficiency:    0.529 M packets/sec/core (sent & received combined)
                    9.76  Gbps/core (goodput)
Pacer throughput:  25.12  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         5270 (1.9%)       Requests for which no thread was waiting
responses_queued                        1618 (0.6%)       Responses for which no thread was waiting
resent_packets                            13 (  0.9  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                  257171667 (0.8%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.4              List traversals per throttle list insert
acks_per_rpc                            42.0              ACK packets sent per 1000 client RPCs
