rdtsc_cycles                     32908634304 (13.7 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           78780 (  5.7 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         394315 ( 28.7 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         224378 ( 16.3 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2807068 (204.3 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       13430375 (977.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       17706134 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8984668 (653.8 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       17380795 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       36071116 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       23132643 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       16031149 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       12452180 (906.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7925342 (576.7 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5917960 (430.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3643950 (265.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       4220516 (307.1 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4675404 (340.2 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2281470 (166.0 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2301035 (167.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       5031744 (366.1 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2478028 (180.3 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       5110493 (371.9 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       2342116 (170.4 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       5625456 (409.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       7571921 (551.0 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      11873773 (864.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       3357000 (244.3 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3379056 (245.9 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4546620 (330.8 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4444782 (323.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4801720 (349.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       5819248 (423.4 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       6625320 (482.1 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       6639318 (483.1 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      28510988 (  2.1 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      11203652 (815.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      26270779 (  1.9 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     14574065 (  1.1 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     19223659 (  1.4 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     24410223 (  1.8 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     37378250 (  2.7 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     48877380 (  3.6 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     50081186 (  3.6 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     59579312 (  4.3 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     53030120 (  3.9 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     65387700 (  4.8 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     60942676 (  4.4 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     62451276 (  4.5 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     88234670 (  6.4 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     85642692 (  6.2 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    186025790 ( 13.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     93448863 (  6.8 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     93960410 (  6.8 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    211730371 ( 15.4 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    205169098 ( 14.9 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    259338266 ( 18.9 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    307804413 ( 22.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    202093334 ( 14.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    326625244 ( 23.8 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     86892789 (  6.3 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     94391964 (  6.9 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    136601160 (  9.9 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    118552896 (  8.6 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    102968888 (  7.5 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    114774628 (  8.4 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    113710137 (  8.3 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    116330864 (  8.5 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    107808120 (  7.8 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    260805165 ( 19.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    268041160 ( 19.5 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    134844654 (  9.8 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    246161623 ( 17.9 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    133689836 (  9.7 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    272823492 ( 19.9 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    178543365 ( 13.0 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    171473152 ( 12.5 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    185958858 ( 13.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    170186496 ( 12.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   191562866 ( 13.9 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   145043270 ( 10.6 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   170230300 ( 12.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   163488115 ( 11.9 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   187378351 ( 13.6 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   214768038 ( 15.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   214462248 ( 15.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        52155 (  3.8 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  26734500900 (1945.3 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               33917293625 (2467.9 M/s) Total bytes in all incoming messages
sent_msg_bytes                   33912960872 (2467.6 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2308689 (168.0 K/s)  DATA packets sent
packets_sent_GRANT                   1391740 (101.3 K/s)  GRANT packets sent
packets_sent_RESEND                      443 ( 32.2  /s)  RESEND packets sent
packets_sent_BUSY                        316 ( 23.0  /s)  BUSY packets sent
packets_sent_NEED_ACK                  11558 (841.0  /s)  NEED_ACK packets sent
packets_sent_ACK                       11809 (859.3  /s)  ACK packets sent
packets_rcvd_DATA                   24222079 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1391606 (101.3 K/s)  GRANT packets received
packets_rcvd_RESEND                      318 ( 23.1  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       1 (  0.1  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        440 ( 32.0  /s)  BUSY packets received
packets_rcvd_NEED_ACK                  11734 (853.8  /s)  NEED_ACK packets received
packets_rcvd_ACK                       11598 (843.9  /s)  ACK packets received
priority0_bytes                   4145150564 (301.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                   3804226269 (276.8 M/s)  Bytes transmitted at priority 1
priority2_bytes                   3993519790 (290.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                   4034469211 (293.6 M/s)  Bytes transmitted at priority 3
priority4_bytes                   3634265831 (264.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                   2811717715 (204.6 M/s)  Bytes transmitted at priority 5
priority6_bytes                   2399278547 (174.6 M/s)  Bytes transmitted at priority 6
priority7_bytes                   9844701444 (716.3 M/s)  Bytes transmitted at priority 7
priority0_packets                     220577 ( 16.0 K/s)  Packets transmitted at priority 0
priority1_packets                     202738 ( 14.8 K/s)  Packets transmitted at priority 1
priority2_packets                     214010 ( 15.6 K/s)  Packets transmitted at priority 2
priority3_packets                     219277 ( 16.0 K/s)  Packets transmitted at priority 3
priority4_packets                     203231 ( 14.8 K/s)  Packets transmitted at priority 4
priority5_packets                     166971 ( 12.1 K/s)  Packets transmitted at priority 5
priority6_packets                     147296 ( 10.7 K/s)  Packets transmitted at priority 6
priority7_packets                    2350448 (171.0 K/s)  Packets transmitted at priority 7
requests_received                     281009 ( 20.4 K/s)  Incoming request messages
requests_queued                         6159 (2.2%)       Requests for which no thread was waiting
responses_received                    284073 ( 20.7 K/s)  Incoming response messages
responses_queued                        1894 (0.7%)       Responses for which no thread was waiting
fast_wakeups                          136682 (  9.9 K/s)  Messages received while polling
slow_wakeups                          352471 ( 25.6 K/s)  Messages received after thread went to sleep
poll_cycles                      56647255768 (172.1%)     Time spent polling for incoming messages
softirq_calls                        3236227 (235.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   22044643626 (67.0%)      Time spent in homa_softirq
send_cycles                      15031570500 (45.7%)      Time spent in homa_ioc_send kernel call
send_calls                            284073 ( 20.7 K/s)  Total invocations of send kernel call
recv_cycles                     130652422661 (397.0%)     Time spent in homa_ioc_recv kernel call
recv_calls                            565073 ( 41.1 K/s)  Total invocations of recv kernel call
blocked_cycles                  433880188538 (1318.4%)    Time spent blocked in homa_ioc_recv
reply_cycles                     23334858863 (70.9%)      Time spent in homa_ioc_reply kernel call
reply_calls                           281005 ( 20.4 K/s)  Total invocations of reply kernel call
abort_cycles                     23334858863 (70.9%)      Time spent in homa_ioc_abort kernel call
abort_calls                           281005 ( 20.4 K/s)  Total invocations of abort kernel call
grant_cycles                      6442143576 (19.6%)      Time spent sending grants
user_cycles                      88180409498 (268.0%)     App. time outside Homa kernel call handler
timer_cycles                       485682327 (1.5%)       Time spent in homa_timer
pacer_cycles                     24225164587 (73.6%)      Time spent in homa_pacer_main
homa_cycles                     215774330876 (655.7%)     Total time in all Homa-related functions
pacer_lost_cycles                  306156340 (0.9%)       Lost transmission time because pacer was slow
pacer_bytes                      34254164503 (2492.5 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     23100 (  1.7 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     355777 ( 25.9 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 26186453260 (79.6%)      Time when the throttled queue was nonempty
resent_packets                            15 (  1.1  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
resent_packets_used                       23 (  1.7  /s)  Retransmitted packets that were actually needed
client_lock_misses                     33647 (  2.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             30773884 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 382.0              Avg. wait time per client_lock miss (ns)
server_lock_misses                     18904 (  1.4 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             28656540 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 633.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    254769 ( 18.5 K/s)  Socket lock misses
socket_lock_miss_cycles            414751175 (1.3%)       Time lost waiting for socket locks
socket_lock_miss_delay                 679.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   59237 (  4.3 K/s)  Throttle lock misses
throttle_lock_miss_cycles           31775526 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               224.0              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1624016 (118.2 K/s)  Grantable lock misses
grantable_lock_miss_cycles         910727029 (2.8%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              234.2              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         579 ( 42.1  /s)  Peer lock misses
peer_lock_miss_cycles                 242399 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   174.8              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          4924 (358.3  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                    157362 ( 11.5 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         3067702 (223.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   966211166 ( 70.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          315.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    808362 ( 58.8 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1094617 ( 79.6 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             4275 (311.1  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                  198 ( 14.4  /s)  FIFO grants to messages with no outstanding grants
ack_overflows                             83 (  6.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.92              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.09    0.08    0.00    0.07    0.01    0.07    0.02    0.00
recv            0.10    0.10    0.22    0.13    0.20    0.11    0.16    0.24
reply           0.02    0.02    0.04    0.02    0.04    0.02    0.03    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.02    0.03    0.06    0.01    0.05    0.01    0.07    0.08
Total           0.23    0.23    0.32    0.23    0.29    0.21    0.28    0.36

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.07    0.00    0.00    0.00    0.00    0.00    0.00    0.04
recv            0.12    0.28    0.22    0.20    0.27    0.22    0.26    0.15
reply           0.02    0.05    0.04    0.03    0.05    0.04    0.04    0.02
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.03    0.04    0.02    0.05    0.03    0.02    0.07    0.00
Total           0.25    0.37    0.27    0.28    0.35    0.29    0.38    0.21

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.23    0.21    0.27    0.28
reply           0.04    0.04    0.05    0.06
timer           0.00    0.00    0.00    0.00
pacer           0.03    0.04    0.04    0.03
Total           0.30    0.29    0.36    0.37

Overall Core Utilization:
-------------------------
send_syscall             0.46     22.10 us/syscall
recv_syscall (-poll)     2.25     54.69 us/syscall
reply_syscall            0.71     34.68 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.67      0.36 us/packet
  Sending grants         0.20      0.10 us/packet
Pacer                    0.74
Timer handler            0.01
------------------------------
Total Core Utilization   4.17

Polling in recv          1.72     41.86 us/syscall
App/syscall              2.68     32.58 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          2.4 K     382.0     0.1
socket         18.5 K     679.9     1.3
grantable     118.2 K     234.2     2.8
throttle        4.3 K     224.0     0.1
peer           42.1       174.8     0.0

Receiving Messages:
-------------------
Available immediately:   13.4%
Arrival while polling:   24.2%
Arrival while sleeping:  62.4%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   1.865 M/sec
Packets sent:       0.271 M/sec
Core efficiency:    0.513 M packets/sec/core (sent & received combined)
                    9.48  Gbps/core (goodput)
Pacer throughput:  25.06  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         6159 (2.2%)       Requests for which no thread was waiting
responses_queued                        1894 (0.7%)       Responses for which no thread was waiting
resent_packets                            15 (  1.1  /s)  DATA packets sent in response to RESENDs
resent_packets_used                       23 (  1.7  /s)  Retransmitted packets that were actually needed
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
pacer_lost_cycles                  306156340 (0.9%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.4              List traversals per throttle list insert
acks_per_rpc                            41.6              ACK packets sent per 1000 client RPCs
