rdtsc_cycles                     33011780658 (13.8 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           66540 (  4.8 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         387028 ( 28.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         218218 ( 15.8 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2768692 (200.8 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       13029897 (945.0 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       17343539 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8864745 (642.9 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       17286599 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       35538551 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       23436403 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       16031653 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       12803856 (928.6 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7902708 (573.2 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5709360 (414.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3861220 (280.0 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       4191401 (304.0 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4585769 (332.6 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2264520 (164.2 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2414027 (175.1 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       4990113 (361.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2383276 (172.9 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       5295998 (384.1 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       2083636 (151.1 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       5384648 (390.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       7595773 (550.9 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      11241002 (815.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       3534175 (256.3 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3809802 (276.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4703400 (341.1 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4198002 (304.5 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4620876 (335.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       6322496 (458.6 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       6028880 (437.3 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       7358692 (533.7 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      26832662 (  1.9 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      11230264 (814.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      25196009 (  1.8 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     16285610 (  1.2 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     20487831 (  1.5 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     30490025 (  2.2 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     42635320 (  3.1 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     44660508 (  3.2 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     51348220 (  3.7 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     53489137 (  3.9 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     55935880 (  4.1 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     59545500 (  4.3 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     59445973 (  4.3 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     60524253 (  4.4 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     79027574 (  5.7 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     97141398 (  7.0 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    175354288 ( 12.7 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     87183890 (  6.3 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     94138534 (  6.8 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    206443239 ( 15.0 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    209802417 ( 15.2 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    249700425 ( 18.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    294768706 ( 21.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    201470873 ( 14.6 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    317680856 ( 23.0 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     97470560 (  7.1 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     97696584 (  7.1 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    120375764 (  8.7 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    107309664 (  7.8 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    102140720 (  7.4 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    109295616 (  7.9 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    111535947 (  8.1 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    116847562 (  8.5 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    116679360 (  8.5 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    238500975 ( 17.3 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    273763707 ( 19.9 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    129206550 (  9.4 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    249224406 ( 18.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    144683538 ( 10.5 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    289756713 ( 21.0 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    161226450 ( 11.7 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    156663296 ( 11.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    171123204 ( 12.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    196241424 ( 14.2 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   197482230 ( 14.3 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   147266561 ( 10.7 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   197576974 ( 14.3 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   170437784 ( 12.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   181919577 ( 13.2 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   203125480 ( 14.7 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   222864928 ( 16.2 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        53110 (  3.9 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  27277241285 (1978.4 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               34416731746 (2496.2 M/s) Total bytes in all incoming messages
sent_msg_bytes                   34410913270 (2495.8 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2331935 (169.1 K/s)  DATA packets sent
packets_sent_GRANT                   1437662 (104.3 K/s)  GRANT packets sent
packets_sent_RESEND                      322 ( 23.4  /s)  RESEND packets sent
packets_sent_BUSY                        268 ( 19.4  /s)  BUSY packets sent
packets_sent_NEED_ACK                  11097 (804.9  /s)  NEED_ACK packets sent
packets_sent_ACK                       11429 (828.9  /s)  ACK packets sent
packets_rcvd_DATA                   24573357 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1424614 (103.3 K/s)  GRANT packets received
packets_rcvd_RESEND                      268 ( 19.4  /s)  RESEND packets received
packets_rcvd_BUSY                        322 ( 23.4  /s)  BUSY packets received
packets_rcvd_NEED_ACK                  11356 (823.6  /s)  NEED_ACK packets received
packets_rcvd_ACK                       11173 (810.4  /s)  ACK packets received
priority0_bytes                   4309896574 (312.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                   3878154906 (281.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                   4113469286 (298.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                   4131454395 (299.6 M/s)  Bytes transmitted at priority 3
priority4_bytes                   3713523597 (269.3 M/s)  Bytes transmitted at priority 4
priority5_bytes                   2918352131 (211.7 M/s)  Bytes transmitted at priority 5
priority6_bytes                   3035052659 (220.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                   9075893086 (658.3 M/s)  Bytes transmitted at priority 7
priority0_packets                     229341 ( 16.6 K/s)  Packets transmitted at priority 0
priority1_packets                     206625 ( 15.0 K/s)  Packets transmitted at priority 1
priority2_packets                     220365 ( 16.0 K/s)  Packets transmitted at priority 2
priority3_packets                     224631 ( 16.3 K/s)  Packets transmitted at priority 3
priority4_packets                     207635 ( 15.1 K/s)  Packets transmitted at priority 4
priority5_packets                     175125 ( 12.7 K/s)  Packets transmitted at priority 5
priority6_packets                     179169 ( 13.0 K/s)  Packets transmitted at priority 6
priority7_packets                    2349823 (170.4 K/s)  Packets transmitted at priority 7
requests_received                     279241 ( 20.3 K/s)  Incoming request messages
requests_queued                         5190 (1.9%)       Requests for which no thread was waiting
responses_received                    282043 ( 20.5 K/s)  Incoming response messages
responses_queued                        1553 (0.6%)       Responses for which no thread was waiting
fast_wakeups                          135347 (  9.8 K/s)  Messages received while polling
slow_wakeups                          353326 ( 25.6 K/s)  Messages received after thread went to sleep
poll_cycles                      54592468922 (165.4%)     Time spent polling for incoming messages
softirq_calls                        3643759 (264.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   23105095840 (70.0%)      Time spent in homa_softirq
send_cycles                      16478221193 (49.9%)      Time spent in homa_ioc_send kernel call
send_calls                            282014 ( 20.5 K/s)  Total invocations of send kernel call
recv_cycles                     127049482128 (384.9%)     Time spent in homa_ioc_recv kernel call
recv_calls                            561293 ( 40.7 K/s)  Total invocations of recv kernel call
blocked_cycles                  440673353115 (1334.9%)    Time spent blocked in homa_ioc_recv
reply_cycles                     22396765464 (67.8%)      Time spent in homa_ioc_reply kernel call
reply_calls                           279239 ( 20.3 K/s)  Total invocations of reply kernel call
abort_cycles                     22396765464 (67.8%)      Time spent in homa_ioc_abort kernel call
abort_calls                           279239 ( 20.3 K/s)  Total invocations of abort kernel call
grant_cycles                      6819140366 (20.7%)      Time spent sending grants
user_cycles                      86724122868 (262.7%)     App. time outside Homa kernel call handler
timer_cycles                       455917111 (1.4%)       Time spent in homa_timer
pacer_cycles                     24963114500 (75.6%)      Time spent in homa_pacer_main
homa_cycles                     214448597760 (649.6%)     Total time in all Homa-related functions
pacer_lost_cycles                  303861648 (0.9%)       Lost transmission time because pacer was slow
pacer_bytes                      34887498289 (2530.3 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     24104 (  1.7 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     375959 ( 27.3 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 26687980224 (80.8%)      Time when the throttled queue was nonempty
client_lock_misses                     33529 (  2.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             31384541 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 390.9              Avg. wait time per client_lock miss (ns)
server_lock_misses                     18218 (  1.3 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             27578554 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 632.3              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    251414 ( 18.2 K/s)  Socket lock misses
socket_lock_miss_cycles            410583012 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 682.1              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   63990 (  4.6 K/s)  Throttle lock misses
throttle_lock_miss_cycles           34619398 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               226.0              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                2099390 (152.3 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1386558943 (4.2%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              275.8              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         604 ( 43.8  /s)  Peer lock misses
peer_lock_miss_cycles                 267368 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   184.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          4720 (342.3  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                    154455 ( 11.2 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         3104748 (225.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   984705001 ( 71.4 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          317.2              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    827380 ( 60.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1121328 ( 81.3 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             4373 (317.2  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                  189 ( 13.7  /s)  FIFO grants to messages with no outstanding grants
ack_overflows                             78 (  5.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.14              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.09    0.07    0.00    0.01    0.08    0.01    0.01
recv            0.16    0.09    0.17    0.27    0.25    0.12    0.19    0.25
reply           0.03    0.02    0.03    0.05    0.05    0.02    0.03    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.04    0.02    0.04    0.03    0.06    0.02    0.08    0.03
Total           0.25    0.21    0.30    0.34    0.36    0.25    0.32    0.33

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.09    0.08    0.05    0.00    0.00    0.00    0.00    0.00
recv            0.08    0.16    0.14    0.19    0.19    0.25    0.25    0.20
reply           0.02    0.03    0.02    0.04    0.04    0.04    0.04    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.03    0.03    0.04    0.03    0.01    0.06    0.04    0.01
Total           0.22    0.30    0.25    0.25    0.24    0.35    0.33    0.25

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00
recv            0.24    0.25    0.20    0.20
reply           0.04    0.04    0.03    0.04
timer           0.00    0.00    0.00    0.00
pacer           0.09    0.06    0.01    0.03
Total           0.37    0.36    0.25    0.27

Overall Core Utilization:
-------------------------
send_syscall             0.50     24.40 us/syscall
recv_syscall (-poll)     2.19     53.92 us/syscall
reply_syscall            0.68     33.50 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.70      0.37 us/packet
  Sending grants         0.21      0.11 us/packet
Pacer                    0.76
Timer handler            0.01
------------------------------
Total Core Utilization   4.14

Polling in recv          1.65     40.62 us/syscall
App/syscall              2.63     32.27 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          2.4 K     390.9     0.1
socket         18.2 K     682.1     1.2
grantable     152.3 K     275.8     4.2
throttle        4.6 K     226.0     0.1
peer           43.8       184.9     0.0

Receiving Messages:
-------------------
Available immediately:   12.9%
Arrival while polling:   24.1%
Arrival while sleeping:  62.9%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   1.887 M/sec
Packets sent:       0.275 M/sec
Core efficiency:    0.522 M packets/sec/core (sent & received combined)
                    9.64  Gbps/core (goodput)
Pacer throughput:  25.04  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         5190 (1.9%)       Requests for which no thread was waiting
responses_queued                        1553 (0.6%)       Responses for which no thread was waiting
pacer_lost_cycles                  303861648 (0.9%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.4              List traversals per throttle list insert
acks_per_rpc                            40.5              ACK packets sent per 1000 client RPCs
