rdtsc_cycles                     32907695010 (13.7 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           74340 (  5.4 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         362144 ( 26.4 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         195734 ( 14.2 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2834157 (206.2 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       13251938 (964.3 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       17553028 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8728908 (635.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       17345173 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       35930911 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       23383831 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       15988959 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       12967984 (943.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7832491 (570.0 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5815453 (423.2 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        4028887 (293.2 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3968270 (288.8 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4358964 (317.2 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2307460 (167.9 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2368124 (172.3 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       5226929 (380.4 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2696484 (196.2 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       4957191 (360.7 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       2383760 (173.5 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       5088998 (370.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       7162212 (521.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      11232215 (817.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       3235775 (235.5 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3456423 (251.5 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4804704 (349.6 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4263810 (310.3 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4574106 (332.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       5975184 (434.8 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       6137690 (446.6 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       6781360 (493.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      27664248 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      11077245 (806.1 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      23138722 (  1.7 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     15279429 (  1.1 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     20735169 (  1.5 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     30854085 (  2.2 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     36775375 (  2.7 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     46513376 (  3.4 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     46513485 (  3.4 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     58222073 (  4.2 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     57534048 (  4.2 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     59807650 (  4.4 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     58985449 (  4.3 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     70238022 (  5.1 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     85286784 (  6.2 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     85065696 (  6.2 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    178712320 ( 13.0 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     89637306 (  6.5 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     98324448 (  7.2 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    202123673 ( 14.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    194354543 ( 14.1 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    273014191 ( 19.9 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    300752532 ( 21.9 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    202474826 ( 14.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    324955090 ( 23.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     98190513 (  7.1 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                    100640700 (  7.3 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    119028992 (  8.7 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    102985344 (  7.5 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    113044932 (  8.2 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    104955100 (  7.6 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    117986044 (  8.6 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    120907332 (  8.8 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    114799860 (  8.4 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    237327378 ( 17.3 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    296315207 ( 21.6 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    122393841 (  8.9 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    238216990 ( 17.3 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    136337954 (  9.9 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    272360059 ( 19.8 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    159349740 ( 11.6 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    163086848 ( 11.9 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    199488228 ( 14.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    179261808 ( 13.0 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   185847618 ( 13.5 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   159335855 ( 11.6 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   168253432 ( 12.2 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   186615702 ( 13.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   178715514 ( 13.0 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   216006608 ( 15.7 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   228035808 ( 16.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        53143 (  3.9 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  27018438251 (1966.1 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               34193239040 (2488.2 M/s) Total bytes in all incoming messages
sent_msg_bytes                   34190081811 (2488.0 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2321351 (168.9 K/s)  DATA packets sent
packets_sent_GRANT                   1369020 ( 99.6 K/s)  GRANT packets sent
packets_sent_RESEND                     1861 (135.4  /s)  RESEND packets sent
packets_sent_BUSY                       2574 (187.3  /s)  BUSY packets sent
packets_sent_NEED_ACK                  12588 (916.0  /s)  NEED_ACK packets sent
packets_sent_ACK                       12067 (878.1  /s)  ACK packets sent
packets_rcvd_DATA                   24424800 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1404249 (102.2 K/s)  GRANT packets received
packets_rcvd_RESEND                     2574 (187.3  /s)  RESEND packets received
packets_rcvd_BUSY                       1861 (135.4  /s)  BUSY packets received
packets_rcvd_NEED_ACK                  11948 (869.4  /s)  NEED_ACK packets received
packets_rcvd_ACK                       12745 (927.4  /s)  ACK packets received
priority0_bytes                   4060683860 (295.5 M/s)  Bytes transmitted at priority 0
priority1_bytes                   3787326349 (275.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                   4098272152 (298.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                   4125938850 (300.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                   3679203152 (267.7 M/s)  Bytes transmitted at priority 4
priority5_bytes                   2806434470 (204.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                   2501329043 (182.0 M/s)  Bytes transmitted at priority 6
priority7_bytes                   9892833058 (719.9 M/s)  Bytes transmitted at priority 7
priority0_packets                     216100 ( 15.7 K/s)  Packets transmitted at priority 0
priority1_packets                     201856 ( 14.7 K/s)  Packets transmitted at priority 1
priority2_packets                     219877 ( 16.0 K/s)  Packets transmitted at priority 2
priority3_packets                     224857 ( 16.4 K/s)  Packets transmitted at priority 3
priority4_packets                     206231 ( 15.0 K/s)  Packets transmitted at priority 4
priority5_packets                     166210 ( 12.1 K/s)  Packets transmitted at priority 5
priority6_packets                     152121 ( 11.1 K/s)  Packets transmitted at priority 6
priority7_packets                    2332207 (169.7 K/s)  Packets transmitted at priority 7
requests_received                     283903 ( 20.7 K/s)  Incoming request messages
requests_queued                         5260 (1.9%)       Requests for which no thread was waiting
responses_received                    278983 ( 20.3 K/s)  Incoming response messages
responses_queued                        1406 (0.5%)       Responses for which no thread was waiting
fast_wakeups                          133307 (  9.7 K/s)  Messages received while polling
slow_wakeups                          354927 ( 25.8 K/s)  Messages received after thread went to sleep
poll_cycles                      55632178149 (169.1%)     Time spent polling for incoming messages
softirq_calls                        3112184 (226.5 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   20245919192 (61.5%)      Time spent in homa_softirq
send_cycles                      14755158106 (44.8%)      Time spent in homa_ioc_send kernel call
send_calls                            278949 ( 20.3 K/s)  Total invocations of send kernel call
recv_cycles                     126636416796 (384.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                            562860 ( 41.0 K/s)  Total invocations of recv kernel call
blocked_cycles                  439289605182 (1334.9%)    Time spent blocked in homa_ioc_recv
reply_cycles                     22308535190 (67.8%)      Time spent in homa_ioc_reply kernel call
reply_calls                           283881 ( 20.7 K/s)  Total invocations of reply kernel call
abort_cycles                     22308587462 (67.8%)      Time spent in homa_ioc_abort kernel call
abort_calls                           283882 ( 20.7 K/s)  Total invocations of abort kernel call
grant_cycles                      5905095153 (17.9%)      Time spent sending grants
user_cycles                      88022460656 (267.5%)     App. time outside Homa kernel call handler
timer_cycles                       803413763 (2.4%)       Time spent in homa_timer
pacer_cycles                     24692419304 (75.0%)      Time spent in homa_pacer_main
homa_cycles                     209441956401 (636.5%)     Total time in all Homa-related functions
pacer_lost_cycles                  243258976 (0.7%)       Lost transmission time because pacer was slow
pacer_bytes                      34610256610 (2518.5 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     21932 (  1.6 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     220563 ( 16.1 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 26371802476 (80.1%)      Time when the throttled queue was nonempty
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
client_lock_misses                     33432 (  2.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             30390401 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 379.6              Avg. wait time per client_lock miss (ns)
server_lock_misses                     19222 (  1.4 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             27720579 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 602.2              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    241950 ( 17.6 K/s)  Socket lock misses
socket_lock_miss_cycles            382901286 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 660.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   56146 (  4.1 K/s)  Throttle lock misses
throttle_lock_miss_cycles           26797408 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               199.3              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                1417735 (103.2 K/s)  Grantable lock misses
grantable_lock_miss_cycles         777264842 (2.4%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              228.9              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         644 ( 46.9  /s)  Peer lock misses
peer_lock_miss_cycles                 251869 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   163.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          8107 (589.9  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                    137915 ( 10.0 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         3086301 (224.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   955274257 ( 69.5 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          309.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    823505 ( 59.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1133149 ( 82.5 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                            16756 (  1.2 K/s)  Grants issued using FIFO priority
fifo_grants_no_incoming                  575 ( 41.8  /s)  FIFO grants to messages with no outstanding grants
ack_overflows                            126 (  9.2  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             8.31              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.13    0.01    0.00    0.05    0.00    0.08    0.06
recv            0.17    0.03    0.16    0.23    0.16    0.23    0.10    0.13
reply           0.03    0.01    0.03    0.04    0.03    0.04    0.02    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.04    0.00    0.02    0.06    0.02    0.03    0.03    0.03
Total           0.28    0.17    0.23    0.33    0.26    0.30    0.24    0.25

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.07    0.00    0.01    0.00    0.00    0.00    0.00    0.00
recv            0.12    0.18    0.18    0.19    0.26    0.29    0.24    0.24
reply           0.02    0.03    0.03    0.03    0.05    0.05    0.04    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.04    0.12    0.06    0.01    0.04    0.05    0.03    0.03
Total           0.25    0.33    0.28    0.23    0.36    0.39    0.30    0.31

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.23    0.21    0.21    0.29
reply           0.03    0.03    0.04    0.06
timer           0.00    0.00    0.00    0.00
pacer           0.01    0.07    0.01    0.04
Total           0.28    0.32    0.26    0.39

Overall Core Utilization:
-------------------------
send_syscall             0.45     22.09 us/syscall
recv_syscall (-poll)     2.16     52.68 us/syscall
reply_syscall            0.68     32.82 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.62      0.33 us/packet
  Sending grants         0.18      0.10 us/packet
Pacer                    0.75
Timer handler            0.02
------------------------------
Total Core Utilization   4.06

Polling in recv          1.69     41.27 us/syscall
App/syscall              2.67     32.65 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          2.4 K     379.6     0.1
socket         17.6 K     660.9     1.2
grantable     103.2 K     228.9     2.4
throttle        4.1 K     199.3     0.1
peer           46.9       163.3     0.0

Receiving Messages:
-------------------
Available immediately:   13.3%
Arrival while polling:   23.7%
Arrival while sleeping:  63.1%

Miscellaneous:
--------------
Bytes/packet:        1322
Packets received:   1.882 M/sec
Packets sent:       0.271 M/sec
Core efficiency:    0.530 M packets/sec/core (sent & received combined)
                    9.81  Gbps/core (goodput)
Pacer throughput:  25.14  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         5260 (1.9%)       Requests for which no thread was waiting
responses_queued                        1406 (0.5%)       Responses for which no thread was waiting
unknown_rpcs                               1 (  0.1  /s)  Non-grant packets discarded because RPC unknown
pacer_lost_cycles                  243258976 (0.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.4              List traversals per throttle list insert
acks_per_rpc                            43.3              ACK packets sent per 1000 client RPCs
