rdtsc_cycles                     32843617092 (13.7 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           67500 (  4.9 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         356710 ( 26.0 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         200508 ( 14.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2695239 (196.5 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       13350579 (973.3 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       17446821 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8647882 (630.4 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       16982704 (  1.2 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       35415914 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       22863850 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       16108610 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       12487267 (910.3 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7809042 (569.3 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5782985 (421.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3788054 (276.1 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       4041507 (294.6 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4413611 (321.8 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2161690 (157.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2482293 (181.0 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       5242718 (382.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2570148 (187.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       4859904 (354.3 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       2043428 (149.0 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       5178636 (377.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       7305695 (532.6 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      11162214 (813.7 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       3304780 (240.9 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3253596 (237.2 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       3958092 (288.5 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       4206228 (306.6 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4567870 (333.0 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       5712928 (416.5 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       6040970 (440.4 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       7592374 (553.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      27788378 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      12128419 (884.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      25079336 (  1.8 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     14937120 (  1.1 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     23455887 (  1.7 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     25957478 (  1.9 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     31566535 (  2.3 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     42615964 (  3.1 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     49380983 (  3.6 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     55089983 (  4.0 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     55354728 (  4.0 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     58084950 (  4.2 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     58563302 (  4.3 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     65558109 (  4.8 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     85448312 (  6.2 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     82922568 (  6.0 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    181111092 ( 13.2 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     85300017 (  6.2 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     89640903 (  6.5 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    196899752 ( 14.4 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    213425507 ( 15.6 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    255551515 ( 18.6 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    306245489 ( 22.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    201161465 ( 14.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    320636856 ( 23.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                    100184229 (  7.3 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     98177256 (  7.2 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    127750944 (  9.3 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    101721312 (  7.4 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    104142126 (  7.6 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    112568792 (  8.2 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    121392275 (  8.8 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    119431052 (  8.7 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    101868900 (  7.4 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    241648902 ( 17.6 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    260383241 ( 19.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    126387498 (  9.2 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    263712004 ( 19.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    145325506 ( 10.6 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    277915085 ( 20.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    189206490 ( 13.8 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    158893696 ( 11.6 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    176534952 ( 12.9 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    161599104 ( 11.8 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   213709452 ( 15.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   159759339 ( 11.6 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   175941252 ( 12.8 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   185818199 ( 13.5 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   181207563 ( 13.2 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   205478763 ( 15.0 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   201793592 ( 14.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        52732 (  3.8 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  26592354695 (1938.6 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               33722913214 (2458.4 M/s) Total bytes in all incoming messages
sent_msg_bytes                   33716280922 (2457.9 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2290003 (166.9 K/s)  DATA packets sent
packets_sent_GRANT                   1400416 (102.1 K/s)  GRANT packets sent
packets_sent_RESEND                      302 ( 22.0  /s)  RESEND packets sent
packets_sent_BUSY                        162 ( 11.8  /s)  BUSY packets sent
packets_sent_NEED_ACK                  10957 (798.8  /s)  NEED_ACK packets sent
packets_sent_ACK                       10442 (761.2  /s)  ACK packets sent
packets_rcvd_DATA                   24074266 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1388559 (101.2 K/s)  GRANT packets received
packets_rcvd_RESEND                      171 ( 12.5  /s)  RESEND packets received
packets_rcvd_UNKNOWN                       8 (  0.6  /s)  UNKNOWN packets received
packets_rcvd_BUSY                        294 ( 21.4  /s)  BUSY packets received
packets_rcvd_NEED_ACK                  10383 (756.9  /s)  NEED_ACK packets received
packets_rcvd_ACK                       10539 (768.3  /s)  ACK packets received
priority0_bytes                   4130137385 (301.1 M/s)  Bytes transmitted at priority 0
priority1_bytes                   3654975627 (266.4 M/s)  Bytes transmitted at priority 1
priority2_bytes                   3955038447 (288.3 M/s)  Bytes transmitted at priority 2
priority3_bytes                   3969489794 (289.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                   3647150392 (265.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                   2933145399 (213.8 M/s)  Bytes transmitted at priority 5
priority6_bytes                   3078252415 (224.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                   9092605285 (662.8 M/s)  Bytes transmitted at priority 7
priority0_packets                     219777 ( 16.0 K/s)  Packets transmitted at priority 0
priority1_packets                     194705 ( 14.2 K/s)  Packets transmitted at priority 1
priority2_packets                     211701 ( 15.4 K/s)  Packets transmitted at priority 2
priority3_packets                     215338 ( 15.7 K/s)  Packets transmitted at priority 3
priority4_packets                     203182 ( 14.8 K/s)  Packets transmitted at priority 4
priority5_packets                     175946 ( 12.8 K/s)  Packets transmitted at priority 5
priority6_packets                     182636 ( 13.3 K/s)  Packets transmitted at priority 6
priority7_packets                    2308998 (168.3 K/s)  Packets transmitted at priority 7
requests_received                     279696 ( 20.4 K/s)  Incoming request messages
requests_queued                         4469 (1.6%)       Requests for which no thread was waiting
responses_received                    277347 ( 20.2 K/s)  Incoming response messages
responses_queued                        1230 (0.4%)       Responses for which no thread was waiting
fast_wakeups                          135044 (  9.8 K/s)  Messages received while polling
slow_wakeups                          355335 ( 25.9 K/s)  Messages received after thread went to sleep
poll_cycles                      54976300878 (167.4%)     Time spent polling for incoming messages
softirq_calls                        3492245 (254.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   21857000236 (66.5%)      Time spent in homa_softirq
send_cycles                      15649229858 (47.6%)      Time spent in homa_ioc_send kernel call
send_calls                            277340 ( 20.2 K/s)  Total invocations of send kernel call
recv_cycles                     120145176746 (365.8%)     Time spent in homa_ioc_recv kernel call
recv_calls                            557052 ( 40.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  446055475115 (1358.1%)    Time spent blocked in homa_ioc_recv
reply_cycles                     21043232094 (64.1%)      Time spent in homa_ioc_reply kernel call
reply_calls                           279707 ( 20.4 K/s)  Total invocations of reply kernel call
abort_cycles                     21043232094 (64.1%)      Time spent in homa_ioc_abort kernel call
abort_calls                           279707 ( 20.4 K/s)  Total invocations of abort kernel call
grant_cycles                      6621484844 (20.2%)      Time spent sending grants
user_cycles                      86835509893 (264.4%)     App. time outside Homa kernel call handler
timer_cycles                       421938332 (1.3%)       Time spent in homa_timer
pacer_cycles                     24165911093 (73.6%)      Time spent in homa_pacer_main
homa_cycles                     203282491080 (618.9%)     Total time in all Homa-related functions
pacer_lost_cycles                  224600959 (0.7%)       Lost transmission time because pacer was slow
pacer_bytes                      33926441604 (2473.2 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     22794 (  1.7 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     225372 ( 16.4 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 25800392824 (78.6%)      Time when the throttled queue was nonempty
resent_packets                           152 ( 11.1  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                               2 (  0.1  /s)  Non-grant packets discarded because RPC unknown
client_lock_misses                     32767 (  2.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             29086051 (0.1%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 370.7              Avg. wait time per client_lock miss (ns)
server_lock_misses                     18649 (  1.4 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles             27185643 (0.1%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 608.8              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    238215 ( 17.4 K/s)  Socket lock misses
socket_lock_miss_cycles            360748043 (1.1%)       Time lost waiting for socket locks
socket_lock_miss_delay                 632.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   62595 (  4.6 K/s)  Throttle lock misses
throttle_lock_miss_cycles           33078980 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               220.7              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                2048496 (149.3 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1330518214 (4.1%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              271.3              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         578 ( 42.1  /s)  Peer lock misses
peer_lock_miss_cycles                 231791 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   167.5              Avg. wait time per peer_lock miss (ns)
disabled_reaps                          4191 (305.5  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                    136888 ( 10.0 K/s)  Disabled RPCs skipped by reaper
reaper_calls                         3047538 (222.2 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   915821504 ( 66.8 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          300.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    809615 ( 59.0 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                 1067361 ( 77.8 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                             2814 (205.1  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                  119 (  8.7  /s)  FIFO grants to messages with no outstanding grants
ack_overflows                             70 (  5.1  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             7.30              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.04    0.01    0.06    0.00    0.05    0.11    0.07    0.00
recv            0.21    0.26    0.17    0.22    0.18    0.05    0.11    0.21
reply           0.04    0.04    0.03    0.04    0.03    0.01    0.02    0.04
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.02    0.02    0.04    0.05    0.04    0.02    0.03    0.04
Total           0.31    0.33    0.29    0.30    0.31    0.18    0.23    0.28

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.02    0.11    0.01    0.00    0.00    0.00    0.00    0.00
recv            0.17    0.04    0.17    0.17    0.15    0.26    0.19    0.16
reply           0.03    0.01    0.03    0.03    0.03    0.05    0.03    0.03
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.05    0.03    0.04    0.04    0.10    0.04    0.05    0.03
Total           0.27    0.20    0.26    0.24    0.29    0.34    0.27    0.22

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.25    0.25    0.25    0.19
reply           0.04    0.04    0.04    0.03
timer           0.00    0.00    0.00    0.00
pacer           0.02    0.02    0.03    0.02
Total           0.31    0.32    0.33    0.24

Overall Core Utilization:
-------------------------
send_syscall             0.48     23.57 us/syscall
recv_syscall (-poll)     1.98     48.86 us/syscall
reply_syscall            0.64     31.42 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.67      0.36 us/packet
  Sending grants         0.20      0.11 us/packet
Pacer                    0.74
Timer handler            0.01
------------------------------
Total Core Utilization   3.85

Polling in recv          1.67     41.22 us/syscall
App/syscall              2.64     32.55 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          2.4 K     370.7     0.1
socket         17.4 K     632.5     1.1
grantable     149.3 K     271.3     4.1
throttle        4.6 K     220.7     0.1
peer           42.1       167.5     0.0

Receiving Messages:
-------------------
Available immediately:   12.0%
Arrival while polling:   24.2%
Arrival while sleeping:  63.8%

Miscellaneous:
--------------
Bytes/packet:        1323
Packets received:   1.858 M/sec
Packets sent:       0.271 M/sec
Core efficiency:    0.553 M packets/sec/core (sent & received combined)
                   10.22  Gbps/core (goodput)
Pacer throughput:  25.19  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                         4469 (1.6%)       Requests for which no thread was waiting
responses_queued                        1230 (0.4%)       Responses for which no thread was waiting
resent_packets                           152 ( 11.1  /s)  DATA packets sent in response to RESENDs
unknown_rpcs                               2 (  0.1  /s)  Non-grant packets discarded because RPC unknown
pacer_lost_cycles                  224600959 (0.7%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.3              List traversals per throttle list insert
acks_per_rpc                            37.6              ACK packets sent per 1000 client RPCs
