rdtsc_cycles                   1778678795121 (742.8 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           30060 ( 40.5  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                    -2920156717 (-3931414.8  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          77154 (103.9  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         932862 (  1.3 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1919331 (  2.6 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        2253498 (  3.0 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        1892277 (  2.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1897287 (  2.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        1632759 (  2.2 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2154300 (  2.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        3048585 (  4.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        2927343 (  3.9 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        1591677 (  2.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        1720935 (  2.3 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         931359 (  1.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        994485 (  1.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       1065627 (  1.4 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        566130 (762.2  /s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        589677 (793.9  /s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       1254003 (  1.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        659316 (887.6  /s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       1380756 (  1.9 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        719436 (968.6  /s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       1512018 (  2.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       1575144 (  2.1 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       2460912 (  3.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        934365 (  1.3 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       1047591 (  1.4 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       1208412 (  1.6 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       1373742 (  1.8 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       1562118 (  2.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       1775544 (  2.4 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       2019030 (  2.7 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       2295582 (  3.1 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       8513994 ( 11.5 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       3333153 (  4.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       7538547 ( 10.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      5196873 (  7.0 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      6884241 (  9.3 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      9119703 ( 12.3 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     12081615 ( 16.3 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     16004946 ( 21.5 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     16704843 ( 22.5 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     17435301 ( 23.5 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     18197322 ( 24.5 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     18762450 ( 25.3 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     19226877 ( 25.9 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     19702827 ( 26.5 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     20231382 ( 27.2 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     20648214 ( 27.8 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     42579990 ( 57.3 K/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     21949311 ( 29.6 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     22310031 ( 30.0 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     45447213 ( 61.2 K/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     46571958 ( 62.7 K/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     47724258 ( 64.3 K/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     73061331 ( 98.4 K/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     49709721 ( 66.9 K/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     76101399 (102.5 K/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     27745881 ( 37.4 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     30102084 ( 40.5 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     32130132 ( 43.3 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     33330528 ( 44.9 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     34576014 ( 46.5 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     35649156 ( 48.0 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     36308973 ( 48.9 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     36980814 ( 49.8 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     37665180 ( 50.7 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     76257711 (102.7 K/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     70847827 ( 95.4 K/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     32575712 ( 43.9 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     65318422 ( 87.9 K/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     33382336 ( 44.9 K/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     66205379 ( 89.1 K/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     33524865 ( 45.1 K/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     30244224 ( 40.7 K/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     25285926 ( 34.0 K/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     25664592 ( 34.6 K/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    26228906 ( 35.3 K/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    25409040 ( 34.2 K/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    25150154 ( 33.9 K/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    24950451 ( 33.6 K/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    27531208 ( 37.1 K/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    29601823 ( 39.9 K/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    29215472 ( 39.3 K/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                      -164948 (-222.1  /s) # of incoming messages >= 131073 bytes
large_msg_bytes                 -83080149699 (-111851026.9  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes              -84355382791 (-113567876.6  /s) Total bytes in all incoming messages
sent_msg_bytes                  -84349882791 (-113560471.9  /s) Total bytes in all outgoing messages
packets_sent_DATA                  -33689135 (-45355.8  /s) DATA packets sent
packets_sent_GRANT                  -4330560 (-5830.2  /s) GRANT packets sent
packets_sent_RESEND                     -862 ( -1.2  /s)  RESEND packets sent
packets_sent_BUSY                        -14 ( -0.0  /s)  BUSY packets sent
packets_sent_CUTOFFS                     -32 ( -0.0  /s)  CUTOFFS packets sent
packets_sent_NEED_ACK                   -817 ( -1.1  /s)  NEED_ACK packets sent
packets_sent_ACK                    -1009858 (-1359.6  /s) ACK packets sent
packets_rcvd_DATA                  -86644343 (-116649.5  /s) DATA packets received
packets_rcvd_GRANT                  -4301043 (-5790.5  /s) GRANT packets received
packets_rcvd_RESEND                      -15 ( -0.0  /s)  RESEND packets received
packets_rcvd_BUSY                       -862 ( -1.2  /s)  BUSY packets received
packets_rcvd_CUTOFFS                     -41 ( -0.1  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                 -22104 (-29.8  /s)  NEED_ACK packets received
packets_rcvd_ACK                     -102709 (-138.3  /s) ACK packets received
priority0_bytes                 -72052661143 (-97004689.6  /s) Bytes transmitted at priority 0
priority1_bytes                   1002396528 (  1.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    717590292 (966.1 K/s)  Bytes transmitted at priority 2
priority4_bytes                      5323954 (  7.2 K/s)  Bytes transmitted at priority 4
priority5_bytes                        80190 (108.0  /s)  Bytes transmitted at priority 5
priority6_bytes                     16928512 ( 22.8 K/s)  Bytes transmitted at priority 6
priority7_bytes                 -18648382922 (-25106367.6  /s) Bytes transmitted at priority 7
priority0_packets                   -3979569 (-5357.7  /s) Packets transmitted at priority 0
priority1_packets                      65156 ( 87.7  /s)  Packets transmitted at priority 1
priority2_packets                      59464 ( 80.1  /s)  Packets transmitted at priority 2
priority4_packets                        300 (  0.4  /s)  Packets transmitted at priority 4
priority5_packets                         12 (  0.0  /s)  Packets transmitted at priority 5
priority6_packets                      32581 ( 43.9  /s)  Packets transmitted at priority 6
priority7_packets                  -35209224 (-47402.3  /s) Packets transmitted at priority 7
requests_received                  -20056871 (-27002.6  /s) Incoming request messages
requests_queued                     -4767534 (23.8%)      Requests for which no thread was waiting
responses_received                  -9219096 (-12411.7  /s) Incoming response messages
responses_queued                    -3116707 (33.8%)      Responses for which no thread was waiting
fast_wakeups                       -19673946 (-26487.1  /s) Messages received while polling
slow_wakeups                        -1186675 (-1597.6  /s) Messages received after thread went to sleep
poll_cycles                    -598068214351 (-33.6%)     Time spent polling for incoming messages
softirq_calls                      -12949521 (-17434.0  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                 -126590637924 (-7.1%)      Time spent in homa_softirq
send_cycles                     -91840084696 (-5.2%)      Time spent in homa_ioc_send kernel call
send_calls                          -9219096 (-12411.7  /s) Total invocations of send kernel call
recv_cycles                    -908978945860 (-51.1%)     Time spent in homa_ioc_recv kernel call
recv_calls                         -29275975 (-39414.3  /s) Total invocations of recv kernel call
blocked_cycles                 -951408087473 (-53.5%)     Time spent blocked in homa_ioc_recv
reply_cycles                   -155566262959 (-8.7%)      Time spent in homa_ioc_reply kernel call
reply_calls                        -20056860 (-27002.6  /s) Total invocations of reply kernel call
abort_cycles                   -155566262959 (-8.7%)      Time spent in homa_ioc_abort kernel call
abort_calls                        -20056860 (-27002.6  /s) Total invocations of abort kernel call
grant_cycles                    -18028709701 (-1.0%)      Time spent sending grants
user_cycles                    -707458972618 (-39.8%)     App. time outside Homa kernel call handler
timer_cycles                     -3737915093 (-0.2%)      Time spent in homa_timer
timer_reap_cycles                   -4094259 (-0.0%)      Time in homa_timer spent reaping RPCs
pacer_cycles                    -63628406245 (-3.6%)      Time spent in homa_pacer_main
homa_cycles                   -1350342268686 (-75.9%)     Total time in all Homa-related functions
pacer_lost_cycles                 -491844157 (-0.0%)      Lost transmission time because pacer was slow
pacer_bytes                     -86374202233 (-116285818.6  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                   -101021 (-136.0  /s) Pacer aborts because of locked RPCs
pacer_needed_help                    -433821 (-584.1  /s) homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                -66296101347 (-3.7%)      Time when the throttled queue was nonempty
resent_packets                            -1 ( -0.0  /s)  DATA packets sent in response to RESENDs
peer_new_entries                          -8 ( -0.0  /s)  New entries created in peer table
client_lock_misses                  -2215888 (-2983.3  /s) Bucket lock misses for client RPCs
client_lock_miss_cycles          -2276776789 (-0.1%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 429.1              Avg. wait time per client_lock miss (ns)
server_lock_misses                  -2460793 (-3313.0  /s) Bucket lock misses for server RPCs
server_lock_miss_cycles           -669220514 (-0.0%)      Time lost waiting for server bucket locks
server_lock_miss_delay                 113.6              Avg. wait time per server_lock miss (ns)
socket_lock_misses                 -16092861 (-21665.9  /s) Socket lock misses
socket_lock_miss_cycles         -17048066127 (-1.0%)      Time lost waiting for socket locks
socket_lock_miss_delay                 442.4              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                 -199643 (-268.8  /s) Throttle lock misses
throttle_lock_miss_cycles         -234626160 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               490.8              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses               -4966214 (-6686.0  /s) Grantable lock misses
grantable_lock_miss_cycles       -2805211443 (-0.2%)      Time lost waiting for grantable lock
grantable_lock_miss_delay              235.9              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                     -159357 (-214.5  /s) Peer lock misses
peer_lock_miss_cycles              -45903686 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   120.3              Avg. wait time per peer_lock miss (ns)
disabled_reaps                        -76381 (-102.8  /s) Reaper invocations that were disabled
reaper_calls                       -28329042 (-38139.5  /s) Reaper invocations that were not disabled
reaper_dead_skbs                 -2977443057 (-4008539.5  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          105.1              Avg. hsk->dead_skbs in reaper
throttle_list_adds                  -2071099 (-2788.3  /s) Calls to homa_add_to_throttled
throttle_list_checks                -7115103 (-9579.1  /s) List elements checked in homa_add_to_throttled
fifo_grants                           -25294 (-34.1  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                 -196 ( -0.3  /s)  FIFO grants to messages with no outstanding grants
ack_overflows                        -987754 (-1329.8  /s) Explicit ACKs sent because peer->acks was full
gro_benefit                             7.03              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.01   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
recv           -0.02   -0.02   -0.02   -0.03   -0.03   -0.03   -0.02   -0.03
reply          -0.00   -0.00   -0.00   -0.00   -0.00   -0.01   -0.00   -0.00
timer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
pacer          -0.01   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
Total          -0.04   -0.03   -0.03   -0.04   -0.04   -0.04   -0.03   -0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00    0.00
recv           -0.03   -0.03   -0.04   -0.03   -0.02   -0.02   -0.03   -0.02
reply          -0.00   -0.00   -0.00   -0.00   -0.00   -0.01   -0.00   -0.01
timer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
Total          -0.04   -0.04   -0.05   -0.04   -0.03   -0.03   -0.04   -0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send           -0.00   -0.00   -0.00    0.00
recv           -0.02   -0.02   -0.02   -0.03
reply          -0.00   -0.00   -0.00   -0.01
timer          -0.00   -0.00   -0.00   -0.00
pacer          -0.00   -0.00   -0.00   -0.00
Total          -0.03   -0.03   -0.03   -0.04

Overall Core Utilization:
-------------------------
send_syscall            -0.05      4.16 us/syscall
recv_syscall (-poll)    -0.17      4.43 us/syscall
reply_syscall           -0.09      3.24 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.07
  Sending grants        -0.01
Pacer                   -0.04
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.35

Polling in recv         -0.34      8.53 us/syscall
App/syscall             -0.40      5.05 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -2983.3       429.1    -0.1
socket        -21665.9       442.4    -1.0
grantable     -6686.0       235.9    -0.2
throttle      -268.8       490.8    -0.0
peer          -214.5       120.3    -0.0

Miscellaneous:
--------------
Pacer throughput:  24.96  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                     -4767534 (23.8%)      Requests for which no thread was waiting
responses_queued                    -3116707 (33.8%)      Responses for which no thread was waiting
resent_packets                            -1 ( -0.0  /s)  DATA packets sent in response to RESENDs
pacer_lost_cycles                 -491844157 (-0.0%)      Lost transmission time because pacer was slow
timer_reap_cycles                   -4094259 (-0.0%)      Time in homa_timer spent reaping RPCs
