qdisc mq 0: root 
 Sent 354419619748 bytes 361302648 pkt (dropped 0, overlimits 0 requeues 6991) 
 backlog 0b 0p requeues 6991
qdisc fq_codel 0: parent :14 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10266739578 bytes 12488773 pkt (dropped 0, overlimits 0 requeues 366) 
 backlog 0b 0p requeues 366
  maxpacket 68130 drop_overlimit 0 new_flow_count 278 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :13 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10779257071 bytes 13135435 pkt (dropped 0, overlimits 0 requeues 321) 
 backlog 0b 0p requeues 321
  maxpacket 68130 drop_overlimit 0 new_flow_count 245 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :12 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15300528189 bytes 17042966 pkt (dropped 0, overlimits 0 requeues 286) 
 backlog 0b 0p requeues 286
  maxpacket 68130 drop_overlimit 0 new_flow_count 190 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :11 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 16281010387 bytes 16629069 pkt (dropped 0, overlimits 0 requeues 351) 
 backlog 0b 0p requeues 351
  maxpacket 68130 drop_overlimit 0 new_flow_count 266 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :10 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 15670458456 bytes 17126690 pkt (dropped 0, overlimits 0 requeues 431) 
 backlog 0b 0p requeues 431
  maxpacket 68130 drop_overlimit 0 new_flow_count 238 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :f limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 19154128423 bytes 19579521 pkt (dropped 0, overlimits 0 requeues 417) 
 backlog 0b 0p requeues 417
  maxpacket 68130 drop_overlimit 0 new_flow_count 278 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :e limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 30173769820 bytes 27491450 pkt (dropped 0, overlimits 0 requeues 333) 
 backlog 0b 0p requeues 333
  maxpacket 68130 drop_overlimit 0 new_flow_count 227 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :d limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 42223172378 bytes 34615927 pkt (dropped 0, overlimits 0 requeues 459) 
 backlog 0b 0p requeues 459
  maxpacket 68130 drop_overlimit 0 new_flow_count 284 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :c limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 17498174226 bytes 18885475 pkt (dropped 0, overlimits 0 requeues 344) 
 backlog 0b 0p requeues 344
  maxpacket 68130 drop_overlimit 0 new_flow_count 259 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :b limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 21349343073 bytes 21276616 pkt (dropped 0, overlimits 0 requeues 426) 
 backlog 0b 0p requeues 426
  maxpacket 68130 drop_overlimit 0 new_flow_count 241 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :a limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 34765532750 bytes 29270596 pkt (dropped 0, overlimits 0 requeues 319) 
 backlog 0b 0p requeues 319
  maxpacket 68130 drop_overlimit 0 new_flow_count 259 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :9 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 31677372645 bytes 26243591 pkt (dropped 0, overlimits 0 requeues 381) 
 backlog 0b 0p requeues 381
  maxpacket 68130 drop_overlimit 0 new_flow_count 318 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :8 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10187754954 bytes 12131775 pkt (dropped 0, overlimits 0 requeues 308) 
 backlog 0b 0p requeues 308
  maxpacket 68130 drop_overlimit 0 new_flow_count 246 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :7 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10382253508 bytes 13019217 pkt (dropped 0, overlimits 0 requeues 301) 
 backlog 0b 0p requeues 301
  maxpacket 68130 drop_overlimit 0 new_flow_count 292 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :6 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11308029667 bytes 13287718 pkt (dropped 0, overlimits 0 requeues 366) 
 backlog 0b 0p requeues 366
  maxpacket 68130 drop_overlimit 0 new_flow_count 255 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 13757723673 bytes 15980525 pkt (dropped 0, overlimits 0 requeues 264) 
 backlog 0b 0p requeues 264
  maxpacket 68130 drop_overlimit 0 new_flow_count 191 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 9237847526 bytes 11669700 pkt (dropped 0, overlimits 0 requeues 313) 
 backlog 0b 0p requeues 313
  maxpacket 68130 drop_overlimit 0 new_flow_count 200 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 10657700826 bytes 12608822 pkt (dropped 0, overlimits 0 requeues 366) 
 backlog 0b 0p requeues 366
  maxpacket 68130 drop_overlimit 0 new_flow_count 249 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 12634213605 bytes 15570838 pkt (dropped 0, overlimits 0 requeues 339) 
 backlog 0b 0p requeues 339
  maxpacket 68130 drop_overlimit 0 new_flow_count 243 ecn_mark 0
  new_flows_len 0 old_flows_len 0
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn 
 Sent 11114609721 bytes 13247945 pkt (dropped 0, overlimits 0 requeues 300) 
 backlog 0b 0p requeues 300
  maxpacket 68130 drop_overlimit 0 new_flow_count 215 ecn_mark 0
  new_flows_len 0 old_flows_len 0
