rdtsc_cycles                     31107874998 (13.0 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                           69360 (  5.3 K/s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         355085 ( 27.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         182798 ( 14.1 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        2629249 (202.4 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       12699806 (977.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       16539468 (  1.3 M/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                        8220961 (632.8 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       16320406 (  1.3 M/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       33750286 (  2.6 M/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       21634756 (  1.7 M/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       15348850 (  1.2 M/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       11919485 (917.4 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        7319726 (563.4 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        5573205 (429.0 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        3791632 (291.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       3992283 (307.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       4358739 (335.5 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       2229490 (171.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       2272787 (174.9 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       4913740 (378.2 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       2374064 (182.7 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       4960800 (381.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       1927112 (148.3 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       4860330 (374.1 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       6955489 (535.4 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      10954895 (843.2 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       2866505 (220.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       3360237 (258.6 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       4110048 (316.3 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       3937512 (303.1 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       4586578 (353.0 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       5092728 (392.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       6077240 (467.8 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       6694302 (515.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      26521974 (  2.0 M/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      10185743 (784.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      23974971 (  1.8 M/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     14408097 (  1.1 M/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     19072508 (  1.5 M/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     24027960 (  1.8 M/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     33351045 (  2.6 M/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     40667258 (  3.1 M/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     46080026 (  3.5 M/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     52723515 (  4.1 M/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     55754270 (  4.3 M/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     56287350 (  4.3 M/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     56606075 (  4.4 M/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     60209637 (  4.6 M/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                     82298516 (  6.3 M/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                     78759954 (  6.1 M/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    164409258 ( 12.7 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     88892519 (  6.8 M/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     87948725 (  6.8 M/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    194913253 ( 15.0 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    203560412 ( 15.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    240099642 ( 18.5 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    281240298 ( 21.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    196178547 ( 15.1 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    302244107 ( 23.3 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     87557361 (  6.7 M/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     97215912 (  7.5 M/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    112936452 (  8.7 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     97995744 (  7.5 M/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     99794244 (  7.7 M/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    105310880 (  8.1 M/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    110303906 (  8.5 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    110056674 (  8.5 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    110514600 (  8.5 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    242867865 ( 18.7 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    242301381 ( 18.6 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    121532464 (  9.4 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    252898083 ( 19.5 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    125264006 (  9.6 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    257111237 ( 19.8 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    149710275 ( 11.5 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    154878976 ( 11.9 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    167857494 ( 12.9 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    173797104 ( 13.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   181459124 ( 14.0 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   154677531 ( 11.9 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   157819962 ( 12.1 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   160070245 ( 12.3 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   168391311 ( 13.0 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   183060646 ( 14.1 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   195717808 ( 15.1 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        50080 (  3.9 K/s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  25597011170 (1970.2 M/s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               32301408067 (2486.2 M/s) Total bytes in all incoming messages
sent_msg_bytes                   32304278621 (2486.4 M/s) Total bytes in all outgoing messages
packets_sent_DATA                    2191916 (168.7 K/s)  DATA packets sent
packets_sent_GRANT                   1396000 (107.4 K/s)  GRANT packets sent
packets_sent_RESEND                        9 (  0.7  /s)  RESEND packets sent
packets_sent_BUSY                          5 (  0.4  /s)  BUSY packets sent
packets_sent_NEED_ACK                   5852 (450.4  /s)  NEED_ACK packets sent
packets_rcvd_DATA                   23064710 (  1.8 M/s)  DATA packets received
packets_rcvd_GRANT                   1326751 (102.1 K/s)  GRANT packets received
packets_rcvd_RESEND                        5 (  0.4  /s)  RESEND packets received
packets_rcvd_BUSY                          9 (  0.7  /s)  BUSY packets received
packets_rcvd_CUTOFFS                       9 (  0.7  /s)  CUTOFFS packets received
packets_rcvd_ACK                        7046 (542.3  /s)  ACK packets received
priority0_bytes                  22938471903 (1765.6 M/s) Bytes transmitted at priority 0
priority4_bytes                    136789271 ( 10.5 M/s)  Bytes transmitted at priority 4
priority5_bytes                      1761214 (135.6 K/s)  Bytes transmitted at priority 5
priority6_bytes                    750936958 ( 57.8 M/s)  Bytes transmitted at priority 6
priority7_bytes                   9189499255 (707.3 M/s)  Bytes transmitted at priority 7
priority0_packets                    1271289 ( 97.9 K/s)  Packets transmitted at priority 0
priority4_packets                       7728 (594.8  /s)  Packets transmitted at priority 4
priority5_packets                        259 ( 19.9  /s)  Packets transmitted at priority 5
priority6_packets                      44868 (  3.5 K/s)  Packets transmitted at priority 6
priority7_packets                    2269639 (174.7 K/s)  Packets transmitted at priority 7
requests_received                     530178 ( 40.8 K/s)  Incoming request messages
requests_queued                        18189 (3.4%)       Requests for which no thread was waiting
fast_wakeups                          149732 ( 11.5 K/s)  Messages received while polling
slow_wakeups                          275573 ( 21.2 K/s)  Messages received after thread went to sleep
poll_cycles                      42638578929 (137.1%)     Time spent polling for incoming messages
softirq_calls                        5180946 (398.8 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   31234971063 (100.4%)     Time spent in homa_softirq
recv_cycles                     102342246576 (329.0%)     Time spent in homa_ioc_recv kernel call
recv_calls                            530186 ( 40.8 K/s)  Total invocations of recv kernel call
blocked_cycles                  229052713245 (736.3%)     Time spent blocked in homa_ioc_recv
reply_cycles                     37730081352 (121.3%)     Time spent in homa_ioc_reply kernel call
reply_calls                           530188 ( 40.8 K/s)  Total invocations of reply kernel call
abort_cycles                     37730081352 (121.3%)     Time spent in homa_ioc_abort kernel call
abort_calls                           530188 ( 40.8 K/s)  Total invocations of abort kernel call
grant_cycles                      7067898060 (22.7%)      Time spent sending grants
user_cycles                       4314678471 (13.9%)      App. time outside Homa kernel call handler
timer_cycles                       328764315 (1.1%)       Time spent in homa_timer
pacer_cycles                     23419652448 (75.3%)      Time spent in homa_pacer_main
homa_cycles                     195055925145 (627.0%)     Total time in all Homa-related functions
pacer_lost_cycles                  123442323 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                      32867425299 (2529.8 M/s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     51247 (  3.9 K/s)  Pacer aborts because of locked RPCs
pacer_needed_help                     201671 ( 15.5 K/s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 24979878975 (80.3%)      Time when the throttled queue was nonempty
server_lock_misses                   1368871 (105.4 K/s)  Bucket lock misses for server RPCs
server_lock_miss_cycles           1502095131 (4.8%)       Time lost waiting for server bucket locks
server_lock_miss_delay                 458.3              Avg. wait time per server_lock miss (ns)
socket_lock_misses                    271768 ( 20.9 K/s)  Socket lock misses
socket_lock_miss_cycles            385615464 (1.2%)       Time lost waiting for socket locks
socket_lock_miss_delay                 592.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                   51817 (  4.0 K/s)  Throttle lock misses
throttle_lock_miss_cycles           29505336 (0.1%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               237.8              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                2056457 (158.3 K/s)  Grantable lock misses
grantable_lock_miss_cycles        1319766429 (4.2%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              268.0              Avg. wait time per grantable_lock miss (ns)
disabled_reaps                          4317 (332.3  /s)  Reaper invocations that were disabled
reaper_calls                         2868533 (220.8 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                   853228949 ( 65.7 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          297.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    741399 ( 57.1 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                  930007 ( 71.6 K/s)  List elements checked in homa_add_to_throttled
fifo_grants                              500 ( 38.5  /s)  Grants issued using FIFO priority
fifo_grants_no_incoming                   14 (  1.1  /s)  FIFO grants to messages with no outstanding grants
gro_benefit                             4.71              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.19    0.17    0.17    0.19    0.17    0.19    0.14    0.16
reply           0.07    0.07    0.06    0.06    0.06    0.07    0.05    0.06
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.03    0.02    0.19    0.10    0.02    0.09    0.06    0.02
Total           0.29    0.26    0.41    0.35    0.25    0.34    0.25    0.24

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
recv            0.15    0.10    0.16    0.16    0.13    0.17    0.14    0.17
reply           0.05    0.04    0.05    0.05    0.05    0.06    0.06    0.07
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.04    0.01    0.02    0.02    0.00    0.01    0.01    0.01
Total           0.25    0.16    0.23    0.23    0.18    0.25    0.21    0.25

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.17    0.21    0.17    0.17
reply           0.07    0.07    0.07    0.07
timer           0.00    0.00    0.00    0.00
pacer           0.03    0.01    0.03    0.04
Total           0.27    0.29    0.27    0.28

Overall Core Utilization:
-------------------------
send_syscall             0.00      0.00 us/syscall
recv_syscall (-poll)     1.92     47.03 us/syscall
reply_syscall            1.21     29.72 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           1.00      0.53 us/packet
  Sending grants         0.23      0.12 us/packet
Pacer                    0.75
Timer handler            0.01
------------------------------
Total Core Utilization   3.90

Polling in recv          1.37     33.59 us/syscall
App/syscall              0.14      1.70 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          0.0         0.0     0.0
socket         20.9 K     592.6     1.2
grantable     158.3 K     268.0     4.2
throttle        4.0 K     237.8     0.1
peer            0.0         0.0     0.0

Receiving Messages:
-------------------
Available immediately:   19.8%
Arrival while polling:   28.2%
Arrival while sleeping:  52.0%

Miscellaneous:
--------------
Bytes/packet:        1324
Packets received:   1.878 M/sec
Packets sent:       0.277 M/sec
Core efficiency:    0.553 M packets/sec/core (sent & received combined)
                   10.21  Gbps/core (goodput)
Pacer throughput:  25.20  Gbps

Canaries (possible problem indicators):
---------------------------------------
requests_queued                        18189 (3.4%)       Requests for which no thread was waiting
pacer_lost_cycles                  123442323 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               1.3              List traversals per throttle list insert
