rdtsc_cycles                     31101140634 (13.0 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7980 (614.3  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          43327 (  3.3 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          20790 (  1.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         309201 ( 23.8 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1413502 (108.8 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1821994 (140.3 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         956731 ( 73.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1828557 (140.8 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3685612 (283.7 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2402194 (184.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1755360 (135.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1380155 (106.2 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         793776 ( 61.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         616611 ( 47.5 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         426346 ( 32.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        425153 ( 32.7 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        483388 ( 37.2 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        274590 ( 21.1 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        249524 ( 19.2 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        517764 ( 39.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        261884 ( 20.2 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        595422 ( 45.8 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        222580 ( 17.1 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        539288 ( 41.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        774593 ( 59.6 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1209697 ( 93.1 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        307725 ( 23.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        368016 ( 28.3 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        460692 ( 35.5 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        446946 ( 34.4 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        551886 ( 42.5 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        506792 ( 39.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        648830 ( 49.9 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        746866 ( 57.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2877462 (221.5 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1071133 ( 82.5 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2767422 (213.0 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1680426 (129.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1937481 (149.1 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2803262 (215.8 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      4027205 (310.0 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4248818 (327.1 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5101479 (392.7 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6716593 (517.0 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6574282 (506.1 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5580050 (429.6 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6332205 (487.5 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6606936 (508.6 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9732062 (749.2 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8325228 (640.9 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     19404194 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10339396 (795.9 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10331192 (795.3 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21590804 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23195577 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26260556 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     32311223 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21736284 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     31486336 (  2.4 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     10743914 (827.1 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     11596212 (892.7 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12441608 (957.8 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10777536 (829.7 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                      9799988 (754.4 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12950392 (996.9 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     10146220 (781.1 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     11219728 (863.7 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     13532400 (  1.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     25731732 (  2.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     28773463 (  2.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     12294199 (946.4 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     28391490 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     13160344 (  1.0 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     29725024 (  2.3 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17658135 (  1.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     16415744 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18287976 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     18345792 (  1.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    20309542 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    14610198 (  1.1 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    20207984 (  1.6 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    17545066 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    21716427 (  1.7 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    19197835 (  1.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    20683520 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5602 (431.2  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2799819668 (215.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3546173515 (273.0 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3546133675 (273.0 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     241568 ( 18.6 K/s)  DATA packets sent
packets_sent_GRANT                    145879 ( 11.2 K/s)  GRANT packets sent
packets_sent_RESEND                        2 (  0.2  /s)  RESEND packets sent
packets_sent_BUSY                          2 (  0.2  /s)  BUSY packets sent
packets_sent_CUTOFFS                       1 (  0.1  /s)  CUTOFFS packets sent
packets_sent_ACK                         817 ( 62.9  /s)  ACK packets sent
packets_rcvd_DATA                    2532284 (194.9 K/s)  DATA packets received
packets_rcvd_GRANT                    151538 ( 11.7 K/s)  GRANT packets received
packets_rcvd_RESEND                        2 (  0.2  /s)  RESEND packets received
packets_rcvd_BUSY                          2 (  0.2  /s)  BUSY packets received
packets_rcvd_NEED_ACK                    679 ( 52.3  /s)  NEED_ACK packets received
priority0_bytes                   1003435333 ( 77.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    644133128 ( 49.6 M/s)  Bytes transmitted at priority 1
priority2_bytes                    400824220 ( 30.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    224811658 ( 17.3 M/s)  Bytes transmitted at priority 3
priority4_bytes                    128644085 (  9.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                     67311501 (  5.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                     31841098 (  2.5 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1123503794 ( 86.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      54113 (  4.2 K/s)  Packets transmitted at priority 0
priority1_packets                      35421 (  2.7 K/s)  Packets transmitted at priority 1
priority2_packets                      22487 (  1.7 K/s)  Packets transmitted at priority 2
priority3_packets                      12886 (992.0  /s)  Packets transmitted at priority 3
priority4_packets                       7572 (582.9  /s)  Packets transmitted at priority 4
priority5_packets                       4133 (318.2  /s)  Packets transmitted at priority 5
priority6_packets                       2164 (166.6  /s)  Packets transmitted at priority 6
priority7_packets                     249494 ( 19.2 K/s)  Packets transmitted at priority 7
responses_received                     59233 (  4.6 K/s)  Incoming response messages
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
fast_wakeups                            1705 (131.3  /s)  Messages received while polling
slow_wakeups                           57199 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       7018071477 (22.6%)      Time spent polling for incoming messages
softirq_calls                         458375 ( 35.3 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2581043565 (8.3%)       Time spent in homa_softirq
send_cycles                       2556568695 (8.2%)       Time spent in homa_ioc_send kernel call
send_calls                             59232 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      10439466780 (33.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59232 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  640295170668 (2058.8%)    Time spent blocked in homa_ioc_recv
grant_cycles                       478072047 (1.5%)       Time spent sending grants
user_cycles                     246486149082 (792.5%)     App. time outside Homa kernel call handler
timer_cycles                        59746026 (0.2%)       Time spent in homa_timer
pacer_cycles                       876635826 (2.8%)       Time spent in homa_pacer_main
homa_cycles                      16514392275 (53.1%)      Total time in all Homa-related functions
pacer_lost_cycles                  108589657 (0.3%)       Lost transmission time because pacer was slow
pacer_bytes                       1640530910 (126.3 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1765 (135.9  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       2581 (198.7  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1232312265 (4.0%)       Time when the throttled queue was nonempty
client_lock_misses                     61358 (  4.7 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             60886179 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 414.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2055 (158.2  /s)  Socket lock misses
socket_lock_miss_cycles              2374077 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 482.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     185 ( 14.2  /s)  Throttle lock misses
throttle_lock_miss_cycles              68787 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               155.3              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   2984 (229.7  /s)  Grantable lock misses
grantable_lock_miss_cycles           1146060 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              160.4              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         112 (  8.6  /s)  Peer lock misses
peer_lock_miss_cycles                  30564 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   114.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            13 (  1.0  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1084 ( 83.4  /s)  Disabled RPCs skipped by reaper
reaper_calls                          320162 ( 24.6 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    65129569 (  5.0 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          203.4              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     48135 (  3.7 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3475 (267.5  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            138 ( 10.6  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.86              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00    0.00    0.00    0.00    0.01
recv            0.00    0.06    0.00    0.04    0.02    0.02    0.01    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.01    0.06    0.01    0.04    0.03    0.02    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00    0.00    0.00    0.01    0.01
recv            0.00    0.00    0.01    0.02    0.04    0.06    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.02    0.05    0.06    0.01    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00
recv            0.00    0.04    0.01    0.02
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00
Total           0.01    0.04    0.01    0.02

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.03 us/syscall
recv_syscall (-poll)     0.11     24.13 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.08      0.40 us/packet
  Sending grants         0.02      0.07 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.23     49.49 us/syscall
App/syscall              7.93    869.06 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          4.7 K     414.5     0.2
socket        158.2       482.5     0.0
grantable     229.7       160.4     0.0
throttle       14.2       155.3     0.0
peer            8.6       114.0     0.0

Receiving Messages:
-------------------
Available immediately:    0.6%
Arrival while polling:    2.9%
Arrival while sleeping:  96.6%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.207 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    1.064 M packets/sec/core (sent & received combined)
                   19.65  Gbps/core (goodput)
Pacer throughput:  25.50  Gbps

Canaries (possible problem indicators):
---------------------------------------
responses_queued                           1 (0.0%)       Responses for which no thread was waiting
pacer_lost_cycles                  108589657 (0.3%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            13.8              ACK packets sent per 1000 client RPCs
