rdtsc_cycles                     31058260866 (13.0 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7560 (582.9  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          40265 (  3.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          21560 (  1.7 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         299215 ( 23.1 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1393893 (107.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1822035 (140.5 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         940446 ( 72.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1801674 (138.9 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3781095 (291.5 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2358066 (181.8 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1677005 (129.3 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1297663 (100.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         817303 ( 63.0 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         611625 ( 47.2 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         374077 ( 28.8 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        434583 ( 33.5 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        478403 ( 36.9 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        223740 ( 17.3 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        243639 ( 18.8 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        582279 ( 44.9 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        236880 ( 18.3 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        533097 ( 41.1 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        213964 ( 16.5 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        497870 ( 38.4 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        784311 ( 60.5 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1186591 ( 91.5 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        358080 ( 27.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        355470 ( 27.4 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        484812 ( 37.4 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        520980 ( 40.2 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        523824 ( 40.4 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        609568 ( 47.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        596440 ( 46.0 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        627734 ( 48.4 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3089042 (238.2 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1117704 ( 86.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2680818 (206.7 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1638934 (126.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1841294 (142.0 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2584826 (199.3 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3641365 (280.8 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4983576 (384.2 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5501595 (424.2 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5428956 (418.6 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6283706 (484.5 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      5467700 (421.6 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6715975 (517.8 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6646263 (512.4 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8924422 (688.1 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8819796 (680.0 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     17896890 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9375554 (722.9 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10821033 (834.3 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20909069 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23558889 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26127175 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     33553412 (  2.6 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     22726064 (  1.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     32202582 (  2.5 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9470151 (730.2 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10214280 (787.5 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     13211192 (  1.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11110176 (856.6 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11456324 (883.3 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     12452300 (960.1 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12102991 (933.2 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     13581776 (  1.0 M/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     11728080 (904.3 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     26401467 (  2.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     21969877 (  1.7 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     15191558 (  1.2 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     28775231 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     13962804 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     28114246 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     14501850 (  1.1 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     14809856 (  1.1 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     19127730 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     19711968 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    20819832 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    19056780 (  1.5 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    19768680 (  1.5 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    17658995 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    15664308 (  1.2 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    20807976 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    23656776 (  1.8 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5599 (431.7  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2858415961 (220.4 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3603015552 (277.8 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3603059555 (277.8 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     244066 ( 18.8 K/s)  DATA packets sent
packets_sent_GRANT                    148529 ( 11.5 K/s)  GRANT packets sent
packets_sent_BUSY                          2 (  0.2  /s)  BUSY packets sent
packets_sent_ACK                         851 ( 65.6  /s)  ACK packets sent
packets_rcvd_DATA                    2572974 (198.4 K/s)  DATA packets received
packets_rcvd_GRANT                    155522 ( 12.0 K/s)  GRANT packets received
packets_rcvd_RESEND                        2 (  0.2  /s)  RESEND packets received
packets_rcvd_NEED_ACK                    707 ( 54.5  /s)  NEED_ACK packets received
priority0_bytes                   1048767350 ( 80.9 M/s)  Bytes transmitted at priority 0
priority1_bytes                    660352825 ( 50.9 M/s)  Bytes transmitted at priority 1
priority2_bytes                    390660947 ( 30.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    225457411 ( 17.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    134477414 ( 10.4 M/s)  Bytes transmitted at priority 4
priority5_bytes                     72039128 (  5.6 M/s)  Bytes transmitted at priority 5
priority6_bytes                     29606092 (  2.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1121115697 ( 86.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      56498 (  4.4 K/s)  Packets transmitted at priority 0
priority1_packets                      36286 (  2.8 K/s)  Packets transmitted at priority 1
priority2_packets                      21909 (  1.7 K/s)  Packets transmitted at priority 2
priority3_packets                      12915 (995.8  /s)  Packets transmitted at priority 3
priority4_packets                       7859 (605.9  /s)  Packets transmitted at priority 4
priority5_packets                       4398 (339.1  /s)  Packets transmitted at priority 5
priority6_packets                       2033 (156.7  /s)  Packets transmitted at priority 6
priority7_packets                     251550 ( 19.4 K/s)  Packets transmitted at priority 7
responses_received                     58716 (  4.5 K/s)  Incoming response messages
fast_wakeups                            1745 (134.5  /s)  Messages received while polling
slow_wakeups                           56651 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6962635092 (22.4%)      Time spent polling for incoming messages
softirq_calls                         467447 ( 36.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2728000020 (8.8%)       Time spent in homa_softirq
send_cycles                       2631653607 (8.5%)       Time spent in homa_ioc_send kernel call
send_calls                             58716 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10444473264 (33.6%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58714 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  666929935602 (2147.4%)    Time spent blocked in homa_ioc_recv
grant_cycles                       510198885 (1.6%)       Time spent sending grants
user_cycles                     246068979897 (792.3%)     App. time outside Homa kernel call handler
timer_cycles                        59880750 (0.2%)       Time spent in homa_timer
pacer_cycles                       865655184 (2.8%)       Time spent in homa_pacer_main
homa_cycles                      16729660434 (53.9%)      Total time in all Homa-related functions
pacer_lost_cycles                  131664251 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1657345373 (127.8 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1647 (127.0  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       2043 (157.5  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1257466014 (4.0%)       Time when the throttled queue was nonempty
client_lock_misses                     69424 (  5.4 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             68746734 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 413.5              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1898 (146.3  /s)  Socket lock misses
socket_lock_miss_cycles              2193126 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 482.5              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     182 ( 14.0  /s)  Throttle lock misses
throttle_lock_miss_cycles              57672 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               132.3              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   2824 (217.7  /s)  Grantable lock misses
grantable_lock_miss_cycles           1031412 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              152.5              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         110 (  8.5  /s)  Peer lock misses
peer_lock_miss_cycles                  27804 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   105.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            15 (  1.2  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                       965 ( 74.4  /s)  Disabled RPCs skipped by reaper
reaper_calls                          324021 ( 25.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    66906258 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          206.5              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     48728 (  3.8 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3479 (268.2  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            144 ( 11.1  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.84              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.01    0.00    0.01    0.00    0.00
recv            0.03    0.00    0.00    0.00    0.02    0.00    0.02    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.01    0.00    0.00    0.00    0.01    0.00    0.00    0.00
Total           0.04    0.01    0.01    0.01    0.03    0.01    0.02    0.04

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00    0.00    0.00    0.01    0.00
recv            0.00    0.00    0.05    0.05    0.03    0.02    0.00    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.05    0.05    0.03    0.02    0.01    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.00
recv            0.05    0.00    0.02    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.01    0.00
Total           0.05    0.01    0.02    0.00

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.72 us/syscall
recv_syscall (-poll)     0.11     24.76 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.42 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.22     49.52 us/syscall
App/syscall              7.92    875.06 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          5.4 K     413.5     0.2
socket        146.3       482.5     0.0
grantable     217.7       152.5     0.0
throttle       14.0       132.3     0.0
peer            8.5       105.6     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:    3.0%
Arrival while sleeping:  96.5%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.210 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    1.062 M packets/sec/core (sent & received combined)
                   19.61  Gbps/core (goodput)
Pacer throughput:  25.25  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  131664251 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            14.5              ACK packets sent per 1000 client RPCs
