rdtsc_cycles                     31076889168 (13.0 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7020 (540.8  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          39913 (  3.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          20944 (  1.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         288941 ( 22.3 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1417606 (109.2 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1861299 (143.4 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         924968 ( 71.3 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1823082 (140.5 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3744534 (288.5 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2369423 (182.5 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1691628 (130.3 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1263903 ( 97.4 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         818887 ( 63.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         617903 ( 47.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         415270 ( 32.0 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        454136 ( 35.0 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        508965 ( 39.2 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        215830 ( 16.6 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        261294 ( 20.1 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        567669 ( 43.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        243460 ( 18.8 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        531530 ( 41.0 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        212528 ( 16.4 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        558530 ( 43.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        751442 ( 57.9 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1211256 ( 93.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        268560 ( 20.7 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        368016 ( 28.4 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        446220 ( 34.4 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        438720 ( 33.8 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        517588 ( 39.9 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        595392 ( 45.9 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        660920 ( 50.9 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        668972 ( 51.5 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2987566 (230.2 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1244111 ( 95.8 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2520679 (194.2 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1607815 (123.9 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      1937481 (149.3 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2348187 (180.9 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3569020 (275.0 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4344656 (334.7 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5501595 (423.9 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5602961 (431.7 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6719570 (517.7 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6591200 (507.8 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6255451 (481.9 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6842898 (527.2 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9893590 (762.2 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8778582 (676.3 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18965760 (  1.5 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10689884 (823.6 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      8906200 (686.2 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     22999908 (  1.8 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21708817 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26169566 (  2.0 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     32325459 (  2.5 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     19946256 (  1.5 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     35893846 (  2.8 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9580913 (738.1 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                      9613440 (740.6 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12377476 (953.6 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     10577952 (814.9 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                      9869002 (760.3 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11384960 (877.1 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11523207 (887.8 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     11441170 (881.5 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     12555060 (967.3 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     26488440 (  2.0 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26532964 (  2.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     13860339 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     29641071 (  2.3 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     14524526 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     26805234 (  2.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17146305 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     15434368 (  1.2 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     17448222 (  1.3 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     19614384 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    20309542 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    18633296 (  1.4 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    14277380 (  1.1 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    18342569 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19699054 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    18702407 (  1.4 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    21329880 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5510 (424.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2862379526 (220.5 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3601230094 (277.4 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3602753853 (277.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     244172 ( 18.8 K/s)  DATA packets sent
packets_sent_GRANT                    151119 ( 11.6 K/s)  GRANT packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_ACK                         811 ( 62.5  /s)  ACK packets sent
packets_rcvd_DATA                    2571255 (198.1 K/s)  DATA packets received
packets_rcvd_GRANT                    157029 ( 12.1 K/s)  GRANT packets received
packets_rcvd_BUSY                          1 (  0.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                    670 ( 51.6  /s)  NEED_ACK packets received
priority0_bytes                   1058673619 ( 81.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                    653394747 ( 50.3 M/s)  Bytes transmitted at priority 1
priority2_bytes                    400129962 ( 30.8 M/s)  Bytes transmitted at priority 2
priority3_bytes                    239334065 ( 18.4 M/s)  Bytes transmitted at priority 3
priority4_bytes                    128174637 (  9.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                     64459455 (  5.0 M/s)  Bytes transmitted at priority 5
priority6_bytes                     26160764 (  2.0 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1110828330 ( 85.6 M/s)  Bytes transmitted at priority 7
priority0_packets                      57019 (  4.4 K/s)  Packets transmitted at priority 0
priority1_packets                      35994 (  2.8 K/s)  Packets transmitted at priority 1
priority2_packets                      22430 (  1.7 K/s)  Packets transmitted at priority 2
priority3_packets                      13674 (  1.1 K/s)  Packets transmitted at priority 3
priority4_packets                       7541 (581.0  /s)  Packets transmitted at priority 4
priority5_packets                       3907 (301.0  /s)  Packets transmitted at priority 5
priority6_packets                       1848 (142.4  /s)  Packets transmitted at priority 6
priority7_packets                     253690 ( 19.5 K/s)  Packets transmitted at priority 7
responses_received                     58708 (  4.5 K/s)  Incoming response messages
fast_wakeups                            1677 (129.2  /s)  Messages received while polling
slow_wakeups                           56694 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6947051010 (22.4%)      Time spent polling for incoming messages
softirq_calls                         481245 ( 37.1 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2843454480 (9.1%)       Time spent in homa_softirq
send_cycles                       2665514877 (8.6%)       Time spent in homa_ioc_send kernel call
send_calls                             58713 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10421270880 (33.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58708 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  630056423346 (2027.4%)    Time spent blocked in homa_ioc_recv
grant_cycles                       551609439 (1.8%)       Time spent sending grants
user_cycles                     257587284057 (828.9%)     App. time outside Homa kernel call handler
timer_cycles                        57130116 (0.2%)       Time spent in homa_timer
pacer_cycles                       847949025 (2.7%)       Time spent in homa_pacer_main
homa_cycles                      16835319378 (54.2%)      Total time in all Homa-related functions
pacer_lost_cycles                  115100652 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1618693621 (124.7 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1590 (122.5  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1834 (141.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1214371746 (3.9%)       Time when the throttled queue was nonempty
client_lock_misses                     65080 (  5.0 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             64543911 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 414.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1985 (152.9  /s)  Socket lock misses
socket_lock_miss_cycles              2475570 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 520.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     197 ( 15.2  /s)  Throttle lock misses
throttle_lock_miss_cycles              59901 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               127.0              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   2912 (224.3  /s)  Grantable lock misses
grantable_lock_miss_cycles           1154979 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              165.7              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         122 (  9.4  /s)  Peer lock misses
peer_lock_miss_cycles                  34137 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   116.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                             6 (  0.5  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1078 ( 83.1  /s)  Disabled RPCs skipped by reaper
reaper_calls                          323995 ( 25.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    67801974 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          209.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     47567 (  3.7 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3453 (266.0  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            141 ( 10.9  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.67              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.01
recv            0.03    0.03    0.02    0.03    0.00    0.02    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.03    0.03    0.03    0.01    0.02    0.03    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01    0.01    0.00    0.00    0.01
recv            0.03    0.03    0.04    0.00    0.00    0.04    0.03    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.03    0.03    0.05    0.01    0.01    0.04    0.03    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.01
recv            0.00    0.01    0.00    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.02    0.01    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.09     18.96 us/syscall
recv_syscall (-poll)     0.11     24.72 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.44 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.22     49.42 us/syscall
App/syscall              8.29    916.25 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          5.0 K     414.2     0.2
socket        152.9       520.9     0.0
grantable     224.3       165.7     0.0
throttle       15.2       127.0     0.0
peer            9.4       116.9     0.0

Receiving Messages:
-------------------
Available immediately:    0.6%
Arrival while polling:    2.9%
Arrival while sleeping:  96.6%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.210 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    1.062 M packets/sec/core (sent & received combined)
                   19.59  Gbps/core (goodput)
Pacer throughput:  25.53  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  115100652 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            13.8              ACK packets sent per 1000 client RPCs
