rdtsc_cycles                     31003785201 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            8400 (648.7  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          40057 (  3.1 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          20636 (  1.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         301895 ( 23.3 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1441617 (111.3 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1858831 (143.6 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         870352 ( 67.2 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1794533 (138.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3656876 (282.4 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2488663 (192.2 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1714360 (132.4 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1322330 (102.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         799909 ( 61.8 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         612720 ( 47.3 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         426222 ( 32.9 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        431141 ( 33.3 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        483398 ( 37.3 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        213570 ( 16.5 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        245993 ( 19.0 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        558271 ( 43.1 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        272412 ( 21.0 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        596737 ( 46.1 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        206784 ( 16.0 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        530534 ( 41.0 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        800005 ( 61.8 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1224893 ( 94.6 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        324510 ( 25.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        414018 ( 32.0 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        446220 ( 34.5 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        433236 ( 33.5 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        477054 ( 36.8 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        574128 ( 44.3 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        636740 ( 49.2 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        815596 ( 63.0 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2871266 (221.7 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1117704 ( 86.3 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2663319 (205.7 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1659680 (128.2 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2129855 (164.5 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2512014 (194.0 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3448445 (266.3 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4728008 (365.1 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      4968107 (383.7 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6438185 (497.2 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5920486 (457.2 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6516300 (503.2 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6408959 (495.0 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      5820396 (449.5 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8641748 (667.4 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9067080 (700.2 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18556892 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9419365 (727.4 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9574165 (739.4 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     22627066 (  1.7 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     23232684 (  1.8 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     27893134 (  2.2 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     31105844 (  2.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21776782 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     34882799 (  2.7 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9580913 (739.9 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10154196 (784.2 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12698136 (980.7 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                      9846144 (760.4 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11939422 (922.1 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     10531088 (813.3 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12392883 (957.1 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12253124 (946.3 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     13457220 (  1.0 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     30430401 (  2.4 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     25599638 (  2.0 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     15583093 (  1.2 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     26465682 (  2.0 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     13722066 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     28594368 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     16634475 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     16861824 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18194670 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     17272368 (  1.3 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    23167166 (  1.8 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    16727618 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    16144422 (  1.2 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    20165433 (  1.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    18037688 (  1.4 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    19693263 (  1.5 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    19778616 (  1.5 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5566 (429.9  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2843272950 (219.6 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3590221791 (277.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3589877945 (277.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     243700 ( 18.8 K/s)  DATA packets sent
packets_sent_GRANT                    147700 ( 11.4 K/s)  GRANT packets sent
packets_sent_BUSY                          5 (  0.4  /s)  BUSY packets sent
packets_sent_ACK                         826 ( 63.8  /s)  ACK packets sent
packets_rcvd_DATA                    2563585 (198.0 K/s)  DATA packets received
packets_rcvd_GRANT                    154891 ( 12.0 K/s)  GRANT packets received
packets_rcvd_RESEND                        5 (  0.4  /s)  RESEND packets received
packets_rcvd_NEED_ACK                    684 ( 52.8  /s)  NEED_ACK packets received
priority0_bytes                   1017125970 ( 78.6 M/s)  Bytes transmitted at priority 0
priority1_bytes                    660218844 ( 51.0 M/s)  Bytes transmitted at priority 1
priority2_bytes                    402663643 ( 31.1 M/s)  Bytes transmitted at priority 2
priority3_bytes                    231078168 ( 17.8 M/s)  Bytes transmitted at priority 3
priority4_bytes                    137740901 ( 10.6 M/s)  Bytes transmitted at priority 4
priority5_bytes                     66911884 (  5.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                     31101030 (  2.4 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1122469225 ( 86.7 M/s)  Bytes transmitted at priority 7
priority0_packets                      54819 (  4.2 K/s)  Packets transmitted at priority 0
priority1_packets                      36295 (  2.8 K/s)  Packets transmitted at priority 1
priority2_packets                      22577 (  1.7 K/s)  Packets transmitted at priority 2
priority3_packets                      13249 (  1.0 K/s)  Packets transmitted at priority 3
priority4_packets                       8040 (620.9  /s)  Packets transmitted at priority 4
priority5_packets                       4094 (316.2  /s)  Packets transmitted at priority 5
priority6_packets                       2130 (164.5  /s)  Packets transmitted at priority 6
priority7_packets                     251027 ( 19.4 K/s)  Packets transmitted at priority 7
responses_received                     59002 (  4.6 K/s)  Incoming response messages
fast_wakeups                            1602 (123.7  /s)  Messages received while polling
slow_wakeups                           57087 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6988753797 (22.5%)      Time spent polling for incoming messages
softirq_calls                         477350 ( 36.9 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2794518039 (9.0%)       Time spent in homa_softirq
send_cycles                       2605118478 (8.4%)       Time spent in homa_ioc_send kernel call
send_calls                             59002 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      10458608571 (33.7%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58999 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  687861755283 (2218.6%)    Time spent blocked in homa_ioc_recv
grant_cycles                       523975296 (1.7%)       Time spent sending grants
user_cycles                     245594237478 (792.1%)     App. time outside Homa kernel call handler
timer_cycles                        57943077 (0.2%)       Time spent in homa_timer
pacer_cycles                       836871588 (2.7%)       Time spent in homa_pacer_main
homa_cycles                      16753059753 (54.0%)      Total time in all Homa-related functions
pacer_lost_cycles                  111414056 (0.4%)       Lost transmission time because pacer was slow
pacer_bytes                       1612369691 (124.5 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1616 (124.8  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       2406 (185.8  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1208365806 (3.9%)       Time when the throttled queue was nonempty
client_lock_misses                     75928 (  5.9 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             71486838 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 393.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1812 (139.9  /s)  Socket lock misses
socket_lock_miss_cycles              2280549 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 525.6              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     182 ( 14.1  /s)  Throttle lock misses
throttle_lock_miss_cycles              56352 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               129.3              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   2638 (203.7  /s)  Grantable lock misses
grantable_lock_miss_cycles           1011852 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              160.2              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         124 (  9.6  /s)  Peer lock misses
peer_lock_miss_cycles                  34413 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   115.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                             7 (  0.5  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1094 ( 84.5  /s)  Disabled RPCs skipped by reaper
reaper_calls                          323262 ( 25.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    66607434 (  5.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          206.0              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     47103 (  3.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3441 (265.7  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            142 ( 11.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.70              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.00    0.01    0.01    0.00    0.00    0.01
recv            0.03    0.00    0.03    0.00    0.01    0.04    0.02    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00
Total           0.04    0.01    0.04    0.01    0.02    0.05    0.03    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.00    0.00    0.01    0.00    0.00    0.00
recv            0.01    0.00    0.02    0.02    0.00    0.02    0.01    0.02
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.02    0.01    0.03    0.02    0.01    0.02    0.01    0.03

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00
recv            0.00    0.02    0.03    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.02    0.04    0.04

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.44 us/syscall
recv_syscall (-poll)     0.11     24.56 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.43 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.23     49.47 us/syscall
App/syscall              7.92    869.24 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          5.9 K     393.2     0.2
socket        139.9       525.6     0.0
grantable     203.7       160.2     0.0
throttle       14.1       129.3     0.0
peer            9.6       115.9     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:    2.7%
Arrival while sleeping:  96.8%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.210 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    1.069 M packets/sec/core (sent & received combined)
                   19.73  Gbps/core (goodput)
Pacer throughput:  25.56  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                  111414056 (0.4%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            14.0              ACK packets sent per 1000 client RPCs
