rdtsc_cycles                     31119107424 (13.0 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7200 (554.0  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          37639 (  2.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          20636 (  1.6 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         293844 ( 22.6 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1370170 (105.4 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1823207 (140.3 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         933088 ( 71.8 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1808499 (139.2 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3718599 (286.1 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2369367 (182.3 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1716600 (132.1 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1365433 (105.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         794567 ( 61.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         599717 ( 46.1 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         411877 ( 31.7 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        440637 ( 33.9 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        500275 ( 38.5 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        262160 ( 20.2 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        264825 ( 20.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        519704 ( 40.0 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        264516 ( 20.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        509650 ( 39.2 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        229760 ( 17.7 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        556396 ( 42.8 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        748402 ( 57.6 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1122576 ( 86.4 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        300265 ( 23.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        384744 ( 29.6 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        448632 ( 34.5 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        416784 ( 32.1 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        573712 ( 44.1 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        471352 ( 36.3 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        745550 ( 57.4 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        783522 ( 60.3 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       3007900 (231.4 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1224152 ( 94.2 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2555538 (196.6 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1493712 (114.9 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2267265 (174.5 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2512014 (193.3 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3810170 (293.2 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4791900 (368.7 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5468252 (420.7 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5498558 (423.1 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      5884164 (452.7 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      7302750 (561.9 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5794927 (445.9 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      5702415 (438.8 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8641748 (664.9 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      9190722 (707.2 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18019612 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10865128 (836.0 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9574165 (736.7 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     20408205 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     22589930 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     26691739 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     30963639 (  2.4 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21587655 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     34238653 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                     10467009 (805.4 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     11476044 (883.0 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12954664 (996.8 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11243232 (865.1 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11387310 (876.2 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11811896 (908.8 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     12900194 (992.6 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     12843636 (988.2 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     13833120 (  1.1 M/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     27939102 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     29471249 (  2.3 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     12764041 (982.1 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     27744378 (  2.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     14765264 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     28768752 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     16378560 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     18824576 (  1.4 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18474588 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     20199888 (  1.6 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    20819832 (  1.6 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    17045231 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    17791812 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    20393291 (  1.6 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19817723 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    18702407 (  1.4 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    21071336 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5595 (430.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2863204093 (220.3 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3619992046 (278.5 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3621394612 (278.6 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     245088 ( 18.9 K/s)  DATA packets sent
packets_sent_GRANT                    146964 ( 11.3 K/s)  GRANT packets sent
packets_sent_ACK                         763 ( 58.7  /s)  ACK packets sent
packets_rcvd_DATA                    2584585 (198.9 K/s)  DATA packets received
packets_rcvd_GRANT                    156092 ( 12.0 K/s)  GRANT packets received
packets_rcvd_NEED_ACK                    642 ( 49.4  /s)  NEED_ACK packets received
priority0_bytes                   1042066315 ( 80.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    650852482 ( 50.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    418078015 ( 32.2 M/s)  Bytes transmitted at priority 2
priority3_bytes                    235397515 ( 18.1 M/s)  Bytes transmitted at priority 3
priority4_bytes                    128687000 (  9.9 M/s)  Bytes transmitted at priority 4
priority5_bytes                     65337134 (  5.0 M/s)  Bytes transmitted at priority 5
priority6_bytes                     27447156 (  2.1 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1132522631 ( 87.1 M/s)  Bytes transmitted at priority 7
priority0_packets                      56152 (  4.3 K/s)  Packets transmitted at priority 0
priority1_packets                      35843 (  2.8 K/s)  Packets transmitted at priority 1
priority2_packets                      23455 (  1.8 K/s)  Packets transmitted at priority 2
priority3_packets                      13510 (  1.0 K/s)  Packets transmitted at priority 3
priority4_packets                       7549 (580.8  /s)  Packets transmitted at priority 4
priority5_packets                       3996 (307.5  /s)  Packets transmitted at priority 5
priority6_packets                       1878 (144.5  /s)  Packets transmitted at priority 6
priority7_packets                     250432 ( 19.3 K/s)  Packets transmitted at priority 7
responses_received                     58771 (  4.5 K/s)  Incoming response messages
fast_wakeups                            1631 (125.5  /s)  Messages received while polling
slow_wakeups                           56823 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6955378077 (22.4%)      Time spent polling for incoming messages
softirq_calls                         519653 ( 40.0 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    3124968726 (10.0%)      Time spent in homa_softirq
send_cycles                       2607045162 (8.4%)       Time spent in homa_ioc_send kernel call
send_calls                             58772 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10428669978 (33.5%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58771 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  684284853699 (2198.9%)    Time spent blocked in homa_ioc_recv
grant_cycles                       579052716 (1.9%)       Time spent sending grants
user_cycles                     246567037275 (792.3%)     App. time outside Homa kernel call handler
timer_cycles                        59087820 (0.2%)       Time spent in homa_timer
pacer_cycles                       844906368 (2.7%)       Time spent in homa_pacer_main
homa_cycles                      17064678054 (54.8%)      Total time in all Homa-related functions
pacer_lost_cycles                   70566290 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                       1622629828 (124.9 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1289 ( 99.2  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1521 (117.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1164743622 (3.7%)       Time when the throttled queue was nonempty
client_lock_misses                    128656 (  9.9 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            119894793 (0.4%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 389.2              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      2083 (160.3  /s)  Socket lock misses
socket_lock_miss_cycles              2527194 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 506.7              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     194 ( 14.9  /s)  Throttle lock misses
throttle_lock_miss_cycles              62478 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               134.5              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   1803 (138.7  /s)  Grantable lock misses
grantable_lock_miss_cycles            677454 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              156.9              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         113 (  8.7  /s)  Peer lock misses
peer_lock_miss_cycles                  30615 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   113.2              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            11 (  0.8  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1161 ( 89.3  /s)  Disabled RPCs skipped by reaper
reaper_calls                          325436 ( 25.0 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    67287264 (  5.2 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          206.8              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     47519 (  3.7 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3420 (263.1  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            121 (  9.3  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.28              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.00    0.01    0.01    0.00
recv            0.04    0.05    0.00    0.03    0.02    0.01    0.00    0.04
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.05    0.01    0.03    0.02    0.02    0.01    0.05

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.01    0.01    0.00    0.00    0.01    0.01    0.00
recv            0.00    0.00    0.00    0.02    0.01    0.00    0.00    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.01    0.01    0.03    0.02    0.01    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.01    0.03    0.03    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.01    0.04    0.03    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.53 us/syscall
recv_syscall (-poll)     0.11     24.68 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.10      0.48 us/packet
  Sending grants         0.02      0.09 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.22     49.43 us/syscall
App/syscall              7.92    876.07 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          9.9 K     389.2     0.4
socket        160.3       506.7     0.0
grantable     138.7       156.9     0.0
throttle       14.9       134.5     0.0
peer            8.7       113.2     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:    2.8%
Arrival while sleeping:  96.7%

Miscellaneous:
--------------
Bytes/packet:        1321
Packets received:   0.211 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    1.074 M packets/sec/core (sent & received combined)
                   19.86  Gbps/core (goodput)
Pacer throughput:  26.69  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   70566290 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            13.0              ACK packets sent per 1000 client RPCs
