rdtsc_cycles                     30989834430 (12.9 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7140 (551.7  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          38648 (  3.0 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          19866 (  1.5 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         282940 ( 21.9 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1416813 (109.5 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1855304 (143.4 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         886150 ( 68.5 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1781255 (137.6 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3765427 (290.9 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2396906 (185.2 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1703032 (131.6 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1295247 (100.1 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         867074 ( 67.0 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         642143 ( 49.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         472527 ( 36.5 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        465334 ( 36.0 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        479822 ( 37.1 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        262160 ( 20.3 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        237754 ( 18.4 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        553008 ( 42.7 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        252672 ( 19.5 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        552431 ( 42.7 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        215400 ( 16.6 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        537254 ( 41.5 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        804916 ( 62.2 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1203140 ( 93.0 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        305860 ( 23.6 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        391017 ( 30.2 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        419688 ( 32.4 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        452430 ( 35.0 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        511352 ( 39.5 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        517424 ( 40.0 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        729430 ( 56.4 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        792686 ( 61.2 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2814310 (217.4 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1144316 ( 88.4 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2706760 (209.1 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1597442 (123.4 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2198560 (169.9 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2603029 (201.1 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3448445 (266.4 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4440494 (343.1 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      4901421 (378.7 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      5776966 (446.4 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6174740 (477.1 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6628650 (512.2 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      5794927 (447.7 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      6174339 (477.1 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      8480220 (655.2 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8036730 (621.0 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     16492390 (  1.3 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                      9112688 (704.1 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                     10598378 (818.9 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21141124 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21659782 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     27028052 (  2.1 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     30377091 (  2.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     23917121 (  1.8 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     33428091 (  2.6 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      9525532 (736.0 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     11956716 (923.8 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     13018796 (  1.0 M/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11575872 (894.4 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     11732380 (906.5 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     10246464 (791.7 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     13335032 (  1.0 M/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     11957868 (923.9 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     11427360 (882.9 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     26565477 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     26769135 (  2.1 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     12450813 (962.0 K/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     28221301 (  2.2 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     15086248 (  1.2 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     26715063 (  2.1 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     17914050 (  1.4 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     20608896 (  1.6 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     18754506 (  1.4 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     18638544 (  1.4 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    18166324 (  1.4 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    17256973 (  1.3 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    18231116 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    18684356 (  1.4 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    17207005 (  1.3 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    21303404 (  1.6 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    21846968 (  1.7 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5404 (417.5  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2806446251 (216.8 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3549432766 (274.2 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3549352402 (274.2 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     241243 ( 18.6 K/s)  DATA packets sent
packets_sent_GRANT                    144846 ( 11.2 K/s)  GRANT packets sent
packets_sent_ACK                         747 ( 57.7  /s)  ACK packets sent
packets_rcvd_DATA                    2534682 (195.8 K/s)  DATA packets received
packets_rcvd_GRANT                    154089 ( 11.9 K/s)  GRANT packets received
packets_rcvd_NEED_ACK                    630 ( 48.7  /s)  NEED_ACK packets received
priority0_bytes                   1020113948 ( 78.8 M/s)  Bytes transmitted at priority 0
priority1_bytes                    639895228 ( 49.4 M/s)  Bytes transmitted at priority 1
priority2_bytes                    400200493 ( 30.9 M/s)  Bytes transmitted at priority 2
priority3_bytes                    235495596 ( 18.2 M/s)  Bytes transmitted at priority 3
priority4_bytes                    131085100 ( 10.1 M/s)  Bytes transmitted at priority 4
priority5_bytes                     66686852 (  5.2 M/s)  Bytes transmitted at priority 5
priority6_bytes                     29851147 (  2.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1104980782 ( 85.4 M/s)  Bytes transmitted at priority 7
priority0_packets                      54980 (  4.2 K/s)  Packets transmitted at priority 0
priority1_packets                      35136 (  2.7 K/s)  Packets transmitted at priority 1
priority2_packets                      22382 (  1.7 K/s)  Packets transmitted at priority 2
priority3_packets                      13438 (  1.0 K/s)  Packets transmitted at priority 3
priority4_packets                       7706 (595.4  /s)  Packets transmitted at priority 4
priority5_packets                       4063 (313.9  /s)  Packets transmitted at priority 5
priority6_packets                       2056 (158.9  /s)  Packets transmitted at priority 6
priority7_packets                     247075 ( 19.1 K/s)  Packets transmitted at priority 7
responses_received                     58686 (  4.5 K/s)  Incoming response messages
fast_wakeups                            1653 (127.7  /s)  Messages received while polling
slow_wakeups                           56720 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       6931455606 (22.4%)      Time spent polling for incoming messages
softirq_calls                         513064 ( 39.6 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2817500133 (9.1%)       Time spent in homa_softirq
send_cycles                       2551918797 (8.2%)       Time spent in homa_ioc_send kernel call
send_calls                             58683 (  4.5 K/s)  Total invocations of send kernel call
recv_cycles                      10276224837 (33.2%)      Time spent in homa_ioc_recv kernel call
recv_calls                             58686 (  4.5 K/s)  Total invocations of recv kernel call
blocked_cycles                  612190160190 (1975.5%)    Time spent blocked in homa_ioc_recv
grant_cycles                       530245791 (1.7%)       Time spent sending grants
user_cycles                     245590424370 (792.5%)     App. time outside Homa kernel call handler
timer_cycles                        56012901 (0.2%)       Time spent in homa_timer
pacer_cycles                       820933320 (2.6%)       Time spent in homa_pacer_main
homa_cycles                      16522589988 (53.3%)      Total time in all Homa-related functions
pacer_lost_cycles                   67331124 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                       1555870150 (120.2 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      1143 ( 88.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                       1812 (140.0  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1123221789 (3.6%)       Time when the throttled queue was nonempty
client_lock_misses                    107290 (  8.3 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles            100265982 (0.3%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 390.3              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1904 (147.1  /s)  Socket lock misses
socket_lock_miss_cycles              2152824 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 472.2              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     175 ( 13.5  /s)  Throttle lock misses
throttle_lock_miss_cycles              56187 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               134.1              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   1525 (117.8  /s)  Grantable lock misses
grantable_lock_miss_cycles            580599 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              159.0              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                          99 (  7.6  /s)  Peer lock misses
peer_lock_miss_cycles                  26298 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   110.9              Avg. wait time per peer_lock miss (ns)
disabled_reaps                             9 (  0.7  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1046 ( 80.8  /s)  Disabled RPCs skipped by reaper
reaper_calls                          320002 ( 24.7 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    66341974 (  5.1 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          207.3              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     46089 (  3.6 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3250 (251.1  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            117 (  9.0  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.24              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00    0.01    0.00    0.01    0.00    0.01    0.01
recv            0.00    0.01    0.01    0.01    0.00    0.01    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.02    0.02    0.02    0.01    0.01    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.01    0.01    0.00    0.00    0.01    0.00    0.01
recv            0.03    0.00    0.00    0.04    0.04    0.00    0.03    0.01
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.04    0.01    0.01    0.04    0.05    0.01    0.03    0.02

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.00
recv            0.02    0.02    0.04    0.03
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.03    0.02    0.05    0.03

Overall Core Utilization:
-------------------------
send_syscall             0.08     18.16 us/syscall
recv_syscall (-poll)     0.11     23.80 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.44 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.22

Polling in recv          0.22     49.33 us/syscall
App/syscall              7.92    873.89 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          8.3 K     390.3     0.3
socket        147.1       472.2     0.0
grantable     117.8       159.0     0.0
throttle       13.5       134.1     0.0
peer            7.6       110.9     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:    2.8%
Arrival while sleeping:  96.6%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.208 M/sec
Packets sent:       0.030 M/sec
Core efficiency:    1.087 M packets/sec/core (sent & received combined)
                   20.07  Gbps/core (goodput)
Pacer throughput:  26.53  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   67331124 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            12.7              ACK packets sent per 1000 client RPCs
