rdtsc_cycles                     31118996994 (13.0 s)     RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                            7080 (544.8  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                          38054 (  2.9 K/s)  Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                          18788 (  1.4 K/s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                         286120 ( 22.0 K/s)  Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                        1403842 (108.0 K/s)  Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                        1826392 (140.5 K/s)  Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                         942842 ( 72.6 K/s)  Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                        1856385 (142.9 K/s)  Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                        3785291 (291.3 K/s)  Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                        2455364 (188.9 K/s)  Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                        1652527 (127.2 K/s)  Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                        1360820 (104.7 K/s)  Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                         833410 ( 64.1 K/s)  Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                         605544 ( 46.6 K/s)  Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                         445184 ( 34.3 K/s)  Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                        460256 ( 35.4 K/s)  Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                        455919 ( 35.1 K/s)  Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                        257640 ( 19.8 K/s)  Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                        269533 ( 20.7 K/s)  Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                        525322 ( 40.4 K/s)  Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                        277676 ( 21.4 K/s)  Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                        485728 ( 37.4 K/s)  Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                        206784 ( 15.9 K/s)  Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                        563132 ( 43.3 K/s)  Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                        763888 ( 58.8 K/s)  Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                       1198935 ( 92.3 K/s)  Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                        352485 ( 27.1 K/s)  Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                        359652 ( 27.7 K/s)  Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                        494460 ( 38.0 K/s)  Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                        444204 ( 34.2 K/s)  Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                        483290 ( 37.2 K/s)  Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                        634376 ( 48.8 K/s)  Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                        717340 ( 55.2 K/s)  Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                        733120 ( 56.4 K/s)  Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                       2960006 (227.8 K/s)  Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                       1104398 ( 85.0 K/s)  Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                       2583180 (198.8 K/s)  Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                      1587069 (122.1 K/s)  Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                      2239783 (172.4 K/s)  Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                      2912480 (224.1 K/s)  Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                      3617250 (278.4 K/s)  Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                      4440494 (341.7 K/s)  Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                      5068136 (390.0 K/s)  Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                      6751394 (519.5 K/s)  Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                      6029452 (464.0 K/s)  Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                      6553750 (504.3 K/s)  Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                      6754352 (519.8 K/s)  Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                      7393476 (568.9 K/s)  Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                      9853208 (758.2 K/s)  Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                      8325228 (640.6 K/s)  Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                     18089386 (  1.4 M/s)  Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                     10207963 (785.5 K/s)  Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                      9351510 (719.6 K/s)  Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                     21277471 (  1.6 M/s)  Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                     21979739 (  1.7 M/s)  Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                     25312244 (  1.9 M/s)  Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                     30130886 (  2.3 M/s)  Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                     21573885 (  1.7 M/s)  Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                     32512161 (  2.5 M/s)  Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                      8251769 (635.0 K/s)  Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                     10334448 (795.3 K/s)  Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                     12762268 (982.1 K/s)  Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                     11376288 (875.4 K/s)  Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                     12353506 (950.6 K/s)  Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                     11313804 (870.6 K/s)  Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                     11668153 (897.9 K/s)  Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                     11588798 (891.8 K/s)  Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                     11878440 (914.1 K/s)  Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                     27553296 (  2.1 M/s)  Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                     28476657 (  2.2 M/s)  Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                     14016953 (  1.1 M/s)  Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                     27746966 (  2.1 M/s)  Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                     14364034 (  1.1 M/s)  Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                     28687187 (  2.2 M/s)  Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                     16634475 (  1.3 M/s)  Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                     16772608 (  1.3 M/s)  Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                     20060790 (  1.5 M/s)  Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                     19516800 (  1.5 M/s)  Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                    17451918 (  1.3 M/s)  Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                    15457166 (  1.2 M/s)  Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                    18340942 (  1.4 M/s)  Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                    15950060 (  1.2 M/s)  Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                    19105709 (  1.5 M/s)  Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                    23904401 (  1.8 M/s)  Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                    20424976 (  1.6 M/s)  Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                         5653 (435.0  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                   2913584237 (224.2 M/s)  Bytes in incoming messages >= 131073 bytes
received_msg_bytes                3655386933 (281.3 M/s)  Total bytes in all incoming messages
sent_msg_bytes                    3656291729 (281.4 M/s)  Total bytes in all outgoing messages
packets_sent_DATA                     247403 ( 19.0 K/s)  DATA packets sent
packets_sent_GRANT                    152100 ( 11.7 K/s)  GRANT packets sent
packets_sent_RESEND                        1 (  0.1  /s)  RESEND packets sent
packets_sent_ACK                         832 ( 64.0  /s)  ACK packets sent
packets_rcvd_DATA                    2609608 (200.8 K/s)  DATA packets received
packets_rcvd_GRANT                    158819 ( 12.2 K/s)  GRANT packets received
packets_rcvd_BUSY                          1 (  0.1  /s)  BUSY packets received
packets_rcvd_NEED_ACK                    680 ( 52.3  /s)  NEED_ACK packets received
priority0_bytes                   1068277705 ( 82.2 M/s)  Bytes transmitted at priority 0
priority1_bytes                    663647092 ( 51.1 M/s)  Bytes transmitted at priority 1
priority2_bytes                    410712425 ( 31.6 M/s)  Bytes transmitted at priority 2
priority3_bytes                    242933999 ( 18.7 M/s)  Bytes transmitted at priority 3
priority4_bytes                    133289686 ( 10.3 M/s)  Bytes transmitted at priority 4
priority5_bytes                     65137164 (  5.0 M/s)  Bytes transmitted at priority 5
priority6_bytes                     29562785 (  2.3 M/s)  Bytes transmitted at priority 6
priority7_bytes                   1123526075 ( 86.5 M/s)  Bytes transmitted at priority 7
priority0_packets                      57543 (  4.4 K/s)  Packets transmitted at priority 0
priority1_packets                      36510 (  2.8 K/s)  Packets transmitted at priority 1
priority2_packets                      22987 (  1.8 K/s)  Packets transmitted at priority 2
priority3_packets                      13904 (  1.1 K/s)  Packets transmitted at priority 3
priority4_packets                       7834 (602.8  /s)  Packets transmitted at priority 4
priority5_packets                       3973 (305.7  /s)  Packets transmitted at priority 5
priority6_packets                       1996 (153.6  /s)  Packets transmitted at priority 6
priority7_packets                     255589 ( 19.7 K/s)  Packets transmitted at priority 7
responses_received                     59154 (  4.6 K/s)  Incoming response messages
fast_wakeups                            1581 (121.7  /s)  Messages received while polling
slow_wakeups                           57280 (  4.4 K/s)  Messages received after thread went to sleep
poll_cycles                       7024167045 (22.6%)      Time spent polling for incoming messages
softirq_calls                         472650 ( 36.4 K/s)  Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                    2696335659 (8.7%)       Time spent in homa_softirq
send_cycles                       2698229142 (8.7%)       Time spent in homa_ioc_send kernel call
send_calls                             59152 (  4.6 K/s)  Total invocations of send kernel call
recv_cycles                      10583298462 (34.0%)      Time spent in homa_ioc_recv kernel call
recv_calls                             59156 (  4.6 K/s)  Total invocations of recv kernel call
blocked_cycles                  634911006936 (2040.3%)    Time spent blocked in homa_ioc_recv
grant_cycles                       507070107 (1.6%)       Time spent sending grants
user_cycles                     246532448322 (792.2%)     App. time outside Homa kernel call handler
timer_cycles                        60011421 (0.2%)       Time spent in homa_timer
pacer_cycles                       908484612 (2.9%)       Time spent in homa_pacer_main
homa_cycles                      16946359296 (54.5%)      Total time in all Homa-related functions
pacer_lost_cycles                   47145955 (0.2%)       Lost transmission time because pacer was slow
pacer_bytes                       1689041790 (130.0 M/s)  Bytes transmitted when the pacer was active
pacer_skipped_rpcs                      2087 (160.6  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                        926 ( 71.3  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                  1194342858 (3.8%)       Time when the throttled queue was nonempty
client_lock_misses                     63269 (  4.9 K/s)  Bucket lock misses for client RPCs
client_lock_miss_cycles             63996600 (0.2%)       Time lost waiting for client bucket locks
client_lock_miss_delay                 422.4              Avg. wait time per client_lock miss (ns)
socket_lock_misses                      1907 (146.7  /s)  Socket lock misses
socket_lock_miss_cycles              2328546 (0.0%)       Time lost waiting for socket locks
socket_lock_miss_delay                 509.9              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                     207 ( 15.9  /s)  Throttle lock misses
throttle_lock_miss_cycles              66336 (0.0%)       Time lost waiting for throttle locks
throttle_lock_miss_delay               133.8              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                   3226 (248.2  /s)  Grantable lock misses
grantable_lock_miss_cycles           1152228 (0.0%)       Time lost waiting for grantable lock
grantable_lock_miss_delay              149.2              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                         114 (  8.8  /s)  Peer lock misses
peer_lock_miss_cycles                  31569 (0.0%)       Time lost waiting for peer locks
peer_lock_miss_delay                   115.6              Avg. wait time per peer_lock miss (ns)
disabled_reaps                             7 (  0.5  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                      1184 ( 91.1  /s)  Disabled RPCs skipped by reaper
reaper_calls                          328624 ( 25.3 K/s)  Reaper invocations that were not disabled
reaper_dead_skbs                    68261236 (  5.3 M/s)  Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          207.7              Avg. hsk->dead_skbs in reaper
throttle_list_adds                     50048 (  3.9 K/s)  Calls to homa_add_to_throttled
throttle_list_checks                    3596 (276.7  /s)  List elements checked in homa_add_to_throttled
ack_overflows                            152 ( 11.7  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.86              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.01    0.00    0.00    0.00    0.01    0.01
recv            0.00    0.05    0.00    0.05    0.04    0.02    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.05    0.01    0.05    0.04    0.02    0.01    0.01

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.01    0.00    0.00    0.00    0.00    0.00    0.01    0.01
recv            0.00    0.00    0.02    0.03    0.01    0.03    0.00    0.00
reply           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
pacer           0.00    0.03    0.00    0.00    0.00    0.00    0.00    0.00
Total           0.01    0.03    0.02    0.03    0.02    0.03    0.01    0.01

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00    0.00    0.01
recv            0.02    0.02    0.04    0.00
reply           0.00    0.00    0.00    0.00
timer           0.00    0.00    0.00    0.00
pacer           0.00    0.00    0.00    0.00
Total           0.02    0.02    0.04    0.01

Overall Core Utilization:
-------------------------
send_syscall             0.09     19.05 us/syscall
recv_syscall (-poll)     0.11     25.12 us/syscall
reply_syscall            0.00      0.00 us/syscall
NAPI                     0.00      0.00 us/packet
Linux SoftIRQ            0.00      0.00 us/packet
  Homa SoftIRQ           0.09      0.41 us/packet
  Sending grants         0.02      0.08 us/packet
Pacer                    0.03
Timer handler            0.00
------------------------------
Total Core Utilization   0.23

Polling in recv          0.23     49.59 us/syscall
App/syscall              7.92    870.19 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client          4.9 K     422.4     0.2
socket        146.7       509.9     0.0
grantable     248.2       149.2     0.0
throttle       15.9       133.8     0.0
peer            8.8       115.6     0.0

Receiving Messages:
-------------------
Available immediately:    0.5%
Arrival while polling:    2.7%
Arrival while sleeping:  96.8%

Miscellaneous:
--------------
Bytes/packet:        1320
Packets received:   0.213 M/sec
Packets sent:       0.031 M/sec
Core efficiency:    1.050 M packets/sec/core (sent & received combined)
                   19.38  Gbps/core (goodput)
Pacer throughput:  27.09  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                   47145955 (0.2%)       Lost transmission time because pacer was slow
checks_per_throttle_insert               0.1              List traversals per throttle list insert
acks_per_rpc                            14.1              ACK packets sent per 1000 client RPCs
