rdtsc_cycles                    607758217920 (253.8 s)    RDTSC cycle counter when metrics were gathered
clock_rate                              2.39              CPU clock rate (GHz)
msg_bytes_64                          -11040 (-43.5  /s)  Bytes in incoming messages containing 0-64 bytes
msg_bytes_128                         -48525 (-191.2  /s) Bytes in incoming messages containing 65-128 bytes
msg_bytes_192                         -23716 (-93.4  /s)  Bytes in incoming messages containing 129-192 bytes
msg_bytes_256                        -327347 (-1289.5  /s) Bytes in incoming messages containing 193-256 bytes
msg_bytes_320                       -1641809 (-6467.7  /s) Bytes in incoming messages containing 257-320 bytes
msg_bytes_384                       -2124121 (-8367.7  /s) Bytes in incoming messages containing 321-384 bytes
msg_bytes_448                       -1048307 (-4129.7  /s) Bytes in incoming messages containing 385-448 bytes
msg_bytes_512                       -2139077 (-8426.6  /s) Bytes in incoming messages containing 449-512 bytes
msg_bytes_576                       -4414769 (-17391.3  /s) Bytes in incoming messages containing 513-576 bytes
msg_bytes_640                       -2886213 (-11369.8  /s) Bytes in incoming messages containing 577-640 bytes
msg_bytes_704                       -1993231 (-7852.0  /s) Bytes in incoming messages containing 641-704 bytes
msg_bytes_768                       -1529015 (-6023.3  /s) Bytes in incoming messages containing 705-768 bytes
msg_bytes_832                        -968479 (-3815.2  /s) Bytes in incoming messages containing 769-832 bytes
msg_bytes_896                        -708241 (-2790.0  /s) Bytes in incoming messages containing 833-896 bytes
msg_bytes_960                        -515547 (-2030.9  /s) Bytes in incoming messages containing 897-960 bytes
msg_bytes_1024                       -431985 (-1701.7  /s) Bytes in incoming messages containing 961-1024 bytes
msg_bytes_1088                       -602027 (-2371.6  /s) Bytes in incoming messages containing 1025-1088 bytes
msg_bytes_1152                       -297190 (-1170.7  /s) Bytes in incoming messages containing 1089-1152 bytes
msg_bytes_1216                       -268356 (-1057.1  /s) Bytes in incoming messages containing 1153-1216 bytes
msg_bytes_1280                       -630756 (-2484.8  /s) Bytes in incoming messages containing 1217-1280 bytes
msg_bytes_1344                       -297416 (-1171.6  /s) Bytes in incoming messages containing 1281-1344 bytes
msg_bytes_1408                       -646975 (-2548.7  /s) Bytes in incoming messages containing 1345-1408 bytes
msg_bytes_1472                       -235504 (-927.7  /s) Bytes in incoming messages containing 1409-1472 bytes
msg_bytes_1536                       -594046 (-2340.2  /s) Bytes in incoming messages containing 1473-1536 bytes
msg_bytes_1600                       -851764 (-3355.4  /s) Bytes in incoming messages containing 1537-1600 bytes
msg_bytes_1664                      -1443160 (-5685.1  /s) Bytes in incoming messages containing 1601-1664 bytes
msg_bytes_1920                       -415895 (-1638.4  /s) Bytes in incoming messages containing 1857-1920 bytes
msg_bytes_2112                       -401472 (-1581.5  /s) Bytes in incoming messages containing 2049-2112 bytes
msg_bytes_2432                       -537876 (-2118.9  /s) Bytes in incoming messages containing 2369-2432 bytes
msg_bytes_2752                       -575820 (-2268.4  /s) Bytes in incoming messages containing 2689-2752 bytes
msg_bytes_3136                       -530060 (-2088.1  /s) Bytes in incoming messages containing 3073-3136 bytes
msg_bytes_3584                       -701712 (-2764.3  /s) Bytes in incoming messages containing 3521-3584 bytes
msg_bytes_4032                       -737490 (-2905.2  /s) Bytes in incoming messages containing 3969-4032 bytes
msg_bytes_5120                       -788104 (-3104.6  /s) Bytes in incoming messages containing 4097-5120 bytes
msg_bytes_6144                      -3412314 (-13442.3  /s) Bytes in incoming messages containing 5121-6144 bytes
msg_bytes_7168                      -1530190 (-6028.0  /s) Bytes in incoming messages containing 6145-7168 bytes
msg_bytes_8192                      -3277933 (-12912.9  /s) Bytes in incoming messages containing 7169-8192 bytes
msg_bytes_11264                     -2147211 (-8458.6  /s) Bytes in incoming messages containing 10241-11264 bytes
msg_bytes_14336                     -2583308 (-10176.6  /s) Bytes in incoming messages containing 13313-14336 bytes
msg_bytes_18432                     -3276540 (-12907.5  /s) Bytes in incoming messages containing 17409-18432 bytes
msg_bytes_24576                     -4605965 (-18144.5  /s) Bytes in incoming messages containing 23553-24576 bytes
msg_bytes_32768                     -5973902 (-23533.3  /s) Bytes in incoming messages containing 31745-32768 bytes
msg_bytes_33792                     -6768629 (-26664.0  /s) Bytes in incoming messages containing 32769-33792 bytes
msg_bytes_34816                     -6786195 (-26733.2  /s) Bytes in incoming messages containing 33793-34816 bytes
msg_bytes_36864                     -7264400 (-28617.1  /s) Bytes in incoming messages containing 35841-36864 bytes
msg_bytes_37888                     -6890800 (-27145.3  /s) Bytes in incoming messages containing 36865-37888 bytes
msg_bytes_38912                     -6370582 (-25096.0  /s) Bytes in incoming messages containing 37889-38912 bytes
msg_bytes_39936                     -7786746 (-30674.8  /s) Bytes in incoming messages containing 38913-39936 bytes
msg_bytes_40960                    -10943522 (-43110.4  /s) Bytes in incoming messages containing 39937-40960 bytes
msg_bytes_41984                    -11457492 (-45135.1  /s) Bytes in incoming messages containing 40961-41984 bytes
msg_bytes_43008                    -20738426 (-81696.0  /s) Bytes in incoming messages containing 41985-43008 bytes
msg_bytes_44032                    -11697537 (-46080.8  /s) Bytes in incoming messages containing 43009-44032 bytes
msg_bytes_45056                    -11088219 (-43680.4  /s) Bytes in incoming messages containing 44033-45056 bytes
msg_bytes_46080                    -25126946 (-98984.0  /s) Bytes in incoming messages containing 45057-46080 bytes
msg_bytes_47104                    -26859750 (-105810.1  /s) Bytes in incoming messages containing 46081-47104 bytes
msg_bytes_48128                    -30882703 (-121658.0  /s) Bytes in incoming messages containing 47105-48128 bytes
msg_bytes_49152                    -37230348 (-146663.6  /s) Bytes in incoming messages containing 48129-49152 bytes
msg_bytes_50176                    -25942444 (-102196.5  /s) Bytes in incoming messages containing 49153-50176 bytes
msg_bytes_51200                    -42187586 (-166191.9  /s) Bytes in incoming messages containing 50177-51200 bytes
msg_bytes_56320                    -12128439 (-47778.2  /s) Bytes in incoming messages containing 55297-56320 bytes
msg_bytes_60416                    -11656296 (-45918.3  /s) Bytes in incoming messages containing 59393-60416 bytes
msg_bytes_64512                    -13852512 (-54570.0  /s) Bytes in incoming messages containing 63489-64512 bytes
msg_bytes_66560                    -13305600 (-52415.5  /s) Bytes in incoming messages containing 65537-66560 bytes
msg_bytes_69632                    -14492940 (-57092.9  /s) Bytes in incoming messages containing 68609-69632 bytes
msg_bytes_71680                    -12950392 (-51016.2  /s) Bytes in incoming messages containing 70657-71680 bytes
msg_bytes_72704                    -12320410 (-48534.5  /s) Bytes in incoming messages containing 71681-72704 bytes
msg_bytes_74752                    -15427126 (-60772.9  /s) Bytes in incoming messages containing 73729-74752 bytes
msg_bytes_75776                    -15111180 (-59528.3  /s) Bytes in incoming messages containing 74753-75776 bytes
msg_bytes_76800                    -32958960 (-129837.1  /s) Bytes in incoming messages containing 75777-76800 bytes
msg_bytes_77824                    -34100650 (-134334.6  /s) Bytes in incoming messages containing 76801-77824 bytes
msg_bytes_78848                    -17305847 (-68173.9  /s) Bytes in incoming messages containing 77825-78848 bytes
msg_bytes_79872                    -33134840 (-130529.9  /s) Bytes in incoming messages containing 78849-79872 bytes
msg_bytes_80896                    -18296088 (-72074.8  /s) Bytes in incoming messages containing 79873-80896 bytes
msg_bytes_81920                    -29886830 (-117734.9  /s) Bytes in incoming messages containing 80897-81920 bytes
msg_bytes_86016                    -16805085 (-66201.2  /s) Bytes in incoming messages containing 84993-86016 bytes
msg_bytes_90112                    -20787328 (-81888.7  /s) Bytes in incoming messages containing 89089-90112 bytes
msg_bytes_94208                    -23419806 (-92259.0  /s) Bytes in incoming messages containing 93185-94208 bytes
msg_bytes_98304                    -24298416 (-95720.1  /s) Bytes in incoming messages containing 97281-98304 bytes
msg_bytes_102400                   -22452760 (-88449.4  /s) Bytes in incoming messages containing 101377-102400 bytes
msg_bytes_106496                   -22868136 (-90085.7  /s) Bytes in incoming messages containing 105473-106496 bytes
msg_bytes_110592                   -28115456 (-110756.8  /s) Bytes in incoming messages containing 109569-110592 bytes
msg_bytes_114688                   -22671871 (-89312.6  /s) Bytes in incoming messages containing 113665-114688 bytes
msg_bytes_118784                   -29429912 (-115934.9  /s) Bytes in incoming messages containing 117761-118784 bytes
msg_bytes_123904                   -25266828 (-99535.0  /s) Bytes in incoming messages containing 122881-123904 bytes
msg_bytes_130048                   -21459152 (-84535.2  /s) Bytes in incoming messages containing 129025-130048 bytes
large_msg_count                        -7200 (-28.4  /s)  # of incoming messages >= 131073 bytes
large_msg_bytes                  -3553433672 (-13998240.4  /s) Bytes in incoming messages >= 131073 bytes
received_msg_bytes               -4452133265 (-17538538.0  /s) Total bytes in all incoming messages
sent_msg_bytes                   -4453138917 (-17542499.6  /s) Total bytes in all outgoing messages
packets_sent_DATA                    -299154 (-1178.5  /s) DATA packets sent
packets_sent_GRANT                   -184566 (-727.1  /s) GRANT packets sent
packets_sent_RESEND                       -2 ( -0.0  /s)  RESEND packets sent
packets_sent_CUTOFFS                      -2 ( -0.0  /s)  CUTOFFS packets sent
packets_sent_ACK                       -1040 ( -4.1  /s)  ACK packets sent
packets_rcvd_DATA                   -3176967 (-12515.2  /s) DATA packets received
packets_rcvd_GRANT                   -191417 (-754.1  /s) GRANT packets received
packets_rcvd_BUSY                         -2 ( -0.0  /s)  BUSY packets received
packets_rcvd_CUTOFFS                      -2 ( -0.0  /s)  CUTOFFS packets received
packets_rcvd_NEED_ACK                   -877 ( -3.5  /s)  NEED_ACK packets received
priority0_bytes                  -1317647467 (-5190682.5  /s) Bytes transmitted at priority 0
priority1_bytes                  -2322311149 (-9148410.4  /s) Bytes transmitted at priority 1
priority2_bytes                   1006269849 (  4.0 M/s)  Bytes transmitted at priority 2
priority3_bytes                   -287529037 (-1132679.2  /s) Bytes transmitted at priority 3
priority4_bytes                   -173619058 (-683947.3  /s) Bytes transmitted at priority 4
priority5_bytes                    -84549460 (-333070.4  /s) Bytes transmitted at priority 5
priority6_bytes                    -59624269 (-234881.2  /s) Bytes transmitted at priority 6
priority7_bytes                  -1311955632 (-5168260.3  /s) Bytes transmitted at priority 7
priority0_packets                     -71295 (-280.9  /s) Packets transmitted at priority 0
priority1_packets                    -126983 (-500.2  /s) Packets transmitted at priority 1
priority2_packets                      53780 (211.9  /s)  Packets transmitted at priority 2
priority3_packets                     -16389 (-64.6  /s)  Packets transmitted at priority 3
priority4_packets                     -10187 (-40.1  /s)  Packets transmitted at priority 4
priority5_packets                      -5158 (-20.3  /s)  Packets transmitted at priority 5
priority6_packets                      -3199 (-12.6  /s)  Packets transmitted at priority 6
priority7_packets                    -305334 (-1202.8  /s) Packets transmitted at priority 7
requests_received                       -741 ( -2.9  /s)  Incoming request messages
responses_received                    -69179 (-272.5  /s) Incoming response messages
fast_wakeups                           -3403 (-13.4  /s)  Messages received while polling
slow_wakeups                          -66153 (-260.6  /s) Messages received after thread went to sleep
poll_cycles                      -8276041448 (-1.4%)      Time spent polling for incoming messages
softirq_calls                        -574813 (-2264.4  /s) Calls to homa_softirq (i.e. # GRO pkts received)
softirq_cycles                   -3430696205 (-0.6%)      Time spent in homa_softirq
send_cycles                      -3103709694 (-0.5%)      Time spent in homa_ioc_send kernel call
send_calls                            -69181 (-272.5  /s) Total invocations of send kernel call
recv_cycles                     -12617549040 (-2.1%)      Time spent in homa_ioc_recv kernel call
recv_calls                            -69938 (-275.5  /s) Total invocations of recv kernel call
blocked_cycles                -1077586889139 (-177.3%)    Time spent blocked in homa_ioc_recv
reply_cycles                       -46083743 (-0.0%)      Time spent in homa_ioc_reply kernel call
reply_calls                             -741 ( -2.9  /s)  Total invocations of reply kernel call
abort_cycles                       -46083743 (-0.0%)      Time spent in homa_ioc_abort kernel call
abort_calls                             -741 ( -2.9  /s)  Total invocations of abort kernel call
grant_cycles                      -632043628 (-0.1%)      Time spent sending grants
user_cycles                    -289995997895 (-47.7%)     App. time outside Homa kernel call handler
timer_cycles                       -86547120 (-0.0%)      Time spent in homa_timer
pacer_cycles                     -1148155387 (-0.2%)      Time spent in homa_pacer_main
homa_cycles                     -20432741189 (-3.4%)      Total time in all Homa-related functions
pacer_lost_cycles                 -208265947 (-0.0%)      Lost transmission time because pacer was slow
pacer_bytes                      -2057014275 (-8103311.6  /s) Bytes transmitted when the pacer was active
pacer_skipped_rpcs                     -1600 ( -6.3  /s)  Pacer aborts because of locked RPCs
pacer_needed_help                      -2703 (-10.6  /s)  homa_pacer_xmit invocations from homa_check_pacer
throttled_cycles                 -1602290193 (-0.3%)      Time when the throttled queue was nonempty
client_lock_misses                    -84063 (-331.2  /s) Bucket lock misses for client RPCs
client_lock_miss_cycles            -81986838 (-0.0%)      Time lost waiting for client bucket locks
client_lock_miss_delay                 407.4              Avg. wait time per client_lock miss (ns)
server_lock_misses                    -17164 (-67.6  /s)  Bucket lock misses for server RPCs
server_lock_miss_cycles            -17756093 (-0.0%)      Time lost waiting for server bucket locks
server_lock_miss_delay                 432.1              Avg. wait time per server_lock miss (ns)
socket_lock_misses                     -2168 ( -8.5  /s)  Socket lock misses
socket_lock_miss_cycles             -3204224 (-0.0%)      Time lost waiting for socket locks
socket_lock_miss_delay                 617.3              Avg. wait time per socket_lock miss (ns)
throttle_lock_misses                    -271 ( -1.1  /s)  Throttle lock misses
throttle_lock_miss_cycles             -89580 (-0.0%)      Time lost waiting for throttle locks
throttle_lock_miss_delay               138.1              Avg. wait time per throttle_lock miss (ns)
grantable_lock_misses                  -3881 (-15.3  /s)  Grantable lock misses
grantable_lock_miss_cycles          -1480605 (-0.0%)      Time lost waiting for grantable lock
grantable_lock_miss_delay              159.3              Avg. wait time per grantable_lock miss (ns)
peer_lock_misses                        -143 ( -0.6  /s)  Peer lock misses
peer_lock_miss_cycles                 -37647 (-0.0%)      Time lost waiting for peer locks
peer_lock_miss_delay                   110.0              Avg. wait time per peer_lock miss (ns)
disabled_reaps                            20 (  0.1  /s)  Reaper invocations that were disabled
disabled_rpc_reaps                     -1333 ( -5.3  /s)  Disabled RPCs skipped by reaper
reaper_calls                         -398088 (-1568.2  /s) Reaper invocations that were not disabled
reaper_dead_skbs                   -81561163 (-321298.5  /s) Sum of hsk->dead_skbs across all reaper calls
avg_dead_skbs                          204.9              Avg. hsk->dead_skbs in reaper
throttle_list_adds                    -60062 (-236.6  /s) Calls to homa_add_to_throttled
throttle_list_checks                   -4369 (-17.2  /s)  List elements checked in homa_add_to_throttled
ack_overflows                           -163 ( -0.6  /s)  Explicit ACKs sent because peer->acks was full
gro_benefit                             5.86              Homa packets per homa_softirq call

Per-Core CPU Usage:
-------------------
               Core0   Core1   Core2   Core3   Core4   Core5   Core6   Core7 
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00
recv           -0.00   -0.00   -0.00    0.01   -0.01   -0.00   -0.00    0.00
reply           0.00    0.00    0.00    0.00   -0.00    0.00    0.00    0.00
timer          -0.00   -0.00    0.00   -0.00   -0.00   -0.00    0.00    0.00
pacer          -0.00   -0.00    0.00   -0.00   -0.00   -0.00    0.00    0.00
Total          -0.00   -0.00   -0.00    0.02   -0.01   -0.00   -0.00   -0.00

               Core8   Core9   Core10  Core11  Core12  Core13  Core14  Core15
napi            0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
send            0.00    0.00   -0.00   -0.00    0.00   -0.00    0.00   -0.00
recv           -0.00   -0.00   -0.00   -0.00   -0.00   -0.01   -0.00   -0.00
reply           0.00    0.00    0.00    0.00    0.00   -0.00   -0.00    0.00
timer           0.00   -0.00   -0.00   -0.00   -0.00    0.00   -0.00   -0.00
pacer          -0.00   -0.00   -0.00    0.00    0.00   -0.00    0.00   -0.00
Total          -0.00   -0.00   -0.00   -0.00   -0.00   -0.01   -0.00   -0.00

               Core16  Core17  Core18  Core19
napi            0.00    0.00    0.00    0.00
softirq         0.00    0.00    0.00    0.00
send            0.00    0.00   -0.00    0.00
recv           -0.00   -0.00   -0.00   -0.00
reply          -0.00   -0.00    0.00    0.00
timer          -0.00   -0.00    0.00   -0.00
pacer          -0.00   -0.00    0.00   -0.00
Total          -0.00   -0.00   -0.00   -0.00

Overall Core Utilization:
-------------------------
send_syscall            -0.01     18.74 us/syscall
recv_syscall (-poll)    -0.01     25.93 us/syscall
reply_syscall           -0.00     25.98 us/syscall
NAPI                     0.00
Linux SoftIRQ            0.00
  Homa SoftIRQ          -0.01
  Sending grants        -0.00
Pacer                   -0.00
Timer handler           -0.00
------------------------------
Total Core Utilization  -0.01

Polling in recv         -0.01     49.43 us/syscall
App/syscall             -0.48    866.05 us/syscall

Lock Misses:
------------
            Misses/sec.  ns/Miss   %CPU
client        -331.2       407.4    -0.0
socket         -8.5       617.3    -0.0
grantable     -15.3       159.3    -0.0
throttle       -1.1       138.1    -0.0
peer           -0.6       110.0    -0.0

Miscellaneous:
--------------
Pacer throughput:  24.59  Gbps

Canaries (possible problem indicators):
---------------------------------------
pacer_lost_cycles                 -208265947 (-0.0%)      Lost transmission time because pacer was slow
